------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:23:09) ------
MemTotal:        1876860 kB
MemFree:          106612 kB
Buffers:            2820 kB
Cached:           395488 kB
SwapCached:            0 kB
Active:          1106264 kB
Inactive:         196220 kB
Active(anon):     907364 kB
Inactive(anon):     2120 kB
Active(file):     198900 kB
Inactive(file):   194100 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1480 kB
Writeback:             0 kB
AnonPages:        907428 kB
Mapped:           189196 kB
Shmem:              2304 kB
Slab:              78304 kB
SReclaimable:      25728 kB
SUnreclaim:        52576 kB
KernelStack:       32688 kB
PageTables:        29776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67529348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228672 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:23:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:24:09) ------
MemTotal:        1876860 kB
MemFree:          122088 kB
Buffers:            2376 kB
Cached:           339224 kB
SwapCached:            0 kB
Active:          1109812 kB
Inactive:         168760 kB
Active(anon):     940224 kB
Inactive(anon):     2248 kB
Active(file):     169588 kB
Inactive(file):   166512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:        940108 kB
Mapped:           212996 kB
Shmem:              2432 kB
Slab:              78688 kB
SReclaimable:      25920 kB
SUnreclaim:        52768 kB
KernelStack:       34496 kB
PageTables:        31896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73057992 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229380 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:24:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:25:09) ------
MemTotal:        1876860 kB
MemFree:           88736 kB
Buffers:            2444 kB
Cached:           365704 kB
SwapCached:            0 kB
Active:          1087796 kB
Inactive:         184708 kB
Active(anon):     908120 kB
Inactive(anon):     2120 kB
Active(file):     179676 kB
Inactive(file):   182588 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           124 kB
AnonPages:        907796 kB
Mapped:           152580 kB
Shmem:              2304 kB
Slab:              77416 kB
SReclaimable:      25516 kB
SUnreclaim:        51900 kB
KernelStack:       31200 kB
PageTables:        27160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59675508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214876 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:25:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:26:09) ------
MemTotal:        1876860 kB
MemFree:           77276 kB
Buffers:            2028 kB
Cached:           409364 kB
SwapCached:            0 kB
Active:          1097116 kB
Inactive:         206540 kB
Active(anon):     895436 kB
Inactive(anon):     2120 kB
Active(file):     201680 kB
Inactive(file):   204420 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        895252 kB
Mapped:           144948 kB
Shmem:              2304 kB
Slab:              77548 kB
SReclaimable:      25636 kB
SUnreclaim:        51912 kB
KernelStack:       31888 kB
PageTables:        27312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59670932 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215748 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:26:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:27:09) ------
MemTotal:        1876860 kB
MemFree:          123008 kB
Buffers:            1916 kB
Cached:           373488 kB
SwapCached:            0 kB
Active:          1073644 kB
Inactive:         190296 kB
Active(anon):     891728 kB
Inactive(anon):     2120 kB
Active(file):     181916 kB
Inactive(file):   188176 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        891552 kB
Mapped:           142596 kB
Shmem:              2304 kB
Slab:              77480 kB
SReclaimable:      25644 kB
SUnreclaim:        51836 kB
KernelStack:       31904 kB
PageTables:        27668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60363140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217792 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:27:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:28:09) ------
MemTotal:        1876860 kB
MemFree:           46024 kB
Buffers:            2044 kB
Cached:           333332 kB
SwapCached:            0 kB
Active:           963120 kB
Inactive:         176836 kB
Active(anon):     807744 kB
Inactive(anon):     4776 kB
Active(file):     155376 kB
Inactive(file):   172060 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1736 kB
Writeback:             0 kB
AnonPages:        807544 kB
Mapped:           149036 kB
Shmem:              4960 kB
Slab:              77080 kB
SReclaimable:      26088 kB
SUnreclaim:        50992 kB
KernelStack:       28576 kB
PageTables:        23760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   50839700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203220 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:28:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:29:09) ------
MemTotal:        1876860 kB
MemFree:           81848 kB
Buffers:            2808 kB
Cached:           499668 kB
SwapCached:            0 kB
Active:          1009816 kB
Inactive:         290076 kB
Active(anon):     800592 kB
Inactive(anon):     1732 kB
Active(file):     209224 kB
Inactive(file):   288344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1464 kB
Writeback:             0 kB
AnonPages:        800364 kB
Mapped:           202908 kB
Shmem:              1916 kB
Slab:              76472 kB
SReclaimable:      25592 kB
SUnreclaim:        50880 kB
KernelStack:       28928 kB
PageTables:        26244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60965968 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206340 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:29:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:30:09) ------
MemTotal:        1876860 kB
MemFree:           59280 kB
Buffers:            2880 kB
Cached:           514996 kB
SwapCached:            0 kB
Active:          1020064 kB
Inactive:         294456 kB
Active(anon):     799808 kB
Inactive(anon):     1732 kB
Active(file):     220256 kB
Inactive(file):   292724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3980 kB
Writeback:             0 kB
AnonPages:        799636 kB
Mapped:           211828 kB
Shmem:              1916 kB
Slab:              77328 kB
SReclaimable:      26636 kB
SUnreclaim:        50692 kB
KernelStack:       29568 kB
PageTables:        27348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64006188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218688 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:30:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:31:09) ------
MemTotal:        1876860 kB
MemFree:           76204 kB
Buffers:            2468 kB
Cached:           493520 kB
SwapCached:            0 kB
Active:          1100464 kB
Inactive:         251380 kB
Active(anon):     859068 kB
Inactive(anon):     1748 kB
Active(file):     241396 kB
Inactive(file):   249632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1472 kB
Writeback:             0 kB
AnonPages:        858860 kB
Mapped:           239908 kB
Shmem:              1932 kB
Slab:              79576 kB
SReclaimable:      26288 kB
SUnreclaim:        53288 kB
KernelStack:       33616 kB
PageTables:        32280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77278312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235452 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:31:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:32:09) ------
MemTotal:        1876860 kB
MemFree:           53724 kB
Buffers:            3036 kB
Cached:           494780 kB
SwapCached:            0 kB
Active:          1086288 kB
Inactive:         254496 kB
Active(anon):     846224 kB
Inactive(anon):     1748 kB
Active(file):     240064 kB
Inactive(file):   252748 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        846044 kB
Mapped:           232640 kB
Shmem:              1932 kB
Slab:              79252 kB
SReclaimable:      26164 kB
SUnreclaim:        53088 kB
KernelStack:       33408 kB
PageTables:        30380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70664096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223432 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:32:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:33:09) ------
MemTotal:        1876860 kB
MemFree:           50188 kB
Buffers:            1332 kB
Cached:           313272 kB
SwapCached:            0 kB
Active:           990464 kB
Inactive:         163344 kB
Active(anon):     842376 kB
Inactive(anon):     1732 kB
Active(file):     148088 kB
Inactive(file):   161612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:        842216 kB
Mapped:           185012 kB
Shmem:              1916 kB
Slab:              79404 kB
SReclaimable:      25940 kB
SUnreclaim:        53464 kB
KernelStack:       32416 kB
PageTables:        29036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66533128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223476 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:33:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:34:09) ------
MemTotal:        1876860 kB
MemFree:           33232 kB
Buffers:            2220 kB
Cached:           392520 kB
SwapCached:            0 kB
Active:           979488 kB
Inactive:         212488 kB
Active(anon):     803576 kB
Inactive(anon):     1736 kB
Active(file):     175912 kB
Inactive(file):   210752 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:          1984 kB
AnonPages:        800260 kB
Mapped:           141156 kB
Shmem:              4960 kB
Slab:              76732 kB
SReclaimable:      25800 kB
SUnreclaim:        50932 kB
KernelStack:       28064 kB
PageTables:        24056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   52614644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209344 kB
VmallocChunk:   251276416 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:34:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:35:09) ------
MemTotal:        1876860 kB
MemFree:           56724 kB
Buffers:            2644 kB
Cached:           410436 kB
SwapCached:            0 kB
Active:           969864 kB
Inactive:         219412 kB
Active(anon):     782536 kB
Inactive(anon):     1736 kB
Active(file):     187328 kB
Inactive(file):   217676 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:        779212 kB
Mapped:           138448 kB
Shmem:              4960 kB
Slab:              76800 kB
SReclaimable:      26348 kB
SUnreclaim:        50452 kB
KernelStack:       27872 kB
PageTables:        23880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   52049596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208692 kB
VmallocChunk:   251276416 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:35:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:36:09) ------
MemTotal:        1876860 kB
MemFree:           43440 kB
Buffers:            2116 kB
Cached:           557384 kB
SwapCached:            0 kB
Active:           999340 kB
Inactive:         343696 kB
Active(anon):     786708 kB
Inactive(anon):     1604 kB
Active(file):     212632 kB
Inactive(file):   342092 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:            32 kB
AnonPages:        786496 kB
Mapped:           171072 kB
Shmem:              1788 kB
Slab:              78200 kB
SReclaimable:      28200 kB
SUnreclaim:        50000 kB
KernelStack:       27232 kB
PageTables:        23132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   50774924 kB
VmallocTotal:   251658176 kB
VmallocUsed:      194808 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:36:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:37:09) ------
MemTotal:        1876860 kB
MemFree:           63040 kB
Buffers:            2972 kB
Cached:           478484 kB
SwapCached:            0 kB
Active:          1066676 kB
Inactive:         258604 kB
Active(anon):     847084 kB
Inactive(anon):     1620 kB
Active(file):     219592 kB
Inactive(file):   256984 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        846928 kB
Mapped:           218284 kB
Shmem:              1804 kB
Slab:              77840 kB
SReclaimable:      26852 kB
SUnreclaim:        50988 kB
KernelStack:       31232 kB
PageTables:        29040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67624680 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219320 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:37:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:38:09) ------
MemTotal:        1876860 kB
MemFree:           49832 kB
Buffers:            3112 kB
Cached:           498360 kB
SwapCached:            0 kB
Active:          1066940 kB
Inactive:         277004 kB
Active(anon):     845752 kB
Inactive(anon):     1620 kB
Active(file):     221188 kB
Inactive(file):   275384 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        845588 kB
Mapped:           219620 kB
Shmem:              1804 kB
Slab:              77972 kB
SReclaimable:      26988 kB
SUnreclaim:        50984 kB
KernelStack:       31200 kB
PageTables:        29064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67625556 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219320 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:38:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:39:09) ------
MemTotal:        1876860 kB
MemFree:           50872 kB
Buffers:            3100 kB
Cached:           491972 kB
SwapCached:            0 kB
Active:          1076092 kB
Inactive:         253212 kB
Active(anon):     837456 kB
Inactive(anon):     1604 kB
Active(file):     238636 kB
Inactive(file):   251608 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:        837292 kB
Mapped:           196480 kB
Shmem:              1788 kB
Slab:              77604 kB
SReclaimable:      26728 kB
SUnreclaim:        50876 kB
KernelStack:       30848 kB
PageTables:        27932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64034276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215284 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:39:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:40:09) ------
MemTotal:        1876860 kB
MemFree:          104952 kB
Buffers:            3384 kB
Cached:           474624 kB
SwapCached:            0 kB
Active:          1053652 kB
Inactive:         244704 kB
Active(anon):     823596 kB
Inactive(anon):     1604 kB
Active(file):     230056 kB
Inactive(file):   243100 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1704 kB
Writeback:             0 kB
AnonPages:        823424 kB
Mapped:           169832 kB
Shmem:              1788 kB
Slab:              77140 kB
SReclaimable:      26416 kB
SUnreclaim:        50724 kB
KernelStack:       29824 kB
PageTables:        27500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65248904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214224 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:40:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:41:09) ------
MemTotal:        1876860 kB
MemFree:           60628 kB
Buffers:            3048 kB
Cached:           492660 kB
SwapCached:            0 kB
Active:          1062524 kB
Inactive:         253876 kB
Active(anon):     823876 kB
Inactive(anon):     1604 kB
Active(file):     238648 kB
Inactive(file):   252272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1568 kB
Writeback:             0 kB
AnonPages:        823844 kB
Mapped:           172320 kB
Shmem:              1788 kB
Slab:              77724 kB
SReclaimable:      26908 kB
SUnreclaim:        50816 kB
KernelStack:       30336 kB
PageTables:        28168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67041480 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216352 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:41:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:42:09) ------
MemTotal:        1876860 kB
MemFree:           61456 kB
Buffers:            3272 kB
Cached:           498416 kB
SwapCached:            0 kB
Active:          1076244 kB
Inactive:         271952 kB
Active(anon):     850296 kB
Inactive(anon):     1616 kB
Active(file):     225948 kB
Inactive(file):   270336 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5592 kB
Writeback:             0 kB
AnonPages:        850288 kB
Mapped:           198136 kB
Shmem:              1808 kB
Slab:              78508 kB
SReclaimable:      26700 kB
SUnreclaim:        51808 kB
KernelStack:       31648 kB
PageTables:        29656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70654808 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228640 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:42:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:43:09) ------
MemTotal:        1876860 kB
MemFree:           82176 kB
Buffers:            2908 kB
Cached:           465740 kB
SwapCached:            0 kB
Active:          1068288 kB
Inactive:         240064 kB
Active(anon):     842840 kB
Inactive(anon):     1616 kB
Active(file):     225448 kB
Inactive(file):   238448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        842616 kB
Mapped:           199388 kB
Shmem:              1800 kB
Slab:              78276 kB
SReclaimable:      26772 kB
SUnreclaim:        51504 kB
KernelStack:       31616 kB
PageTables:        28892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66385684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223264 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:43:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:44:09) ------
MemTotal:        1876860 kB
MemFree:           63148 kB
Buffers:            3172 kB
Cached:           483896 kB
SwapCached:            0 kB
Active:          1069280 kB
Inactive:         257004 kB
Active(anon):     842592 kB
Inactive(anon):     1616 kB
Active(file):     226688 kB
Inactive(file):   255388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        842452 kB
Mapped:           201956 kB
Shmem:              1800 kB
Slab:              78360 kB
SReclaimable:      26808 kB
SUnreclaim:        51552 kB
KernelStack:       31744 kB
PageTables:        29756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68869840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227352 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:44:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:45:09) ------
MemTotal:        1876860 kB
MemFree:           81336 kB
Buffers:            2992 kB
Cached:           448772 kB
SwapCached:            0 kB
Active:          1073992 kB
Inactive:         230188 kB
Active(anon):     855620 kB
Inactive(anon):     1744 kB
Active(file):     218372 kB
Inactive(file):   228444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4564 kB
Writeback:            48 kB
AnonPages:        855512 kB
Mapped:           222176 kB
Shmem:              1928 kB
Slab:              79560 kB
SReclaimable:      27064 kB
SUnreclaim:        52496 kB
KernelStack:       33264 kB
PageTables:        30968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72597984 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229296 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:45:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:46:09) ------
MemTotal:        1876860 kB
MemFree:           86936 kB
Buffers:            2532 kB
Cached:           468160 kB
SwapCached:            0 kB
Active:          1078456 kB
Inactive:         231872 kB
Active(anon):     842888 kB
Inactive(anon):     1616 kB
Active(file):     235568 kB
Inactive(file):   230256 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        842688 kB
Mapped:           192124 kB
Shmem:              1800 kB
Slab:              77832 kB
SReclaimable:      26812 kB
SUnreclaim:        51020 kB
KernelStack:       30016 kB
PageTables:        26528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59208184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210660 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:46:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:47:09) ------
MemTotal:        1876860 kB
MemFree:           62604 kB
Buffers:            3160 kB
Cached:           469000 kB
SwapCached:            0 kB
Active:          1072180 kB
Inactive:         236772 kB
Active(anon):     839904 kB
Inactive(anon):     1616 kB
Active(file):     232276 kB
Inactive(file):   235156 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        839720 kB
Mapped:           191780 kB
Shmem:              1800 kB
Slab:              77728 kB
SReclaimable:      26828 kB
SUnreclaim:        50900 kB
KernelStack:       29600 kB
PageTables:        26160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57965516 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208664 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:47:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:48:09) ------
MemTotal:        1876860 kB
MemFree:           82532 kB
Buffers:            3700 kB
Cached:           425812 kB
SwapCached:            0 kB
Active:          1070244 kB
Inactive:         218464 kB
Active(anon):     862388 kB
Inactive(anon):     1616 kB
Active(file):     207856 kB
Inactive(file):   216848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               172 kB
Writeback:            12 kB
AnonPages:        862280 kB
Mapped:           191260 kB
Shmem:              1800 kB
Slab:              78116 kB
SReclaimable:      27032 kB
SUnreclaim:        51084 kB
KernelStack:       31072 kB
PageTables:        27964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63633120 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219496 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:48:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:49:09) ------
MemTotal:        1876860 kB
MemFree:           86844 kB
Buffers:            4320 kB
Cached:           443260 kB
SwapCached:            0 kB
Active:          1070676 kB
Inactive:         229156 kB
Active(anon):     855480 kB
Inactive(anon):     1616 kB
Active(file):     215196 kB
Inactive(file):   227540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        855280 kB
Mapped:           193928 kB
Shmem:              1800 kB
Slab:              77820 kB
SReclaimable:      26792 kB
SUnreclaim:        51028 kB
KernelStack:       30928 kB
PageTables:        28104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64182880 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219496 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:49:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:50:09) ------
MemTotal:        1876860 kB
MemFree:           75172 kB
Buffers:            2764 kB
Cached:           479236 kB
SwapCached:            0 kB
Active:          1074892 kB
Inactive:         261044 kB
Active(anon):     857248 kB
Inactive(anon):     1744 kB
Active(file):     217644 kB
Inactive(file):   259300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2060 kB
Writeback:             0 kB
AnonPages:        857068 kB
Mapped:           213968 kB
Shmem:              1928 kB
Slab:              78612 kB
SReclaimable:      26832 kB
SUnreclaim:        51780 kB
KernelStack:       32256 kB
PageTables:        29896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70097236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223036 kB
VmallocChunk:   251362436 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:50:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:51:09) ------
MemTotal:        1876860 kB
MemFree:           53380 kB
Buffers:            3248 kB
Cached:           485460 kB
SwapCached:            0 kB
Active:          1075204 kB
Inactive:         250536 kB
Active(anon):     840240 kB
Inactive(anon):     1616 kB
Active(file):     234964 kB
Inactive(file):   248920 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        840096 kB
Mapped:           170924 kB
Shmem:              1800 kB
Slab:              78048 kB
SReclaimable:      26724 kB
SUnreclaim:        51324 kB
KernelStack:       31280 kB
PageTables:        28348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66900340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223556 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:51:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:52:09) ------
MemTotal:        1876860 kB
MemFree:           32796 kB
Buffers:            3264 kB
Cached:           518572 kB
SwapCached:            0 kB
Active:          1073080 kB
Inactive:         281708 kB
Active(anon):     836148 kB
Inactive(anon):     1616 kB
Active(file):     236932 kB
Inactive(file):   280092 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1696 kB
Writeback:             0 kB
AnonPages:        835964 kB
Mapped:           171240 kB
Shmem:              1800 kB
Slab:              78164 kB
SReclaimable:      26828 kB
SUnreclaim:        51336 kB
KernelStack:       31200 kB
PageTables:        28376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66900876 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223556 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:52:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:53:09) ------
MemTotal:        1876860 kB
MemFree:           32796 kB
Buffers:            1440 kB
Cached:           530852 kB
SwapCached:            0 kB
Active:          1077152 kB
Inactive:         291396 kB
Active(anon):     839432 kB
Inactive(anon):     1616 kB
Active(file):     237720 kB
Inactive(file):   289780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:         14912 kB
AnonPages:        839256 kB
Mapped:           153244 kB
Shmem:              1800 kB
Slab:              79744 kB
SReclaimable:      28504 kB
SUnreclaim:        51240 kB
KernelStack:       31040 kB
PageTables:        28280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65803260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215440 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:53:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:54:09) ------
MemTotal:        1876860 kB
MemFree:           33756 kB
Buffers:            2536 kB
Cached:           451996 kB
SwapCached:            0 kB
Active:          1092764 kB
Inactive:         233908 kB
Active(anon):     875376 kB
Inactive(anon):     1616 kB
Active(file):     217388 kB
Inactive(file):   232292 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        875192 kB
Mapped:           214972 kB
Shmem:              1800 kB
Slab:              78836 kB
SReclaimable:      26956 kB
SUnreclaim:        51880 kB
KernelStack:       31936 kB
PageTables:        29140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66397232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215380 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:54:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:55:09) ------
MemTotal:        1876860 kB
MemFree:          104368 kB
Buffers:            1780 kB
Cached:           415100 kB
SwapCached:            0 kB
Active:          1088668 kB
Inactive:         205376 kB
Active(anon):     880468 kB
Inactive(anon):     1744 kB
Active(file):     208200 kB
Inactive(file):   203632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        880260 kB
Mapped:           217960 kB
Shmem:              1928 kB
Slab:              78652 kB
SReclaimable:      26616 kB
SUnreclaim:        52036 kB
KernelStack:       32576 kB
PageTables:        29624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67760108 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227800 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:55:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:56:09) ------
MemTotal:        1876860 kB
MemFree:           81384 kB
Buffers:            1428 kB
Cached:           393856 kB
SwapCached:            0 kB
Active:          1071924 kB
Inactive:         199456 kB
Active(anon):     879404 kB
Inactive(anon):     1616 kB
Active(file):     192520 kB
Inactive(file):   197840 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:        879280 kB
Mapped:           194604 kB
Shmem:              1800 kB
Slab:              78576 kB
SReclaimable:      26224 kB
SUnreclaim:        52352 kB
KernelStack:       33136 kB
PageTables:        30768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71361584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227652 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:56:09) ------
/proc/slabinfo: No such file or directory

