------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:02:47) ------
MemTotal:        1876860 kB
MemFree:          145596 kB
Buffers:            4700 kB
Cached:           491968 kB
SwapCached:            0 kB
Active:          1040216 kB
Inactive:         249276 kB
Active(anon):     796348 kB
Inactive(anon):     2564 kB
Active(file):     243868 kB
Inactive(file):   246712 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2740 kB
Writeback:             8 kB
AnonPages:        796164 kB
Mapped:           148828 kB
Shmem:              2788 kB
Slab:              84100 kB
SReclaimable:      31628 kB
SUnreclaim:        52472 kB
KernelStack:       30080 kB
PageTables:        25668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59351312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209620 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:02:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:03:47) ------
MemTotal:        1876860 kB
MemFree:           98452 kB
Buffers:            4328 kB
Cached:           467972 kB
SwapCached:            0 kB
Active:          1074896 kB
Inactive:         235696 kB
Active(anon):     841840 kB
Inactive(anon):     2496 kB
Active(file):     233056 kB
Inactive(file):   233200 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:            32 kB
AnonPages:        841348 kB
Mapped:           173732 kB
Shmem:              2628 kB
Slab:              83952 kB
SReclaimable:      31136 kB
SUnreclaim:        52816 kB
KernelStack:       31520 kB
PageTables:        27488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63732212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216384 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:03:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:04:47) ------
MemTotal:        1876860 kB
MemFree:          105668 kB
Buffers:            3280 kB
Cached:           354400 kB
SwapCached:            0 kB
Active:          1056548 kB
Inactive:         168660 kB
Active(anon):     872860 kB
Inactive(anon):     2172 kB
Active(file):     183688 kB
Inactive(file):   166488 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:        870728 kB
Mapped:           155976 kB
Shmem:              4256 kB
Slab:              83692 kB
SReclaimable:      30568 kB
SUnreclaim:        53124 kB
KernelStack:       31392 kB
PageTables:        26224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58423016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210568 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:04:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:05:47) ------
MemTotal:        1876860 kB
MemFree:          326168 kB
Buffers:            2024 kB
Cached:           220752 kB
SwapCached:            0 kB
Active:          1055608 kB
Inactive:          18364 kB
Active(anon):     856264 kB
Inactive(anon):     2172 kB
Active(file):     199344 kB
Inactive(file):    16192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        854176 kB
Mapped:           141240 kB
Shmem:              4256 kB
Slab:              82344 kB
SReclaimable:      29452 kB
SUnreclaim:        52892 kB
KernelStack:       31328 kB
PageTables:        26220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58395724 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210560 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:05:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:06:47) ------
MemTotal:        1876860 kB
MemFree:          107540 kB
Buffers:            3100 kB
Cached:           415576 kB
SwapCached:            0 kB
Active:           988544 kB
Inactive:         229172 kB
Active(anon):     802432 kB
Inactive(anon):     2396 kB
Active(file):     186112 kB
Inactive(file):   226776 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3100 kB
Writeback:             0 kB
AnonPages:        802024 kB
Mapped:           191720 kB
Shmem:              2812 kB
Slab:              81412 kB
SReclaimable:      27908 kB
SUnreclaim:        53504 kB
KernelStack:       31680 kB
PageTables:        27988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67256744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219088 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:06:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:07:47) ------
MemTotal:        1876860 kB
MemFree:          111692 kB
Buffers:            3044 kB
Cached:           443816 kB
SwapCached:            0 kB
Active:          1035416 kB
Inactive:         236452 kB
Active(anon):     828728 kB
Inactive(anon):     2396 kB
Active(file):     206688 kB
Inactive(file):   234056 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        828264 kB
Mapped:           194120 kB
Shmem:              2812 kB
Slab:              81324 kB
SReclaimable:      27680 kB
SUnreclaim:        53644 kB
KernelStack:       32272 kB
PageTables:        29072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70296188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219108 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:07:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:08:47) ------
MemTotal:        1876860 kB
MemFree:          280796 kB
Buffers:            2596 kB
Cached:           338088 kB
SwapCached:            0 kB
Active:          1042516 kB
Inactive:         117004 kB
Active(anon):     822340 kB
Inactive(anon):     2392 kB
Active(file):     220176 kB
Inactive(file):   114612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:            36 kB
AnonPages:        821880 kB
Mapped:           202588 kB
Shmem:              2808 kB
Slab:              81436 kB
SReclaimable:      27824 kB
SUnreclaim:        53612 kB
KernelStack:       32848 kB
PageTables:        29756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71538696 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221224 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:08:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:09:47) ------
MemTotal:        1876860 kB
MemFree:           34240 kB
Buffers:            2404 kB
Cached:           453028 kB
SwapCached:            0 kB
Active:          1106968 kB
Inactive:         224448 kB
Active(anon):     888496 kB
Inactive(anon):     5876 kB
Active(file):     218472 kB
Inactive(file):   218572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        879120 kB
Mapped:           227920 kB
Shmem:             15432 kB
Slab:              81592 kB
SReclaimable:      26548 kB
SUnreclaim:        55044 kB
KernelStack:       32224 kB
PageTables:        28676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65946836 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210804 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:09:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:10:47) ------
MemTotal:        1876860 kB
MemFree:           82152 kB
Buffers:            1988 kB
Cached:           392156 kB
SwapCached:            0 kB
Active:          1111380 kB
Inactive:         195476 kB
Active(anon):     929100 kB
Inactive(anon):    13060 kB
Active(file):     182280 kB
Inactive(file):   182416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        915740 kB
Mapped:           173636 kB
Shmem:             26352 kB
Slab:              80856 kB
SReclaimable:      26400 kB
SUnreclaim:        54456 kB
KernelStack:       32896 kB
PageTables:        29460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67326184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225412 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:10:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:11:47) ------
MemTotal:        1876860 kB
MemFree:           86440 kB
Buffers:            2612 kB
Cached:           415504 kB
SwapCached:            0 kB
Active:          1061720 kB
Inactive:         223272 kB
Active(anon):     877940 kB
Inactive(anon):     2492 kB
Active(file):     183780 kB
Inactive(file):   220780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1868 kB
Writeback:             0 kB
AnonPages:        870484 kB
Mapped:           155076 kB
Shmem:              9920 kB
Slab:              81028 kB
SReclaimable:      27268 kB
SUnreclaim:        53760 kB
KernelStack:       31456 kB
PageTables:        28132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64504864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213000 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:11:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:12:47) ------
MemTotal:        1876860 kB
MemFree:           39688 kB
Buffers:            2604 kB
Cached:           354800 kB
SwapCached:            0 kB
Active:          1011668 kB
Inactive:         181660 kB
Active(anon):     842992 kB
Inactive(anon):     5356 kB
Active(file):     168676 kB
Inactive(file):   176304 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        838944 kB
Mapped:           181556 kB
Shmem:              9360 kB
Slab:              81088 kB
SReclaimable:      27196 kB
SUnreclaim:        53892 kB
KernelStack:       31856 kB
PageTables:        28004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63233664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215336 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:12:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:13:47) ------
MemTotal:        1876860 kB
MemFree:           84252 kB
Buffers:            2288 kB
Cached:           359040 kB
SwapCached:            0 kB
Active:           993968 kB
Inactive:         179268 kB
Active(anon):     818472 kB
Inactive(anon):     1656 kB
Active(file):     175496 kB
Inactive(file):   177612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1700 kB
Writeback:             0 kB
AnonPages:        815132 kB
Mapped:           185096 kB
Shmem:              5048 kB
Slab:              80564 kB
SReclaimable:      27020 kB
SUnreclaim:        53544 kB
KernelStack:       31520 kB
PageTables:        28160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65074956 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218536 kB
VmallocChunk:   251276416 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:13:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:14:47) ------
MemTotal:        1876860 kB
MemFree:           72364 kB
Buffers:            3332 kB
Cached:           411524 kB
SwapCached:            0 kB
Active:           991316 kB
Inactive:         223188 kB
Active(anon):     802996 kB
Inactive(anon):     2104 kB
Active(file):     188320 kB
Inactive(file):   221084 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        802640 kB
Mapped:           183312 kB
Shmem:              2452 kB
Slab:              80472 kB
SReclaimable:      27440 kB
SUnreclaim:        53032 kB
KernelStack:       30416 kB
PageTables:        26812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62582704 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223252 kB
VmallocChunk:   251268224 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:14:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:15:47) ------
MemTotal:        1876860 kB
MemFree:           82276 kB
Buffers:            3220 kB
Cached:           521708 kB
SwapCached:            0 kB
Active:          1051224 kB
Inactive:         271232 kB
Active(anon):     801048 kB
Inactive(anon):     2104 kB
Active(file):     250176 kB
Inactive(file):   269128 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:           116 kB
AnonPages:        800756 kB
Mapped:           189288 kB
Shmem:              2452 kB
Slab:              80204 kB
SReclaimable:      27116 kB
SUnreclaim:        53088 kB
KernelStack:       30880 kB
PageTables:        27384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64403236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225296 kB
VmallocChunk:   251268224 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:15:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:16:47) ------
MemTotal:        1876860 kB
MemFree:           69352 kB
Buffers:            3368 kB
Cached:           524344 kB
SwapCached:            0 kB
Active:          1057764 kB
Inactive:         266420 kB
Active(anon):     799832 kB
Inactive(anon):     2104 kB
Active(file):     257932 kB
Inactive(file):   264316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        799412 kB
Mapped:           187908 kB
Shmem:              2452 kB
Slab:              80268 kB
SReclaimable:      27228 kB
SUnreclaim:        53040 kB
KernelStack:       30896 kB
PageTables:        27440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64379456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221228 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:16:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:17:47) ------
MemTotal:        1876860 kB
MemFree:           45680 kB
Buffers:            4080 kB
Cached:           523956 kB
SwapCached:            0 kB
Active:          1077292 kB
Inactive:         273684 kB
Active(anon):     826296 kB
Inactive(anon):     4756 kB
Active(file):     250996 kB
Inactive(file):   268928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        825756 kB
Mapped:           205064 kB
Shmem:              5104 kB
Slab:              81132 kB
SReclaimable:      27604 kB
SUnreclaim:        53528 kB
KernelStack:       32448 kB
PageTables:        30016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72797260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235496 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:17:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:18:47) ------
MemTotal:        1876860 kB
MemFree:           54056 kB
Buffers:            4736 kB
Cached:           524920 kB
SwapCached:            0 kB
Active:          1081292 kB
Inactive:         279600 kB
Active(anon):     834908 kB
Inactive(anon):     5356 kB
Active(file):     246384 kB
Inactive(file):   274244 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:           116 kB
AnonPages:        834588 kB
Mapped:           208744 kB
Shmem:              5792 kB
Slab:              81624 kB
SReclaimable:      28080 kB
SUnreclaim:        53544 kB
KernelStack:       32768 kB
PageTables:        30068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72819172 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239564 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:18:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:19:47) ------
MemTotal:        1876860 kB
MemFree:           84640 kB
Buffers:            4980 kB
Cached:           501768 kB
SwapCached:            0 kB
Active:          1077180 kB
Inactive:         252676 kB
Active(anon):     826468 kB
Inactive(anon):     2112 kB
Active(file):     250712 kB
Inactive(file):   250564 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        826128 kB
Mapped:           204080 kB
Shmem:              2464 kB
Slab:              81996 kB
SReclaimable:      28404 kB
SUnreclaim:        53592 kB
KernelStack:       32816 kB
PageTables:        30108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72779292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231456 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:19:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:20:47) ------
MemTotal:        1876860 kB
MemFree:           82856 kB
Buffers:            4888 kB
Cached:           491788 kB
SwapCached:            0 kB
Active:          1078288 kB
Inactive:         248548 kB
Active(anon):     833664 kB
Inactive(anon):     2112 kB
Active(file):     244624 kB
Inactive(file):   246436 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               624 kB
Writeback:             4 kB
AnonPages:        833364 kB
Mapped:           202928 kB
Shmem:              2464 kB
Slab:              82036 kB
SReclaimable:      28472 kB
SUnreclaim:        53564 kB
KernelStack:       32672 kB
PageTables:        30140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72781140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227276 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:20:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:21:47) ------
MemTotal:        1876860 kB
MemFree:           65352 kB
Buffers:            5860 kB
Cached:           514348 kB
SwapCached:            0 kB
Active:          1077940 kB
Inactive:         272184 kB
Active(anon):     833284 kB
Inactive(anon):     2112 kB
Active(file):     244656 kB
Inactive(file):   270072 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3472 kB
Writeback:             0 kB
AnonPages:        832956 kB
Mapped:           194884 kB
Shmem:              2464 kB
Slab:              82656 kB
SReclaimable:      29104 kB
SUnreclaim:        53552 kB
KernelStack:       32592 kB
PageTables:        30112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72783776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227352 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:21:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:22:47) ------
MemTotal:        1876860 kB
MemFree:           36768 kB
Buffers:            2160 kB
Cached:           552832 kB
SwapCached:            0 kB
Active:          1083308 kB
Inactive:         296536 kB
Active(anon):     828244 kB
Inactive(anon):     2112 kB
Active(file):     255064 kB
Inactive(file):   294424 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:           184 kB
AnonPages:        828092 kB
Mapped:           176676 kB
Shmem:              2464 kB
Slab:              84496 kB
SReclaimable:      30564 kB
SUnreclaim:        53932 kB
KernelStack:       33328 kB
PageTables:        30864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75120792 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233460 kB
VmallocChunk:   251303044 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:22:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:23:47) ------
MemTotal:        1876860 kB
MemFree:           99548 kB
Buffers:            4616 kB
Cached:           495012 kB
SwapCached:            0 kB
Active:          1076308 kB
Inactive:         248536 kB
Active(anon):     829956 kB
Inactive(anon):     2176 kB
Active(file):     246352 kB
Inactive(file):   246360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               136 kB
Writeback:            36 kB
AnonPages:        828296 kB
Mapped:           196548 kB
Shmem:              3788 kB
Slab:              83992 kB
SReclaimable:      29680 kB
SUnreclaim:        54312 kB
KernelStack:       33344 kB
PageTables:        31868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79202692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233308 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:23:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:24:47) ------
MemTotal:        1876860 kB
MemFree:          143524 kB
Buffers:            4524 kB
Cached:           484896 kB
SwapCached:            0 kB
Active:          1029320 kB
Inactive:         246036 kB
Active(anon):     789696 kB
Inactive(anon):     2156 kB
Active(file):     239624 kB
Inactive(file):   243880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1400 kB
Writeback:             0 kB
AnonPages:        789292 kB
Mapped:           197412 kB
Shmem:              2716 kB
Slab:              83152 kB
SReclaimable:      29616 kB
SUnreclaim:        53536 kB
KernelStack:       31328 kB
PageTables:        28908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70105164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220944 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:24:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:25:47) ------
MemTotal:        1876860 kB
MemFree:           40748 kB
Buffers:            3116 kB
Cached:           620888 kB
SwapCached:            0 kB
Active:          1038992 kB
Inactive:         369040 kB
Active(anon):     788792 kB
Inactive(anon):     2096 kB
Active(file):     250200 kB
Inactive(file):   366944 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        787096 kB
Mapped:           185664 kB
Shmem:              3832 kB
Slab:              84416 kB
SReclaimable:      31332 kB
SUnreclaim:        53084 kB
KernelStack:       30320 kB
PageTables:        27648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66517436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216920 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:25:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:26:47) ------
MemTotal:        1876860 kB
MemFree:          201460 kB
Buffers:            4908 kB
Cached:           434820 kB
SwapCached:            0 kB
Active:          1041352 kB
Inactive:         180436 kB
Active(anon):     787448 kB
Inactive(anon):     2080 kB
Active(file):     253904 kB
Inactive(file):   178356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:            16 kB
AnonPages:        785128 kB
Mapped:           185100 kB
Shmem:              4408 kB
Slab:              82584 kB
SReclaimable:      29720 kB
SUnreclaim:        52864 kB
KernelStack:       29872 kB
PageTables:        26944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64726460 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210684 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:26:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:27:47) ------
MemTotal:        1876860 kB
MemFree:          191380 kB
Buffers:            5628 kB
Cached:           452848 kB
SwapCached:            0 kB
Active:          1021636 kB
Inactive:         222264 kB
Active(anon):     789976 kB
Inactive(anon):     5344 kB
Active(file):     231660 kB
Inactive(file):   216920 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        788440 kB
Mapped:           189896 kB
Shmem:              6908 kB
Slab:              82556 kB
SReclaimable:      29768 kB
SUnreclaim:        52788 kB
KernelStack:       29952 kB
PageTables:        27016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64739776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210684 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:27:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:28:47) ------
MemTotal:        1876860 kB
MemFree:           33472 kB
Buffers:            3684 kB
Cached:           623768 kB
SwapCached:            0 kB
Active:          1003684 kB
Inactive:         402044 kB
Active(anon):     781660 kB
Inactive(anon):     4760 kB
Active(file):     222024 kB
Inactive(file):   397284 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        781288 kB
Mapped:           177788 kB
Shmem:              5152 kB
Slab:              84076 kB
SReclaimable:      31292 kB
SUnreclaim:        52784 kB
KernelStack:       29904 kB
PageTables:        27084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64735756 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214856 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:28:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:29:47) ------
MemTotal:        1876860 kB
MemFree:           45040 kB
Buffers:            5696 kB
Cached:           596768 kB
SwapCached:            0 kB
Active:          1036312 kB
Inactive:         361968 kB
Active(anon):     799028 kB
Inactive(anon):     4760 kB
Active(file):     237284 kB
Inactive(file):   357208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:        798816 kB
Mapped:           234656 kB
Shmem:              4984 kB
Slab:              83092 kB
SReclaimable:      30024 kB
SUnreclaim:        53068 kB
KernelStack:       31408 kB
PageTables:        28952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70121936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221616 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:29:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:30:47) ------
MemTotal:        1876860 kB
MemFree:           68156 kB
Buffers:            5160 kB
Cached:           569036 kB
SwapCached:            0 kB
Active:          1067228 kB
Inactive:         317868 kB
Active(anon):     815640 kB
Inactive(anon):     4760 kB
Active(file):     251588 kB
Inactive(file):   313108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               612 kB
Writeback:             0 kB
AnonPages:        813900 kB
Mapped:           241952 kB
Shmem:              6496 kB
Slab:              83316 kB
SReclaimable:      30088 kB
SUnreclaim:        53228 kB
KernelStack:       31984 kB
PageTables:        30032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73159280 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225704 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:30:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:31:47) ------
MemTotal:        1876860 kB
MemFree:           34400 kB
Buffers:            2280 kB
Cached:           608460 kB
SwapCached:            0 kB
Active:          1075792 kB
Inactive:         339716 kB
Active(anon):     807980 kB
Inactive(anon):     4760 kB
Active(file):     267812 kB
Inactive(file):   334956 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               388 kB
Writeback:         48488 kB
AnonPages:        807780 kB
Mapped:           224724 kB
Shmem:              4984 kB
Slab:              84972 kB
SReclaimable:      31416 kB
SUnreclaim:        53556 kB
KernelStack:       31968 kB
PageTables:        30108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73158304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225752 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:31:48) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:32:48) ------
MemTotal:        1876860 kB
MemFree:           69500 kB
Buffers:            3948 kB
Cached:           526148 kB
SwapCached:            0 kB
Active:          1064572 kB
Inactive:         284176 kB
Active(anon):     821988 kB
Inactive(anon):     4888 kB
Active(file):     242584 kB
Inactive(file):   279288 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        821816 kB
Mapped:           239872 kB
Shmem:              5112 kB
Slab:              84036 kB
SReclaimable:      30096 kB
SUnreclaim:        53940 kB
KernelStack:       33200 kB
PageTables:        30880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75099268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229084 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:32:48) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:33:48) ------
MemTotal:        1876860 kB
MemFree:           85580 kB
Buffers:            2740 kB
Cached:           530588 kB
SwapCached:            0 kB
Active:          1081728 kB
Inactive:         274544 kB
Active(anon):     826260 kB
Inactive(anon):     4892 kB
Active(file):     255468 kB
Inactive(file):   269652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1292 kB
Writeback:          3720 kB
AnonPages:        826172 kB
Mapped:           232200 kB
Shmem:              5116 kB
Slab:              85444 kB
SReclaimable:      30424 kB
SUnreclaim:        55020 kB
KernelStack:       34384 kB
PageTables:        32324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79230020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233368 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:33:48) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:34:48) ------
MemTotal:        1876860 kB
MemFree:           35244 kB
Buffers:            2148 kB
Cached:           589384 kB
SwapCached:            0 kB
Active:          1105316 kB
Inactive:         308656 kB
Active(anon):     827564 kB
Inactive(anon):     4888 kB
Active(file):     277752 kB
Inactive(file):   303768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5752 kB
Writeback:         14032 kB
AnonPages:        825472 kB
Mapped:           223556 kB
Shmem:              6960 kB
Slab:              84936 kB
SReclaimable:      30604 kB
SUnreclaim:        54332 kB
KernelStack:       33456 kB
PageTables:        30988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75101540 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229328 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:34:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:35:54) ------
MemTotal:        1876860 kB
MemFree:           50844 kB
Buffers:            5072 kB
Cached:           554832 kB
SwapCached:            0 kB
Active:          1088800 kB
Inactive:         290388 kB
Active(anon):     822804 kB
Inactive(anon):     4888 kB
Active(file):     265996 kB
Inactive(file):   285500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1676 kB
Writeback:             0 kB
AnonPages:        822416 kB
Mapped:           215096 kB
Shmem:              5280 kB
Slab:              85520 kB
SReclaimable:      31232 kB
SUnreclaim:        54288 kB
KernelStack:       33824 kB
PageTables:        30940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74550232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229268 kB
VmallocChunk:   251358340 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:35:54) ------
/proc/slabinfo: No such file or directory

