------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:35:02) ------
MemTotal:        1876860 kB
MemFree:          141936 kB
Buffers:            3156 kB
Cached:           442028 kB
SwapCached:            0 kB
Active:          1072384 kB
Inactive:         233176 kB
Active(anon):     863740 kB
Inactive(anon):     2284 kB
Active(file):     208644 kB
Inactive(file):   230892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2916 kB
Writeback:             0 kB
AnonPages:        863464 kB
Mapped:           163220 kB
Shmem:              2508 kB
Slab:              82220 kB
SReclaimable:      28288 kB
SUnreclaim:        53932 kB
KernelStack:       31936 kB
PageTables:        28468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67653408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219156 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:35:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:36:02) ------
MemTotal:        1876860 kB
MemFree:          127868 kB
Buffers:            3272 kB
Cached:           461724 kB
SwapCached:            0 kB
Active:          1060292 kB
Inactive:         239072 kB
Active(anon):     837768 kB
Inactive(anon):     2284 kB
Active(file):     222524 kB
Inactive(file):   236788 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        837612 kB
Mapped:           151816 kB
Shmem:              2508 kB
Slab:              81752 kB
SReclaimable:      28464 kB
SUnreclaim:        53288 kB
KernelStack:       31360 kB
PageTables:        26768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62791588 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213756 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:36:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:37:02) ------
MemTotal:        1876860 kB
MemFree:          181432 kB
Buffers:            2760 kB
Cached:           401988 kB
SwapCached:            0 kB
Active:          1049208 kB
Inactive:         211708 kB
Active(anon):     860420 kB
Inactive(anon):     2284 kB
Active(file):     188788 kB
Inactive(file):   209424 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          2604 kB
AnonPages:        860536 kB
Mapped:           177408 kB
Shmem:              2508 kB
Slab:              81180 kB
SReclaimable:      27748 kB
SUnreclaim:        53432 kB
KernelStack:       32000 kB
PageTables:        28008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65974004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219552 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:37:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:38:02) ------
MemTotal:        1876860 kB
MemFree:          132492 kB
Buffers:            2980 kB
Cached:           466548 kB
SwapCached:            0 kB
Active:          1053124 kB
Inactive:         240168 kB
Active(anon):     827020 kB
Inactive(anon):     2296 kB
Active(file):     226104 kB
Inactive(file):   237872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:        826812 kB
Mapped:           169876 kB
Shmem:              2520 kB
Slab:              80588 kB
SReclaimable:      27588 kB
SUnreclaim:        53000 kB
KernelStack:       31008 kB
PageTables:        26972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63505888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215028 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:38:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:39:02) ------
MemTotal:        1876860 kB
MemFree:          102976 kB
Buffers:            2800 kB
Cached:           483332 kB
SwapCached:            0 kB
Active:          1044728 kB
Inactive:         249304 kB
Active(anon):     811984 kB
Inactive(anon):     2284 kB
Active(file):     232744 kB
Inactive(file):   247020 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2412 kB
Writeback:             0 kB
AnonPages:        811964 kB
Mapped:           134876 kB
Shmem:              2508 kB
Slab:              79768 kB
SReclaimable:      27548 kB
SUnreclaim:        52220 kB
KernelStack:       28448 kB
PageTables:        23492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55618336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204872 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:39:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:40:02) ------
MemTotal:        1876860 kB
MemFree:          357188 kB
Buffers:            1992 kB
Cached:           278936 kB
SwapCached:            0 kB
Active:          1063108 kB
Inactive:          19448 kB
Active(anon):     804860 kB
Inactive(anon):     2284 kB
Active(file):     258248 kB
Inactive(file):    17164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        804676 kB
Mapped:           130344 kB
Shmem:              2508 kB
Slab:              79688 kB
SReclaimable:      27300 kB
SUnreclaim:        52388 kB
KernelStack:       29200 kB
PageTables:        24464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56858876 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206916 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:40:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:41:02) ------
MemTotal:        1876860 kB
MemFree:          126092 kB
Buffers:            2392 kB
Cached:           432852 kB
SwapCached:            0 kB
Active:          1106564 kB
Inactive:         203880 kB
Active(anon):     878524 kB
Inactive(anon):     2284 kB
Active(file):     228040 kB
Inactive(file):   201596 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:           108 kB
AnonPages:        878304 kB
Mapped:           213320 kB
Shmem:              2508 kB
Slab:              81012 kB
SReclaimable:      27340 kB
SUnreclaim:        53672 kB
KernelStack:       33376 kB
PageTables:        28308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65318128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217800 kB
VmallocChunk:   251362436 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:41:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:42:02) ------
MemTotal:        1876860 kB
MemFree:           71796 kB
Buffers:            2920 kB
Cached:           480684 kB
SwapCached:            0 kB
Active:          1095220 kB
Inactive:         245544 kB
Active(anon):     860640 kB
Inactive(anon):     2284 kB
Active(file):     234580 kB
Inactive(file):   243260 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1320 kB
Writeback:           124 kB
AnonPages:        860540 kB
Mapped:           189056 kB
Shmem:              2508 kB
Slab:              80220 kB
SReclaimable:      27432 kB
SUnreclaim:        52788 kB
KernelStack:       30864 kB
PageTables:        25032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56217528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205520 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:42:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:43:02) ------
MemTotal:        1876860 kB
MemFree:          274444 kB
Buffers:            2392 kB
Cached:           305900 kB
SwapCached:            0 kB
Active:          1114824 kB
Inactive:          52628 kB
Active(anon):     862332 kB
Inactive(anon):     2284 kB
Active(file):     252492 kB
Inactive(file):    50344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               648 kB
Writeback:             4 kB
AnonPages:        862148 kB
Mapped:           183156 kB
Shmem:              2508 kB
Slab:              80392 kB
SReclaimable:      27532 kB
SUnreclaim:        52860 kB
KernelStack:       31408 kB
PageTables:        25916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58701272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209644 kB
VmallocChunk:   251382912 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:43:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:44:02) ------
MemTotal:        1876860 kB
MemFree:          105840 kB
Buffers:            3124 kB
Cached:           490644 kB
SwapCached:            0 kB
Active:          1097380 kB
Inactive:         249784 kB
Active(anon):     856664 kB
Inactive(anon):     2288 kB
Active(file):     240716 kB
Inactive(file):   247496 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        856460 kB
Mapped:           194880 kB
Shmem:              2512 kB
Slab:              80420 kB
SReclaimable:      27332 kB
SUnreclaim:        53088 kB
KernelStack:       31440 kB
PageTables:        27288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63520016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215708 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:44:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:45:02) ------
MemTotal:        1876860 kB
MemFree:           98608 kB
Buffers:            3076 kB
Cached:           487192 kB
SwapCached:            0 kB
Active:          1083700 kB
Inactive:         243624 kB
Active(anon):     841152 kB
Inactive(anon):     2288 kB
Active(file):     242548 kB
Inactive(file):   241336 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        841284 kB
Mapped:           189852 kB
Shmem:              2512 kB
Slab:              80492 kB
SReclaimable:      27460 kB
SUnreclaim:        53032 kB
KernelStack:       31376 kB
PageTables:        26868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62279468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213760 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:45:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:46:02) ------
MemTotal:        1876860 kB
MemFree:           37916 kB
Buffers:            1900 kB
Cached:           559368 kB
SwapCached:            0 kB
Active:          1100484 kB
Inactive:         299776 kB
Active(anon):     842260 kB
Inactive(anon):     2284 kB
Active(file):     258224 kB
Inactive(file):   297492 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        841964 kB
Mapped:           189380 kB
Shmem:              2508 kB
Slab:              82372 kB
SReclaimable:      29372 kB
SUnreclaim:        53000 kB
KernelStack:       31296 kB
PageTables:        26732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61179348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221932 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:46:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:47:02) ------
MemTotal:        1876860 kB
MemFree:           99340 kB
Buffers:            3160 kB
Cached:           476560 kB
SwapCached:            0 kB
Active:          1080132 kB
Inactive:         251500 kB
Active(anon):     855300 kB
Inactive(anon):     2228 kB
Active(file):     224832 kB
Inactive(file):   249272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2172 kB
Writeback:             0 kB
AnonPages:        855312 kB
Mapped:           188220 kB
Shmem:              2448 kB
Slab:              81084 kB
SReclaimable:      27496 kB
SUnreclaim:        53588 kB
KernelStack:       32080 kB
PageTables:        28808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69425864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221208 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:47:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:48:02) ------
MemTotal:        1876860 kB
MemFree:          113872 kB
Buffers:            3116 kB
Cached:           492012 kB
SwapCached:            0 kB
Active:          1068032 kB
Inactive:         266124 kB
Active(anon):     842264 kB
Inactive(anon):     2228 kB
Active(file):     225768 kB
Inactive(file):   263896 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2972 kB
Writeback:             0 kB
AnonPages:        842048 kB
Mapped:           181612 kB
Shmem:              2448 kB
Slab:              80348 kB
SReclaimable:      27380 kB
SUnreclaim:        52968 kB
KernelStack:       30608 kB
PageTables:        26724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62821628 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213032 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:48:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:49:02) ------
MemTotal:        1876860 kB
MemFree:           83664 kB
Buffers:            2648 kB
Cached:           494544 kB
SwapCached:            0 kB
Active:          1088360 kB
Inactive:         250804 kB
Active(anon):     845256 kB
Inactive(anon):     2240 kB
Active(file):     243104 kB
Inactive(file):   248564 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2152 kB
Writeback:             0 kB
AnonPages:        844992 kB
Mapped:           182112 kB
Shmem:              2460 kB
Slab:              81364 kB
SReclaimable:      28108 kB
SUnreclaim:        53256 kB
KernelStack:       31840 kB
PageTables:        28416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68330868 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217112 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:49:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:50:02) ------
MemTotal:        1876860 kB
MemFree:           85300 kB
Buffers:            3048 kB
Cached:           510336 kB
SwapCached:            0 kB
Active:          1080088 kB
Inactive:         265372 kB
Active(anon):     835280 kB
Inactive(anon):     2240 kB
Active(file):     244808 kB
Inactive(file):   263132 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        835104 kB
Mapped:           174392 kB
Shmem:              2460 kB
Slab:              81088 kB
SReclaimable:      27968 kB
SUnreclaim:        53120 kB
KernelStack:       31376 kB
PageTables:        28292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68877524 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217112 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:50:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:51:02) ------
MemTotal:        1876860 kB
MemFree:          108912 kB
Buffers:            3160 kB
Cached:           470952 kB
SwapCached:            0 kB
Active:          1070536 kB
Inactive:         237040 kB
Active(anon):     837292 kB
Inactive(anon):     2228 kB
Active(file):     233244 kB
Inactive(file):   234812 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:          4672 kB
AnonPages:        837540 kB
Mapped:           178472 kB
Shmem:              2452 kB
Slab:              80832 kB
SReclaimable:      27808 kB
SUnreclaim:        53024 kB
KernelStack:       30928 kB
PageTables:        27892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69390628 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225356 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:51:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:52:02) ------
MemTotal:        1876860 kB
MemFree:          146172 kB
Buffers:            2804 kB
Cached:           477752 kB
SwapCached:            0 kB
Active:          1058908 kB
Inactive:         241492 kB
Active(anon):     823068 kB
Inactive(anon):     2228 kB
Active(file):     235840 kB
Inactive(file):   239264 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3860 kB
Writeback:             0 kB
AnonPages:        822852 kB
Mapped:           174444 kB
Shmem:              2448 kB
Slab:              79900 kB
SReclaimable:      27452 kB
SUnreclaim:        52448 kB
KernelStack:       30064 kB
PageTables:        26044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61012880 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210992 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:52:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:53:02) ------
MemTotal:        1876860 kB
MemFree:          120516 kB
Buffers:            3736 kB
Cached:           495444 kB
SwapCached:            0 kB
Active:          1071328 kB
Inactive:         256708 kB
Active(anon):     832144 kB
Inactive(anon):     2228 kB
Active(file):     239184 kB
Inactive(file):   254480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        832012 kB
Mapped:           178016 kB
Shmem:              2448 kB
Slab:              79888 kB
SReclaimable:      27448 kB
SUnreclaim:        52440 kB
KernelStack:       30000 kB
PageTables:        26540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62255304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213036 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:53:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:54:02) ------
MemTotal:        1876860 kB
MemFree:           35312 kB
Buffers:            1956 kB
Cached:           581928 kB
SwapCached:            0 kB
Active:          1082444 kB
Inactive:         327044 kB
Active(anon):     828832 kB
Inactive(anon):     2228 kB
Active(file):     253612 kB
Inactive(file):   324816 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        828596 kB
Mapped:           158824 kB
Shmem:              2448 kB
Slab:              81840 kB
SReclaimable:      29268 kB
SUnreclaim:        52572 kB
KernelStack:       30768 kB
PageTables:        27156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64710360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217172 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:54:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:55:02) ------
MemTotal:        1876860 kB
MemFree:          175736 kB
Buffers:            2612 kB
Cached:           417720 kB
SwapCached:            0 kB
Active:          1069048 kB
Inactive:         210664 kB
Active(anon):     862564 kB
Inactive(anon):     2232 kB
Active(file):     206484 kB
Inactive(file):   208432 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2232 kB
Writeback:             0 kB
AnonPages:        862328 kB
Mapped:           196020 kB
Shmem:              2452 kB
Slab:              79736 kB
SReclaimable:      26612 kB
SUnreclaim:        53124 kB
KernelStack:       31264 kB
PageTables:        28240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67093424 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219168 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:55:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:56:02) ------
MemTotal:        1876860 kB
MemFree:          152532 kB
Buffers:            2612 kB
Cached:           481004 kB
SwapCached:            0 kB
Active:          1048452 kB
Inactive:         261112 kB
Active(anon):     829164 kB
Inactive(anon):     2232 kB
Active(file):     219288 kB
Inactive(file):   258880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        828940 kB
Mapped:           167428 kB
Shmem:              2452 kB
Slab:              79260 kB
SReclaimable:      26656 kB
SUnreclaim:        52604 kB
KernelStack:       30048 kB
PageTables:        25828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60997492 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210992 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:56:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:57:02) ------
MemTotal:        1876860 kB
MemFree:           95536 kB
Buffers:            2852 kB
Cached:           503088 kB
SwapCached:            0 kB
Active:          1069192 kB
Inactive:         269012 kB
Active(anon):     835532 kB
Inactive(anon):     2228 kB
Active(file):     233660 kB
Inactive(file):   266784 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1452 kB
Writeback:             0 kB
AnonPages:        835272 kB
Mapped:           165912 kB
Shmem:              2448 kB
Slab:              80640 kB
SReclaimable:      27908 kB
SUnreclaim:        52732 kB
KernelStack:       30496 kB
PageTables:        26392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62238184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209004 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:57:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:58:02) ------
MemTotal:        1876860 kB
MemFree:          101120 kB
Buffers:            2816 kB
Cached:           484152 kB
SwapCached:            0 kB
Active:          1091520 kB
Inactive:         244124 kB
Active(anon):     852140 kB
Inactive(anon):     2240 kB
Active(file):     239380 kB
Inactive(file):   241884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1468 kB
Writeback:           116 kB
AnonPages:        851980 kB
Mapped:           175764 kB
Shmem:              2216 kB
Slab:              79940 kB
SReclaimable:      27312 kB
SUnreclaim:        52628 kB
KernelStack:       30016 kB
PageTables:        26508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63361236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208940 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:58:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:59:02) ------
MemTotal:        1876860 kB
MemFree:          112576 kB
Buffers:            3084 kB
Cached:           470976 kB
SwapCached:            0 kB
Active:          1071244 kB
Inactive:         237768 kB
Active(anon):     838676 kB
Inactive(anon):     2228 kB
Active(file):     232568 kB
Inactive(file):   235540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1752 kB
Writeback:             0 kB
AnonPages:        838476 kB
Mapped:           161092 kB
Shmem:              2448 kB
Slab:              79568 kB
SReclaimable:      27276 kB
SUnreclaim:        52292 kB
KernelStack:       29376 kB
PageTables:        25220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58654752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209024 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:59:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:00:02) ------
MemTotal:        1876860 kB
MemFree:          190452 kB
Buffers:            3020 kB
Cached:           386356 kB
SwapCached:            0 kB
Active:          1093848 kB
Inactive:         143504 kB
Active(anon):     851708 kB
Inactive(anon):     2228 kB
Active(file):     242140 kB
Inactive(file):   141276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3876 kB
Writeback:            56 kB
AnonPages:        851764 kB
Mapped:           185384 kB
Shmem:              2448 kB
Slab:              80208 kB
SReclaimable:      27748 kB
SUnreclaim:        52460 kB
KernelStack:       30080 kB
PageTables:        28688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70638940 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217112 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:00:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:01:02) ------
MemTotal:        1876860 kB
MemFree:           37848 kB
Buffers:            1968 kB
Cached:           368752 kB
SwapCached:            0 kB
Active:          1104288 kB
Inactive:         183104 kB
Active(anon):     935856 kB
Inactive(anon):    14408 kB
Active(file):     168432 kB
Inactive(file):   168696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4532 kB
Writeback:             0 kB
AnonPages:        920276 kB
Mapped:           174280 kB
Shmem:             30072 kB
Slab:              79648 kB
SReclaimable:      26376 kB
SUnreclaim:        53272 kB
KernelStack:       30976 kB
PageTables:        26720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59788228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206676 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:01:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:02:02) ------
MemTotal:        1876860 kB
MemFree:           52420 kB
Buffers:            2648 kB
Cached:           425212 kB
SwapCached:            0 kB
Active:          1067676 kB
Inactive:         240468 kB
Active(anon):     893140 kB
Inactive(anon):     2364 kB
Active(file):     174536 kB
Inactive(file):   238104 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1740 kB
Writeback:             0 kB
AnonPages:        883412 kB
Mapped:           142524 kB
Shmem:             12124 kB
Slab:              78984 kB
SReclaimable:      26644 kB
SUnreclaim:        52340 kB
KernelStack:       29488 kB
PageTables:        24460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   54671788 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200448 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:02:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:03:02) ------
MemTotal:        1876860 kB
MemFree:          317568 kB
Buffers:            1892 kB
Cached:           228904 kB
SwapCached:            0 kB
Active:          1094936 kB
Inactive:          16676 kB
Active(anon):     893564 kB
Inactive(anon):     2364 kB
Active(file):     201372 kB
Inactive(file):    14312 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        883832 kB
Mapped:           148956 kB
Shmem:             12124 kB
Slab:              79028 kB
SReclaimable:      26636 kB
SUnreclaim:        52392 kB
KernelStack:       29872 kB
PageTables:        24880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55365644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206588 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:03:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:04:02) ------
MemTotal:        1876860 kB
MemFree:           94196 kB
Buffers:            2468 kB
Cached:           436472 kB
SwapCached:            0 kB
Active:          1116500 kB
Inactive:         225908 kB
Active(anon):     916212 kB
Inactive(anon):     2368 kB
Active(file):     200288 kB
Inactive(file):   223540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1132 kB
Writeback:             0 kB
AnonPages:        906456 kB
Mapped:           199036 kB
Shmem:             12128 kB
Slab:              79072 kB
SReclaimable:      26372 kB
SUnreclaim:        52700 kB
KernelStack:       30832 kB
PageTables:        26456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58963332 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210700 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:04:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:05:02) ------
MemTotal:        1876860 kB
MemFree:          111028 kB
Buffers:            3176 kB
Cached:           405204 kB
SwapCached:            0 kB
Active:          1110080 kB
Inactive:         199468 kB
Active(anon):     914016 kB
Inactive(anon):     2368 kB
Active(file):     196064 kB
Inactive(file):   197100 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        904796 kB
Mapped:           195780 kB
Shmem:             12128 kB
Slab:              79056 kB
SReclaimable:      26536 kB
SUnreclaim:        52520 kB
KernelStack:       30336 kB
PageTables:        25880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57720560 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204504 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:05:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:06:02) ------
MemTotal:        1876860 kB
MemFree:          240092 kB
Buffers:            2024 kB
Cached:           284056 kB
SwapCached:            0 kB
Active:          1142628 kB
Inactive:          55896 kB
Active(anon):     925188 kB
Inactive(anon):     2364 kB
Active(file):     217440 kB
Inactive(file):    53532 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        915384 kB
Mapped:           189496 kB
Shmem:             12124 kB
Slab:              79044 kB
SReclaimable:      26208 kB
SUnreclaim:        52836 kB
KernelStack:       31344 kB
PageTables:        27008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60756796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212736 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:06:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:07:02) ------
MemTotal:        1876860 kB
MemFree:          113760 kB
Buffers:            2644 kB
Cached:           478028 kB
SwapCached:            0 kB
Active:          1093148 kB
Inactive:         243972 kB
Active(anon):     859688 kB
Inactive(anon):     1768 kB
Active(file):     233460 kB
Inactive(file):   242204 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               260 kB
Writeback:            16 kB
AnonPages:        859552 kB
Mapped:           229044 kB
Shmem:              1988 kB
Slab:              81312 kB
SReclaimable:      26640 kB
SUnreclaim:        54672 kB
KernelStack:       34144 kB
PageTables:        31620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76737896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230740 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:07:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:08:02) ------
MemTotal:        1876860 kB
MemFree:           87348 kB
Buffers:            3232 kB
Cached:           500208 kB
SwapCached:            0 kB
Active:          1084508 kB
Inactive:         263000 kB
Active(anon):     847536 kB
Inactive(anon):     1640 kB
Active(file):     236972 kB
Inactive(file):   261360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               552 kB
Writeback:             0 kB
AnonPages:        847352 kB
Mapped:           201908 kB
Shmem:              1860 kB
Slab:              80832 kB
SReclaimable:      26732 kB
SUnreclaim:        54100 kB
KernelStack:       32704 kB
PageTables:        30324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73699452 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226472 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:08:02) ------
/proc/slabinfo: No such file or directory

