------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:51:17) ------
MemTotal:        1876860 kB
MemFree:          124996 kB
Buffers:            5236 kB
Cached:           376128 kB
SwapCached:            0 kB
Active:          1060532 kB
Inactive:         194216 kB
Active(anon):     882324 kB
Inactive(anon):     2144 kB
Active(file):     178208 kB
Inactive(file):   192072 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1040 kB
Writeback:             0 kB
AnonPages:        876772 kB
Mapped:           178788 kB
Shmem:              7708 kB
Slab:              76328 kB
SReclaimable:      25660 kB
SUnreclaim:        50668 kB
KernelStack:       32784 kB
PageTables:        28976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65025952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219832 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:51:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:52:17) ------
MemTotal:        1876860 kB
MemFree:           87008 kB
Buffers:            5192 kB
Cached:           386920 kB
SwapCached:            0 kB
Active:          1068520 kB
Inactive:         198852 kB
Active(anon):     883940 kB
Inactive(anon):     2088 kB
Active(file):     184580 kB
Inactive(file):   196764 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        878396 kB
Mapped:           182996 kB
Shmem:              7648 kB
Slab:              76452 kB
SReclaimable:      25776 kB
SUnreclaim:        50676 kB
KernelStack:       33088 kB
PageTables:        29516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66813184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222228 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:52:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:53:17) ------
MemTotal:        1876860 kB
MemFree:           36732 kB
Buffers:            1956 kB
Cached:           458080 kB
SwapCached:            0 kB
Active:          1117760 kB
Inactive:         236236 kB
Active(anon):     902640 kB
Inactive(anon):     2088 kB
Active(file):     215120 kB
Inactive(file):   234148 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4340 kB
Writeback:             0 kB
AnonPages:        897076 kB
Mapped:           204648 kB
Shmem:              7648 kB
Slab:              76756 kB
SReclaimable:      25328 kB
SUnreclaim:        51428 kB
KernelStack:       34448 kB
PageTables:        30676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70398236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226620 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:53:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:54:17) ------
MemTotal:        1876860 kB
MemFree:           50376 kB
Buffers:            2468 kB
Cached:           459512 kB
SwapCached:            0 kB
Active:          1112232 kB
Inactive:         242520 kB
Active(anon):     898372 kB
Inactive(anon):     2076 kB
Active(file):     213860 kB
Inactive(file):   240444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1576 kB
Writeback:             0 kB
AnonPages:        896256 kB
Mapped:           228456 kB
Shmem:              4116 kB
Slab:              76596 kB
SReclaimable:      25332 kB
SUnreclaim:        51264 kB
KernelStack:       34784 kB
PageTables:        30812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71472152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226680 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:54:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:55:17) ------
MemTotal:        1876860 kB
MemFree:           38516 kB
Buffers:            2804 kB
Cached:           424812 kB
SwapCached:            0 kB
Active:          1104148 kB
Inactive:         218304 kB
Active(anon):     900000 kB
Inactive(anon):     2076 kB
Active(file):     204148 kB
Inactive(file):   216228 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1732 kB
Writeback:             0 kB
AnonPages:        897984 kB
Mapped:           215824 kB
Shmem:              4116 kB
Slab:              76432 kB
SReclaimable:      25104 kB
SUnreclaim:        51328 kB
KernelStack:       35216 kB
PageTables:        31300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71610544 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233140 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:55:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:56:17) ------
MemTotal:        1876860 kB
MemFree:           40496 kB
Buffers:            2548 kB
Cached:           462216 kB
SwapCached:            0 kB
Active:          1076908 kB
Inactive:         250164 kB
Active(anon):     865596 kB
Inactive(anon):     2144 kB
Active(file):     211312 kB
Inactive(file):   248020 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1584 kB
Writeback:             8 kB
AnonPages:        865568 kB
Mapped:           214688 kB
Shmem:              2368 kB
Slab:              76164 kB
SReclaimable:      24996 kB
SUnreclaim:        51168 kB
KernelStack:       34416 kB
PageTables:        31004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73714388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232544 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:56:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:57:17) ------
MemTotal:        1876860 kB
MemFree:           33336 kB
Buffers:            3128 kB
Cached:           515816 kB
SwapCached:            0 kB
Active:          1072088 kB
Inactive:         273608 kB
Active(anon):     829944 kB
Inactive(anon):     4172 kB
Active(file):     242144 kB
Inactive(file):   269436 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        829788 kB
Mapped:           192240 kB
Shmem:              4352 kB
Slab:              75892 kB
SReclaimable:      25112 kB
SUnreclaim:        50780 kB
KernelStack:       33344 kB
PageTables:        29748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70178572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223964 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:57:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:58:17) ------
MemTotal:        1876860 kB
MemFree:           80256 kB
Buffers:            2216 kB
Cached:           459672 kB
SwapCached:            0 kB
Active:          1068184 kB
Inactive:         229328 kB
Active(anon):     839528 kB
Inactive(anon):     4172 kB
Active(file):     228656 kB
Inactive(file):   225156 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4128 kB
Writeback:             0 kB
AnonPages:        839860 kB
Mapped:           195868 kB
Shmem:              4360 kB
Slab:              76776 kB
SReclaimable:      25536 kB
SUnreclaim:        51240 kB
KernelStack:       34160 kB
PageTables:        31696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77296668 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232216 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:58:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:59:17) ------
MemTotal:        1876860 kB
MemFree:           66980 kB
Buffers:            1960 kB
Cached:           366488 kB
SwapCached:            0 kB
Active:           978376 kB
Inactive:         181296 kB
Active(anon):     797460 kB
Inactive(anon):     4304 kB
Active(file):     180916 kB
Inactive(file):   176992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9240 kB
Writeback:            76 kB
AnonPages:        794008 kB
Mapped:           157756 kB
Shmem:              7532 kB
Slab:              75700 kB
SReclaimable:      25032 kB
SUnreclaim:        50668 kB
KernelStack:       31616 kB
PageTables:        25888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57480412 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209020 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:59:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:00:17) ------
MemTotal:        1876860 kB
MemFree:           34056 kB
Buffers:            1528 kB
Cached:           413012 kB
SwapCached:            0 kB
Active:           986296 kB
Inactive:         221712 kB
Active(anon):     796848 kB
Inactive(anon):     7348 kB
Active(file):     189448 kB
Inactive(file):   214364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4900 kB
Writeback:            24 kB
AnonPages:        796620 kB
Mapped:           147516 kB
Shmem:              7536 kB
Slab:              75988 kB
SReclaimable:      25524 kB
SUnreclaim:        50464 kB
KernelStack:       31040 kB
PageTables:        25392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55715196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204888 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:00:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:01:17) ------
MemTotal:        1876860 kB
MemFree:          135564 kB
Buffers:            3340 kB
Cached:           467180 kB
SwapCached:            0 kB
Active:          1010552 kB
Inactive:         263396 kB
Active(anon):     807068 kB
Inactive(anon):     3672 kB
Active(file):     203484 kB
Inactive(file):   259724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               548 kB
Writeback:           248 kB
AnonPages:        806916 kB
Mapped:           163360 kB
Shmem:              3856 kB
Slab:              76188 kB
SReclaimable:      26108 kB
SUnreclaim:        50080 kB
KernelStack:       31232 kB
PageTables:        27068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63505444 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212864 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:01:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:02:17) ------
MemTotal:        1876860 kB
MemFree:           85872 kB
Buffers:            2328 kB
Cached:           550304 kB
SwapCached:            0 kB
Active:          1024196 kB
Inactive:         308684 kB
Active(anon):     784860 kB
Inactive(anon):     3672 kB
Active(file):     239336 kB
Inactive(file):   305012 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5464 kB
Writeback:             0 kB
AnonPages:        784004 kB
Mapped:           188508 kB
Shmem:              4864 kB
Slab:              75884 kB
SReclaimable:      25876 kB
SUnreclaim:        50008 kB
KernelStack:       31264 kB
PageTables:        26360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59916948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214772 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:02:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:03:17) ------
MemTotal:        1876860 kB
MemFree:           62384 kB
Buffers:            2052 kB
Cached:           388880 kB
SwapCached:            0 kB
Active:           944692 kB
Inactive:         210708 kB
Active(anon):     770792 kB
Inactive(anon):     3804 kB
Active(file):     173900 kB
Inactive(file):   206904 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8668 kB
Writeback:             0 kB
AnonPages:        767584 kB
Mapped:           144524 kB
Shmem:              7032 kB
Slab:              75336 kB
SReclaimable:      25284 kB
SUnreclaim:        50052 kB
KernelStack:       30304 kB
PageTables:        24592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53916408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202940 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:03:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:04:17) ------
MemTotal:        1876860 kB
MemFree:           32020 kB
Buffers:            1492 kB
Cached:           588468 kB
SwapCached:            0 kB
Active:           949320 kB
Inactive:         394732 kB
Active(anon):     757352 kB
Inactive(anon):     2060 kB
Active(file):     191968 kB
Inactive(file):   392672 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             25424 kB
Writeback:         71428 kB
AnonPages:        757288 kB
Mapped:           142312 kB
Shmem:              2244 kB
Slab:              78112 kB
SReclaimable:      28152 kB
SUnreclaim:        49960 kB
KernelStack:       29344 kB
PageTables:        24080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53846912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202644 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:04:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:05:17) ------
MemTotal:        1876860 kB
MemFree:           37392 kB
Buffers:            2340 kB
Cached:           522240 kB
SwapCached:            0 kB
Active:          1094052 kB
Inactive:         263568 kB
Active(anon):     839104 kB
Inactive(anon):     2040 kB
Active(file):     254948 kB
Inactive(file):   261528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11224 kB
Writeback:             0 kB
AnonPages:        836180 kB
Mapped:           218176 kB
Shmem:              5152 kB
Slab:              78264 kB
SReclaimable:      26468 kB
SUnreclaim:        51796 kB
KernelStack:       34896 kB
PageTables:        32320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78529596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237772 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:05:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:06:17) ------
MemTotal:        1876860 kB
MemFree:           32748 kB
Buffers:            1756 kB
Cached:           555340 kB
SwapCached:            0 kB
Active:          1100708 kB
Inactive:         285872 kB
Active(anon):     832880 kB
Inactive(anon):     2072 kB
Active(file):     267828 kB
Inactive(file):   283800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4904 kB
Writeback:             0 kB
AnonPages:        832484 kB
Mapped:           191264 kB
Shmem:              2424 kB
Slab:              78844 kB
SReclaimable:      27132 kB
SUnreclaim:        51712 kB
KernelStack:       34880 kB
PageTables:        32340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78528708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237772 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:06:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:07:17) ------
MemTotal:        1876860 kB
MemFree:           31888 kB
Buffers:            1772 kB
Cached:           548144 kB
SwapCached:            0 kB
Active:          1063136 kB
Inactive:         298832 kB
Active(anon):     815652 kB
Inactive(anon):     2060 kB
Active(file):     247484 kB
Inactive(file):   296772 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             23736 kB
Writeback:         43104 kB
AnonPages:        815524 kB
Mapped:           175380 kB
Shmem:              2244 kB
Slab:              78572 kB
SReclaimable:      26864 kB
SUnreclaim:        51708 kB
KernelStack:       34288 kB
PageTables:        31588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76175652 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235384 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:07:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:08:18) ------
MemTotal:        1876860 kB
MemFree:           34116 kB
Buffers:            2444 kB
Cached:           504776 kB
SwapCached:            0 kB
Active:          1112012 kB
Inactive:         255092 kB
Active(anon):     865648 kB
Inactive(anon):     2212 kB
Active(file):     246364 kB
Inactive(file):   252880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           512 kB
AnonPages:        863312 kB
Mapped:           256244 kB
Shmem:              4804 kB
Slab:              79240 kB
SReclaimable:      27032 kB
SUnreclaim:        52208 kB
KernelStack:       35632 kB
PageTables:        32484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77998572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237972 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:08:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:09:18) ------
MemTotal:        1876860 kB
MemFree:           71760 kB
Buffers:            2548 kB
Cached:           428476 kB
SwapCached:            0 kB
Active:           987548 kB
Inactive:         245716 kB
Active(anon):     805580 kB
Inactive(anon):     2196 kB
Active(file):     181968 kB
Inactive(file):   243520 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3720 kB
Writeback:             0 kB
AnonPages:        805512 kB
Mapped:           168840 kB
Shmem:              2208 kB
Slab:              76840 kB
SReclaimable:      25796 kB
SUnreclaim:        51044 kB
KernelStack:       32592 kB
PageTables:        28848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68335576 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221036 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:09:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:10:18) ------
MemTotal:        1876860 kB
MemFree:           64820 kB
Buffers:            2488 kB
Cached:           459264 kB
SwapCached:            0 kB
Active:           977144 kB
Inactive:         259844 kB
Active(anon):     778616 kB
Inactive(anon):     2060 kB
Active(file):     198528 kB
Inactive(file):   257784 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2848 kB
Writeback:             4 kB
AnonPages:        778444 kB
Mapped:           153796 kB
Shmem:              2412 kB
Slab:              76328 kB
SReclaimable:      26028 kB
SUnreclaim:        50300 kB
KernelStack:       30512 kB
PageTables:        25128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56889848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217012 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:10:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:11:18) ------
MemTotal:        1876860 kB
MemFree:           54840 kB
Buffers:            2320 kB
Cached:           546120 kB
SwapCached:            0 kB
Active:           999224 kB
Inactive:         334604 kB
Active(anon):     788812 kB
Inactive(anon):     3720 kB
Active(file):     210412 kB
Inactive(file):   330884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               716 kB
Writeback:          6736 kB
AnonPages:        788484 kB
Mapped:           161752 kB
Shmem:              4072 kB
Slab:              77224 kB
SReclaimable:      27068 kB
SUnreclaim:        50156 kB
KernelStack:       30240 kB
PageTables:        25300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56914784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206720 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:11:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:12:18) ------
MemTotal:        1876860 kB
MemFree:           32280 kB
Buffers:            1960 kB
Cached:           597296 kB
SwapCached:            0 kB
Active:          1010176 kB
Inactive:         379448 kB
Active(anon):     793676 kB
Inactive(anon):     4292 kB
Active(file):     216500 kB
Inactive(file):   375156 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7160 kB
Writeback:             0 kB
AnonPages:        793380 kB
Mapped:           160284 kB
Shmem:              4588 kB
Slab:              78084 kB
SReclaimable:      27952 kB
SUnreclaim:        50132 kB
KernelStack:       30976 kB
PageTables:        26292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59398328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210788 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:12:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:13:18) ------
MemTotal:        1876860 kB
MemFree:           36480 kB
Buffers:            2980 kB
Cached:           495476 kB
SwapCached:            0 kB
Active:          1084492 kB
Inactive:         250524 kB
Active(anon):     839812 kB
Inactive(anon):     4236 kB
Active(file):     244680 kB
Inactive(file):   246288 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1636 kB
Writeback:            60 kB
AnonPages:        839656 kB
Mapped:           240316 kB
Shmem:              4420 kB
Slab:              77956 kB
SReclaimable:      26872 kB
SUnreclaim:        51084 kB
KernelStack:       33856 kB
PageTables:        31104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73718796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227100 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:13:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:14:18) ------
MemTotal:        1876860 kB
MemFree:           32712 kB
Buffers:            2132 kB
Cached:           531596 kB
SwapCached:            0 kB
Active:          1097772 kB
Inactive:         281808 kB
Active(anon):     849160 kB
Inactive(anon):     4236 kB
Active(file):     248612 kB
Inactive(file):   277572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:          8280 kB
AnonPages:        848808 kB
Mapped:           223456 kB
Shmem:              4588 kB
Slab:              77516 kB
SReclaimable:      26440 kB
SUnreclaim:        51076 kB
KernelStack:       34176 kB
PageTables:        31456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74962404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225076 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:14:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:15:18) ------
MemTotal:        1876860 kB
MemFree:           31896 kB
Buffers:            2588 kB
Cached:           519944 kB
SwapCached:            0 kB
Active:          1074588 kB
Inactive:         279800 kB
Active(anon):     835048 kB
Inactive(anon):     2060 kB
Active(file):     239540 kB
Inactive(file):   277740 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8840 kB
Writeback:            44 kB
AnonPages:        834884 kB
Mapped:           186260 kB
Shmem:              2244 kB
Slab:              77592 kB
SReclaimable:      26996 kB
SUnreclaim:        50596 kB
KernelStack:       32768 kB
PageTables:        29348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68334732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221120 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:15:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:16:18) ------
MemTotal:        1876860 kB
MemFree:           35692 kB
Buffers:            2388 kB
Cached:           512960 kB
SwapCached:            0 kB
Active:          1090872 kB
Inactive:         269980 kB
Active(anon):     848816 kB
Inactive(anon):     2060 kB
Active(file):     242056 kB
Inactive(file):   267920 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2336 kB
Writeback:          5704 kB
AnonPages:        848632 kB
Mapped:           183700 kB
Shmem:              2244 kB
Slab:              77524 kB
SReclaimable:      26916 kB
SUnreclaim:        50608 kB
KernelStack:       32720 kB
PageTables:        29236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68336216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220996 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:16:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:17:18) ------
MemTotal:        1876860 kB
MemFree:           30716 kB
Buffers:            2336 kB
Cached:           565236 kB
SwapCached:            0 kB
Active:          1051756 kB
Inactive:         318468 kB
Active(anon):     805884 kB
Inactive(anon):     2060 kB
Active(file):     245872 kB
Inactive(file):   316408 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             12316 kB
Writeback:             0 kB
AnonPages:        805700 kB
Mapped:           159728 kB
Shmem:              2244 kB
Slab:              78432 kB
SReclaimable:      27812 kB
SUnreclaim:        50620 kB
KernelStack:       32784 kB
PageTables:        29016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68319468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225092 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:17:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:18:18) ------
MemTotal:        1876860 kB
MemFree:           33344 kB
Buffers:            2484 kB
Cached:           534424 kB
SwapCached:            0 kB
Active:          1081284 kB
Inactive:         278976 kB
Active(anon):     827244 kB
Inactive(anon):     2060 kB
Active(file):     254040 kB
Inactive(file):   276916 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5804 kB
Writeback:             0 kB
AnonPages:        826992 kB
Mapped:           168004 kB
Shmem:              2416 kB
Slab:              78884 kB
SReclaimable:      28020 kB
SUnreclaim:        50864 kB
KernelStack:       33712 kB
PageTables:        30212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71916904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225804 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:18:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:19:18) ------
MemTotal:        1876860 kB
MemFree:           40380 kB
Buffers:            3244 kB
Cached:           495944 kB
SwapCached:            0 kB
Active:          1068516 kB
Inactive:         252720 kB
Active(anon):     825272 kB
Inactive(anon):     2108 kB
Active(file):     243244 kB
Inactive(file):   250612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:        825048 kB
Mapped:           168044 kB
Shmem:              2292 kB
Slab:              78596 kB
SReclaimable:      27832 kB
SUnreclaim:        50764 kB
KernelStack:       33392 kB
PageTables:        29772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70664100 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223824 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:19:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:20:18) ------
MemTotal:        1876860 kB
MemFree:           39580 kB
Buffers:            2624 kB
Cached:           491416 kB
SwapCached:            0 kB
Active:          1062740 kB
Inactive:         258268 kB
Active(anon):     830168 kB
Inactive(anon):     2108 kB
Active(file):     232572 kB
Inactive(file):   256160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        829992 kB
Mapped:           187448 kB
Shmem:              2292 kB
Slab:              78580 kB
SReclaimable:      28152 kB
SUnreclaim:        50428 kB
KernelStack:       32240 kB
PageTables:        27808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64064868 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220476 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:20:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:21:18) ------
MemTotal:        1876860 kB
MemFree:           43928 kB
Buffers:            2808 kB
Cached:           491668 kB
SwapCached:            0 kB
Active:          1065152 kB
Inactive:         254504 kB
Active(anon):     828408 kB
Inactive(anon):     2108 kB
Active(file):     236744 kB
Inactive(file):   252396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        828244 kB
Mapped:           184588 kB
Shmem:              2292 kB
Slab:              78552 kB
SReclaimable:      28112 kB
SUnreclaim:        50440 kB
KernelStack:       32192 kB
PageTables:        27780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64064860 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220476 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:21:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:22:18) ------
MemTotal:        1876860 kB
MemFree:          105120 kB
Buffers:            3364 kB
Cached:           434912 kB
SwapCached:            0 kB
Active:          1070892 kB
Inactive:         218980 kB
Active(anon):     854980 kB
Inactive(anon):     2240 kB
Active(file):     215912 kB
Inactive(file):   216740 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1352 kB
Writeback:             0 kB
AnonPages:        854584 kB
Mapped:           216820 kB
Shmem:              2428 kB
Slab:              78552 kB
SReclaimable:      27696 kB
SUnreclaim:        50856 kB
KernelStack:       34352 kB
PageTables:        30308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72644876 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236260 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:22:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:23:18) ------
MemTotal:        1876860 kB
MemFree:           43460 kB
Buffers:            2972 kB
Cached:           506184 kB
SwapCached:            0 kB
Active:          1085632 kB
Inactive:         260048 kB
Active(anon):     839688 kB
Inactive(anon):     2124 kB
Active(file):     245944 kB
Inactive(file):   257924 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        839456 kB
Mapped:           186640 kB
Shmem:              2308 kB
Slab:              77536 kB
SReclaimable:      26816 kB
SUnreclaim:        50720 kB
KernelStack:       33872 kB
PageTables:        29884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70152544 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228296 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:23:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:24:18) ------
MemTotal:        1876860 kB
MemFree:           40328 kB
Buffers:            2968 kB
Cached:           506824 kB
SwapCached:            0 kB
Active:          1094700 kB
Inactive:         257060 kB
Active(anon):     845140 kB
Inactive(anon):     2124 kB
Active(file):     249560 kB
Inactive(file):   254936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:           320 kB
AnonPages:        844956 kB
Mapped:           186332 kB
Shmem:              2308 kB
Slab:              77432 kB
SReclaimable:      26732 kB
SUnreclaim:        50700 kB
KernelStack:       34064 kB
PageTables:        30420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71943360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230340 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:24:18) ------
/proc/slabinfo: No such file or directory

