------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:51:01) ------
MemTotal:        1876860 kB
MemFree:          122832 kB
Buffers:            3032 kB
Cached:           463316 kB
SwapCached:            0 kB
Active:          1038192 kB
Inactive:         239684 kB
Active(anon):     814672 kB
Inactive(anon):     1608 kB
Active(file):     223520 kB
Inactive(file):   238076 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               620 kB
Writeback:            12 kB
AnonPages:        814644 kB
Mapped:           195564 kB
Shmem:              1792 kB
Slab:              77360 kB
SReclaimable:      26772 kB
SUnreclaim:        50588 kB
KernelStack:       31696 kB
PageTables:        28620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67628832 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220332 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:51:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:52:01) ------
MemTotal:        1876860 kB
MemFree:           63724 kB
Buffers:            3264 kB
Cached:           512836 kB
SwapCached:            0 kB
Active:          1037528 kB
Inactive:         277240 kB
Active(anon):     801836 kB
Inactive(anon):     1620 kB
Active(file):     235692 kB
Inactive(file):   275620 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        801672 kB
Mapped:           182212 kB
Shmem:              1804 kB
Slab:              77168 kB
SReclaimable:      26892 kB
SUnreclaim:        50276 kB
KernelStack:       31600 kB
PageTables:        28332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67073816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220292 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:52:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:53:01) ------
MemTotal:        1876860 kB
MemFree:          148492 kB
Buffers:            2484 kB
Cached:           413120 kB
SwapCached:            0 kB
Active:          1025968 kB
Inactive:         206900 kB
Active(anon):     820624 kB
Inactive(anon):     1728 kB
Active(file):     205344 kB
Inactive(file):   205172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        820476 kB
Mapped:           206488 kB
Shmem:              1972 kB
Slab:              77540 kB
SReclaimable:      26728 kB
SUnreclaim:        50812 kB
KernelStack:       33056 kB
PageTables:        29528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69566696 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226992 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:53:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:54:01) ------
MemTotal:        1876860 kB
MemFree:           59152 kB
Buffers:            2780 kB
Cached:           356536 kB
SwapCached:            0 kB
Active:           980540 kB
Inactive:         176364 kB
Active(anon):     803832 kB
Inactive(anon):     1680 kB
Active(file):     176708 kB
Inactive(file):   174684 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1728 kB
Writeback:             0 kB
AnonPages:        800624 kB
Mapped:           175364 kB
Shmem:              4904 kB
Slab:              75388 kB
SReclaimable:      25352 kB
SUnreclaim:        50036 kB
KernelStack:       29920 kB
PageTables:        25668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58699176 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209664 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:54:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:55:01) ------
MemTotal:        1876860 kB
MemFree:           32512 kB
Buffers:            2276 kB
Cached:           446972 kB
SwapCached:            0 kB
Active:           969504 kB
Inactive:         223920 kB
Active(anon):     750472 kB
Inactive(anon):     1680 kB
Active(file):     219032 kB
Inactive(file):   222240 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        747276 kB
Mapped:           137236 kB
Shmem:              4904 kB
Slab:              74480 kB
SReclaimable:      25144 kB
SUnreclaim:        49336 kB
KernelStack:       28128 kB
PageTables:        22904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   50817692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      199452 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:55:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:56:01) ------
MemTotal:        1876860 kB
MemFree:          118548 kB
Buffers:            3332 kB
Cached:           490804 kB
SwapCached:            0 kB
Active:          1023120 kB
Inactive:         257160 kB
Active(anon):     789472 kB
Inactive(anon):     1676 kB
Active(file):     233648 kB
Inactive(file):   255484 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:           184 kB
AnonPages:        789348 kB
Mapped:           211956 kB
Shmem:              1852 kB
Slab:              76076 kB
SReclaimable:      25912 kB
SUnreclaim:        50164 kB
KernelStack:       31632 kB
PageTables:        28808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69507944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223860 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:56:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:57:02) ------
MemTotal:        1876860 kB
MemFree:           57184 kB
Buffers:            1844 kB
Cached:           378836 kB
SwapCached:            0 kB
Active:           963676 kB
Inactive:         191520 kB
Active(anon):     777716 kB
Inactive(anon):     4720 kB
Active(file):     185960 kB
Inactive(file):   186800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:        777428 kB
Mapped:           193880 kB
Shmem:              4900 kB
Slab:              75360 kB
SReclaimable:      25628 kB
SUnreclaim:        49732 kB
KernelStack:       29200 kB
PageTables:        24232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53822872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203548 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:57:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:58:02) ------
MemTotal:        1876860 kB
MemFree:           99980 kB
Buffers:            2324 kB
Cached:           358668 kB
SwapCached:            0 kB
Active:           955632 kB
Inactive:         180248 kB
Active(anon):     781092 kB
Inactive(anon):     1684 kB
Active(file):     174540 kB
Inactive(file):   178564 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               804 kB
Writeback:             0 kB
AnonPages:        777856 kB
Mapped:           182488 kB
Shmem:              4908 kB
Slab:              74500 kB
SReclaimable:      25280 kB
SUnreclaim:        49220 kB
KernelStack:       28112 kB
PageTables:        24124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53860996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201832 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:58:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:59:02) ------
MemTotal:        1876860 kB
MemFree:           59872 kB
Buffers:            2944 kB
Cached:           453360 kB
SwapCached:            0 kB
Active:           936408 kB
Inactive:         273188 kB
Active(anon):     756480 kB
Inactive(anon):     1548 kB
Active(file):     179928 kB
Inactive(file):   271640 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        756304 kB
Mapped:           193452 kB
Shmem:              1728 kB
Slab:              74240 kB
SReclaimable:      25332 kB
SUnreclaim:        48908 kB
KernelStack:       27616 kB
PageTables:        23064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   51462304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200188 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:59:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:00:02) ------
MemTotal:        1876860 kB
MemFree:          113292 kB
Buffers:            1832 kB
Cached:           327640 kB
SwapCached:            0 kB
Active:           950360 kB
Inactive:         156560 kB
Active(anon):     783652 kB
Inactive(anon):     1680 kB
Active(file):     166708 kB
Inactive(file):   154880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:            16 kB
AnonPages:        780464 kB
Mapped:           203376 kB
Shmem:              4904 kB
Slab:              74512 kB
SReclaimable:      25060 kB
SUnreclaim:        49452 kB
KernelStack:       29264 kB
PageTables:        25368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57455808 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206580 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:00:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:01:02) ------
MemTotal:        1876860 kB
MemFree:           78780 kB
Buffers:            2916 kB
Cached:           377808 kB
SwapCached:            0 kB
Active:           947152 kB
Inactive:         195432 kB
Active(anon):     765056 kB
Inactive(anon):     1544 kB
Active(file):     182096 kB
Inactive(file):   193888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1336 kB
Writeback:             0 kB
AnonPages:        764872 kB
Mapped:           166388 kB
Shmem:              1728 kB
Slab:              84508 kB
SReclaimable:      34436 kB
SUnreclaim:        50072 kB
KernelStack:       28304 kB
PageTables:        23916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53797500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202232 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:01:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:02:02) ------
MemTotal:        1876860 kB
MemFree:          113900 kB
Buffers:            3336 kB
Cached:           464280 kB
SwapCached:            0 kB
Active:          1060772 kB
Inactive:         231108 kB
Active(anon):     827880 kB
Inactive(anon):     1672 kB
Active(file):     232892 kB
Inactive(file):   229436 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:          2272 kB
AnonPages:        828076 kB
Mapped:           239400 kB
Shmem:              1856 kB
Slab:              79376 kB
SReclaimable:      26988 kB
SUnreclaim:        52388 kB
KernelStack:       34656 kB
PageTables:        32612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77370624 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235480 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:02:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:03:02) ------
MemTotal:        1876860 kB
MemFree:           30964 kB
Buffers:            2940 kB
Cached:           460896 kB
SwapCached:            0 kB
Active:          1029948 kB
Inactive:         254416 kB
Active(anon):     824308 kB
Inactive(anon):     3448 kB
Active(file):     205640 kB
Inactive(file):   250968 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5036 kB
Writeback:             0 kB
AnonPages:        824128 kB
Mapped:           192256 kB
Shmem:              3708 kB
Slab:              76980 kB
SReclaimable:      25644 kB
SUnreclaim:        51336 kB
KernelStack:       31424 kB
PageTables:        28252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61794504 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213476 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:03:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:04:02) ------
MemTotal:        1876860 kB
MemFree:           84368 kB
Buffers:            1468 kB
Cached:           404008 kB
SwapCached:            0 kB
Active:          1074568 kB
Inactive:         189152 kB
Active(anon):     867124 kB
Inactive(anon):     2980 kB
Active(file):     207444 kB
Inactive(file):   186172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3036 kB
Writeback:             0 kB
AnonPages:        861536 kB
Mapped:           164836 kB
Shmem:              8624 kB
Slab:              76952 kB
SReclaimable:      25816 kB
SUnreclaim:        51136 kB
KernelStack:       32688 kB
PageTables:        29004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62565408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215520 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:04:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:05:02) ------
MemTotal:        1876860 kB
MemFree:           44400 kB
Buffers:            1364 kB
Cached:           378496 kB
SwapCached:            0 kB
Active:          1074408 kB
Inactive:         188356 kB
Active(anon):     900372 kB
Inactive(anon):     5776 kB
Active(file):     174036 kB
Inactive(file):   182580 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:            76 kB
AnonPages:        885976 kB
Mapped:           131240 kB
Shmem:             20248 kB
Slab:              76988 kB
SReclaimable:      25868 kB
SUnreclaim:        51120 kB
KernelStack:       31456 kB
PageTables:        28060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59794920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215612 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:05:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:06:02) ------
MemTotal:        1876860 kB
MemFree:           32100 kB
Buffers:            2116 kB
Cached:           467036 kB
SwapCached:            0 kB
Active:          1118256 kB
Inactive:         227124 kB
Active(anon):     890724 kB
Inactive(anon):     2448 kB
Active(file):     227532 kB
Inactive(file):   224676 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1324 kB
Writeback:             0 kB
AnonPages:        879384 kB
Mapped:           127896 kB
Shmem:             13788 kB
Slab:              76000 kB
SReclaimable:      25272 kB
SUnreclaim:        50728 kB
KernelStack:       31648 kB
PageTables:        28084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59521104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212092 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:06:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:07:02) ------
MemTotal:        1876860 kB
MemFree:           38768 kB
Buffers:            1188 kB
Cached:           500156 kB
SwapCached:            0 kB
Active:          1128884 kB
Inactive:         245680 kB
Active(anon):     887904 kB
Inactive(anon):     2452 kB
Active(file):     240980 kB
Inactive(file):   243228 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2280 kB
Writeback:            24 kB
AnonPages:        876652 kB
Mapped:           115732 kB
Shmem:             13796 kB
Slab:              76200 kB
SReclaimable:      25492 kB
SUnreclaim:        50708 kB
KernelStack:       31808 kB
PageTables:        27948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58970904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212092 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:07:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:08:02) ------
MemTotal:        1876860 kB
MemFree:           48404 kB
Buffers:            3460 kB
Cached:           442668 kB
SwapCached:            0 kB
Active:          1064444 kB
Inactive:         238904 kB
Active(anon):     869692 kB
Inactive(anon):     4240 kB
Active(file):     194752 kB
Inactive(file):   234664 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4368 kB
Writeback:             0 kB
AnonPages:        860208 kB
Mapped:           110748 kB
Shmem:             13724 kB
Slab:              76788 kB
SReclaimable:      26456 kB
SUnreclaim:        50332 kB
KernelStack:       30784 kB
PageTables:        26832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55932684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203824 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:08:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:09:02) ------
MemTotal:        1876860 kB
MemFree:           69592 kB
Buffers:            2704 kB
Cached:           413216 kB
SwapCached:            0 kB
Active:          1099716 kB
Inactive:         215068 kB
Active(anon):     911356 kB
Inactive(anon):     4248 kB
Active(file):     188360 kB
Inactive(file):   210820 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3248 kB
Writeback:             0 kB
AnonPages:        901872 kB
Mapped:           190468 kB
Shmem:             13732 kB
Slab:              77124 kB
SReclaimable:      25652 kB
SUnreclaim:        51472 kB
KernelStack:       33808 kB
PageTables:        30840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66859904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222216 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:09:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:10:02) ------
MemTotal:        1876860 kB
MemFree:           74356 kB
Buffers:            1988 kB
Cached:           383304 kB
SwapCached:            0 kB
Active:          1052896 kB
Inactive:         187176 kB
Active(anon):     872400 kB
Inactive(anon):     4728 kB
Active(file):     180496 kB
Inactive(file):   182448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1568 kB
Writeback:             0 kB
AnonPages:        857864 kB
Mapped:           211520 kB
Shmem:             19272 kB
Slab:              75164 kB
SReclaimable:      24512 kB
SUnreclaim:        50652 kB
KernelStack:       30352 kB
PageTables:        27976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60154692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205672 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:10:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:11:02) ------
MemTotal:        1876860 kB
MemFree:           64512 kB
Buffers:            2968 kB
Cached:           457340 kB
SwapCached:            0 kB
Active:          1000660 kB
Inactive:         260824 kB
Active(anon):     804488 kB
Inactive(anon):     1560 kB
Active(file):     196172 kB
Inactive(file):   259264 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        804176 kB
Mapped:           213464 kB
Shmem:              1872 kB
Slab:              75968 kB
SReclaimable:      25488 kB
SUnreclaim:        50480 kB
KernelStack:       30608 kB
PageTables:        27200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59361852 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206476 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:11:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:12:02) ------
MemTotal:        1876860 kB
MemFree:          173152 kB
Buffers:            2140 kB
Cached:           416628 kB
SwapCached:            0 kB
Active:          1036860 kB
Inactive:         209308 kB
Active(anon):     830728 kB
Inactive(anon):     1560 kB
Active(file):     206132 kB
Inactive(file):   207748 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               744 kB
Writeback:             0 kB
AnonPages:        830384 kB
Mapped:           199960 kB
Shmem:              1872 kB
Slab:              76680 kB
SReclaimable:      24968 kB
SUnreclaim:        51712 kB
KernelStack:       33792 kB
PageTables:        32056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74258160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227336 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:12:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:13:02) ------
MemTotal:        1876860 kB
MemFree:           82068 kB
Buffers:            2668 kB
Cached:           487780 kB
SwapCached:            0 kB
Active:          1037080 kB
Inactive:         269956 kB
Active(anon):     819888 kB
Inactive(anon):     1560 kB
Active(file):     217192 kB
Inactive(file):   268396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        819576 kB
Mapped:           207828 kB
Shmem:              1872 kB
Slab:              76556 kB
SReclaimable:      25124 kB
SUnreclaim:        51432 kB
KernelStack:       33056 kB
PageTables:        30448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69433204 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225224 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:13:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:14:02) ------
MemTotal:        1876860 kB
MemFree:           32624 kB
Buffers:            2428 kB
Cached:           531568 kB
SwapCached:            0 kB
Active:          1077276 kB
Inactive:         286072 kB
Active(anon):     832576 kB
Inactive(anon):     1672 kB
Active(file):     244700 kB
Inactive(file):   284400 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1112 kB
Writeback:             0 kB
AnonPages:        832400 kB
Mapped:           265520 kB
Shmem:              1856 kB
Slab:              77932 kB
SReclaimable:      25744 kB
SUnreclaim:        52188 kB
KernelStack:       34160 kB
PageTables:        32456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75458720 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228588 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:14:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:15:02) ------
MemTotal:        1876860 kB
MemFree:           94452 kB
Buffers:            4552 kB
Cached:           486964 kB
SwapCached:            0 kB
Active:          1035120 kB
Inactive:         250564 kB
Active(anon):     797340 kB
Inactive(anon):     1548 kB
Active(file):     237780 kB
Inactive(file):   249016 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1072 kB
Writeback:             0 kB
AnonPages:        797156 kB
Mapped:           201664 kB
Shmem:              1732 kB
Slab:              77064 kB
SReclaimable:      26052 kB
SUnreclaim:        51012 kB
KernelStack:       31440 kB
PageTables:        29536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67741608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219824 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:15:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:16:02) ------
MemTotal:        1876860 kB
MemFree:           72504 kB
Buffers:            3464 kB
Cached:           500904 kB
SwapCached:            0 kB
Active:          1072588 kB
Inactive:         254624 kB
Active(anon):     826072 kB
Inactive(anon):     1552 kB
Active(file):     246516 kB
Inactive(file):   253072 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:        825904 kB
Mapped:           222704 kB
Shmem:              1736 kB
Slab:              77580 kB
SReclaimable:      26272 kB
SUnreclaim:        51308 kB
KernelStack:       33040 kB
PageTables:        30468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70093896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222328 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:16:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:17:02) ------
MemTotal:        1876860 kB
MemFree:           48212 kB
Buffers:            3432 kB
Cached:           504120 kB
SwapCached:            0 kB
Active:          1055876 kB
Inactive:         262528 kB
Active(anon):     814024 kB
Inactive(anon):     1544 kB
Active(file):     241852 kB
Inactive(file):   260984 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2864 kB
Writeback:             0 kB
AnonPages:        813840 kB
Mapped:           208348 kB
Shmem:              1728 kB
Slab:              77236 kB
SReclaimable:      25804 kB
SUnreclaim:        51432 kB
KernelStack:       33344 kB
PageTables:        30932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71865716 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224420 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:17:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:18:02) ------
MemTotal:        1876860 kB
MemFree:          120524 kB
Buffers:            2884 kB
Cached:           455268 kB
SwapCached:            0 kB
Active:          1057036 kB
Inactive:         228348 kB
Active(anon):     830536 kB
Inactive(anon):     1668 kB
Active(file):     226500 kB
Inactive(file):   226680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           124 kB
AnonPages:        830092 kB
Mapped:           252504 kB
Shmem:              1844 kB
Slab:              78072 kB
SReclaimable:      25924 kB
SUnreclaim:        52148 kB
KernelStack:       33376 kB
PageTables:        31284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73115004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224740 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:18:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:19:02) ------
MemTotal:        1876860 kB
MemFree:          122388 kB
Buffers:            2980 kB
Cached:           470260 kB
SwapCached:            0 kB
Active:          1051804 kB
Inactive:         237908 kB
Active(anon):     819684 kB
Inactive(anon):     1672 kB
Active(file):     232120 kB
Inactive(file):   236236 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2724 kB
Writeback:             0 kB
AnonPages:        819516 kB
Mapped:           250608 kB
Shmem:              1856 kB
Slab:              77784 kB
SReclaimable:      26088 kB
SUnreclaim:        51696 kB
KernelStack:       32800 kB
PageTables:        30640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70089148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222696 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:19:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:20:02) ------
MemTotal:        1876860 kB
MemFree:           40204 kB
Buffers:            1728 kB
Cached:           568652 kB
SwapCached:            0 kB
Active:          1054828 kB
Inactive:         316504 kB
Active(anon):     804132 kB
Inactive(anon):     1544 kB
Active(file):     250696 kB
Inactive(file):   314960 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2564 kB
Writeback:         67620 kB
AnonPages:        803980 kB
Mapped:           195340 kB
Shmem:              1728 kB
Slab:              79432 kB
SReclaimable:      28128 kB
SUnreclaim:        51304 kB
KernelStack:       30784 kB
PageTables:        28552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64698196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214464 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:20:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:21:05) ------
MemTotal:        1876860 kB
MemFree:           96752 kB
Buffers:            2996 kB
Cached:           501132 kB
SwapCached:            0 kB
Active:          1068292 kB
Inactive:         250340 kB
Active(anon):     817680 kB
Inactive(anon):     1548 kB
Active(file):     250612 kB
Inactive(file):   248792 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1364 kB
Writeback:             0 kB
AnonPages:        817516 kB
Mapped:           222016 kB
Shmem:              1732 kB
Slab:              77504 kB
SReclaimable:      26208 kB
SUnreclaim:        51296 kB
KernelStack:       32512 kB
PageTables:        30028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67604208 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210696 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:21:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:22:05) ------
MemTotal:        1876860 kB
MemFree:           36364 kB
Buffers:            2612 kB
Cached:           493432 kB
SwapCached:            0 kB
Active:          1093804 kB
Inactive:         248488 kB
Active(anon):     849636 kB
Inactive(anon):     1548 kB
Active(file):     244168 kB
Inactive(file):   246940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2336 kB
Writeback:             0 kB
AnonPages:        849488 kB
Mapped:           238584 kB
Shmem:              1732 kB
Slab:              77968 kB
SReclaimable:      26212 kB
SUnreclaim:        51756 kB
KernelStack:       34128 kB
PageTables:        31096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71192744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219192 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:22:05) ------
/proc/slabinfo: No such file or directory

