------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:23:07) ------
MemTotal:        1876860 kB
MemFree:           34636 kB
Buffers:            3332 kB
Cached:           633660 kB
SwapCached:            0 kB
Active:           987872 kB
Inactive:         382808 kB
Active(anon):     737068 kB
Inactive(anon):     2672 kB
Active(file):     250804 kB
Inactive(file):   380136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2588 kB
Writeback:             0 kB
AnonPages:        736828 kB
Mapped:           162416 kB
Shmem:              2892 kB
Slab:              84364 kB
SReclaimable:      32436 kB
SUnreclaim:        51928 kB
KernelStack:       27984 kB
PageTables:        24612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58641588 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208496 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:23:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:24:07) ------
MemTotal:        1876860 kB
MemFree:          128756 kB
Buffers:            3640 kB
Cached:           526688 kB
SwapCached:            0 kB
Active:          1044796 kB
Inactive:         267864 kB
Active(anon):     785604 kB
Inactive(anon):     2804 kB
Active(file):     259192 kB
Inactive(file):   265060 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        785348 kB
Mapped:           240772 kB
Shmem:              3024 kB
Slab:              86032 kB
SReclaimable:      31704 kB
SUnreclaim:        54328 kB
KernelStack:       33856 kB
PageTables:        31972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79737752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235300 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:24:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:25:07) ------
MemTotal:        1876860 kB
MemFree:          128016 kB
Buffers:            3852 kB
Cached:           484636 kB
SwapCached:            0 kB
Active:          1044868 kB
Inactive:         226744 kB
Active(anon):     786368 kB
Inactive(anon):     2804 kB
Active(file):     258500 kB
Inactive(file):   223940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        786152 kB
Mapped:           237520 kB
Shmem:              3024 kB
Slab:              85636 kB
SReclaimable:      31700 kB
SUnreclaim:        53936 kB
KernelStack:       33296 kB
PageTables:        30992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76160440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227776 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:25:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:26:07) ------
MemTotal:        1876860 kB
MemFree:          168420 kB
Buffers:            4656 kB
Cached:           453604 kB
SwapCached:            0 kB
Active:          1080120 kB
Inactive:         173004 kB
Active(anon):     798088 kB
Inactive(anon):     2800 kB
Active(file):     282032 kB
Inactive(file):   170204 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1552 kB
Writeback:           124 kB
AnonPages:        797800 kB
Mapped:           225320 kB
Shmem:              3020 kB
Slab:              85312 kB
SReclaimable:      31088 kB
SUnreclaim:        54224 kB
KernelStack:       33856 kB
PageTables:        31320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77400500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233808 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:26:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:27:07) ------
MemTotal:        1876860 kB
MemFree:          144800 kB
Buffers:            5256 kB
Cached:           496812 kB
SwapCached:            0 kB
Active:          1059828 kB
Inactive:         227936 kB
Active(anon):     788924 kB
Inactive(anon):     5916 kB
Active(file):     270904 kB
Inactive(file):   222020 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:        788768 kB
Mapped:           206784 kB
Shmem:              6136 kB
Slab:              84628 kB
SReclaimable:      31076 kB
SUnreclaim:        53552 kB
KernelStack:       32256 kB
PageTables:        30080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73856296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225492 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:27:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:28:07) ------
MemTotal:        1876860 kB
MemFree:          123988 kB
Buffers:            5564 kB
Cached:           503856 kB
SwapCached:            0 kB
Active:          1030944 kB
Inactive:         254672 kB
Active(anon):     779496 kB
Inactive(anon):     5344 kB
Active(file):     251448 kB
Inactive(file):   249328 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        779292 kB
Mapped:           207692 kB
Shmem:              5568 kB
Slab:              84344 kB
SReclaimable:      30772 kB
SUnreclaim:        53572 kB
KernelStack:       32368 kB
PageTables:        30140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73809724 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229664 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:28:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:29:07) ------
MemTotal:        1876860 kB
MemFree:           55204 kB
Buffers:            4552 kB
Cached:           472440 kB
SwapCached:            0 kB
Active:          1069224 kB
Inactive:         240484 kB
Active(anon):     836520 kB
Inactive(anon):     5344 kB
Active(file):     232704 kB
Inactive(file):   235140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        836460 kB
Mapped:           250052 kB
Shmem:              5568 kB
Slab:              83360 kB
SReclaimable:      30388 kB
SUnreclaim:        52972 kB
KernelStack:       30928 kB
PageTables:        28308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67059596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221716 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:29:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:30:07) ------
MemTotal:        1876860 kB
MemFree:           40600 kB
Buffers:            5700 kB
Cached:           488828 kB
SwapCached:            0 kB
Active:          1064080 kB
Inactive:         250228 kB
Active(anon):     823008 kB
Inactive(anon):     5344 kB
Active(file):     241072 kB
Inactive(file):   244884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1036 kB
Writeback:             0 kB
AnonPages:        822784 kB
Mapped:           243028 kB
Shmem:              5568 kB
Slab:              82616 kB
SReclaimable:      30364 kB
SUnreclaim:        52252 kB
KernelStack:       29136 kB
PageTables:        25672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59202400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215576 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:30:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:31:07) ------
MemTotal:        1876860 kB
MemFree:           45376 kB
Buffers:            2068 kB
Cached:           586280 kB
SwapCached:            0 kB
Active:          1050608 kB
Inactive:         330040 kB
Active(anon):     795552 kB
Inactive(anon):     2680 kB
Active(file):     255056 kB
Inactive(file):   327360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:          8768 kB
AnonPages:        795328 kB
Mapped:           195940 kB
Shmem:              2904 kB
Slab:              83172 kB
SReclaimable:      31108 kB
SUnreclaim:        52064 kB
KernelStack:       28592 kB
PageTables:        25000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57949440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209124 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:31:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:32:10) ------
MemTotal:        1876860 kB
MemFree:          169936 kB
Buffers:            4796 kB
Cached:           500464 kB
SwapCached:            0 kB
Active:           989720 kB
Inactive:         243908 kB
Active(anon):     731644 kB
Inactive(anon):     2680 kB
Active(file):     258076 kB
Inactive(file):   241228 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        731396 kB
Mapped:           192436 kB
Shmem:              2904 kB
Slab:              82660 kB
SReclaimable:      30528 kB
SUnreclaim:        52132 kB
KernelStack:       29712 kB
PageTables:        26892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65239216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225656 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:32:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:33:10) ------
MemTotal:        1876860 kB
MemFree:          171548 kB
Buffers:            5304 kB
Cached:           522744 kB
SwapCached:            0 kB
Active:           988824 kB
Inactive:         264712 kB
Active(anon):     728824 kB
Inactive(anon):     2680 kB
Active(file):     260000 kB
Inactive(file):   262032 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        728560 kB
Mapped:           191560 kB
Shmem:              2988 kB
Slab:              82656 kB
SReclaimable:      30556 kB
SUnreclaim:        52100 kB
KernelStack:       29632 kB
PageTables:        26800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65239920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225496 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:33:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:34:10) ------
MemTotal:        1876860 kB
MemFree:           57236 kB
Buffers:            3548 kB
Cached:           654232 kB
SwapCached:            0 kB
Active:          1007348 kB
Inactive:         385760 kB
Active(anon):     738564 kB
Inactive(anon):     2680 kB
Active(file):     268784 kB
Inactive(file):   383080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               352 kB
Writeback:         32568 kB
AnonPages:        738412 kB
Mapped:           190440 kB
Shmem:              2904 kB
Slab:              84404 kB
SReclaimable:      32052 kB
SUnreclaim:        52352 kB
KernelStack:       29984 kB
PageTables:        27344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66483308 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227616 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:34:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:35:10) ------
MemTotal:        1876860 kB
MemFree:          136160 kB
Buffers:            4228 kB
Cached:           563756 kB
SwapCached:            0 kB
Active:          1021888 kB
Inactive:         288408 kB
Active(anon):     745836 kB
Inactive(anon):     2680 kB
Active(file):     276052 kB
Inactive(file):   285728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6548 kB
Writeback:             0 kB
AnonPages:        745508 kB
Mapped:           188944 kB
Shmem:              3072 kB
Slab:              83940 kB
SReclaimable:      31600 kB
SUnreclaim:        52340 kB
KernelStack:       30144 kB
PageTables:        27440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66482144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211172 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:35:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:36:10) ------
MemTotal:        1876860 kB
MemFree:           57656 kB
Buffers:            3148 kB
Cached:           419512 kB
SwapCached:            0 kB
Active:           969112 kB
Inactive:         210576 kB
Active(anon):     763376 kB
Inactive(anon):     2812 kB
Active(file):     205736 kB
Inactive(file):   207764 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:           128 kB
AnonPages:        760140 kB
Mapped:           186340 kB
Shmem:              6080 kB
Slab:              82748 kB
SReclaimable:      30452 kB
SUnreclaim:        52296 kB
KernelStack:       29072 kB
PageTables:        25264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58709576 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205392 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:36:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:37:10) ------
MemTotal:        1876860 kB
MemFree:           40252 kB
Buffers:            2160 kB
Cached:           620988 kB
SwapCached:            0 kB
Active:           970420 kB
Inactive:         384624 kB
Active(anon):     735112 kB
Inactive(anon):     2680 kB
Active(file):     235308 kB
Inactive(file):   381944 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:         68584 kB
AnonPages:        734908 kB
Mapped:           147040 kB
Shmem:              2904 kB
Slab:              83136 kB
SReclaimable:      31104 kB
SUnreclaim:        52032 kB
KernelStack:       27568 kB
PageTables:        23728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56151988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      196940 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:37:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:38:15) ------
MemTotal:        1876860 kB
MemFree:           91188 kB
Buffers:            5672 kB
Cached:           520660 kB
SwapCached:            0 kB
Active:          1008384 kB
Inactive:         284708 kB
Active(anon):     770160 kB
Inactive(anon):     2732 kB
Active(file):     238224 kB
Inactive(file):   281976 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1184 kB
Writeback:             0 kB
AnonPages:        769808 kB
Mapped:           183996 kB
Shmem:              2956 kB
Slab:              83104 kB
SReclaimable:      30684 kB
SUnreclaim:        52420 kB
KernelStack:       30256 kB
PageTables:        27456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67046328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216004 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:38:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:39:15) ------
MemTotal:        1876860 kB
MemFree:           81920 kB
Buffers:            5044 kB
Cached:           543692 kB
SwapCached:            0 kB
Active:          1028672 kB
Inactive:         298408 kB
Active(anon):     781504 kB
Inactive(anon):     2672 kB
Active(file):     247168 kB
Inactive(file):   295736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2916 kB
Writeback:             0 kB
AnonPages:        781328 kB
Mapped:           190372 kB
Shmem:              2892 kB
Slab:              83124 kB
SReclaimable:      30644 kB
SUnreclaim:        52480 kB
KernelStack:       30544 kB
PageTables:        28460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70621768 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220080 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:39:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:40:15) ------
MemTotal:        1876860 kB
MemFree:           38788 kB
Buffers:            2168 kB
Cached:           613264 kB
SwapCached:            0 kB
Active:          1054512 kB
Inactive:         348836 kB
Active(anon):     791128 kB
Inactive(anon):     2672 kB
Active(file):     263384 kB
Inactive(file):   346164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:         34064 kB
AnonPages:        790924 kB
Mapped:           182104 kB
Shmem:              2892 kB
Slab:              84352 kB
SReclaimable:      31624 kB
SUnreclaim:        52728 kB
KernelStack:       30976 kB
PageTables:        29020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71866780 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218092 kB
VmallocChunk:   251370624 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:40:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:41:16) ------
MemTotal:        1876860 kB
MemFree:           41600 kB
Buffers:            3552 kB
Cached:           465388 kB
SwapCached:            0 kB
Active:           996648 kB
Inactive:         237008 kB
Active(anon):     768724 kB
Inactive(anon):     2800 kB
Active(file):     227924 kB
Inactive(file):   234208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5068 kB
Writeback:             4 kB
AnonPages:        768660 kB
Mapped:           169156 kB
Shmem:              3028 kB
Slab:              83524 kB
SReclaimable:      30672 kB
SUnreclaim:        52852 kB
KernelStack:       29376 kB
PageTables:        25876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62781804 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211272 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:41:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:42:16) ------
MemTotal:        1876860 kB
MemFree:           44828 kB
Buffers:            3800 kB
Cached:           534076 kB
SwapCached:            0 kB
Active:           975020 kB
Inactive:         301000 kB
Active(anon):     741360 kB
Inactive(anon):     2800 kB
Active(file):     233660 kB
Inactive(file):   298200 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2772 kB
Writeback:             0 kB
AnonPages:        741208 kB
Mapped:           169920 kB
Shmem:              3020 kB
Slab:              83176 kB
SReclaimable:      30768 kB
SUnreclaim:        52408 kB
KernelStack:       29104 kB
PageTables:        25736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62207068 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209228 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:42:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:43:16) ------
MemTotal:        1876860 kB
MemFree:           35928 kB
Buffers:            2244 kB
Cached:           593440 kB
SwapCached:            0 kB
Active:           971744 kB
Inactive:         365968 kB
Active(anon):     745236 kB
Inactive(anon):     2800 kB
Active(file):     226508 kB
Inactive(file):   363168 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5692 kB
Writeback:         29568 kB
AnonPages:        745056 kB
Mapped:           160784 kB
Shmem:              3020 kB
Slab:              84372 kB
SReclaimable:      31840 kB
SUnreclaim:        52532 kB
KernelStack:       28880 kB
PageTables:        25236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60419496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207200 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:43:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:44:18) ------
MemTotal:        1876860 kB
MemFree:          138404 kB
Buffers:            4336 kB
Cached:           493444 kB
SwapCached:            0 kB
Active:           992232 kB
Inactive:         254816 kB
Active(anon):     752472 kB
Inactive(anon):     2812 kB
Active(file):     239760 kB
Inactive(file):   252004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        752232 kB
Mapped:           175152 kB
Shmem:              3032 kB
Slab:              83708 kB
SReclaimable:      31164 kB
SUnreclaim:        52544 kB
KernelStack:       30096 kB
PageTables:        26284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62908868 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216564 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:44:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:45:18) ------
MemTotal:        1876860 kB
MemFree:          140824 kB
Buffers:            4584 kB
Cached:           496320 kB
SwapCached:            0 kB
Active:          1000360 kB
Inactive:         254968 kB
Active(anon):     757660 kB
Inactive(anon):     2812 kB
Active(file):     242700 kB
Inactive(file):   252156 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        757360 kB
Mapped:           174856 kB
Shmem:              3032 kB
Slab:              83636 kB
SReclaimable:      31144 kB
SUnreclaim:        52492 kB
KernelStack:       29984 kB
PageTables:        26280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62909648 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216548 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:45:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:46:18) ------
MemTotal:        1876860 kB
MemFree:           35660 kB
Buffers:            4228 kB
Cached:           471372 kB
SwapCached:            0 kB
Active:           969200 kB
Inactive:         251136 kB
Active(anon):     747944 kB
Inactive(anon):     2800 kB
Active(file):     221256 kB
Inactive(file):   248336 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        747772 kB
Mapped:           170268 kB
Shmem:              3020 kB
Slab:              83724 kB
SReclaimable:      30912 kB
SUnreclaim:        52812 kB
KernelStack:       29584 kB
PageTables:        25932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62763320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206352 kB
VmallocChunk:   251372676 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:46:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:47:18) ------
MemTotal:        1876860 kB
MemFree:           89144 kB
Buffers:            4136 kB
Cached:           490584 kB
SwapCached:            0 kB
Active:          1015924 kB
Inactive:         255068 kB
Active(anon):     779476 kB
Inactive(anon):     2800 kB
Active(file):     236448 kB
Inactive(file):   252268 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        779256 kB
Mapped:           214836 kB
Shmem:              3020 kB
Slab:              83496 kB
SReclaimable:      30644 kB
SUnreclaim:        52852 kB
KernelStack:       30224 kB
PageTables:        25756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62211952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207012 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:47:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:48:18) ------
MemTotal:        1876860 kB
MemFree:           94340 kB
Buffers:            4212 kB
Cached:           477476 kB
SwapCached:            0 kB
Active:          1023448 kB
Inactive:         240636 kB
Active(anon):     785732 kB
Inactive(anon):     2800 kB
Active(file):     237716 kB
Inactive(file):   237836 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        785412 kB
Mapped:           211000 kB
Shmem:              3020 kB
Slab:              83308 kB
SReclaimable:      30632 kB
SUnreclaim:        52676 kB
KernelStack:       30256 kB
PageTables:        25236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59873648 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209040 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:48:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:49:18) ------
MemTotal:        1876860 kB
MemFree:          330580 kB
Buffers:            2420 kB
Cached:           330460 kB
SwapCached:            0 kB
Active:          1028284 kB
Inactive:          73888 kB
Active(anon):     772500 kB
Inactive(anon):     2800 kB
Active(file):     255784 kB
Inactive(file):    71088 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        772312 kB
Mapped:           209248 kB
Shmem:              3020 kB
Slab:              82604 kB
SReclaimable:      30628 kB
SUnreclaim:        51976 kB
KernelStack:       29616 kB
PageTables:        24776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58083156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207020 kB
VmallocChunk:   251372676 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:49:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:50:18) ------
MemTotal:        1876860 kB
MemFree:          110516 kB
Buffers:            4072 kB
Cached:           513504 kB
SwapCached:            0 kB
Active:          1053756 kB
Inactive:         260072 kB
Active(anon):     799460 kB
Inactive(anon):     2800 kB
Active(file):     254296 kB
Inactive(file):   257272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               648 kB
Writeback:             0 kB
AnonPages:        799248 kB
Mapped:           205356 kB
Shmem:              3020 kB
Slab:              83020 kB
SReclaimable:      30872 kB
SUnreclaim:        52148 kB
KernelStack:       30432 kB
PageTables:        26084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61119444 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208152 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:50:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:51:18) ------
MemTotal:        1876860 kB
MemFree:           97280 kB
Buffers:            3816 kB
Cached:           518060 kB
SwapCached:            0 kB
Active:          1045532 kB
Inactive:         270092 kB
Active(anon):     797196 kB
Inactive(anon):     2800 kB
Active(file):     248336 kB
Inactive(file):   267292 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4452 kB
Writeback:             0 kB
AnonPages:        797096 kB
Mapped:           206180 kB
Shmem:              3020 kB
Slab:              83072 kB
SReclaimable:      30872 kB
SUnreclaim:        52200 kB
KernelStack:       30336 kB
PageTables:        25944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61120708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208068 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:51:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:52:18) ------
MemTotal:        1876860 kB
MemFree:           32804 kB
Buffers:            3548 kB
Cached:           602700 kB
SwapCached:            0 kB
Active:          1050136 kB
Inactive:         341056 kB
Active(anon):     788172 kB
Inactive(anon):     2800 kB
Active(file):     261964 kB
Inactive(file):   338256 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1784 kB
Writeback:             0 kB
AnonPages:        787972 kB
Mapped:           204060 kB
Shmem:              3020 kB
Slab:              83292 kB
SReclaimable:      31168 kB
SUnreclaim:        52124 kB
KernelStack:       30352 kB
PageTables:        26004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61120156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216208 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:52:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:53:18) ------
MemTotal:        1876860 kB
MemFree:           52812 kB
Buffers:            2872 kB
Cached:           579740 kB
SwapCached:            0 kB
Active:          1085028 kB
Inactive:         305836 kB
Active(anon):     811440 kB
Inactive(anon):     2800 kB
Active(file):     273588 kB
Inactive(file):   303036 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2776 kB
Writeback:             0 kB
AnonPages:        811256 kB
Mapped:           211960 kB
Shmem:              3020 kB
Slab:              84392 kB
SReclaimable:      31708 kB
SUnreclaim:        52684 kB
KernelStack:       32144 kB
PageTables:        29144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71316084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224380 kB
VmallocChunk:   251366528 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:53:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:54:18) ------
MemTotal:        1876860 kB
MemFree:           59036 kB
Buffers:            2976 kB
Cached:           547604 kB
SwapCached:            0 kB
Active:          1082876 kB
Inactive:         278536 kB
Active(anon):     814164 kB
Inactive(anon):     2800 kB
Active(file):     268712 kB
Inactive(file):   275736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2144 kB
Writeback:             0 kB
AnonPages:        813980 kB
Mapped:           203800 kB
Shmem:              3020 kB
Slab:              84244 kB
SReclaimable:      31544 kB
SUnreclaim:        52700 kB
KernelStack:       32064 kB
PageTables:        29200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71317060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224444 kB
VmallocChunk:   251370624 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:54:18) ------
/proc/slabinfo: No such file or directory

