------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:37:44) ------
MemTotal:        1876860 kB
MemFree:           70492 kB
Buffers:            4400 kB
Cached:           459452 kB
SwapCached:            0 kB
Active:          1039688 kB
Inactive:         249796 kB
Active(anon):     829052 kB
Inactive(anon):     2164 kB
Active(file):     210636 kB
Inactive(file):   247632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               852 kB
Writeback:             0 kB
AnonPages:        828936 kB
Mapped:           190760 kB
Shmem:              2428 kB
Slab:              77680 kB
SReclaimable:      26960 kB
SUnreclaim:        50720 kB
KernelStack:       33232 kB
PageTables:        28068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62132388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214772 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:37:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:38:44) ------
MemTotal:        1876860 kB
MemFree:           67796 kB
Buffers:            3028 kB
Cached:           444036 kB
SwapCached:            0 kB
Active:          1107300 kB
Inactive:         215756 kB
Active(anon):     879560 kB
Inactive(anon):     4096 kB
Active(file):     227740 kB
Inactive(file):   211660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             8 kB
AnonPages:        879328 kB
Mapped:           216580 kB
Shmem:              4436 kB
Slab:              78148 kB
SReclaimable:      26780 kB
SUnreclaim:        51368 kB
KernelStack:       36192 kB
PageTables:        32520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75959976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234816 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:38:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:39:44) ------
MemTotal:        1876860 kB
MemFree:           74720 kB
Buffers:            2064 kB
Cached:           416336 kB
SwapCached:            0 kB
Active:          1090564 kB
Inactive:         212340 kB
Active(anon):     887832 kB
Inactive(anon):     3972 kB
Active(file):     202732 kB
Inactive(file):   208368 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1932 kB
Writeback:             0 kB
AnonPages:        887476 kB
Mapped:           211972 kB
Shmem:              4252 kB
Slab:              77420 kB
SReclaimable:      25504 kB
SUnreclaim:        51916 kB
KernelStack:       36448 kB
PageTables:        32380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75240364 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232236 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:39:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:40:44) ------
MemTotal:        1876860 kB
MemFree:           32296 kB
Buffers:            2992 kB
Cached:           469092 kB
SwapCached:            0 kB
Active:          1091540 kB
Inactive:         258540 kB
Active(anon):     881280 kB
Inactive(anon):     3972 kB
Active(file):     210260 kB
Inactive(file):   254568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1592 kB
Writeback:             0 kB
AnonPages:        880992 kB
Mapped:           199624 kB
Shmem:              4252 kB
Slab:              77148 kB
SReclaimable:      25980 kB
SUnreclaim:        51168 kB
KernelStack:       34720 kB
PageTables:        30208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69243440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223984 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:40:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:41:44) ------
MemTotal:        1876860 kB
MemFree:           57060 kB
Buffers:            2288 kB
Cached:           461480 kB
SwapCached:            0 kB
Active:          1123984 kB
Inactive:         225940 kB
Active(anon):     889492 kB
Inactive(anon):     3972 kB
Active(file):     234492 kB
Inactive(file):   221968 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1468 kB
Writeback:             0 kB
AnonPages:        889252 kB
Mapped:           219604 kB
Shmem:              4252 kB
Slab:              77664 kB
SReclaimable:      26016 kB
SUnreclaim:        51648 kB
KernelStack:       36480 kB
PageTables:        33032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76480320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234204 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:41:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:42:44) ------
MemTotal:        1876860 kB
MemFree:           42700 kB
Buffers:            2556 kB
Cached:           436728 kB
SwapCached:            0 kB
Active:          1091408 kB
Inactive:         227128 kB
Active(anon):     882636 kB
Inactive(anon):     3468 kB
Active(file):     208772 kB
Inactive(file):   223660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1484 kB
Writeback:             0 kB
AnonPages:        882268 kB
Mapped:           209444 kB
Shmem:              3748 kB
Slab:              77468 kB
SReclaimable:      26044 kB
SUnreclaim:        51424 kB
KernelStack:       35856 kB
PageTables:        31932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73445600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230116 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:42:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:43:44) ------
MemTotal:        1876860 kB
MemFree:           72304 kB
Buffers:            2464 kB
Cached:           420828 kB
SwapCached:            0 kB
Active:          1086096 kB
Inactive:         219584 kB
Active(anon):     885828 kB
Inactive(anon):     3468 kB
Active(file):     200268 kB
Inactive(file):   216116 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3796 kB
Writeback:             0 kB
AnonPages:        885564 kB
Mapped:           190660 kB
Shmem:              3748 kB
Slab:              77728 kB
SReclaimable:      26328 kB
SUnreclaim:        51400 kB
KernelStack:       35904 kB
PageTables:        31700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72350132 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226020 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:43:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:44:44) ------
MemTotal:        1876860 kB
MemFree:           34068 kB
Buffers:            2980 kB
Cached:           459700 kB
SwapCached:            0 kB
Active:          1092188 kB
Inactive:         252308 kB
Active(anon):     885224 kB
Inactive(anon):     3460 kB
Active(file):     206964 kB
Inactive(file):   248848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1276 kB
Writeback:             0 kB
AnonPages:        884892 kB
Mapped:           185308 kB
Shmem:              3736 kB
Slab:              78364 kB
SReclaimable:      26952 kB
SUnreclaim:        51412 kB
KernelStack:       35776 kB
PageTables:        31992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72345932 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230104 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:44:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:45:44) ------
MemTotal:        1876860 kB
MemFree:           38988 kB
Buffers:            3316 kB
Cached:           457048 kB
SwapCached:            0 kB
Active:          1090084 kB
Inactive:         233488 kB
Active(anon):     866496 kB
Inactive(anon):     2116 kB
Active(file):     223588 kB
Inactive(file):   231372 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        866220 kB
Mapped:           159508 kB
Shmem:              2392 kB
Slab:              77620 kB
SReclaimable:      26792 kB
SUnreclaim:        50828 kB
KernelStack:       34208 kB
PageTables:        29920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68059232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223988 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:45:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:46:44) ------
MemTotal:        1876860 kB
MemFree:           43968 kB
Buffers:            3936 kB
Cached:           460908 kB
SwapCached:            0 kB
Active:          1093708 kB
Inactive:         236684 kB
Active(anon):     868832 kB
Inactive(anon):     2116 kB
Active(file):     224876 kB
Inactive(file):   234568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:            36 kB
AnonPages:        868628 kB
Mapped:           160020 kB
Shmem:              2392 kB
Slab:              77448 kB
SReclaimable:      26700 kB
SUnreclaim:        50748 kB
KernelStack:       34096 kB
PageTables:        30040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68059532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228080 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:46:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:47:44) ------
MemTotal:        1876860 kB
MemFree:           57548 kB
Buffers:            4108 kB
Cached:           447396 kB
SwapCached:            0 kB
Active:          1092052 kB
Inactive:         228044 kB
Active(anon):     871896 kB
Inactive(anon):     4012 kB
Active(file):     220156 kB
Inactive(file):   224032 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        871648 kB
Mapped:           165752 kB
Shmem:              4288 kB
Slab:              77392 kB
SReclaimable:      26696 kB
SUnreclaim:        50696 kB
KernelStack:       34000 kB
PageTables:        29952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68099448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228080 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:47:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:48:44) ------
MemTotal:        1876860 kB
MemFree:           43364 kB
Buffers:            4620 kB
Cached:           458884 kB
SwapCached:            0 kB
Active:          1089932 kB
Inactive:         237708 kB
Active(anon):     867388 kB
Inactive(anon):     2124 kB
Active(file):     222544 kB
Inactive(file):   235584 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:            32 kB
AnonPages:        867072 kB
Mapped:           167904 kB
Shmem:              2404 kB
Slab:              77004 kB
SReclaimable:      26636 kB
SUnreclaim:        50368 kB
KernelStack:       33280 kB
PageTables:        28596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63245812 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217928 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:48:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:49:44) ------
MemTotal:        1876860 kB
MemFree:           36592 kB
Buffers:            3512 kB
Cached:           459276 kB
SwapCached:            0 kB
Active:          1108036 kB
Inactive:         237048 kB
Active(anon):     885644 kB
Inactive(anon):     2124 kB
Active(file):     222392 kB
Inactive(file):   234924 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        885248 kB
Mapped:           186840 kB
Shmem:              2488 kB
Slab:              77184 kB
SReclaimable:      26524 kB
SUnreclaim:        50660 kB
KernelStack:       34224 kB
PageTables:        29964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68076384 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228108 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:49:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:50:44) ------
MemTotal:        1876860 kB
MemFree:           42232 kB
Buffers:            4020 kB
Cached:           457912 kB
SwapCached:            0 kB
Active:          1112904 kB
Inactive:         231980 kB
Active(anon):     886380 kB
Inactive(anon):     2124 kB
Active(file):     226524 kB
Inactive(file):   229856 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               840 kB
Writeback:            28 kB
AnonPages:        885892 kB
Mapped:           185856 kB
Shmem:              2572 kB
Slab:              77176 kB
SReclaimable:      26512 kB
SUnreclaim:        50664 kB
KernelStack:       34320 kB
PageTables:        29924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68077644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228108 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:50:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:51:44) ------
MemTotal:        1876860 kB
MemFree:           56824 kB
Buffers:            3632 kB
Cached:           466892 kB
SwapCached:            0 kB
Active:          1098460 kB
Inactive:         245408 kB
Active(anon):     877160 kB
Inactive(anon):     2124 kB
Active(file):     221300 kB
Inactive(file):   243284 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               676 kB
Writeback:           184 kB
AnonPages:        876692 kB
Mapped:           172008 kB
Shmem:              2404 kB
Slab:              78216 kB
SReclaimable:      27600 kB
SUnreclaim:        50616 kB
KernelStack:       34208 kB
PageTables:        29880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68071684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224064 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:51:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:52:44) ------
MemTotal:        1876860 kB
MemFree:           47368 kB
Buffers:            4832 kB
Cached:           437544 kB
SwapCached:            0 kB
Active:          1100724 kB
Inactive:         218192 kB
Active(anon):     879828 kB
Inactive(anon):     2124 kB
Active(file):     220896 kB
Inactive(file):   216068 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        879528 kB
Mapped:           170144 kB
Shmem:              2404 kB
Slab:              77400 kB
SReclaimable:      26960 kB
SUnreclaim:        50440 kB
KernelStack:       33632 kB
PageTables:        28724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63251980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222760 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:52:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:53:44) ------
MemTotal:        1876860 kB
MemFree:           46720 kB
Buffers:            4800 kB
Cached:           445860 kB
SwapCached:            0 kB
Active:          1096368 kB
Inactive:         225672 kB
Active(anon):     874760 kB
Inactive(anon):     2124 kB
Active(file):     221608 kB
Inactive(file):   223548 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        874372 kB
Mapped:           171628 kB
Shmem:              2488 kB
Slab:              77336 kB
SReclaimable:      26936 kB
SUnreclaim:        50400 kB
KernelStack:       33568 kB
PageTables:        28752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63250852 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222760 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:53:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:54:44) ------
MemTotal:        1876860 kB
MemFree:           59584 kB
Buffers:            1812 kB
Cached:           467960 kB
SwapCached:            0 kB
Active:          1082652 kB
Inactive:         255232 kB
Active(anon):     872176 kB
Inactive(anon):     2124 kB
Active(file):     210476 kB
Inactive(file):   253108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        871828 kB
Mapped:           156372 kB
Shmem:              2616 kB
Slab:              78684 kB
SReclaimable:      28448 kB
SUnreclaim:        50236 kB
KernelStack:       33152 kB
PageTables:        29844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68061660 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214872 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:54:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:55:44) ------
MemTotal:        1876860 kB
MemFree:           50412 kB
Buffers:            3032 kB
Cached:           354548 kB
SwapCached:            0 kB
Active:           991088 kB
Inactive:         175192 kB
Active(anon):     812112 kB
Inactive(anon):     4752 kB
Active(file):     178976 kB
Inactive(file):   170440 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           124 kB
AnonPages:        811748 kB
Mapped:           182776 kB
Shmem:              5064 kB
Slab:              77292 kB
SReclaimable:      26648 kB
SUnreclaim:        50644 kB
KernelStack:       32784 kB
PageTables:        27592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61903936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211144 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:55:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:56:44) ------
MemTotal:        1876860 kB
MemFree:           86576 kB
Buffers:            2788 kB
Cached:           343896 kB
SwapCached:            0 kB
Active:           955828 kB
Inactive:         173360 kB
Active(anon):     789052 kB
Inactive(anon):     1708 kB
Active(file):     166776 kB
Inactive(file):   171652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1104 kB
Writeback:             0 kB
AnonPages:        785652 kB
Mapped:           162336 kB
Shmem:              5148 kB
Slab:              76320 kB
SReclaimable:      26156 kB
SUnreclaim:        50164 kB
KernelStack:       32048 kB
PageTables:        26496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58331740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207056 kB
VmallocChunk:   251276832 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:56:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:57:44) ------
MemTotal:        1876860 kB
MemFree:           53676 kB
Buffers:            2832 kB
Cached:           470736 kB
SwapCached:            0 kB
Active:          1068832 kB
Inactive:         240704 kB
Active(anon):     839340 kB
Inactive(anon):     1572 kB
Active(file):     229492 kB
Inactive(file):   239132 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        839020 kB
Mapped:           238348 kB
Shmem:              1884 kB
Slab:              77044 kB
SReclaimable:      25752 kB
SUnreclaim:        51292 kB
KernelStack:       34608 kB
PageTables:        31124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72640428 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231736 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:57:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:58:44) ------
MemTotal:        1876860 kB
MemFree:           95820 kB
Buffers:            4668 kB
Cached:           494972 kB
SwapCached:            0 kB
Active:          1041836 kB
Inactive:         259332 kB
Active(anon):     804836 kB
Inactive(anon):     1608 kB
Active(file):     237000 kB
Inactive(file):   257724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        804636 kB
Mapped:           225700 kB
Shmem:              1792 kB
Slab:              77564 kB
SReclaimable:      26112 kB
SUnreclaim:        51452 kB
KernelStack:       34768 kB
PageTables:        32208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77945952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237180 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:58:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:59:44) ------
MemTotal:        1876860 kB
MemFree:           50092 kB
Buffers:            5212 kB
Cached:           509172 kB
SwapCached:            0 kB
Active:          1056096 kB
Inactive:         266316 kB
Active(anon):     811240 kB
Inactive(anon):     1604 kB
Active(file):     244856 kB
Inactive(file):   264712 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        811208 kB
Mapped:           226928 kB
Shmem:              1788 kB
Slab:              77568 kB
SReclaimable:      26192 kB
SUnreclaim:        51376 kB
KernelStack:       34672 kB
PageTables:        32340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77944412 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237208 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:59:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:00:44) ------
MemTotal:        1876860 kB
MemFree:           43240 kB
Buffers:            4716 kB
Cached:           489088 kB
SwapCached:            0 kB
Active:          1064544 kB
Inactive:         247132 kB
Active(anon):     821092 kB
Inactive(anon):     1604 kB
Active(file):     243452 kB
Inactive(file):   245528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:            12 kB
AnonPages:        820920 kB
Mapped:           213816 kB
Shmem:              1788 kB
Slab:              77540 kB
SReclaimable:      26120 kB
SUnreclaim:        51420 kB
KernelStack:       34640 kB
PageTables:        32096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77394304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237304 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:00:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:01:44) ------
MemTotal:        1876860 kB
MemFree:           41172 kB
Buffers:            4768 kB
Cached:           493244 kB
SwapCached:            0 kB
Active:          1070424 kB
Inactive:         254164 kB
Active(anon):     829776 kB
Inactive(anon):     1616 kB
Active(file):     240648 kB
Inactive(file):   252548 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        829560 kB
Mapped:           217208 kB
Shmem:              1800 kB
Slab:              77432 kB
SReclaimable:      25832 kB
SUnreclaim:        51600 kB
KernelStack:       35312 kB
PageTables:        32772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79740500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      247852 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:01:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:02:44) ------
MemTotal:        1876860 kB
MemFree:           35360 kB
Buffers:            4996 kB
Cached:           509480 kB
SwapCached:            0 kB
Active:          1068244 kB
Inactive:         266592 kB
Active(anon):     823540 kB
Inactive(anon):     1616 kB
Active(file):     244704 kB
Inactive(file):   264976 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        823276 kB
Mapped:           218428 kB
Shmem:              1800 kB
Slab:              77440 kB
SReclaimable:      25868 kB
SUnreclaim:        51572 kB
KernelStack:       35312 kB
PageTables:        32588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79741220 kB
VmallocTotal:   251658176 kB
VmallocUsed:      247852 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:02:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:03:44) ------
MemTotal:        1876860 kB
MemFree:           37612 kB
Buffers:            4728 kB
Cached:           468024 kB
SwapCached:            0 kB
Active:          1054892 kB
Inactive:         236712 kB
Active(anon):     822052 kB
Inactive(anon):     1616 kB
Active(file):     232840 kB
Inactive(file):   235096 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        822160 kB
Mapped:           220592 kB
Shmem:              1800 kB
Slab:              77056 kB
SReclaimable:      25708 kB
SUnreclaim:        51348 kB
KernelStack:       34768 kB
PageTables:        32232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77957876 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238420 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:03:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:04:44) ------
MemTotal:        1876860 kB
MemFree:           32988 kB
Buffers:            3412 kB
Cached:           503256 kB
SwapCached:            0 kB
Active:          1072428 kB
Inactive:         259220 kB
Active(anon):     828164 kB
Inactive(anon):     1560 kB
Active(file):     244264 kB
Inactive(file):   257660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        827968 kB
Mapped:           224604 kB
Shmem:              1740 kB
Slab:              76340 kB
SReclaimable:      25640 kB
SUnreclaim:        50700 kB
KernelStack:       34288 kB
PageTables:        29960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70618356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228824 kB
VmallocChunk:   251350560 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:04:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:05:44) ------
MemTotal:        1876860 kB
MemFree:           57576 kB
Buffers:            2860 kB
Cached:           485948 kB
SwapCached:            0 kB
Active:          1051220 kB
Inactive:         243476 kB
Active(anon):     809124 kB
Inactive(anon):     1560 kB
Active(file):     242096 kB
Inactive(file):   241916 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        809140 kB
Mapped:           222024 kB
Shmem:              1740 kB
Slab:              76388 kB
SReclaimable:      25640 kB
SUnreclaim:        50748 kB
KernelStack:       34496 kB
PageTables:        29972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71164524 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228824 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:05:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:06:44) ------
MemTotal:        1876860 kB
MemFree:           33068 kB
Buffers:            3040 kB
Cached:           500604 kB
SwapCached:            0 kB
Active:          1057244 kB
Inactive:         253288 kB
Active(anon):     810324 kB
Inactive(anon):     1564 kB
Active(file):     246920 kB
Inactive(file):   251724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2148 kB
Writeback:             0 kB
AnonPages:        810136 kB
Mapped:           233388 kB
Shmem:              1744 kB
Slab:              77332 kB
SReclaimable:      26312 kB
SUnreclaim:        51020 kB
KernelStack:       35104 kB
PageTables:        31032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73657216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237640 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:06:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:07:44) ------
MemTotal:        1876860 kB
MemFree:           32380 kB
Buffers:            3108 kB
Cached:           537380 kB
SwapCached:            0 kB
Active:          1040404 kB
Inactive:         286892 kB
Active(anon):     790024 kB
Inactive(anon):     1564 kB
Active(file):     250380 kB
Inactive(file):   285328 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1432 kB
Writeback:             0 kB
AnonPages:        789816 kB
Mapped:           215360 kB
Shmem:              1744 kB
Slab:              77428 kB
SReclaimable:      26528 kB
SUnreclaim:        50900 kB
KernelStack:       35088 kB
PageTables:        30824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73640420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237640 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:07:44) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:08:44) ------
MemTotal:        1876860 kB
MemFree:           35824 kB
Buffers:            3028 kB
Cached:           504192 kB
SwapCached:            0 kB
Active:          1042940 kB
Inactive:         259340 kB
Active(anon):     798220 kB
Inactive(anon):     1560 kB
Active(file):     244720 kB
Inactive(file):   257780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1476 kB
Writeback:             0 kB
AnonPages:        798072 kB
Mapped:           202376 kB
Shmem:              1740 kB
Slab:              77464 kB
SReclaimable:      26472 kB
SUnreclaim:        50992 kB
KernelStack:       35392 kB
PageTables:        31452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75429080 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239748 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:08:44) ------
/proc/slabinfo: No such file or directory

