------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:02:00) ------
MemTotal:        1876860 kB
MemFree:          108636 kB
Buffers:            4080 kB
Cached:           411016 kB
SwapCached:            0 kB
Active:          1074816 kB
Inactive:         202592 kB
Active(anon):     869128 kB
Inactive(anon):     2060 kB
Active(file):     205688 kB
Inactive(file):   200532 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        865660 kB
Mapped:           196380 kB
Shmem:              5844 kB
Slab:              78376 kB
SReclaimable:      26148 kB
SUnreclaim:        52228 kB
KernelStack:       32464 kB
PageTables:        29512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66694792 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222072 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:02:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:03:00) ------
MemTotal:        1876860 kB
MemFree:           50200 kB
Buffers:            3884 kB
Cached:           391020 kB
SwapCached:            0 kB
Active:          1067900 kB
Inactive:         200224 kB
Active(anon):     876416 kB
Inactive(anon):     2060 kB
Active(file):     191484 kB
Inactive(file):   198164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               300 kB
Writeback:            16 kB
AnonPages:        876140 kB
Mapped:           193600 kB
Shmem:              2244 kB
Slab:              77168 kB
SReclaimable:      25800 kB
SUnreclaim:        51368 kB
KernelStack:       30640 kB
PageTables:        27372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59237188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211696 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:03:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:04:00) ------
MemTotal:        1876860 kB
MemFree:           34908 kB
Buffers:            2912 kB
Cached:           377544 kB
SwapCached:            0 kB
Active:          1083388 kB
Inactive:         190136 kB
Active(anon):     896376 kB
Inactive(anon):     2060 kB
Active(file):     187012 kB
Inactive(file):   188076 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               328 kB
Writeback:            88 kB
AnonPages:        896148 kB
Mapped:           202040 kB
Shmem:              2240 kB
Slab:              77544 kB
SReclaimable:      25900 kB
SUnreclaim:        51644 kB
KernelStack:       31392 kB
PageTables:        28356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61723268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211396 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:04:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:05:00) ------
MemTotal:        1876860 kB
MemFree:           63116 kB
Buffers:            3540 kB
Cached:           495512 kB
SwapCached:            0 kB
Active:          1070440 kB
Inactive:         280492 kB
Active(anon):     855136 kB
Inactive(anon):     2064 kB
Active(file):     215304 kB
Inactive(file):   278428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1148 kB
Writeback:             0 kB
AnonPages:        855008 kB
Mapped:           186860 kB
Shmem:              2248 kB
Slab:              78448 kB
SReclaimable:      26296 kB
SUnreclaim:        52152 kB
KernelStack:       32640 kB
PageTables:        31004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72052904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219596 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:05:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:06:00) ------
MemTotal:        1876860 kB
MemFree:           45580 kB
Buffers:            1408 kB
Cached:           329708 kB
SwapCached:            0 kB
Active:           984268 kB
Inactive:         171660 kB
Active(anon):     828420 kB
Inactive(anon):     5012 kB
Active(file):     155848 kB
Inactive(file):   166648 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               412 kB
Writeback:           184 kB
AnonPages:        828276 kB
Mapped:           166596 kB
Shmem:              5080 kB
Slab:              76644 kB
SReclaimable:      25108 kB
SUnreclaim:        51536 kB
KernelStack:       29616 kB
PageTables:        27104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61163200 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220600 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:06:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:07:00) ------
MemTotal:        1876860 kB
MemFree:           36832 kB
Buffers:            3184 kB
Cached:           429508 kB
SwapCached:            0 kB
Active:           981528 kB
Inactive:         227688 kB
Active(anon):     780064 kB
Inactive(anon):     4876 kB
Active(file):     201464 kB
Inactive(file):   222812 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               876 kB
Writeback:            40 kB
AnonPages:        779912 kB
Mapped:           151924 kB
Shmem:              5128 kB
Slab:              76716 kB
SReclaimable:      25840 kB
SUnreclaim:        50876 kB
KernelStack:       28656 kB
PageTables:        24564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53300160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202156 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:07:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:08:00) ------
MemTotal:        1876860 kB
MemFree:          105872 kB
Buffers:            3160 kB
Cached:           433916 kB
SwapCached:            0 kB
Active:          1078872 kB
Inactive:         219284 kB
Active(anon):     864320 kB
Inactive(anon):     2176 kB
Active(file):     214552 kB
Inactive(file):   217108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        864112 kB
Mapped:           232268 kB
Shmem:              2360 kB
Slab:              78384 kB
SReclaimable:      26208 kB
SUnreclaim:        52176 kB
KernelStack:       33360 kB
PageTables:        31228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73290216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229584 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:08:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:09:00) ------
MemTotal:        1876860 kB
MemFree:           58824 kB
Buffers:            4300 kB
Cached:           408768 kB
SwapCached:            0 kB
Active:          1070724 kB
Inactive:         209280 kB
Active(anon):     870020 kB
Inactive(anon):     2048 kB
Active(file):     200704 kB
Inactive(file):   207232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        869972 kB
Mapped:           202764 kB
Shmem:              2232 kB
Slab:              76776 kB
SReclaimable:      25696 kB
SUnreclaim:        51080 kB
KernelStack:       30224 kB
PageTables:        27020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58676296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219180 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:09:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:10:00) ------
MemTotal:        1876860 kB
MemFree:           67628 kB
Buffers:            2124 kB
Cached:           357832 kB
SwapCached:            0 kB
Active:          1074900 kB
Inactive:         179496 kB
Active(anon):     897548 kB
Inactive(anon):     2048 kB
Active(file):     177352 kB
Inactive(file):   177448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        897508 kB
Mapped:           174992 kB
Shmem:              2232 kB
Slab:              76368 kB
SReclaimable:      25340 kB
SUnreclaim:        51028 kB
KernelStack:       30480 kB
PageTables:        27852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61021328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217192 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:10:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:11:00) ------
MemTotal:        1876860 kB
MemFree:          119932 kB
Buffers:            1812 kB
Cached:           476264 kB
SwapCached:            0 kB
Active:          1017760 kB
Inactive:         282644 kB
Active(anon):     825828 kB
Inactive(anon):     2044 kB
Active(file):     191932 kB
Inactive(file):   280600 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               996 kB
Writeback:            68 kB
AnonPages:        825660 kB
Mapped:           149300 kB
Shmem:              2228 kB
Slab:              77736 kB
SReclaimable:      27128 kB
SUnreclaim:        50608 kB
KernelStack:       29984 kB
PageTables:        28036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65820916 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215160 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:11:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:11:59) ------
MemTotal:        1876860 kB
MemFree:           51160 kB
Buffers:            2956 kB
Cached:           505716 kB
SwapCached:            0 kB
Active:          1086916 kB
Inactive:         284012 kB
Active(anon):     865428 kB
Inactive(anon):     2052 kB
Active(file):     221488 kB
Inactive(file):   281960 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        865200 kB
Mapped:           233836 kB
Shmem:              2236 kB
Slab:              77384 kB
SReclaimable:      25760 kB
SUnreclaim:        51624 kB
KernelStack:       32064 kB
PageTables:        28940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64757812 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217816 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:11:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:12:59) ------
MemTotal:        1876860 kB
MemFree:           48888 kB
Buffers:            3208 kB
Cached:           503424 kB
SwapCached:            0 kB
Active:          1106832 kB
Inactive:         271304 kB
Active(anon):     874688 kB
Inactive(anon):     2052 kB
Active(file):     232144 kB
Inactive(file):   269252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        874504 kB
Mapped:           234528 kB
Shmem:              2236 kB
Slab:              77368 kB
SReclaimable:      25792 kB
SUnreclaim:        51576 kB
KernelStack:       32096 kB
PageTables:        28972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64767368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217816 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:12:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:13:59) ------
MemTotal:        1876860 kB
MemFree:           32736 kB
Buffers:            1384 kB
Cached:           519172 kB
SwapCached:            0 kB
Active:          1111004 kB
Inactive:         275008 kB
Active(anon):     868632 kB
Inactive(anon):     2048 kB
Active(file):     242372 kB
Inactive(file):   272960 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6736 kB
Writeback:         51652 kB
AnonPages:        868448 kB
Mapped:           190288 kB
Shmem:              2232 kB
Slab:              79624 kB
SReclaimable:      27744 kB
SUnreclaim:        51880 kB
KernelStack:       32080 kB
PageTables:        29040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64756044 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217864 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:13:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:15:00) ------
MemTotal:        1876860 kB
MemFree:           81384 kB
Buffers:            2764 kB
Cached:           425532 kB
SwapCached:            0 kB
Active:          1070952 kB
Inactive:         218052 kB
Active(anon):     864168 kB
Inactive(anon):     2060 kB
Active(file):     206784 kB
Inactive(file):   215992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               932 kB
Writeback:           124 kB
AnonPages:        863968 kB
Mapped:           176612 kB
Shmem:              2244 kB
Slab:              78056 kB
SReclaimable:      26180 kB
SUnreclaim:        51876 kB
KernelStack:       32336 kB
PageTables:        28340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64227600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219548 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:15:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:16:00) ------
MemTotal:        1876860 kB
MemFree:           50184 kB
Buffers:            2640 kB
Cached:           369884 kB
SwapCached:            0 kB
Active:          1090000 kB
Inactive:         190604 kB
Active(anon):     911296 kB
Inactive(anon):     2060 kB
Active(file):     178704 kB
Inactive(file):   188544 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1724 kB
Writeback:             0 kB
AnonPages:        911056 kB
Mapped:           214472 kB
Shmem:              2244 kB
Slab:              77344 kB
SReclaimable:      25812 kB
SUnreclaim:        51532 kB
KernelStack:       32176 kB
PageTables:        28828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63518436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214776 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:16:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:17:00) ------
MemTotal:        1876860 kB
MemFree:           68244 kB
Buffers:            3060 kB
Cached:           355956 kB
SwapCached:            0 kB
Active:          1053684 kB
Inactive:         183252 kB
Active(anon):     881092 kB
Inactive(anon):     2048 kB
Active(file):     172592 kB
Inactive(file):   181204 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2908 kB
Writeback:             0 kB
AnonPages:        880820 kB
Mapped:           177780 kB
Shmem:              2232 kB
Slab:              77140 kB
SReclaimable:      25944 kB
SUnreclaim:        51196 kB
KernelStack:       31456 kB
PageTables:        28272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62822996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220720 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:17:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:18:00) ------
MemTotal:        1876860 kB
MemFree:           91032 kB
Buffers:            3820 kB
Cached:           465912 kB
SwapCached:            0 kB
Active:          1010240 kB
Inactive:         277800 kB
Active(anon):     821528 kB
Inactive(anon):     2052 kB
Active(file):     188712 kB
Inactive(file):   275748 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          2624 kB
AnonPages:        821368 kB
Mapped:           153432 kB
Shmem:              2236 kB
Slab:              77572 kB
SReclaimable:      26796 kB
SUnreclaim:        50776 kB
KernelStack:       30352 kB
PageTables:        26584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59887844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213400 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:18:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:19:00) ------
MemTotal:        1876860 kB
MemFree:           54684 kB
Buffers:            3704 kB
Cached:           507784 kB
SwapCached:            0 kB
Active:          1023184 kB
Inactive:         313052 kB
Active(anon):     828004 kB
Inactive(anon):     2052 kB
Active(file):     195180 kB
Inactive(file):   311000 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1624 kB
Writeback:             0 kB
AnonPages:        827920 kB
Mapped:           159216 kB
Shmem:              2236 kB
Slab:              78312 kB
SReclaimable:      27328 kB
SUnreclaim:        50984 kB
KernelStack:       30912 kB
PageTables:        27576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62921800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217488 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:19:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:20:00) ------
MemTotal:        1876860 kB
MemFree:           32504 kB
Buffers:            2252 kB
Cached:           540192 kB
SwapCached:            0 kB
Active:          1037248 kB
Inactive:         330460 kB
Active(anon):     828440 kB
Inactive(anon):     2048 kB
Active(file):     208808 kB
Inactive(file):   328412 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3912 kB
Writeback:         19408 kB
AnonPages:        828284 kB
Mapped:           156472 kB
Shmem:              2232 kB
Slab:              79608 kB
SReclaimable:      28536 kB
SUnreclaim:        51072 kB
KernelStack:       31024 kB
PageTables:        27776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63469240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217552 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:20:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:21:05) ------
MemTotal:        1876860 kB
MemFree:           44236 kB
Buffers:            2604 kB
Cached:           489212 kB
SwapCached:            0 kB
Active:          1086208 kB
Inactive:         251300 kB
Active(anon):     848888 kB
Inactive(anon):     2048 kB
Active(file):     237320 kB
Inactive(file):   249252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        848732 kB
Mapped:           195300 kB
Shmem:              2232 kB
Slab:              77996 kB
SReclaimable:      26468 kB
SUnreclaim:        51528 kB
KernelStack:       32272 kB
PageTables:        27708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61020432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213600 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:21:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:22:05) ------
MemTotal:        1876860 kB
MemFree:           39188 kB
Buffers:            2840 kB
Cached:           498080 kB
SwapCached:            0 kB
Active:          1087748 kB
Inactive:         258532 kB
Active(anon):     848536 kB
Inactive(anon):     2048 kB
Active(file):     239212 kB
Inactive(file):   256484 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:        848360 kB
Mapped:           195060 kB
Shmem:              2232 kB
Slab:              78084 kB
SReclaimable:      26604 kB
SUnreclaim:        51480 kB
KernelStack:       32240 kB
PageTables:        27728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61020264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213600 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:22:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:23:05) ------
MemTotal:        1876860 kB
MemFree:           31448 kB
Buffers:            1292 kB
Cached:           537756 kB
SwapCached:            0 kB
Active:          1095988 kB
Inactive:         280804 kB
Active(anon):     840964 kB
Inactive(anon):     2048 kB
Active(file):     255024 kB
Inactive(file):   278756 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:         32872 kB
AnonPages:        840816 kB
Mapped:           180984 kB
Shmem:              2232 kB
Slab:              79172 kB
SReclaimable:      27676 kB
SUnreclaim:        51496 kB
KernelStack:       31680 kB
PageTables:        26864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58676040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211208 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:23:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:24:05) ------
MemTotal:        1876860 kB
MemFree:           84356 kB
Buffers:            2804 kB
Cached:           462036 kB
SwapCached:            0 kB
Active:          1084716 kB
Inactive:         232908 kB
Active(anon):     856016 kB
Inactive(anon):     2064 kB
Active(file):     228700 kB
Inactive(file):   230844 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        855832 kB
Mapped:           202584 kB
Shmem:              2248 kB
Slab:              77768 kB
SReclaimable:      26256 kB
SUnreclaim:        51512 kB
KernelStack:       32128 kB
PageTables:        28964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65850828 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215232 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:24:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:25:05) ------
MemTotal:        1876860 kB
MemFree:           73684 kB
Buffers:            3080 kB
Cached:           486724 kB
SwapCached:            0 kB
Active:          1078360 kB
Inactive:         256244 kB
Active(anon):     847976 kB
Inactive(anon):     2064 kB
Active(file):     230384 kB
Inactive(file):   254180 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        847832 kB
Mapped:           197816 kB
Shmem:              2248 kB
Slab:              77468 kB
SReclaimable:      26264 kB
SUnreclaim:        51204 kB
KernelStack:       31168 kB
PageTables:        27388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60478168 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209100 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:25:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:26:05) ------
MemTotal:        1876860 kB
MemFree:           93096 kB
Buffers:            2304 kB
Cached:           452168 kB
SwapCached:            0 kB
Active:          1065888 kB
Inactive:         240848 kB
Active(anon):     855708 kB
Inactive(anon):     2016 kB
Active(file):     210180 kB
Inactive(file):   238832 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:           184 kB
AnonPages:        855600 kB
Mapped:           218920 kB
Shmem:              2212 kB
Slab:              77700 kB
SReclaimable:      25784 kB
SUnreclaim:        51916 kB
KernelStack:       32816 kB
PageTables:        29488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67087208 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221444 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:26:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:27:05) ------
MemTotal:        1876860 kB
MemFree:           96572 kB
Buffers:            2496 kB
Cached:           453084 kB
SwapCached:            0 kB
Active:          1075928 kB
Inactive:         231548 kB
Active(anon):     855136 kB
Inactive(anon):     2188 kB
Active(file):     220792 kB
Inactive(file):   229360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        854952 kB
Mapped:           216884 kB
Shmem:              2372 kB
Slab:              77380 kB
SReclaimable:      25896 kB
SUnreclaim:        51484 kB
KernelStack:       32752 kB
PageTables:        29844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68338408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231736 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:27:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:28:05) ------
MemTotal:        1876860 kB
MemFree:           52092 kB
Buffers:            2796 kB
Cached:           460628 kB
SwapCached:            0 kB
Active:          1086636 kB
Inactive:         233904 kB
Active(anon):     860400 kB
Inactive(anon):     2060 kB
Active(file):     226236 kB
Inactive(file):   231844 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:            12 kB
AnonPages:        860476 kB
Mapped:           204956 kB
Shmem:              2244 kB
Slab:              77176 kB
SReclaimable:      25784 kB
SUnreclaim:        51392 kB
KernelStack:       31984 kB
PageTables:        29084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66401096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223496 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:28:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:29:05) ------
MemTotal:        1876860 kB
MemFree:           62360 kB
Buffers:            2736 kB
Cached:           440840 kB
SwapCached:            0 kB
Active:          1096496 kB
Inactive:         222212 kB
Active(anon):     878872 kB
Inactive(anon):     2052 kB
Active(file):     217624 kB
Inactive(file):   220160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:           468 kB
AnonPages:        879192 kB
Mapped:           212092 kB
Shmem:              2496 kB
Slab:              78336 kB
SReclaimable:      26216 kB
SUnreclaim:        52120 kB
KernelStack:       33072 kB
PageTables:        30956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73020376 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236104 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:29:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:30:05) ------
MemTotal:        1876860 kB
MemFree:           46904 kB
Buffers:            3032 kB
Cached:           486456 kB
SwapCached:            0 kB
Active:          1086528 kB
Inactive:         246200 kB
Active(anon):     846468 kB
Inactive(anon):     2060 kB
Active(file):     240060 kB
Inactive(file):   244140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        846288 kB
Mapped:           194380 kB
Shmem:              2244 kB
Slab:              77916 kB
SReclaimable:      26272 kB
SUnreclaim:        51644 kB
KernelStack:       32320 kB
PageTables:        29480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67634456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222192 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:30:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:31:05) ------
MemTotal:        1876860 kB
MemFree:           67280 kB
Buffers:            2740 kB
Cached:           467596 kB
SwapCached:            0 kB
Active:          1060036 kB
Inactive:         236380 kB
Active(anon):     829396 kB
Inactive(anon):     2060 kB
Active(file):     230640 kB
Inactive(file):   234320 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1512 kB
Writeback:             0 kB
AnonPages:        829348 kB
Mapped:           161504 kB
Shmem:              2244 kB
Slab:              77272 kB
SReclaimable:      26332 kB
SUnreclaim:        50940 kB
KernelStack:       30368 kB
PageTables:        26412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59745656 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203708 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:31:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:32:05) ------
MemTotal:        1876860 kB
MemFree:           83428 kB
Buffers:            1904 kB
Cached:           447100 kB
SwapCached:            0 kB
Active:          1059496 kB
Inactive:         238512 kB
Active(anon):     852312 kB
Inactive(anon):     2060 kB
Active(file):     207184 kB
Inactive(file):   236452 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2320 kB
Writeback:             0 kB
AnonPages:        852064 kB
Mapped:           197560 kB
Shmem:              2240 kB
Slab:              77236 kB
SReclaimable:      25832 kB
SUnreclaim:        51404 kB
KernelStack:       31728 kB
PageTables:        28960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66397712 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219304 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:32:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:33:05) ------
MemTotal:        1876860 kB
MemFree:          116068 kB
Buffers:            2380 kB
Cached:           440424 kB
SwapCached:            0 kB
Active:          1067404 kB
Inactive:         225092 kB
Active(anon):     852840 kB
Inactive(anon):     2188 kB
Active(file):     214564 kB
Inactive(file):   222904 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1260 kB
Writeback:             0 kB
AnonPages:        852584 kB
Mapped:           216680 kB
Shmem:              2372 kB
Slab:              77184 kB
SReclaimable:      25692 kB
SUnreclaim:        51492 kB
KernelStack:       32448 kB
PageTables:        29176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65428276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217412 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:33:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:34:05) ------
MemTotal:        1876860 kB
MemFree:           38080 kB
Buffers:            1024 kB
Cached:           534208 kB
SwapCached:            0 kB
Active:          1085112 kB
Inactive:         291732 kB
Active(anon):     844784 kB
Inactive(anon):     2060 kB
Active(file):     240328 kB
Inactive(file):   289672 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:         17684 kB
AnonPages:        844608 kB
Mapped:           184172 kB
Shmem:              2244 kB
Slab:              79328 kB
SReclaimable:      27828 kB
SUnreclaim:        51500 kB
KernelStack:       32448 kB
PageTables:        29620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67087552 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213628 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:34:06) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:35:06) ------
MemTotal:        1876860 kB
MemFree:           94204 kB
Buffers:            2404 kB
Cached:           441556 kB
SwapCached:            0 kB
Active:          1076000 kB
Inactive:         222676 kB
Active(anon):     857924 kB
Inactive(anon):     2060 kB
Active(file):     218076 kB
Inactive(file):   220616 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1452 kB
Writeback:             0 kB
AnonPages:        857808 kB
Mapped:           201228 kB
Shmem:              2244 kB
Slab:              77836 kB
SReclaimable:      26108 kB
SUnreclaim:        51728 kB
KernelStack:       32144 kB
PageTables:        29068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65854408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215232 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:35:06) ------
/proc/slabinfo: No such file or directory

