------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:43:17) ------
MemTotal:        1876860 kB
MemFree:           72152 kB
Buffers:            4084 kB
Cached:           491364 kB
SwapCached:            0 kB
Active:          1026080 kB
Inactive:         257548 kB
Active(anon):     791596 kB
Inactive(anon):     2072 kB
Active(file):     234484 kB
Inactive(file):   255476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1176 kB
Writeback:             0 kB
AnonPages:        791488 kB
Mapped:           195576 kB
Shmem:              2256 kB
Slab:              77408 kB
SReclaimable:      26160 kB
SUnreclaim:        51248 kB
KernelStack:       33728 kB
PageTables:        30140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72452852 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230760 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:43:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:44:17) ------
MemTotal:        1876860 kB
MemFree:           65340 kB
Buffers:            4132 kB
Cached:           498008 kB
SwapCached:            0 kB
Active:          1047592 kB
Inactive:         257256 kB
Active(anon):     806016 kB
Inactive(anon):     2072 kB
Active(file):     241576 kB
Inactive(file):   255184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        805692 kB
Mapped:           190336 kB
Shmem:              2420 kB
Slab:              77520 kB
SReclaimable:      26384 kB
SUnreclaim:        51136 kB
KernelStack:       33840 kB
PageTables:        30248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72451508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226636 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:44:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:45:17) ------
MemTotal:        1876860 kB
MemFree:           80628 kB
Buffers:            3552 kB
Cached:           480068 kB
SwapCached:            0 kB
Active:          1038960 kB
Inactive:         241340 kB
Active(anon):     799952 kB
Inactive(anon):     2072 kB
Active(file):     239008 kB
Inactive(file):   239268 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:            36 kB
AnonPages:        799640 kB
Mapped:           176640 kB
Shmem:              2340 kB
Slab:              77500 kB
SReclaimable:      26708 kB
SUnreclaim:        50792 kB
KernelStack:       32800 kB
PageTables:        28652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67626856 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220580 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:45:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:46:17) ------
MemTotal:        1876860 kB
MemFree:          187288 kB
Buffers:            3908 kB
Cached:           387652 kB
SwapCached:            0 kB
Active:          1068000 kB
Inactive:         140020 kB
Active(anon):     819992 kB
Inactive(anon):     2072 kB
Active(file):     248008 kB
Inactive(file):   137948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:        819552 kB
Mapped:           180972 kB
Shmem:              2508 kB
Slab:              77264 kB
SReclaimable:      26296 kB
SUnreclaim:        50968 kB
KernelStack:       33584 kB
PageTables:        30200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72454040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226680 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:46:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:47:17) ------
MemTotal:        1876860 kB
MemFree:          122912 kB
Buffers:            4628 kB
Cached:           413972 kB
SwapCached:            0 kB
Active:          1047156 kB
Inactive:         180076 kB
Active(anon):     811964 kB
Inactive(anon):     2072 kB
Active(file):     235192 kB
Inactive(file):   178004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:        811508 kB
Mapped:           183216 kB
Shmem:              2424 kB
Slab:              77036 kB
SReclaimable:      26640 kB
SUnreclaim:        50396 kB
KernelStack:       32048 kB
PageTables:        27560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63501168 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212296 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:47:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:48:17) ------
MemTotal:        1876860 kB
MemFree:           87336 kB
Buffers:            4976 kB
Cached:           478464 kB
SwapCached:            0 kB
Active:          1008972 kB
Inactive:         252908 kB
Active(anon):     781640 kB
Inactive(anon):     2072 kB
Active(file):     227332 kB
Inactive(file):   250836 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2344 kB
Writeback:             0 kB
AnonPages:        781460 kB
Mapped:           171360 kB
Shmem:              2256 kB
Slab:              76504 kB
SReclaimable:      26616 kB
SUnreclaim:        49888 kB
KernelStack:       30736 kB
PageTables:        25572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57433212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208284 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:48:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:49:17) ------
MemTotal:        1876860 kB
MemFree:           95288 kB
Buffers:            4704 kB
Cached:           477484 kB
SwapCached:            0 kB
Active:          1012868 kB
Inactive:         244668 kB
Active(anon):     778688 kB
Inactive(anon):     2072 kB
Active(file):     234180 kB
Inactive(file):   242596 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        778420 kB
Mapped:           163124 kB
Shmem:              2424 kB
Slab:              76180 kB
SReclaimable:      26592 kB
SUnreclaim:        49588 kB
KernelStack:       30320 kB
PageTables:        24860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55643272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202068 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:49:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:50:17) ------
MemTotal:        1876860 kB
MemFree:           72572 kB
Buffers:            4744 kB
Cached:           473356 kB
SwapCached:            0 kB
Active:          1045668 kB
Inactive:         241768 kB
Active(anon):     812560 kB
Inactive(anon):     2072 kB
Active(file):     233108 kB
Inactive(file):   239696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        812372 kB
Mapped:           179920 kB
Shmem:              2256 kB
Slab:              76868 kB
SReclaimable:      26760 kB
SUnreclaim:        50108 kB
KernelStack:       32112 kB
PageTables:        27352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62963988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220876 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:50:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:51:17) ------
MemTotal:        1876860 kB
MemFree:           82284 kB
Buffers:            4844 kB
Cached:           482692 kB
SwapCached:            0 kB
Active:          1043492 kB
Inactive:         253764 kB
Active(anon):     813348 kB
Inactive(anon):     2156 kB
Active(file):     230144 kB
Inactive(file):   251608 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               960 kB
Writeback:            64 kB
AnonPages:        813232 kB
Mapped:           180376 kB
Shmem:              2464 kB
Slab:              76444 kB
SReclaimable:      26692 kB
SUnreclaim:        49752 kB
KernelStack:       31872 kB
PageTables:        27332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63504356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220556 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:51:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:52:17) ------
MemTotal:        1876860 kB
MemFree:           48360 kB
Buffers:            5128 kB
Cached:           489336 kB
SwapCached:            0 kB
Active:          1050964 kB
Inactive:         252460 kB
Active(anon):     812208 kB
Inactive(anon):     2072 kB
Active(file):     238756 kB
Inactive(file):   250388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        812028 kB
Mapped:           194916 kB
Shmem:              2256 kB
Slab:              76844 kB
SReclaimable:      26780 kB
SUnreclaim:        50064 kB
KernelStack:       32672 kB
PageTables:        28212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65296664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215140 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:52:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:53:17) ------
MemTotal:        1876860 kB
MemFree:           67020 kB
Buffers:            4356 kB
Cached:           477148 kB
SwapCached:            0 kB
Active:          1045308 kB
Inactive:         240280 kB
Active(anon):     807608 kB
Inactive(anon):     2072 kB
Active(file):     237700 kB
Inactive(file):   238208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:        807232 kB
Mapped:           187404 kB
Shmem:              2420 kB
Slab:              76804 kB
SReclaimable:      26824 kB
SUnreclaim:        49980 kB
KernelStack:       32528 kB
PageTables:        27712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64053748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217068 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:53:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:54:17) ------
MemTotal:        1876860 kB
MemFree:           85940 kB
Buffers:            4476 kB
Cached:           459148 kB
SwapCached:            0 kB
Active:          1040380 kB
Inactive:         234120 kB
Active(anon):     814088 kB
Inactive(anon):     2072 kB
Active(file):     226292 kB
Inactive(file):   232048 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        813876 kB
Mapped:           186924 kB
Shmem:              2256 kB
Slab:              76460 kB
SReclaimable:      26676 kB
SUnreclaim:        49784 kB
KernelStack:       32064 kB
PageTables:        26836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61020856 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217088 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:54:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:55:17) ------
MemTotal:        1876860 kB
MemFree:          112400 kB
Buffers:            4692 kB
Cached:           440516 kB
SwapCached:            0 kB
Active:          1033508 kB
Inactive:         222056 kB
Active(anon):     813560 kB
Inactive(anon):     2072 kB
Active(file):     219948 kB
Inactive(file):   219984 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        813416 kB
Mapped:           187060 kB
Shmem:              2256 kB
Slab:              76464 kB
SReclaimable:      26672 kB
SUnreclaim:        49792 kB
KernelStack:       31856 kB
PageTables:        26816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61020884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217088 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:55:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:56:17) ------
MemTotal:        1876860 kB
MemFree:          111416 kB
Buffers:            4992 kB
Cached:           427760 kB
SwapCached:            0 kB
Active:          1030492 kB
Inactive:         215112 kB
Active(anon):     815980 kB
Inactive(anon):     2072 kB
Active(file):     214512 kB
Inactive(file):   213040 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:        815796 kB
Mapped:           187472 kB
Shmem:              2256 kB
Slab:              76412 kB
SReclaimable:      26684 kB
SUnreclaim:        49728 kB
KernelStack:       31728 kB
PageTables:        26352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59234104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210948 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:56:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:57:17) ------
MemTotal:        1876860 kB
MemFree:           89224 kB
Buffers:            5448 kB
Cached:           448268 kB
SwapCached:            0 kB
Active:          1037408 kB
Inactive:         232840 kB
Active(anon):     819700 kB
Inactive(anon):     2072 kB
Active(file):     217708 kB
Inactive(file):   230768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        819512 kB
Mapped:           189776 kB
Shmem:              2256 kB
Slab:              76500 kB
SReclaimable:      26720 kB
SUnreclaim:        49780 kB
KernelStack:       31984 kB
PageTables:        26836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60476504 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212992 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:57:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:58:17) ------
MemTotal:        1876860 kB
MemFree:          107928 kB
Buffers:            5784 kB
Cached:           446500 kB
SwapCached:            0 kB
Active:          1024636 kB
Inactive:         227956 kB
Active(anon):     803584 kB
Inactive(anon):     2072 kB
Active(file):     221052 kB
Inactive(file):   225884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        803324 kB
Mapped:           177624 kB
Shmem:              2340 kB
Slab:              76508 kB
SReclaimable:      26748 kB
SUnreclaim:        49760 kB
KernelStack:       31968 kB
PageTables:        26648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60462448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212956 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:58:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:59:17) ------
MemTotal:        1876860 kB
MemFree:           94592 kB
Buffers:            3320 kB
Cached:           338452 kB
SwapCached:            0 kB
Active:           936952 kB
Inactive:         168928 kB
Active(anon):     767604 kB
Inactive(anon):     5092 kB
Active(file):     169348 kB
Inactive(file):   163836 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               336 kB
Writeback:            96 kB
AnonPages:        767532 kB
Mapped:           162400 kB
Shmem:              5480 kB
Slab:              76800 kB
SReclaimable:      26600 kB
SUnreclaim:        50200 kB
KernelStack:       30976 kB
PageTables:        24612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53884560 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203592 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:59:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:00:17) ------
MemTotal:        1876860 kB
MemFree:          124908 kB
Buffers:            2808 kB
Cached:           344332 kB
SwapCached:            0 kB
Active:           924184 kB
Inactive:         170124 kB
Active(anon):     753752 kB
Inactive(anon):     2204 kB
Active(file):     170432 kB
Inactive(file):   167920 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        750308 kB
Mapped:           172588 kB
Shmem:              5600 kB
Slab:              75716 kB
SReclaimable:      26256 kB
SUnreclaim:        49460 kB
KernelStack:       29856 kB
PageTables:        24360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53893336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      197936 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:00:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:01:17) ------
MemTotal:        1876860 kB
MemFree:           76312 kB
Buffers:            3852 kB
Cached:           419908 kB
SwapCached:            0 kB
Active:           932444 kB
Inactive:         241488 kB
Active(anon):     753552 kB
Inactive(anon):     2072 kB
Active(file):     178892 kB
Inactive(file):   239416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1256 kB
Writeback:             0 kB
AnonPages:        753372 kB
Mapped:           184596 kB
Shmem:              2256 kB
Slab:              75684 kB
SReclaimable:      26108 kB
SUnreclaim:        49576 kB
KernelStack:       30192 kB
PageTables:        25856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59892488 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205852 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:01:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:02:17) ------
MemTotal:        1876860 kB
MemFree:          174824 kB
Buffers:            4536 kB
Cached:           423860 kB
SwapCached:            0 kB
Active:           956360 kB
Inactive:         230348 kB
Active(anon):     761640 kB
Inactive(anon):     2072 kB
Active(file):     194720 kB
Inactive(file):   228276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        761488 kB
Mapped:           183912 kB
Shmem:              2256 kB
Slab:              76176 kB
SReclaimable:      26392 kB
SUnreclaim:        49784 kB
KernelStack:       31648 kB
PageTables:        27952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65961148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213924 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:02:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:03:17) ------
MemTotal:        1876860 kB
MemFree:           54244 kB
Buffers:            3400 kB
Cached:           485092 kB
SwapCached:            0 kB
Active:          1090916 kB
Inactive:         244812 kB
Active(anon):     850524 kB
Inactive(anon):     2200 kB
Active(file):     240392 kB
Inactive(file):   242612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        850412 kB
Mapped:           279568 kB
Shmem:              2384 kB
Slab:              78360 kB
SReclaimable:      26176 kB
SUnreclaim:        52184 kB
KernelStack:       35632 kB
PageTables:        33064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79769436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230480 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:03:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:04:17) ------
MemTotal:        1876860 kB
MemFree:           47468 kB
Buffers:            3432 kB
Cached:           495244 kB
SwapCached:            0 kB
Active:          1090676 kB
Inactive:         250312 kB
Active(anon):     845492 kB
Inactive(anon):     2200 kB
Active(file):     245184 kB
Inactive(file):   248112 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1488 kB
Writeback:             0 kB
AnonPages:        845388 kB
Mapped:           269932 kB
Shmem:              2384 kB
Slab:              78276 kB
SReclaimable:      26156 kB
SUnreclaim:        52120 kB
KernelStack:       35728 kB
PageTables:        33052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79218952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230528 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:04:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:05:17) ------
MemTotal:        1876860 kB
MemFree:           36176 kB
Buffers:            2816 kB
Cached:           510912 kB
SwapCached:            0 kB
Active:          1094196 kB
Inactive:         263840 kB
Active(anon):     847840 kB
Inactive(anon):     2200 kB
Active(file):     246356 kB
Inactive(file):   261640 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2412 kB
Writeback:             0 kB
AnonPages:        847808 kB
Mapped:           251296 kB
Shmem:              2384 kB
Slab:              78532 kB
SReclaimable:      26508 kB
SUnreclaim:        52024 kB
KernelStack:       35344 kB
PageTables:        33056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78670340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234468 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:05:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:06:17) ------
MemTotal:        1876860 kB
MemFree:           38300 kB
Buffers:            3168 kB
Cached:           534772 kB
SwapCached:            0 kB
Active:          1066896 kB
Inactive:         295296 kB
Active(anon):     827396 kB
Inactive(anon):     2076 kB
Active(file):     239500 kB
Inactive(file):   293220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        827284 kB
Mapped:           218120 kB
Shmem:              2260 kB
Slab:              78688 kB
SReclaimable:      26568 kB
SUnreclaim:        52120 kB
KernelStack:       35536 kB
PageTables:        32968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79350676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237120 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:06:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:07:17) ------
MemTotal:        1876860 kB
MemFree:           70504 kB
Buffers:            3856 kB
Cached:           509448 kB
SwapCached:            0 kB
Active:          1078452 kB
Inactive:         257424 kB
Active(anon):     825780 kB
Inactive(anon):     2072 kB
Active(file):     252672 kB
Inactive(file):   255352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1536 kB
Writeback:             0 kB
AnonPages:        825628 kB
Mapped:           198572 kB
Shmem:              2256 kB
Slab:              77992 kB
SReclaimable:      26404 kB
SUnreclaim:        51588 kB
KernelStack:       35136 kB
PageTables:        32480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78104656 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235168 kB
VmallocChunk:   251330084 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:07:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:08:17) ------
MemTotal:        1876860 kB
MemFree:           37388 kB
Buffers:            2504 kB
Cached:           386836 kB
SwapCached:            0 kB
Active:           971584 kB
Inactive:         203508 kB
Active(anon):     792508 kB
Inactive(anon):     2200 kB
Active(file):     179076 kB
Inactive(file):   201308 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:            64 kB
AnonPages:        789080 kB
Mapped:           175148 kB
Shmem:              5596 kB
Slab:              76828 kB
SReclaimable:      25960 kB
SUnreclaim:        50868 kB
KernelStack:       32752 kB
PageTables:        27492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62426092 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210252 kB
VmallocChunk:   251289120 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:08:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:09:17) ------
MemTotal:        1876860 kB
MemFree:           68580 kB
Buffers:            3500 kB
Cached:           363340 kB
SwapCached:            0 kB
Active:           964668 kB
Inactive:         180716 kB
Active(anon):     785016 kB
Inactive(anon):     2204 kB
Active(file):     179652 kB
Inactive(file):   178512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1300 kB
Writeback:             0 kB
AnonPages:        781488 kB
Mapped:           167356 kB
Shmem:              5600 kB
Slab:              76000 kB
SReclaimable:      25652 kB
SUnreclaim:        50348 kB
KernelStack:       31632 kB
PageTables:        27660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63006196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210244 kB
VmallocChunk:   251289120 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:09:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:10:17) ------
MemTotal:        1876860 kB
MemFree:           31436 kB
Buffers:            2444 kB
Cached:           546272 kB
SwapCached:            0 kB
Active:           958924 kB
Inactive:         358896 kB
Active(anon):     773172 kB
Inactive(anon):     2072 kB
Active(file):     185752 kB
Inactive(file):   356824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:            84 kB
AnonPages:        772892 kB
Mapped:           164736 kB
Shmem:              2424 kB
Slab:              77120 kB
SReclaimable:      27608 kB
SUnreclaim:        49512 kB
KernelStack:       29728 kB
PageTables:        26520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63480264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212024 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:10:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:11:17) ------
MemTotal:        1876860 kB
MemFree:          131504 kB
Buffers:            4904 kB
Cached:           435656 kB
SwapCached:            0 kB
Active:           990764 kB
Inactive:         244820 kB
Active(anon):     798364 kB
Inactive(anon):     2076 kB
Active(file):     192400 kB
Inactive(file):   242744 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        797988 kB
Mapped:           190220 kB
Shmem:              2428 kB
Slab:              76784 kB
SReclaimable:      26184 kB
SUnreclaim:        50600 kB
KernelStack:       33200 kB
PageTables:        30092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71498272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235124 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:11:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:12:17) ------
MemTotal:        1876860 kB
MemFree:           54348 kB
Buffers:            3908 kB
Cached:           500352 kB
SwapCached:            0 kB
Active:          1043140 kB
Inactive:         297340 kB
Active(anon):     839536 kB
Inactive(anon):     2204 kB
Active(file):     203604 kB
Inactive(file):   295136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1196 kB
Writeback:             0 kB
AnonPages:        839380 kB
Mapped:           237988 kB
Shmem:              2388 kB
Slab:              79004 kB
SReclaimable:      26508 kB
SUnreclaim:        52496 kB
KernelStack:       36480 kB
PageTables:        33744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81702464 kB
VmallocTotal:   251658176 kB
VmallocUsed:      247916 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:12:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:13:17) ------
MemTotal:        1876860 kB
MemFree:           42096 kB
Buffers:            3604 kB
Cached:           498232 kB
SwapCached:            0 kB
Active:          1075736 kB
Inactive:         253844 kB
Active(anon):     831032 kB
Inactive(anon):     2200 kB
Active(file):     244704 kB
Inactive(file):   251644 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        830848 kB
Mapped:           253376 kB
Shmem:              2384 kB
Slab:              78180 kB
SReclaimable:      26124 kB
SUnreclaim:        52056 kB
KernelStack:       35088 kB
PageTables:        31884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75639432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231228 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:13:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:14:17) ------
MemTotal:        1876860 kB
MemFree:           88952 kB
Buffers:            1800 kB
Cached:           364432 kB
SwapCached:            0 kB
Active:          1075652 kB
Inactive:         171400 kB
Active(anon):     885152 kB
Inactive(anon):     2116 kB
Active(file):     190500 kB
Inactive(file):   169284 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1540 kB
Writeback:           196 kB
AnonPages:        884772 kB
Mapped:           214604 kB
Shmem:              2392 kB
Slab:              77000 kB
SReclaimable:      24696 kB
SUnreclaim:        52304 kB
KernelStack:       36336 kB
PageTables:        32860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76735984 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235108 kB
VmallocChunk:   251268640 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:14:17) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:15:17) ------
MemTotal:        1876860 kB
MemFree:           46676 kB
Buffers:            2096 kB
Cached:           470604 kB
SwapCached:            0 kB
Active:          1033080 kB
Inactive:         252852 kB
Active(anon):     816476 kB
Inactive(anon):     2072 kB
Active(file):     216604 kB
Inactive(file):   250780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3724 kB
Writeback:             0 kB
AnonPages:        816192 kB
Mapped:           169808 kB
Shmem:              2256 kB
Slab:              75300 kB
SReclaimable:      25348 kB
SUnreclaim:        49952 kB
KernelStack:       30848 kB
PageTables:        26556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59229804 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206100 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:15:17) ------
/proc/slabinfo: No such file or directory

