------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:17:03) ------
MemTotal:        1876860 kB
MemFree:           53804 kB
Buffers:            2928 kB
Cached:           480716 kB
SwapCached:            0 kB
Active:          1074888 kB
Inactive:         262636 kB
Active(anon):     857284 kB
Inactive(anon):     2068 kB
Active(file):     217604 kB
Inactive(file):   260568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1732 kB
Writeback:             0 kB
AnonPages:        857168 kB
Mapped:           179544 kB
Shmem:              2256 kB
Slab:              79216 kB
SReclaimable:      27448 kB
SUnreclaim:        51768 kB
KernelStack:       31568 kB
PageTables:        29236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67096844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215464 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:17:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:18:03) ------
MemTotal:        1876860 kB
MemFree:           32424 kB
Buffers:            1956 kB
Cached:           519708 kB
SwapCached:            0 kB
Active:          1079900 kB
Inactive:         297104 kB
Active(anon):     858516 kB
Inactive(anon):     2068 kB
Active(file):     221384 kB
Inactive(file):   295036 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6300 kB
Writeback:             0 kB
AnonPages:        858288 kB
Mapped:           177992 kB
Shmem:              2256 kB
Slab:              79840 kB
SReclaimable:      28108 kB
SUnreclaim:        51732 kB
KernelStack:       31712 kB
PageTables:        29232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67096840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223524 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:18:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:19:03) ------
MemTotal:        1876860 kB
MemFree:           61480 kB
Buffers:            3148 kB
Cached:           463444 kB
SwapCached:            0 kB
Active:          1083260 kB
Inactive:         239532 kB
Active(anon):     859704 kB
Inactive(anon):     2072 kB
Active(file):     223556 kB
Inactive(file):   237460 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1860 kB
Writeback:            60 kB
AnonPages:        859496 kB
Mapped:           185828 kB
Shmem:              2260 kB
Slab:              79592 kB
SReclaimable:      27704 kB
SUnreclaim:        51888 kB
KernelStack:       31312 kB
PageTables:        28588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65853400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217504 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:19:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:20:03) ------
MemTotal:        1876860 kB
MemFree:           32188 kB
Buffers:            2676 kB
Cached:           518464 kB
SwapCached:            0 kB
Active:          1097028 kB
Inactive:         270996 kB
Active(anon):     850236 kB
Inactive(anon):     2068 kB
Active(file):     246792 kB
Inactive(file):   268928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2764 kB
Writeback:          2364 kB
AnonPages:        850076 kB
Mapped:           180952 kB
Shmem:              2256 kB
Slab:              79072 kB
SReclaimable:      27332 kB
SUnreclaim:        51740 kB
KernelStack:       32096 kB
PageTables:        27920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62272096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214028 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:20:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:21:03) ------
MemTotal:        1876860 kB
MemFree:           62368 kB
Buffers:            3028 kB
Cached:           491468 kB
SwapCached:            0 kB
Active:          1088412 kB
Inactive:         263268 kB
Active(anon):     860380 kB
Inactive(anon):     2068 kB
Active(file):     228032 kB
Inactive(file):   261200 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1580 kB
Writeback:             0 kB
AnonPages:        860212 kB
Mapped:           189032 kB
Shmem:              2256 kB
Slab:              78992 kB
SReclaimable:      27448 kB
SUnreclaim:        51544 kB
KernelStack:       31680 kB
PageTables:        29244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67098508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227640 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:21:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:22:03) ------
MemTotal:        1876860 kB
MemFree:          106096 kB
Buffers:            3856 kB
Cached:           419860 kB
SwapCached:            0 kB
Active:          1087880 kB
Inactive:         213796 kB
Active(anon):     881324 kB
Inactive(anon):     2196 kB
Active(file):     206556 kB
Inactive(file):   211600 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:          2480 kB
AnonPages:        880924 kB
Mapped:           214352 kB
Shmem:              2552 kB
Slab:              79448 kB
SReclaimable:      27200 kB
SUnreclaim:        52248 kB
KernelStack:       33312 kB
PageTables:        31204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73172712 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230164 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:22:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:23:03) ------
MemTotal:        1876860 kB
MemFree:           35620 kB
Buffers:            2876 kB
Cached:           477176 kB
SwapCached:            0 kB
Active:          1076620 kB
Inactive:         255832 kB
Active(anon):     855588 kB
Inactive(anon):     2120 kB
Active(file):     221032 kB
Inactive(file):   253712 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        855420 kB
Mapped:           165172 kB
Shmem:              2308 kB
Slab:              78004 kB
SReclaimable:      26240 kB
SUnreclaim:        51764 kB
KernelStack:       32064 kB
PageTables:        28740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65304564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222476 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:23:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:24:03) ------
MemTotal:        1876860 kB
MemFree:           35212 kB
Buffers:            3108 kB
Cached:           484940 kB
SwapCached:            0 kB
Active:          1081200 kB
Inactive:         260464 kB
Active(anon):     856792 kB
Inactive(anon):     2120 kB
Active(file):     224408 kB
Inactive(file):   258344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1504 kB
Writeback:             0 kB
AnonPages:        856608 kB
Mapped:           164108 kB
Shmem:              2308 kB
Slab:              78024 kB
SReclaimable:      26240 kB
SUnreclaim:        51784 kB
KernelStack:       32176 kB
PageTables:        28764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65304580 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222476 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:24:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:25:03) ------
MemTotal:        1876860 kB
MemFree:           73960 kB
Buffers:            2636 kB
Cached:           460752 kB
SwapCached:            0 kB
Active:          1099700 kB
Inactive:         227044 kB
Active(anon):     866700 kB
Inactive(anon):     2116 kB
Active(file):     233000 kB
Inactive(file):   224928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        866716 kB
Mapped:           177228 kB
Shmem:              2304 kB
Slab:              78744 kB
SReclaimable:      26952 kB
SUnreclaim:        51792 kB
KernelStack:       32144 kB
PageTables:        30572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72459280 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224604 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:25:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:26:03) ------
MemTotal:        1876860 kB
MemFree:           67520 kB
Buffers:            2648 kB
Cached:           442772 kB
SwapCached:            0 kB
Active:          1073488 kB
Inactive:         230640 kB
Active(anon):     861896 kB
Inactive(anon):     2120 kB
Active(file):     211592 kB
Inactive(file):   228520 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1964 kB
Writeback:             0 kB
AnonPages:        861744 kB
Mapped:           162324 kB
Shmem:              2308 kB
Slab:              78936 kB
SReclaimable:      26500 kB
SUnreclaim:        52436 kB
KernelStack:       32752 kB
PageTables:        29352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67097124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221172 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:26:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:27:03) ------
MemTotal:        1876860 kB
MemFree:           51140 kB
Buffers:            3136 kB
Cached:           473760 kB
SwapCached:            0 kB
Active:          1067436 kB
Inactive:         256056 kB
Active(anon):     849820 kB
Inactive(anon):     2120 kB
Active(file):     217616 kB
Inactive(file):   253936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        849644 kB
Mapped:           156568 kB
Shmem:              2308 kB
Slab:              78284 kB
SReclaimable:      26488 kB
SUnreclaim:        51796 kB
KernelStack:       31280 kB
PageTables:        27820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62271784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215116 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:27:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:28:03) ------
MemTotal:        1876860 kB
MemFree:           34160 kB
Buffers:            1184 kB
Cached:           513092 kB
SwapCached:            0 kB
Active:          1079284 kB
Inactive:         278632 kB
Active(anon):     846880 kB
Inactive(anon):     2116 kB
Active(file):     232404 kB
Inactive(file):   276516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             17320 kB
Writeback:          9016 kB
AnonPages:        846696 kB
Mapped:           148088 kB
Shmem:              2304 kB
Slab:              79396 kB
SReclaimable:      27980 kB
SUnreclaim:        51416 kB
KernelStack:       30592 kB
PageTables:        26664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58713936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210956 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:28:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:29:03) ------
MemTotal:        1876860 kB
MemFree:          107960 kB
Buffers:            2128 kB
Cached:           434292 kB
SwapCached:            0 kB
Active:          1074644 kB
Inactive:         231852 kB
Active(anon):     873252 kB
Inactive(anon):     2120 kB
Active(file):     201392 kB
Inactive(file):   229732 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        873128 kB
Mapped:           173648 kB
Shmem:              2308 kB
Slab:              78256 kB
SReclaimable:      26204 kB
SUnreclaim:        52052 kB
KernelStack:       32128 kB
PageTables:        29020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65340892 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218476 kB
VmallocChunk:   251341956 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:29:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:30:03) ------
MemTotal:        1876860 kB
MemFree:           96052 kB
Buffers:            2360 kB
Cached:           444020 kB
SwapCached:            0 kB
Active:          1079144 kB
Inactive:         238352 kB
Active(anon):     874308 kB
Inactive(anon):     2120 kB
Active(file):     204836 kB
Inactive(file):   236232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        874164 kB
Mapped:           172084 kB
Shmem:              2308 kB
Slab:              78276 kB
SReclaimable:      26188 kB
SUnreclaim:        52088 kB
KernelStack:       32080 kB
PageTables:        29008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65341116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218476 kB
VmallocChunk:   251341956 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:30:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:31:03) ------
MemTotal:        1876860 kB
MemFree:           34796 kB
Buffers:             996 kB
Cached:           511992 kB
SwapCached:            0 kB
Active:          1094084 kB
Inactive:         279336 kB
Active(anon):     863608 kB
Inactive(anon):     2116 kB
Active(file):     230476 kB
Inactive(file):   277220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1144 kB
Writeback:         41240 kB
AnonPages:        863424 kB
Mapped:           149652 kB
Shmem:              2304 kB
Slab:              80132 kB
SReclaimable:      27972 kB
SUnreclaim:        52160 kB
KernelStack:       31776 kB
PageTables:        28376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63514012 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212600 kB
VmallocChunk:   251341956 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:31:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:32:03) ------
MemTotal:        1876860 kB
MemFree:          106272 kB
Buffers:            2216 kB
Cached:           434600 kB
SwapCached:            0 kB
Active:          1083208 kB
Inactive:         221120 kB
Active(anon):     870716 kB
Inactive(anon):     2120 kB
Active(file):     212492 kB
Inactive(file):   219000 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        870532 kB
Mapped:           174904 kB
Shmem:              2308 kB
Slab:              78204 kB
SReclaimable:      26048 kB
SUnreclaim:        52156 kB
KernelStack:       32816 kB
PageTables:        29992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68339148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218748 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:32:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:33:03) ------
MemTotal:        1876860 kB
MemFree:           34680 kB
Buffers:            3548 kB
Cached:           362224 kB
SwapCached:            0 kB
Active:          1103948 kB
Inactive:         183204 kB
Active(anon):     924584 kB
Inactive(anon):     2064 kB
Active(file):     179364 kB
Inactive(file):   181140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1400 kB
Writeback:             0 kB
AnonPages:        924492 kB
Mapped:           192744 kB
Shmem:              2248 kB
Slab:              77732 kB
SReclaimable:      25936 kB
SUnreclaim:        51796 kB
KernelStack:       31728 kB
PageTables:        28412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62281948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217196 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:33:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:34:03) ------
MemTotal:        1876860 kB
MemFree:           52040 kB
Buffers:            1980 kB
Cached:           379388 kB
SwapCached:            0 kB
Active:          1063164 kB
Inactive:         195548 kB
Active(anon):     880904 kB
Inactive(anon):     2060 kB
Active(file):     182260 kB
Inactive(file):   193488 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2396 kB
Writeback:             0 kB
AnonPages:        881136 kB
Mapped:           172308 kB
Shmem:              2244 kB
Slab:              77196 kB
SReclaimable:      25880 kB
SUnreclaim:        51316 kB
KernelStack:       30736 kB
PageTables:        27560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61422848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213764 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:34:03) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:35:03) ------
MemTotal:        1876860 kB
MemFree:           33080 kB
Buffers:            2212 kB
Cached:           554572 kB
SwapCached:            0 kB
Active:          1001912 kB
Inactive:         367956 kB
Active(anon):     816336 kB
Inactive(anon):     2060 kB
Active(file):     185576 kB
Inactive(file):   365896 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:            96 kB
AnonPages:        816140 kB
Mapped:           137740 kB
Shmem:              2244 kB
Slab:              79884 kB
SReclaimable:      28884 kB
SUnreclaim:        51000 kB
KernelStack:       29888 kB
PageTables:        26888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61403744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211184 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:35:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:36:04) ------
MemTotal:        1876860 kB
MemFree:           37112 kB
Buffers:            2128 kB
Cached:           358980 kB
SwapCached:            0 kB
Active:           979596 kB
Inactive:         197056 kB
Active(anon):     818876 kB
Inactive(anon):     5232 kB
Active(file):     160720 kB
Inactive(file):   191824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               812 kB
Writeback:             0 kB
AnonPages:        818608 kB
Mapped:           177584 kB
Shmem:              5416 kB
Slab:              78368 kB
SReclaimable:      26356 kB
SUnreclaim:        52012 kB
KernelStack:       31072 kB
PageTables:        26596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58690928 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210140 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:36:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:37:04) ------
MemTotal:        1876860 kB
MemFree:           62928 kB
Buffers:            2976 kB
Cached:           363804 kB
SwapCached:            0 kB
Active:          1019196 kB
Inactive:         191384 kB
Active(anon):     846976 kB
Inactive(anon):     2048 kB
Active(file):     172220 kB
Inactive(file):   189336 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:            52 kB
AnonPages:        846772 kB
Mapped:           188252 kB
Shmem:              2232 kB
Slab:              77028 kB
SReclaimable:      25536 kB
SUnreclaim:        51492 kB
KernelStack:       29616 kB
PageTables:        26560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59039884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210516 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:37:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:38:04) ------
MemTotal:        1876860 kB
MemFree:           63036 kB
Buffers:            2312 kB
Cached:           370760 kB
SwapCached:            0 kB
Active:          1034444 kB
Inactive:         189936 kB
Active(anon):     855008 kB
Inactive(anon):     2048 kB
Active(file):     179436 kB
Inactive(file):   187888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        855176 kB
Mapped:           170632 kB
Shmem:              2232 kB
Slab:              77048 kB
SReclaimable:      25764 kB
SUnreclaim:        51284 kB
KernelStack:       29408 kB
PageTables:        26652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59590888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210572 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:38:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:39:04) ------
MemTotal:        1876860 kB
MemFree:          125136 kB
Buffers:            2212 kB
Cached:           376636 kB
SwapCached:            0 kB
Active:          1066780 kB
Inactive:         186188 kB
Active(anon):     877384 kB
Inactive(anon):     2176 kB
Active(file):     189396 kB
Inactive(file):   184012 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               832 kB
Writeback:           988 kB
AnonPages:        877272 kB
Mapped:           230648 kB
Shmem:              2360 kB
Slab:              77348 kB
SReclaimable:      25152 kB
SUnreclaim:        52196 kB
KernelStack:       32736 kB
PageTables:        31140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74054564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226940 kB
VmallocChunk:   251341956 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:39:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:40:04) ------
MemTotal:        1876860 kB
MemFree:          108748 kB
Buffers:            2160 kB
Cached:           378940 kB
SwapCached:            0 kB
Active:          1069808 kB
Inactive:         195880 kB
Active(anon):     887796 kB
Inactive(anon):     2048 kB
Active(file):     182012 kB
Inactive(file):   193832 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:        887612 kB
Mapped:           185044 kB
Shmem:              2232 kB
Slab:              76840 kB
SReclaimable:      25604 kB
SUnreclaim:        51236 kB
KernelStack:       30544 kB
PageTables:        28496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64459736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216516 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:40:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:41:04) ------
MemTotal:        1876860 kB
MemFree:          129524 kB
Buffers:            2388 kB
Cached:           367356 kB
SwapCached:            0 kB
Active:          1067700 kB
Inactive:         184492 kB
Active(anon):     885644 kB
Inactive(anon):     2048 kB
Active(file):     182056 kB
Inactive(file):   182444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        885464 kB
Mapped:           177248 kB
Shmem:              2232 kB
Slab:              76540 kB
SReclaimable:      25396 kB
SUnreclaim:        51144 kB
KernelStack:       30240 kB
PageTables:        28128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63218656 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214472 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:41:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:42:04) ------
MemTotal:        1876860 kB
MemFree:           74828 kB
Buffers:            1724 kB
Cached:           467200 kB
SwapCached:            0 kB
Active:          1100232 kB
Inactive:         234236 kB
Active(anon):     868896 kB
Inactive(anon):     2044 kB
Active(file):     231336 kB
Inactive(file):   232192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:         19560 kB
AnonPages:        869060 kB
Mapped:           216164 kB
Shmem:              2228 kB
Slab:              77312 kB
SReclaimable:      26724 kB
SUnreclaim:        50588 kB
KernelStack:       29312 kB
PageTables:        27380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62666020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212408 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:42:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:43:04) ------
MemTotal:        1876860 kB
MemFree:           66724 kB
Buffers:            1716 kB
Cached:           367324 kB
SwapCached:            0 kB
Active:          1095128 kB
Inactive:         188136 kB
Active(anon):     923212 kB
Inactive(anon):     3056 kB
Active(file):     171916 kB
Inactive(file):   185080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4116 kB
Writeback:             0 kB
AnonPages:        917400 kB
Mapped:           153744 kB
Shmem:              8840 kB
Slab:              77576 kB
SReclaimable:      25720 kB
SUnreclaim:        51856 kB
KernelStack:       32336 kB
PageTables:        28572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62468356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215200 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:43:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:44:05) ------
MemTotal:        1876860 kB
MemFree:           54820 kB
Buffers:            2492 kB
Cached:           427760 kB
SwapCached:            0 kB
Active:          1028416 kB
Inactive:         243808 kB
Active(anon):     849072 kB
Inactive(anon):     1620 kB
Active(file):     179344 kB
Inactive(file):   242188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1284 kB
Writeback:             0 kB
AnonPages:        845032 kB
Mapped:           139036 kB
Shmem:              5732 kB
Slab:              77672 kB
SReclaimable:      26764 kB
SUnreclaim:        50908 kB
KernelStack:       29984 kB
PageTables:        25736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56292404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201932 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:44:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:45:05) ------
MemTotal:        1876860 kB
MemFree:           68040 kB
Buffers:            3220 kB
Cached:           334264 kB
SwapCached:            0 kB
Active:          1086732 kB
Inactive:         172240 kB
Active(anon):     925624 kB
Inactive(anon):     1560 kB
Active(file):     161108 kB
Inactive(file):   170680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        925464 kB
Mapped:           176384 kB
Shmem:              1880 kB
Slab:              77344 kB
SReclaimable:      25144 kB
SUnreclaim:        52200 kB
KernelStack:       32384 kB
PageTables:        29196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63966684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220692 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:45:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:46:05) ------
MemTotal:        1876860 kB
MemFree:           68136 kB
Buffers:            1888 kB
Cached:           369016 kB
SwapCached:            0 kB
Active:          1073848 kB
Inactive:         187424 kB
Active(anon):     893744 kB
Inactive(anon):     1560 kB
Active(file):     180104 kB
Inactive(file):   185864 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        893500 kB
Mapped:           171940 kB
Shmem:              1872 kB
Slab:              76736 kB
SReclaimable:      25140 kB
SUnreclaim:        51596 kB
KernelStack:       31712 kB
PageTables:        27988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60925560 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216240 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:46:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:47:05) ------
MemTotal:        1876860 kB
MemFree:           63380 kB
Buffers:            2768 kB
Cached:           466072 kB
SwapCached:            0 kB
Active:          1059696 kB
Inactive:         263252 kB
Active(anon):     857512 kB
Inactive(anon):     2068 kB
Active(file):     202184 kB
Inactive(file):   261184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        857196 kB
Mapped:           169676 kB
Shmem:              2380 kB
Slab:              77104 kB
SReclaimable:      25816 kB
SUnreclaim:        51288 kB
KernelStack:       31088 kB
PageTables:        26616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58110532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208704 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:47:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:48:05) ------
MemTotal:        1876860 kB
MemFree:           38012 kB
Buffers:            3280 kB
Cached:           505284 kB
SwapCached:            0 kB
Active:          1075908 kB
Inactive:         281220 kB
Active(anon):     851892 kB
Inactive(anon):     2072 kB
Active(file):     224016 kB
Inactive(file):   279148 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1184 kB
Writeback:             0 kB
AnonPages:        851580 kB
Mapped:           174032 kB
Shmem:              2384 kB
Slab:              77708 kB
SReclaimable:      26340 kB
SUnreclaim:        51368 kB
KernelStack:       31920 kB
PageTables:        27960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61814988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215448 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:48:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:49:05) ------
MemTotal:        1876860 kB
MemFree:           45752 kB
Buffers:            3272 kB
Cached:           462852 kB
SwapCached:            0 kB
Active:          1084672 kB
Inactive:         236356 kB
Active(anon):     858488 kB
Inactive(anon):     2068 kB
Active(file):     226184 kB
Inactive(file):   234288 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:        858204 kB
Mapped:           181428 kB
Shmem:              2380 kB
Slab:              77824 kB
SReclaimable:      26244 kB
SUnreclaim:        51580 kB
KernelStack:       32752 kB
PageTables:        29080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64273976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219628 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:49:05) ------
/proc/slabinfo: No such file or directory

