------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:16:33) ------
MemTotal:        1876860 kB
MemFree:          137724 kB
Buffers:            3252 kB
Cached:           489196 kB
SwapCached:            0 kB
Active:          1025192 kB
Inactive:         252092 kB
Active(anon):     788496 kB
Inactive(anon):     2072 kB
Active(file):     236696 kB
Inactive(file):   250020 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2440 kB
Writeback:             4 kB
AnonPages:        788040 kB
Mapped:           173888 kB
Shmem:              2508 kB
Slab:              76380 kB
SReclaimable:      25400 kB
SUnreclaim:        50980 kB
KernelStack:       33392 kB
PageTables:        30820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74225700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226364 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:16:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:17:33) ------
MemTotal:        1876860 kB
MemFree:           51024 kB
Buffers:            3180 kB
Cached:           520176 kB
SwapCached:            0 kB
Active:          1072580 kB
Inactive:         267084 kB
Active(anon):     819816 kB
Inactive(anon):     2200 kB
Active(file):     252764 kB
Inactive(file):   264884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1992 kB
Writeback:             0 kB
AnonPages:        819316 kB
Mapped:           208620 kB
Shmem:              2720 kB
Slab:              78092 kB
SReclaimable:      26416 kB
SUnreclaim:        51676 kB
KernelStack:       35648 kB
PageTables:        33048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80305700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230500 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:17:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:18:33) ------
MemTotal:        1876860 kB
MemFree:           73104 kB
Buffers:            3872 kB
Cached:           500456 kB
SwapCached:            0 kB
Active:          1060584 kB
Inactive:         251924 kB
Active(anon):     811612 kB
Inactive(anon):     2200 kB
Active(file):     248972 kB
Inactive(file):   249724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1892 kB
Writeback:             0 kB
AnonPages:        811464 kB
Mapped:           202500 kB
Shmem:              2384 kB
Slab:              78380 kB
SReclaimable:      26584 kB
SUnreclaim:        51796 kB
KernelStack:       35040 kB
PageTables:        32136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77412460 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228628 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:18:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:19:33) ------
MemTotal:        1876860 kB
MemFree:           76220 kB
Buffers:            4892 kB
Cached:           505100 kB
SwapCached:            0 kB
Active:          1045284 kB
Inactive:         262692 kB
Active(anon):     801156 kB
Inactive(anon):     2200 kB
Active(file):     244128 kB
Inactive(file):   260492 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        801144 kB
Mapped:           202648 kB
Shmem:              2384 kB
Slab:              77520 kB
SReclaimable:      26116 kB
SUnreclaim:        51404 kB
KernelStack:       34432 kB
PageTables:        31164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74378268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228464 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:19:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:20:33) ------
MemTotal:        1876860 kB
MemFree:           82824 kB
Buffers:            5228 kB
Cached:           483768 kB
SwapCached:            0 kB
Active:          1051220 kB
Inactive:         244080 kB
Active(anon):     809480 kB
Inactive(anon):     2248 kB
Active(file):     241740 kB
Inactive(file):   241832 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        809288 kB
Mapped:           202144 kB
Shmem:              2432 kB
Slab:              77312 kB
SReclaimable:      26044 kB
SUnreclaim:        51268 kB
KernelStack:       34304 kB
PageTables:        30676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72592212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227128 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:20:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:21:33) ------
MemTotal:        1876860 kB
MemFree:           30996 kB
Buffers:            2684 kB
Cached:           550324 kB
SwapCached:            0 kB
Active:          1071520 kB
Inactive:         293676 kB
Active(anon):     815712 kB
Inactive(anon):     2248 kB
Active(file):     255808 kB
Inactive(file):   291428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1208 kB
Writeback:             0 kB
AnonPages:        815516 kB
Mapped:           189592 kB
Shmem:              2436 kB
Slab:              78524 kB
SReclaimable:      27272 kB
SUnreclaim:        51252 kB
KernelStack:       34400 kB
PageTables:        31000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73835380 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229264 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:21:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:22:33) ------
MemTotal:        1876860 kB
MemFree:          131372 kB
Buffers:            3824 kB
Cached:           414632 kB
SwapCached:            0 kB
Active:          1076808 kB
Inactive:         155056 kB
Active(anon):     816592 kB
Inactive(anon):     2248 kB
Active(file):     260216 kB
Inactive(file):   152808 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        816396 kB
Mapped:           190872 kB
Shmem:              2432 kB
Slab:              77708 kB
SReclaimable:      26372 kB
SUnreclaim:        51336 kB
KernelStack:       34720 kB
PageTables:        31204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73837396 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229180 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:22:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:23:33) ------
MemTotal:        1876860 kB
MemFree:           97844 kB
Buffers:            4128 kB
Cached:           441024 kB
SwapCached:            0 kB
Active:          1086156 kB
Inactive:         178412 kB
Active(anon):     822616 kB
Inactive(anon):     2248 kB
Active(file):     263540 kB
Inactive(file):   176164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        822440 kB
Mapped:           194844 kB
Shmem:              2432 kB
Slab:              77840 kB
SReclaimable:      26408 kB
SUnreclaim:        51432 kB
KernelStack:       34944 kB
PageTables:        31748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75628304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231224 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:23:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:24:33) ------
MemTotal:        1876860 kB
MemFree:           32312 kB
Buffers:            1880 kB
Cached:           541300 kB
SwapCached:            0 kB
Active:          1069700 kB
Inactive:         284672 kB
Active(anon):     814364 kB
Inactive(anon):     2120 kB
Active(file):     255336 kB
Inactive(file):   282552 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8356 kB
Writeback:         32592 kB
AnonPages:        814192 kB
Mapped:           175848 kB
Shmem:              2304 kB
Slab:              78648 kB
SReclaimable:      27452 kB
SUnreclaim:        51196 kB
KernelStack:       33456 kB
PageTables:        30480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72043144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227124 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:24:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:25:34) ------
MemTotal:        1876860 kB
MemFree:           68484 kB
Buffers:            2108 kB
Cached:           334308 kB
SwapCached:            0 kB
Active:           958968 kB
Inactive:         165916 kB
Active(anon):     791656 kB
Inactive(anon):     5236 kB
Active(file):     167312 kB
Inactive(file):   160680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               988 kB
Writeback:             0 kB
AnonPages:        791484 kB
Mapped:           177008 kB
Shmem:              5416 kB
Slab:              77080 kB
SReclaimable:      26052 kB
SUnreclaim:        51028 kB
KernelStack:       32704 kB
PageTables:        28940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67111752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219220 kB
VmallocChunk:   251289120 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:25:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:26:34) ------
MemTotal:        1876860 kB
MemFree:          107684 kB
Buffers:            2388 kB
Cached:           345008 kB
SwapCached:            0 kB
Active:           936768 kB
Inactive:         172284 kB
Active(anon):     768040 kB
Inactive(anon):     2196 kB
Active(file):     168728 kB
Inactive(file):   170088 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               940 kB
Writeback:             0 kB
AnonPages:        764704 kB
Mapped:           149880 kB
Shmem:              5420 kB
Slab:              75684 kB
SReclaimable:      25600 kB
SUnreclaim:        50084 kB
KernelStack:       30736 kB
PageTables:        26064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58713376 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208272 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:26:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:27:34) ------
MemTotal:        1876860 kB
MemFree:           33212 kB
Buffers:            2288 kB
Cached:           520280 kB
SwapCached:            0 kB
Active:           931240 kB
Inactive:         348188 kB
Active(anon):     760184 kB
Inactive(anon):     2064 kB
Active(file):     171056 kB
Inactive(file):   346124 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             38048 kB
Writeback:         53284 kB
AnonPages:        760012 kB
Mapped:           143692 kB
Shmem:              2244 kB
Slab:              77088 kB
SReclaimable:      27180 kB
SUnreclaim:        49908 kB
KernelStack:       29536 kB
PageTables:        25056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56885004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205956 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:27:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:28:34) ------
MemTotal:        1876860 kB
MemFree:           73912 kB
Buffers:            4296 kB
Cached:           471444 kB
SwapCached:            0 kB
Active:           992844 kB
Inactive:         281060 kB
Active(anon):     801332 kB
Inactive(anon):     2068 kB
Active(file):     191512 kB
Inactive(file):   278992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        801152 kB
Mapped:           194568 kB
Shmem:              2248 kB
Slab:              76508 kB
SReclaimable:      26148 kB
SUnreclaim:        50360 kB
KernelStack:       32704 kB
PageTables:        28012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64749608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216840 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:28:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:29:34) ------
MemTotal:        1876860 kB
MemFree:           33316 kB
Buffers:            3836 kB
Cached:           482108 kB
SwapCached:            0 kB
Active:          1071572 kB
Inactive:         272284 kB
Active(anon):     861104 kB
Inactive(anon):     3116 kB
Active(file):     210468 kB
Inactive(file):   269168 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2736 kB
Writeback:             0 kB
AnonPages:        860876 kB
Mapped:           217924 kB
Shmem:              3300 kB
Slab:              77392 kB
SReclaimable:      26016 kB
SUnreclaim:        51376 kB
KernelStack:       34768 kB
PageTables:        31912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76288000 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231508 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:29:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:30:34) ------
MemTotal:        1876860 kB
MemFree:           38304 kB
Buffers:            2280 kB
Cached:           391260 kB
SwapCached:            0 kB
Active:          1081888 kB
Inactive:         192660 kB
Active(anon):     897704 kB
Inactive(anon):     8424 kB
Active(file):     184184 kB
Inactive(file):   184236 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1320 kB
Writeback:             0 kB
AnonPages:        884076 kB
Mapped:           243240 kB
Shmem:             22064 kB
Slab:              76776 kB
SReclaimable:      25652 kB
SUnreclaim:        51124 kB
KernelStack:       33168 kB
PageTables:        29064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64261044 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218848 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:30:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:31:34) ------
MemTotal:        1876860 kB
MemFree:           70744 kB
Buffers:            3108 kB
Cached:           383020 kB
SwapCached:            0 kB
Active:          1053604 kB
Inactive:         195744 kB
Active(anon):     870252 kB
Inactive(anon):     2664 kB
Active(file):     183352 kB
Inactive(file):   193080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1788 kB
Writeback:             0 kB
AnonPages:        866336 kB
Mapped:           191060 kB
Shmem:              6628 kB
Slab:              75896 kB
SReclaimable:      25344 kB
SUnreclaim:        50552 kB
KernelStack:       32880 kB
PageTables:        28452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62722048 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216732 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:31:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:32:34) ------
MemTotal:        1876860 kB
MemFree:           46192 kB
Buffers:            2676 kB
Cached:           459524 kB
SwapCached:            0 kB
Active:          1105840 kB
Inactive:         232052 kB
Active(anon):     880748 kB
Inactive(anon):     2516 kB
Active(file):     225092 kB
Inactive(file):   229536 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        878736 kB
Mapped:           251056 kB
Shmem:              4560 kB
Slab:              77604 kB
SReclaimable:      25136 kB
SUnreclaim:        52468 kB
KernelStack:       36336 kB
PageTables:        33324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79997072 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237912 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:32:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:33:34) ------
MemTotal:        1876860 kB
MemFree:           67340 kB
Buffers:            2676 kB
Cached:           452072 kB
SwapCached:            0 kB
Active:          1109484 kB
Inactive:         228344 kB
Active(anon):     888124 kB
Inactive(anon):     2388 kB
Active(file):     221360 kB
Inactive(file):   225956 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        886048 kB
Mapped:           244488 kB
Shmem:              4432 kB
Slab:              76304 kB
SReclaimable:      24916 kB
SUnreclaim:        51388 kB
KernelStack:       34848 kB
PageTables:        31308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72701132 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227956 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:33:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:34:34) ------
MemTotal:        1876860 kB
MemFree:           40584 kB
Buffers:            1056 kB
Cached:           487312 kB
SwapCached:            0 kB
Active:          1115532 kB
Inactive:         245468 kB
Active(anon):     877704 kB
Inactive(anon):     2388 kB
Active(file):     237828 kB
Inactive(file):   243080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               164 kB
Writeback:            40 kB
AnonPages:        875676 kB
Mapped:           210284 kB
Shmem:              4432 kB
Slab:              77820 kB
SReclaimable:      26404 kB
SUnreclaim:        51416 kB
KernelStack:       34784 kB
PageTables:        31376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72700992 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232128 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:34:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:35:35) ------
MemTotal:        1876860 kB
MemFree:           79816 kB
Buffers:            2404 kB
Cached:           500376 kB
SwapCached:            0 kB
Active:          1067420 kB
Inactive:         263660 kB
Active(anon):     831484 kB
Inactive(anon):     2240 kB
Active(file):     235936 kB
Inactive(file):   261420 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1212 kB
Writeback:             0 kB
AnonPages:        831320 kB
Mapped:           221808 kB
Shmem:              2424 kB
Slab:              77696 kB
SReclaimable:      25000 kB
SUnreclaim:        52696 kB
KernelStack:       36160 kB
PageTables:        33684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82787128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243636 kB
VmallocChunk:   251323524 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:35:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:36:35) ------
MemTotal:        1876860 kB
MemFree:           80528 kB
Buffers:            2896 kB
Cached:           509196 kB
SwapCached:            0 kB
Active:          1065392 kB
Inactive:         265920 kB
Active(anon):     822368 kB
Inactive(anon):     2240 kB
Active(file):     243024 kB
Inactive(file):   263680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        822164 kB
Mapped:           222340 kB
Shmem:              2424 kB
Slab:              77692 kB
SReclaimable:      25144 kB
SUnreclaim:        52548 kB
KernelStack:       35952 kB
PageTables:        33168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80447224 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241592 kB
VmallocChunk:   251323524 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:36:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:37:35) ------
MemTotal:        1876860 kB
MemFree:           61848 kB
Buffers:            3472 kB
Cached:           505076 kB
SwapCached:            0 kB
Active:          1056092 kB
Inactive:         260092 kB
Active(anon):     810840 kB
Inactive(anon):     2236 kB
Active(file):     245252 kB
Inactive(file):   257856 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1992 kB
Writeback:            44 kB
AnonPages:        810720 kB
Mapped:           204540 kB
Shmem:              2420 kB
Slab:              77408 kB
SReclaimable:      25428 kB
SUnreclaim:        51980 kB
KernelStack:       34624 kB
PageTables:        32056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76310788 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233408 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:37:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:38:35) ------
MemTotal:        1876860 kB
MemFree:           66872 kB
Buffers:            3560 kB
Cached:           485284 kB
SwapCached:            0 kB
Active:          1059120 kB
Inactive:         248788 kB
Active(anon):     822316 kB
Inactive(anon):     2236 kB
Active(file):     236804 kB
Inactive(file):   246552 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               232 kB
Writeback:            52 kB
AnonPages:        822192 kB
Mapped:           206632 kB
Shmem:              2420 kB
Slab:              77396 kB
SReclaimable:      25644 kB
SUnreclaim:        51752 kB
KernelStack:       34480 kB
PageTables:        31992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76859216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229396 kB
VmallocChunk:   251323524 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:38:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:39:35) ------
MemTotal:        1876860 kB
MemFree:           56648 kB
Buffers:            3996 kB
Cached:           501008 kB
SwapCached:            0 kB
Active:          1054180 kB
Inactive:         262748 kB
Active(anon):     815288 kB
Inactive(anon):     2236 kB
Active(file):     238892 kB
Inactive(file):   260512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2776 kB
Writeback:             0 kB
AnonPages:        815188 kB
Mapped:           205172 kB
Shmem:              2420 kB
Slab:              77748 kB
SReclaimable:      26060 kB
SUnreclaim:        51688 kB
KernelStack:       34160 kB
PageTables:        31392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75070352 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235392 kB
VmallocChunk:   251323524 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:39:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:40:35) ------
MemTotal:        1876860 kB
MemFree:           41300 kB
Buffers:            2872 kB
Cached:           487700 kB
SwapCached:            0 kB
Active:          1093568 kB
Inactive:         246404 kB
Active(anon):     852644 kB
Inactive(anon):     2236 kB
Active(file):     240924 kB
Inactive(file):   244168 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               208 kB
Writeback:           124 kB
AnonPages:        852484 kB
Mapped:           240488 kB
Shmem:              2420 kB
Slab:              78316 kB
SReclaimable:      26096 kB
SUnreclaim:        52220 kB
KernelStack:       36192 kB
PageTables:        33704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82110840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238072 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:40:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:41:35) ------
MemTotal:        1876860 kB
MemFree:           48876 kB
Buffers:            1684 kB
Cached:           359224 kB
SwapCached:            0 kB
Active:          1059468 kB
Inactive:         176712 kB
Active(anon):     892244 kB
Inactive(anon):     5256 kB
Active(file):     167224 kB
Inactive(file):   171456 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11924 kB
Writeback:             0 kB
AnonPages:        878480 kB
Mapped:           186420 kB
Shmem:             19060 kB
Slab:              77220 kB
SReclaimable:      25572 kB
SUnreclaim:        51648 kB
KernelStack:       33200 kB
PageTables:        28304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62843272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217656 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:41:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:42:35) ------
MemTotal:        1876860 kB
MemFree:           38744 kB
Buffers:            2552 kB
Cached:           409640 kB
SwapCached:            0 kB
Active:          1062276 kB
Inactive:         219200 kB
Active(anon):     880028 kB
Inactive(anon):     2164 kB
Active(file):     182248 kB
Inactive(file):   217036 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1616 kB
Writeback:             0 kB
AnonPages:        872652 kB
Mapped:           156224 kB
Shmem:              9704 kB
Slab:              76468 kB
SReclaimable:      25412 kB
SUnreclaim:        51056 kB
KernelStack:       33472 kB
PageTables:        28672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63811608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217848 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:42:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:43:35) ------
MemTotal:        1876860 kB
MemFree:           50280 kB
Buffers:            3148 kB
Cached:           397064 kB
SwapCached:            0 kB
Active:          1108908 kB
Inactive:         196652 kB
Active(anon):     917508 kB
Inactive(anon):     2152 kB
Active(file):     191400 kB
Inactive(file):   194500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:        908180 kB
Mapped:           195772 kB
Shmem:             11316 kB
Slab:              76668 kB
SReclaimable:      25356 kB
SUnreclaim:        51312 kB
KernelStack:       34672 kB
PageTables:        30524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69339752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226652 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:43:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:44:35) ------
MemTotal:        1876860 kB
MemFree:           36072 kB
Buffers:            3088 kB
Cached:           438640 kB
SwapCached:            0 kB
Active:          1101384 kB
Inactive:         232928 kB
Active(anon):     901212 kB
Inactive(anon):     2144 kB
Active(file):     200172 kB
Inactive(file):   230784 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1184 kB
Writeback:             0 kB
AnonPages:        895716 kB
Mapped:           193468 kB
Shmem:              7708 kB
Slab:              76756 kB
SReclaimable:      25676 kB
SUnreclaim:        51080 kB
KernelStack:       34208 kB
PageTables:        30020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68073740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224564 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:44:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:45:35) ------
MemTotal:        1876860 kB
MemFree:           80636 kB
Buffers:            2268 kB
Cached:           415904 kB
SwapCached:            0 kB
Active:          1110248 kB
Inactive:         206596 kB
Active(anon):     907352 kB
Inactive(anon):     2144 kB
Active(file):     202896 kB
Inactive(file):   204452 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        901712 kB
Mapped:           178632 kB
Shmem:              7708 kB
Slab:              77248 kB
SReclaimable:      26148 kB
SUnreclaim:        51100 kB
KernelStack:       34304 kB
PageTables:        31560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73447508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230788 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:45:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:46:35) ------
MemTotal:        1876860 kB
MemFree:           51052 kB
Buffers:            4132 kB
Cached:           430268 kB
SwapCached:            0 kB
Active:          1097436 kB
Inactive:         215004 kB
Active(anon):     886624 kB
Inactive(anon):     2144 kB
Active(file):     210812 kB
Inactive(file):   212860 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        881060 kB
Mapped:           188600 kB
Shmem:              7708 kB
Slab:              76816 kB
SReclaimable:      25896 kB
SUnreclaim:        50920 kB
KernelStack:       33584 kB
PageTables:        30084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68607684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228176 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:46:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:47:35) ------
MemTotal:        1876860 kB
MemFree:           44888 kB
Buffers:            4308 kB
Cached:           440136 kB
SwapCached:            0 kB
Active:          1102312 kB
Inactive:         220944 kB
Active(anon):     887444 kB
Inactive(anon):     2144 kB
Active(file):     214868 kB
Inactive(file):   218800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        881892 kB
Mapped:           188272 kB
Shmem:              7708 kB
Slab:              76796 kB
SReclaimable:      25892 kB
SUnreclaim:        50904 kB
KernelStack:       33520 kB
PageTables:        29980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68608148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228016 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:47:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:48:35) ------
MemTotal:        1876860 kB
MemFree:           59940 kB
Buffers:            4120 kB
Cached:           428624 kB
SwapCached:            0 kB
Active:          1090512 kB
Inactive:         213172 kB
Active(anon):     879532 kB
Inactive(anon):     2144 kB
Active(file):     210980 kB
Inactive(file):   211028 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        873968 kB
Mapped:           178236 kB
Shmem:              7708 kB
Slab:              76496 kB
SReclaimable:      25832 kB
SUnreclaim:        50664 kB
KernelStack:       32864 kB
PageTables:        28888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65023060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211640 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:48:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:49:35) ------
MemTotal:        1876860 kB
MemFree:           85888 kB
Buffers:            4260 kB
Cached:           412864 kB
SwapCached:            0 kB
Active:          1080264 kB
Inactive:         205904 kB
Active(anon):     877656 kB
Inactive(anon):     2144 kB
Active(file):     202608 kB
Inactive(file):   203760 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        872112 kB
Mapped:           178796 kB
Shmem:              7708 kB
Slab:              76528 kB
SReclaimable:      25844 kB
SUnreclaim:        50684 kB
KernelStack:       32896 kB
PageTables:        28900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65024068 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219832 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:49:35) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 20:50:35) ------
MemTotal:        1876860 kB
MemFree:          136320 kB
Buffers:            4336 kB
Cached:           369176 kB
SwapCached:            0 kB
Active:          1058436 kB
Inactive:         183776 kB
Active(anon):     877256 kB
Inactive(anon):     2144 kB
Active(file):     181180 kB
Inactive(file):   181632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        871704 kB
Mapped:           178648 kB
Shmem:              7708 kB
Slab:              76356 kB
SReclaimable:      25676 kB
SUnreclaim:        50680 kB
KernelStack:       32848 kB
PageTables:        28996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65025236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219992 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 20:50:35) ------
/proc/slabinfo: No such file or directory

