------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:17:07) ------
MemTotal:        1876860 kB
MemFree:           50592 kB
Buffers:            5216 kB
Cached:           569556 kB
SwapCached:            0 kB
Active:          1079848 kB
Inactive:         304728 kB
Active(anon):     813152 kB
Inactive(anon):     2228 kB
Active(file):     266696 kB
Inactive(file):   302500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1720 kB
Writeback:             0 kB
AnonPages:        813008 kB
Mapped:           218452 kB
Shmem:              2448 kB
Slab:              84180 kB
SReclaimable:      29712 kB
SUnreclaim:        54468 kB
KernelStack:       33328 kB
PageTables:        31292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76700392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229592 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:17:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:18:07) ------
MemTotal:        1876860 kB
MemFree:           44772 kB
Buffers:            4444 kB
Cached:           458372 kB
SwapCached:            0 kB
Active:          1079936 kB
Inactive:         236080 kB
Active(anon):     856644 kB
Inactive(anon):     2100 kB
Active(file):     223292 kB
Inactive(file):   233980 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:            12 kB
AnonPages:        856412 kB
Mapped:           212332 kB
Shmem:              2320 kB
Slab:              82716 kB
SReclaimable:      29068 kB
SUnreclaim:        53648 kB
KernelStack:       31664 kB
PageTables:        28828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66507104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223572 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:18:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:19:07) ------
MemTotal:        1876860 kB
MemFree:           32404 kB
Buffers:            3332 kB
Cached:           477320 kB
SwapCached:            0 kB
Active:          1068640 kB
Inactive:         245352 kB
Active(anon):     836524 kB
Inactive(anon):     2100 kB
Active(file):     232116 kB
Inactive(file):   243252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:           920 kB
AnonPages:        836620 kB
Mapped:           189040 kB
Shmem:              2320 kB
Slab:              81624 kB
SReclaimable:      28852 kB
SUnreclaim:        52772 kB
KernelStack:       29632 kB
PageTables:        26644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60989212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215460 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:19:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:20:07) ------
MemTotal:        1876860 kB
MemFree:           35868 kB
Buffers:            2056 kB
Cached:           580184 kB
SwapCached:            0 kB
Active:          1053880 kB
Inactive:         335044 kB
Active(anon):     810000 kB
Inactive(anon):     2100 kB
Active(file):     243880 kB
Inactive(file):   332944 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        809788 kB
Mapped:           172804 kB
Shmem:              2320 kB
Slab:              83268 kB
SReclaimable:      30772 kB
SUnreclaim:        52496 kB
KernelStack:       28864 kB
PageTables:        25264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56858608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202856 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:20:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:21:07) ------
MemTotal:        1876860 kB
MemFree:           62952 kB
Buffers:            3864 kB
Cached:           546508 kB
SwapCached:            0 kB
Active:          1109364 kB
Inactive:         275700 kB
Active(anon):     838192 kB
Inactive(anon):     2236 kB
Active(file):     271172 kB
Inactive(file):   273464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1324 kB
Writeback:             0 kB
AnonPages:        838076 kB
Mapped:           247780 kB
Shmem:              2456 kB
Slab:              84292 kB
SReclaimable:      29472 kB
SUnreclaim:        54820 kB
KernelStack:       34912 kB
PageTables:        33272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80995008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      244952 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:21:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:22:07) ------
MemTotal:        1876860 kB
MemFree:           74744 kB
Buffers:            4132 kB
Cached:           537608 kB
SwapCached:            0 kB
Active:          1106212 kB
Inactive:         271032 kB
Active(anon):     838736 kB
Inactive(anon):     2236 kB
Active(file):     267476 kB
Inactive(file):   268796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        838540 kB
Mapped:           246708 kB
Shmem:              2456 kB
Slab:              84212 kB
SReclaimable:      29476 kB
SUnreclaim:        54736 kB
KernelStack:       34784 kB
PageTables:        33260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80995072 kB
VmallocTotal:   251658176 kB
VmallocUsed:      244952 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:22:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:23:07) ------
MemTotal:        1876860 kB
MemFree:          126752 kB
Buffers:            4308 kB
Cached:           495400 kB
SwapCached:            0 kB
Active:          1056244 kB
Inactive:         250996 kB
Active(anon):     810744 kB
Inactive(anon):     2228 kB
Active(file):     245500 kB
Inactive(file):   248768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1060 kB
Writeback:             0 kB
AnonPages:        810480 kB
Mapped:           212436 kB
Shmem:              2448 kB
Slab:              83600 kB
SReclaimable:      29324 kB
SUnreclaim:        54276 kB
KernelStack:       33696 kB
PageTables:        31664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76847196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240544 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:23:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:24:07) ------
MemTotal:        1876860 kB
MemFree:           95992 kB
Buffers:            2948 kB
Cached:           534460 kB
SwapCached:            0 kB
Active:          1080300 kB
Inactive:         271144 kB
Active(anon):     817244 kB
Inactive(anon):     2380 kB
Active(file):     263056 kB
Inactive(file):   268764 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        817024 kB
Mapped:           254620 kB
Shmem:              2600 kB
Slab:              83260 kB
SReclaimable:      28580 kB
SUnreclaim:        54680 kB
KernelStack:       34640 kB
PageTables:        32668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79886584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241252 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:24:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:25:07) ------
MemTotal:        1876860 kB
MemFree:           57764 kB
Buffers:            3496 kB
Cached:           543240 kB
SwapCached:            0 kB
Active:          1073312 kB
Inactive:         277496 kB
Active(anon):     807424 kB
Inactive(anon):     2356 kB
Active(file):     265888 kB
Inactive(file):   275140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        807236 kB
Mapped:           247808 kB
Shmem:              2576 kB
Slab:              82968 kB
SReclaimable:      28568 kB
SUnreclaim:        54400 kB
KernelStack:       33520 kB
PageTables:        31092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75061100 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235196 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:25:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:26:07) ------
MemTotal:        1876860 kB
MemFree:           71160 kB
Buffers:            3580 kB
Cached:           523468 kB
SwapCached:            0 kB
Active:          1093368 kB
Inactive:         263228 kB
Active(anon):     832784 kB
Inactive(anon):     2356 kB
Active(file):     260584 kB
Inactive(file):   260872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        832520 kB
Mapped:           252156 kB
Shmem:              2576 kB
Slab:              83184 kB
SReclaimable:      28648 kB
SUnreclaim:        54536 kB
KernelStack:       34208 kB
PageTables:        31236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75075988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235808 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:26:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:27:07) ------
MemTotal:        1876860 kB
MemFree:           66024 kB
Buffers:            3944 kB
Cached:           532892 kB
SwapCached:            0 kB
Active:          1092048 kB
Inactive:         274840 kB
Active(anon):     833316 kB
Inactive(anon):     2356 kB
Active(file):     258732 kB
Inactive(file):   272484 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        833116 kB
Mapped:           249184 kB
Shmem:              2576 kB
Slab:              83116 kB
SReclaimable:      28648 kB
SUnreclaim:        54468 kB
KernelStack:       34112 kB
PageTables:        31236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75076388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235808 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:27:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:28:07) ------
MemTotal:        1876860 kB
MemFree:           35104 kB
Buffers:            2176 kB
Cached:           559676 kB
SwapCached:            0 kB
Active:          1114260 kB
Inactive:         286348 kB
Active(anon):     841964 kB
Inactive(anon):     2356 kB
Active(file):     272296 kB
Inactive(file):   283992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:         43028 kB
AnonPages:        841744 kB
Mapped:           227796 kB
Shmem:              2576 kB
Slab:              84492 kB
SReclaimable:      29800 kB
SUnreclaim:        54692 kB
KernelStack:       34048 kB
PageTables:        31308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75078392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235856 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:28:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:29:09) ------
MemTotal:        1876860 kB
MemFree:           43584 kB
Buffers:            2672 kB
Cached:           498756 kB
SwapCached:            0 kB
Active:          1123448 kB
Inactive:         250744 kB
Active(anon):     876136 kB
Inactive(anon):     2232 kB
Active(file):     247312 kB
Inactive(file):   248512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        875920 kB
Mapped:           276056 kB
Shmem:              2452 kB
Slab:              83636 kB
SReclaimable:      28536 kB
SUnreclaim:        55100 kB
KernelStack:       35520 kB
PageTables:        33908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82796696 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243132 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:29:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:30:09) ------
MemTotal:        1876860 kB
MemFree:          118228 kB
Buffers:            2844 kB
Cached:           469112 kB
SwapCached:            0 kB
Active:          1084188 kB
Inactive:         237752 kB
Active(anon):     853344 kB
Inactive(anon):     2232 kB
Active(file):     230844 kB
Inactive(file):   235520 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2536 kB
Writeback:             0 kB
AnonPages:        853220 kB
Mapped:           247704 kB
Shmem:              2452 kB
Slab:              83040 kB
SReclaimable:      28544 kB
SUnreclaim:        54496 kB
KernelStack:       33536 kB
PageTables:        31464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76179480 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230444 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:30:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:31:09) ------
MemTotal:        1876860 kB
MemFree:           89928 kB
Buffers:            2620 kB
Cached:           489552 kB
SwapCached:            0 kB
Active:          1072844 kB
Inactive:         253040 kB
Active(anon):     837108 kB
Inactive(anon):     2228 kB
Active(file):     235736 kB
Inactive(file):   250812 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               628 kB
Writeback:            60 kB
AnonPages:        836848 kB
Mapped:           237932 kB
Shmem:              2448 kB
Slab:              82304 kB
SReclaimable:      28504 kB
SUnreclaim:        53800 kB
KernelStack:       32304 kB
PageTables:        28832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67223460 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228560 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:31:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:32:09) ------
MemTotal:        1876860 kB
MemFree:          112092 kB
Buffers:            4140 kB
Cached:           472240 kB
SwapCached:            0 kB
Active:          1080804 kB
Inactive:         242592 kB
Active(anon):     850252 kB
Inactive(anon):     2228 kB
Active(file):     230552 kB
Inactive(file):   240364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               612 kB
Writeback:             0 kB
AnonPages:        850064 kB
Mapped:           215156 kB
Shmem:              2448 kB
Slab:              82880 kB
SReclaimable:      28964 kB
SUnreclaim:        53916 kB
KernelStack:       32496 kB
PageTables:        29220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68466116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226512 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:32:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:33:09) ------
MemTotal:        1876860 kB
MemFree:          151632 kB
Buffers:            3180 kB
Cached:           450348 kB
SwapCached:            0 kB
Active:          1067516 kB
Inactive:         233268 kB
Active(anon):     850464 kB
Inactive(anon):     2228 kB
Active(file):     217052 kB
Inactive(file):   231040 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        850252 kB
Mapped:           232356 kB
Shmem:              2448 kB
Slab:              83008 kB
SReclaimable:      28636 kB
SUnreclaim:        54372 kB
KernelStack:       33696 kB
PageTables:        31436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75625832 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238720 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:33:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:34:09) ------
MemTotal:        1876860 kB
MemFree:           95276 kB
Buffers:            3216 kB
Cached:           483804 kB
SwapCached:            0 kB
Active:          1064692 kB
Inactive:         259564 kB
Active(anon):     840460 kB
Inactive(anon):     2228 kB
Active(file):     224232 kB
Inactive(file):   257336 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        840252 kB
Mapped:           229032 kB
Shmem:              2448 kB
Slab:              82824 kB
SReclaimable:      28748 kB
SUnreclaim:        54076 kB
KernelStack:       33040 kB
PageTables:        30376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72043264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226516 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:34:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:35:09) ------
MemTotal:        1876860 kB
MemFree:           58476 kB
Buffers:            2840 kB
Cached:           568424 kB
SwapCached:            0 kB
Active:          1072460 kB
Inactive:         311660 kB
Active(anon):     816080 kB
Inactive(anon):     2252 kB
Active(file):     256380 kB
Inactive(file):   309408 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               440 kB
Writeback:            20 kB
AnonPages:        815836 kB
Mapped:           202860 kB
Shmem:              2472 kB
Slab:              82604 kB
SReclaimable:      28624 kB
SUnreclaim:        53980 kB
KernelStack:       32704 kB
PageTables:        30196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72578904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230612 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:35:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:36:09) ------
MemTotal:        1876860 kB
MemFree:           54244 kB
Buffers:            3152 kB
Cached:           571596 kB
SwapCached:            0 kB
Active:          1076776 kB
Inactive:         312672 kB
Active(anon):     817908 kB
Inactive(anon):     2252 kB
Active(file):     258868 kB
Inactive(file):   310420 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        817708 kB
Mapped:           203032 kB
Shmem:              2472 kB
Slab:              82632 kB
SReclaimable:      28668 kB
SUnreclaim:        53964 kB
KernelStack:       32656 kB
PageTables:        30192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72579680 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230612 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:36:09) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:37:09) ------
MemTotal:        1876860 kB
MemFree:           36876 kB
Buffers:            2340 kB
Cached:           585896 kB
SwapCached:            0 kB
Active:          1094424 kB
Inactive:         315828 kB
Active(anon):     825224 kB
Inactive(anon):     2252 kB
Active(file):     269200 kB
Inactive(file):   313576 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             14700 kB
Writeback:         29780 kB
AnonPages:        825012 kB
Mapped:           189668 kB
Shmem:              2472 kB
Slab:              83596 kB
SReclaimable:      29512 kB
SUnreclaim:        54084 kB
KernelStack:       32720 kB
PageTables:        30160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72581400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226516 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:37:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:38:11) ------
MemTotal:        1876860 kB
MemFree:          194028 kB
Buffers:            3580 kB
Cached:           433232 kB
SwapCached:            0 kB
Active:          1090188 kB
Inactive:         162212 kB
Active(anon):     818796 kB
Inactive(anon):     2124 kB
Active(file):     271392 kB
Inactive(file):   160088 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:        818580 kB
Mapped:           183916 kB
Shmem:              2344 kB
Slab:              82096 kB
SReclaimable:      28464 kB
SUnreclaim:        53632 kB
KernelStack:       31984 kB
PageTables:        29972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72577612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226400 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:38:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:39:11) ------
MemTotal:        1876860 kB
MemFree:          190236 kB
Buffers:            3840 kB
Cached:           437484 kB
SwapCached:            0 kB
Active:          1084044 kB
Inactive:         172036 kB
Active(anon):     818024 kB
Inactive(anon):     2124 kB
Active(file):     266020 kB
Inactive(file):   169912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:        817756 kB
Mapped:           180204 kB
Shmem:              2344 kB
Slab:              82172 kB
SReclaimable:      28516 kB
SUnreclaim:        53656 kB
KernelStack:       31888 kB
PageTables:        29996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72578160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226400 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:39:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:40:11) ------
MemTotal:        1876860 kB
MemFree:          163656 kB
Buffers:            3080 kB
Cached:           433608 kB
SwapCached:            0 kB
Active:          1033200 kB
Inactive:         218716 kB
Active(anon):     818436 kB
Inactive(anon):     2124 kB
Active(file):     214764 kB
Inactive(file):   216592 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        818316 kB
Mapped:           182312 kB
Shmem:              2344 kB
Slab:              82236 kB
SReclaimable:      28500 kB
SUnreclaim:        53736 kB
KernelStack:       32032 kB
PageTables:        30000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72578372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226400 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:40:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:41:11) ------
MemTotal:        1876860 kB
MemFree:          108044 kB
Buffers:            3372 kB
Cached:           512384 kB
SwapCached:            0 kB
Active:          1012252 kB
Inactive:         291508 kB
Active(anon):     791216 kB
Inactive(anon):     2136 kB
Active(file):     221036 kB
Inactive(file):   289372 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               644 kB
Writeback:             0 kB
AnonPages:        791016 kB
Mapped:           180556 kB
Shmem:              2356 kB
Slab:              81612 kB
SReclaimable:      28568 kB
SUnreclaim:        53044 kB
KernelStack:       30496 kB
PageTables:        27800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67056400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218184 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:41:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:42:11) ------
MemTotal:        1876860 kB
MemFree:           85732 kB
Buffers:            3640 kB
Cached:           535536 kB
SwapCached:            0 kB
Active:          1016304 kB
Inactive:         311804 kB
Active(anon):     792144 kB
Inactive(anon):     2124 kB
Active(file):     224160 kB
Inactive(file):   309680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        791944 kB
Mapped:           180644 kB
Shmem:              2344 kB
Slab:              81976 kB
SReclaimable:      28916 kB
SUnreclaim:        53060 kB
KernelStack:       30512 kB
PageTables:        27832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67052952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218208 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:42:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:43:11) ------
MemTotal:        1876860 kB
MemFree:           69832 kB
Buffers:            2668 kB
Cached:           515668 kB
SwapCached:            0 kB
Active:          1081740 kB
Inactive:         267736 kB
Active(anon):     834348 kB
Inactive(anon):     2100 kB
Active(file):     247392 kB
Inactive(file):   265636 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3600 kB
Writeback:             0 kB
AnonPages:        834148 kB
Mapped:           230680 kB
Shmem:              2320 kB
Slab:              83080 kB
SReclaimable:      28936 kB
SUnreclaim:        54144 kB
KernelStack:       33376 kB
PageTables:        32120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79598248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232876 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:43:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:44:11) ------
MemTotal:        1876860 kB
MemFree:           98348 kB
Buffers:            3164 kB
Cached:           517200 kB
SwapCached:            0 kB
Active:          1076104 kB
Inactive:         259796 kB
Active(anon):     818752 kB
Inactive(anon):     2100 kB
Active(file):     257352 kB
Inactive(file):   257696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        818572 kB
Mapped:           210344 kB
Shmem:              2320 kB
Slab:              82772 kB
SReclaimable:      28980 kB
SUnreclaim:        53792 kB
KernelStack:       32224 kB
PageTables:        30688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76012336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228420 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:44:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:45:11) ------
MemTotal:        1876860 kB
MemFree:           70276 kB
Buffers:            3444 kB
Cached:           522540 kB
SwapCached:            0 kB
Active:          1074068 kB
Inactive:         263600 kB
Active(anon):     814988 kB
Inactive(anon):     2100 kB
Active(file):     259080 kB
Inactive(file):   261500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1244 kB
Writeback:             0 kB
AnonPages:        814776 kB
Mapped:           206040 kB
Shmem:              2320 kB
Slab:              82464 kB
SReclaimable:      28772 kB
SUnreclaim:        53692 kB
KernelStack:       31856 kB
PageTables:        30220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74770688 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234604 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:45:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:46:11) ------
MemTotal:        1876860 kB
MemFree:          136204 kB
Buffers:            3888 kB
Cached:           475244 kB
SwapCached:            0 kB
Active:          1085076 kB
Inactive:         214124 kB
Active(anon):     823280 kB
Inactive(anon):     2228 kB
Active(file):     261796 kB
Inactive(file):   211896 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1552 kB
Writeback:             8 kB
AnonPages:        823128 kB
Mapped:           218420 kB
Shmem:              2444 kB
Slab:              82908 kB
SReclaimable:      29164 kB
SUnreclaim:        53744 kB
KernelStack:       32224 kB
PageTables:        29492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71344304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228516 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:46:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:47:11) ------
MemTotal:        1876860 kB
MemFree:           69144 kB
Buffers:            2576 kB
Cached:           527724 kB
SwapCached:            0 kB
Active:          1094152 kB
Inactive:         271792 kB
Active(anon):     838852 kB
Inactive(anon):     2240 kB
Active(file):     255300 kB
Inactive(file):   269552 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        838640 kB
Mapped:           245836 kB
Shmem:              2460 kB
Slab:              83580 kB
SReclaimable:      29296 kB
SUnreclaim:        54284 kB
KernelStack:       33792 kB
PageTables:        31336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75485912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233044 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:47:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:48:11) ------
MemTotal:        1876860 kB
MemFree:          124236 kB
Buffers:            2612 kB
Cached:           487308 kB
SwapCached:            0 kB
Active:          1055656 kB
Inactive:         243864 kB
Active(anon):     812832 kB
Inactive(anon):     2228 kB
Active(file):     242824 kB
Inactive(file):   241636 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        812768 kB
Mapped:           203704 kB
Shmem:              2448 kB
Slab:              83464 kB
SReclaimable:      29020 kB
SUnreclaim:        54444 kB
KernelStack:       33072 kB
PageTables:        30248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74360260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230656 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:48:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:49:11) ------
MemTotal:        1876860 kB
MemFree:          101220 kB
Buffers:            2808 kB
Cached:           497908 kB
SwapCached:            0 kB
Active:          1051776 kB
Inactive:         254652 kB
Active(anon):     808924 kB
Inactive(anon):     2228 kB
Active(file):     242852 kB
Inactive(file):   252424 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        808708 kB
Mapped:           211860 kB
Shmem:              2448 kB
Slab:              83104 kB
SReclaimable:      29064 kB
SUnreclaim:        54040 kB
KernelStack:       32368 kB
PageTables:        29652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71336096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224344 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:49:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:50:11) ------
MemTotal:        1876860 kB
MemFree:           77780 kB
Buffers:            3168 kB
Cached:           519076 kB
SwapCached:            0 kB
Active:          1056544 kB
Inactive:         274408 kB
Active(anon):     811916 kB
Inactive(anon):     2228 kB
Active(file):     244628 kB
Inactive(file):   272180 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        811700 kB
Mapped:           213148 kB
Shmem:              2448 kB
Slab:              83080 kB
SReclaimable:      29052 kB
SUnreclaim:        54028 kB
KernelStack:       32752 kB
PageTables:        30128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72579280 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226484 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:50:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:51:11) ------
MemTotal:        1876860 kB
MemFree:           90420 kB
Buffers:            3372 kB
Cached:           491948 kB
SwapCached:            0 kB
Active:          1090476 kB
Inactive:         229348 kB
Active(anon):     827712 kB
Inactive(anon):     2228 kB
Active(file):     262764 kB
Inactive(file):   227120 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        827492 kB
Mapped:           210208 kB
Shmem:              2448 kB
Slab:              82948 kB
SReclaimable:      28864 kB
SUnreclaim:        54084 kB
KernelStack:       32816 kB
PageTables:        30256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72579596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226644 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:51:11) ------
/proc/slabinfo: No such file or directory

