------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:25:20) ------
MemTotal:        1876860 kB
MemFree:          186884 kB
Buffers:            3992 kB
Cached:           412628 kB
SwapCached:            0 kB
Active:          1042400 kB
Inactive:         156652 kB
Active(anon):     785804 kB
Inactive(anon):     2180 kB
Active(file):     256596 kB
Inactive(file):   154472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               648 kB
Writeback:             0 kB
AnonPages:        785660 kB
Mapped:           200268 kB
Shmem:              2360 kB
Slab:              78368 kB
SReclaimable:      27144 kB
SUnreclaim:        51224 kB
KernelStack:       35568 kB
PageTables:        32648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76962824 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234888 kB
VmallocChunk:   251289120 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:25:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:26:20) ------
MemTotal:        1876860 kB
MemFree:           33448 kB
Buffers:            4504 kB
Cached:           524884 kB
SwapCached:            0 kB
Active:          1049640 kB
Inactive:         267152 kB
Active(anon):     790576 kB
Inactive(anon):     2052 kB
Active(file):     259064 kB
Inactive(file):   265100 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        790384 kB
Mapped:           197768 kB
Shmem:              2232 kB
Slab:              78644 kB
SReclaimable:      27624 kB
SUnreclaim:        51020 kB
KernelStack:       35264 kB
PageTables:        32920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78754852 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237432 kB
VmallocChunk:   251289120 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:26:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:27:20) ------
MemTotal:        1876860 kB
MemFree:           32740 kB
Buffers:            2804 kB
Cached:           505840 kB
SwapCached:            0 kB
Active:          1053976 kB
Inactive:         259420 kB
Active(anon):     808028 kB
Inactive(anon):     2180 kB
Active(file):     245948 kB
Inactive(file):   257240 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3176 kB
Writeback:             0 kB
AnonPages:        807924 kB
Mapped:           249692 kB
Shmem:              2360 kB
Slab:              78872 kB
SReclaimable:      27204 kB
SUnreclaim:        51668 kB
KernelStack:       36448 kB
PageTables:        34296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83301848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243432 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:27:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:28:20) ------
MemTotal:        1876860 kB
MemFree:           31556 kB
Buffers:            2856 kB
Cached:           511096 kB
SwapCached:            0 kB
Active:          1068272 kB
Inactive:         262516 kB
Active(anon):     820048 kB
Inactive(anon):     3280 kB
Active(file):     248224 kB
Inactive(file):   259236 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2304 kB
Writeback:             0 kB
AnonPages:        819824 kB
Mapped:           256872 kB
Shmem:              3460 kB
Slab:              78448 kB
SReclaimable:      26944 kB
SUnreclaim:        51504 kB
KernelStack:       36368 kB
PageTables:        33780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81552460 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241280 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:28:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:29:20) ------
MemTotal:        1876860 kB
MemFree:           37152 kB
Buffers:            3000 kB
Cached:           504856 kB
SwapCached:            0 kB
Active:          1082160 kB
Inactive:         256692 kB
Active(anon):     834248 kB
Inactive(anon):     3796 kB
Active(file):     247912 kB
Inactive(file):   252896 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        834008 kB
Mapped:           248996 kB
Shmem:              4060 kB
Slab:              78436 kB
SReclaimable:      26940 kB
SUnreclaim:        51496 kB
KernelStack:       36592 kB
PageTables:        34148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83354472 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243304 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:29:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:30:20) ------
MemTotal:        1876860 kB
MemFree:           31988 kB
Buffers:            1656 kB
Cached:           557892 kB
SwapCached:            0 kB
Active:          1044104 kB
Inactive:         307412 kB
Active(anon):     795604 kB
Inactive(anon):     2052 kB
Active(file):     248500 kB
Inactive(file):   305360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               952 kB
Writeback:             8 kB
AnonPages:        795392 kB
Mapped:           191548 kB
Shmem:              2232 kB
Slab:              78840 kB
SReclaimable:      28564 kB
SUnreclaim:        50276 kB
KernelStack:       33072 kB
PageTables:        30716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74215936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228948 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:30:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:31:20) ------
MemTotal:        1876860 kB
MemFree:           40200 kB
Buffers:            3864 kB
Cached:           482528 kB
SwapCached:            0 kB
Active:          1060752 kB
Inactive:         244140 kB
Active(anon):     821768 kB
Inactive(anon):     2052 kB
Active(file):     238984 kB
Inactive(file):   242088 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:        821508 kB
Mapped:           214716 kB
Shmem:              2316 kB
Slab:              78744 kB
SReclaimable:      27748 kB
SUnreclaim:        50996 kB
KernelStack:       35392 kB
PageTables:        31552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75464236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234240 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:31:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:32:20) ------
MemTotal:        1876860 kB
MemFree:           31492 kB
Buffers:            3712 kB
Cached:           512420 kB
SwapCached:            0 kB
Active:          1050228 kB
Inactive:         269496 kB
Active(anon):     807404 kB
Inactive(anon):     2052 kB
Active(file):     242824 kB
Inactive(file):   267444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               648 kB
Writeback:             0 kB
AnonPages:        806736 kB
Mapped:           218708 kB
Shmem:              2740 kB
Slab:              78804 kB
SReclaimable:      27864 kB
SUnreclaim:        50940 kB
KernelStack:       35808 kB
PageTables:        32328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78481740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234188 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:32:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:33:20) ------
MemTotal:        1876860 kB
MemFree:           69344 kB
Buffers:            4036 kB
Cached:           510644 kB
SwapCached:            0 kB
Active:          1017224 kB
Inactive:         272516 kB
Active(anon):     778256 kB
Inactive(anon):     2052 kB
Active(file):     238968 kB
Inactive(file):   270464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        778080 kB
Mapped:           190904 kB
Shmem:              2232 kB
Slab:              77940 kB
SReclaimable:      27520 kB
SUnreclaim:        50420 kB
KernelStack:       33808 kB
PageTables:        30964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74889996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237152 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:33:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:34:19) ------
MemTotal:        1876860 kB
MemFree:           49084 kB
Buffers:            5124 kB
Cached:           517188 kB
SwapCached:            0 kB
Active:          1033712 kB
Inactive:         277820 kB
Active(anon):     792384 kB
Inactive(anon):     2052 kB
Active(file):     241328 kB
Inactive(file):   275768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               764 kB
Writeback:             0 kB
AnonPages:        792272 kB
Mapped:           202960 kB
Shmem:              2232 kB
Slab:              78172 kB
SReclaimable:      27604 kB
SUnreclaim:        50568 kB
KernelStack:       34496 kB
PageTables:        31952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77922796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237060 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:34:19) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:35:19) ------
MemTotal:        1876860 kB
MemFree:           41220 kB
Buffers:            5756 kB
Cached:           520708 kB
SwapCached:            0 kB
Active:          1033144 kB
Inactive:         280752 kB
Active(anon):     790772 kB
Inactive(anon):     2052 kB
Active(file):     242372 kB
Inactive(file):   278700 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        790444 kB
Mapped:           204264 kB
Shmem:              2400 kB
Slab:              78220 kB
SReclaimable:      27616 kB
SUnreclaim:        50604 kB
KernelStack:       34496 kB
PageTables:        32016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77921508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233040 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:35:19) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:36:19) ------
MemTotal:        1876860 kB
MemFree:           37344 kB
Buffers:            3376 kB
Cached:           501292 kB
SwapCached:            0 kB
Active:          1051072 kB
Inactive:         251860 kB
Active(anon):     801700 kB
Inactive(anon):     2052 kB
Active(file):     249372 kB
Inactive(file):   249808 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        801360 kB
Mapped:           200708 kB
Shmem:              2400 kB
Slab:              78956 kB
SReclaimable:      28152 kB
SUnreclaim:        50804 kB
KernelStack:       35280 kB
PageTables:        33000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80959564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241144 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:36:19) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:37:20) ------
MemTotal:        1876860 kB
MemFree:           91076 kB
Buffers:            3972 kB
Cached:           442656 kB
SwapCached:            0 kB
Active:          1041936 kB
Inactive:         197748 kB
Active(anon):     796236 kB
Inactive(anon):     2064 kB
Active(file):     245700 kB
Inactive(file):   195684 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2220 kB
Writeback:             0 kB
AnonPages:        796056 kB
Mapped:           208776 kB
Shmem:              2244 kB
Slab:              78624 kB
SReclaimable:      27852 kB
SUnreclaim:        50772 kB
KernelStack:       35216 kB
PageTables:        32944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80417000 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241200 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:37:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:38:20) ------
MemTotal:        1876860 kB
MemFree:           56352 kB
Buffers:            4616 kB
Cached:           461400 kB
SwapCached:            0 kB
Active:          1031652 kB
Inactive:         217344 kB
Active(anon):     786084 kB
Inactive(anon):     2136 kB
Active(file):     245568 kB
Inactive(file):   215208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:        785676 kB
Mapped:           203356 kB
Shmem:              2232 kB
Slab:              78440 kB
SReclaimable:      27860 kB
SUnreclaim:        50580 kB
KernelStack:       34480 kB
PageTables:        31984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77377772 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237152 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:38:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:39:20) ------
MemTotal:        1876860 kB
MemFree:          210116 kB
Buffers:            3200 kB
Cached:           366144 kB
SwapCached:            0 kB
Active:          1048524 kB
Inactive:         114864 kB
Active(anon):     797468 kB
Inactive(anon):     2052 kB
Active(file):     251056 kB
Inactive(file):   112812 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:           124 kB
AnonPages:        797060 kB
Mapped:           200180 kB
Shmem:              2484 kB
Slab:              78304 kB
SReclaimable:      27440 kB
SUnreclaim:        50864 kB
KernelStack:       35488 kB
PageTables:        33636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82202768 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243300 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:39:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:40:20) ------
MemTotal:        1876860 kB
MemFree:           81384 kB
Buffers:            4244 kB
Cached:           416888 kB
SwapCached:            0 kB
Active:          1067292 kB
Inactive:         163408 kB
Active(anon):     812756 kB
Inactive(anon):     2108 kB
Active(file):     254536 kB
Inactive(file):   161300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:        812620 kB
Mapped:           211904 kB
Shmem:              2292 kB
Slab:              78688 kB
SReclaimable:      27788 kB
SUnreclaim:        50900 kB
KernelStack:       35536 kB
PageTables:        33588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82210148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243500 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:40:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:41:20) ------
MemTotal:        1876860 kB
MemFree:           59576 kB
Buffers:            4604 kB
Cached:           434324 kB
SwapCached:            0 kB
Active:          1074644 kB
Inactive:         177720 kB
Active(anon):     816676 kB
Inactive(anon):     2108 kB
Active(file):     257968 kB
Inactive(file):   175612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:        816520 kB
Mapped:           211324 kB
Shmem:              2292 kB
Slab:              78744 kB
SReclaimable:      27840 kB
SUnreclaim:        50904 kB
KernelStack:       35520 kB
PageTables:        33532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81661332 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243488 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:41:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:42:20) ------
MemTotal:        1876860 kB
MemFree:           45928 kB
Buffers:            3292 kB
Cached:           523920 kB
SwapCached:            0 kB
Active:          1060668 kB
Inactive:         269700 kB
Active(anon):     806360 kB
Inactive(anon):     2108 kB
Active(file):     254308 kB
Inactive(file):   267592 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1136 kB
Writeback:             0 kB
AnonPages:        806172 kB
Mapped:           199604 kB
Shmem:              2292 kB
Slab:              79056 kB
SReclaimable:      28200 kB
SUnreclaim:        50856 kB
KernelStack:       35424 kB
PageTables:        33044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80419880 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241536 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:42:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:43:20) ------
MemTotal:        1876860 kB
MemFree:           43028 kB
Buffers:            2268 kB
Cached:           452648 kB
SwapCached:            0 kB
Active:          1048340 kB
Inactive:         247244 kB
Active(anon):     852260 kB
Inactive(anon):    16696 kB
Active(file):     196080 kB
Inactive(file):   230548 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3700 kB
Writeback:            32 kB
AnonPages:        843416 kB
Mapped:           203092 kB
Shmem:             25320 kB
Slab:              76740 kB
SReclaimable:      26388 kB
SUnreclaim:        50352 kB
KernelStack:       32576 kB
PageTables:        28020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62231468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214596 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:43:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:44:20) ------
MemTotal:        1876860 kB
MemFree:           54100 kB
Buffers:            1788 kB
Cached:           384336 kB
SwapCached:            0 kB
Active:          1052860 kB
Inactive:         187912 kB
Active(anon):     872148 kB
Inactive(anon):     7168 kB
Active(file):     180712 kB
Inactive(file):   180744 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           184 kB
AnonPages:        857576 kB
Mapped:           174920 kB
Shmem:             21636 kB
Slab:              77176 kB
SReclaimable:      26704 kB
SUnreclaim:        50472 kB
KernelStack:       32416 kB
PageTables:        28532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64027736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215724 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:44:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:45:20) ------
MemTotal:        1876860 kB
MemFree:           32560 kB
Buffers:            1580 kB
Cached:           382104 kB
SwapCached:            0 kB
Active:          1097180 kB
Inactive:         186912 kB
Active(anon):     915116 kB
Inactive(anon):     2880 kB
Active(file):     182064 kB
Inactive(file):   184032 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5088 kB
Writeback:           136 kB
AnonPages:        904376 kB
Mapped:           187884 kB
Shmem:             14148 kB
Slab:              77080 kB
SReclaimable:      26328 kB
SUnreclaim:        50752 kB
KernelStack:       34320 kB
PageTables:        30396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68182228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222524 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:45:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:46:20) ------
MemTotal:        1876860 kB
MemFree:           34836 kB
Buffers:            1540 kB
Cached:           382744 kB
SwapCached:            0 kB
Active:          1032968 kB
Inactive:         193340 kB
Active(anon):     859244 kB
Inactive(anon):    11536 kB
Active(file):     173724 kB
Inactive(file):   181804 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        844900 kB
Mapped:           159164 kB
Shmem:             25764 kB
Slab:              77188 kB
SReclaimable:      26600 kB
SUnreclaim:        50588 kB
KernelStack:       32944 kB
PageTables:        28284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62269944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214348 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:46:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:47:20) ------
MemTotal:        1876860 kB
MemFree:           33136 kB
Buffers:            1588 kB
Cached:           487656 kB
SwapCached:            0 kB
Active:          1024912 kB
Inactive:         293604 kB
Active(anon):     842884 kB
Inactive(anon):     2300 kB
Active(file):     182028 kB
Inactive(file):   291304 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             23032 kB
Writeback:         58324 kB
AnonPages:        832556 kB
Mapped:           148404 kB
Shmem:             12628 kB
Slab:              78656 kB
SReclaimable:      28180 kB
SUnreclaim:        50476 kB
KernelStack:       33248 kB
PageTables:        28452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63189152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220400 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:47:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:48:20) ------
MemTotal:        1876860 kB
MemFree:           73540 kB
Buffers:            2484 kB
Cached:           430492 kB
SwapCached:            0 kB
Active:          1095224 kB
Inactive:         209104 kB
Active(anon):     884696 kB
Inactive(anon):     2300 kB
Active(file):     210528 kB
Inactive(file):   206804 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:        874368 kB
Mapped:           224492 kB
Shmem:             12628 kB
Slab:              79136 kB
SReclaimable:      26912 kB
SUnreclaim:        52224 kB
KernelStack:       37040 kB
PageTables:        34972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83031200 kB
VmallocTotal:   251658176 kB
VmallocUsed:      245340 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:48:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:49:20) ------
MemTotal:        1876860 kB
MemFree:           35960 kB
Buffers:            2908 kB
Cached:           445180 kB
SwapCached:            0 kB
Active:           924360 kB
Inactive:         279836 kB
Active(anon):     759480 kB
Inactive(anon):     2356 kB
Active(file):     164880 kB
Inactive(file):   277480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2544 kB
Writeback:             0 kB
AnonPages:        759136 kB
Mapped:           150984 kB
Shmem:              2732 kB
Slab:              75936 kB
SReclaimable:      24888 kB
SUnreclaim:        51048 kB
KernelStack:       32224 kB
PageTables:        28048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65975336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217316 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:49:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:50:20) ------
MemTotal:        1876860 kB
MemFree:           32716 kB
Buffers:            1564 kB
Cached:           532508 kB
SwapCached:            0 kB
Active:           966252 kB
Inactive:         337324 kB
Active(anon):     772868 kB
Inactive(anon):     2356 kB
Active(file):     193384 kB
Inactive(file):   334968 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9188 kB
Writeback:         61044 kB
AnonPages:        772544 kB
Mapped:           149548 kB
Shmem:              2732 kB
Slab:              78432 kB
SReclaimable:      27192 kB
SUnreclaim:        51240 kB
KernelStack:       31984 kB
PageTables:        27556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63642496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215348 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:50:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:51:21) ------
MemTotal:        1876860 kB
MemFree:           35324 kB
Buffers:            4028 kB
Cached:           579152 kB
SwapCached:            0 kB
Active:          1037432 kB
Inactive:         311744 kB
Active(anon):     769224 kB
Inactive(anon):     2468 kB
Active(file):     268208 kB
Inactive(file):   309276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        769004 kB
Mapped:           238208 kB
Shmem:              2716 kB
Slab:              77612 kB
SReclaimable:      25612 kB
SUnreclaim:        52000 kB
KernelStack:       35600 kB
PageTables:        32712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80249796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237372 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:51:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:52:21) ------
MemTotal:        1876860 kB
MemFree:           33316 kB
Buffers:            3620 kB
Cached:           578360 kB
SwapCached:            0 kB
Active:          1068176 kB
Inactive:         302008 kB
Active(anon):     791552 kB
Inactive(anon):     4176 kB
Active(file):     276624 kB
Inactive(file):   297832 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               856 kB
Writeback:             0 kB
AnonPages:        791280 kB
Mapped:           248224 kB
Shmem:              4424 kB
Slab:              77296 kB
SReclaimable:      25344 kB
SUnreclaim:        51952 kB
KernelStack:       35776 kB
PageTables:        32796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79778756 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237372 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:52:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:53:21) ------
MemTotal:        1876860 kB
MemFree:           37948 kB
Buffers:            1928 kB
Cached:           603196 kB
SwapCached:            0 kB
Active:          1049412 kB
Inactive:         321080 kB
Active(anon):     768608 kB
Inactive(anon):     3552 kB
Active(file):     280804 kB
Inactive(file):   317528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15388 kB
Writeback:         48656 kB
AnonPages:        768428 kB
Mapped:           194304 kB
Shmem:              3804 kB
Slab:              79660 kB
SReclaimable:      27764 kB
SUnreclaim:        51896 kB
KernelStack:       34976 kB
PageTables:        32548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79173944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229124 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:53:24) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:54:24) ------
MemTotal:        1876860 kB
MemFree:           65160 kB
Buffers:            3916 kB
Cached:           553912 kB
SwapCached:            0 kB
Active:          1063944 kB
Inactive:         279576 kB
Active(anon):     789280 kB
Inactive(anon):     3684 kB
Active(file):     274664 kB
Inactive(file):   275892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2288 kB
Writeback:             0 kB
AnonPages:        788804 kB
Mapped:           257196 kB
Shmem:              4164 kB
Slab:              79460 kB
SReclaimable:      27132 kB
SUnreclaim:        52328 kB
KernelStack:       37168 kB
PageTables:        34352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   84012560 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235404 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:54:24) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:55:24) ------
MemTotal:        1876860 kB
MemFree:           50736 kB
Buffers:            1724 kB
Cached:           496960 kB
SwapCached:            0 kB
Active:          1051748 kB
Inactive:         252832 kB
Active(anon):     809288 kB
Inactive(anon):     3556 kB
Active(file):     242460 kB
Inactive(file):   249276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        808868 kB
Mapped:           202724 kB
Shmem:              3808 kB
Slab:              77688 kB
SReclaimable:      26044 kB
SUnreclaim:        51644 kB
KernelStack:       34464 kB
PageTables:        30636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70241028 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225000 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:55:24) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:56:24) ------
MemTotal:        1876860 kB
MemFree:           32896 kB
Buffers:            2376 kB
Cached:           493040 kB
SwapCached:            0 kB
Active:          1039644 kB
Inactive:         250040 kB
Active(anon):     797712 kB
Inactive(anon):     2348 kB
Active(file):     241932 kB
Inactive(file):   247692 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             13580 kB
Writeback:             0 kB
AnonPages:        797416 kB
Mapped:           190096 kB
Shmem:              2600 kB
Slab:              78160 kB
SReclaimable:      26788 kB
SUnreclaim:        51372 kB
KernelStack:       34048 kB
PageTables:        29940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68439376 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222952 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:56:24) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:57:24) ------
MemTotal:        1876860 kB
MemFree:           35092 kB
Buffers:            3852 kB
Cached:           594456 kB
SwapCached:            0 kB
Active:          1030444 kB
Inactive:         345820 kB
Active(anon):     781264 kB
Inactive(anon):     2480 kB
Active(file):     249180 kB
Inactive(file):   343340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:           716 kB
AnonPages:        781004 kB
Mapped:           219516 kB
Shmem:              2740 kB
Slab:              79448 kB
SReclaimable:      27620 kB
SUnreclaim:        51828 kB
KernelStack:       35792 kB
PageTables:        32856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79320220 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239392 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:57:24) ------
/proc/slabinfo: No such file or directory

