------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:49:56) ------
MemTotal:        1876860 kB
MemFree:          129528 kB
Buffers:            4312 kB
Cached:           548552 kB
SwapCached:            0 kB
Active:          1024424 kB
Inactive:         284240 kB
Active(anon):     759364 kB
Inactive(anon):     2684 kB
Active(file):     265060 kB
Inactive(file):   281556 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               356 kB
Writeback:           220 kB
AnonPages:        759196 kB
Mapped:           180384 kB
Shmem:              2904 kB
Slab:              84416 kB
SReclaimable:      32012 kB
SUnreclaim:        52404 kB
KernelStack:       31376 kB
PageTables:        29416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71851420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222804 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:49:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:50:56) ------
MemTotal:        1876860 kB
MemFree:          201056 kB
Buffers:            4900 kB
Cached:           422572 kB
SwapCached:            0 kB
Active:          1015012 kB
Inactive:         183024 kB
Active(anon):     773808 kB
Inactive(anon):     2684 kB
Active(file):     241204 kB
Inactive(file):   180340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        773624 kB
Mapped:           184572 kB
Shmem:              2904 kB
Slab:              83248 kB
SReclaimable:      30756 kB
SUnreclaim:        52492 kB
KernelStack:       32048 kB
PageTables:        30632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75436896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227624 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:50:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:51:56) ------
MemTotal:        1876860 kB
MemFree:          107940 kB
Buffers:            5280 kB
Cached:           509484 kB
SwapCached:            0 kB
Active:          1011044 kB
Inactive:         268232 kB
Active(anon):     767860 kB
Inactive(anon):     2684 kB
Active(file):     243184 kB
Inactive(file):   265548 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3136 kB
Writeback:             0 kB
AnonPages:        767652 kB
Mapped:           188456 kB
Shmem:              2904 kB
Slab:              83204 kB
SReclaimable:      30908 kB
SUnreclaim:        52296 kB
KernelStack:       31616 kB
PageTables:        30248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74742100 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229640 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:51:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:52:56) ------
MemTotal:        1876860 kB
MemFree:           61008 kB
Buffers:            4960 kB
Cached:           551396 kB
SwapCached:            0 kB
Active:          1032016 kB
Inactive:         306120 kB
Active(anon):     784976 kB
Inactive(anon):     5336 kB
Active(file):     247040 kB
Inactive(file):   300784 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1132 kB
Writeback:           372 kB
AnonPages:        784808 kB
Mapped:           195776 kB
Shmem:              5556 kB
Slab:              83156 kB
SReclaimable:      30820 kB
SUnreclaim:        52336 kB
KernelStack:       31648 kB
PageTables:        30228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74778128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221400 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:52:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:53:56) ------
MemTotal:        1876860 kB
MemFree:           50080 kB
Buffers:            4724 kB
Cached:           581292 kB
SwapCached:            0 kB
Active:          1040064 kB
Inactive:         328760 kB
Active(anon):     786540 kB
Inactive(anon):     5936 kB
Active(file):     253524 kB
Inactive(file):   322824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1816 kB
Writeback:             0 kB
AnonPages:        786404 kB
Mapped:           198800 kB
Shmem:              6160 kB
Slab:              83484 kB
SReclaimable:      31004 kB
SUnreclaim:        52480 kB
KernelStack:       32096 kB
PageTables:        30848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77130160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223416 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:53:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:54:56) ------
MemTotal:        1876860 kB
MemFree:           34032 kB
Buffers:            5464 kB
Cached:           492468 kB
SwapCached:            0 kB
Active:          1033600 kB
Inactive:         259372 kB
Active(anon):     798464 kB
Inactive(anon):     2692 kB
Active(file):     235136 kB
Inactive(file):   256680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2112 kB
Writeback:             0 kB
AnonPages:        797980 kB
Mapped:           187024 kB
Shmem:              2916 kB
Slab:              82816 kB
SReclaimable:      30756 kB
SUnreclaim:        52060 kB
KernelStack:       30336 kB
PageTables:        28264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67443956 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219972 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:54:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:55:56) ------
MemTotal:        1876860 kB
MemFree:           63240 kB
Buffers:            4820 kB
Cached:           470540 kB
SwapCached:            0 kB
Active:          1009584 kB
Inactive:         242732 kB
Active(anon):     780304 kB
Inactive(anon):     2692 kB
Active(file):     229280 kB
Inactive(file):   240040 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1516 kB
Writeback:             8 kB
AnonPages:        780188 kB
Mapped:           179508 kB
Shmem:              2916 kB
Slab:              82408 kB
SReclaimable:      30544 kB
SUnreclaim:        51864 kB
KernelStack:       29888 kB
PageTables:        27512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65655368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205496 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:55:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:56:56) ------
MemTotal:        1876860 kB
MemFree:           61668 kB
Buffers:            4080 kB
Cached:           512224 kB
SwapCached:            0 kB
Active:          1035832 kB
Inactive:         283432 kB
Active(anon):     806872 kB
Inactive(anon):     2696 kB
Active(file):     228960 kB
Inactive(file):   280736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1296 kB
Writeback:             0 kB
AnonPages:        806888 kB
Mapped:           250104 kB
Shmem:              2956 kB
Slab:              83324 kB
SReclaimable:      30508 kB
SUnreclaim:        52816 kB
KernelStack:       32112 kB
PageTables:        32268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80819716 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223944 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:56:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:57:56) ------
MemTotal:        1876860 kB
MemFree:           41416 kB
Buffers:            2672 kB
Cached:           524084 kB
SwapCached:            0 kB
Active:          1085796 kB
Inactive:         266828 kB
Active(anon):     829260 kB
Inactive(anon):     2692 kB
Active(file):     256536 kB
Inactive(file):   264136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1016 kB
Writeback:          1280 kB
AnonPages:        828836 kB
Mapped:           229976 kB
Shmem:              3084 kB
Slab:              84412 kB
SReclaimable:      30296 kB
SUnreclaim:        54116 kB
KernelStack:       34064 kB
PageTables:        33180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80831144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230480 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:57:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:58:56) ------
MemTotal:        1876860 kB
MemFree:           34564 kB
Buffers:            2876 kB
Cached:           494160 kB
SwapCached:            0 kB
Active:          1071580 kB
Inactive:         252960 kB
Active(anon):     830864 kB
Inactive(anon):     2692 kB
Active(file):     240716 kB
Inactive(file):   250268 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6756 kB
Writeback:             0 kB
AnonPages:        830660 kB
Mapped:           206164 kB
Shmem:              2916 kB
Slab:              83920 kB
SReclaimable:      30020 kB
SUnreclaim:        53900 kB
KernelStack:       33616 kB
PageTables:        32684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79587440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228408 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:58:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:59:56) ------
MemTotal:        1876860 kB
MemFree:           61600 kB
Buffers:            2880 kB
Cached:           490884 kB
SwapCached:            0 kB
Active:          1067320 kB
Inactive:         253348 kB
Active(anon):     830120 kB
Inactive(anon):     2808 kB
Active(file):     237200 kB
Inactive(file):   250540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        829960 kB
Mapped:           235328 kB
Shmem:              3032 kB
Slab:              83876 kB
SReclaimable:      29936 kB
SUnreclaim:        53940 kB
KernelStack:       34368 kB
PageTables:        33028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79730700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230272 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:59:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:00:56) ------
MemTotal:        1876860 kB
MemFree:           51436 kB
Buffers:            3180 kB
Cached:           506764 kB
SwapCached:            0 kB
Active:          1067760 kB
Inactive:         266176 kB
Active(anon):     827624 kB
Inactive(anon):     2808 kB
Active(file):     240136 kB
Inactive(file):   263368 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        827132 kB
Mapped:           230912 kB
Shmem:              3368 kB
Slab:              83612 kB
SReclaimable:      29936 kB
SUnreclaim:        53676 kB
KernelStack:       33584 kB
PageTables:        32312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77939392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228228 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:00:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:01:56) ------
MemTotal:        1876860 kB
MemFree:           33740 kB
Buffers:            2552 kB
Cached:           569864 kB
SwapCached:            0 kB
Active:          1036852 kB
Inactive:         326612 kB
Active(anon):     794260 kB
Inactive(anon):     2680 kB
Active(file):     242592 kB
Inactive(file):   323932 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6608 kB
Writeback:         53060 kB
AnonPages:        794064 kB
Mapped:           185804 kB
Shmem:              2904 kB
Slab:              83188 kB
SReclaimable:      30272 kB
SUnreclaim:        52916 kB
KernelStack:       30560 kB
PageTables:        28492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67589576 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209672 kB
VmallocChunk:   251344004 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:01:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:02:59) ------
MemTotal:        1876860 kB
MemFree:          109564 kB
Buffers:            3472 kB
Cached:           561684 kB
SwapCached:            0 kB
Active:          1028356 kB
Inactive:         316972 kB
Active(anon):     784872 kB
Inactive(anon):     2808 kB
Active(file):     243484 kB
Inactive(file):   314164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3832 kB
Writeback:             0 kB
AnonPages:        783288 kB
Mapped:           259788 kB
Shmem:              4448 kB
Slab:              83648 kB
SReclaimable:      30120 kB
SUnreclaim:        53528 kB
KernelStack:       33600 kB
PageTables:        31864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77934792 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229756 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:02:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:03:59) ------
MemTotal:        1876860 kB
MemFree:           78948 kB
Buffers:            3544 kB
Cached:           592488 kB
SwapCached:            0 kB
Active:          1047820 kB
Inactive:         314208 kB
Active(anon):     769288 kB
Inactive(anon):     2808 kB
Active(file):     278532 kB
Inactive(file):   311400 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        769136 kB
Mapped:           247972 kB
Shmem:              3032 kB
Slab:              83628 kB
SReclaimable:      30436 kB
SUnreclaim:        53192 kB
KernelStack:       32512 kB
PageTables:        30576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74896928 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229264 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:03:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:04:59) ------
MemTotal:        1876860 kB
MemFree:           66732 kB
Buffers:            4096 kB
Cached:           612416 kB
SwapCached:            0 kB
Active:          1026452 kB
Inactive:         328928 kB
Active(anon):     742316 kB
Inactive(anon):     2808 kB
Active(file):     284136 kB
Inactive(file):   326120 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2048 kB
Writeback:             0 kB
AnonPages:        741924 kB
Mapped:           225200 kB
Shmem:              3200 kB
Slab:              83864 kB
SReclaimable:      31032 kB
SUnreclaim:        52832 kB
KernelStack:       32288 kB
PageTables:        29960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73093000 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227448 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:04:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:05:59) ------
MemTotal:        1876860 kB
MemFree:           32768 kB
Buffers:            4140 kB
Cached:           641868 kB
SwapCached:            0 kB
Active:          1045944 kB
Inactive:         351156 kB
Active(anon):     754528 kB
Inactive(anon):     2972 kB
Active(file):     291416 kB
Inactive(file):   348184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:          7500 kB
AnonPages:        754240 kB
Mapped:           221820 kB
Shmem:              3316 kB
Slab:              84972 kB
SReclaimable:      31640 kB
SUnreclaim:        53332 kB
KernelStack:       32896 kB
PageTables:        30252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73789760 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225424 kB
VmallocChunk:   251344004 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:05:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:06:59) ------
MemTotal:        1876860 kB
MemFree:           42040 kB
Buffers:            2604 kB
Cached:           451132 kB
SwapCached:            0 kB
Active:           979628 kB
Inactive:         232832 kB
Active(anon):     762104 kB
Inactive(anon):     5980 kB
Active(file):     217524 kB
Inactive(file):   226852 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6700 kB
Writeback:          1488 kB
AnonPages:        761920 kB
Mapped:           234440 kB
Shmem:              6204 kB
Slab:              84544 kB
SReclaimable:      30452 kB
SUnreclaim:        54092 kB
KernelStack:       32896 kB
PageTables:        29876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72030084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215624 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:06:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:07:59) ------
MemTotal:        1876860 kB
MemFree:           55264 kB
Buffers:            2592 kB
Cached:           548532 kB
SwapCached:            0 kB
Active:           956156 kB
Inactive:         316396 kB
Active(anon):     725312 kB
Inactive(anon):     2680 kB
Active(file):     230844 kB
Inactive(file):   313716 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4876 kB
Writeback:             0 kB
AnonPages:        725040 kB
Mapped:           172908 kB
Shmem:              3152 kB
Slab:              82644 kB
SReclaimable:      30396 kB
SUnreclaim:        52248 kB
KernelStack:       28928 kB
PageTables:        25992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61813404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210492 kB
VmallocChunk:   251344004 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:07:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:08:59) ------
MemTotal:        1876860 kB
MemFree:          146116 kB
Buffers:            3796 kB
Cached:           510788 kB
SwapCached:            0 kB
Active:           990380 kB
Inactive:         269620 kB
Active(anon):     748864 kB
Inactive(anon):     2808 kB
Active(file):     241516 kB
Inactive(file):   266812 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               456 kB
Writeback:           124 kB
AnonPages:        748580 kB
Mapped:           238764 kB
Shmem:              3032 kB
Slab:              84532 kB
SReclaimable:      30992 kB
SUnreclaim:        53540 kB
KernelStack:       32720 kB
PageTables:        30916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77377080 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226888 kB
VmallocChunk:   251344004 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:08:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:09:59) ------
MemTotal:        1876860 kB
MemFree:           85056 kB
Buffers:            3228 kB
Cached:           554320 kB
SwapCached:            0 kB
Active:          1073052 kB
Inactive:         284932 kB
Active(anon):     803732 kB
Inactive(anon):     2680 kB
Active(file):     269320 kB
Inactive(file):   282252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:           124 kB
AnonPages:        803548 kB
Mapped:           246936 kB
Shmem:              2904 kB
Slab:              84228 kB
SReclaimable:      30488 kB
SUnreclaim:        53740 kB
KernelStack:       33120 kB
PageTables:        32220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80840996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236064 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:09:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:10:59) ------
MemTotal:        1876860 kB
MemFree:           52268 kB
Buffers:            3668 kB
Cached:           571700 kB
SwapCached:            0 kB
Active:          1070812 kB
Inactive:         297152 kB
Active(anon):     795820 kB
Inactive(anon):     2680 kB
Active(file):     274992 kB
Inactive(file):   294472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2252 kB
Writeback:             0 kB
AnonPages:        795632 kB
Mapped:           243688 kB
Shmem:              2904 kB
Slab:              84032 kB
SReclaimable:      30484 kB
SUnreclaim:        53548 kB
KernelStack:       32704 kB
PageTables:        31908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80142888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234084 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:10:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:11:59) ------
MemTotal:        1876860 kB
MemFree:          172284 kB
Buffers:            3616 kB
Cached:           475408 kB
SwapCached:            0 kB
Active:          1080088 kB
Inactive:         185084 kB
Active(anon):     790316 kB
Inactive(anon):     2808 kB
Active(file):     289772 kB
Inactive(file):   182276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4240 kB
Writeback:           220 kB
AnonPages:        790448 kB
Mapped:           246484 kB
Shmem:              3116 kB
Slab:              84468 kB
SReclaimable:      30728 kB
SUnreclaim:        53740 kB
KernelStack:       32736 kB
PageTables:        31424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78645840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235784 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:11:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:12:59) ------
MemTotal:        1876860 kB
MemFree:           48408 kB
Buffers:            2312 kB
Cached:           626880 kB
SwapCached:            0 kB
Active:          1067096 kB
Inactive:         340872 kB
Active(anon):     782108 kB
Inactive(anon):     2684 kB
Active(file):     284988 kB
Inactive(file):   338188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5300 kB
Writeback:             0 kB
AnonPages:        781868 kB
Mapped:           240124 kB
Shmem:              2908 kB
Slab:              85208 kB
SReclaimable:      30824 kB
SUnreclaim:        54384 kB
KernelStack:       33696 kB
PageTables:        32200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79742488 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232632 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:12:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:13:59) ------
MemTotal:        1876860 kB
MemFree:           32512 kB
Buffers:            2416 kB
Cached:           604920 kB
SwapCached:            0 kB
Active:          1058136 kB
Inactive:         316740 kB
Active(anon):     770880 kB
Inactive(anon):     2680 kB
Active(file):     287256 kB
Inactive(file):   314060 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2736 kB
Writeback:            60 kB
AnonPages:        770600 kB
Mapped:           211876 kB
Shmem:              2904 kB
Slab:              85516 kB
SReclaimable:      31232 kB
SUnreclaim:        54284 kB
KernelStack:       33024 kB
PageTables:        31356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77246664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228620 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:13:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:14:59) ------
MemTotal:        1876860 kB
MemFree:           34300 kB
Buffers:            3104 kB
Cached:           629508 kB
SwapCached:            0 kB
Active:          1040396 kB
Inactive:         356576 kB
Active(anon):     767876 kB
Inactive(anon):     2808 kB
Active(file):     272520 kB
Inactive(file):   353768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7200 kB
Writeback:             0 kB
AnonPages:        767500 kB
Mapped:           227424 kB
Shmem:              3200 kB
Slab:              85092 kB
SReclaimable:      31232 kB
SUnreclaim:        53860 kB
KernelStack:       33040 kB
PageTables:        30548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75450368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225276 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:14:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:15:59) ------
MemTotal:        1876860 kB
MemFree:           78684 kB
Buffers:            3024 kB
Cached:           611916 kB
SwapCached:            0 kB
Active:          1040892 kB
Inactive:         327360 kB
Active(anon):     756516 kB
Inactive(anon):     2808 kB
Active(file):     284376 kB
Inactive(file):   324552 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:           796 kB
AnonPages:        756320 kB
Mapped:           227276 kB
Shmem:              3032 kB
Slab:              84872 kB
SReclaimable:      30972 kB
SUnreclaim:        53900 kB
KernelStack:       32976 kB
PageTables:        30808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76686968 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226856 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:15:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:16:59) ------
MemTotal:        1876860 kB
MemFree:           49668 kB
Buffers:            3528 kB
Cached:           602084 kB
SwapCached:            0 kB
Active:          1060364 kB
Inactive:         312456 kB
Active(anon):     770564 kB
Inactive(anon):     2808 kB
Active(file):     289800 kB
Inactive(file):   309648 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1912 kB
Writeback:             0 kB
AnonPages:        770288 kB
Mapped:           206424 kB
Shmem:              3116 kB
Slab:              84920 kB
SReclaimable:      30936 kB
SUnreclaim:        53984 kB
KernelStack:       33168 kB
PageTables:        30756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75592436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226924 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:16:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:17:59) ------
MemTotal:        1876860 kB
MemFree:           82428 kB
Buffers:            2364 kB
Cached:           570168 kB
SwapCached:            0 kB
Active:          1053680 kB
Inactive:         291608 kB
Active(anon):     776360 kB
Inactive(anon):     2808 kB
Active(file):     277320 kB
Inactive(file):   288800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1244 kB
Writeback:           256 kB
AnonPages:        775724 kB
Mapped:           209932 kB
Shmem:              3032 kB
Slab:              85376 kB
SReclaimable:      31372 kB
SUnreclaim:        54004 kB
KernelStack:       33712 kB
PageTables:        31452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77386312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229776 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:17:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:18:59) ------
MemTotal:        1876860 kB
MemFree:           40236 kB
Buffers:            2396 kB
Cached:           601248 kB
SwapCached:            0 kB
Active:          1049236 kB
Inactive:         325988 kB
Active(anon):     775068 kB
Inactive(anon):     2808 kB
Active(file):     274168 kB
Inactive(file):   323180 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8388 kB
Writeback:             0 kB
AnonPages:        774856 kB
Mapped:           197608 kB
Shmem:              3028 kB
Slab:              84952 kB
SReclaimable:      31128 kB
SUnreclaim:        53824 kB
KernelStack:       33264 kB
PageTables:        30856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75597476 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227696 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:18:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:19:59) ------
MemTotal:        1876860 kB
MemFree:          284320 kB
Buffers:            3708 kB
Cached:           373716 kB
SwapCached:            0 kB
Active:          1058004 kB
Inactive:          94300 kB
Active(anon):     778908 kB
Inactive(anon):     2808 kB
Active(file):     279096 kB
Inactive(file):    91492 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2440 kB
Writeback:             0 kB
AnonPages:        778700 kB
Mapped:           196748 kB
Shmem:              2956 kB
Slab:              85440 kB
SReclaimable:      31196 kB
SUnreclaim:        54244 kB
KernelStack:       33200 kB
PageTables:        31120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76839312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229660 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:19:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:20:59) ------
MemTotal:        1876860 kB
MemFree:           38188 kB
Buffers:            3172 kB
Cached:           493384 kB
SwapCached:            0 kB
Active:           959900 kB
Inactive:         261244 kB
Active(anon):     727920 kB
Inactive(anon):     6020 kB
Active(file):     231980 kB
Inactive(file):   255224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2936 kB
Writeback:             0 kB
AnonPages:        727652 kB
Mapped:           167068 kB
Shmem:              6292 kB
Slab:              83928 kB
SReclaimable:      31072 kB
SUnreclaim:        52856 kB
KernelStack:       29424 kB
PageTables:        25908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62248612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212788 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:20:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:21:59) ------
MemTotal:        1876860 kB
MemFree:           49284 kB
Buffers:            3748 kB
Cached:           496304 kB
SwapCached:            0 kB
Active:           963792 kB
Inactive:         258536 kB
Active(anon):     725516 kB
Inactive(anon):     2672 kB
Active(file):     238276 kB
Inactive(file):   255864 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        725376 kB
Mapped:           158976 kB
Shmem:              2892 kB
Slab:              82872 kB
SReclaimable:      30996 kB
SUnreclaim:        51876 kB
KernelStack:       27440 kB
PageTables:        23552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55058164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200312 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:21:59) ------
/proc/slabinfo: No such file or directory

