------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:55:21) ------
MemTotal:        1876860 kB
MemFree:           85344 kB
Buffers:            5076 kB
Cached:           532644 kB
SwapCached:            0 kB
Active:          1070788 kB
Inactive:         282736 kB
Active(anon):     819024 kB
Inactive(anon):     2800 kB
Active(file):     251764 kB
Inactive(file):   279936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5016 kB
Writeback:             0 kB
AnonPages:        818860 kB
Mapped:           205160 kB
Shmem:              3020 kB
Slab:              85548 kB
SReclaimable:      32144 kB
SUnreclaim:        53404 kB
KernelStack:       32928 kB
PageTables:        30340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74933948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228548 kB
VmallocChunk:   251370624 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:55:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:56:21) ------
MemTotal:        1876860 kB
MemFree:          102152 kB
Buffers:            5692 kB
Cached:           518892 kB
SwapCached:            0 kB
Active:          1044976 kB
Inactive:         292312 kB
Active(anon):     815908 kB
Inactive(anon):     2800 kB
Active(file):     229068 kB
Inactive(file):   289512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        815672 kB
Mapped:           202488 kB
Shmem:              3020 kB
Slab:              85264 kB
SReclaimable:      31976 kB
SUnreclaim:        53288 kB
KernelStack:       32848 kB
PageTables:        30296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74931976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228548 kB
VmallocChunk:   251370624 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:56:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:57:21) ------
MemTotal:        1876860 kB
MemFree:           71116 kB
Buffers:            4532 kB
Cached:           522024 kB
SwapCached:            0 kB
Active:          1061200 kB
Inactive:         284244 kB
Active(anon):     822264 kB
Inactive(anon):     2800 kB
Active(file):     238936 kB
Inactive(file):   281444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        821996 kB
Mapped:           212344 kB
Shmem:              3020 kB
Slab:              85408 kB
SReclaimable:      31884 kB
SUnreclaim:        53524 kB
KernelStack:       33344 kB
PageTables:        30916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76176224 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230676 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:57:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:58:21) ------
MemTotal:        1876860 kB
MemFree:           92412 kB
Buffers:            4900 kB
Cached:           485848 kB
SwapCached:            0 kB
Active:          1030428 kB
Inactive:         248300 kB
Active(anon):     791424 kB
Inactive(anon):     2804 kB
Active(file):     239004 kB
Inactive(file):   245496 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1780 kB
Writeback:             0 kB
AnonPages:        790860 kB
Mapped:           204720 kB
Shmem:              3024 kB
Slab:              85232 kB
SReclaimable:      31720 kB
SUnreclaim:        53512 kB
KernelStack:       32080 kB
PageTables:        26832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65292444 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216400 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:58:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 09:59:21) ------
MemTotal:        1876860 kB
MemFree:           43240 kB
Buffers:            4860 kB
Cached:           472492 kB
SwapCached:            0 kB
Active:          1067328 kB
Inactive:         239872 kB
Active(anon):     833132 kB
Inactive(anon):     2800 kB
Active(file):     234196 kB
Inactive(file):   237072 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:        832864 kB
Mapped:           230976 kB
Shmem:              3020 kB
Slab:              84304 kB
SReclaimable:      31772 kB
SUnreclaim:        52532 kB
KernelStack:       30384 kB
PageTables:        26020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59227784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206492 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 09:59:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:00:21) ------
MemTotal:        1876860 kB
MemFree:          218896 kB
Buffers:            3624 kB
Cached:           412084 kB
SwapCached:            0 kB
Active:           981076 kB
Inactive:         205536 kB
Active(anon):     774116 kB
Inactive(anon):     2800 kB
Active(file):     206960 kB
Inactive(file):   202736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        773892 kB
Mapped:           188552 kB
Shmem:              3020 kB
Slab:              83468 kB
SReclaimable:      31560 kB
SUnreclaim:        51908 kB
KernelStack:       29008 kB
PageTables:        24172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55629160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204036 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:00:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:01:21) ------
MemTotal:        1876860 kB
MemFree:          144312 kB
Buffers:            5024 kB
Cached:           509052 kB
SwapCached:            0 kB
Active:           973564 kB
Inactive:         294252 kB
Active(anon):     757116 kB
Inactive(anon):     1640 kB
Active(file):     216448 kB
Inactive(file):   292612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               388 kB
Writeback:             0 kB
AnonPages:        756912 kB
Mapped:           205796 kB
Shmem:              1860 kB
Slab:              83620 kB
SReclaimable:      31576 kB
SUnreclaim:        52044 kB
KernelStack:       29776 kB
PageTables:        25864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61113448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211880 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:01:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:02:21) ------
MemTotal:        1876860 kB
MemFree:          128332 kB
Buffers:            5516 kB
Cached:           535024 kB
SwapCached:            0 kB
Active:           966500 kB
Inactive:         318204 kB
Active(anon):     747440 kB
Inactive(anon):     1640 kB
Active(file):     219060 kB
Inactive(file):   316564 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        747204 kB
Mapped:           206164 kB
Shmem:              1860 kB
Slab:              83448 kB
SReclaimable:      31588 kB
SUnreclaim:        51860 kB
KernelStack:       29760 kB
PageTables:        25856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61113704 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211872 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:02:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:03:21) ------
MemTotal:        1876860 kB
MemFree:           36476 kB
Buffers:            3892 kB
Cached:           660872 kB
SwapCached:            0 kB
Active:           997532 kB
Inactive:         414576 kB
Active(anon):     750552 kB
Inactive(anon):     1636 kB
Active(file):     246980 kB
Inactive(file):   412940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:         52892 kB
AnonPages:        750340 kB
Mapped:           176460 kB
Shmem:              1856 kB
Slab:              84036 kB
SReclaimable:      31856 kB
SUnreclaim:        52180 kB
KernelStack:       29792 kB
PageTables:        25968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61113112 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211948 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:03:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:04:21) ------
MemTotal:        1876860 kB
MemFree:           45076 kB
Buffers:            3468 kB
Cached:           447652 kB
SwapCached:            0 kB
Active:           968616 kB
Inactive:         227876 kB
Active(anon):     748596 kB
Inactive(anon):     4684 kB
Active(file):     220020 kB
Inactive(file):   223192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        748388 kB
Mapped:           172872 kB
Shmem:              4904 kB
Slab:              83664 kB
SReclaimable:      31680 kB
SUnreclaim:        51984 kB
KernelStack:       28960 kB
PageTables:        24788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56890192 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209528 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:04:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:05:21) ------
MemTotal:        1876860 kB
MemFree:           44316 kB
Buffers:            3036 kB
Cached:           414820 kB
SwapCached:            0 kB
Active:           967904 kB
Inactive:         209104 kB
Active(anon):     765468 kB
Inactive(anon):     1640 kB
Active(file):     202436 kB
Inactive(file):   207464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:        762212 kB
Mapped:           157892 kB
Shmem:              4904 kB
Slab:              83032 kB
SReclaimable:      31108 kB
SUnreclaim:        51924 kB
KernelStack:       28976 kB
PageTables:        24808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56912712 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201336 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:05:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:06:21) ------
MemTotal:        1876860 kB
MemFree:           51404 kB
Buffers:            3656 kB
Cached:           456676 kB
SwapCached:            0 kB
Active:           959600 kB
Inactive:         247556 kB
Active(anon):     750036 kB
Inactive(anon):     1508 kB
Active(file):     209564 kB
Inactive(file):   246048 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        749828 kB
Mapped:           155892 kB
Shmem:              1728 kB
Slab:              82876 kB
SReclaimable:      31080 kB
SUnreclaim:        51796 kB
KernelStack:       28368 kB
PageTables:        24316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56282848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205180 kB
VmallocChunk:   251387008 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:06:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:07:21) ------
MemTotal:        1876860 kB
MemFree:           35128 kB
Buffers:            3944 kB
Cached:           496292 kB
SwapCached:            0 kB
Active:           955724 kB
Inactive:         277988 kB
Active(anon):     736692 kB
Inactive(anon):     1520 kB
Active(file):     219032 kB
Inactive(file):   276468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        736476 kB
Mapped:           154436 kB
Shmem:              1740 kB
Slab:              82716 kB
SReclaimable:      31196 kB
SUnreclaim:        51520 kB
KernelStack:       27696 kB
PageTables:        23312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55011832 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207192 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:07:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:08:21) ------
MemTotal:        1876860 kB
MemFree:           72692 kB
Buffers:            4280 kB
Cached:           508476 kB
SwapCached:            0 kB
Active:           980828 kB
Inactive:         284212 kB
Active(anon):     755492 kB
Inactive(anon):     1520 kB
Active(file):     225336 kB
Inactive(file):   282692 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        755280 kB
Mapped:           170636 kB
Shmem:              1740 kB
Slab:              83236 kB
SReclaimable:      31324 kB
SUnreclaim:        51912 kB
KernelStack:       29120 kB
PageTables:        25672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61629132 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215368 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:08:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:09:21) ------
MemTotal:        1876860 kB
MemFree:           71080 kB
Buffers:            3864 kB
Cached:           521936 kB
SwapCached:            0 kB
Active:          1002808 kB
Inactive:         288456 kB
Active(anon):     768672 kB
Inactive(anon):     1508 kB
Active(file):     234136 kB
Inactive(file):   286948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        768452 kB
Mapped:           197428 kB
Shmem:              1728 kB
Slab:              83452 kB
SReclaimable:      31324 kB
SUnreclaim:        52128 kB
KernelStack:       30096 kB
PageTables:        28016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68256908 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223596 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:09:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:10:21) ------
MemTotal:        1876860 kB
MemFree:           36276 kB
Buffers:            4216 kB
Cached:           529204 kB
SwapCached:            0 kB
Active:          1054384 kB
Inactive:         277240 kB
Active(anon):     801412 kB
Inactive(anon):     1512 kB
Active(file):     252972 kB
Inactive(file):   275728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        801216 kB
Mapped:           225660 kB
Shmem:              1732 kB
Slab:              83936 kB
SReclaimable:      31220 kB
SUnreclaim:        52716 kB
KernelStack:       32224 kB
PageTables:        29568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71851812 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224236 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:10:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:11:21) ------
MemTotal:        1876860 kB
MemFree:           64400 kB
Buffers:            4060 kB
Cached:           506444 kB
SwapCached:            0 kB
Active:          1045844 kB
Inactive:         256172 kB
Active(anon):     794720 kB
Inactive(anon):     1508 kB
Active(file):     251124 kB
Inactive(file):   254664 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        794500 kB
Mapped:           226024 kB
Shmem:              1728 kB
Slab:              83964 kB
SReclaimable:      31244 kB
SUnreclaim:        52720 kB
KernelStack:       32160 kB
PageTables:        29632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71849680 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224284 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:11:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:12:21) ------
MemTotal:        1876860 kB
MemFree:          316688 kB
Buffers:            2348 kB
Cached:           325288 kB
SwapCached:            0 kB
Active:          1067108 kB
Inactive:          42924 kB
Active(anon):     785704 kB
Inactive(anon):     1508 kB
Active(file):     281404 kB
Inactive(file):    41416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        785584 kB
Mapped:           211312 kB
Shmem:              1728 kB
Slab:              83732 kB
SReclaimable:      30948 kB
SUnreclaim:        52784 kB
KernelStack:       32080 kB
PageTables:        29416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71300436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220188 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:12:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:13:21) ------
MemTotal:        1876860 kB
MemFree:           76776 kB
Buffers:            3624 kB
Cached:           414372 kB
SwapCached:            0 kB
Active:           948456 kB
Inactive:         208764 kB
Active(anon):     745488 kB
Inactive(anon):     1640 kB
Active(file):     202968 kB
Inactive(file):   207124 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               988 kB
Writeback:            28 kB
AnonPages:        742240 kB
Mapped:           180260 kB
Shmem:              4904 kB
Slab:              82476 kB
SReclaimable:      30812 kB
SUnreclaim:        51664 kB
KernelStack:       28480 kB
PageTables:        24736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57409356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205492 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:13:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:14:21) ------
MemTotal:        1876860 kB
MemFree:           76408 kB
Buffers:            3732 kB
Cached:           443512 kB
SwapCached:            0 kB
Active:           926996 kB
Inactive:         233080 kB
Active(anon):     716112 kB
Inactive(anon):     1508 kB
Active(file):     210884 kB
Inactive(file):   231572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        715944 kB
Mapped:           154140 kB
Shmem:              1728 kB
Slab:              81540 kB
SReclaimable:      30712 kB
SUnreclaim:        50828 kB
KernelStack:       26592 kB
PageTables:        22436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   52516784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      199064 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:14:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:15:21) ------
MemTotal:        1876860 kB
MemFree:          277688 kB
Buffers:            2716 kB
Cached:           359880 kB
SwapCached:            0 kB
Active:           950548 kB
Inactive:         135668 kB
Active(anon):     726840 kB
Inactive(anon):     1508 kB
Active(file):     223708 kB
Inactive(file):   134160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2852 kB
Writeback:             0 kB
AnonPages:        726624 kB
Mapped:           151812 kB
Shmem:              1728 kB
Slab:              80764 kB
SReclaimable:      30092 kB
SUnreclaim:        50672 kB
KernelStack:       27408 kB
PageTables:        24784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60365560 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207256 kB
VmallocChunk:   251399296 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:15:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:16:21) ------
MemTotal:        1876860 kB
MemFree:           64492 kB
Buffers:            4412 kB
Cached:           451620 kB
SwapCached:            0 kB
Active:          1019228 kB
Inactive:         227860 kB
Active(anon):     794340 kB
Inactive(anon):     1508 kB
Active(file):     224888 kB
Inactive(file):   226352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        794180 kB
Mapped:           202652 kB
Shmem:              1728 kB
Slab:              81388 kB
SReclaimable:      30112 kB
SUnreclaim:        51276 kB
KernelStack:       28608 kB
PageTables:        25144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57905684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207816 kB
VmallocChunk:   251387008 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:16:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:17:21) ------
MemTotal:        1876860 kB
MemFree:           57568 kB
Buffers:            5132 kB
Cached:           470204 kB
SwapCached:            0 kB
Active:          1017192 kB
Inactive:         242248 kB
Active(anon):     787312 kB
Inactive(anon):     1508 kB
Active(file):     229880 kB
Inactive(file):   240740 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        787108 kB
Mapped:           195836 kB
Shmem:              1728 kB
Slab:              81076 kB
SReclaimable:      30088 kB
SUnreclaim:        50988 kB
KernelStack:       27728 kB
PageTables:        23800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   54871392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203344 kB
VmallocChunk:   251391108 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:17:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:18:21) ------
MemTotal:        1876860 kB
MemFree:           39636 kB
Buffers:            2568 kB
Cached:           614280 kB
SwapCached:            0 kB
Active:          1022692 kB
Inactive:         359288 kB
Active(anon):     768340 kB
Inactive(anon):     1508 kB
Active(file):     254352 kB
Inactive(file):   357780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        768144 kB
Mapped:           186964 kB
Shmem:              1728 kB
Slab:              82300 kB
SReclaimable:      31500 kB
SUnreclaim:        50800 kB
KernelStack:       27328 kB
PageTables:        23360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53080000 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201324 kB
VmallocChunk:   251391108 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:18:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:19:21) ------
MemTotal:        1876860 kB
MemFree:          191652 kB
Buffers:            4196 kB
Cached:           507528 kB
SwapCached:            0 kB
Active:           997476 kB
Inactive:         254448 kB
Active(anon):     743424 kB
Inactive(anon):     1508 kB
Active(file):     254052 kB
Inactive(file):   252940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        743208 kB
Mapped:           191200 kB
Shmem:              1728 kB
Slab:              82068 kB
SReclaimable:      30488 kB
SUnreclaim:        51580 kB
KernelStack:       30112 kB
PageTables:        27072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65748600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215448 kB
VmallocChunk:   251378820 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:19:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:20:21) ------
MemTotal:        1876860 kB
MemFree:          177956 kB
Buffers:            4548 kB
Cached:           518624 kB
SwapCached:            0 kB
Active:          1002100 kB
Inactive:         263572 kB
Active(anon):     745708 kB
Inactive(anon):     1508 kB
Active(file):     256392 kB
Inactive(file):   262064 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        745528 kB
Mapped:           191208 kB
Shmem:              1728 kB
Slab:              82020 kB
SReclaimable:      30476 kB
SUnreclaim:        51544 kB
KernelStack:       30064 kB
PageTables:        27072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65748596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215448 kB
VmallocChunk:   251378820 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:20:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:21:21) ------
MemTotal:        1876860 kB
MemFree:          148464 kB
Buffers:            4692 kB
Cached:           534564 kB
SwapCached:            0 kB
Active:          1015232 kB
Inactive:         275188 kB
Active(anon):     754380 kB
Inactive(anon):     1508 kB
Active(file):     260852 kB
Inactive(file):   273680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        754160 kB
Mapped:           192980 kB
Shmem:              1728 kB
Slab:              82064 kB
SReclaimable:      30440 kB
SUnreclaim:        51624 kB
KernelStack:       30416 kB
PageTables:        27564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66991256 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213396 kB
VmallocChunk:   251378820 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:21:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:22:21) ------
MemTotal:        1876860 kB
MemFree:          149036 kB
Buffers:            5068 kB
Cached:           534692 kB
SwapCached:            0 kB
Active:          1017072 kB
Inactive:         273140 kB
Active(anon):     753692 kB
Inactive(anon):     1508 kB
Active(file):     263380 kB
Inactive(file):   271632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               488 kB
Writeback:             0 kB
AnonPages:        753504 kB
Mapped:           193676 kB
Shmem:              1728 kB
Slab:              82048 kB
SReclaimable:      30440 kB
SUnreclaim:        51608 kB
KernelStack:       30400 kB
PageTables:        27568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66991292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213396 kB
VmallocChunk:   251378820 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:22:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:23:21) ------
MemTotal:        1876860 kB
MemFree:          137468 kB
Buffers:            5072 kB
Cached:           517240 kB
SwapCached:            0 kB
Active:          1006860 kB
Inactive:         260576 kB
Active(anon):     748332 kB
Inactive(anon):     1508 kB
Active(file):     258528 kB
Inactive(file):   259068 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        748124 kB
Mapped:           200952 kB
Shmem:              1728 kB
Slab:              82348 kB
SReclaimable:      30440 kB
SUnreclaim:        51908 kB
KernelStack:       31088 kB
PageTables:        28660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70572820 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225676 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:23:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:24:21) ------
MemTotal:        1876860 kB
MemFree:          115844 kB
Buffers:            5452 kB
Cached:           537076 kB
SwapCached:            0 kB
Active:          1029996 kB
Inactive:         275132 kB
Active(anon):     765808 kB
Inactive(anon):     1508 kB
Active(file):     264188 kB
Inactive(file):   273624 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        765588 kB
Mapped:           210592 kB
Shmem:              1728 kB
Slab:              82116 kB
SReclaimable:      30084 kB
SUnreclaim:        52032 kB
KernelStack:       31552 kB
PageTables:        28864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70578384 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222200 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:24:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:25:21) ------
MemTotal:        1876860 kB
MemFree:          127524 kB
Buffers:            5560 kB
Cached:           530244 kB
SwapCached:            0 kB
Active:          1033840 kB
Inactive:         267132 kB
Active(anon):     768416 kB
Inactive(anon):     1508 kB
Active(file):     265424 kB
Inactive(file):   265624 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        768208 kB
Mapped:           210208 kB
Shmem:              1728 kB
Slab:              82136 kB
SReclaimable:      30080 kB
SUnreclaim:        52056 kB
KernelStack:       31504 kB
PageTables:        28864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70578436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222200 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:25:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:26:21) ------
MemTotal:        1876860 kB
MemFree:          131984 kB
Buffers:            5204 kB
Cached:           497524 kB
SwapCached:            0 kB
Active:          1027564 kB
Inactive:         250608 kB
Active(anon):     778652 kB
Inactive(anon):     1508 kB
Active(file):     248912 kB
Inactive(file):   249100 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        778436 kB
Mapped:           210084 kB
Shmem:              1728 kB
Slab:              82200 kB
SReclaimable:      30088 kB
SUnreclaim:        52112 kB
KernelStack:       31632 kB
PageTables:        28884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70579076 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226296 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:26:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:27:21) ------
MemTotal:        1876860 kB
MemFree:           36860 kB
Buffers:            3180 kB
Cached:           496048 kB
SwapCached:            0 kB
Active:          1105356 kB
Inactive:         250564 kB
Active(anon):     859920 kB
Inactive(anon):     4868 kB
Active(file):     245436 kB
Inactive(file):   245696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4720 kB
Writeback:             0 kB
AnonPages:        859720 kB
Mapped:           262972 kB
Shmem:              5088 kB
Slab:              84676 kB
SReclaimable:      29760 kB
SUnreclaim:        54916 kB
KernelStack:       35888 kB
PageTables:        33552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81617444 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238040 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:27:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:28:21) ------
MemTotal:        1876860 kB
MemFree:           32712 kB
Buffers:            2648 kB
Cached:           514596 kB
SwapCached:            0 kB
Active:          1089692 kB
Inactive:         267640 kB
Active(anon):     843384 kB
Inactive(anon):     2096 kB
Active(file):     246308 kB
Inactive(file):   265544 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4988 kB
Writeback:             4 kB
AnonPages:        843216 kB
Mapped:           204920 kB
Shmem:              2320 kB
Slab:              83596 kB
SReclaimable:      29324 kB
SUnreclaim:        54272 kB
KernelStack:       34272 kB
PageTables:        31628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76747116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231792 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:28:21) ------
/proc/slabinfo: No such file or directory

