------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:14:36) ------
MemTotal:        1876860 kB
MemFree:           88148 kB
Buffers:            4028 kB
Cached:           571948 kB
SwapCached:            0 kB
Active:          1057296 kB
Inactive:         291532 kB
Active(anon):     776260 kB
Inactive(anon):     3796 kB
Active(file):     281036 kB
Inactive(file):   287736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1764 kB
Writeback:           124 kB
AnonPages:        776092 kB
Mapped:           197568 kB
Shmem:              4016 kB
Slab:              84576 kB
SReclaimable:      31808 kB
SUnreclaim:        52768 kB
KernelStack:       32656 kB
PageTables:        30800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74604056 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222360 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:14:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:15:36) ------
MemTotal:        1876860 kB
MemFree:          113484 kB
Buffers:            4536 kB
Cached:           549932 kB
SwapCached:            0 kB
Active:          1044568 kB
Inactive:         279484 kB
Active(anon):     772640 kB
Inactive(anon):     3796 kB
Active(file):     271928 kB
Inactive(file):   275688 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               716 kB
Writeback:           744 kB
AnonPages:        772384 kB
Mapped:           193100 kB
Shmem:              4016 kB
Slab:              84396 kB
SReclaimable:      31596 kB
SUnreclaim:        52800 kB
KernelStack:       32816 kB
PageTables:        30632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74602592 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222360 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:15:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:16:36) ------
MemTotal:        1876860 kB
MemFree:           68092 kB
Buffers:            4248 kB
Cached:           536936 kB
SwapCached:            0 kB
Active:          1055312 kB
Inactive:         273460 kB
Active(anon):     790860 kB
Inactive(anon):     3796 kB
Active(file):     264452 kB
Inactive(file):   269664 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        790664 kB
Mapped:           215100 kB
Shmem:              4016 kB
Slab:              84848 kB
SReclaimable:      31712 kB
SUnreclaim:        53136 kB
KernelStack:       34256 kB
PageTables:        31476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76403372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228884 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:16:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:17:36) ------
MemTotal:        1876860 kB
MemFree:           73640 kB
Buffers:            3612 kB
Cached:           521992 kB
SwapCached:            0 kB
Active:          1047904 kB
Inactive:         265988 kB
Active(anon):     791544 kB
Inactive(anon):     3796 kB
Active(file):     256360 kB
Inactive(file):   262192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1060 kB
Writeback:             0 kB
AnonPages:        791344 kB
Mapped:           214316 kB
Shmem:              4016 kB
Slab:              84604 kB
SReclaimable:      31700 kB
SUnreclaim:        52904 kB
KernelStack:       33856 kB
PageTables:        30992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74613404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226888 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:17:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:18:36) ------
MemTotal:        1876860 kB
MemFree:           69344 kB
Buffers:            4656 kB
Cached:           453384 kB
SwapCached:            0 kB
Active:          1076348 kB
Inactive:         227404 kB
Active(anon):     849452 kB
Inactive(anon):     7864 kB
Active(file):     226896 kB
Inactive(file):   219540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        849076 kB
Mapped:           213128 kB
Shmem:              8264 kB
Slab:              84332 kB
SReclaimable:      31712 kB
SUnreclaim:        52620 kB
KernelStack:       33296 kB
PageTables:        30016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71749940 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223636 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:18:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:19:36) ------
MemTotal:        1876860 kB
MemFree:           68036 kB
Buffers:            5460 kB
Cached:           472512 kB
SwapCached:            0 kB
Active:          1063480 kB
Inactive:         241228 kB
Active(anon):     830048 kB
Inactive(anon):     4840 kB
Active(file):     233432 kB
Inactive(file):   236388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1108 kB
Writeback:             0 kB
AnonPages:        829880 kB
Mapped:           210184 kB
Shmem:              5148 kB
Slab:              84432 kB
SReclaimable:      31708 kB
SUnreclaim:        52724 kB
KernelStack:       33440 kB
PageTables:        29984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71648172 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227568 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:19:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:20:36) ------
MemTotal:        1876860 kB
MemFree:           62024 kB
Buffers:            5728 kB
Cached:           482340 kB
SwapCached:            0 kB
Active:          1038048 kB
Inactive:         252304 kB
Active(anon):     805500 kB
Inactive(anon):     4840 kB
Active(file):     232548 kB
Inactive(file):   247464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        805252 kB
Mapped:           206840 kB
Shmem:              5064 kB
Slab:              84148 kB
SReclaimable:      31524 kB
SUnreclaim:        52624 kB
KernelStack:       33120 kB
PageTables:        29516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70372292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221464 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:20:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:21:36) ------
MemTotal:        1876860 kB
MemFree:           51908 kB
Buffers:            6560 kB
Cached:           508388 kB
SwapCached:            0 kB
Active:          1046372 kB
Inactive:         273524 kB
Active(anon):     808212 kB
Inactive(anon):     4840 kB
Active(file):     238160 kB
Inactive(file):   268684 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        808008 kB
Mapped:           205236 kB
Shmem:              5064 kB
Slab:              83940 kB
SReclaimable:      31520 kB
SUnreclaim:        52420 kB
KernelStack:       32592 kB
PageTables:        28976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69133676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219024 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:21:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:22:36) ------
MemTotal:        1876860 kB
MemFree:           51680 kB
Buffers:            6952 kB
Cached:           516380 kB
SwapCached:            0 kB
Active:          1066012 kB
Inactive:         265748 kB
Active(anon):     811876 kB
Inactive(anon):     4840 kB
Active(file):     254136 kB
Inactive(file):   260908 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:        811504 kB
Mapped:           209860 kB
Shmem:              5232 kB
Slab:              84196 kB
SReclaimable:      31588 kB
SUnreclaim:        52608 kB
KernelStack:       33232 kB
PageTables:        30124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72718432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223232 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:22:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:23:36) ------
MemTotal:        1876860 kB
MemFree:          233620 kB
Buffers:            3460 kB
Cached:           364464 kB
SwapCached:            0 kB
Active:          1086704 kB
Inactive:          97508 kB
Active(anon):     820160 kB
Inactive(anon):     4840 kB
Active(file):     266544 kB
Inactive(file):    92668 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1956 kB
Writeback:             0 kB
AnonPages:        820024 kB
Mapped:           189472 kB
Shmem:              5148 kB
Slab:              84148 kB
SReclaimable:      31416 kB
SUnreclaim:        52732 kB
KernelStack:       33120 kB
PageTables:        30696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74510012 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223100 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:23:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:24:36) ------
MemTotal:        1876860 kB
MemFree:           44656 kB
Buffers:            5616 kB
Cached:           526348 kB
SwapCached:            0 kB
Active:          1005564 kB
Inactive:         281892 kB
Active(anon):     758768 kB
Inactive(anon):     2696 kB
Active(file):     246796 kB
Inactive(file):   279196 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               676 kB
Writeback:             0 kB
AnonPages:        758344 kB
Mapped:           216292 kB
Shmem:              2920 kB
Slab:              83936 kB
SReclaimable:      31860 kB
SUnreclaim:        52076 kB
KernelStack:       30576 kB
PageTables:        27316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63451732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220748 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:24:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:25:36) ------
MemTotal:        1876860 kB
MemFree:           78696 kB
Buffers:            6196 kB
Cached:           502832 kB
SwapCached:            0 kB
Active:           999484 kB
Inactive:         255920 kB
Active(anon):     749600 kB
Inactive(anon):     2696 kB
Active(file):     249884 kB
Inactive(file):   253224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:        749396 kB
Mapped:           214072 kB
Shmem:              2920 kB
Slab:              83656 kB
SReclaimable:      31776 kB
SUnreclaim:        51880 kB
KernelStack:       30432 kB
PageTables:        27104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63455720 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212268 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:25:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:26:36) ------
MemTotal:        1876860 kB
MemFree:           87644 kB
Buffers:            5460 kB
Cached:           499684 kB
SwapCached:            0 kB
Active:          1027812 kB
Inactive:         253592 kB
Active(anon):     779472 kB
Inactive(anon):     2692 kB
Active(file):     248340 kB
Inactive(file):   250900 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               816 kB
Writeback:             0 kB
AnonPages:        779232 kB
Mapped:           216004 kB
Shmem:              2916 kB
Slab:              84296 kB
SReclaimable:      31864 kB
SUnreclaim:        52432 kB
KernelStack:       32448 kB
PageTables:        30268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73105500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225216 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:26:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:27:36) ------
MemTotal:        1876860 kB
MemFree:           83420 kB
Buffers:            3324 kB
Cached:           474452 kB
SwapCached:            0 kB
Active:          1055764 kB
Inactive:         241592 kB
Active(anon):     826432 kB
Inactive(anon):     4120 kB
Active(file):     229332 kB
Inactive(file):   237472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3176 kB
Writeback:            40 kB
AnonPages:        822832 kB
Mapped:           241968 kB
Shmem:              7812 kB
Slab:              85260 kB
SReclaimable:      31592 kB
SUnreclaim:        53668 kB
KernelStack:       32640 kB
PageTables:        28464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65081992 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216296 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:27:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:28:36) ------
MemTotal:        1876860 kB
MemFree:           58704 kB
Buffers:            2676 kB
Cached:           409472 kB
SwapCached:            0 kB
Active:          1067436 kB
Inactive:         193680 kB
Active(anon):     872480 kB
Inactive(anon):     6096 kB
Active(file):     194956 kB
Inactive(file):   187584 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2776 kB
Writeback:             0 kB
AnonPages:        852236 kB
Mapped:           198796 kB
Shmem:             26560 kB
Slab:              82180 kB
SReclaimable:      27996 kB
SUnreclaim:        54184 kB
KernelStack:       33984 kB
PageTables:        29796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68369452 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224444 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:28:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:29:36) ------
MemTotal:        1876860 kB
MemFree:          124164 kB
Buffers:            2952 kB
Cached:           487888 kB
SwapCached:            0 kB
Active:           942380 kB
Inactive:         293932 kB
Active(anon):     750584 kB
Inactive(anon):     2960 kB
Active(file):     191796 kB
Inactive(file):   290972 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2816 kB
Writeback:             0 kB
AnonPages:        748464 kB
Mapped:           176256 kB
Shmem:              5044 kB
Slab:              79804 kB
SReclaimable:      27820 kB
SUnreclaim:        51984 kB
KernelStack:       29056 kB
PageTables:        24180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   54591460 kB
VmallocTotal:   251658176 kB
VmallocUsed:      198840 kB
VmallocChunk:   251389060 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:29:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:30:36) ------
MemTotal:        1876860 kB
MemFree:           74384 kB
Buffers:            3192 kB
Cached:           523988 kB
SwapCached:            0 kB
Active:           985996 kB
Inactive:         318820 kB
Active(anon):     782692 kB
Inactive(anon):     2960 kB
Active(file):     203304 kB
Inactive(file):   315860 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2284 kB
Writeback:            76 kB
AnonPages:        780664 kB
Mapped:           194356 kB
Shmem:              5044 kB
Slab:              81844 kB
SReclaimable:      29252 kB
SUnreclaim:        52592 kB
KernelStack:       30928 kB
PageTables:        26864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62454532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210056 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:30:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:31:36) ------
MemTotal:        1876860 kB
MemFree:           33452 kB
Buffers:            3436 kB
Cached:           559708 kB
SwapCached:            0 kB
Active:          1003336 kB
Inactive:         341332 kB
Active(anon):     786616 kB
Inactive(anon):     2960 kB
Active(file):     216720 kB
Inactive(file):   338372 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4240 kB
Writeback:             0 kB
AnonPages:        784552 kB
Mapped:           195512 kB
Shmem:              5044 kB
Slab:              82324 kB
SReclaimable:      29840 kB
SUnreclaim:        52484 kB
KernelStack:       30816 kB
PageTables:        26792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62481028 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209944 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:31:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:32:36) ------
MemTotal:        1876860 kB
MemFree:           35324 kB
Buffers:            2304 kB
Cached:           622904 kB
SwapCached:            0 kB
Active:          1011208 kB
Inactive:         385000 kB
Active(anon):     776488 kB
Inactive(anon):     2952 kB
Active(file):     234720 kB
Inactive(file):   382048 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        773988 kB
Mapped:           192376 kB
Shmem:              5452 kB
Slab:              83464 kB
SReclaimable:      30956 kB
SUnreclaim:        52508 kB
KernelStack:       31056 kB
PageTables:        27444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64242216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207968 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:32:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:33:36) ------
MemTotal:        1876860 kB
MemFree:           98652 kB
Buffers:            5256 kB
Cached:           518008 kB
SwapCached:            0 kB
Active:          1039124 kB
Inactive:         274448 kB
Active(anon):     795424 kB
Inactive(anon):     2952 kB
Active(file):     243700 kB
Inactive(file):   271496 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        793384 kB
Mapped:           217288 kB
Shmem:              5032 kB
Slab:              82752 kB
SReclaimable:      29592 kB
SUnreclaim:        53160 kB
KernelStack:       33136 kB
PageTables:        30916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75681292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226312 kB
VmallocChunk:   251341444 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:33:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:34:36) ------
MemTotal:        1876860 kB
MemFree:           80332 kB
Buffers:            5520 kB
Cached:           530700 kB
SwapCached:            0 kB
Active:          1047088 kB
Inactive:         285056 kB
Active(anon):     801048 kB
Inactive(anon):     2952 kB
Active(file):     246040 kB
Inactive(file):   282104 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        798984 kB
Mapped:           217352 kB
Shmem:              5032 kB
Slab:              82784 kB
SReclaimable:      29640 kB
SUnreclaim:        53144 kB
KernelStack:       33072 kB
PageTables:        30924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75681220 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226312 kB
VmallocChunk:   251341444 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:34:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:35:36) ------
MemTotal:        1876860 kB
MemFree:           62856 kB
Buffers:            5328 kB
Cached:           504592 kB
SwapCached:            0 kB
Active:          1042124 kB
Inactive:         255664 kB
Active(anon):     791116 kB
Inactive(anon):     2672 kB
Active(file):     251008 kB
Inactive(file):   252992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1084 kB
Writeback:             0 kB
AnonPages:        790720 kB
Mapped:           229624 kB
Shmem:              2892 kB
Slab:              82636 kB
SReclaimable:      29620 kB
SUnreclaim:        53016 kB
KernelStack:       31888 kB
PageTables:        30636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75432904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223272 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:35:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:36:36) ------
MemTotal:        1876860 kB
MemFree:           45364 kB
Buffers:            5240 kB
Cached:           488364 kB
SwapCached:            0 kB
Active:          1026184 kB
Inactive:         254192 kB
Active(anon):     790008 kB
Inactive(anon):     2672 kB
Active(file):     236176 kB
Inactive(file):   251520 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        789848 kB
Mapped:           234432 kB
Shmem:              2892 kB
Slab:              81952 kB
SReclaimable:      29416 kB
SUnreclaim:        52536 kB
KernelStack:       30992 kB
PageTables:        29568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71852728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226768 kB
VmallocChunk:   251341444 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:36:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:37:36) ------
MemTotal:        1876860 kB
MemFree:           93664 kB
Buffers:            5840 kB
Cached:           489692 kB
SwapCached:            0 kB
Active:          1007228 kB
Inactive:         249884 kB
Active(anon):     764800 kB
Inactive(anon):     2672 kB
Active(file):     242428 kB
Inactive(file):   247212 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        764596 kB
Mapped:           224500 kB
Shmem:              2892 kB
Slab:              81476 kB
SReclaimable:      29376 kB
SUnreclaim:        52100 kB
KernelStack:       29920 kB
PageTables:        28116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67578740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220444 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:37:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:38:36) ------
MemTotal:        1876860 kB
MemFree:          102384 kB
Buffers:            4212 kB
Cached:           490476 kB
SwapCached:            0 kB
Active:          1053532 kB
Inactive:         224532 kB
Active(anon):     787004 kB
Inactive(anon):     2676 kB
Active(file):     266528 kB
Inactive(file):   221856 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6760 kB
Writeback:             0 kB
AnonPages:        786700 kB
Mapped:           218964 kB
Shmem:              2896 kB
Slab:              81864 kB
SReclaimable:      29228 kB
SUnreclaim:        52636 kB
KernelStack:       31600 kB
PageTables:        28488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67590464 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220972 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:38:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:39:36) ------
MemTotal:        1876860 kB
MemFree:           84624 kB
Buffers:            4468 kB
Cached:           530216 kB
SwapCached:            0 kB
Active:          1049904 kB
Inactive:         263232 kB
Active(anon):     781668 kB
Inactive(anon):     2672 kB
Active(file):     268236 kB
Inactive(file):   260560 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:        781524 kB
Mapped:           220328 kB
Shmem:              2892 kB
Slab:              81928 kB
SReclaimable:      29476 kB
SUnreclaim:        52452 kB
KernelStack:       31392 kB
PageTables:        28348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67588388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220952 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:39:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:40:36) ------
MemTotal:        1876860 kB
MemFree:           98900 kB
Buffers:            4232 kB
Cached:           495088 kB
SwapCached:            0 kB
Active:          1025536 kB
Inactive:         250968 kB
Active(anon):     780456 kB
Inactive(anon):     2672 kB
Active(file):     245080 kB
Inactive(file):   248296 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        780220 kB
Mapped:           214564 kB
Shmem:              2892 kB
Slab:              82020 kB
SReclaimable:      29556 kB
SUnreclaim:        52464 kB
KernelStack:       31328 kB
PageTables:        28444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67589040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221000 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:40:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:41:36) ------
MemTotal:        1876860 kB
MemFree:           80968 kB
Buffers:            4848 kB
Cached:           506868 kB
SwapCached:            0 kB
Active:          1050644 kB
Inactive:         255676 kB
Active(anon):     797876 kB
Inactive(anon):     2672 kB
Active(file):     252768 kB
Inactive(file):   253004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        797720 kB
Mapped:           215916 kB
Shmem:              2892 kB
Slab:              82136 kB
SReclaimable:      29596 kB
SUnreclaim:        52540 kB
KernelStack:       31648 kB
PageTables:        28884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68831520 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227064 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:41:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:42:36) ------
MemTotal:        1876860 kB
MemFree:           79808 kB
Buffers:            5312 kB
Cached:           525112 kB
SwapCached:            0 kB
Active:          1047408 kB
Inactive:         278328 kB
Active(anon):     798488 kB
Inactive(anon):     2672 kB
Active(file):     248920 kB
Inactive(file):   275656 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1136 kB
Writeback:             0 kB
AnonPages:        798328 kB
Mapped:           222980 kB
Shmem:              2892 kB
Slab:              82380 kB
SReclaimable:      29568 kB
SUnreclaim:        52812 kB
KernelStack:       32288 kB
PageTables:        29784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71865892 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231180 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:42:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:43:36) ------
MemTotal:        1876860 kB
MemFree:           32516 kB
Buffers:            2252 kB
Cached:           603204 kB
SwapCached:            0 kB
Active:          1068592 kB
Inactive:         336204 kB
Active(anon):     802612 kB
Inactive(anon):     2672 kB
Active(file):     265980 kB
Inactive(file):   333532 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:          9024 kB
AnonPages:        802396 kB
Mapped:           201944 kB
Shmem:              2892 kB
Slab:              84548 kB
SReclaimable:      31712 kB
SUnreclaim:        52836 kB
KernelStack:       32224 kB
PageTables:        29936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71867328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223036 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:43:37) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:44:37) ------
MemTotal:        1876860 kB
MemFree:           51284 kB
Buffers:            4068 kB
Cached:           574520 kB
SwapCached:            0 kB
Active:          1063016 kB
Inactive:         304856 kB
Active(anon):     792400 kB
Inactive(anon):     2672 kB
Active(file):     270616 kB
Inactive(file):   302184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               492 kB
Writeback:             0 kB
AnonPages:        792172 kB
Mapped:           201020 kB
Shmem:              2892 kB
Slab:              83752 kB
SReclaimable:      31012 kB
SUnreclaim:        52740 kB
KernelStack:       32400 kB
PageTables:        29860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71867424 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218880 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:44:37) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:45:37) ------
MemTotal:        1876860 kB
MemFree:          156844 kB
Buffers:            4880 kB
Cached:           478560 kB
SwapCached:            0 kB
Active:          1035308 kB
Inactive:         207504 kB
Active(anon):     762580 kB
Inactive(anon):     2684 kB
Active(file):     272728 kB
Inactive(file):   204820 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               140 kB
Writeback:            20 kB
AnonPages:        762360 kB
Mapped:           202448 kB
Shmem:              2904 kB
Slab:              82836 kB
SReclaimable:      30460 kB
SUnreclaim:        52376 kB
KernelStack:       31184 kB
PageTables:        29480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71861244 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226812 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:45:37) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:46:37) ------
MemTotal:        1876860 kB
MemFree:          140712 kB
Buffers:            5140 kB
Cached:           504984 kB
SwapCached:            0 kB
Active:          1015388 kB
Inactive:         243340 kB
Active(anon):     751852 kB
Inactive(anon):     2684 kB
Active(file):     263536 kB
Inactive(file):   240656 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        751620 kB
Mapped:           191404 kB
Shmem:              2904 kB
Slab:              82876 kB
SReclaimable:      30460 kB
SUnreclaim:        52416 kB
KernelStack:       31232 kB
PageTables:        29472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71849104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230980 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:46:37) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:47:37) ------
MemTotal:        1876860 kB
MemFree:          138464 kB
Buffers:            5280 kB
Cached:           512152 kB
SwapCached:            0 kB
Active:          1011592 kB
Inactive:         253016 kB
Active(anon):     750392 kB
Inactive(anon):     2684 kB
Active(file):     261200 kB
Inactive(file):   250332 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               252 kB
Writeback:             0 kB
AnonPages:        750160 kB
Mapped:           191416 kB
Shmem:              2904 kB
Slab:              82684 kB
SReclaimable:      30468 kB
SUnreclaim:        52216 kB
KernelStack:       31152 kB
PageTables:        29436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71849280 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230980 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:47:37) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:48:37) ------
MemTotal:        1876860 kB
MemFree:          132632 kB
Buffers:            5576 kB
Cached:           507088 kB
SwapCached:            0 kB
Active:          1006220 kB
Inactive:         256120 kB
Active(anon):     752888 kB
Inactive(anon):     2684 kB
Active(file):     253332 kB
Inactive(file):   253436 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        752692 kB
Mapped:           191796 kB
Shmem:              2904 kB
Slab:              82736 kB
SReclaimable:      30472 kB
SUnreclaim:        52264 kB
KernelStack:       31184 kB
PageTables:        29440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71849572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222788 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:48:37) ------
/proc/slabinfo: No such file or directory

