------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:58:15) ------
MemTotal:        1876860 kB
MemFree:           38160 kB
Buffers:            3564 kB
Cached:           585568 kB
SwapCached:            0 kB
Active:          1063884 kB
Inactive:         310520 kB
Active(anon):     789804 kB
Inactive(anon):     2480 kB
Active(file):     274080 kB
Inactive(file):   308040 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3080 kB
Writeback:             0 kB
AnonPages:        788740 kB
Mapped:           237212 kB
Shmem:              3740 kB
Slab:              79604 kB
SReclaimable:      27464 kB
SUnreclaim:        52140 kB
KernelStack:       36784 kB
PageTables:        34020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82214644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241832 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:58:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:59:15) ------
MemTotal:        1876860 kB
MemFree:           31480 kB
Buffers:            1952 kB
Cached:           586484 kB
SwapCached:            0 kB
Active:          1072408 kB
Inactive:         312544 kB
Active(anon):     799860 kB
Inactive(anon):     2480 kB
Active(file):     272548 kB
Inactive(file):   310064 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:        799648 kB
Mapped:           197816 kB
Shmem:              2732 kB
Slab:              79756 kB
SReclaimable:      27620 kB
SUnreclaim:        52136 kB
KernelStack:       37024 kB
PageTables:        33640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80581008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      242152 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:59:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:00:15) ------
MemTotal:        1876860 kB
MemFree:           33096 kB
Buffers:            2280 kB
Cached:           567736 kB
SwapCached:            0 kB
Active:          1066876 kB
Inactive:         295052 kB
Active(anon):     795268 kB
Inactive(anon):     2476 kB
Active(file):     271608 kB
Inactive(file):   292576 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6936 kB
Writeback:             0 kB
AnonPages:        795016 kB
Mapped:           183500 kB
Shmem:              2728 kB
Slab:              79280 kB
SReclaimable:      27412 kB
SUnreclaim:        51868 kB
KernelStack:       36048 kB
PageTables:        32800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78093272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238140 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:00:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:01:15) ------
MemTotal:        1876860 kB
MemFree:           32092 kB
Buffers:            2000 kB
Cached:           557044 kB
SwapCached:            0 kB
Active:          1083568 kB
Inactive:         289656 kB
Active(anon):     817592 kB
Inactive(anon):     2476 kB
Active(file):     265976 kB
Inactive(file):   287180 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5552 kB
Writeback:            28 kB
AnonPages:        817368 kB
Mapped:           193608 kB
Shmem:              2728 kB
Slab:              79712 kB
SReclaimable:      27428 kB
SUnreclaim:        52284 kB
KernelStack:       37760 kB
PageTables:        33536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79894160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240832 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:01:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:02:15) ------
MemTotal:        1876860 kB
MemFree:           34608 kB
Buffers:            2452 kB
Cached:           518572 kB
SwapCached:            0 kB
Active:          1059828 kB
Inactive:         265112 kB
Active(anon):     807264 kB
Inactive(anon):     2348 kB
Active(file):     252564 kB
Inactive(file):   262764 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2744 kB
Writeback:             0 kB
AnonPages:        807144 kB
Mapped:           172332 kB
Shmem:              2600 kB
Slab:              79788 kB
SReclaimable:      27760 kB
SUnreclaim:        52028 kB
KernelStack:       36608 kB
PageTables:        32768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78101104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238704 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:02:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:03:15) ------
MemTotal:        1876860 kB
MemFree:           36720 kB
Buffers:            3076 kB
Cached:           546824 kB
SwapCached:            0 kB
Active:          1071192 kB
Inactive:         285800 kB
Active(anon):     812896 kB
Inactive(anon):     2488 kB
Active(file):     258296 kB
Inactive(file):   283312 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1860 kB
Writeback:          1364 kB
AnonPages:        810248 kB
Mapped:           219272 kB
Shmem:              5084 kB
Slab:              80268 kB
SReclaimable:      28244 kB
SUnreclaim:        52024 kB
KernelStack:       37200 kB
PageTables:        33328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80443944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240448 kB
VmallocChunk:   251301408 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:03:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:04:16) ------
MemTotal:        1876860 kB
MemFree:           31164 kB
Buffers:            2056 kB
Cached:           583408 kB
SwapCached:            0 kB
Active:          1074424 kB
Inactive:         312804 kB
Active(anon):     805120 kB
Inactive(anon):     2488 kB
Active(file):     269304 kB
Inactive(file):   310316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               672 kB
Writeback:          5888 kB
AnonPages:        804808 kB
Mapped:           207044 kB
Shmem:              2824 kB
Slab:              79916 kB
SReclaimable:      27884 kB
SUnreclaim:        52032 kB
KernelStack:       37168 kB
PageTables:        33328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80441084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240448 kB
VmallocChunk:   251301408 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:04:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:05:16) ------
MemTotal:        1876860 kB
MemFree:           38000 kB
Buffers:            2580 kB
Cached:           538772 kB
SwapCached:            0 kB
Active:          1059816 kB
Inactive:         282056 kB
Active(anon):     803760 kB
Inactive(anon):     2488 kB
Active(file):     256056 kB
Inactive(file):   279568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3436 kB
Writeback:             0 kB
AnonPages:        803416 kB
Mapped:           184032 kB
Shmem:              2740 kB
Slab:              80308 kB
SReclaimable:      28060 kB
SUnreclaim:        52248 kB
KernelStack:       37344 kB
PageTables:        33400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80438732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236424 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:05:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:06:16) ------
MemTotal:        1876860 kB
MemFree:           32212 kB
Buffers:            2680 kB
Cached:           600508 kB
SwapCached:            0 kB
Active:          1061264 kB
Inactive:         325544 kB
Active(anon):     786980 kB
Inactive(anon):     2488 kB
Active(file):     274284 kB
Inactive(file):   323056 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               344 kB
Writeback:          6400 kB
AnonPages:        786644 kB
Mapped:           226704 kB
Shmem:              2824 kB
Slab:              79632 kB
SReclaimable:      27996 kB
SUnreclaim:        51636 kB
KernelStack:       36144 kB
PageTables:        32856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79729700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230200 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:06:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:07:16) ------
MemTotal:        1876860 kB
MemFree:           32552 kB
Buffers:            2740 kB
Cached:           603816 kB
SwapCached:            0 kB
Active:          1068288 kB
Inactive:         323848 kB
Active(anon):     789252 kB
Inactive(anon):     2488 kB
Active(file):     279036 kB
Inactive(file):   321360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4840 kB
Writeback:             4 kB
AnonPages:        788664 kB
Mapped:           186036 kB
Shmem:              3076 kB
Slab:              80444 kB
SReclaimable:      28824 kB
SUnreclaim:        51620 kB
KernelStack:       36176 kB
PageTables:        32856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79730180 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230200 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:07:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:08:16) ------
MemTotal:        1876860 kB
MemFree:           36612 kB
Buffers:            4204 kB
Cached:           580184 kB
SwapCached:            0 kB
Active:          1059504 kB
Inactive:         308744 kB
Active(anon):     787140 kB
Inactive(anon):     2492 kB
Active(file):     272364 kB
Inactive(file):   306252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:            12 kB
AnonPages:        786900 kB
Mapped:           207252 kB
Shmem:              2744 kB
Slab:              80816 kB
SReclaimable:      29084 kB
SUnreclaim:        51732 kB
KernelStack:       36384 kB
PageTables:        32924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78639664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230264 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:08:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:09:16) ------
MemTotal:        1876860 kB
MemFree:           36408 kB
Buffers:            4260 kB
Cached:           518832 kB
SwapCached:            0 kB
Active:          1067592 kB
Inactive:         265544 kB
Active(anon):     813284 kB
Inactive(anon):     2536 kB
Active(file):     254308 kB
Inactive(file):   263008 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1560 kB
Writeback:             0 kB
AnonPages:        813032 kB
Mapped:           218708 kB
Shmem:              2788 kB
Slab:              80660 kB
SReclaimable:      28872 kB
SUnreclaim:        51788 kB
KernelStack:       36992 kB
PageTables:        33716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80979988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234108 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:09:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:10:16) ------
MemTotal:        1876860 kB
MemFree:           48352 kB
Buffers:            4424 kB
Cached:           509112 kB
SwapCached:            0 kB
Active:          1069196 kB
Inactive:         256540 kB
Active(anon):     815504 kB
Inactive(anon):     2536 kB
Active(file):     253692 kB
Inactive(file):   254004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        815304 kB
Mapped:           219044 kB
Shmem:              2788 kB
Slab:              80724 kB
SReclaimable:      28904 kB
SUnreclaim:        51820 kB
KernelStack:       36992 kB
PageTables:        33648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80432176 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234108 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:10:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:11:16) ------
MemTotal:        1876860 kB
MemFree:           32496 kB
Buffers:            2224 kB
Cached:           548484 kB
SwapCached:            0 kB
Active:          1064648 kB
Inactive:         289932 kB
Active(anon):     807116 kB
Inactive(anon):     2536 kB
Active(file):     257532 kB
Inactive(file):   287396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               140 kB
Writeback:         13260 kB
AnonPages:        806864 kB
Mapped:           187988 kB
Shmem:              2788 kB
Slab:              80392 kB
SReclaimable:      28604 kB
SUnreclaim:        51788 kB
KernelStack:       36624 kB
PageTables:        33240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79188136 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232028 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:11:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:12:16) ------
MemTotal:        1876860 kB
MemFree:           45692 kB
Buffers:            4168 kB
Cached:           496320 kB
SwapCached:            0 kB
Active:          1061816 kB
Inactive:         244376 kB
Active(anon):     808944 kB
Inactive(anon):     2548 kB
Active(file):     252872 kB
Inactive(file):   241828 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        808692 kB
Mapped:           195892 kB
Shmem:              2800 kB
Slab:              80712 kB
SReclaimable:      29016 kB
SUnreclaim:        51696 kB
KernelStack:       36752 kB
PageTables:        32788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78093660 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232004 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:12:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:13:16) ------
MemTotal:        1876860 kB
MemFree:           32660 kB
Buffers:            4388 kB
Cached:           518584 kB
SwapCached:            0 kB
Active:          1065740 kB
Inactive:         263924 kB
Active(anon):     809944 kB
Inactive(anon):     2548 kB
Active(file):     255796 kB
Inactive(file):   261376 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        809704 kB
Mapped:           196324 kB
Shmem:              2800 kB
Slab:              80692 kB
SReclaimable:      29052 kB
SUnreclaim:        51640 kB
KernelStack:       36464 kB
PageTables:        32780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78094008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232004 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:13:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:14:16) ------
MemTotal:        1876860 kB
MemFree:           42388 kB
Buffers:            3644 kB
Cached:           513444 kB
SwapCached:            0 kB
Active:          1048452 kB
Inactive:         269256 kB
Active(anon):     803880 kB
Inactive(anon):     2408 kB
Active(file):     244572 kB
Inactive(file):   266848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:           212 kB
AnonPages:        803604 kB
Mapped:           212872 kB
Shmem:              2660 kB
Slab:              80188 kB
SReclaimable:      28588 kB
SUnreclaim:        51600 kB
KernelStack:       36288 kB
PageTables:        33276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79877920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238064 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:14:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:15:16) ------
MemTotal:        1876860 kB
MemFree:           34192 kB
Buffers:            3036 kB
Cached:           497632 kB
SwapCached:            0 kB
Active:          1061896 kB
Inactive:         251292 kB
Active(anon):     815780 kB
Inactive(anon):     2408 kB
Active(file):     246116 kB
Inactive(file):   248884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        815484 kB
Mapped:           217440 kB
Shmem:              2660 kB
Slab:              80160 kB
SReclaimable:      28456 kB
SUnreclaim:        51704 kB
KernelStack:       36960 kB
PageTables:        32616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77402500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234624 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:15:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:16:16) ------
MemTotal:        1876860 kB
MemFree:           36820 kB
Buffers:            3184 kB
Cached:           491716 kB
SwapCached:            0 kB
Active:          1042040 kB
Inactive:         244052 kB
Active(anon):     794440 kB
Inactive(anon):     2408 kB
Active(file):     247600 kB
Inactive(file):   241644 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1032 kB
Writeback:             0 kB
AnonPages:        794204 kB
Mapped:           210208 kB
Shmem:              2660 kB
Slab:              79760 kB
SReclaimable:      28400 kB
SUnreclaim:        51360 kB
KernelStack:       35664 kB
PageTables:        30556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71877852 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218304 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:16:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:17:16) ------
MemTotal:        1876860 kB
MemFree:           34000 kB
Buffers:            4172 kB
Cached:           521996 kB
SwapCached:            0 kB
Active:          1082916 kB
Inactive:         263968 kB
Active(anon):     824028 kB
Inactive(anon):     2536 kB
Active(file):     258888 kB
Inactive(file):   261432 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1340 kB
Writeback:             0 kB
AnonPages:        824056 kB
Mapped:           241004 kB
Shmem:              2792 kB
Slab:              81128 kB
SReclaimable:      28920 kB
SUnreclaim:        52208 kB
KernelStack:       37504 kB
PageTables:        34028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81675696 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240652 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:17:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:18:16) ------
MemTotal:        1876860 kB
MemFree:           54656 kB
Buffers:            2760 kB
Cached:           484916 kB
SwapCached:            0 kB
Active:          1063536 kB
Inactive:         241108 kB
Active(anon):     820292 kB
Inactive(anon):     2420 kB
Active(file):     243244 kB
Inactive(file):   238688 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        820040 kB
Mapped:           225768 kB
Shmem:              2672 kB
Slab:              80072 kB
SReclaimable:      28500 kB
SUnreclaim:        51572 kB
KernelStack:       36624 kB
PageTables:        33076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79193064 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236944 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:18:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:19:16) ------
MemTotal:        1876860 kB
MemFree:           34460 kB
Buffers:            2916 kB
Cached:           492944 kB
SwapCached:            0 kB
Active:          1059456 kB
Inactive:         247548 kB
Active(anon):     814352 kB
Inactive(anon):     2408 kB
Active(file):     245104 kB
Inactive(file):   245140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3996 kB
Writeback:           124 kB
AnonPages:        814180 kB
Mapped:           226536 kB
Shmem:              2660 kB
Slab:              80072 kB
SReclaimable:      28480 kB
SUnreclaim:        51592 kB
KernelStack:       36640 kB
PageTables:        33468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80423100 kB
VmallocTotal:   251658176 kB
VmallocUsed:      247244 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:19:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:20:16) ------
MemTotal:        1876860 kB
MemFree:           39212 kB
Buffers:            3220 kB
Cached:           493872 kB
SwapCached:            0 kB
Active:          1035364 kB
Inactive:         250360 kB
Active(anon):     791872 kB
Inactive(anon):     2408 kB
Active(file):     243492 kB
Inactive(file):   247952 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:        791620 kB
Mapped:           197284 kB
Shmem:              2660 kB
Slab:              78916 kB
SReclaimable:      27932 kB
SUnreclaim:        50984 kB
KernelStack:       35056 kB
PageTables:        30784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73112728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228700 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:20:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:21:16) ------
MemTotal:        1876860 kB
MemFree:           31868 kB
Buffers:            3672 kB
Cached:           505292 kB
SwapCached:            0 kB
Active:          1040308 kB
Inactive:         258568 kB
Active(anon):     793216 kB
Inactive(anon):     2408 kB
Active(file):     247092 kB
Inactive(file):   256160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        792924 kB
Mapped:           197880 kB
Shmem:              2660 kB
Slab:              78928 kB
SReclaimable:      27928 kB
SUnreclaim:        51000 kB
KernelStack:       35088 kB
PageTables:        30808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73113104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228700 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:21:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:22:16) ------
MemTotal:        1876860 kB
MemFree:           32428 kB
Buffers:            2552 kB
Cached:           551548 kB
SwapCached:            0 kB
Active:          1033348 kB
Inactive:         298924 kB
Active(anon):     781468 kB
Inactive(anon):     2408 kB
Active(file):     251880 kB
Inactive(file):   296516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             13168 kB
Writeback:         71220 kB
AnonPages:        781216 kB
Mapped:           174524 kB
Shmem:              2660 kB
Slab:              79004 kB
SReclaimable:      28032 kB
SUnreclaim:        50972 kB
KernelStack:       33600 kB
PageTables:        29204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68286320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222688 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:22:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:23:16) ------
MemTotal:        1876860 kB
MemFree:           94764 kB
Buffers:            3792 kB
Cached:           454664 kB
SwapCached:            0 kB
Active:          1058968 kB
Inactive:         195460 kB
Active(anon):     799256 kB
Inactive(anon):     2408 kB
Active(file):     259712 kB
Inactive(file):   193052 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        799044 kB
Mapped:           177816 kB
Shmem:              2660 kB
Slab:              78356 kB
SReclaimable:      27500 kB
SUnreclaim:        50856 kB
KernelStack:       34608 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73113692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228788 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:23:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:24:16) ------
MemTotal:        1876860 kB
MemFree:           68364 kB
Buffers:            4512 kB
Cached:           477964 kB
SwapCached:            0 kB
Active:          1064688 kB
Inactive:         216008 kB
Active(anon):     801508 kB
Inactive(anon):     2408 kB
Active(file):     263180 kB
Inactive(file):   213600 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:        801364 kB
Mapped:           178508 kB
Shmem:              2660 kB
Slab:              78320 kB
SReclaimable:      27524 kB
SUnreclaim:        50796 kB
KernelStack:       34512 kB
PageTables:        30864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73114328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228788 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:24:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:25:16) ------
MemTotal:        1876860 kB
MemFree:           52588 kB
Buffers:            4692 kB
Cached:           495128 kB
SwapCached:            0 kB
Active:          1038012 kB
Inactive:         249836 kB
Active(anon):     791268 kB
Inactive(anon):     2408 kB
Active(file):     246744 kB
Inactive(file):   247428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        790960 kB
Mapped:           177576 kB
Shmem:              2660 kB
Slab:              78264 kB
SReclaimable:      27520 kB
SUnreclaim:        50744 kB
KernelStack:       34032 kB
PageTables:        29792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69532496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224748 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:25:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:26:16) ------
MemTotal:        1876860 kB
MemFree:           44288 kB
Buffers:            4884 kB
Cached:           512616 kB
SwapCached:            0 kB
Active:          1027800 kB
Inactive:         263844 kB
Active(anon):     777520 kB
Inactive(anon):     2408 kB
Active(file):     250280 kB
Inactive(file):   261436 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        777276 kB
Mapped:           178116 kB
Shmem:              2660 kB
Slab:              78308 kB
SReclaimable:      27596 kB
SUnreclaim:        50712 kB
KernelStack:       33952 kB
PageTables:        29712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69532468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224628 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:26:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:27:16) ------
MemTotal:        1876860 kB
MemFree:           34872 kB
Buffers:            4920 kB
Cached:           520448 kB
SwapCached:            0 kB
Active:          1040392 kB
Inactive:         269140 kB
Active(anon):     787340 kB
Inactive(anon):     2408 kB
Active(file):     253052 kB
Inactive(file):   266732 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             8 kB
AnonPages:        787140 kB
Mapped:           180488 kB
Shmem:              2660 kB
Slab:              78352 kB
SReclaimable:      27616 kB
SUnreclaim:        50736 kB
KernelStack:       34272 kB
PageTables:        30124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70775376 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226720 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:27:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:28:16) ------
MemTotal:        1876860 kB
MemFree:           38068 kB
Buffers:            4792 kB
Cached:           500944 kB
SwapCached:            0 kB
Active:          1039264 kB
Inactive:         258396 kB
Active(anon):     795176 kB
Inactive(anon):     2536 kB
Active(file):     244088 kB
Inactive(file):   255860 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        794936 kB
Mapped:           200296 kB
Shmem:              2788 kB
Slab:              78636 kB
SReclaimable:      27676 kB
SUnreclaim:        50960 kB
KernelStack:       34912 kB
PageTables:        30512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71330184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227988 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:28:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:29:16) ------
MemTotal:        1876860 kB
MemFree:           65276 kB
Buffers:            3172 kB
Cached:           534224 kB
SwapCached:            0 kB
Active:          1047136 kB
Inactive:         269560 kB
Active(anon):     782540 kB
Inactive(anon):     2552 kB
Active(file):     264596 kB
Inactive(file):   267008 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        782288 kB
Mapped:           193032 kB
Shmem:              2804 kB
Slab:              77804 kB
SReclaimable:      27112 kB
SUnreclaim:        50692 kB
KernelStack:       34336 kB
PageTables:        29624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69535252 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225164 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:29:16) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:30:16) ------
MemTotal:        1876860 kB
MemFree:           36996 kB
Buffers:            3164 kB
Cached:           516560 kB
SwapCached:            0 kB
Active:          1037484 kB
Inactive:         260700 kB
Active(anon):     781940 kB
Inactive(anon):     2536 kB
Active(file):     255544 kB
Inactive(file):   258164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        781708 kB
Mapped:           190920 kB
Shmem:              2788 kB
Slab:              77604 kB
SReclaimable:      26904 kB
SUnreclaim:        50700 kB
KernelStack:       34288 kB
PageTables:        29700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69533268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225240 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:30:16) ------
/proc/slabinfo: No such file or directory

