------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:10:30) ------
MemTotal:        1876860 kB
MemFree:          110540 kB
Buffers:            4860 kB
Cached:           471492 kB
SwapCached:            0 kB
Active:          1043752 kB
Inactive:         261344 kB
Active(anon):     833952 kB
Inactive(anon):     1548 kB
Active(file):     209800 kB
Inactive(file):   259796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1944 kB
Writeback:             0 kB
AnonPages:        831940 kB
Mapped:           204456 kB
Shmem:              3628 kB
Slab:              80284 kB
SReclaimable:      27584 kB
SUnreclaim:        52700 kB
KernelStack:       29584 kB
PageTables:        26360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59118528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212964 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:10:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:11:30) ------
MemTotal:        1876860 kB
MemFree:           95748 kB
Buffers:            4668 kB
Cached:           527484 kB
SwapCached:            0 kB
Active:          1044592 kB
Inactive:         302540 kB
Active(anon):     820056 kB
Inactive(anon):     1548 kB
Active(file):     224536 kB
Inactive(file):   300992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        817976 kB
Mapped:           202352 kB
Shmem:              3628 kB
Slab:              81504 kB
SReclaimable:      28844 kB
SUnreclaim:        52660 kB
KernelStack:       29760 kB
PageTables:        26576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59799764 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214084 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:11:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:12:30) ------
MemTotal:        1876860 kB
MemFree:           32624 kB
Buffers:            3360 kB
Cached:           592572 kB
SwapCached:            0 kB
Active:          1074840 kB
Inactive:         341256 kB
Active(anon):     825412 kB
Inactive(anon):     1548 kB
Active(file):     249428 kB
Inactive(file):   339708 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             16572 kB
Writeback:         80148 kB
AnonPages:        823336 kB
Mapped:           185752 kB
Shmem:              3628 kB
Slab:              83768 kB
SReclaimable:      30556 kB
SUnreclaim:        53212 kB
KernelStack:       30288 kB
PageTables:        26680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59805116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210648 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:12:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:13:30) ------
MemTotal:        1876860 kB
MemFree:           38840 kB
Buffers:            4904 kB
Cached:           513560 kB
SwapCached:            0 kB
Active:          1098104 kB
Inactive:         286916 kB
Active(anon):     871620 kB
Inactive(anon):     1548 kB
Active(file):     226484 kB
Inactive(file):   285368 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        869516 kB
Mapped:           246952 kB
Shmem:              3628 kB
Slab:              83372 kB
SReclaimable:      29256 kB
SUnreclaim:        54116 kB
KernelStack:       34528 kB
PageTables:        31208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72499304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227400 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:13:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:14:30) ------
MemTotal:        1876860 kB
MemFree:           55976 kB
Buffers:            4660 kB
Cached:           501696 kB
SwapCached:            0 kB
Active:          1116008 kB
Inactive:         260440 kB
Active(anon):     875184 kB
Inactive(anon):     1548 kB
Active(file):     240824 kB
Inactive(file):   258892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               660 kB
Writeback:             0 kB
AnonPages:        873040 kB
Mapped:           246840 kB
Shmem:              3628 kB
Slab:              83672 kB
SReclaimable:      29436 kB
SUnreclaim:        54236 kB
KernelStack:       34656 kB
PageTables:        31748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73747060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229444 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:14:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:15:30) ------
MemTotal:        1876860 kB
MemFree:           50980 kB
Buffers:            4928 kB
Cached:           477316 kB
SwapCached:            0 kB
Active:          1107624 kB
Inactive:         241916 kB
Active(anon):     872392 kB
Inactive(anon):     1548 kB
Active(file):     235232 kB
Inactive(file):   240368 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               840 kB
Writeback:             0 kB
AnonPages:        870400 kB
Mapped:           237860 kB
Shmem:              3628 kB
Slab:              83560 kB
SReclaimable:      29464 kB
SUnreclaim:        54096 kB
KernelStack:       34080 kB
PageTables:        30752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70710304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229500 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:15:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:16:30) ------
MemTotal:        1876860 kB
MemFree:          117876 kB
Buffers:            4760 kB
Cached:           405208 kB
SwapCached:            0 kB
Active:          1128144 kB
Inactive:         162304 kB
Active(anon):     885688 kB
Inactive(anon):     1548 kB
Active(file):     242456 kB
Inactive(file):   160756 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3524 kB
Writeback:             0 kB
AnonPages:        883692 kB
Mapped:           215008 kB
Shmem:              3628 kB
Slab:              83180 kB
SReclaimable:      28980 kB
SUnreclaim:        54200 kB
KernelStack:       34080 kB
PageTables:        30508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70569992 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224108 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:16:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:17:30) ------
MemTotal:        1876860 kB
MemFree:          129552 kB
Buffers:            5104 kB
Cached:           434856 kB
SwapCached:            0 kB
Active:          1099340 kB
Inactive:         191728 kB
Active(anon):     856240 kB
Inactive(anon):     1548 kB
Active(file):     243100 kB
Inactive(file):   190180 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        854188 kB
Mapped:           203268 kB
Shmem:              3628 kB
Slab:              82660 kB
SReclaimable:      29136 kB
SUnreclaim:        53524 kB
KernelStack:       32336 kB
PageTables:        29572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68769372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221632 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:17:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:18:30) ------
MemTotal:        1876860 kB
MemFree:           32136 kB
Buffers:            3232 kB
Cached:           504816 kB
SwapCached:            0 kB
Active:          1112744 kB
Inactive:         267828 kB
Active(anon):     877664 kB
Inactive(anon):     1548 kB
Active(file):     235080 kB
Inactive(file):   266280 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9912 kB
Writeback:             0 kB
AnonPages:        875604 kB
Mapped:           217504 kB
Shmem:              3628 kB
Slab:              82792 kB
SReclaimable:      28732 kB
SUnreclaim:        54060 kB
KernelStack:       33248 kB
PageTables:        31028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71839864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221588 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:18:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:19:30) ------
MemTotal:        1876860 kB
MemFree:           32252 kB
Buffers:            2548 kB
Cached:           498208 kB
SwapCached:            0 kB
Active:          1140180 kB
Inactive:         255936 kB
Active(anon):     900648 kB
Inactive(anon):     1548 kB
Active(file):     239532 kB
Inactive(file):   254388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6400 kB
Writeback:             0 kB
AnonPages:        898660 kB
Mapped:           196352 kB
Shmem:              3628 kB
Slab:              83044 kB
SReclaimable:      28544 kB
SUnreclaim:        54500 kB
KernelStack:       34624 kB
PageTables:        31420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72398084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226332 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:19:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:20:30) ------
MemTotal:        1876860 kB
MemFree:           75644 kB
Buffers:            3060 kB
Cached:           497376 kB
SwapCached:            0 kB
Active:          1120684 kB
Inactive:         255320 kB
Active(anon):     880652 kB
Inactive(anon):     1548 kB
Active(file):     240032 kB
Inactive(file):   253772 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:        878576 kB
Mapped:           188016 kB
Shmem:              3628 kB
Slab:              83628 kB
SReclaimable:      29112 kB
SUnreclaim:        54516 kB
KernelStack:       34512 kB
PageTables:        31168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71834516 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225636 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:20:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:21:30) ------
MemTotal:        1876860 kB
MemFree:           64208 kB
Buffers:            3124 kB
Cached:           466524 kB
SwapCached:            0 kB
Active:          1093212 kB
Inactive:         239332 kB
Active(anon):     868592 kB
Inactive(anon):     1548 kB
Active(file):     224620 kB
Inactive(file):   237784 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        866696 kB
Mapped:           199720 kB
Shmem:              3644 kB
Slab:              83108 kB
SReclaimable:      28884 kB
SUnreclaim:        54224 kB
KernelStack:       33440 kB
PageTables:        28936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65217764 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221840 kB
VmallocChunk:   251268224 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:21:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:22:30) ------
MemTotal:        1876860 kB
MemFree:          115488 kB
Buffers:            2244 kB
Cached:           346104 kB
SwapCached:            0 kB
Active:          1075340 kB
Inactive:         171756 kB
Active(anon):     911584 kB
Inactive(anon):     2828 kB
Active(file):     163756 kB
Inactive(file):   168928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        901840 kB
Mapped:           200268 kB
Shmem:             12628 kB
Slab:              82448 kB
SReclaimable:      28588 kB
SUnreclaim:        53860 kB
KernelStack:       32848 kB
PageTables:        27960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61530968 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213720 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:22:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:23:30) ------
MemTotal:        1876860 kB
MemFree:           85944 kB
Buffers:            3304 kB
Cached:           392392 kB
SwapCached:            0 kB
Active:          1051604 kB
Inactive:         208496 kB
Active(anon):     869700 kB
Inactive(anon):     1608 kB
Active(file):     181904 kB
Inactive(file):   206888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1732 kB
Writeback:             0 kB
AnonPages:        867436 kB
Mapped:           190308 kB
Shmem:              3892 kB
Slab:              81064 kB
SReclaimable:      27920 kB
SUnreclaim:        53144 kB
KernelStack:       31376 kB
PageTables:        27364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61984336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213024 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:23:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:24:30) ------
MemTotal:        1876860 kB
MemFree:           75824 kB
Buffers:            3768 kB
Cached:           460472 kB
SwapCached:            0 kB
Active:          1098272 kB
Inactive:         259744 kB
Active(anon):     899728 kB
Inactive(anon):     1608 kB
Active(file):     198544 kB
Inactive(file):   258136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1420 kB
Writeback:           140 kB
AnonPages:        897780 kB
Mapped:           206508 kB
Shmem:              3892 kB
Slab:              81960 kB
SReclaimable:      28176 kB
SUnreclaim:        53784 kB
KernelStack:       33104 kB
PageTables:        28760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65717912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223880 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:24:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:25:30) ------
MemTotal:        1876860 kB
MemFree:           98532 kB
Buffers:            4176 kB
Cached:           450596 kB
SwapCached:            0 kB
Active:          1112144 kB
Inactive:         237004 kB
Active(anon):     899836 kB
Inactive(anon):     1608 kB
Active(file):     212308 kB
Inactive(file):   235396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:           184 kB
AnonPages:        897696 kB
Mapped:           214904 kB
Shmem:              3892 kB
Slab:              82020 kB
SReclaimable:      28308 kB
SUnreclaim:        53712 kB
KernelStack:       33472 kB
PageTables:        29508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67510264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225924 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:25:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:26:30) ------
MemTotal:        1876860 kB
MemFree:           62948 kB
Buffers:            4360 kB
Cached:           440612 kB
SwapCached:            0 kB
Active:          1113648 kB
Inactive:         223368 kB
Active(anon):     897520 kB
Inactive(anon):     1608 kB
Active(file):     216128 kB
Inactive(file):   221760 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               844 kB
Writeback:            52 kB
AnonPages:        895312 kB
Mapped:           215916 kB
Shmem:              3892 kB
Slab:              82092 kB
SReclaimable:      28332 kB
SUnreclaim:        53760 kB
KernelStack:       33376 kB
PageTables:        29580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67511328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221876 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:26:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:27:30) ------
MemTotal:        1876860 kB
MemFree:          126900 kB
Buffers:            3580 kB
Cached:           361912 kB
SwapCached:            0 kB
Active:          1090976 kB
Inactive:         184476 kB
Active(anon):     915276 kB
Inactive(anon):     1608 kB
Active(file):     175700 kB
Inactive(file):   182868 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        913000 kB
Mapped:           200740 kB
Shmem:              3892 kB
Slab:              82024 kB
SReclaimable:      28132 kB
SUnreclaim:        53892 kB
KernelStack:       33856 kB
PageTables:        29988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68766692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224268 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:27:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:28:30) ------
MemTotal:        1876860 kB
MemFree:           86708 kB
Buffers:            4756 kB
Cached:           394076 kB
SwapCached:            0 kB
Active:          1100728 kB
Inactive:         214924 kB
Active(anon):     922100 kB
Inactive(anon):     1608 kB
Active(file):     178628 kB
Inactive(file):   213316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          1104 kB
AnonPages:        919880 kB
Mapped:           202888 kB
Shmem:              3892 kB
Slab:              82072 kB
SReclaimable:      28228 kB
SUnreclaim:        53844 kB
KernelStack:       33808 kB
PageTables:        29988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68767960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224268 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:28:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:29:30) ------
MemTotal:        1876860 kB
MemFree:           35892 kB
Buffers:            1580 kB
Cached:           478756 kB
SwapCached:            0 kB
Active:          1130676 kB
Inactive:         266584 kB
Active(anon):     922188 kB
Inactive(anon):     1608 kB
Active(file):     208488 kB
Inactive(file):   264976 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1820 kB
Writeback:         33688 kB
AnonPages:        919932 kB
Mapped:           177608 kB
Shmem:              3892 kB
Slab:              84096 kB
SReclaimable:      29664 kB
SUnreclaim:        54432 kB
KernelStack:       33568 kB
PageTables:        29636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67527412 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222272 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:29:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:30:31) ------
MemTotal:        1876860 kB
MemFree:           99048 kB
Buffers:            3556 kB
Cached:           419888 kB
SwapCached:            0 kB
Active:          1102508 kB
Inactive:         223460 kB
Active(anon):     907816 kB
Inactive(anon):     2184 kB
Active(file):     194692 kB
Inactive(file):   221276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        905428 kB
Mapped:           196312 kB
Shmem:              4468 kB
Slab:              82908 kB
SReclaimable:      28680 kB
SUnreclaim:        54228 kB
KernelStack:       32848 kB
PageTables:        28040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63247208 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216376 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:30:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:31:31) ------
MemTotal:        1876860 kB
MemFree:           94428 kB
Buffers:            3268 kB
Cached:           401244 kB
SwapCached:            0 kB
Active:          1119260 kB
Inactive:         202832 kB
Active(anon):     922868 kB
Inactive(anon):     5428 kB
Active(file):     196392 kB
Inactive(file):   197404 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        920568 kB
Mapped:           195368 kB
Shmem:              7712 kB
Slab:              82956 kB
SReclaimable:      28532 kB
SUnreclaim:        54424 kB
KernelStack:       32400 kB
PageTables:        27112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60261484 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212520 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:31:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:32:31) ------
MemTotal:        1876860 kB
MemFree:           99264 kB
Buffers:            2592 kB
Cached:           386164 kB
SwapCached:            0 kB
Active:          1113324 kB
Inactive:         195752 kB
Active(anon):     925640 kB
Inactive(anon):     5428 kB
Active(file):     187684 kB
Inactive(file):   190324 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1224 kB
Writeback:            80 kB
AnonPages:        923376 kB
Mapped:           200028 kB
Shmem:              7712 kB
Slab:              83244 kB
SReclaimable:      28216 kB
SUnreclaim:        55028 kB
KernelStack:       34224 kB
PageTables:        30212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69859292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224872 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:32:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:33:31) ------
MemTotal:        1876860 kB
MemFree:           98404 kB
Buffers:            4124 kB
Cached:           441756 kB
SwapCached:            0 kB
Active:          1054772 kB
Inactive:         264192 kB
Active(anon):     876880 kB
Inactive(anon):     5408 kB
Active(file):     177892 kB
Inactive(file):   258784 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2132 kB
Writeback:             0 kB
AnonPages:        876228 kB
Mapped:           184064 kB
Shmem:              6180 kB
Slab:              82500 kB
SReclaimable:      28632 kB
SUnreclaim:        53868 kB
KernelStack:       33712 kB
PageTables:        29340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67860236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225516 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:33:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:34:31) ------
MemTotal:        1876860 kB
MemFree:          101980 kB
Buffers:            2904 kB
Cached:           460984 kB
SwapCached:            0 kB
Active:          1098764 kB
Inactive:         248860 kB
Active(anon):     887280 kB
Inactive(anon):     5404 kB
Active(file):     211484 kB
Inactive(file):   243456 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        886824 kB
Mapped:           179084 kB
Shmem:              5756 kB
Slab:              81848 kB
SReclaimable:      28004 kB
SUnreclaim:        53844 kB
KernelStack:       33792 kB
PageTables:        28896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66067272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223472 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:34:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:35:31) ------
MemTotal:        1876860 kB
MemFree:           54384 kB
Buffers:            2932 kB
Cached:           458720 kB
SwapCached:            0 kB
Active:          1111988 kB
Inactive:         233780 kB
Active(anon):     888548 kB
Inactive(anon):     2160 kB
Active(file):     223440 kB
Inactive(file):   231620 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2316 kB
Writeback:           140 kB
AnonPages:        888600 kB
Mapped:           171296 kB
Shmem:              2512 kB
Slab:              81564 kB
SReclaimable:      27944 kB
SUnreclaim:        53620 kB
KernelStack:       32688 kB
PageTables:        27932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64271756 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221516 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:35:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:36:31) ------
MemTotal:        1876860 kB
MemFree:           58724 kB
Buffers:            4716 kB
Cached:           372180 kB
SwapCached:            0 kB
Active:          1097952 kB
Inactive:         206104 kB
Active(anon):     930480 kB
Inactive(anon):     2144 kB
Active(file):     167472 kB
Inactive(file):   203960 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               964 kB
Writeback:            20 kB
AnonPages:        930308 kB
Mapped:           203852 kB
Shmem:              2368 kB
Slab:              81196 kB
SReclaimable:      27460 kB
SUnreclaim:        53736 kB
KernelStack:       32624 kB
PageTables:        27732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61736544 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215028 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:36:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:37:31) ------
MemTotal:        1876860 kB
MemFree:           70632 kB
Buffers:            3444 kB
Cached:           334420 kB
SwapCached:            0 kB
Active:          1113128 kB
Inactive:         166248 kB
Active(anon):     944728 kB
Inactive(anon):     2144 kB
Active(file):     168400 kB
Inactive(file):   164104 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        944504 kB
Mapped:           163932 kB
Shmem:              2368 kB
Slab:              80908 kB
SReclaimable:      27368 kB
SUnreclaim:        53540 kB
KernelStack:       32144 kB
PageTables:        27336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60496864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213136 kB
VmallocChunk:   251366528 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:37:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:38:31) ------
MemTotal:        1876860 kB
MemFree:           48064 kB
Buffers:            2804 kB
Cached:           551596 kB
SwapCached:            0 kB
Active:          1002060 kB
Inactive:         376068 kB
Active(anon):     827000 kB
Inactive(anon):     2144 kB
Active(file):     175060 kB
Inactive(file):   373924 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1008 kB
Writeback:             0 kB
AnonPages:        826784 kB
Mapped:           129624 kB
Shmem:              2368 kB
Slab:              83288 kB
SReclaimable:      30244 kB
SUnreclaim:        53044 kB
KernelStack:       30944 kB
PageTables:        25924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58685224 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208536 kB
VmallocChunk:   251372676 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:38:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:39:31) ------
MemTotal:        1876860 kB
MemFree:          133704 kB
Buffers:            4152 kB
Cached:           448156 kB
SwapCached:            0 kB
Active:          1046340 kB
Inactive:         246948 kB
Active(anon):     844240 kB
Inactive(anon):     2148 kB
Active(file):     202100 kB
Inactive(file):   244800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               748 kB
Writeback:             0 kB
AnonPages:        844016 kB
Mapped:           147352 kB
Shmem:              2376 kB
Slab:              82416 kB
SReclaimable:      29160 kB
SUnreclaim:        53256 kB
KernelStack:       31728 kB
PageTables:        26900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61172360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212700 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:39:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:40:31) ------
MemTotal:        1876860 kB
MemFree:           67372 kB
Buffers:            4456 kB
Cached:           489932 kB
SwapCached:            0 kB
Active:          1061872 kB
Inactive:         279372 kB
Active(anon):     850304 kB
Inactive(anon):     2148 kB
Active(file):     211568 kB
Inactive(file):   277224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6604 kB
Writeback:             0 kB
AnonPages:        850088 kB
Mapped:           146496 kB
Shmem:              2372 kB
Slab:              81956 kB
SReclaimable:      28864 kB
SUnreclaim:        53092 kB
KernelStack:       31392 kB
PageTables:        26412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59933008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214692 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:40:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:41:31) ------
MemTotal:        1876860 kB
MemFree:           78364 kB
Buffers:            4368 kB
Cached:           491288 kB
SwapCached:            0 kB
Active:          1059648 kB
Inactive:         272232 kB
Active(anon):     839480 kB
Inactive(anon):     2144 kB
Active(file):     220168 kB
Inactive(file):   270088 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        839272 kB
Mapped:           144204 kB
Shmem:              2368 kB
Slab:              82236 kB
SReclaimable:      29348 kB
SUnreclaim:        52888 kB
KernelStack:       30784 kB
PageTables:        25832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58139340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204380 kB
VmallocChunk:   251372676 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:41:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:42:31) ------
MemTotal:        1876860 kB
MemFree:          105860 kB
Buffers:            3712 kB
Cached:           453264 kB
SwapCached:            0 kB
Active:          1097696 kB
Inactive:         220672 kB
Active(anon):     864604 kB
Inactive(anon):     2144 kB
Active(file):     233092 kB
Inactive(file):   218528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:        864380 kB
Mapped:           146020 kB
Shmem:              2368 kB
Slab:              82600 kB
SReclaimable:      29416 kB
SUnreclaim:        53184 kB
KernelStack:       31904 kB
PageTables:        27812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64761776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216652 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:42:31) ------
/proc/slabinfo: No such file or directory

