------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:23:30) ------
MemTotal:        1876860 kB
MemFree:           57516 kB
Buffers:            3416 kB
Cached:           521472 kB
SwapCached:            0 kB
Active:          1060784 kB
Inactive:         268736 kB
Active(anon):     807904 kB
Inactive(anon):     1544 kB
Active(file):     252880 kB
Inactive(file):   267192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2488 kB
Writeback:             4 kB
AnonPages:        807720 kB
Mapped:           187756 kB
Shmem:              1728 kB
Slab:              77960 kB
SReclaimable:      27004 kB
SUnreclaim:        50956 kB
KernelStack:       31280 kB
PageTables:        29040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65805680 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212440 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:23:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:24:30) ------
MemTotal:        1876860 kB
MemFree:           62928 kB
Buffers:            2940 kB
Cached:           494184 kB
SwapCached:            0 kB
Active:          1067716 kB
Inactive:         249428 kB
Active(anon):     823192 kB
Inactive(anon):     1544 kB
Active(file):     244524 kB
Inactive(file):   247884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1344 kB
Writeback:             0 kB
AnonPages:        823020 kB
Mapped:           189128 kB
Shmem:              1728 kB
Slab:              78028 kB
SReclaimable:      26988 kB
SUnreclaim:        51040 kB
KernelStack:       32096 kB
PageTables:        30128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69392532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213164 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:24:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:25:30) ------
MemTotal:        1876860 kB
MemFree:           62876 kB
Buffers:            2900 kB
Cached:           484552 kB
SwapCached:            0 kB
Active:          1051304 kB
Inactive:         242860 kB
Active(anon):     809908 kB
Inactive(anon):     1544 kB
Active(file):     241396 kB
Inactive(file):   241316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             4 kB
AnonPages:        809724 kB
Mapped:           188388 kB
Shmem:              1728 kB
Slab:              77400 kB
SReclaimable:      26676 kB
SUnreclaim:        50724 kB
KernelStack:       31360 kB
PageTables:        29276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68118440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215264 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:25:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:26:30) ------
MemTotal:        1876860 kB
MemFree:          115584 kB
Buffers:            3912 kB
Cached:           491664 kB
SwapCached:            0 kB
Active:          1059592 kB
Inactive:         241836 kB
Active(anon):     809080 kB
Inactive(anon):     1548 kB
Active(file):     250512 kB
Inactive(file):   240288 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1616 kB
Writeback:             0 kB
AnonPages:        808896 kB
Mapped:           221624 kB
Shmem:              1732 kB
Slab:              78652 kB
SReclaimable:      27056 kB
SUnreclaim:        51596 kB
KernelStack:       33520 kB
PageTables:        32040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75452120 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224420 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:26:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:27:30) ------
MemTotal:        1876860 kB
MemFree:          108464 kB
Buffers:            3520 kB
Cached:           478368 kB
SwapCached:            0 kB
Active:          1039212 kB
Inactive:         240256 kB
Active(anon):     801024 kB
Inactive(anon):     1548 kB
Active(file):     238188 kB
Inactive(file):   238708 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:            52 kB
AnonPages:        801148 kB
Mapped:           201672 kB
Shmem:              1732 kB
Slab:              78116 kB
SReclaimable:      26912 kB
SUnreclaim:        51204 kB
KernelStack:       32048 kB
PageTables:        30192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69929580 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220264 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:27:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:28:30) ------
MemTotal:        1876860 kB
MemFree:           50472 kB
Buffers:            2780 kB
Cached:           506076 kB
SwapCached:            0 kB
Active:          1080384 kB
Inactive:         262196 kB
Active(anon):     836920 kB
Inactive(anon):     1672 kB
Active(file):     243464 kB
Inactive(file):   260524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3048 kB
Writeback:             0 kB
AnonPages:        836736 kB
Mapped:           248004 kB
Shmem:              1856 kB
Slab:              78628 kB
SReclaimable:      26652 kB
SUnreclaim:        51976 kB
KernelStack:       34576 kB
PageTables:        32948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77256204 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230692 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:28:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:29:30) ------
MemTotal:        1876860 kB
MemFree:           50576 kB
Buffers:            2844 kB
Cached:           513604 kB
SwapCached:            0 kB
Active:          1070020 kB
Inactive:         271832 kB
Active(anon):     828588 kB
Inactive(anon):     1672 kB
Active(file):     241432 kB
Inactive(file):   270160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1220 kB
Writeback:             0 kB
AnonPages:        828436 kB
Mapped:           232280 kB
Shmem:              1856 kB
Slab:              78248 kB
SReclaimable:      26552 kB
SUnreclaim:        51696 kB
KernelStack:       33536 kB
PageTables:        31156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72980572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220388 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:29:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:30:30) ------
MemTotal:        1876860 kB
MemFree:           33572 kB
Buffers:            2884 kB
Cached:           524644 kB
SwapCached:            0 kB
Active:          1089636 kB
Inactive:         272112 kB
Active(anon):     837404 kB
Inactive(anon):     1544 kB
Active(file):     252232 kB
Inactive(file):   270568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1956 kB
Writeback:             0 kB
AnonPages:        837252 kB
Mapped:           216784 kB
Shmem:              1728 kB
Slab:              78284 kB
SReclaimable:      26824 kB
SUnreclaim:        51460 kB
KernelStack:       33024 kB
PageTables:        31052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72579328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230520 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:30:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:31:30) ------
MemTotal:        1876860 kB
MemFree:           32520 kB
Buffers:            1772 kB
Cached:           543248 kB
SwapCached:            0 kB
Active:          1090292 kB
Inactive:         284872 kB
Active(anon):     833424 kB
Inactive(anon):     1544 kB
Active(file):     256868 kB
Inactive(file):   283328 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             17140 kB
Writeback:         69604 kB
AnonPages:        833240 kB
Mapped:           195288 kB
Shmem:              1728 kB
Slab:              79564 kB
SReclaimable:      27944 kB
SUnreclaim:        51620 kB
KernelStack:       32544 kB
PageTables:        30480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70788464 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224428 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:31:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:32:30) ------
MemTotal:        1876860 kB
MemFree:          112536 kB
Buffers:            3720 kB
Cached:           478820 kB
SwapCached:            0 kB
Active:          1061988 kB
Inactive:         240208 kB
Active(anon):     823024 kB
Inactive(anon):     1672 kB
Active(file):     238964 kB
Inactive(file):   238536 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        822932 kB
Mapped:           237256 kB
Shmem:              1856 kB
Slab:              78968 kB
SReclaimable:      26824 kB
SUnreclaim:        52144 kB
KernelStack:       34288 kB
PageTables:        32032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76153896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228664 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:32:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:33:30) ------
MemTotal:        1876860 kB
MemFree:           51428 kB
Buffers:            2900 kB
Cached:           503072 kB
SwapCached:            0 kB
Active:          1077112 kB
Inactive:         253740 kB
Active(anon):     828064 kB
Inactive(anon):     1544 kB
Active(file):     249048 kB
Inactive(file):   252196 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        827840 kB
Mapped:           234500 kB
Shmem:              1728 kB
Slab:              78696 kB
SReclaimable:      26872 kB
SUnreclaim:        51824 kB
KernelStack:       34064 kB
PageTables:        30884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71328372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229176 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:33:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:34:30) ------
MemTotal:        1876860 kB
MemFree:           32720 kB
Buffers:            2536 kB
Cached:           532572 kB
SwapCached:            0 kB
Active:          1062288 kB
Inactive:         287448 kB
Active(anon):     818240 kB
Inactive(anon):     1544 kB
Active(file):     244048 kB
Inactive(file):   285904 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11624 kB
Writeback:         16380 kB
AnonPages:        818088 kB
Mapped:           210656 kB
Shmem:              1728 kB
Slab:              78112 kB
SReclaimable:      26524 kB
SUnreclaim:        51588 kB
KernelStack:       33456 kB
PageTables:        29980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68841796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221040 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:34:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:35:30) ------
MemTotal:        1876860 kB
MemFree:           38176 kB
Buffers:            2972 kB
Cached:           488880 kB
SwapCached:            0 kB
Active:          1053088 kB
Inactive:         250680 kB
Active(anon):     823628 kB
Inactive(anon):    11276 kB
Active(file):     229460 kB
Inactive(file):   239404 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        814948 kB
Mapped:           201780 kB
Shmem:             19980 kB
Slab:              77388 kB
SReclaimable:      26380 kB
SUnreclaim:        51008 kB
KernelStack:       30960 kB
PageTables:        27400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61447516 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212796 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:35:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:36:30) ------
MemTotal:        1876860 kB
MemFree:           32796 kB
Buffers:            1528 kB
Cached:           362564 kB
SwapCached:            0 kB
Active:          1087612 kB
Inactive:         180272 kB
Active(anon):     918340 kB
Inactive(anon):    10420 kB
Active(file):     169272 kB
Inactive(file):   169852 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               648 kB
Writeback:          3840 kB
AnonPages:        906828 kB
Mapped:           200944 kB
Shmem:             21932 kB
Slab:              76860 kB
SReclaimable:      25472 kB
SUnreclaim:        51388 kB
KernelStack:       32112 kB
PageTables:        27328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58520200 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205560 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:36:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:37:31) ------
MemTotal:        1876860 kB
MemFree:           80216 kB
Buffers:            2364 kB
Cached:           399184 kB
SwapCached:            0 kB
Active:          1000064 kB
Inactive:         228508 kB
Active(anon):     830324 kB
Inactive(anon):     2148 kB
Active(file):     169740 kB
Inactive(file):   226360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:        830012 kB
Mapped:           165456 kB
Shmem:              2460 kB
Slab:              77032 kB
SReclaimable:      26012 kB
SUnreclaim:        51020 kB
KernelStack:       31888 kB
PageTables:        26808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57619844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205504 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:37:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:38:31) ------
MemTotal:        1876860 kB
MemFree:          102172 kB
Buffers:            2740 kB
Cached:           396408 kB
SwapCached:            0 kB
Active:          1002420 kB
Inactive:         224660 kB
Active(anon):     831228 kB
Inactive(anon):     2148 kB
Active(file):     171192 kB
Inactive(file):   222512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        830932 kB
Mapped:           165384 kB
Shmem:              2460 kB
Slab:              77188 kB
SReclaimable:      26232 kB
SUnreclaim:        50956 kB
KernelStack:       31904 kB
PageTables:        26820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57620040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205488 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:38:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:39:31) ------
MemTotal:        1876860 kB
MemFree:          104332 kB
Buffers:            2940 kB
Cached:           407928 kB
SwapCached:            0 kB
Active:           998820 kB
Inactive:         234564 kB
Active(anon):     825872 kB
Inactive(anon):     2148 kB
Active(file):     172948 kB
Inactive(file):   232416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        825568 kB
Mapped:           164948 kB
Shmem:              2460 kB
Slab:              77104 kB
SReclaimable:      26288 kB
SUnreclaim:        50816 kB
KernelStack:       31536 kB
PageTables:        26324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56377388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203444 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:39:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:40:31) ------
MemTotal:        1876860 kB
MemFree:           33604 kB
Buffers:            2784 kB
Cached:           468444 kB
SwapCached:            0 kB
Active:          1089784 kB
Inactive:         237956 kB
Active(anon):     860008 kB
Inactive(anon):     2136 kB
Active(file):     229776 kB
Inactive(file):   235820 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               176 kB
Writeback:            88 kB
AnonPages:        859828 kB
Mapped:           197168 kB
Shmem:              2460 kB
Slab:              77952 kB
SReclaimable:      26196 kB
SUnreclaim:        51756 kB
KernelStack:       33472 kB
PageTables:        30632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70183168 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223560 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:40:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:41:31) ------
MemTotal:        1876860 kB
MemFree:          171924 kB
Buffers:            2888 kB
Cached:           426880 kB
SwapCached:            0 kB
Active:          1014996 kB
Inactive:         220848 kB
Active(anon):     809252 kB
Inactive(anon):     1672 kB
Active(file):     205744 kB
Inactive(file):   219176 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2264 kB
Writeback:             0 kB
AnonPages:        809064 kB
Mapped:           207452 kB
Shmem:              1856 kB
Slab:              78104 kB
SReclaimable:      26160 kB
SUnreclaim:        51944 kB
KernelStack:       33120 kB
PageTables:        31068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73112648 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226848 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:41:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:42:31) ------
MemTotal:        1876860 kB
MemFree:           31440 kB
Buffers:            2732 kB
Cached:           573432 kB
SwapCached:            0 kB
Active:          1023312 kB
Inactive:         347952 kB
Active(anon):     798440 kB
Inactive(anon):     1672 kB
Active(file):     224872 kB
Inactive(file):   346280 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             26308 kB
Writeback:         62464 kB
AnonPages:        798260 kB
Mapped:           184772 kB
Shmem:              1856 kB
Slab:              79636 kB
SReclaimable:      27912 kB
SUnreclaim:        51724 kB
KernelStack:       32016 kB
PageTables:        29056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66499124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218748 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:42:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:43:31) ------
MemTotal:        1876860 kB
MemFree:          118048 kB
Buffers:            3204 kB
Cached:           500296 kB
SwapCached:            0 kB
Active:          1051144 kB
Inactive:         253340 kB
Active(anon):     804132 kB
Inactive(anon):     1548 kB
Active(file):     247012 kB
Inactive(file):   251792 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4092 kB
Writeback:             0 kB
AnonPages:        803880 kB
Mapped:           191660 kB
Shmem:              1732 kB
Slab:              77476 kB
SReclaimable:      26268 kB
SUnreclaim:        51208 kB
KernelStack:       32432 kB
PageTables:        29492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67595240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218952 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:43:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:44:31) ------
MemTotal:        1876860 kB
MemFree:           38848 kB
Buffers:            2928 kB
Cached:           523380 kB
SwapCached:            0 kB
Active:          1087448 kB
Inactive:         269056 kB
Active(anon):     833384 kB
Inactive(anon):     1548 kB
Active(file):     254064 kB
Inactive(file):   267508 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        833180 kB
Mapped:           206240 kB
Shmem:              1732 kB
Slab:              77840 kB
SReclaimable:      26188 kB
SUnreclaim:        51652 kB
KernelStack:       34176 kB
PageTables:        30816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70637868 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223500 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:44:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:45:31) ------
MemTotal:        1876860 kB
MemFree:           66844 kB
Buffers:            2556 kB
Cached:           461152 kB
SwapCached:            0 kB
Active:          1071532 kB
Inactive:         231104 kB
Active(anon):     842148 kB
Inactive(anon):     1544 kB
Active(file):     229384 kB
Inactive(file):   229560 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        841932 kB
Mapped:           199136 kB
Shmem:              1728 kB
Slab:              77596 kB
SReclaimable:      25816 kB
SUnreclaim:        51780 kB
KernelStack:       34544 kB
PageTables:        31516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72426428 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225592 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:45:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:46:31) ------
MemTotal:        1876860 kB
MemFree:          125032 kB
Buffers:            2776 kB
Cached:           466956 kB
SwapCached:            0 kB
Active:          1044928 kB
Inactive:         238116 kB
Active(anon):     816488 kB
Inactive(anon):     1672 kB
Active(file):     228440 kB
Inactive(file):   236444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1348 kB
Writeback:             0 kB
AnonPages:        816328 kB
Mapped:           197460 kB
Shmem:              1856 kB
Slab:              77120 kB
SReclaimable:      25912 kB
SUnreclaim:        51208 kB
KernelStack:       32672 kB
PageTables:        30056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69532092 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222776 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:46:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:47:31) ------
MemTotal:        1876860 kB
MemFree:           78496 kB
Buffers:            2812 kB
Cached:           520396 kB
SwapCached:            0 kB
Active:          1045828 kB
Inactive:         279236 kB
Active(anon):     805008 kB
Inactive(anon):     1544 kB
Active(file):     240820 kB
Inactive(file):   277692 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        804888 kB
Mapped:           174928 kB
Shmem:              1728 kB
Slab:              76924 kB
SReclaimable:      26076 kB
SUnreclaim:        50848 kB
KernelStack:       31408 kB
PageTables:        28644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65398872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218560 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:47:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:48:31) ------
MemTotal:        1876860 kB
MemFree:           86380 kB
Buffers:            2900 kB
Cached:           486012 kB
SwapCached:            0 kB
Active:          1084948 kB
Inactive:         240712 kB
Active(anon):     840012 kB
Inactive(anon):     1544 kB
Active(file):     244936 kB
Inactive(file):   239168 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        839820 kB
Mapped:           213636 kB
Shmem:              1728 kB
Slab:              78320 kB
SReclaimable:      26468 kB
SUnreclaim:        51852 kB
KernelStack:       33216 kB
PageTables:        31112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72437148 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220988 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:48:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:49:31) ------
MemTotal:        1876860 kB
MemFree:           51792 kB
Buffers:            2872 kB
Cached:           510176 kB
SwapCached:            0 kB
Active:          1065684 kB
Inactive:         269660 kB
Active(anon):     825476 kB
Inactive(anon):     1544 kB
Active(file):     240208 kB
Inactive(file):   268116 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        825248 kB
Mapped:           204820 kB
Shmem:              1728 kB
Slab:              77800 kB
SReclaimable:      26460 kB
SUnreclaim:        51340 kB
KernelStack:       32608 kB
PageTables:        28588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64580168 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215192 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:49:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:50:31) ------
MemTotal:        1876860 kB
MemFree:          131232 kB
Buffers:            2436 kB
Cached:           459144 kB
SwapCached:            0 kB
Active:          1043960 kB
Inactive:         235256 kB
Active(anon):     820912 kB
Inactive(anon):     1672 kB
Active(file):     223048 kB
Inactive(file):   233584 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2232 kB
Writeback:             0 kB
AnonPages:        820864 kB
Mapped:           224312 kB
Shmem:              1856 kB
Slab:              77296 kB
SReclaimable:      26160 kB
SUnreclaim:        51136 kB
KernelStack:       32384 kB
PageTables:        29548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67751056 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224604 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:50:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:51:31) ------
MemTotal:        1876860 kB
MemFree:           66720 kB
Buffers:            2452 kB
Cached:           501940 kB
SwapCached:            0 kB
Active:          1054620 kB
Inactive:         258512 kB
Active(anon):     811968 kB
Inactive(anon):     1544 kB
Active(file):     242652 kB
Inactive(file):   256968 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1200 kB
Writeback:             0 kB
AnonPages:        811784 kB
Mapped:           195932 kB
Shmem:              1728 kB
Slab:              77648 kB
SReclaimable:      26388 kB
SUnreclaim:        51260 kB
KernelStack:       32928 kB
PageTables:        29780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68836372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216532 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:51:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:52:31) ------
MemTotal:        1876860 kB
MemFree:           57548 kB
Buffers:            2468 kB
Cached:           505996 kB
SwapCached:            0 kB
Active:          1065756 kB
Inactive:         254568 kB
Active(anon):     815092 kB
Inactive(anon):     1544 kB
Active(file):     250664 kB
Inactive(file):   253024 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1456 kB
Writeback:             0 kB
AnonPages:        815016 kB
Mapped:           200256 kB
Shmem:              1728 kB
Slab:              77644 kB
SReclaimable:      26184 kB
SUnreclaim:        51460 kB
KernelStack:       33504 kB
PageTables:        30884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72966276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224724 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:52:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:53:31) ------
MemTotal:        1876860 kB
MemFree:           53688 kB
Buffers:            2532 kB
Cached:           495848 kB
SwapCached:            0 kB
Active:          1055848 kB
Inactive:         253336 kB
Active(anon):     814024 kB
Inactive(anon):     1544 kB
Active(file):     241824 kB
Inactive(file):   251792 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1556 kB
Writeback:             0 kB
AnonPages:        813844 kB
Mapped:           192800 kB
Shmem:              1728 kB
Slab:              78180 kB
SReclaimable:      26828 kB
SUnreclaim:        51352 kB
KernelStack:       33184 kB
PageTables:        30372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71724044 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218560 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:53:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:54:31) ------
MemTotal:        1876860 kB
MemFree:           71592 kB
Buffers:            2824 kB
Cached:           518284 kB
SwapCached:            0 kB
Active:          1048388 kB
Inactive:         279972 kB
Active(anon):     810428 kB
Inactive(anon):     1672 kB
Active(file):     237960 kB
Inactive(file):   278300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               624 kB
Writeback:             0 kB
AnonPages:        810260 kB
Mapped:           206224 kB
Shmem:              1856 kB
Slab:              78412 kB
SReclaimable:      27008 kB
SUnreclaim:        51404 kB
KernelStack:       32816 kB
PageTables:        30912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73657504 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227000 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:54:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:55:31) ------
MemTotal:        1876860 kB
MemFree:           77180 kB
Buffers:            2216 kB
Cached:           481892 kB
SwapCached:            0 kB
Active:          1079312 kB
Inactive:         241752 kB
Active(anon):     840128 kB
Inactive(anon):     1672 kB
Active(file):     239184 kB
Inactive(file):   240080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        839944 kB
Mapped:           243624 kB
Shmem:              1856 kB
Slab:              78608 kB
SReclaimable:      26716 kB
SUnreclaim:        51892 kB
KernelStack:       34160 kB
PageTables:        32140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74917392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229488 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:55:31) ------
/proc/slabinfo: No such file or directory

