------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:00:58) ------
MemTotal:        1876860 kB
MemFree:           74848 kB
Buffers:            2664 kB
Cached:           470048 kB
SwapCached:            0 kB
Active:          1111396 kB
Inactive:         248896 kB
Active(anon):     893072 kB
Inactive(anon):     2648 kB
Active(file):     218324 kB
Inactive(file):   246248 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9924 kB
Writeback:            12 kB
AnonPages:        890932 kB
Mapped:           188972 kB
Shmem:              4888 kB
Slab:              83832 kB
SReclaimable:      29476 kB
SUnreclaim:        54356 kB
KernelStack:       33344 kB
PageTables:        29360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67038276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217156 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:00:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:01:58) ------
MemTotal:        1876860 kB
MemFree:           42124 kB
Buffers:            2612 kB
Cached:           498324 kB
SwapCached:            0 kB
Active:          1109260 kB
Inactive:         278012 kB
Active(anon):     891576 kB
Inactive(anon):     2648 kB
Active(file):     217684 kB
Inactive(file):   275364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4880 kB
Writeback:             0 kB
AnonPages:        889444 kB
Mapped:           180136 kB
Shmem:              4804 kB
Slab:              83592 kB
SReclaimable:      29420 kB
SUnreclaim:        54172 kB
KernelStack:       32912 kB
PageTables:        28688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65247184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219180 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:01:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:02:58) ------
MemTotal:        1876860 kB
MemFree:           59180 kB
Buffers:            2708 kB
Cached:           461140 kB
SwapCached:            0 kB
Active:          1127536 kB
Inactive:         237956 kB
Active(anon):     907216 kB
Inactive(anon):     3228 kB
Active(file):     220320 kB
Inactive(file):   234728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4588 kB
Writeback:             0 kB
AnonPages:        904824 kB
Mapped:           187084 kB
Shmem:              5636 kB
Slab:              83396 kB
SReclaimable:      29208 kB
SUnreclaim:        54188 kB
KernelStack:       32992 kB
PageTables:        28772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65302712 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219248 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:02:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:03:58) ------
MemTotal:        1876860 kB
MemFree:           75016 kB
Buffers:            2156 kB
Cached:           455124 kB
SwapCached:            0 kB
Active:          1117232 kB
Inactive:         243616 kB
Active(anon):     908808 kB
Inactive(anon):     3228 kB
Active(file):     208424 kB
Inactive(file):   240388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2604 kB
Writeback:           688 kB
AnonPages:        906664 kB
Mapped:           170912 kB
Shmem:              5384 kB
Slab:              83344 kB
SReclaimable:      29240 kB
SUnreclaim:        54104 kB
KernelStack:       32944 kB
PageTables:        28656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65301636 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219216 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:03:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:04:58) ------
MemTotal:        1876860 kB
MemFree:          101328 kB
Buffers:            2376 kB
Cached:           438216 kB
SwapCached:            0 kB
Active:          1108172 kB
Inactive:         228188 kB
Active(anon):     900972 kB
Inactive(anon):     3228 kB
Active(file):     207200 kB
Inactive(file):   224960 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2748 kB
Writeback:             0 kB
AnonPages:        898828 kB
Mapped:           171100 kB
Shmem:              5384 kB
Slab:              83324 kB
SReclaimable:      29172 kB
SUnreclaim:        54152 kB
KernelStack:       32976 kB
PageTables:        28604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65250764 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219216 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:04:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:05:58) ------
MemTotal:        1876860 kB
MemFree:          103232 kB
Buffers:            2416 kB
Cached:           437540 kB
SwapCached:            0 kB
Active:          1110064 kB
Inactive:         224860 kB
Active(anon):     900156 kB
Inactive(anon):     3228 kB
Active(file):     209908 kB
Inactive(file):   221632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4916 kB
Writeback:            12 kB
AnonPages:        898048 kB
Mapped:           168180 kB
Shmem:              5380 kB
Slab:              83240 kB
SReclaimable:      29148 kB
SUnreclaim:        54092 kB
KernelStack:       33024 kB
PageTables:        28644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65251344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219216 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:05:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:06:58) ------
MemTotal:        1876860 kB
MemFree:           34432 kB
Buffers:            4432 kB
Cached:           507408 kB
SwapCached:            0 kB
Active:          1084756 kB
Inactive:         287192 kB
Active(anon):     865684 kB
Inactive(anon):     3228 kB
Active(file):     219072 kB
Inactive(file):   283964 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             10364 kB
Writeback:             0 kB
AnonPages:        863636 kB
Mapped:           163940 kB
Shmem:              5300 kB
Slab:              82700 kB
SReclaimable:      29412 kB
SUnreclaim:        53288 kB
KernelStack:       31552 kB
PageTables:        26924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61514612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213040 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:06:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:07:58) ------
MemTotal:        1876860 kB
MemFree:           32436 kB
Buffers:            2172 kB
Cached:           501300 kB
SwapCached:            0 kB
Active:          1102140 kB
Inactive:         289708 kB
Active(anon):     893432 kB
Inactive(anon):     3228 kB
Active(file):     208708 kB
Inactive(file):   286480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7300 kB
Writeback:             0 kB
AnonPages:        891364 kB
Mapped:           172312 kB
Shmem:              5300 kB
Slab:              82516 kB
SReclaimable:      28828 kB
SUnreclaim:        53688 kB
KernelStack:       32416 kB
PageTables:        27852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63081336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219312 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:07:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:08:58) ------
MemTotal:        1876860 kB
MemFree:           35112 kB
Buffers:            2136 kB
Cached:           542124 kB
SwapCached:            0 kB
Active:          1114956 kB
Inactive:         304580 kB
Active(anon):     880616 kB
Inactive(anon):     3228 kB
Active(file):     234340 kB
Inactive(file):   301352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3384 kB
Writeback:             0 kB
AnonPages:        878416 kB
Mapped:           167256 kB
Shmem:              5468 kB
Slab:              82304 kB
SReclaimable:      28552 kB
SUnreclaim:        53752 kB
KernelStack:       33136 kB
PageTables:        28712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66104176 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227336 kB
VmallocChunk:   251362436 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:08:58) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:09:58) ------
MemTotal:        1876860 kB
MemFree:           39652 kB
Buffers:            2196 kB
Cached:           500460 kB
SwapCached:            0 kB
Active:          1125488 kB
Inactive:         260352 kB
Active(anon):     888256 kB
Inactive(anon):     3228 kB
Active(file):     237232 kB
Inactive(file):   257124 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1316 kB
Writeback:           180 kB
AnonPages:        886204 kB
Mapped:           151888 kB
Shmem:              5300 kB
Slab:              81964 kB
SReclaimable:      28260 kB
SUnreclaim:        53704 kB
KernelStack:       32896 kB
PageTables:        28548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66103016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239624 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:09:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:10:59) ------
MemTotal:        1876860 kB
MemFree:           45420 kB
Buffers:            2264 kB
Cached:           500172 kB
SwapCached:            0 kB
Active:          1131564 kB
Inactive:         255888 kB
Active(anon):     890480 kB
Inactive(anon):     3228 kB
Active(file):     241084 kB
Inactive(file):   252660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               852 kB
Writeback:          1208 kB
AnonPages:        888308 kB
Mapped:           149812 kB
Shmem:              5300 kB
Slab:              81728 kB
SReclaimable:      28124 kB
SUnreclaim:        53604 kB
KernelStack:       32480 kB
PageTables:        27644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63074176 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210960 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:10:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:11:59) ------
MemTotal:        1876860 kB
MemFree:           55592 kB
Buffers:            2108 kB
Cached:           499264 kB
SwapCached:            0 kB
Active:          1123784 kB
Inactive:         257148 kB
Active(anon):     884908 kB
Inactive(anon):     3228 kB
Active(file):     238876 kB
Inactive(file):   253920 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3152 kB
Writeback:            80 kB
AnonPages:        883012 kB
Mapped:           136672 kB
Shmem:              5300 kB
Slab:              82120 kB
SReclaimable:      28700 kB
SUnreclaim:        53420 kB
KernelStack:       31968 kB
PageTables:        27108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61283248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217108 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:11:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:12:59) ------
MemTotal:        1876860 kB
MemFree:          108724 kB
Buffers:            3164 kB
Cached:           419360 kB
SwapCached:            0 kB
Active:          1113708 kB
Inactive:         210372 kB
Active(anon):     906740 kB
Inactive(anon):     3236 kB
Active(file):     206968 kB
Inactive(file):   207136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:          3928 kB
AnonPages:        904924 kB
Mapped:           152256 kB
Shmem:              5308 kB
Slab:              82220 kB
SReclaimable:      28544 kB
SUnreclaim:        53676 kB
KernelStack:       32752 kB
PageTables:        28144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64492524 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215736 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:12:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:13:59) ------
MemTotal:        1876860 kB
MemFree:           56040 kB
Buffers:            2572 kB
Cached:           357428 kB
SwapCached:            0 kB
Active:          1135188 kB
Inactive:         174556 kB
Active(anon):     965888 kB
Inactive(anon):     7928 kB
Active(file):     169300 kB
Inactive(file):   166628 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        953124 kB
Mapped:           171764 kB
Shmem:             21012 kB
Slab:              81968 kB
SReclaimable:      28408 kB
SUnreclaim:        53560 kB
KernelStack:       31968 kB
PageTables:        27300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60596144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213152 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:13:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:14:59) ------
MemTotal:        1876860 kB
MemFree:          110796 kB
Buffers:            2604 kB
Cached:           372344 kB
SwapCached:            0 kB
Active:          1040344 kB
Inactive:         191620 kB
Active(anon):     874636 kB
Inactive(anon):    17264 kB
Active(file):     165708 kB
Inactive(file):   174356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2524 kB
Writeback:             0 kB
AnonPages:        860460 kB
Mapped:           177732 kB
Shmem:             31536 kB
Slab:              80040 kB
SReclaimable:      27588 kB
SUnreclaim:        52452 kB
KernelStack:       27792 kB
PageTables:        23980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53184324 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200812 kB
VmallocChunk:   251391104 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:14:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:15:59) ------
MemTotal:        1876860 kB
MemFree:           77116 kB
Buffers:            4472 kB
Cached:           448952 kB
SwapCached:            0 kB
Active:          1039204 kB
Inactive:         269560 kB
Active(anon):     860492 kB
Inactive(anon):     2312 kB
Active(file):     178712 kB
Inactive(file):   267248 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1808 kB
Writeback:             0 kB
AnonPages:        858336 kB
Mapped:           188588 kB
Shmem:              4476 kB
Slab:              79688 kB
SReclaimable:      27548 kB
SUnreclaim:        52140 kB
KernelStack:       29152 kB
PageTables:        24384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   54926492 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207804 kB
VmallocChunk:   251366528 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:15:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:16:59) ------
MemTotal:        1876860 kB
MemFree:           87292 kB
Buffers:            2964 kB
Cached:           345856 kB
SwapCached:            0 kB
Active:          1098680 kB
Inactive:         172080 kB
Active(anon):     927644 kB
Inactive(anon):     2312 kB
Active(file):     171036 kB
Inactive(file):   169768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               908 kB
Writeback:             0 kB
AnonPages:        925788 kB
Mapped:           200676 kB
Shmem:              4476 kB
Slab:              79840 kB
SReclaimable:      27180 kB
SUnreclaim:        52660 kB
KernelStack:       30768 kB
PageTables:        26228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58267132 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218328 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:16:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:17:59) ------
MemTotal:        1876860 kB
MemFree:           92328 kB
Buffers:            2800 kB
Cached:           372688 kB
SwapCached:            0 kB
Active:          1064488 kB
Inactive:         190892 kB
Active(anon):     883244 kB
Inactive(anon):     2240 kB
Active(file):     181244 kB
Inactive(file):   188652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1944 kB
Writeback:             0 kB
AnonPages:        882944 kB
Mapped:           165244 kB
Shmem:              2592 kB
Slab:              79636 kB
SReclaimable:      27264 kB
SUnreclaim:        52372 kB
KernelStack:       30112 kB
PageTables:        25408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56961300 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207720 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:17:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:18:59) ------
MemTotal:        1876860 kB
MemFree:          127372 kB
Buffers:            3304 kB
Cached:           407700 kB
SwapCached:            0 kB
Active:          1067492 kB
Inactive:         217104 kB
Active(anon):     876928 kB
Inactive(anon):     2232 kB
Active(file):     190564 kB
Inactive(file):   214872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2192 kB
Writeback:             0 kB
AnonPages:        876584 kB
Mapped:           149892 kB
Shmem:              2580 kB
Slab:              80380 kB
SReclaimable:      27860 kB
SUnreclaim:        52520 kB
KernelStack:       30480 kB
PageTables:        25964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60145664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212456 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:18:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:19:59) ------
MemTotal:        1876860 kB
MemFree:           80376 kB
Buffers:            3436 kB
Cached:           488612 kB
SwapCached:            0 kB
Active:          1047532 kB
Inactive:         294876 kB
Active(anon):     853828 kB
Inactive(anon):     2232 kB
Active(file):     193704 kB
Inactive(file):   292644 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1792 kB
Writeback:             0 kB
AnonPages:        853560 kB
Mapped:           150596 kB
Shmem:              2580 kB
Slab:              80808 kB
SReclaimable:      28444 kB
SUnreclaim:        52364 kB
KernelStack:       30128 kB
PageTables:        25500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58887716 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210412 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:19:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:20:59) ------
MemTotal:        1876860 kB
MemFree:          142456 kB
Buffers:            3312 kB
Cached:           463264 kB
SwapCached:            0 kB
Active:          1081200 kB
Inactive:         234236 kB
Active(anon):     852472 kB
Inactive(anon):     2344 kB
Active(file):     228728 kB
Inactive(file):   231892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               452 kB
Writeback:           312 kB
AnonPages:        852320 kB
Mapped:           217060 kB
Shmem:              2568 kB
Slab:              82788 kB
SReclaimable:      27892 kB
SUnreclaim:        54896 kB
KernelStack:       33328 kB
PageTables:        30940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76179952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229872 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:20:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:21:59) ------
MemTotal:        1876860 kB
MemFree:          117632 kB
Buffers:            3152 kB
Cached:           498520 kB
SwapCached:            0 kB
Active:          1079428 kB
Inactive:         259704 kB
Active(anon):     840704 kB
Inactive(anon):     2228 kB
Active(file):     238724 kB
Inactive(file):   257476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:        840496 kB
Mapped:           196036 kB
Shmem:              2448 kB
Slab:              81632 kB
SReclaimable:      27948 kB
SUnreclaim:        53684 kB
KernelStack:       31840 kB
PageTables:        29636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72449748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227668 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:21:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:22:59) ------
MemTotal:        1876860 kB
MemFree:          106184 kB
Buffers:            3512 kB
Cached:           480388 kB
SwapCached:            0 kB
Active:          1079948 kB
Inactive:         242488 kB
Active(anon):     841772 kB
Inactive(anon):     2228 kB
Active(file):     238176 kB
Inactive(file):   240260 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1152 kB
Writeback:             0 kB
AnonPages:        841552 kB
Mapped:           192204 kB
Shmem:              2448 kB
Slab:              81440 kB
SReclaimable:      27900 kB
SUnreclaim:        53540 kB
KernelStack:       31728 kB
PageTables:        29072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70112120 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225696 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:22:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:23:59) ------
MemTotal:        1876860 kB
MemFree:          180076 kB
Buffers:            3336 kB
Cached:           352396 kB
SwapCached:            0 kB
Active:          1112184 kB
Inactive:         109572 kB
Active(anon):     869724 kB
Inactive(anon):     2232 kB
Active(file):     242460 kB
Inactive(file):   107340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1248 kB
Writeback:             0 kB
AnonPages:        869840 kB
Mapped:           185368 kB
Shmem:              2452 kB
Slab:              81648 kB
SReclaimable:      27992 kB
SUnreclaim:        53656 kB
KernelStack:       32432 kB
PageTables:        30944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77444060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230308 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:23:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:24:59) ------
MemTotal:        1876860 kB
MemFree:           90916 kB
Buffers:            3272 kB
Cached:           512036 kB
SwapCached:            0 kB
Active:          1087652 kB
Inactive:         279548 kB
Active(anon):     855104 kB
Inactive(anon):     2232 kB
Active(file):     232548 kB
Inactive(file):   277316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            24 kB
AnonPages:        854852 kB
Mapped:           213312 kB
Shmem:              2452 kB
Slab:              82696 kB
SReclaimable:      28160 kB
SUnreclaim:        54536 kB
KernelStack:       32816 kB
PageTables:        31584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77979096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231736 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:24:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:25:59) ------
MemTotal:        1876860 kB
MemFree:          121608 kB
Buffers:            2556 kB
Cached:           487132 kB
SwapCached:            0 kB
Active:          1082380 kB
Inactive:         245180 kB
Active(anon):     841080 kB
Inactive(anon):     2232 kB
Active(file):     241300 kB
Inactive(file):   242948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1316 kB
Writeback:             0 kB
AnonPages:        840884 kB
Mapped:           200020 kB
Shmem:              2452 kB
Slab:              81732 kB
SReclaimable:      27752 kB
SUnreclaim:        53980 kB
KernelStack:       32368 kB
PageTables:        29576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71357188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224032 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:25:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:26:59) ------
MemTotal:        1876860 kB
MemFree:           88172 kB
Buffers:            3204 kB
Cached:           495612 kB
SwapCached:            0 kB
Active:          1069460 kB
Inactive:         258452 kB
Active(anon):     832328 kB
Inactive(anon):     2284 kB
Active(file):     237132 kB
Inactive(file):   256168 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               720 kB
Writeback:             0 kB
AnonPages:        832116 kB
Mapped:           183376 kB
Shmem:              2508 kB
Slab:              81524 kB
SReclaimable:      27996 kB
SUnreclaim:        53528 kB
KernelStack:       31264 kB
PageTables:        27996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66536872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218136 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:26:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:27:59) ------
MemTotal:        1876860 kB
MemFree:          115164 kB
Buffers:            3524 kB
Cached:           465412 kB
SwapCached:            0 kB
Active:          1073552 kB
Inactive:         232004 kB
Active(anon):     839856 kB
Inactive(anon):     2284 kB
Active(file):     233696 kB
Inactive(file):   229720 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               708 kB
Writeback:             0 kB
AnonPages:        839640 kB
Mapped:           183280 kB
Shmem:              2508 kB
Slab:              81448 kB
SReclaimable:      27964 kB
SUnreclaim:        53484 kB
KernelStack:       31296 kB
PageTables:        28080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66538156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214104 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:27:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:28:59) ------
MemTotal:        1876860 kB
MemFree:          332264 kB
Buffers:            1848 kB
Cached:           274132 kB
SwapCached:            0 kB
Active:          1089044 kB
Inactive:          26196 kB
Active(anon):     842484 kB
Inactive(anon):     2284 kB
Active(file):     246560 kB
Inactive(file):    23912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:        842260 kB
Mapped:           161652 kB
Shmem:              2508 kB
Slab:              81164 kB
SReclaimable:      27624 kB
SUnreclaim:        53540 kB
KernelStack:       31504 kB
PageTables:        28624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68326196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224340 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:28:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:29:59) ------
MemTotal:        1876860 kB
MemFree:           83528 kB
Buffers:            2388 kB
Cached:           493016 kB
SwapCached:            0 kB
Active:          1118940 kB
Inactive:         249460 kB
Active(anon):     876464 kB
Inactive(anon):     2288 kB
Active(file):     242476 kB
Inactive(file):   247172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        876044 kB
Mapped:           244116 kB
Shmem:              2512 kB
Slab:              82024 kB
SReclaimable:      27800 kB
SUnreclaim:        54224 kB
KernelStack:       33392 kB
PageTables:        30252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72480684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220864 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:29:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:30:59) ------
MemTotal:        1876860 kB
MemFree:           64980 kB
Buffers:            3312 kB
Cached:           467724 kB
SwapCached:            0 kB
Active:          1112528 kB
Inactive:         235276 kB
Active(anon):     879984 kB
Inactive(anon):     2288 kB
Active(file):     232544 kB
Inactive(file):   232988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        879764 kB
Mapped:           239600 kB
Shmem:              2512 kB
Slab:              81908 kB
SReclaimable:      27892 kB
SUnreclaim:        54016 kB
KernelStack:       32576 kB
PageTables:        29088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68900980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220872 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:30:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:31:59) ------
MemTotal:        1876860 kB
MemFree:          310132 kB
Buffers:            1600 kB
Cached:           268888 kB
SwapCached:            0 kB
Active:          1113980 kB
Inactive:          21456 kB
Active(anon):     868160 kB
Inactive(anon):     2284 kB
Active(file):     245820 kB
Inactive(file):    19172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:        867944 kB
Mapped:           187432 kB
Shmem:              2508 kB
Slab:              81740 kB
SReclaimable:      27832 kB
SUnreclaim:        53908 kB
KernelStack:       32352 kB
PageTables:        28964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68347332 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220920 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:31:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:32:59) ------
MemTotal:        1876860 kB
MemFree:           55616 kB
Buffers:            5584 kB
Cached:           412824 kB
SwapCached:            0 kB
Active:          1105268 kB
Inactive:         211988 kB
Active(anon):     902216 kB
Inactive(anon):     2284 kB
Active(file):     203052 kB
Inactive(file):   209704 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2268 kB
Writeback:             0 kB
AnonPages:        902088 kB
Mapped:           193408 kB
Shmem:              2508 kB
Slab:              81692 kB
SReclaimable:      27640 kB
SUnreclaim:        54052 kB
KernelStack:       32064 kB
PageTables:        27680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62835872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215224 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:32:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 15:33:59) ------
MemTotal:        1876860 kB
MemFree:           46904 kB
Buffers:            2496 kB
Cached:           377376 kB
SwapCached:            0 kB
Active:          1106328 kB
Inactive:         192080 kB
Active(anon):     921820 kB
Inactive(anon):     2284 kB
Active(file):     184508 kB
Inactive(file):   189796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2496 kB
Writeback:             0 kB
AnonPages:        921632 kB
Mapped:           177924 kB
Shmem:              2508 kB
Slab:              81260 kB
SReclaimable:      27460 kB
SUnreclaim:        53800 kB
KernelStack:       31360 kB
PageTables:        26768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60495256 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217064 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 15:33:59) ------
/proc/slabinfo: No such file or directory

