------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:45:38) ------
MemTotal:        1876860 kB
MemFree:          129236 kB
Buffers:            3796 kB
Cached:           472524 kB
SwapCached:            0 kB
Active:          1074008 kB
Inactive:         242768 kB
Active(anon):     843832 kB
Inactive(anon):     2092 kB
Active(file):     230176 kB
Inactive(file):   240676 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2808 kB
Writeback:             0 kB
AnonPages:        843664 kB
Mapped:           185416 kB
Shmem:              2312 kB
Slab:              81620 kB
SReclaimable:      28604 kB
SUnreclaim:        53016 kB
KernelStack:       30368 kB
PageTables:        27968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67118248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222044 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:45:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:46:38) ------
MemTotal:        1876860 kB
MemFree:           33724 kB
Buffers:            1928 kB
Cached:           405236 kB
SwapCached:            0 kB
Active:          1088796 kB
Inactive:         216620 kB
Active(anon):     917308 kB
Inactive(anon):    32612 kB
Active(file):     171488 kB
Inactive(file):   184008 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6628 kB
Writeback:             0 kB
AnonPages:        901604 kB
Mapped:           212532 kB
Shmem:             48376 kB
Slab:              80724 kB
SReclaimable:      27080 kB
SUnreclaim:        53644 kB
KernelStack:       30960 kB
PageTables:        26440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59229344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218960 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:46:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:47:38) ------
MemTotal:        1876860 kB
MemFree:           71752 kB
Buffers:            2936 kB
Cached:           408332 kB
SwapCached:            0 kB
Active:          1073328 kB
Inactive:         232524 kB
Active(anon):     901416 kB
Inactive(anon):     2120 kB
Active(file):     171912 kB
Inactive(file):   230404 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               432 kB
Writeback:           220 kB
AnonPages:        897576 kB
Mapped:           160124 kB
Shmem:              5932 kB
Slab:              80156 kB
SReclaimable:      27448 kB
SUnreclaim:        52708 kB
KernelStack:       30080 kB
PageTables:        25584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57181436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208860 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:47:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:48:38) ------
MemTotal:        1876860 kB
MemFree:           89032 kB
Buffers:            3544 kB
Cached:           430848 kB
SwapCached:            0 kB
Active:          1075004 kB
Inactive:         247632 kB
Active(anon):     895068 kB
Inactive(anon):     2124 kB
Active(file):     179936 kB
Inactive(file):   245508 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1060 kB
Writeback:             0 kB
AnonPages:        891292 kB
Mapped:           165364 kB
Shmem:              5936 kB
Slab:              80440 kB
SReclaimable:      27516 kB
SUnreclaim:        52924 kB
KernelStack:       31008 kB
PageTables:        26444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59112160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217684 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:48:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:49:38) ------
MemTotal:        1876860 kB
MemFree:           50856 kB
Buffers:            3532 kB
Cached:           451216 kB
SwapCached:            0 kB
Active:          1089848 kB
Inactive:         260368 kB
Active(anon):     902324 kB
Inactive(anon):     2120 kB
Active(file):     187524 kB
Inactive(file):   258248 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1188 kB
Writeback:             0 kB
AnonPages:        898628 kB
Mapped:           166588 kB
Shmem:              5932 kB
Slab:              80712 kB
SReclaimable:      27852 kB
SUnreclaim:        52860 kB
KernelStack:       31024 kB
PageTables:        26440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59110116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213612 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:49:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:50:38) ------
MemTotal:        1876860 kB
MemFree:          316776 kB
Buffers:            2096 kB
Cached:           236160 kB
SwapCached:            0 kB
Active:          1095296 kB
Inactive:          28380 kB
Active(anon):     892220 kB
Inactive(anon):     2120 kB
Active(file):     203076 kB
Inactive(file):    26260 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             8 kB
AnonPages:        888408 kB
Mapped:           159760 kB
Shmem:              5932 kB
Slab:              80188 kB
SReclaimable:      27348 kB
SUnreclaim:        52840 kB
KernelStack:       31136 kB
PageTables:        26664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59661908 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213664 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:50:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:51:38) ------
MemTotal:        1876860 kB
MemFree:           66236 kB
Buffers:            3580 kB
Cached:           354168 kB
SwapCached:            0 kB
Active:          1125324 kB
Inactive:         184808 kB
Active(anon):     957708 kB
Inactive(anon):     2112 kB
Active(file):     167616 kB
Inactive(file):   182696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3540 kB
Writeback:             0 kB
AnonPages:        955556 kB
Mapped:           213104 kB
Shmem:              4192 kB
Slab:              80124 kB
SReclaimable:      26472 kB
SUnreclaim:        53652 kB
KernelStack:       32880 kB
PageTables:        28892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64914772 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223132 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:51:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:52:38) ------
MemTotal:        1876860 kB
MemFree:           42756 kB
Buffers:            2220 kB
Cached:           357916 kB
SwapCached:            0 kB
Active:          1117916 kB
Inactive:         186532 kB
Active(anon):     947640 kB
Inactive(anon):     2104 kB
Active(file):     170276 kB
Inactive(file):   184428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               600 kB
Writeback:             0 kB
AnonPages:        947324 kB
Mapped:           178764 kB
Shmem:              2452 kB
Slab:              79788 kB
SReclaimable:      26576 kB
SUnreclaim:        53212 kB
KernelStack:       31984 kB
PageTables:        27652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61822856 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216056 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:52:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:53:38) ------
MemTotal:        1876860 kB
MemFree:          136956 kB
Buffers:            2328 kB
Cached:           417940 kB
SwapCached:            0 kB
Active:          1079924 kB
Inactive:         226156 kB
Active(anon):     889940 kB
Inactive(anon):     2116 kB
Active(file):     189984 kB
Inactive(file):   224040 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:          1720 kB
AnonPages:        890152 kB
Mapped:           179524 kB
Shmem:              2544 kB
Slab:              80008 kB
SReclaimable:      26532 kB
SUnreclaim:        53476 kB
KernelStack:       32208 kB
PageTables:        28136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66234736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221196 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:53:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:54:39) ------
MemTotal:        1876860 kB
MemFree:           97004 kB
Buffers:            2564 kB
Cached:           458000 kB
SwapCached:            0 kB
Active:          1092164 kB
Inactive:         237436 kB
Active(anon):     872836 kB
Inactive(anon):     2120 kB
Active(file):     219328 kB
Inactive(file):   235316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               464 kB
Writeback:            28 kB
AnonPages:        872368 kB
Mapped:           177124 kB
Shmem:              2460 kB
Slab:              79928 kB
SReclaimable:      26676 kB
SUnreclaim:        53252 kB
KernelStack:       31888 kB
PageTables:        27796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64830528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213744 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:54:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:55:39) ------
MemTotal:        1876860 kB
MemFree:           80244 kB
Buffers:            2864 kB
Cached:           464880 kB
SwapCached:            0 kB
Active:          1089632 kB
Inactive:         234248 kB
Active(anon):     859532 kB
Inactive(anon):     2104 kB
Active(file):     230100 kB
Inactive(file):   232144 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1140 kB
Writeback:             0 kB
AnonPages:        859220 kB
Mapped:           161408 kB
Shmem:              2452 kB
Slab:              78800 kB
SReclaimable:      26388 kB
SUnreclaim:        52412 kB
KernelStack:       29504 kB
PageTables:        24668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   54640528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201408 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:55:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:56:39) ------
MemTotal:        1876860 kB
MemFree:          161088 kB
Buffers:            1940 kB
Cached:           386908 kB
SwapCached:            0 kB
Active:          1059980 kB
Inactive:         196232 kB
Active(anon):     870720 kB
Inactive(anon):     2104 kB
Active(file):     189260 kB
Inactive(file):   194128 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        870348 kB
Mapped:           156152 kB
Shmem:              2452 kB
Slab:              80640 kB
SReclaimable:      26692 kB
SUnreclaim:        53948 kB
KernelStack:       32912 kB
PageTables:        29944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71440292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230112 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:56:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:57:39) ------
MemTotal:        1876860 kB
MemFree:          153256 kB
Buffers:            2044 kB
Cached:           394524 kB
SwapCached:            0 kB
Active:          1067020 kB
Inactive:         200588 kB
Active(anon):     874440 kB
Inactive(anon):     2104 kB
Active(file):     192580 kB
Inactive(file):   198484 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        874092 kB
Mapped:           157844 kB
Shmem:              2452 kB
Slab:              80656 kB
SReclaimable:      26724 kB
SUnreclaim:        53932 kB
KernelStack:       32880 kB
PageTables:        29932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70891824 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230112 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:57:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:58:39) ------
MemTotal:        1876860 kB
MemFree:          177136 kB
Buffers:            2256 kB
Cached:           381348 kB
SwapCached:            0 kB
Active:          1067452 kB
Inactive:         191724 kB
Active(anon):     878972 kB
Inactive(anon):     2232 kB
Active(file):     188480 kB
Inactive(file):   189492 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2596 kB
Writeback:            24 kB
AnonPages:        878836 kB
Mapped:           174772 kB
Shmem:              2580 kB
Slab:              80860 kB
SReclaimable:      26824 kB
SUnreclaim:        54036 kB
KernelStack:       32944 kB
PageTables:        29136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66769724 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221724 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:58:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:59:39) ------
MemTotal:        1876860 kB
MemFree:           97344 kB
Buffers:            2788 kB
Cached:           451508 kB
SwapCached:            0 kB
Active:          1096500 kB
Inactive:         238584 kB
Active(anon):     884140 kB
Inactive(anon):     2104 kB
Active(file):     212360 kB
Inactive(file):   236480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        883828 kB
Mapped:           178104 kB
Shmem:              2452 kB
Slab:              79848 kB
SReclaimable:      26728 kB
SUnreclaim:        53120 kB
KernelStack:       31920 kB
PageTables:        26608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59470748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211624 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:59:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:00:39) ------
MemTotal:        1876860 kB
MemFree:           75404 kB
Buffers:            3172 kB
Cached:           454108 kB
SwapCached:            0 kB
Active:          1106824 kB
Inactive:         236376 kB
Active(anon):     889436 kB
Inactive(anon):     2104 kB
Active(file):     217388 kB
Inactive(file):   234272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        889032 kB
Mapped:           178052 kB
Shmem:              2452 kB
Slab:              79732 kB
SReclaimable:      26704 kB
SUnreclaim:        53028 kB
KernelStack:       31632 kB
PageTables:        25972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57678572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213636 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:00:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:01:39) ------
MemTotal:        1876860 kB
MemFree:          294588 kB
Buffers:            2480 kB
Cached:           291072 kB
SwapCached:            0 kB
Active:          1092484 kB
Inactive:          58804 kB
Active(anon):     861356 kB
Inactive(anon):     2108 kB
Active(file):     231128 kB
Inactive(file):    56696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1456 kB
Writeback:             0 kB
AnonPages:        861352 kB
Mapped:           142620 kB
Shmem:              2460 kB
Slab:              79224 kB
SReclaimable:      26772 kB
SUnreclaim:        52452 kB
KernelStack:       29760 kB
PageTables:        26780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61935236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208844 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:01:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:02:39) ------
MemTotal:        1876860 kB
MemFree:          187076 kB
Buffers:            2620 kB
Cached:           377572 kB
SwapCached:            0 kB
Active:          1074208 kB
Inactive:         188528 kB
Active(anon):     885880 kB
Inactive(anon):     2104 kB
Active(file):     188328 kB
Inactive(file):   186424 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        885532 kB
Mapped:           181684 kB
Shmem:              2452 kB
Slab:              81112 kB
SReclaimable:      26992 kB
SUnreclaim:        54120 kB
KernelStack:       33584 kB
PageTables:        30924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73932668 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229912 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:02:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:03:39) ------
MemTotal:        1876860 kB
MemFree:          140744 kB
Buffers:            3148 kB
Cached:           383120 kB
SwapCached:            0 kB
Active:          1072112 kB
Inactive:         192544 kB
Active(anon):     881836 kB
Inactive(anon):     2104 kB
Active(file):     190276 kB
Inactive(file):   190440 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        881532 kB
Mapped:           172292 kB
Shmem:              2452 kB
Slab:              80760 kB
SReclaimable:      26924 kB
SUnreclaim:        53836 kB
KernelStack:       32688 kB
PageTables:        29500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69658036 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223784 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:03:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:04:39) ------
MemTotal:        1876860 kB
MemFree:           35480 kB
Buffers:            2284 kB
Cached:           541396 kB
SwapCached:            0 kB
Active:          1081248 kB
Inactive:         331840 kB
Active(anon):     872764 kB
Inactive(anon):     2104 kB
Active(file):     208484 kB
Inactive(file):   329736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        872428 kB
Mapped:           151116 kB
Shmem:              2452 kB
Slab:              83004 kB
SReclaimable:      29444 kB
SUnreclaim:        53560 kB
KernelStack:       32160 kB
PageTables:        28296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65523008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219692 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:04:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:05:39) ------
MemTotal:        1876860 kB
MemFree:          134396 kB
Buffers:            2900 kB
Cached:           401068 kB
SwapCached:            0 kB
Active:          1098168 kB
Inactive:         203880 kB
Active(anon):     901580 kB
Inactive(anon):     2112 kB
Active(file):     196588 kB
Inactive(file):   201768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1176 kB
Writeback:            44 kB
AnonPages:        901336 kB
Mapped:           175872 kB
Shmem:              2460 kB
Slab:              80736 kB
SReclaimable:      27348 kB
SUnreclaim:        53388 kB
KernelStack:       32240 kB
PageTables:        28012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65015264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219796 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:05:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:06:39) ------
MemTotal:        1876860 kB
MemFree:          127048 kB
Buffers:            3496 kB
Cached:           405000 kB
SwapCached:            0 kB
Active:          1086500 kB
Inactive:         207184 kB
Active(anon):     888584 kB
Inactive(anon):     2104 kB
Active(file):     197916 kB
Inactive(file):   205080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        888248 kB
Mapped:           174368 kB
Shmem:              2452 kB
Slab:              80824 kB
SReclaimable:      27516 kB
SUnreclaim:        53308 kB
KernelStack:       32176 kB
PageTables:        28152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63898124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215780 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:06:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:07:39) ------
MemTotal:        1876860 kB
MemFree:          150628 kB
Buffers:            3364 kB
Cached:           439128 kB
SwapCached:            0 kB
Active:          1076432 kB
Inactive:         220256 kB
Active(anon):     857508 kB
Inactive(anon):     2236 kB
Active(file):     218924 kB
Inactive(file):   218020 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          1636 kB
AnonPages:        857544 kB
Mapped:           191544 kB
Shmem:              2456 kB
Slab:              81344 kB
SReclaimable:      27408 kB
SUnreclaim:        53936 kB
KernelStack:       32016 kB
PageTables:        28772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68515632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214304 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:07:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:08:39) ------
MemTotal:        1876860 kB
MemFree:          120376 kB
Buffers:            2912 kB
Cached:           488780 kB
SwapCached:            0 kB
Active:          1086264 kB
Inactive:         245644 kB
Active(anon):     843492 kB
Inactive(anon):     2088 kB
Active(file):     242772 kB
Inactive(file):   243556 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               460 kB
Writeback:             0 kB
AnonPages:        843264 kB
Mapped:           189456 kB
Shmem:              2308 kB
Slab:              81300 kB
SReclaimable:      27212 kB
SUnreclaim:        54088 kB
KernelStack:       32528 kB
PageTables:        30676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74961632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228844 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:08:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:09:39) ------
MemTotal:        1876860 kB
MemFree:           82460 kB
Buffers:            3424 kB
Cached:           496908 kB
SwapCached:            0 kB
Active:          1085680 kB
Inactive:         256252 kB
Active(anon):     844824 kB
Inactive(anon):     2088 kB
Active(file):     240856 kB
Inactive(file):   254164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1160 kB
Writeback:           424 kB
AnonPages:        844664 kB
Mapped:           189304 kB
Shmem:              2308 kB
Slab:              81512 kB
SReclaimable:      27456 kB
SUnreclaim:        54056 kB
KernelStack:       32208 kB
PageTables:        30216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73171676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226864 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:09:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:10:39) ------
MemTotal:        1876860 kB
MemFree:          125416 kB
Buffers:            3684 kB
Cached:           475636 kB
SwapCached:            0 kB
Active:          1068000 kB
Inactive:         250528 kB
Active(anon):     842504 kB
Inactive(anon):     2216 kB
Active(file):     225496 kB
Inactive(file):   248312 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        842260 kB
Mapped:           196684 kB
Shmem:              2436 kB
Slab:              80896 kB
SReclaimable:      27296 kB
SUnreclaim:        53600 kB
KernelStack:       31760 kB
PageTables:        29020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69047268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222496 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:10:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:11:39) ------
MemTotal:        1876860 kB
MemFree:          125324 kB
Buffers:            3456 kB
Cached:           479748 kB
SwapCached:            0 kB
Active:          1073372 kB
Inactive:         247380 kB
Active(anon):     840792 kB
Inactive(anon):     2216 kB
Active(file):     232580 kB
Inactive(file):   245164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1996 kB
Writeback:             0 kB
AnonPages:        840548 kB
Mapped:           192272 kB
Shmem:              2436 kB
Slab:              80952 kB
SReclaimable:      27468 kB
SUnreclaim:        53484 kB
KernelStack:       31344 kB
PageTables:        28500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67256700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220452 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:11:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:12:39) ------
MemTotal:        1876860 kB
MemFree:           65780 kB
Buffers:            2340 kB
Cached:           485804 kB
SwapCached:            0 kB
Active:          1097448 kB
Inactive:         247576 kB
Active(anon):     860236 kB
Inactive(anon):     2100 kB
Active(file):     237212 kB
Inactive(file):   245476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        859908 kB
Mapped:           211504 kB
Shmem:              2320 kB
Slab:              81456 kB
SReclaimable:      27784 kB
SUnreclaim:        53672 kB
KernelStack:       31776 kB
PageTables:        29208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70153584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218228 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:12:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:13:39) ------
MemTotal:        1876860 kB
MemFree:           82312 kB
Buffers:            2900 kB
Cached:           499824 kB
SwapCached:            0 kB
Active:          1083424 kB
Inactive:         255212 kB
Active(anon):     839196 kB
Inactive(anon):     2100 kB
Active(file):     244228 kB
Inactive(file):   253112 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:        838948 kB
Mapped:           183068 kB
Shmem:              2320 kB
Slab:              81176 kB
SReclaimable:      27672 kB
SUnreclaim:        53504 kB
KernelStack:       31392 kB
PageTables:        29428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71932576 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220272 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:13:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:14:39) ------
MemTotal:        1876860 kB
MemFree:          106308 kB
Buffers:            3028 kB
Cached:           488464 kB
SwapCached:            0 kB
Active:          1060856 kB
Inactive:         246140 kB
Active(anon):     818736 kB
Inactive(anon):     2088 kB
Active(file):     242120 kB
Inactive(file):   244052 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               396 kB
Writeback:             0 kB
AnonPages:        818540 kB
Mapped:           163156 kB
Shmem:              2308 kB
Slab:              80736 kB
SReclaimable:      27668 kB
SUnreclaim:        53068 kB
KernelStack:       30112 kB
PageTables:        27272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65858444 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216244 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:14:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:15:39) ------
MemTotal:        1876860 kB
MemFree:           56516 kB
Buffers:            2720 kB
Cached:           385396 kB
SwapCached:            0 kB
Active:           996408 kB
Inactive:         196704 kB
Active(anon):     811072 kB
Inactive(anon):     2260 kB
Active(file):     185336 kB
Inactive(file):   194444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               756 kB
Writeback:             4 kB
AnonPages:        808108 kB
Mapped:           167144 kB
Shmem:              5588 kB
Slab:              79928 kB
SReclaimable:      27544 kB
SUnreclaim:        52384 kB
KernelStack:       28496 kB
PageTables:        24060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55113748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204228 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:15:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:16:39) ------
MemTotal:        1876860 kB
MemFree:           61744 kB
Buffers:            2560 kB
Cached:           404256 kB
SwapCached:            0 kB
Active:           979560 kB
Inactive:         214936 kB
Active(anon):     794052 kB
Inactive(anon):     2220 kB
Active(file):     185508 kB
Inactive(file):   212716 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3824 kB
Writeback:             0 kB
AnonPages:        790780 kB
Mapped:           158460 kB
Shmem:              5484 kB
Slab:              79740 kB
SReclaimable:      27448 kB
SUnreclaim:        52292 kB
KernelStack:       27952 kB
PageTables:        23264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   52097976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200140 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:16:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:17:39) ------
MemTotal:        1876860 kB
MemFree:           40216 kB
Buffers:            1832 kB
Cached:           565168 kB
SwapCached:            0 kB
Active:           995944 kB
Inactive:         358200 kB
Active(anon):     790352 kB
Inactive(anon):     2088 kB
Active(file):     205592 kB
Inactive(file):   356112 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               208 kB
Writeback:         34404 kB
AnonPages:        790152 kB
Mapped:           153116 kB
Shmem:              2308 kB
Slab:              80980 kB
SReclaimable:      29116 kB
SUnreclaim:        51864 kB
KernelStack:       27040 kB
PageTables:        22744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   52044228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200144 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:17:39) ------
/proc/slabinfo: No such file or directory

