------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:09:10) ------
MemTotal:        1876860 kB
MemFree:          139504 kB
Buffers:            3144 kB
Cached:           435548 kB
SwapCached:            0 kB
Active:          1044680 kB
Inactive:         218756 kB
Active(anon):     828088 kB
Inactive(anon):     1556 kB
Active(file):     216592 kB
Inactive(file):   217200 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1300 kB
Writeback:             0 kB
AnonPages:        828028 kB
Mapped:           188884 kB
Shmem:              1740 kB
Slab:              77856 kB
SReclaimable:      26384 kB
SUnreclaim:        51472 kB
KernelStack:       31984 kB
PageTables:        29612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67631800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225164 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:09:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:10:10) ------
MemTotal:        1876860 kB
MemFree:           91476 kB
Buffers:            2620 kB
Cached:           450660 kB
SwapCached:            0 kB
Active:          1070696 kB
Inactive:         224916 kB
Active(anon):     845604 kB
Inactive(anon):     1684 kB
Active(file):     225092 kB
Inactive(file):   223232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:        845360 kB
Mapped:           215704 kB
Shmem:              1868 kB
Slab:              78220 kB
SReclaimable:      26740 kB
SUnreclaim:        51480 kB
KernelStack:       32832 kB
PageTables:        30284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70091704 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229872 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:10:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:11:10) ------
MemTotal:        1876860 kB
MemFree:           45904 kB
Buffers:            2980 kB
Cached:           478196 kB
SwapCached:            0 kB
Active:          1066820 kB
Inactive:         245984 kB
Active(anon):     834828 kB
Inactive(anon):     1556 kB
Active(file):     231992 kB
Inactive(file):   244428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               560 kB
Writeback:             0 kB
AnonPages:        834688 kB
Mapped:           188328 kB
Shmem:              1740 kB
Slab:              77292 kB
SReclaimable:      26428 kB
SUnreclaim:        50864 kB
KernelStack:       30896 kB
PageTables:        28028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63474196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221640 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:11:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:12:10) ------
MemTotal:        1876860 kB
MemFree:           86444 kB
Buffers:            2724 kB
Cached:           463496 kB
SwapCached:            0 kB
Active:          1056792 kB
Inactive:         251496 kB
Active(anon):     845232 kB
Inactive(anon):     1556 kB
Active(file):     211560 kB
Inactive(file):   249940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1784 kB
Writeback:             0 kB
AnonPages:        845008 kB
Mapped:           179620 kB
Shmem:              1740 kB
Slab:              77032 kB
SReclaimable:      26048 kB
SUnreclaim:        50984 kB
KernelStack:       31312 kB
PageTables:        28404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66911628 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223560 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:12:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:13:10) ------
MemTotal:        1876860 kB
MemFree:           35096 kB
Buffers:            2956 kB
Cached:           528740 kB
SwapCached:            0 kB
Active:          1059940 kB
Inactive:         310276 kB
Active(anon):     841692 kB
Inactive(anon):     1556 kB
Active(file):     218248 kB
Inactive(file):   308720 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               140 kB
Writeback:          3904 kB
AnonPages:        841464 kB
Mapped:           185184 kB
Shmem:              1740 kB
Slab:              77456 kB
SReclaimable:      26408 kB
SUnreclaim:        51048 kB
KernelStack:       31696 kB
PageTables:        28992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67607360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225604 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:13:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:14:10) ------
MemTotal:        1876860 kB
MemFree:          117988 kB
Buffers:            3076 kB
Cached:           438320 kB
SwapCached:            0 kB
Active:          1068488 kB
Inactive:         221616 kB
Active(anon):     852008 kB
Inactive(anon):     1684 kB
Active(file):     216480 kB
Inactive(file):   219932 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               812 kB
Writeback:             0 kB
AnonPages:        852096 kB
Mapped:           224020 kB
Shmem:              1868 kB
Slab:              78936 kB
SReclaimable:      27172 kB
SUnreclaim:        51764 kB
KernelStack:       32960 kB
PageTables:        31044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73128284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226904 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:14:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:15:10) ------
MemTotal:        1876860 kB
MemFree:          117648 kB
Buffers:            2704 kB
Cached:           460000 kB
SwapCached:            0 kB
Active:          1069928 kB
Inactive:         228504 kB
Active(anon):     838992 kB
Inactive(anon):     1556 kB
Active(file):     230936 kB
Inactive(file):   226948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        838764 kB
Mapped:           208936 kB
Shmem:              1740 kB
Slab:              77820 kB
SReclaimable:      26632 kB
SUnreclaim:        51188 kB
KernelStack:       31488 kB
PageTables:        28676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64603640 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216948 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:15:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:16:10) ------
MemTotal:        1876860 kB
MemFree:          106500 kB
Buffers:            3040 kB
Cached:           474332 kB
SwapCached:            0 kB
Active:          1066464 kB
Inactive:         244252 kB
Active(anon):     836552 kB
Inactive(anon):     1556 kB
Active(file):     229912 kB
Inactive(file):   242696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        836324 kB
Mapped:           206684 kB
Shmem:              1740 kB
Slab:              77672 kB
SReclaimable:      26604 kB
SUnreclaim:        51068 kB
KernelStack:       31104 kB
PageTables:        28144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62812896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214904 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:16:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:17:10) ------
MemTotal:        1876860 kB
MemFree:           94404 kB
Buffers:            1864 kB
Cached:           486364 kB
SwapCached:            0 kB
Active:          1077840 kB
Inactive:         243200 kB
Active(anon):     836344 kB
Inactive(anon):     1552 kB
Active(file):     241496 kB
Inactive(file):   241648 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:           124 kB
AnonPages:        836488 kB
Mapped:           186712 kB
Shmem:              1740 kB
Slab:              78860 kB
SReclaimable:      28024 kB
SUnreclaim:        50836 kB
KernelStack:       30272 kB
PageTables:        28996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67628064 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218600 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:17:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:18:10) ------
MemTotal:        1876860 kB
MemFree:          142452 kB
Buffers:            2608 kB
Cached:           456292 kB
SwapCached:            0 kB
Active:          1038888 kB
Inactive:         236264 kB
Active(anon):     819428 kB
Inactive(anon):     1556 kB
Active(file):     219460 kB
Inactive(file):   234708 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        819288 kB
Mapped:           188604 kB
Shmem:              1740 kB
Slab:              78000 kB
SReclaimable:      26656 kB
SUnreclaim:        51344 kB
KernelStack:       32224 kB
PageTables:        29748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68859776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222688 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:18:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:19:10) ------
MemTotal:        1876860 kB
MemFree:          139452 kB
Buffers:            2828 kB
Cached:           464056 kB
SwapCached:            0 kB
Active:          1037792 kB
Inactive:         241396 kB
Active(anon):     815528 kB
Inactive(anon):     1556 kB
Active(file):     222264 kB
Inactive(file):   239840 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        815328 kB
Mapped:           179788 kB
Shmem:              1740 kB
Slab:              77892 kB
SReclaimable:      26656 kB
SUnreclaim:        51236 kB
KernelStack:       31776 kB
PageTables:        29208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67617652 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220644 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:19:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:20:10) ------
MemTotal:        1876860 kB
MemFree:          143968 kB
Buffers:            2452 kB
Cached:           422280 kB
SwapCached:            0 kB
Active:          1049096 kB
Inactive:         213900 kB
Active(anon):     841556 kB
Inactive(anon):     1556 kB
Active(file):     207540 kB
Inactive(file):   212344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:            12 kB
AnonPages:        841300 kB
Mapped:           209424 kB
Shmem:              1740 kB
Slab:              77724 kB
SReclaimable:      26312 kB
SUnreclaim:        51412 kB
KernelStack:       32512 kB
PageTables:        29972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69421296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218988 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:20:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:21:10) ------
MemTotal:        1876860 kB
MemFree:          100428 kB
Buffers:            3068 kB
Cached:           445252 kB
SwapCached:            0 kB
Active:          1035340 kB
Inactive:         241380 kB
Active(anon):     831572 kB
Inactive(anon):     1556 kB
Active(file):     203768 kB
Inactive(file):   239824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        831348 kB
Mapped:           192064 kB
Shmem:              1740 kB
Slab:              77424 kB
SReclaimable:      26528 kB
SUnreclaim:        50896 kB
KernelStack:       30912 kB
PageTables:        27972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63357164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211148 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:21:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:22:10) ------
MemTotal:        1876860 kB
MemFree:           95528 kB
Buffers:            3336 kB
Cached:           453528 kB
SwapCached:            0 kB
Active:          1035920 kB
Inactive:         234780 kB
Active(anon):     817004 kB
Inactive(anon):     1556 kB
Active(file):     218916 kB
Inactive(file):   233224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:        816864 kB
Mapped:           176404 kB
Shmem:              1740 kB
Slab:              77088 kB
SReclaimable:      26472 kB
SUnreclaim:        50616 kB
KernelStack:       30272 kB
PageTables:        26420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59195556 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211128 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:22:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:23:10) ------
MemTotal:        1876860 kB
MemFree:           49320 kB
Buffers:            3660 kB
Cached:           499992 kB
SwapCached:            0 kB
Active:          1065364 kB
Inactive:         271748 kB
Active(anon):     836728 kB
Inactive(anon):     2060 kB
Active(file):     228636 kB
Inactive(file):   269688 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        836544 kB
Mapped:           186244 kB
Shmem:              2244 kB
Slab:              76784 kB
SReclaimable:      26440 kB
SUnreclaim:        50344 kB
KernelStack:       29520 kB
PageTables:        25404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55674636 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207236 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:23:10) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:24:10) ------
MemTotal:        1876860 kB
MemFree:           37744 kB
Buffers:            2232 kB
Cached:           478784 kB
SwapCached:            0 kB
Active:          1113332 kB
Inactive:         236932 kB
Active(anon):     872264 kB
Inactive(anon):     5036 kB
Active(file):     241068 kB
Inactive(file):   231896 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3532 kB
Writeback:           124 kB
AnonPages:        871840 kB
Mapped:           195148 kB
Shmem:              5220 kB
Slab:              77568 kB
SReclaimable:      26876 kB
SUnreclaim:        50692 kB
KernelStack:       30944 kB
PageTables:        26236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57506288 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211284 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:24:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:25:11) ------
MemTotal:        1876860 kB
MemFree:          136504 kB
Buffers:            2068 kB
Cached:           394504 kB
SwapCached:            0 kB
Active:          1069680 kB
Inactive:         193968 kB
Active(anon):     870612 kB
Inactive(anon):     4780 kB
Active(file):     199068 kB
Inactive(file):   189188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            92 kB
AnonPages:        870480 kB
Mapped:           212784 kB
Shmem:              4720 kB
Slab:              78768 kB
SReclaimable:      27408 kB
SUnreclaim:        51360 kB
KernelStack:       32256 kB
PageTables:        28640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63548928 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226212 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:25:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:26:11) ------
MemTotal:        1876860 kB
MemFree:          100764 kB
Buffers:            2408 kB
Cached:           430380 kB
SwapCached:            0 kB
Active:          1095712 kB
Inactive:         213784 kB
Active(anon):     879884 kB
Inactive(anon):     4532 kB
Active(file):     215828 kB
Inactive(file):   209252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               292 kB
Writeback:            32 kB
AnonPages:        879736 kB
Mapped:           183240 kB
Shmem:              4720 kB
Slab:              77608 kB
SReclaimable:      26220 kB
SUnreclaim:        51388 kB
KernelStack:       32672 kB
PageTables:        29144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65889420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224240 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:26:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:27:11) ------
MemTotal:        1876860 kB
MemFree:           96312 kB
Buffers:            2784 kB
Cached:           450696 kB
SwapCached:            0 kB
Active:          1084300 kB
Inactive:         232056 kB
Active(anon):     866020 kB
Inactive(anon):     4532 kB
Active(file):     218280 kB
Inactive(file):   227524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:             4 kB
AnonPages:        865784 kB
Mapped:           178440 kB
Shmem:              4720 kB
Slab:              77204 kB
SReclaimable:      26176 kB
SUnreclaim:        51028 kB
KernelStack:       31520 kB
PageTables:        26736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57483920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209924 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:27:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:28:11) ------
MemTotal:        1876860 kB
MemFree:           86984 kB
Buffers:            2248 kB
Cached:           448840 kB
SwapCached:            0 kB
Active:          1073116 kB
Inactive:         247828 kB
Active(anon):     873492 kB
Inactive(anon):     2068 kB
Active(file):     199624 kB
Inactive(file):   245760 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               344 kB
Writeback:           140 kB
AnonPages:        873368 kB
Mapped:           190676 kB
Shmem:              2256 kB
Slab:              77000 kB
SReclaimable:      25936 kB
SUnreclaim:        51064 kB
KernelStack:       31472 kB
PageTables:        28000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61748328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214408 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:28:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:29:11) ------
MemTotal:        1876860 kB
MemFree:           32252 kB
Buffers:            2564 kB
Cached:           491776 kB
SwapCached:            0 kB
Active:          1079572 kB
Inactive:         264856 kB
Active(anon):     853324 kB
Inactive(anon):     2116 kB
Active(file):     226248 kB
Inactive(file):   262740 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        853152 kB
Mapped:           154272 kB
Shmem:              2304 kB
Slab:              77776 kB
SReclaimable:      26856 kB
SUnreclaim:        50920 kB
KernelStack:       31408 kB
PageTables:        27028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59256348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212640 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:29:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:30:11) ------
MemTotal:        1876860 kB
MemFree:           59396 kB
Buffers:            2776 kB
Cached:           463960 kB
SwapCached:            0 kB
Active:          1074860 kB
Inactive:         234468 kB
Active(anon):     845840 kB
Inactive(anon):     2116 kB
Active(file):     229020 kB
Inactive(file):   232352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        845716 kB
Mapped:           146272 kB
Shmem:              2304 kB
Slab:              77848 kB
SReclaimable:      27080 kB
SUnreclaim:        50768 kB
KernelStack:       30944 kB
PageTables:        26352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56361816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210104 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:30:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:31:11) ------
MemTotal:        1876860 kB
MemFree:           45452 kB
Buffers:            2064 kB
Cached:           426860 kB
SwapCached:            0 kB
Active:          1092816 kB
Inactive:         214980 kB
Active(anon):     882164 kB
Inactive(anon):     2120 kB
Active(file):     210652 kB
Inactive(file):   212860 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        882156 kB
Mapped:           178876 kB
Shmem:              2308 kB
Slab:              78336 kB
SReclaimable:      26796 kB
SUnreclaim:        51540 kB
KernelStack:       32224 kB
PageTables:        28260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61753244 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216780 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:31:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:32:11) ------
MemTotal:        1876860 kB
MemFree:           75500 kB
Buffers:            2684 kB
Cached:           402508 kB
SwapCached:            0 kB
Active:          1101500 kB
Inactive:         204656 kB
Active(anon):     904140 kB
Inactive(anon):     2120 kB
Active(file):     197360 kB
Inactive(file):   202536 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1068 kB
Writeback:             0 kB
AnonPages:        904016 kB
Mapped:           194776 kB
Shmem:              2308 kB
Slab:              79284 kB
SReclaimable:      26616 kB
SUnreclaim:        52668 kB
KernelStack:       34720 kB
PageTables:        31960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73744004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231088 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:32:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:33:11) ------
MemTotal:        1876860 kB
MemFree:           50104 kB
Buffers:            3544 kB
Cached:           429640 kB
SwapCached:            0 kB
Active:          1089320 kB
Inactive:         222340 kB
Active(anon):     881680 kB
Inactive(anon):     2116 kB
Active(file):     207640 kB
Inactive(file):   220224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        881500 kB
Mapped:           174236 kB
Shmem:              2304 kB
Slab:              78180 kB
SReclaimable:      26528 kB
SUnreclaim:        51652 kB
KernelStack:       32304 kB
PageTables:        28312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61754072 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212760 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:33:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:34:11) ------
MemTotal:        1876860 kB
MemFree:           73828 kB
Buffers:            2280 kB
Cached:           418748 kB
SwapCached:            0 kB
Active:          1115100 kB
Inactive:         208948 kB
Active(anon):     906276 kB
Inactive(anon):     2120 kB
Active(file):     208824 kB
Inactive(file):   206828 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:          4712 kB
AnonPages:        905992 kB
Mapped:           181204 kB
Shmem:              2312 kB
Slab:              79080 kB
SReclaimable:      26612 kB
SUnreclaim:        52468 kB
KernelStack:       34832 kB
PageTables:        31468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71943960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229720 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:34:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:35:11) ------
MemTotal:        1876860 kB
MemFree:          106120 kB
Buffers:            2312 kB
Cached:           396304 kB
SwapCached:            0 kB
Active:          1085536 kB
Inactive:         199012 kB
Active(anon):     889096 kB
Inactive(anon):     2064 kB
Active(file):     196440 kB
Inactive(file):   196948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        888916 kB
Mapped:           171620 kB
Shmem:              2248 kB
Slab:              78752 kB
SReclaimable:      26772 kB
SUnreclaim:        51980 kB
KernelStack:       34048 kB
PageTables:        30608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70145496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235484 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:35:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:36:11) ------
MemTotal:        1876860 kB
MemFree:           69296 kB
Buffers:            2560 kB
Cached:           423236 kB
SwapCached:            0 kB
Active:          1067600 kB
Inactive:         219704 kB
Active(anon):     864588 kB
Inactive(anon):     2060 kB
Active(file):     203012 kB
Inactive(file):   217644 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        864412 kB
Mapped:           156552 kB
Shmem:              2244 kB
Slab:              77648 kB
SReclaimable:      26512 kB
SUnreclaim:        51136 kB
KernelStack:       31504 kB
PageTables:        27056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58702816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221216 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:36:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:37:11) ------
MemTotal:        1876860 kB
MemFree:           88484 kB
Buffers:            2188 kB
Cached:           420480 kB
SwapCached:            0 kB
Active:          1102672 kB
Inactive:         206044 kB
Active(anon):     889232 kB
Inactive(anon):     2064 kB
Active(file):     213440 kB
Inactive(file):   203980 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               440 kB
Writeback:             0 kB
AnonPages:        889024 kB
Mapped:           191172 kB
Shmem:              2248 kB
Slab:              79076 kB
SReclaimable:      26844 kB
SUnreclaim:        52232 kB
KernelStack:       33984 kB
PageTables:        30780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69053004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234616 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:37:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:38:11) ------
MemTotal:        1876860 kB
MemFree:           35484 kB
Buffers:            2640 kB
Cached:           442240 kB
SwapCached:            0 kB
Active:          1108300 kB
Inactive:         225392 kB
Active(anon):     891964 kB
Inactive(anon):     2064 kB
Active(file):     216336 kB
Inactive(file):   223328 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        891736 kB
Mapped:           196492 kB
Shmem:              2248 kB
Slab:              78136 kB
SReclaimable:      26292 kB
SUnreclaim:        51844 kB
KernelStack:       33392 kB
PageTables:        28048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60511628 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223000 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:38:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:39:11) ------
MemTotal:        1876860 kB
MemFree:           50616 kB
Buffers:            2512 kB
Cached:           420904 kB
SwapCached:            0 kB
Active:          1090468 kB
Inactive:         213788 kB
Active(anon):     884220 kB
Inactive(anon):     2060 kB
Active(file):     206248 kB
Inactive(file):   211728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1112 kB
Writeback:             0 kB
AnonPages:        884028 kB
Mapped:           184096 kB
Shmem:              2244 kB
Slab:              77496 kB
SReclaimable:      26060 kB
SUnreclaim:        51436 kB
KernelStack:       32128 kB
PageTables:        26988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57474412 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218912 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:39:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:40:11) ------
MemTotal:        1876860 kB
MemFree:          134932 kB
Buffers:            2064 kB
Cached:           382264 kB
SwapCached:            0 kB
Active:          1075552 kB
Inactive:         189128 kB
Active(anon):     883556 kB
Inactive(anon):     2064 kB
Active(file):     191996 kB
Inactive(file):   187064 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        883408 kB
Mapped:           174848 kB
Shmem:              2248 kB
Slab:              78768 kB
SReclaimable:      26204 kB
SUnreclaim:        52564 kB
KernelStack:       34752 kB
PageTables:        32268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74962336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240752 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:40:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:41:11) ------
MemTotal:        1876860 kB
MemFree:           62604 kB
Buffers:            2020 kB
Cached:           341168 kB
SwapCached:            0 kB
Active:          1099192 kB
Inactive:         173388 kB
Active(anon):     932552 kB
Inactive(anon):     2064 kB
Active(file):     166640 kB
Inactive(file):   171324 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:        932320 kB
Mapped:           205236 kB
Shmem:              2248 kB
Slab:              76720 kB
SReclaimable:      25040 kB
SUnreclaim:        51680 kB
KernelStack:       32640 kB
PageTables:        29556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65328612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225916 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:41:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:42:11) ------
MemTotal:        1876860 kB
MemFree:           63452 kB
Buffers:            2572 kB
Cached:           364816 kB
SwapCached:            0 kB
Active:          1066236 kB
Inactive:         186576 kB
Active(anon):     888676 kB
Inactive(anon):     2060 kB
Active(file):     177560 kB
Inactive(file):   184516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1232 kB
Writeback:             0 kB
AnonPages:        888492 kB
Mapped:           196608 kB
Shmem:              2244 kB
Slab:              76468 kB
SReclaimable:      25240 kB
SUnreclaim:        51228 kB
KernelStack:       31312 kB
PageTables:        27920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61043516 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215484 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:42:11) ------
/proc/slabinfo: No such file or directory

