------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:25:38) ------
MemTotal:        1876860 kB
MemFree:          105180 kB
Buffers:            4204 kB
Cached:           495700 kB
SwapCached:            0 kB
Active:          1065516 kB
Inactive:         266348 kB
Active(anon):     835536 kB
Inactive(anon):     5416 kB
Active(file):     229980 kB
Inactive(file):   260932 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4360 kB
Writeback:             0 kB
AnonPages:        835348 kB
Mapped:           187716 kB
Shmem:              5640 kB
Slab:              83704 kB
SReclaimable:      29876 kB
SUnreclaim:        53828 kB
KernelStack:       31472 kB
PageTables:        27392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64223392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216764 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:25:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:26:38) ------
MemTotal:        1876860 kB
MemFree:           59156 kB
Buffers:            2736 kB
Cached:           533396 kB
SwapCached:            0 kB
Active:          1094120 kB
Inactive:         290248 kB
Active(anon):     851696 kB
Inactive(anon):     5352 kB
Active(file):     242424 kB
Inactive(file):   284896 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7584 kB
Writeback:             0 kB
AnonPages:        851452 kB
Mapped:           193808 kB
Shmem:              5744 kB
Slab:              83220 kB
SReclaimable:      29764 kB
SUnreclaim:        53456 kB
KernelStack:       31472 kB
PageTables:        28468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67112600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218412 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:26:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:27:38) ------
MemTotal:        1876860 kB
MemFree:          133072 kB
Buffers:            3028 kB
Cached:           405248 kB
SwapCached:            0 kB
Active:          1083172 kB
Inactive:         207724 kB
Active(anon):     885908 kB
Inactive(anon):     5480 kB
Active(file):     197264 kB
Inactive(file):   202244 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1800 kB
Writeback:             0 kB
AnonPages:        885952 kB
Mapped:           224884 kB
Shmem:              5700 kB
Slab:              84376 kB
SReclaimable:      29448 kB
SUnreclaim:        54928 kB
KernelStack:       34640 kB
PageTables:        31164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74982964 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233292 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:27:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:28:38) ------
MemTotal:        1876860 kB
MemFree:           38828 kB
Buffers:            3164 kB
Cached:           448384 kB
SwapCached:            0 kB
Active:          1113108 kB
Inactive:         225136 kB
Active(anon):     890628 kB
Inactive(anon):     2108 kB
Active(file):     222480 kB
Inactive(file):   223028 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2544 kB
Writeback:           128 kB
AnonPages:        890776 kB
Mapped:           196088 kB
Shmem:              2332 kB
Slab:              82932 kB
SReclaimable:      28468 kB
SUnreclaim:        54464 kB
KernelStack:       33312 kB
PageTables:        30104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71934872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229792 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:28:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:29:38) ------
MemTotal:        1876860 kB
MemFree:           46236 kB
Buffers:            1908 kB
Cached:           371900 kB
SwapCached:            0 kB
Active:          1100976 kB
Inactive:         206792 kB
Active(anon):     937272 kB
Inactive(anon):     2108 kB
Active(file):     163704 kB
Inactive(file):   204684 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3516 kB
Writeback:             0 kB
AnonPages:        937052 kB
Mapped:           181164 kB
Shmem:              2332 kB
Slab:              80444 kB
SReclaimable:      26864 kB
SUnreclaim:        53580 kB
KernelStack:       31216 kB
PageTables:        27584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61743400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214284 kB
VmallocChunk:   251358340 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:29:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:30:38) ------
MemTotal:        1876860 kB
MemFree:          204228 kB
Buffers:            2892 kB
Cached:           372504 kB
SwapCached:            0 kB
Active:          1027196 kB
Inactive:         198300 kB
Active(anon):     853824 kB
Inactive(anon):     2356 kB
Active(file):     173372 kB
Inactive(file):   195944 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3836 kB
Writeback:           256 kB
AnonPages:        853428 kB
Mapped:           152264 kB
Shmem:              2700 kB
Slab:              80356 kB
SReclaimable:      26840 kB
SUnreclaim:        53516 kB
KernelStack:       30944 kB
PageTables:        27156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64612532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218324 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:30:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:31:38) ------
MemTotal:        1876860 kB
MemFree:           32268 kB
Buffers:            3144 kB
Cached:           541232 kB
SwapCached:            0 kB
Active:          1088312 kB
Inactive:         306656 kB
Active(anon):     853932 kB
Inactive(anon):     2108 kB
Active(file):     234380 kB
Inactive(file):   304548 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8016 kB
Writeback:            16 kB
AnonPages:        853612 kB
Mapped:           168624 kB
Shmem:              2332 kB
Slab:              83332 kB
SReclaimable:      29596 kB
SUnreclaim:        53736 kB
KernelStack:       32192 kB
PageTables:        29960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72611084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226516 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:31:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:32:38) ------
MemTotal:        1876860 kB
MemFree:          104832 kB
Buffers:            3428 kB
Cached:           465900 kB
SwapCached:            0 kB
Active:          1090444 kB
Inactive:         247152 kB
Active(anon):     871536 kB
Inactive(anon):     2236 kB
Active(file):     218908 kB
Inactive(file):   244916 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        871348 kB
Mapped:           213780 kB
Shmem:              2460 kB
Slab:              83020 kB
SReclaimable:      28508 kB
SUnreclaim:        54512 kB
KernelStack:       32912 kB
PageTables:        30416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73175024 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226556 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:32:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:33:38) ------
MemTotal:        1876860 kB
MemFree:           53808 kB
Buffers:            2396 kB
Cached:           505500 kB
SwapCached:            0 kB
Active:          1095936 kB
Inactive:         280060 kB
Active(anon):     871476 kB
Inactive(anon):     2236 kB
Active(file):     224460 kB
Inactive(file):   277824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1532 kB
Writeback:             0 kB
AnonPages:        871272 kB
Mapped:           200328 kB
Shmem:              2460 kB
Slab:              83452 kB
SReclaimable:      29176 kB
SUnreclaim:        54276 kB
KernelStack:       32768 kB
PageTables:        29984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70834600 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224760 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:33:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:34:39) ------
MemTotal:        1876860 kB
MemFree:           32680 kB
Buffers:            1828 kB
Cached:           376932 kB
SwapCached:            0 kB
Active:          1038384 kB
Inactive:         190532 kB
Active(anon):     853480 kB
Inactive(anon):     5280 kB
Active(file):     184904 kB
Inactive(file):   185252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8784 kB
Writeback:             0 kB
AnonPages:        853404 kB
Mapped:           155200 kB
Shmem:              5504 kB
Slab:              81996 kB
SReclaimable:      28212 kB
SUnreclaim:        53784 kB
KernelStack:       30896 kB
PageTables:        26944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61236828 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212472 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:34:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:35:39) ------
MemTotal:        1876860 kB
MemFree:           32188 kB
Buffers:            2236 kB
Cached:           462284 kB
SwapCached:            0 kB
Active:          1018512 kB
Inactive:         283452 kB
Active(anon):     840668 kB
Inactive(anon):     2112 kB
Active(file):     177844 kB
Inactive(file):   281340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8564 kB
Writeback:            44 kB
AnonPages:        840452 kB
Mapped:           142592 kB
Shmem:              2336 kB
Slab:              81660 kB
SReclaimable:      28808 kB
SUnreclaim:        52852 kB
KernelStack:       28880 kB
PageTables:        24876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55819460 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205524 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:35:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:36:39) ------
MemTotal:        1876860 kB
MemFree:           92100 kB
Buffers:            2644 kB
Cached:           425244 kB
SwapCached:            0 kB
Active:          1003824 kB
Inactive:         244268 kB
Active(anon):     823416 kB
Inactive(anon):     2236 kB
Active(file):     180408 kB
Inactive(file):   242032 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1440 kB
Writeback:             0 kB
AnonPages:        823212 kB
Mapped:           143676 kB
Shmem:              2460 kB
Slab:              82336 kB
SReclaimable:      28972 kB
SUnreclaim:        53364 kB
KernelStack:       29856 kB
PageTables:        26296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62273504 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211508 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:36:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:37:39) ------
MemTotal:        1876860 kB
MemFree:          106428 kB
Buffers:            2888 kB
Cached:           469752 kB
SwapCached:            0 kB
Active:           987768 kB
Inactive:         286300 kB
Active(anon):     804640 kB
Inactive(anon):     2236 kB
Active(file):     183128 kB
Inactive(file):   284064 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:           208 kB
AnonPages:        804400 kB
Mapped:           141496 kB
Shmem:              2460 kB
Slab:              82132 kB
SReclaimable:      28960 kB
SUnreclaim:        53172 kB
KernelStack:       29568 kB
PageTables:        25576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60471172 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209464 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:37:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:38:39) ------
MemTotal:        1876860 kB
MemFree:           32932 kB
Buffers:            2708 kB
Cached:           504492 kB
SwapCached:            0 kB
Active:          1119528 kB
Inactive:         261124 kB
Active(anon):     876988 kB
Inactive(anon):     2236 kB
Active(file):     242540 kB
Inactive(file):   258888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5576 kB
Writeback:             0 kB
AnonPages:        876344 kB
Mapped:           239996 kB
Shmem:              2652 kB
Slab:              83440 kB
SReclaimable:      28924 kB
SUnreclaim:        54516 kB
KernelStack:       33712 kB
PageTables:        31852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78002684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231924 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:38:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:39:39) ------
MemTotal:        1876860 kB
MemFree:          114828 kB
Buffers:            2000 kB
Cached:           480064 kB
SwapCached:            0 kB
Active:          1100836 kB
Inactive:         246924 kB
Active(anon):     869100 kB
Inactive(anon):     5480 kB
Active(file):     231736 kB
Inactive(file):   241444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3020 kB
Writeback:             0 kB
AnonPages:        868884 kB
Mapped:           203108 kB
Shmem:              5704 kB
Slab:              82524 kB
SReclaimable:      28256 kB
SUnreclaim:        54268 kB
KernelStack:       33056 kB
PageTables:        30452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74305768 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226188 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:39:39) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:40:39) ------
MemTotal:        1876860 kB
MemFree:           34912 kB
Buffers:            2260 kB
Cached:           554744 kB
SwapCached:            0 kB
Active:          1095104 kB
Inactive:         300092 kB
Active(anon):     841740 kB
Inactive(anon):     4900 kB
Active(file):     253364 kB
Inactive(file):   295192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7004 kB
Writeback:            36 kB
AnonPages:        841420 kB
Mapped:           178604 kB
Shmem:              5208 kB
Slab:              82868 kB
SReclaimable:      29120 kB
SUnreclaim:        53748 kB
KernelStack:       32528 kB
PageTables:        29404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69590372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230488 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:40:40) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:41:40) ------
MemTotal:        1876860 kB
MemFree:          195616 kB
Buffers:            3920 kB
Cached:           389764 kB
SwapCached:            0 kB
Active:          1116136 kB
Inactive:         132500 kB
Active(anon):     858276 kB
Inactive(anon):     5028 kB
Active(file):     257860 kB
Inactive(file):   127472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3104 kB
Writeback:             0 kB
AnonPages:        858068 kB
Mapped:           219692 kB
Shmem:              5252 kB
Slab:              83916 kB
SReclaimable:      29140 kB
SUnreclaim:        54776 kB
KernelStack:       34144 kB
PageTables:        31556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76902048 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230008 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:41:40) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:42:40) ------
MemTotal:        1876860 kB
MemFree:           39156 kB
Buffers:            1996 kB
Cached:           431056 kB
SwapCached:            0 kB
Active:          1122808 kB
Inactive:         216480 kB
Active(anon):     909636 kB
Inactive(anon):     2236 kB
Active(file):     213172 kB
Inactive(file):   214244 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4676 kB
Writeback:             0 kB
AnonPages:        909252 kB
Mapped:           184620 kB
Shmem:              2628 kB
Slab:              81656 kB
SReclaimable:      27888 kB
SUnreclaim:        53768 kB
KernelStack:       31456 kB
PageTables:        27196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61057728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216152 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:42:40) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:43:40) ------
MemTotal:        1876860 kB
MemFree:           47116 kB
Buffers:            2608 kB
Cached:           449064 kB
SwapCached:            0 kB
Active:          1069620 kB
Inactive:         253184 kB
Active(anon):     874496 kB
Inactive(anon):     2236 kB
Active(file):     195124 kB
Inactive(file):   250948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8500 kB
Writeback:             0 kB
AnonPages:        874224 kB
Mapped:           168792 kB
Shmem:              2544 kB
Slab:              81240 kB
SReclaimable:      28096 kB
SUnreclaim:        53144 kB
KernelStack:       29696 kB
PageTables:        25144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56231532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209740 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:43:40) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:44:40) ------
MemTotal:        1876860 kB
MemFree:           59320 kB
Buffers:            2632 kB
Cached:           476484 kB
SwapCached:            0 kB
Active:          1139496 kB
Inactive:         240176 kB
Active(anon):     904408 kB
Inactive(anon):     2664 kB
Active(file):     235088 kB
Inactive(file):   237512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:          4440 kB
AnonPages:        904420 kB
Mapped:           202348 kB
Shmem:              2896 kB
Slab:              82916 kB
SReclaimable:      28212 kB
SUnreclaim:        54704 kB
KernelStack:       33808 kB
PageTables:        28868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66863528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218480 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:44:40) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:45:40) ------
MemTotal:        1876860 kB
MemFree:           47584 kB
Buffers:            2144 kB
Cached:           473536 kB
SwapCached:            0 kB
Active:          1104748 kB
Inactive:         263200 kB
Active(anon):     913996 kB
Inactive(anon):    27476 kB
Active(file):     190752 kB
Inactive(file):   235724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3488 kB
Writeback:             0 kB
AnonPages:        895500 kB
Mapped:           196684 kB
Shmem:             45980 kB
Slab:              80784 kB
SReclaimable:      27404 kB
SUnreclaim:        53380 kB
KernelStack:       30928 kB
PageTables:        26196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58700380 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209076 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:45:40) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:46:40) ------
MemTotal:        1876860 kB
MemFree:           40720 kB
Buffers:            2132 kB
Cached:           528160 kB
SwapCached:            0 kB
Active:          1105696 kB
Inactive:         302604 kB
Active(anon):     892400 kB
Inactive(anon):     3484 kB
Active(file):     213296 kB
Inactive(file):   299120 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6280 kB
Writeback:         19748 kB
AnonPages:        881020 kB
Mapped:           169816 kB
Shmem:             14888 kB
Slab:              82372 kB
SReclaimable:      29052 kB
SUnreclaim:        53320 kB
KernelStack:       30720 kB
PageTables:        26684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59127304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206952 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:46:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:47:42) ------
MemTotal:        1876860 kB
MemFree:           90744 kB
Buffers:            2512 kB
Cached:           453172 kB
SwapCached:            0 kB
Active:          1131848 kB
Inactive:         227000 kB
Active(anon):     917704 kB
Inactive(anon):     3484 kB
Active(file):     214144 kB
Inactive(file):   223516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1316 kB
Writeback:             0 kB
AnonPages:        906576 kB
Mapped:           207172 kB
Shmem:             14720 kB
Slab:              81096 kB
SReclaimable:      27388 kB
SUnreclaim:        53708 kB
KernelStack:       32288 kB
PageTables:        29496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69691796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225776 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:47:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:48:42) ------
MemTotal:        1876860 kB
MemFree:           64808 kB
Buffers:            1924 kB
Cached:           509464 kB
SwapCached:            0 kB
Active:          1132764 kB
Inactive:         255936 kB
Active(anon):     891548 kB
Inactive(anon):     3484 kB
Active(file):     241216 kB
Inactive(file):   252452 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4500 kB
Writeback:             0 kB
AnonPages:        880328 kB
Mapped:           190792 kB
Shmem:             14720 kB
Slab:              81508 kB
SReclaimable:      28364 kB
SUnreclaim:        53144 kB
KernelStack:       31184 kB
PageTables:        27096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60795344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210988 kB
VmallocChunk:   251362436 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:48:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:49:42) ------
MemTotal:        1876860 kB
MemFree:           36644 kB
Buffers:            1632 kB
Cached:           496508 kB
SwapCached:            0 kB
Active:          1132420 kB
Inactive:         255768 kB
Active(anon):     902624 kB
Inactive(anon):     2976 kB
Active(file):     229796 kB
Inactive(file):   252792 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4912 kB
Writeback:             0 kB
AnonPages:        893112 kB
Mapped:           190988 kB
Shmem:             12492 kB
Slab:              80944 kB
SReclaimable:      27936 kB
SUnreclaim:        53008 kB
KernelStack:       30848 kB
PageTables:        26304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58168768 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214324 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:49:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:50:42) ------
MemTotal:        1876860 kB
MemFree:           38300 kB
Buffers:            1868 kB
Cached:           502604 kB
SwapCached:            0 kB
Active:          1144196 kB
Inactive:         255176 kB
Active(anon):     907532 kB
Inactive(anon):     2976 kB
Active(file):     236664 kB
Inactive(file):   252200 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9976 kB
Writeback:             0 kB
AnonPages:        898000 kB
Mapped:           191212 kB
Shmem:             12492 kB
Slab:              81412 kB
SReclaimable:      28444 kB
SUnreclaim:        52968 kB
KernelStack:       30912 kB
PageTables:        26304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58169060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214604 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:50:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:51:42) ------
MemTotal:        1876860 kB
MemFree:           35588 kB
Buffers:            2640 kB
Cached:           512280 kB
SwapCached:            0 kB
Active:          1128924 kB
Inactive:         267624 kB
Active(anon):     894312 kB
Inactive(anon):     2976 kB
Active(file):     234612 kB
Inactive(file):   264648 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4136 kB
Writeback:             0 kB
AnonPages:        884732 kB
Mapped:           185548 kB
Shmem:             12576 kB
Slab:              81520 kB
SReclaimable:      28592 kB
SUnreclaim:        52928 kB
KernelStack:       30832 kB
PageTables:        26252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58118976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210412 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:51:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:52:42) ------
MemTotal:        1876860 kB
MemFree:           32428 kB
Buffers:            2764 kB
Cached:           524812 kB
SwapCached:            0 kB
Active:          1136420 kB
Inactive:         275436 kB
Active(anon):     896980 kB
Inactive(anon):     2976 kB
Active(file):     239440 kB
Inactive(file):   272460 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5568 kB
Writeback:            76 kB
AnonPages:        887404 kB
Mapped:           187144 kB
Shmem:             12492 kB
Slab:              81680 kB
SReclaimable:      28748 kB
SUnreclaim:        52932 kB
KernelStack:       30784 kB
PageTables:        26316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58669732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206316 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:52:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:53:42) ------
MemTotal:        1876860 kB
MemFree:          125596 kB
Buffers:            2356 kB
Cached:           447992 kB
SwapCached:            0 kB
Active:          1108772 kB
Inactive:         223164 kB
Active(anon):     894344 kB
Inactive(anon):     2976 kB
Active(file):     214428 kB
Inactive(file):   220188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11312 kB
Writeback:             0 kB
AnonPages:        884828 kB
Mapped:           181508 kB
Shmem:             12492 kB
Slab:              81480 kB
SReclaimable:      28644 kB
SUnreclaim:        52836 kB
KernelStack:       30688 kB
PageTables:        26356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59217192 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210412 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:53:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:54:42) ------
MemTotal:        1876860 kB
MemFree:          117456 kB
Buffers:            2212 kB
Cached:           384484 kB
SwapCached:            0 kB
Active:          1139576 kB
Inactive:         188340 kB
Active(anon):     953696 kB
Inactive(anon):     2976 kB
Active(file):     185880 kB
Inactive(file):   185364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               504 kB
Writeback:             0 kB
AnonPages:        944200 kB
Mapped:           217676 kB
Shmem:             12492 kB
Slab:              83596 kB
SReclaimable:      28608 kB
SUnreclaim:        54988 kB
KernelStack:       34560 kB
PageTables:        32032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75494980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230928 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:54:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:55:42) ------
MemTotal:        1876860 kB
MemFree:          110512 kB
Buffers:            2588 kB
Cached:           403664 kB
SwapCached:            0 kB
Active:          1129676 kB
Inactive:         201804 kB
Active(anon):     938172 kB
Inactive(anon):     2976 kB
Active(file):     191504 kB
Inactive(file):   198828 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               820 kB
Writeback:            12 kB
AnonPages:        928652 kB
Mapped:           166040 kB
Shmem:             12660 kB
Slab:              81680 kB
SReclaimable:      27344 kB
SUnreclaim:        54336 kB
KernelStack:       32912 kB
PageTables:        30236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71760216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221032 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:55:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:56:42) ------
MemTotal:        1876860 kB
MemFree:           89312 kB
Buffers:            2388 kB
Cached:           432076 kB
SwapCached:            0 kB
Active:          1110872 kB
Inactive:         220472 kB
Active(anon):     909384 kB
Inactive(anon):     2976 kB
Active(file):     201488 kB
Inactive(file):   217496 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:            48 kB
AnonPages:        899832 kB
Mapped:           164960 kB
Shmem:             12492 kB
Slab:              81384 kB
SReclaimable:      27276 kB
SUnreclaim:        54108 kB
KernelStack:       33168 kB
PageTables:        29776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69411876 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226848 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:56:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:57:42) ------
MemTotal:        1876860 kB
MemFree:          311092 kB
Buffers:            1924 kB
Cached:           235420 kB
SwapCached:            0 kB
Active:          1122692 kB
Inactive:          13600 kB
Active(anon):     911456 kB
Inactive(anon):     2976 kB
Active(file):     211236 kB
Inactive(file):    10624 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:            36 kB
AnonPages:        901856 kB
Mapped:           149928 kB
Shmem:             12492 kB
Slab:              81160 kB
SReclaimable:      26996 kB
SUnreclaim:        54164 kB
KernelStack:       33184 kB
PageTables:        29772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69412212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230944 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:57:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:58:42) ------
MemTotal:        1876860 kB
MemFree:           94716 kB
Buffers:            1692 kB
Cached:           470148 kB
SwapCached:            0 kB
Active:          1101260 kB
Inactive:         264276 kB
Active(anon):     898716 kB
Inactive(anon):     2648 kB
Active(file):     202544 kB
Inactive(file):   261628 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        896680 kB
Mapped:           203184 kB
Shmem:              4720 kB
Slab:              81872 kB
SReclaimable:      27304 kB
SUnreclaim:        54568 kB
KernelStack:       33840 kB
PageTables:        29968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69376872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215452 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:58:42) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:59:42) ------
MemTotal:        1876860 kB
MemFree:           31928 kB
Buffers:            2240 kB
Cached:           507228 kB
SwapCached:            0 kB
Active:          1106288 kB
Inactive:         293756 kB
Active(anon):     896220 kB
Inactive(anon):     2648 kB
Active(file):     210068 kB
Inactive(file):   291108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              9120 kB
Writeback:          2340 kB
AnonPages:        893900 kB
Mapped:           190396 kB
Shmem:              5056 kB
Slab:              82984 kB
SReclaimable:      28612 kB
SUnreclaim:        54372 kB
KernelStack:       33200 kB
PageTables:        29260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67584340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221276 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:59:42) ------
/proc/slabinfo: No such file or directory

