------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:04:56) ------
MemTotal:        1876860 kB
MemFree:          112572 kB
Buffers:            3128 kB
Cached:           456928 kB
SwapCached:            0 kB
Active:          1055056 kB
Inactive:         234564 kB
Active(anon):     832808 kB
Inactive(anon):     4688 kB
Active(file):     222248 kB
Inactive(file):   229876 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4292 kB
Writeback:            16 kB
AnonPages:        832728 kB
Mapped:           223744 kB
Shmem:              4872 kB
Slab:              78708 kB
SReclaimable:      26636 kB
SUnreclaim:        52072 kB
KernelStack:       34336 kB
PageTables:        32888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80331144 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239512 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:04:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:05:56) ------
MemTotal:        1876860 kB
MemFree:           32204 kB
Buffers:            1620 kB
Cached:           408204 kB
SwapCached:            0 kB
Active:          1055396 kB
Inactive:         221012 kB
Active(anon):     886148 kB
Inactive(anon):    15472 kB
Active(file):     169248 kB
Inactive(file):   205540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6504 kB
Writeback:            80 kB
AnonPages:        869696 kB
Mapped:           173916 kB
Shmem:             31664 kB
Slab:              76752 kB
SReclaimable:      25632 kB
SUnreclaim:        51120 kB
KernelStack:       32096 kB
PageTables:        27608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60525428 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208788 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:05:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:06:56) ------
MemTotal:        1876860 kB
MemFree:           53988 kB
Buffers:            2536 kB
Cached:           427840 kB
SwapCached:            0 kB
Active:          1055424 kB
Inactive:         241284 kB
Active(anon):     875232 kB
Inactive(anon):     2940 kB
Active(file):     180192 kB
Inactive(file):   238344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        869388 kB
Mapped:           164324 kB
Shmem:              8836 kB
Slab:              75588 kB
SReclaimable:      25264 kB
SUnreclaim:        50324 kB
KernelStack:       31024 kB
PageTables:        27156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60235788 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216920 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:06:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:07:56) ------
MemTotal:        1876860 kB
MemFree:          107688 kB
Buffers:            2484 kB
Cached:           415908 kB
SwapCached:            0 kB
Active:          1085620 kB
Inactive:         207144 kB
Active(anon):     884004 kB
Inactive(anon):     2944 kB
Active(file):     201616 kB
Inactive(file):   204200 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               848 kB
Writeback:             0 kB
AnonPages:        878168 kB
Mapped:           192192 kB
Shmem:              9004 kB
Slab:              76504 kB
SReclaimable:      25384 kB
SUnreclaim:        51120 kB
KernelStack:       33360 kB
PageTables:        30184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69902992 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229188 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:07:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:08:56) ------
MemTotal:        1876860 kB
MemFree:           32848 kB
Buffers:            1820 kB
Cached:           519584 kB
SwapCached:            0 kB
Active:          1055104 kB
Inactive:         307308 kB
Active(anon):     848348 kB
Inactive(anon):     2688 kB
Active(file):     206756 kB
Inactive(file):   304620 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2872 kB
Writeback:             0 kB
AnonPages:        844244 kB
Mapped:           160772 kB
Shmem:              6852 kB
Slab:              76408 kB
SReclaimable:      25936 kB
SUnreclaim:        50472 kB
KernelStack:       32048 kB
PageTables:        28144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63806096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220972 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:08:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:09:56) ------
MemTotal:        1876860 kB
MemFree:           34668 kB
Buffers:            2136 kB
Cached:           476788 kB
SwapCached:            0 kB
Active:          1068476 kB
Inactive:         250560 kB
Active(anon):     845452 kB
Inactive(anon):     2144 kB
Active(file):     223024 kB
Inactive(file):   248416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3252 kB
Writeback:            52 kB
AnonPages:        843144 kB
Mapped:           165060 kB
Shmem:              4468 kB
Slab:              76264 kB
SReclaimable:      25588 kB
SUnreclaim:        50676 kB
KernelStack:       32768 kB
PageTables:        29068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67368280 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221400 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:09:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:10:56) ------
MemTotal:        1876860 kB
MemFree:           78920 kB
Buffers:            3288 kB
Cached:           489536 kB
SwapCached:            0 kB
Active:          1071952 kB
Inactive:         252192 kB
Active(anon):     834524 kB
Inactive(anon):     2144 kB
Active(file):     237428 kB
Inactive(file):   250048 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        834328 kB
Mapped:           244576 kB
Shmem:              2328 kB
Slab:              77868 kB
SReclaimable:      25968 kB
SUnreclaim:        51900 kB
KernelStack:       34240 kB
PageTables:        32984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79762484 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239028 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:10:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:11:56) ------
MemTotal:        1876860 kB
MemFree:           74196 kB
Buffers:            2312 kB
Cached:           476520 kB
SwapCached:            0 kB
Active:          1096084 kB
Inactive:         242752 kB
Active(anon):     864100 kB
Inactive(anon):     2060 kB
Active(file):     231984 kB
Inactive(file):   240692 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5576 kB
Writeback:             0 kB
AnonPages:        863000 kB
Mapped:           194292 kB
Shmem:              3168 kB
Slab:              77812 kB
SReclaimable:      26028 kB
SUnreclaim:        51784 kB
KernelStack:       34352 kB
PageTables:        32140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77300880 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243744 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:11:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:12:56) ------
MemTotal:        1876860 kB
MemFree:           51352 kB
Buffers:            2212 kB
Cached:           478784 kB
SwapCached:            0 kB
Active:          1081568 kB
Inactive:         245056 kB
Active(anon):     849064 kB
Inactive(anon):     2060 kB
Active(file):     232504 kB
Inactive(file):   242996 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3944 kB
Writeback:             0 kB
AnonPages:        848740 kB
Mapped:           190860 kB
Shmem:              2412 kB
Slab:              77800 kB
SReclaimable:      26300 kB
SUnreclaim:        51500 kB
KernelStack:       33808 kB
PageTables:        31548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75494320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      249532 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:12:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:13:56) ------
MemTotal:        1876860 kB
MemFree:           63356 kB
Buffers:            1580 kB
Cached:           360760 kB
SwapCached:            0 kB
Active:           964644 kB
Inactive:         183964 kB
Active(anon):     789812 kB
Inactive(anon):     5232 kB
Active(file):     174832 kB
Inactive(file):   178732 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2280 kB
Writeback:             0 kB
AnonPages:        789424 kB
Mapped:           159408 kB
Shmem:              5584 kB
Slab:              76100 kB
SReclaimable:      25860 kB
SUnreclaim:        50240 kB
KernelStack:       30016 kB
PageTables:        25148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55142408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212976 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:13:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:14:56) ------
MemTotal:        1876860 kB
MemFree:           68544 kB
Buffers:            2684 kB
Cached:           377524 kB
SwapCached:            0 kB
Active:          1024944 kB
Inactive:         196408 kB
Active(anon):     844528 kB
Inactive(anon):     2188 kB
Active(file):     180416 kB
Inactive(file):   194220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1688 kB
Writeback:             0 kB
AnonPages:        844316 kB
Mapped:           201036 kB
Shmem:              2376 kB
Slab:              76536 kB
SReclaimable:      26048 kB
SUnreclaim:        50488 kB
KernelStack:       30752 kB
PageTables:        25988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57453960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208840 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:14:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:15:56) ------
MemTotal:        1876860 kB
MemFree:           84172 kB
Buffers:            1904 kB
Cached:           381956 kB
SwapCached:            0 kB
Active:          1037760 kB
Inactive:         192852 kB
Active(anon):     850080 kB
Inactive(anon):     2188 kB
Active(file):     187680 kB
Inactive(file):   190664 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4400 kB
Writeback:             0 kB
AnonPages:        849872 kB
Mapped:           176664 kB
Shmem:              2376 kB
Slab:              75912 kB
SReclaimable:      25576 kB
SUnreclaim:        50336 kB
KernelStack:       30704 kB
PageTables:        26104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57455816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208860 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:15:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:16:56) ------
MemTotal:        1876860 kB
MemFree:           34844 kB
Buffers:            2412 kB
Cached:           416340 kB
SwapCached:            0 kB
Active:          1089480 kB
Inactive:         212540 kB
Active(anon):     886504 kB
Inactive(anon):     2188 kB
Active(file):     202976 kB
Inactive(file):   210352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               788 kB
Writeback:             4 kB
AnonPages:        886328 kB
Mapped:           217996 kB
Shmem:              2376 kB
Slab:              75856 kB
SReclaimable:      25340 kB
SUnreclaim:        50516 kB
KernelStack:       31696 kB
PageTables:        27420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60576264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213204 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:16:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:17:56) ------
MemTotal:        1876860 kB
MemFree:           33412 kB
Buffers:            1924 kB
Cached:           494052 kB
SwapCached:            0 kB
Active:          1076288 kB
Inactive:         265932 kB
Active(anon):     849620 kB
Inactive(anon):     4960 kB
Active(file):     226668 kB
Inactive(file):   260972 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2012 kB
Writeback:            28 kB
AnonPages:        849296 kB
Mapped:           165932 kB
Shmem:              5316 kB
Slab:              77064 kB
SReclaimable:      26520 kB
SUnreclaim:        50544 kB
KernelStack:       31648 kB
PageTables:        26820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59284676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207032 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:17:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:18:56) ------
MemTotal:        1876860 kB
MemFree:           33424 kB
Buffers:            2496 kB
Cached:           490820 kB
SwapCached:            0 kB
Active:          1059272 kB
Inactive:         262988 kB
Active(anon):     832136 kB
Inactive(anon):     4456 kB
Active(file):     227136 kB
Inactive(file):   258532 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               956 kB
Writeback:             0 kB
AnonPages:        831976 kB
Mapped:           161840 kB
Shmem:              4644 kB
Slab:              76984 kB
SReclaimable:      26616 kB
SUnreclaim:        50368 kB
KernelStack:       31296 kB
PageTables:        26348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57465512 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209160 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:18:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:19:56) ------
MemTotal:        1876860 kB
MemFree:           72008 kB
Buffers:            2100 kB
Cached:           442208 kB
SwapCached:            0 kB
Active:          1059428 kB
Inactive:         230992 kB
Active(anon):     849492 kB
Inactive(anon):     4456 kB
Active(file):     209936 kB
Inactive(file):   226536 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5268 kB
Writeback:             0 kB
AnonPages:        849276 kB
Mapped:           169448 kB
Shmem:              4644 kB
Slab:              76372 kB
SReclaimable:      25868 kB
SUnreclaim:        50504 kB
KernelStack:       31824 kB
PageTables:        26836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59266268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211288 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:19:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:20:56) ------
MemTotal:        1876860 kB
MemFree:           39424 kB
Buffers:            2092 kB
Cached:           475048 kB
SwapCached:            0 kB
Active:          1062792 kB
Inactive:         260664 kB
Active(anon):     849524 kB
Inactive(anon):     4456 kB
Active(file):     213268 kB
Inactive(file):   256208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               836 kB
Writeback:            20 kB
AnonPages:        849336 kB
Mapped:           161952 kB
Shmem:              4644 kB
Slab:              77160 kB
SReclaimable:      26712 kB
SUnreclaim:        50448 kB
KernelStack:       31712 kB
PageTables:        26764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59267036 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211288 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:20:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:21:56) ------
MemTotal:        1876860 kB
MemFree:           49068 kB
Buffers:            2968 kB
Cached:           412700 kB
SwapCached:            0 kB
Active:          1089172 kB
Inactive:         210364 kB
Active(anon):     887476 kB
Inactive(anon):     4508 kB
Active(file):     201696 kB
Inactive(file):   205856 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1228 kB
Writeback:             0 kB
AnonPages:        886916 kB
Mapped:           196500 kB
Shmem:              5116 kB
Slab:              77420 kB
SReclaimable:      26508 kB
SUnreclaim:        50912 kB
KernelStack:       32912 kB
PageTables:        28732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64108560 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217980 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:21:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:22:56) ------
MemTotal:        1876860 kB
MemFree:           75236 kB
Buffers:            2828 kB
Cached:           403944 kB
SwapCached:            0 kB
Active:          1076948 kB
Inactive:         205736 kB
Active(anon):     879100 kB
Inactive(anon):     4504 kB
Active(file):     197848 kB
Inactive(file):   201232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        878904 kB
Mapped:           174468 kB
Shmem:              4692 kB
Slab:              76968 kB
SReclaimable:      26124 kB
SUnreclaim:        50844 kB
KernelStack:       33104 kB
PageTables:        28612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64096476 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218872 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:22:56) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:23:56) ------
MemTotal:        1876860 kB
MemFree:           33600 kB
Buffers:            1572 kB
Cached:           458768 kB
SwapCached:            0 kB
Active:          1080180 kB
Inactive:         249380 kB
Active(anon):     872396 kB
Inactive(anon):     4504 kB
Active(file):     207784 kB
Inactive(file):   244876 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             19444 kB
Writeback:         23832 kB
AnonPages:        872232 kB
Mapped:           150588 kB
Shmem:              4692 kB
Slab:              76876 kB
SReclaimable:      26016 kB
SUnreclaim:        50860 kB
KernelStack:       32496 kB
PageTables:        27596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61061440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214748 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:23:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:24:57) ------
MemTotal:        1876860 kB
MemFree:           51292 kB
Buffers:            2036 kB
Cached:           408272 kB
SwapCached:            0 kB
Active:          1072460 kB
Inactive:         214168 kB
Active(anon):     879728 kB
Inactive(anon):     4508 kB
Active(file):     192732 kB
Inactive(file):   209660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               884 kB
Writeback:            32 kB
AnonPages:        879596 kB
Mapped:           164884 kB
Shmem:              4696 kB
Slab:              75800 kB
SReclaimable:      24832 kB
SUnreclaim:        50968 kB
KernelStack:       33120 kB
PageTables:        28060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62324136 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218780 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:24:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:25:57) ------
MemTotal:        1876860 kB
MemFree:          104892 kB
Buffers:            2108 kB
Cached:           372884 kB
SwapCached:            0 kB
Active:          1057144 kB
Inactive:         194324 kB
Active(anon):     879680 kB
Inactive(anon):     4508 kB
Active(file):     177464 kB
Inactive(file):   189816 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        879556 kB
Mapped:           167284 kB
Shmem:              4696 kB
Slab:              75396 kB
SReclaimable:      24580 kB
SUnreclaim:        50816 kB
KernelStack:       32752 kB
PageTables:        28464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63557248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218776 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:25:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:26:57) ------
MemTotal:        1876860 kB
MemFree:           60760 kB
Buffers:            2448 kB
Cached:           396804 kB
SwapCached:            0 kB
Active:          1066228 kB
Inactive:         209076 kB
Active(anon):     879304 kB
Inactive(anon):     4504 kB
Active(file):     186924 kB
Inactive(file):   204572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:        879148 kB
Mapped:           160704 kB
Shmem:              4692 kB
Slab:              75716 kB
SReclaimable:      25176 kB
SUnreclaim:        50540 kB
KernelStack:       32144 kB
PageTables:        27504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61071164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214764 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:26:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:27:57) ------
MemTotal:        1876860 kB
MemFree:           87476 kB
Buffers:            2676 kB
Cached:           381072 kB
SwapCached:            0 kB
Active:          1066036 kB
Inactive:         194484 kB
Active(anon):     880044 kB
Inactive(anon):     4504 kB
Active(file):     185992 kB
Inactive(file):   189980 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        879860 kB
Mapped:           149912 kB
Shmem:              4692 kB
Slab:              76084 kB
SReclaimable:      25572 kB
SUnreclaim:        50512 kB
KernelStack:       32064 kB
PageTables:        27476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61072360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214688 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:27:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:28:57) ------
MemTotal:        1876860 kB
MemFree:          113824 kB
Buffers:            2488 kB
Cached:           372428 kB
SwapCached:            0 kB
Active:          1049948 kB
Inactive:         186860 kB
Active(anon):     865152 kB
Inactive(anon):     4504 kB
Active(file):     184796 kB
Inactive(file):   182356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        864976 kB
Mapped:           148088 kB
Shmem:              4692 kB
Slab:              75968 kB
SReclaimable:      25640 kB
SUnreclaim:        50328 kB
KernelStack:       31520 kB
PageTables:        26468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58152400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212644 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:28:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:29:57) ------
MemTotal:        1876860 kB
MemFree:           58268 kB
Buffers:            2944 kB
Cached:           422208 kB
SwapCached:            0 kB
Active:          1053088 kB
Inactive:         237180 kB
Active(anon):     868292 kB
Inactive(anon):     4504 kB
Active(file):     184796 kB
Inactive(file):   232676 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        868104 kB
Mapped:           149500 kB
Shmem:              4692 kB
Slab:              76148 kB
SReclaimable:      25784 kB
SUnreclaim:        50364 kB
KernelStack:       31488 kB
PageTables:        26444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58153164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212680 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:29:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:30:57) ------
MemTotal:        1876860 kB
MemFree:           47916 kB
Buffers:            2876 kB
Cached:           435736 kB
SwapCached:            0 kB
Active:          1052080 kB
Inactive:         245396 kB
Active(anon):     861756 kB
Inactive(anon):     4504 kB
Active(file):     190324 kB
Inactive(file):   240892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:            96 kB
AnonPages:        861584 kB
Mapped:           139220 kB
Shmem:              4692 kB
Slab:              76428 kB
SReclaimable:      26092 kB
SUnreclaim:        50336 kB
KernelStack:       31632 kB
PageTables:        27008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59933272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214616 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:30:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:31:57) ------
MemTotal:        1876860 kB
MemFree:          152624 kB
Buffers:            2400 kB
Cached:           375088 kB
SwapCached:            0 kB
Active:          1050664 kB
Inactive:         172384 kB
Active(anon):     848780 kB
Inactive(anon):     4504 kB
Active(file):     201884 kB
Inactive(file):   167880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        848584 kB
Mapped:           138140 kB
Shmem:              4692 kB
Slab:              76240 kB
SReclaimable:      25856 kB
SUnreclaim:        50384 kB
KernelStack:       31776 kB
PageTables:        27536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62818424 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217428 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:31:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:32:57) ------
MemTotal:        1876860 kB
MemFree:           70240 kB
Buffers:            2592 kB
Cached:           412432 kB
SwapCached:            0 kB
Active:          1039516 kB
Inactive:         215100 kB
Active(anon):     842760 kB
Inactive(anon):     4504 kB
Active(file):     196756 kB
Inactive(file):   210596 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        842600 kB
Mapped:           133464 kB
Shmem:              4692 kB
Slab:              76040 kB
SReclaimable:      25820 kB
SUnreclaim:        50220 kB
KernelStack:       31296 kB
PageTables:        26612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59785184 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213380 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:32:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:33:57) ------
MemTotal:        1876860 kB
MemFree:           49432 kB
Buffers:            2436 kB
Cached:           455452 kB
SwapCached:            0 kB
Active:          1093736 kB
Inactive:         239548 kB
Active(anon):     878760 kB
Inactive(anon):     4508 kB
Active(file):     214976 kB
Inactive(file):   235040 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               716 kB
Writeback:            56 kB
AnonPages:        878552 kB
Mapped:           177720 kB
Shmem:              4696 kB
Slab:              76448 kB
SReclaimable:      25668 kB
SUnreclaim:        50780 kB
KernelStack:       32576 kB
PageTables:        28296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63527732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211296 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:33:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:34:57) ------
MemTotal:        1876860 kB
MemFree:          106008 kB
Buffers:            3928 kB
Cached:           353744 kB
SwapCached:            0 kB
Active:          1055560 kB
Inactive:         177664 kB
Active(anon):     878768 kB
Inactive(anon):     4508 kB
Active(file):     176792 kB
Inactive(file):   173156 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               300 kB
Writeback:             0 kB
AnonPages:        878736 kB
Mapped:           199488 kB
Shmem:              4696 kB
Slab:              76012 kB
SReclaimable:      25356 kB
SUnreclaim:        50656 kB
KernelStack:       32672 kB
PageTables:        28128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62832740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212632 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:34:57) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:35:57) ------
MemTotal:        1876860 kB
MemFree:           76856 kB
Buffers:            2828 kB
Cached:           379140 kB
SwapCached:            0 kB
Active:          1035044 kB
Inactive:         196752 kB
Active(anon):     853020 kB
Inactive(anon):     4504 kB
Active(file):     182024 kB
Inactive(file):   192248 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        852832 kB
Mapped:           179236 kB
Shmem:              4692 kB
Slab:              75280 kB
SReclaimable:      25432 kB
SUnreclaim:        49848 kB
KernelStack:       30608 kB
PageTables:        25652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56212840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204192 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:35:57) ------
/proc/slabinfo: No such file or directory

