------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:59:04) ------
MemTotal:        1876860 kB
MemFree:           85476 kB
Buffers:            4092 kB
Cached:           478260 kB
SwapCached:            0 kB
Active:          1072520 kB
Inactive:         240532 kB
Active(anon):     835028 kB
Inactive(anon):     2060 kB
Active(file):     237492 kB
Inactive(file):   238472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2000 kB
Writeback:           144 kB
AnonPages:        834688 kB
Mapped:           226636 kB
Shmem:              2256 kB
Slab:              77720 kB
SReclaimable:      26408 kB
SUnreclaim:        51312 kB
KernelStack:       33568 kB
PageTables:        30728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73836032 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230140 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:59:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:00:04) ------
MemTotal:        1876860 kB
MemFree:           35072 kB
Buffers:            2720 kB
Cached:           490940 kB
SwapCached:            0 kB
Active:          1081956 kB
Inactive:         253892 kB
Active(anon):     845468 kB
Inactive(anon):     2056 kB
Active(file):     236488 kB
Inactive(file):   251836 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:            24 kB
AnonPages:        845316 kB
Mapped:           208180 kB
Shmem:              2236 kB
Slab:              75548 kB
SReclaimable:      25252 kB
SUnreclaim:        50296 kB
KernelStack:       31936 kB
PageTables:        28972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68875188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222524 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:00:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:01:04) ------
MemTotal:        1876860 kB
MemFree:           36012 kB
Buffers:            2668 kB
Cached:           502932 kB
SwapCached:            0 kB
Active:          1067596 kB
Inactive:         260484 kB
Active(anon):     825640 kB
Inactive(anon):     2056 kB
Active(file):     241956 kB
Inactive(file):   258428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        825492 kB
Mapped:           211028 kB
Shmem:              2236 kB
Slab:              75336 kB
SReclaimable:      25184 kB
SUnreclaim:        50152 kB
KernelStack:       31840 kB
PageTables:        28640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67083932 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220544 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:01:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:02:04) ------
MemTotal:        1876860 kB
MemFree:           95988 kB
Buffers:            2124 kB
Cached:           436724 kB
SwapCached:            0 kB
Active:          1084084 kB
Inactive:         214832 kB
Active(anon):     863320 kB
Inactive(anon):     2052 kB
Active(file):     220764 kB
Inactive(file):   212780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               748 kB
Writeback:             0 kB
AnonPages:        862964 kB
Mapped:           232708 kB
Shmem:              2232 kB
Slab:              76588 kB
SReclaimable:      25124 kB
SUnreclaim:        51464 kB
KernelStack:       34576 kB
PageTables:        32568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77291488 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233220 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:02:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:03:04) ------
MemTotal:        1876860 kB
MemFree:           44948 kB
Buffers:            2852 kB
Cached:           496280 kB
SwapCached:            0 kB
Active:          1075636 kB
Inactive:         259568 kB
Active(anon):     839284 kB
Inactive(anon):     4400 kB
Active(file):     236352 kB
Inactive(file):   255168 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        839064 kB
Mapped:           205208 kB
Shmem:              4580 kB
Slab:              75368 kB
SReclaimable:      25156 kB
SUnreclaim:        50212 kB
KernelStack:       31488 kB
PageTables:        26952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60523732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208212 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:03:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:04:04) ------
MemTotal:        1876860 kB
MemFree:           38188 kB
Buffers:            2588 kB
Cached:           484384 kB
SwapCached:            0 kB
Active:          1070728 kB
Inactive:         249948 kB
Active(anon):     836968 kB
Inactive(anon):     4408 kB
Active(file):     233760 kB
Inactive(file):   245540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2952 kB
Writeback:            12 kB
AnonPages:        836852 kB
Mapped:           192068 kB
Shmem:              4592 kB
Slab:              75788 kB
SReclaimable:      25796 kB
SUnreclaim:        49992 kB
KernelStack:       31296 kB
PageTables:        26676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60501296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208216 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:04:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:05:04) ------
MemTotal:        1876860 kB
MemFree:           69184 kB
Buffers:            2600 kB
Cached:           454000 kB
SwapCached:            0 kB
Active:          1050780 kB
Inactive:         238044 kB
Active(anon):     835380 kB
Inactive(anon):     4460 kB
Active(file):     215400 kB
Inactive(file):   233584 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        835196 kB
Mapped:           185416 kB
Shmem:              4644 kB
Slab:              76864 kB
SReclaimable:      25808 kB
SUnreclaim:        51056 kB
KernelStack:       34016 kB
PageTables:        30456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72478480 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227124 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:05:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:06:04) ------
MemTotal:        1876860 kB
MemFree:           63124 kB
Buffers:            2708 kB
Cached:           488008 kB
SwapCached:            0 kB
Active:          1087496 kB
Inactive:         244328 kB
Active(anon):     844324 kB
Inactive(anon):     4456 kB
Active(file):     243172 kB
Inactive(file):   239872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        844140 kB
Mapped:           200828 kB
Shmem:              4640 kB
Slab:              75348 kB
SReclaimable:      25240 kB
SUnreclaim:        50108 kB
KernelStack:       32288 kB
PageTables:        28264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65326584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223040 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:06:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:07:04) ------
MemTotal:        1876860 kB
MemFree:           53920 kB
Buffers:            2580 kB
Cached:           483224 kB
SwapCached:            0 kB
Active:          1070964 kB
Inactive:         242720 kB
Active(anon):     831112 kB
Inactive(anon):     2108 kB
Active(file):     239852 kB
Inactive(file):   240612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        830960 kB
Mapped:           183872 kB
Shmem:              2292 kB
Slab:              74564 kB
SReclaimable:      24932 kB
SUnreclaim:        49632 kB
KernelStack:       30544 kB
PageTables:        25704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56907704 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208800 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:07:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:08:04) ------
MemTotal:        1876860 kB
MemFree:          116908 kB
Buffers:            2248 kB
Cached:           406792 kB
SwapCached:            0 kB
Active:          1062204 kB
Inactive:         205072 kB
Active(anon):     861488 kB
Inactive(anon):     2108 kB
Active(file):     200716 kB
Inactive(file):   202964 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        861388 kB
Mapped:           203284 kB
Shmem:              2292 kB
Slab:              75832 kB
SReclaimable:      25448 kB
SUnreclaim:        50384 kB
KernelStack:       33360 kB
PageTables:        30124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70288224 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231252 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:08:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:09:04) ------
MemTotal:        1876860 kB
MemFree:          102400 kB
Buffers:            2500 kB
Cached:           437172 kB
SwapCached:            0 kB
Active:          1051712 kB
Inactive:         218672 kB
Active(anon):     833892 kB
Inactive(anon):     2108 kB
Active(file):     217820 kB
Inactive(file):   216564 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2316 kB
Writeback:             0 kB
AnonPages:        833856 kB
Mapped:           176120 kB
Shmem:              2296 kB
Slab:              75196 kB
SReclaimable:      25360 kB
SUnreclaim:        49836 kB
KernelStack:       31168 kB
PageTables:        26632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60488608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216932 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:09:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:10:04) ------
MemTotal:        1876860 kB
MemFree:           91388 kB
Buffers:            2000 kB
Cached:           446000 kB
SwapCached:            0 kB
Active:          1071284 kB
Inactive:         235976 kB
Active(anon):     862800 kB
Inactive(anon):     2108 kB
Active(file):     208484 kB
Inactive(file):   233868 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        862892 kB
Mapped:           202620 kB
Shmem:              2288 kB
Slab:              75232 kB
SReclaimable:      25000 kB
SUnreclaim:        50232 kB
KernelStack:       32688 kB
PageTables:        28592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65322624 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223472 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:10:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:11:04) ------
MemTotal:        1876860 kB
MemFree:           86252 kB
Buffers:            3360 kB
Cached:           475640 kB
SwapCached:            0 kB
Active:          1068288 kB
Inactive:         235848 kB
Active(anon):     828540 kB
Inactive(anon):     2108 kB
Active(file):     239748 kB
Inactive(file):   233740 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               488 kB
Writeback:            24 kB
AnonPages:        828416 kB
Mapped:           155448 kB
Shmem:              2292 kB
Slab:              75216 kB
SReclaimable:      25268 kB
SUnreclaim:        49948 kB
KernelStack:       32112 kB
PageTables:        27796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64757496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218284 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:11:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:12:04) ------
MemTotal:        1876860 kB
MemFree:           53564 kB
Buffers:            3752 kB
Cached:           490108 kB
SwapCached:            0 kB
Active:          1069996 kB
Inactive:         250224 kB
Active(anon):     829596 kB
Inactive(anon):     2108 kB
Active(file):     240400 kB
Inactive(file):   248116 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               812 kB
Writeback:             0 kB
AnonPages:        829332 kB
Mapped:           156280 kB
Shmem:              2292 kB
Slab:              75500 kB
SReclaimable:      25528 kB
SUnreclaim:        49972 kB
KernelStack:       32224 kB
PageTables:        27916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64208560 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222456 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:12:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:13:04) ------
MemTotal:        1876860 kB
MemFree:           81616 kB
Buffers:            2480 kB
Cached:           442740 kB
SwapCached:            0 kB
Active:          1066212 kB
Inactive:         226256 kB
Active(anon):     850464 kB
Inactive(anon):     2108 kB
Active(file):     215748 kB
Inactive(file):   224148 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        850296 kB
Mapped:           181908 kB
Shmem:              2292 kB
Slab:              75804 kB
SReclaimable:      25492 kB
SUnreclaim:        50312 kB
KernelStack:       32592 kB
PageTables:        29052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68341856 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230564 kB
VmallocChunk:   251315332 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:13:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:14:04) ------
MemTotal:        1876860 kB
MemFree:           32136 kB
Buffers:            2676 kB
Cached:           506660 kB
SwapCached:            0 kB
Active:          1088020 kB
Inactive:         268352 kB
Active(anon):     851232 kB
Inactive(anon):     4632 kB
Active(file):     236788 kB
Inactive(file):   263720 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3456 kB
Writeback:            32 kB
AnonPages:        850284 kB
Mapped:           172036 kB
Shmem:              5644 kB
Slab:              75236 kB
SReclaimable:      25560 kB
SUnreclaim:        49676 kB
KernelStack:       30496 kB
PageTables:        25456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56399368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216256 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:14:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:15:04) ------
MemTotal:        1876860 kB
MemFree:           41796 kB
Buffers:            2456 kB
Cached:           436176 kB
SwapCached:            0 kB
Active:          1082604 kB
Inactive:         223768 kB
Active(anon):     887228 kB
Inactive(anon):     9128 kB
Active(file):     195376 kB
Inactive(file):   214640 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1628 kB
Writeback:             0 kB
AnonPages:        870792 kB
Mapped:           231244 kB
Shmem:             25584 kB
Slab:              74388 kB
SReclaimable:      24720 kB
SUnreclaim:        49668 kB
KernelStack:       30960 kB
PageTables:        27540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62776100 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215752 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:15:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:16:04) ------
MemTotal:        1876860 kB
MemFree:           36564 kB
Buffers:            3172 kB
Cached:           427248 kB
SwapCached:            0 kB
Active:          1081568 kB
Inactive:         240948 kB
Active(anon):     897424 kB
Inactive(anon):     1584 kB
Active(file):     184144 kB
Inactive(file):   239364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3016 kB
Writeback:             0 kB
AnonPages:        895100 kB
Mapped:           211656 kB
Shmem:              3884 kB
Slab:              74788 kB
SReclaimable:      24728 kB
SUnreclaim:        50060 kB
KernelStack:       33088 kB
PageTables:        27960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63062948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216580 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:16:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:17:04) ------
MemTotal:        1876860 kB
MemFree:           31080 kB
Buffers:            2248 kB
Cached:           475296 kB
SwapCached:            0 kB
Active:          1067920 kB
Inactive:         282312 kB
Active(anon):     878044 kB
Inactive(anon):     2420 kB
Active(file):     189876 kB
Inactive(file):   279892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:         30860 kB
AnonPages:        875760 kB
Mapped:           168200 kB
Shmem:              4724 kB
Slab:              76404 kB
SReclaimable:      26468 kB
SUnreclaim:        49936 kB
KernelStack:       32128 kB
PageTables:        27652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62510324 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210488 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:17:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:18:11) ------
MemTotal:        1876860 kB
MemFree:           40812 kB
Buffers:            1668 kB
Cached:           351872 kB
SwapCached:            0 kB
Active:          1067744 kB
Inactive:         177364 kB
Active(anon):     906916 kB
Inactive(anon):    18800 kB
Active(file):     160828 kB
Inactive(file):   158564 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               676 kB
Writeback:          9568 kB
AnonPages:        895056 kB
Mapped:           204704 kB
Shmem:             30460 kB
Slab:              76264 kB
SReclaimable:      24220 kB
SUnreclaim:        52044 kB
KernelStack:       33344 kB
PageTables:        27976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61561596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212624 kB
VmallocChunk:   251331716 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:18:11) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:19:11) ------
MemTotal:        1876860 kB
MemFree:          113328 kB
Buffers:            1348 kB
Cached:           370704 kB
SwapCached:            0 kB
Active:          1057596 kB
Inactive:         188372 kB
Active(anon):     893192 kB
Inactive(anon):     8008 kB
Active(file):     164404 kB
Inactive(file):   180364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               756 kB
Writeback:          1668 kB
AnonPages:        876940 kB
Mapped:           167028 kB
Shmem:             24236 kB
Slab:              75312 kB
SReclaimable:      25128 kB
SUnreclaim:        50184 kB
KernelStack:       31568 kB
PageTables:        27516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61022968 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213712 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:19:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:20:12) ------
MemTotal:        1876860 kB
MemFree:           32272 kB
Buffers:            1808 kB
Cached:           491392 kB
SwapCached:            0 kB
Active:          1067044 kB
Inactive:         299132 kB
Active(anon):     880240 kB
Inactive(anon):     1728 kB
Active(file):     186804 kB
Inactive(file):   297404 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             19964 kB
Writeback:         55216 kB
AnonPages:        876168 kB
Mapped:           161744 kB
Shmem:              5832 kB
Slab:              76860 kB
SReclaimable:      26480 kB
SUnreclaim:        50380 kB
KernelStack:       32240 kB
PageTables:        28004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62759016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219776 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:20:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:21:12) ------
MemTotal:        1876860 kB
MemFree:           60404 kB
Buffers:            2472 kB
Cached:           350520 kB
SwapCached:            0 kB
Active:           976292 kB
Inactive:         192740 kB
Active(anon):     819532 kB
Inactive(anon):     4744 kB
Active(file):     156760 kB
Inactive(file):   187996 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3656 kB
Writeback:           108 kB
AnonPages:        819320 kB
Mapped:           147856 kB
Shmem:              5056 kB
Slab:              75088 kB
SReclaimable:      24220 kB
SUnreclaim:        50868 kB
KernelStack:       32208 kB
PageTables:        26960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60545484 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210564 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:21:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:22:12) ------
MemTotal:        1876860 kB
MemFree:           37052 kB
Buffers:            3404 kB
Cached:           509572 kB
SwapCached:            0 kB
Active:           967832 kB
Inactive:         322960 kB
Active(anon):     781068 kB
Inactive(anon):     1836 kB
Active(file):     186764 kB
Inactive(file):   321124 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3756 kB
Writeback:             0 kB
AnonPages:        780788 kB
Mapped:           175308 kB
Shmem:              2084 kB
Slab:              75792 kB
SReclaimable:      24880 kB
SUnreclaim:        50912 kB
KernelStack:       31920 kB
PageTables:        27876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66355724 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220052 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:22:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:23:12) ------
MemTotal:        1876860 kB
MemFree:           48308 kB
Buffers:            3004 kB
Cached:           435816 kB
SwapCached:            0 kB
Active:           991560 kB
Inactive:         235656 kB
Active(anon):     791892 kB
Inactive(anon):     3876 kB
Active(file):     199668 kB
Inactive(file):   231780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1640 kB
Writeback:             0 kB
AnonPages:        791964 kB
Mapped:           177004 kB
Shmem:              4076 kB
Slab:              75484 kB
SReclaimable:      25160 kB
SUnreclaim:        50324 kB
KernelStack:       30048 kB
PageTables:        26228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62288476 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207920 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:23:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:24:12) ------
MemTotal:        1876860 kB
MemFree:          125848 kB
Buffers:            3608 kB
Cached:           458476 kB
SwapCached:            0 kB
Active:          1053828 kB
Inactive:         231672 kB
Active(anon):     826492 kB
Inactive(anon):     2056 kB
Active(file):     227336 kB
Inactive(file):   229616 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        826356 kB
Mapped:           208996 kB
Shmem:              2236 kB
Slab:              76200 kB
SReclaimable:      25192 kB
SUnreclaim:        51008 kB
KernelStack:       32480 kB
PageTables:        30108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72054368 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226864 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:24:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:25:12) ------
MemTotal:        1876860 kB
MemFree:           57960 kB
Buffers:            3348 kB
Cached:           509748 kB
SwapCached:            0 kB
Active:          1076008 kB
Inactive:         269980 kB
Active(anon):     836080 kB
Inactive(anon):     2068 kB
Active(file):     239928 kB
Inactive(file):   267912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1076 kB
Writeback:             0 kB
AnonPages:        835932 kB
Mapped:           247944 kB
Shmem:              2248 kB
Slab:              76336 kB
SReclaimable:      25412 kB
SUnreclaim:        50924 kB
KernelStack:       32896 kB
PageTables:        30260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71925920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224784 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:25:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:26:12) ------
MemTotal:        1876860 kB
MemFree:           34932 kB
Buffers:            3468 kB
Cached:           523108 kB
SwapCached:            0 kB
Active:          1087136 kB
Inactive:         281376 kB
Active(anon):     845152 kB
Inactive(anon):     2064 kB
Active(file):     241984 kB
Inactive(file):   279312 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2688 kB
Writeback:             0 kB
AnonPages:        844980 kB
Mapped:           250092 kB
Shmem:              2244 kB
Slab:              76700 kB
SReclaimable:      25612 kB
SUnreclaim:        51088 kB
KernelStack:       33520 kB
PageTables:        31252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74407888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228872 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:26:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:27:12) ------
MemTotal:        1876860 kB
MemFree:           67260 kB
Buffers:            2776 kB
Cached:           501600 kB
SwapCached:            0 kB
Active:          1050808 kB
Inactive:         256384 kB
Active(anon):     805964 kB
Inactive(anon):     2064 kB
Active(file):     244844 kB
Inactive(file):   254320 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:          1488 kB
AnonPages:        805788 kB
Mapped:           213028 kB
Shmem:              2244 kB
Slab:              76256 kB
SReclaimable:      25216 kB
SUnreclaim:        51040 kB
KernelStack:       33344 kB
PageTables:        30688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73703768 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227620 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:27:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:28:12) ------
MemTotal:        1876860 kB
MemFree:           98332 kB
Buffers:            2644 kB
Cached:           483160 kB
SwapCached:            0 kB
Active:          1040168 kB
Inactive:         244632 kB
Active(anon):     802240 kB
Inactive(anon):     2064 kB
Active(file):     237928 kB
Inactive(file):   242568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2252 kB
Writeback:             0 kB
AnonPages:        802032 kB
Mapped:           207600 kB
Shmem:              2244 kB
Slab:              76216 kB
SReclaimable:      25228 kB
SUnreclaim:        50988 kB
KernelStack:       33648 kB
PageTables:        31172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74940292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229664 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:28:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:29:12) ------
MemTotal:        1876860 kB
MemFree:           34284 kB
Buffers:            1796 kB
Cached:           557132 kB
SwapCached:            0 kB
Active:          1058192 kB
Inactive:         301504 kB
Active(anon):     803936 kB
Inactive(anon):     2064 kB
Active(file):     254256 kB
Inactive(file):   299440 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4004 kB
Writeback:         56908 kB
AnonPages:        803772 kB
Mapped:           193676 kB
Shmem:              2244 kB
Slab:              78172 kB
SReclaimable:      27008 kB
SUnreclaim:        51164 kB
KernelStack:       33328 kB
PageTables:        30668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73698736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227584 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:29:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:30:12) ------
MemTotal:        1876860 kB
MemFree:           36644 kB
Buffers:            1660 kB
Cached:           353968 kB
SwapCached:            0 kB
Active:           977172 kB
Inactive:         193496 kB
Active(anon):     818252 kB
Inactive(anon):     5240 kB
Active(file):     158920 kB
Inactive(file):   188256 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        818108 kB
Mapped:           198072 kB
Shmem:              5420 kB
Slab:              76776 kB
SReclaimable:      25404 kB
SUnreclaim:        51372 kB
KernelStack:       32432 kB
PageTables:        28288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64780884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221020 kB
VmallocChunk:   251272320 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:30:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:31:12) ------
MemTotal:        1876860 kB
MemFree:           97068 kB
Buffers:            1920 kB
Cached:           322244 kB
SwapCached:            0 kB
Active:           957240 kB
Inactive:         166992 kB
Active(anon):     806384 kB
Inactive(anon):     2200 kB
Active(file):     150856 kB
Inactive(file):   164792 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1016 kB
Writeback:             0 kB
AnonPages:        803144 kB
Mapped:           145680 kB
Shmem:              5424 kB
Slab:              75132 kB
SReclaimable:      24792 kB
SUnreclaim:        50340 kB
KernelStack:       30528 kB
PageTables:        25796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56969608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210792 kB
VmallocChunk:   251276416 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:31:12) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:32:12) ------
MemTotal:        1876860 kB
MemFree:           46980 kB
Buffers:            2640 kB
Cached:           505796 kB
SwapCached:            0 kB
Active:           936984 kB
Inactive:         339636 kB
Active(anon):     771292 kB
Inactive(anon):     2056 kB
Active(file):     165692 kB
Inactive(file):   337580 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2452 kB
Writeback:         65888 kB
AnonPages:        771192 kB
Mapped:           128804 kB
Shmem:              2232 kB
Slab:              76988 kB
SReclaimable:      27072 kB
SUnreclaim:        49916 kB
KernelStack:       29104 kB
PageTables:        24928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56320456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206032 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:32:13) ------
/proc/slabinfo: No such file or directory

