------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:25:28) ------
MemTotal:        1876860 kB
MemFree:           54788 kB
Buffers:            3916 kB
Cached:           492712 kB
SwapCached:            0 kB
Active:          1061508 kB
Inactive:         249464 kB
Active(anon):     817684 kB
Inactive(anon):     2120 kB
Active(file):     243824 kB
Inactive(file):   247344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1164 kB
Writeback:             0 kB
AnonPages:        817348 kB
Mapped:           163528 kB
Shmem:              2304 kB
Slab:              76392 kB
SReclaimable:      26456 kB
SUnreclaim:        49936 kB
KernelStack:       31552 kB
PageTables:        26720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59927472 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216104 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:25:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:26:28) ------
MemTotal:        1876860 kB
MemFree:           50956 kB
Buffers:            4272 kB
Cached:           460348 kB
SwapCached:            0 kB
Active:          1063452 kB
Inactive:         240744 kB
Active(anon):     842948 kB
Inactive(anon):     2120 kB
Active(file):     220504 kB
Inactive(file):   238624 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1864 kB
Writeback:             0 kB
AnonPages:        842812 kB
Mapped:           168564 kB
Shmem:              2304 kB
Slab:              76528 kB
SReclaimable:      26228 kB
SUnreclaim:        50300 kB
KernelStack:       33056 kB
PageTables:        28372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64908972 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220468 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:26:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:27:28) ------
MemTotal:        1876860 kB
MemFree:           73196 kB
Buffers:            4472 kB
Cached:           479208 kB
SwapCached:            0 kB
Active:          1051000 kB
Inactive:         248484 kB
Active(anon):     818988 kB
Inactive(anon):     2120 kB
Active(file):     232012 kB
Inactive(file):   246364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:          1488 kB
AnonPages:        818796 kB
Mapped:           151204 kB
Shmem:              2304 kB
Slab:              75804 kB
SReclaimable:      26180 kB
SUnreclaim:        49624 kB
KernelStack:       30960 kB
PageTables:        25568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56343784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203788 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:27:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:28:28) ------
MemTotal:        1876860 kB
MemFree:           62536 kB
Buffers:            2592 kB
Cached:           482668 kB
SwapCached:            0 kB
Active:          1090556 kB
Inactive:         241492 kB
Active(anon):     849992 kB
Inactive(anon):     2124 kB
Active(file):     240564 kB
Inactive(file):   239368 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1148 kB
Writeback:             0 kB
AnonPages:        849808 kB
Mapped:           188412 kB
Shmem:              2308 kB
Slab:              78308 kB
SReclaimable:      27004 kB
SUnreclaim:        51304 kB
KernelStack:       34896 kB
PageTables:        31680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75495240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222192 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:28:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:29:28) ------
MemTotal:        1876860 kB
MemFree:          126556 kB
Buffers:            2648 kB
Cached:           401612 kB
SwapCached:            0 kB
Active:          1054788 kB
Inactive:         201416 kB
Active(anon):     855180 kB
Inactive(anon):     2124 kB
Active(file):     199608 kB
Inactive(file):   199292 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        855000 kB
Mapped:           179900 kB
Shmem:              2308 kB
Slab:              77236 kB
SReclaimable:      26428 kB
SUnreclaim:        50808 kB
KernelStack:       34128 kB
PageTables:        30332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70825440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226916 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:29:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:30:28) ------
MemTotal:        1876860 kB
MemFree:          127484 kB
Buffers:            3240 kB
Cached:           400820 kB
SwapCached:            0 kB
Active:          1025576 kB
Inactive:         201572 kB
Active(anon):     826332 kB
Inactive(anon):     2120 kB
Active(file):     199244 kB
Inactive(file):   199452 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        826188 kB
Mapped:           154068 kB
Shmem:              2304 kB
Slab:              76516 kB
SReclaimable:      26412 kB
SUnreclaim:        50104 kB
KernelStack:       31792 kB
PageTables:        26912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60475240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208552 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:30:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:31:28) ------
MemTotal:        1876860 kB
MemFree:          100552 kB
Buffers:            3740 kB
Cached:           436652 kB
SwapCached:            0 kB
Active:          1039396 kB
Inactive:         221600 kB
Active(anon):     823816 kB
Inactive(anon):     2124 kB
Active(file):     215580 kB
Inactive(file):   219476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        823632 kB
Mapped:           145080 kB
Shmem:              2308 kB
Slab:              76852 kB
SReclaimable:      26880 kB
SUnreclaim:        49972 kB
KernelStack:       32032 kB
PageTables:        26816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59930068 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212624 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:31:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:32:28) ------
MemTotal:        1876860 kB
MemFree:           92932 kB
Buffers:            2820 kB
Cached:           470896 kB
SwapCached:            0 kB
Active:          1034552 kB
Inactive:         249696 kB
Active(anon):     813740 kB
Inactive(anon):     2124 kB
Active(file):     220812 kB
Inactive(file):   247572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               936 kB
Writeback:             0 kB
AnonPages:        813568 kB
Mapped:           152416 kB
Shmem:              2308 kB
Slab:              76084 kB
SReclaimable:      26080 kB
SUnreclaim:        50004 kB
KernelStack:       32048 kB
PageTables:        27188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61717140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218068 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:32:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:33:28) ------
MemTotal:        1876860 kB
MemFree:           83776 kB
Buffers:            3080 kB
Cached:           478428 kB
SwapCached:            0 kB
Active:          1039908 kB
Inactive:         253116 kB
Active(anon):     814788 kB
Inactive(anon):     2120 kB
Active(file):     225120 kB
Inactive(file):   250996 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        814616 kB
Mapped:           145524 kB
Shmem:              2308 kB
Slab:              76008 kB
SReclaimable:      26116 kB
SUnreclaim:        49892 kB
KernelStack:       31488 kB
PageTables:        26660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59923904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207800 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:33:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:34:28) ------
MemTotal:        1876860 kB
MemFree:           55668 kB
Buffers:            2356 kB
Cached:           477888 kB
SwapCached:            0 kB
Active:          1085600 kB
Inactive:         239416 kB
Active(anon):     848084 kB
Inactive(anon):     2120 kB
Active(file):     237516 kB
Inactive(file):   237296 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:            68 kB
AnonPages:        847916 kB
Mapped:           178944 kB
Shmem:              2304 kB
Slab:              76548 kB
SReclaimable:      26108 kB
SUnreclaim:        50440 kB
KernelStack:       33088 kB
PageTables:        29044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67100260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224360 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:34:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:35:28) ------
MemTotal:        1876860 kB
MemFree:          106824 kB
Buffers:            2696 kB
Cached:           462736 kB
SwapCached:            0 kB
Active:          1050440 kB
Inactive:         225788 kB
Active(anon):     814192 kB
Inactive(anon):     2120 kB
Active(file):     236248 kB
Inactive(file):   223668 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               892 kB
Writeback:           120 kB
AnonPages:        814184 kB
Mapped:           149240 kB
Shmem:              2304 kB
Slab:              75840 kB
SReclaimable:      26176 kB
SUnreclaim:        49664 kB
KernelStack:       31168 kB
PageTables:        26252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59230924 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213980 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:35:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:36:28) ------
MemTotal:        1876860 kB
MemFree:          109108 kB
Buffers:            2928 kB
Cached:           462504 kB
SwapCached:            0 kB
Active:          1044712 kB
Inactive:         232588 kB
Active(anon):     815040 kB
Inactive(anon):     2120 kB
Active(file):     229672 kB
Inactive(file):   230468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:           368 kB
AnonPages:        814756 kB
Mapped:           150524 kB
Shmem:              2304 kB
Slab:              75860 kB
SReclaimable:      26156 kB
SUnreclaim:        49704 kB
KernelStack:       31280 kB
PageTables:        25816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57442780 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211936 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:36:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:37:28) ------
MemTotal:        1876860 kB
MemFree:           61064 kB
Buffers:            3820 kB
Cached:           489404 kB
SwapCached:            0 kB
Active:          1048400 kB
Inactive:         250920 kB
Active(anon):     809312 kB
Inactive(anon):     2120 kB
Active(file):     239088 kB
Inactive(file):   248800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1104 kB
Writeback:            96 kB
AnonPages:        809136 kB
Mapped:           156168 kB
Shmem:              2304 kB
Slab:              76008 kB
SReclaimable:      26172 kB
SUnreclaim:        49836 kB
KernelStack:       31504 kB
PageTables:        26208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58138944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210628 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:37:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:38:28) ------
MemTotal:        1876860 kB
MemFree:           56148 kB
Buffers:            2952 kB
Cached:           461604 kB
SwapCached:            0 kB
Active:          1076448 kB
Inactive:         235540 kB
Active(anon):     850584 kB
Inactive(anon):     2124 kB
Active(file):     225864 kB
Inactive(file):   233416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1240 kB
Writeback:             0 kB
AnonPages:        850488 kB
Mapped:           184592 kB
Shmem:              2308 kB
Slab:              76444 kB
SReclaimable:      26012 kB
SUnreclaim:        50432 kB
KernelStack:       33040 kB
PageTables:        28192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63536820 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216840 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:38:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:39:28) ------
MemTotal:        1876860 kB
MemFree:           31548 kB
Buffers:            1760 kB
Cached:           380372 kB
SwapCached:            0 kB
Active:          1100492 kB
Inactive:         191312 kB
Active(anon):     926072 kB
Inactive(anon):    17036 kB
Active(file):     174420 kB
Inactive(file):   174276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               976 kB
Writeback:             0 kB
AnonPages:        912988 kB
Mapped:           214432 kB
Shmem:             29964 kB
Slab:              75200 kB
SReclaimable:      24456 kB
SUnreclaim:        50744 kB
KernelStack:       33232 kB
PageTables:        28900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64062564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214392 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:39:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:40:28) ------
MemTotal:        1876860 kB
MemFree:           49056 kB
Buffers:            2596 kB
Cached:           427272 kB
SwapCached:            0 kB
Active:          1044884 kB
Inactive:         241300 kB
Active(anon):     872484 kB
Inactive(anon):     5596 kB
Active(file):     172400 kB
Inactive(file):   235704 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3708 kB
Writeback:             0 kB
AnonPages:        859376 kB
Mapped:           187672 kB
Shmem:             18728 kB
Slab:              74868 kB
SReclaimable:      25256 kB
SUnreclaim:        49612 kB
KernelStack:       30752 kB
PageTables:        26920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61527084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213096 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:40:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:41:28) ------
MemTotal:        1876860 kB
MemFree:           77400 kB
Buffers:            2792 kB
Cached:           410884 kB
SwapCached:            0 kB
Active:          1036532 kB
Inactive:         216464 kB
Active(anon):     849748 kB
Inactive(anon):     3580 kB
Active(file):     186784 kB
Inactive(file):   212884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:            28 kB
AnonPages:        842384 kB
Mapped:           165020 kB
Shmem:             11020 kB
Slab:              74884 kB
SReclaimable:      25228 kB
SUnreclaim:        49656 kB
KernelStack:       31168 kB
PageTables:        28128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66062428 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219216 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:41:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:42:28) ------
MemTotal:        1876860 kB
MemFree:           93664 kB
Buffers:            2760 kB
Cached:           451952 kB
SwapCached:            0 kB
Active:          1078288 kB
Inactive:         224092 kB
Active(anon):     858392 kB
Inactive(anon):     3584 kB
Active(file):     219896 kB
Inactive(file):   220508 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:        851184 kB
Mapped:           211668 kB
Shmem:             11024 kB
Slab:              75688 kB
SReclaimable:      25060 kB
SUnreclaim:        50628 kB
KernelStack:       33584 kB
PageTables:        30876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72154804 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227360 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:42:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:43:28) ------
MemTotal:        1876860 kB
MemFree:           68116 kB
Buffers:            3052 kB
Cached:           425692 kB
SwapCached:            0 kB
Active:          1078432 kB
Inactive:         218032 kB
Active(anon):     878224 kB
Inactive(anon):     6320 kB
Active(file):     200208 kB
Inactive(file):   211712 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1460 kB
Writeback:             0 kB
AnonPages:        870828 kB
Mapped:           201760 kB
Shmem:             13760 kB
Slab:              74976 kB
SReclaimable:      24756 kB
SUnreclaim:        50220 kB
KernelStack:       32608 kB
PageTables:        28448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64410988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217992 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:43:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:44:28) ------
MemTotal:        1876860 kB
MemFree:           45156 kB
Buffers:            2016 kB
Cached:           463924 kB
SwapCached:            0 kB
Active:          1075668 kB
Inactive:         240232 kB
Active(anon):     860356 kB
Inactive(anon):     5824 kB
Active(file):     215312 kB
Inactive(file):   234408 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3196 kB
Writeback:            16 kB
AnonPages:        852944 kB
Mapped:           188464 kB
Shmem:             13268 kB
Slab:              75172 kB
SReclaimable:      25044 kB
SUnreclaim:        50128 kB
KernelStack:       32272 kB
PageTables:        28220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63238608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218068 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:44:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:45:28) ------
MemTotal:        1876860 kB
MemFree:           91124 kB
Buffers:            2236 kB
Cached:           414016 kB
SwapCached:            0 kB
Active:          1087968 kB
Inactive:         205396 kB
Active(anon):     885840 kB
Inactive(anon):     5816 kB
Active(file):     202128 kB
Inactive(file):   199580 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        880140 kB
Mapped:           219316 kB
Shmem:             11528 kB
Slab:              76908 kB
SReclaimable:      24992 kB
SUnreclaim:        51916 kB
KernelStack:       35568 kB
PageTables:        33056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78775716 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236480 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:45:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:46:28) ------
MemTotal:        1876860 kB
MemFree:           45536 kB
Buffers:            1956 kB
Cached:           415908 kB
SwapCached:            0 kB
Active:          1102508 kB
Inactive:         210712 kB
Active(anon):     904124 kB
Inactive(anon):     4212 kB
Active(file):     198384 kB
Inactive(file):   206500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:            20 kB
AnonPages:        898512 kB
Mapped:           200692 kB
Shmem:              9924 kB
Slab:              77208 kB
SReclaimable:      24640 kB
SUnreclaim:        52568 kB
KernelStack:       36800 kB
PageTables:        33508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78780132 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236932 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:46:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:47:28) ------
MemTotal:        1876860 kB
MemFree:           80240 kB
Buffers:            1652 kB
Cached:           408092 kB
SwapCached:            0 kB
Active:          1088832 kB
Inactive:         211792 kB
Active(anon):     899936 kB
Inactive(anon):     6380 kB
Active(file):     188896 kB
Inactive(file):   205412 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6252 kB
Writeback:             0 kB
AnonPages:        894084 kB
Mapped:           164164 kB
Shmem:             12260 kB
Slab:              76900 kB
SReclaimable:      24892 kB
SUnreclaim:        52008 kB
KernelStack:       35648 kB
PageTables:        32884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77565344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234756 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:47:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:48:28) ------
MemTotal:        1876860 kB
MemFree:          108844 kB
Buffers:            2568 kB
Cached:           472360 kB
SwapCached:            0 kB
Active:          1021076 kB
Inactive:         255528 kB
Active(anon):     805088 kB
Inactive(anon):     3852 kB
Active(file):     215988 kB
Inactive(file):   251676 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        804756 kB
Mapped:           163004 kB
Shmem:              4204 kB
Slab:              77728 kB
SReclaimable:      26156 kB
SUnreclaim:        51572 kB
KernelStack:       33472 kB
PageTables:        31472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77267588 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231452 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:48:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:49:28) ------
MemTotal:        1876860 kB
MemFree:           32876 kB
Buffers:            2624 kB
Cached:           510140 kB
SwapCached:            0 kB
Active:          1040212 kB
Inactive:         289256 kB
Active(anon):     819972 kB
Inactive(anon):     3900 kB
Active(file):     220240 kB
Inactive(file):   285356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        819844 kB
Mapped:           169144 kB
Shmem:              4084 kB
Slab:              78196 kB
SReclaimable:      26540 kB
SUnreclaim:        51656 kB
KernelStack:       33824 kB
PageTables:        31960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79058652 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233968 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:49:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:50:28) ------
MemTotal:        1876860 kB
MemFree:           34984 kB
Buffers:            3140 kB
Cached:           492940 kB
SwapCached:            0 kB
Active:          1052856 kB
Inactive:         268808 kB
Active(anon):     828772 kB
Inactive(anon):     2108 kB
Active(file):     224084 kB
Inactive(file):   266700 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        828548 kB
Mapped:           162584 kB
Shmem:              2292 kB
Slab:              78212 kB
SReclaimable:      26488 kB
SUnreclaim:        51724 kB
KernelStack:       33792 kB
PageTables:        31956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79048844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233960 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:50:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:51:28) ------
MemTotal:        1876860 kB
MemFree:           48396 kB
Buffers:            2192 kB
Cached:           344748 kB
SwapCached:            0 kB
Active:           970612 kB
Inactive:         179376 kB
Active(anon):     806272 kB
Inactive(anon):     5224 kB
Active(file):     164340 kB
Inactive(file):   174152 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1916 kB
Writeback:             0 kB
AnonPages:        806052 kB
Mapped:           170344 kB
Shmem:              5404 kB
Slab:              76284 kB
SReclaimable:      25536 kB
SUnreclaim:        50748 kB
KernelStack:       31616 kB
PageTables:        27628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62983192 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215852 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:51:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:52:28) ------
MemTotal:        1876860 kB
MemFree:           52904 kB
Buffers:            2564 kB
Cached:           436816 kB
SwapCached:            0 kB
Active:           930656 kB
Inactive:         245784 kB
Active(anon):     743368 kB
Inactive(anon):     1680 kB
Active(file):     187288 kB
Inactive(file):   244104 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        740104 kB
Mapped:           157876 kB
Shmem:              4904 kB
Slab:              74652 kB
SReclaimable:      25512 kB
SUnreclaim:        49140 kB
KernelStack:       28480 kB
PageTables:        24496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55633236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      199444 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:52:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:53:28) ------
MemTotal:        1876860 kB
MemFree:           63536 kB
Buffers:            2928 kB
Cached:           444908 kB
SwapCached:            0 kB
Active:           961656 kB
Inactive:         232784 kB
Active(anon):     749812 kB
Inactive(anon):     2052 kB
Active(file):     211844 kB
Inactive(file):   230732 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        749672 kB
Mapped:           167148 kB
Shmem:              2232 kB
Slab:              74544 kB
SReclaimable:      25740 kB
SUnreclaim:        48804 kB
KernelStack:       28112 kB
PageTables:        24052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55057340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204156 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:53:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:54:28) ------
MemTotal:        1876860 kB
MemFree:           57388 kB
Buffers:            2736 kB
Cached:           500784 kB
SwapCached:            0 kB
Active:          1047732 kB
Inactive:         264788 kB
Active(anon):     812264 kB
Inactive(anon):     2180 kB
Active(file):     235468 kB
Inactive(file):   262608 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               932 kB
Writeback:             0 kB
AnonPages:        812044 kB
Mapped:           233268 kB
Shmem:              2360 kB
Slab:              76308 kB
SReclaimable:      25908 kB
SUnreclaim:        50400 kB
KernelStack:       32832 kB
PageTables:        30592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74339360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233532 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:54:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:55:28) ------
MemTotal:        1876860 kB
MemFree:           53284 kB
Buffers:            2716 kB
Cached:           514500 kB
SwapCached:            0 kB
Active:          1044556 kB
Inactive:         276772 kB
Active(anon):     807280 kB
Inactive(anon):     2180 kB
Active(file):     237276 kB
Inactive(file):   274592 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        807080 kB
Mapped:           233392 kB
Shmem:              2360 kB
Slab:              76360 kB
SReclaimable:      25968 kB
SUnreclaim:        50392 kB
KernelStack:       32816 kB
PageTables:        30600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74339312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233532 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:55:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:56:28) ------
MemTotal:        1876860 kB
MemFree:           94832 kB
Buffers:            2752 kB
Cached:           492268 kB
SwapCached:            0 kB
Active:          1084444 kB
Inactive:         236588 kB
Active(anon):     829168 kB
Inactive(anon):     2180 kB
Active(file):     255276 kB
Inactive(file):   234408 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        829012 kB
Mapped:           250152 kB
Shmem:              2360 kB
Slab:              76588 kB
SReclaimable:      25688 kB
SUnreclaim:        50900 kB
KernelStack:       33920 kB
PageTables:        31336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74922692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229832 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:56:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:57:28) ------
MemTotal:        1876860 kB
MemFree:           36272 kB
Buffers:            2932 kB
Cached:           536820 kB
SwapCached:            0 kB
Active:          1107376 kB
Inactive:         269604 kB
Active(anon):     840404 kB
Inactive(anon):     2052 kB
Active(file):     266972 kB
Inactive(file):   267552 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        840204 kB
Mapped:           255876 kB
Shmem:              2232 kB
Slab:              76668 kB
SReclaimable:      25996 kB
SUnreclaim:        50672 kB
KernelStack:       33696 kB
PageTables:        30824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73142864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224248 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:57:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 21:58:28) ------
MemTotal:        1876860 kB
MemFree:           39832 kB
Buffers:            2952 kB
Cached:           502016 kB
SwapCached:            0 kB
Active:          1080528 kB
Inactive:         256980 kB
Active(anon):     835716 kB
Inactive(anon):     2052 kB
Active(file):     244812 kB
Inactive(file):   254928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        835500 kB
Mapped:           245216 kB
Shmem:              2232 kB
Slab:              76248 kB
SReclaimable:      25668 kB
SUnreclaim:        50580 kB
KernelStack:       33232 kB
PageTables:        30372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71901320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226348 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 21:58:28) ------
/proc/slabinfo: No such file or directory

