------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:33:07) ------
MemTotal:        1876860 kB
MemFree:           94976 kB
Buffers:            3416 kB
Cached:           488520 kB
SwapCached:            0 kB
Active:          1073524 kB
Inactive:         243044 kB
Active(anon):     827860 kB
Inactive(anon):     2052 kB
Active(file):     245664 kB
Inactive(file):   240992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1692 kB
Writeback:             0 kB
AnonPages:        827700 kB
Mapped:           229920 kB
Shmem:              2232 kB
Slab:              76436 kB
SReclaimable:      25080 kB
SUnreclaim:        51356 kB
KernelStack:       33616 kB
PageTables:        31828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76724076 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230972 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:33:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:34:07) ------
MemTotal:        1876860 kB
MemFree:           32760 kB
Buffers:            1664 kB
Cached:           385844 kB
SwapCached:            0 kB
Active:          1121360 kB
Inactive:         195356 kB
Active(anon):     946300 kB
Inactive(anon):    20128 kB
Active(file):     175060 kB
Inactive(file):   175228 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2400 kB
Writeback:          9056 kB
AnonPages:        932720 kB
Mapped:           226148 kB
Shmem:             34024 kB
Slab:              76076 kB
SReclaimable:      24424 kB
SUnreclaim:        51652 kB
KernelStack:       35344 kB
PageTables:        30324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66602248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209496 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:34:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:35:07) ------
MemTotal:        1876860 kB
MemFree:           53268 kB
Buffers:            2184 kB
Cached:           390472 kB
SwapCached:            0 kB
Active:          1075292 kB
Inactive:         207200 kB
Active(anon):     904280 kB
Inactive(anon):     1716 kB
Active(file):     171012 kB
Inactive(file):   205484 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        892868 kB
Mapped:           193332 kB
Shmem:             13056 kB
Slab:              75948 kB
SReclaimable:      25084 kB
SUnreclaim:        50864 kB
KernelStack:       33424 kB
PageTables:        28512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62573000 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210824 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:35:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:36:07) ------
MemTotal:        1876860 kB
MemFree:           58400 kB
Buffers:            3112 kB
Cached:           386368 kB
SwapCached:            0 kB
Active:          1084044 kB
Inactive:         205024 kB
Active(anon):     904608 kB
Inactive(anon):     4152 kB
Active(file):     179436 kB
Inactive(file):   200872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        902584 kB
Mapped:           187124 kB
Shmem:              6192 kB
Slab:              76060 kB
SReclaimable:      25120 kB
SUnreclaim:        50940 kB
KernelStack:       33824 kB
PageTables:        28356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62593952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207652 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:36:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:37:07) ------
MemTotal:        1876860 kB
MemFree:           52580 kB
Buffers:            2348 kB
Cached:           426496 kB
SwapCached:            0 kB
Active:          1092300 kB
Inactive:         232888 kB
Active(anon):     902216 kB
Inactive(anon):     4692 kB
Active(file):     190084 kB
Inactive(file):   228196 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6540 kB
Writeback:             0 kB
AnonPages:        899380 kB
Mapped:           189148 kB
Shmem:              7476 kB
Slab:              76284 kB
SReclaimable:      25392 kB
SUnreclaim:        50892 kB
KernelStack:       33904 kB
PageTables:        28268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62038424 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211688 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:37:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:38:07) ------
MemTotal:        1876860 kB
MemFree:           62940 kB
Buffers:            2340 kB
Cached:           393076 kB
SwapCached:            0 kB
Active:          1124384 kB
Inactive:         197388 kB
Active(anon):     932184 kB
Inactive(anon):     4384 kB
Active(file):     192200 kB
Inactive(file):   193004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               136 kB
Writeback:           168 kB
AnonPages:        930992 kB
Mapped:           240108 kB
Shmem:              6544 kB
Slab:              77936 kB
SReclaimable:      25464 kB
SUnreclaim:        52472 kB
KernelStack:       36304 kB
PageTables:        32584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77735528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234396 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:38:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:39:07) ------
MemTotal:        1876860 kB
MemFree:           58124 kB
Buffers:            1900 kB
Cached:           427080 kB
SwapCached:            0 kB
Active:          1079556 kB
Inactive:         236160 kB
Active(anon):     892120 kB
Inactive(anon):     4172 kB
Active(file):     187436 kB
Inactive(file):   231988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3248 kB
Writeback:             0 kB
AnonPages:        889876 kB
Mapped:           175504 kB
Shmem:              6384 kB
Slab:              76572 kB
SReclaimable:      24628 kB
SUnreclaim:        51944 kB
KernelStack:       35168 kB
PageTables:        31116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70400028 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221912 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:39:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:40:07) ------
MemTotal:        1876860 kB
MemFree:           47888 kB
Buffers:            2404 kB
Cached:           456640 kB
SwapCached:            0 kB
Active:          1081120 kB
Inactive:         254220 kB
Active(anon):     881348 kB
Inactive(anon):     2088 kB
Active(file):     199772 kB
Inactive(file):   252132 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3056 kB
Writeback:             0 kB
AnonPages:        879244 kB
Mapped:           157032 kB
Shmem:              4132 kB
Slab:              77112 kB
SReclaimable:      25712 kB
SUnreclaim:        51400 kB
KernelStack:       34112 kB
PageTables:        30568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70933064 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221884 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:40:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:41:07) ------
MemTotal:        1876860 kB
MemFree:           80172 kB
Buffers:            1856 kB
Cached:           387328 kB
SwapCached:            0 kB
Active:          1086772 kB
Inactive:         202540 kB
Active(anon):     905768 kB
Inactive(anon):     2088 kB
Active(file):     181004 kB
Inactive(file):   200452 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2548 kB
Writeback:             0 kB
AnonPages:        903776 kB
Mapped:           203844 kB
Shmem:              4128 kB
Slab:              78116 kB
SReclaimable:      24960 kB
SUnreclaim:        53156 kB
KernelStack:       36512 kB
PageTables:        34380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81832272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236012 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:41:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:42:07) ------
MemTotal:        1876860 kB
MemFree:           31424 kB
Buffers:            1348 kB
Cached:           510044 kB
SwapCached:            0 kB
Active:          1068728 kB
Inactive:         296240 kB
Active(anon):     858612 kB
Inactive(anon):     2096 kB
Active(file):     210116 kB
Inactive(file):   294144 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3260 kB
Writeback:            28 kB
AnonPages:        856588 kB
Mapped:           172592 kB
Shmem:              4140 kB
Slab:              78688 kB
SReclaimable:      26444 kB
SUnreclaim:        52244 kB
KernelStack:       34528 kB
PageTables:        31788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75727664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231488 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:42:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:43:07) ------
MemTotal:        1876860 kB
MemFree:           54488 kB
Buffers:            1952 kB
Cached:           448896 kB
SwapCached:            0 kB
Active:          1070724 kB
Inactive:         229176 kB
Active(anon):     854324 kB
Inactive(anon):     2084 kB
Active(file):     216400 kB
Inactive(file):   227092 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4436 kB
Writeback:            20 kB
AnonPages:        852232 kB
Mapped:           150572 kB
Shmem:              4296 kB
Slab:              78296 kB
SReclaimable:      26268 kB
SUnreclaim:        52028 kB
KernelStack:       34144 kB
PageTables:        31088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73381360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229512 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:43:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:44:07) ------
MemTotal:        1876860 kB
MemFree:          119368 kB
Buffers:            2300 kB
Cached:           453360 kB
SwapCached:            0 kB
Active:          1048864 kB
Inactive:         232460 kB
Active(anon):     828892 kB
Inactive(anon):     2060 kB
Active(file):     219972 kB
Inactive(file):   230400 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1568 kB
Writeback:             0 kB
AnonPages:        828732 kB
Mapped:           216300 kB
Shmem:              2244 kB
Slab:              77608 kB
SReclaimable:      25972 kB
SUnreclaim:        51636 kB
KernelStack:       33424 kB
PageTables:        31488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76185496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230896 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:44:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:45:07) ------
MemTotal:        1876860 kB
MemFree:          101760 kB
Buffers:            3072 kB
Cached:           489124 kB
SwapCached:            0 kB
Active:          1047092 kB
Inactive:         257840 kB
Active(anon):     815980 kB
Inactive(anon):     2188 kB
Active(file):     231112 kB
Inactive(file):   255652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:        815816 kB
Mapped:           248684 kB
Shmem:              2372 kB
Slab:              76484 kB
SReclaimable:      25632 kB
SUnreclaim:        50852 kB
KernelStack:       32752 kB
PageTables:        29992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71364248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225504 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:45:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:46:07) ------
MemTotal:        1876860 kB
MemFree:           98812 kB
Buffers:            2848 kB
Cached:           460752 kB
SwapCached:            0 kB
Active:          1042852 kB
Inactive:         232248 kB
Active(anon):     814728 kB
Inactive(anon):     2060 kB
Active(file):     228124 kB
Inactive(file):   230188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1624 kB
Writeback:             0 kB
AnonPages:        814500 kB
Mapped:           227868 kB
Shmem:              2244 kB
Slab:              76044 kB
SReclaimable:      25448 kB
SUnreclaim:        50596 kB
KernelStack:       31776 kB
PageTables:        29224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68473988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223404 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:46:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:47:07) ------
MemTotal:        1876860 kB
MemFree:           43900 kB
Buffers:            2764 kB
Cached:           430312 kB
SwapCached:            0 kB
Active:          1083216 kB
Inactive:         221720 kB
Active(anon):     875364 kB
Inactive(anon):     2060 kB
Active(file):     207852 kB
Inactive(file):   219660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8664 kB
Writeback:            12 kB
AnonPages:        875336 kB
Mapped:           226884 kB
Shmem:              2244 kB
Slab:              76788 kB
SReclaimable:      24700 kB
SUnreclaim:        52088 kB
KernelStack:       34592 kB
PageTables:        31508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74251376 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232604 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:47:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:48:07) ------
MemTotal:        1876860 kB
MemFree:           33020 kB
Buffers:            2128 kB
Cached:           435964 kB
SwapCached:            0 kB
Active:          1062388 kB
Inactive:         223508 kB
Active(anon):     851308 kB
Inactive(anon):     2060 kB
Active(file):     211080 kB
Inactive(file):   221448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7352 kB
Writeback:             0 kB
AnonPages:        850912 kB
Mapped:           182800 kB
Shmem:              2412 kB
Slab:              76064 kB
SReclaimable:      25684 kB
SUnreclaim:        50380 kB
KernelStack:       30848 kB
PageTables:        26992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59923612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216592 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:48:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:49:07) ------
MemTotal:        1876860 kB
MemFree:           35676 kB
Buffers:            2688 kB
Cached:           493856 kB
SwapCached:            0 kB
Active:          1020388 kB
Inactive:         276284 kB
Active(anon):     803468 kB
Inactive(anon):     2060 kB
Active(file):     216920 kB
Inactive(file):   274224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1528 kB
Writeback:             0 kB
AnonPages:        803116 kB
Mapped:           166400 kB
Shmem:              2412 kB
Slab:              76368 kB
SReclaimable:      26448 kB
SUnreclaim:        49920 kB
KernelStack:       29840 kB
PageTables:        25740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57435416 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208588 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:49:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:50:07) ------
MemTotal:        1876860 kB
MemFree:          124176 kB
Buffers:            3032 kB
Cached:           467104 kB
SwapCached:            0 kB
Active:          1046800 kB
Inactive:         238560 kB
Active(anon):     818636 kB
Inactive(anon):     2224 kB
Active(file):     228164 kB
Inactive(file):   236336 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4480 kB
Writeback:             0 kB
AnonPages:        818556 kB
Mapped:           223824 kB
Shmem:              2448 kB
Slab:              77712 kB
SReclaimable:      25860 kB
SUnreclaim:        51852 kB
KernelStack:       34240 kB
PageTables:        31132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73842980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229372 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:50:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:51:07) ------
MemTotal:        1876860 kB
MemFree:           32592 kB
Buffers:            1880 kB
Cached:           372960 kB
SwapCached:            0 kB
Active:          1070868 kB
Inactive:         191928 kB
Active(anon):     903412 kB
Inactive(anon):    18112 kB
Active(file):     167456 kB
Inactive(file):   173816 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3008 kB
Writeback:             0 kB
AnonPages:        891200 kB
Mapped:           220964 kB
Shmem:             30364 kB
Slab:              76764 kB
SReclaimable:      24720 kB
SUnreclaim:        52044 kB
KernelStack:       33184 kB
PageTables:        29444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67070804 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221412 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:51:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:52:07) ------
MemTotal:        1876860 kB
MemFree:           33396 kB
Buffers:            1992 kB
Cached:           385684 kB
SwapCached:            0 kB
Active:          1062624 kB
Inactive:         202808 kB
Active(anon):     900788 kB
Inactive(anon):    11992 kB
Active(file):     161836 kB
Inactive(file):   190816 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1460 kB
Writeback:           108 kB
AnonPages:        880900 kB
Mapped:           188440 kB
Shmem:             31900 kB
Slab:              75736 kB
SReclaimable:      24780 kB
SUnreclaim:        50956 kB
KernelStack:       31808 kB
PageTables:        27572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61054504 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217332 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:52:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:53:07) ------
MemTotal:        1876860 kB
MemFree:           58772 kB
Buffers:            3060 kB
Cached:           417908 kB
SwapCached:            0 kB
Active:          1014376 kB
Inactive:         243456 kB
Active(anon):     840324 kB
Inactive(anon):     2080 kB
Active(file):     174052 kB
Inactive(file):   241376 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3104 kB
Writeback:             0 kB
AnonPages:        840040 kB
Mapped:           156004 kB
Shmem:              2392 kB
Slab:              75996 kB
SReclaimable:      25648 kB
SUnreclaim:        50348 kB
KernelStack:       31376 kB
PageTables:        26152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57667236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205244 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:53:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:54:07) ------
MemTotal:        1876860 kB
MemFree:          111368 kB
Buffers:            2512 kB
Cached:           382168 kB
SwapCached:            0 kB
Active:          1095320 kB
Inactive:         192260 kB
Active(anon):     906576 kB
Inactive(anon):     2208 kB
Active(file):     188744 kB
Inactive(file):   190052 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:            20 kB
AnonPages:        906504 kB
Mapped:           238380 kB
Shmem:              2516 kB
Slab:              77916 kB
SReclaimable:      24944 kB
SUnreclaim:        52972 kB
KernelStack:       36240 kB
PageTables:        33520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80021252 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234404 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:54:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:55:07) ------
MemTotal:        1876860 kB
MemFree:          169732 kB
Buffers:            2048 kB
Cached:           424180 kB
SwapCached:            0 kB
Active:          1009496 kB
Inactive:         233808 kB
Active(anon):     820544 kB
Inactive(anon):     2188 kB
Active(file):     188952 kB
Inactive(file):   231620 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        820196 kB
Mapped:           200816 kB
Shmem:              2540 kB
Slab:              77216 kB
SReclaimable:      24904 kB
SUnreclaim:        52312 kB
KernelStack:       34736 kB
PageTables:        32256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77970404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229604 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:55:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:56:07) ------
MemTotal:        1876860 kB
MemFree:           97776 kB
Buffers:            2472 kB
Cached:           464680 kB
SwapCached:            0 kB
Active:          1007472 kB
Inactive:         272580 kB
Active(anon):     816180 kB
Inactive(anon):     2188 kB
Active(file):     191292 kB
Inactive(file):   270392 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        815964 kB
Mapped:           195880 kB
Shmem:              2456 kB
Slab:              76776 kB
SReclaimable:      25048 kB
SUnreclaim:        51728 kB
KernelStack:       33552 kB
PageTables:        30968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73837392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229648 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:56:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:57:07) ------
MemTotal:        1876860 kB
MemFree:           71824 kB
Buffers:            2244 kB
Cached:           534816 kB
SwapCached:            0 kB
Active:          1054160 kB
Inactive:         292932 kB
Active(anon):     813256 kB
Inactive(anon):     2060 kB
Active(file):     240904 kB
Inactive(file):   290872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4464 kB
Writeback:             0 kB
AnonPages:        813028 kB
Mapped:           193760 kB
Shmem:              2244 kB
Slab:              76320 kB
SReclaimable:      25740 kB
SUnreclaim:        50580 kB
KernelStack:       31888 kB
PageTables:        28756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67084584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219260 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:57:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:58:07) ------
MemTotal:        1876860 kB
MemFree:           42692 kB
Buffers:            1676 kB
Cached:           564592 kB
SwapCached:            0 kB
Active:          1055708 kB
Inactive:         311144 kB
Active(anon):     804108 kB
Inactive(anon):     2072 kB
Active(file):     251600 kB
Inactive(file):   309072 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               836 kB
Writeback:           132 kB
AnonPages:        803528 kB
Mapped:           184024 kB
Shmem:              2592 kB
Slab:              77864 kB
SReclaimable:      27020 kB
SUnreclaim:        50844 kB
KernelStack:       32816 kB
PageTables:        30048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71354980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225428 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:58:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 22:59:07) ------
MemTotal:        1876860 kB
MemFree:           93764 kB
Buffers:            2716 kB
Cached:           484832 kB
SwapCached:            0 kB
Active:          1047524 kB
Inactive:         248764 kB
Active(anon):     812184 kB
Inactive(anon):     2188 kB
Active(file):     235340 kB
Inactive(file):   246576 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        812132 kB
Mapped:           199476 kB
Shmem:              2372 kB
Slab:              78168 kB
SReclaimable:      26432 kB
SUnreclaim:        51736 kB
KernelStack:       33792 kB
PageTables:        30904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73837304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229400 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 22:59:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:00:07) ------
MemTotal:        1876860 kB
MemFree:           34180 kB
Buffers:            2012 kB
Cached:           427352 kB
SwapCached:            0 kB
Active:          1076276 kB
Inactive:         215520 kB
Active(anon):     865704 kB
Inactive(anon):     2060 kB
Active(file):     210572 kB
Inactive(file):   213460 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7016 kB
Writeback:             0 kB
AnonPages:        865200 kB
Mapped:           182824 kB
Shmem:              2244 kB
Slab:              76004 kB
SReclaimable:      25572 kB
SUnreclaim:        50432 kB
KernelStack:       31136 kB
PageTables:        26960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60483124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220940 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:00:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:01:07) ------
MemTotal:        1876860 kB
MemFree:           33492 kB
Buffers:            2016 kB
Cached:           417364 kB
SwapCached:            0 kB
Active:          1066552 kB
Inactive:         210644 kB
Active(anon):     861284 kB
Inactive(anon):     2060 kB
Active(file):     205268 kB
Inactive(file):   208584 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3992 kB
Writeback:             0 kB
AnonPages:        860936 kB
Mapped:           161116 kB
Shmem:              2412 kB
Slab:              76736 kB
SReclaimable:      26300 kB
SUnreclaim:        50436 kB
KernelStack:       31056 kB
PageTables:        27152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60484428 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212632 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:01:08) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:02:08) ------
MemTotal:        1876860 kB
MemFree:          134484 kB
Buffers:            2264 kB
Cached:           470240 kB
SwapCached:            0 kB
Active:          1035068 kB
Inactive:         244712 kB
Active(anon):     810740 kB
Inactive(anon):     2060 kB
Active(file):     224328 kB
Inactive(file):   242652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1492 kB
Writeback:             0 kB
AnonPages:        810496 kB
Mapped:           173152 kB
Shmem:              2244 kB
Slab:              77040 kB
SReclaimable:      26416 kB
SUnreclaim:        50624 kB
KernelStack:       31616 kB
PageTables:        28804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68325320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217000 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:02:08) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:03:08) ------
MemTotal:        1876860 kB
MemFree:           32192 kB
Buffers:            2444 kB
Cached:           568116 kB
SwapCached:            0 kB
Active:          1063788 kB
Inactive:         312132 kB
Active(anon):     809160 kB
Inactive(anon):     4172 kB
Active(file):     254628 kB
Inactive(file):   307960 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               556 kB
Writeback:          5952 kB
AnonPages:        808492 kB
Mapped:           187264 kB
Shmem:              4860 kB
Slab:              77332 kB
SReclaimable:      26892 kB
SUnreclaim:        50440 kB
KernelStack:       31776 kB
PageTables:        28776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67800916 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216556 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:03:08) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:04:08) ------
MemTotal:        1876860 kB
MemFree:           42016 kB
Buffers:            2896 kB
Cached:           519268 kB
SwapCached:            0 kB
Active:          1079360 kB
Inactive:         263476 kB
Active(anon):     823852 kB
Inactive(anon):     4688 kB
Active(file):     255508 kB
Inactive(file):   258788 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:           400 kB
AnonPages:        823720 kB
Mapped:           188536 kB
Shmem:              4872 kB
Slab:              77644 kB
SReclaimable:      26672 kB
SUnreclaim:        50972 kB
KernelStack:       33264 kB
PageTables:        31388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76756740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230844 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:04:08) ------
/proc/slabinfo: No such file or directory

