------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:18:13) ------
MemTotal:        1876860 kB
MemFree:           99592 kB
Buffers:            3180 kB
Cached:           438504 kB
SwapCached:            0 kB
Active:          1090968 kB
Inactive:         218548 kB
Active(anon):     871152 kB
Inactive(anon):     1568 kB
Active(file):     219816 kB
Inactive(file):   216980 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1096 kB
Writeback:             0 kB
AnonPages:        870852 kB
Mapped:           211976 kB
Shmem:              1876 kB
Slab:              76040 kB
SReclaimable:      24992 kB
SUnreclaim:        51048 kB
KernelStack:       33664 kB
PageTables:        31008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73246564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231732 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:18:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:19:13) ------
MemTotal:        1876860 kB
MemFree:           93272 kB
Buffers:            2984 kB
Cached:           386268 kB
SwapCached:            0 kB
Active:          1071884 kB
Inactive:         203804 kB
Active(anon):     889724 kB
Inactive(anon):     1568 kB
Active(file):     182160 kB
Inactive(file):   202236 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             4 kB
AnonPages:        889408 kB
Mapped:           211264 kB
Shmem:              1876 kB
Slab:              76516 kB
SReclaimable:      24976 kB
SUnreclaim:        51540 kB
KernelStack:       34480 kB
PageTables:        31560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75196284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233212 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:19:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:20:13) ------
MemTotal:        1876860 kB
MemFree:          130440 kB
Buffers:            3488 kB
Cached:           442056 kB
SwapCached:            0 kB
Active:          1033716 kB
Inactive:         227220 kB
Active(anon):     818916 kB
Inactive(anon):     1544 kB
Active(file):     214800 kB
Inactive(file):   225676 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:           120 kB
AnonPages:        819040 kB
Mapped:           192548 kB
Shmem:              1724 kB
Slab:              76484 kB
SReclaimable:      25272 kB
SUnreclaim:        51212 kB
KernelStack:       32208 kB
PageTables:        29720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71893228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226120 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:20:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:21:13) ------
MemTotal:        1876860 kB
MemFree:           74104 kB
Buffers:            2728 kB
Cached:           503944 kB
SwapCached:            0 kB
Active:          1033244 kB
Inactive:         270724 kB
Active(anon):     800484 kB
Inactive(anon):     1548 kB
Active(file):     232760 kB
Inactive(file):   269176 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2052 kB
Writeback:             0 kB
AnonPages:        800304 kB
Mapped:           176756 kB
Shmem:              1728 kB
Slab:              76020 kB
SReclaimable:      25192 kB
SUnreclaim:        50828 kB
KernelStack:       32496 kB
PageTables:        30108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73126156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228200 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:21:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:22:13) ------
MemTotal:        1876860 kB
MemFree:          103712 kB
Buffers:            3104 kB
Cached:           497700 kB
SwapCached:            0 kB
Active:          1026528 kB
Inactive:         262028 kB
Active(anon):     790940 kB
Inactive(anon):     1548 kB
Active(file):     235588 kB
Inactive(file):   260480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2820 kB
Writeback:             0 kB
AnonPages:        790776 kB
Mapped:           163376 kB
Shmem:              1728 kB
Slab:              76056 kB
SReclaimable:      25448 kB
SUnreclaim:        50608 kB
KernelStack:       31888 kB
PageTables:        28896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69543936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224112 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:22:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:23:13) ------
MemTotal:        1876860 kB
MemFree:           50268 kB
Buffers:            3788 kB
Cached:           514700 kB
SwapCached:            0 kB
Active:          1033604 kB
Inactive:         276568 kB
Active(anon):     794852 kB
Inactive(anon):     1676 kB
Active(file):     238752 kB
Inactive(file):   274892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        794716 kB
Mapped:           176664 kB
Shmem:              1856 kB
Slab:              76320 kB
SReclaimable:      25460 kB
SUnreclaim:        50860 kB
KernelStack:       32320 kB
PageTables:        28660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67759216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218604 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:23:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:24:13) ------
MemTotal:        1876860 kB
MemFree:           62392 kB
Buffers:            2588 kB
Cached:           537768 kB
SwapCached:            0 kB
Active:          1058488 kB
Inactive:         275352 kB
Active(anon):     796692 kB
Inactive(anon):     1696 kB
Active(file):     261796 kB
Inactive(file):   273656 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        796528 kB
Mapped:           188364 kB
Shmem:              1876 kB
Slab:              76436 kB
SReclaimable:      25460 kB
SUnreclaim:        50976 kB
KernelStack:       33008 kB
PageTables:        29820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72013060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233372 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:24:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:25:13) ------
MemTotal:        1876860 kB
MemFree:           61060 kB
Buffers:            2424 kB
Cached:           500988 kB
SwapCached:            0 kB
Active:          1048004 kB
Inactive:         251796 kB
Active(anon):     799644 kB
Inactive(anon):     1676 kB
Active(file):     248360 kB
Inactive(file):   250120 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               372 kB
Writeback:           116 kB
AnonPages:        799712 kB
Mapped:           180732 kB
Shmem:              1856 kB
Slab:              76184 kB
SReclaimable:      25200 kB
SUnreclaim:        50984 kB
KernelStack:       33008 kB
PageTables:        29796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71461040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233448 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:25:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:26:13) ------
MemTotal:        1876860 kB
MemFree:           57216 kB
Buffers:            2704 kB
Cached:           504660 kB
SwapCached:            0 kB
Active:          1058620 kB
Inactive:         258868 kB
Active(anon):     813300 kB
Inactive(anon):     1548 kB
Active(file):     245320 kB
Inactive(file):   257320 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        813140 kB
Mapped:           214916 kB
Shmem:              1728 kB
Slab:              76768 kB
SReclaimable:      25756 kB
SUnreclaim:        51012 kB
KernelStack:       32736 kB
PageTables:        30740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74777124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232344 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:26:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:27:13) ------
MemTotal:        1876860 kB
MemFree:           61492 kB
Buffers:            3228 kB
Cached:           532744 kB
SwapCached:            0 kB
Active:          1052492 kB
Inactive:         285940 kB
Active(anon):     805628 kB
Inactive(anon):     1676 kB
Active(file):     246864 kB
Inactive(file):   284264 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        805448 kB
Mapped:           229668 kB
Shmem:              1856 kB
Slab:              76876 kB
SReclaimable:      25912 kB
SUnreclaim:        50964 kB
KernelStack:       32576 kB
PageTables:        29860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71890072 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229876 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:27:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:28:13) ------
MemTotal:        1876860 kB
MemFree:          106148 kB
Buffers:            3436 kB
Cached:           483624 kB
SwapCached:            0 kB
Active:          1047040 kB
Inactive:         241500 kB
Active(anon):     804800 kB
Inactive(anon):     1680 kB
Active(file):     242240 kB
Inactive(file):   239820 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        804452 kB
Mapped:           223180 kB
Shmem:              1860 kB
Slab:              76756 kB
SReclaimable:      25884 kB
SUnreclaim:        50872 kB
KernelStack:       32032 kB
PageTables:        28488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70679536 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219724 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:28:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:29:13) ------
MemTotal:        1876860 kB
MemFree:           59680 kB
Buffers:            3856 kB
Cached:           534768 kB
SwapCached:            0 kB
Active:          1048552 kB
Inactive:         286264 kB
Active(anon):     799388 kB
Inactive(anon):     1548 kB
Active(file):     249164 kB
Inactive(file):   284716 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1076 kB
Writeback:             0 kB
AnonPages:        799196 kB
Mapped:           202204 kB
Shmem:              1728 kB
Slab:              77028 kB
SReclaimable:      26112 kB
SUnreclaim:        50916 kB
KernelStack:       32528 kB
PageTables:        30024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72427564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230140 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:29:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:30:13) ------
MemTotal:        1876860 kB
MemFree:           61864 kB
Buffers:            2728 kB
Cached:           527196 kB
SwapCached:            0 kB
Active:          1061228 kB
Inactive:         264584 kB
Active(anon):     799056 kB
Inactive(anon):     1568 kB
Active(file):     262172 kB
Inactive(file):   263016 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        798892 kB
Mapped:           194048 kB
Shmem:              1748 kB
Slab:              76968 kB
SReclaimable:      26200 kB
SUnreclaim:        50768 kB
KernelStack:       32608 kB
PageTables:        30120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72973956 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226120 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:30:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:31:13) ------
MemTotal:        1876860 kB
MemFree:           92336 kB
Buffers:            2988 kB
Cached:           516784 kB
SwapCached:            0 kB
Active:          1035472 kB
Inactive:         272772 kB
Active(anon):     791640 kB
Inactive(anon):     1676 kB
Active(file):     243832 kB
Inactive(file):   271096 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        791460 kB
Mapped:           209760 kB
Shmem:              1856 kB
Slab:              76772 kB
SReclaimable:      25924 kB
SUnreclaim:        50848 kB
KernelStack:       32576 kB
PageTables:        29728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71878068 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221760 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:31:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:32:13) ------
MemTotal:        1876860 kB
MemFree:           60296 kB
Buffers:            3656 kB
Cached:           548792 kB
SwapCached:            0 kB
Active:          1036200 kB
Inactive:         303436 kB
Active(anon):     790412 kB
Inactive(anon):     1676 kB
Active(file):     245788 kB
Inactive(file):   301760 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1120 kB
Writeback:             0 kB
AnonPages:        790232 kB
Mapped:           214908 kB
Shmem:              1856 kB
Slab:              77152 kB
SReclaimable:      26284 kB
SUnreclaim:        50868 kB
KernelStack:       32688 kB
PageTables:        29712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70781188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221760 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:32:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:33:13) ------
MemTotal:        1876860 kB
MemFree:           44876 kB
Buffers:            4188 kB
Cached:           538984 kB
SwapCached:            0 kB
Active:          1043864 kB
Inactive:         287532 kB
Active(anon):     791432 kB
Inactive(anon):     1676 kB
Active(file):     252432 kB
Inactive(file):   285856 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        791208 kB
Mapped:           210844 kB
Shmem:              1856 kB
Slab:              77404 kB
SReclaimable:      26572 kB
SUnreclaim:        50832 kB
KernelStack:       32800 kB
PageTables:        29752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71328784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225856 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:33:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:34:13) ------
MemTotal:        1876860 kB
MemFree:           44112 kB
Buffers:            3964 kB
Cached:           540816 kB
SwapCached:            0 kB
Active:          1059876 kB
Inactive:         280844 kB
Active(anon):     799124 kB
Inactive(anon):     1680 kB
Active(file):     260752 kB
Inactive(file):   279164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        798912 kB
Mapped:           219320 kB
Shmem:              1860 kB
Slab:              77708 kB
SReclaimable:      26676 kB
SUnreclaim:        51032 kB
KernelStack:       33344 kB
PageTables:        30236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72027884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228484 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:34:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:35:13) ------
MemTotal:        1876860 kB
MemFree:           47480 kB
Buffers:            4192 kB
Cached:           530324 kB
SwapCached:            0 kB
Active:          1066796 kB
Inactive:         266980 kB
Active(anon):     802432 kB
Inactive(anon):     1680 kB
Active(file):     264364 kB
Inactive(file):   265300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        802260 kB
Mapped:           218740 kB
Shmem:              1860 kB
Slab:              77816 kB
SReclaimable:      26808 kB
SUnreclaim:        51008 kB
KernelStack:       33376 kB
PageTables:        30248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72028632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228448 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:35:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:36:13) ------
MemTotal:        1876860 kB
MemFree:           69572 kB
Buffers:            3836 kB
Cached:           497356 kB
SwapCached:            0 kB
Active:          1042852 kB
Inactive:         251056 kB
Active(anon):     795984 kB
Inactive(anon):     1676 kB
Active(file):     246868 kB
Inactive(file):   249380 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        795820 kB
Mapped:           213036 kB
Shmem:              1856 kB
Slab:              77848 kB
SReclaimable:      26924 kB
SUnreclaim:        50924 kB
KernelStack:       33008 kB
PageTables:        29744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70235900 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222344 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:36:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:37:13) ------
MemTotal:        1876860 kB
MemFree:           81124 kB
Buffers:            3872 kB
Cached:           490336 kB
SwapCached:            0 kB
Active:          1081688 kB
Inactive:         242476 kB
Active(anon):     833128 kB
Inactive(anon):     1548 kB
Active(file):     248560 kB
Inactive(file):   240928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        832956 kB
Mapped:           227628 kB
Shmem:              1728 kB
Slab:              77992 kB
SReclaimable:      26884 kB
SUnreclaim:        51108 kB
KernelStack:       33280 kB
PageTables:        31272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75473616 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234228 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:37:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:38:13) ------
MemTotal:        1876860 kB
MemFree:           64572 kB
Buffers:            4056 kB
Cached:           492460 kB
SwapCached:            0 kB
Active:          1064216 kB
Inactive:         251652 kB
Active(anon):     822520 kB
Inactive(anon):     1676 kB
Active(file):     241696 kB
Inactive(file):   249976 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1560 kB
Writeback:             0 kB
AnonPages:        822340 kB
Mapped:           228840 kB
Shmem:              1856 kB
Slab:              77780 kB
SReclaimable:      26700 kB
SUnreclaim:        51080 kB
KernelStack:       33296 kB
PageTables:        30612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73681520 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223804 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:38:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:39:13) ------
MemTotal:        1876860 kB
MemFree:           56272 kB
Buffers:            3984 kB
Cached:           532120 kB
SwapCached:            0 kB
Active:          1050148 kB
Inactive:         279136 kB
Active(anon):     796348 kB
Inactive(anon):     1676 kB
Active(file):     253800 kB
Inactive(file):   277460 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2376 kB
Writeback:             0 kB
AnonPages:        796132 kB
Mapped:           212384 kB
Shmem:              1856 kB
Slab:              77572 kB
SReclaimable:      26664 kB
SUnreclaim:        50908 kB
KernelStack:       33040 kB
PageTables:        29888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71879020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225780 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:39:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:40:13) ------
MemTotal:        1876860 kB
MemFree:           31976 kB
Buffers:            4016 kB
Cached:           447388 kB
SwapCached:            0 kB
Active:          1061880 kB
Inactive:         225212 kB
Active(anon):     838840 kB
Inactive(anon):     1548 kB
Active(file):     223040 kB
Inactive(file):   223664 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               848 kB
Writeback:          1620 kB
AnonPages:        838632 kB
Mapped:           195704 kB
Shmem:              1728 kB
Slab:              76180 kB
SReclaimable:      26156 kB
SUnreclaim:        50024 kB
KernelStack:       29776 kB
PageTables:        25936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58510732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214244 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:40:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:41:13) ------
MemTotal:        1876860 kB
MemFree:           54176 kB
Buffers:            4056 kB
Cached:           424020 kB
SwapCached:            0 kB
Active:          1046488 kB
Inactive:         215300 kB
Active(anon):     836864 kB
Inactive(anon):     1548 kB
Active(file):     209624 kB
Inactive(file):   213752 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2996 kB
Writeback:             0 kB
AnonPages:        836692 kB
Mapped:           195296 kB
Shmem:              1728 kB
Slab:              75896 kB
SReclaimable:      26100 kB
SUnreclaim:        49796 kB
KernelStack:       29312 kB
PageTables:        25088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56178252 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207744 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:41:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:42:13) ------
MemTotal:        1876860 kB
MemFree:           78028 kB
Buffers:            4392 kB
Cached:           532556 kB
SwapCached:            0 kB
Active:           990268 kB
Inactive:         299292 kB
Active(anon):     755800 kB
Inactive(anon):     1608 kB
Active(file):     234468 kB
Inactive(file):   297684 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        755608 kB
Mapped:           154080 kB
Shmem:              1792 kB
Slab:              75424 kB
SReclaimable:      26128 kB
SUnreclaim:        49296 kB
KernelStack:       28256 kB
PageTables:        23536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53131960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201828 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:42:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:43:13) ------
MemTotal:        1876860 kB
MemFree:           51200 kB
Buffers:            5048 kB
Cached:           555236 kB
SwapCached:            0 kB
Active:          1005084 kB
Inactive:         318744 kB
Active(anon):     766740 kB
Inactive(anon):     1604 kB
Active(file):     238344 kB
Inactive(file):   317140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        766564 kB
Mapped:           158336 kB
Shmem:              1788 kB
Slab:              75728 kB
SReclaimable:      26288 kB
SUnreclaim:        49440 kB
KernelStack:       28880 kB
PageTables:        24580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56713408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205944 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:43:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:44:13) ------
MemTotal:        1876860 kB
MemFree:           50256 kB
Buffers:            5012 kB
Cached:           547084 kB
SwapCached:            0 kB
Active:          1014160 kB
Inactive:         304336 kB
Active(anon):     769624 kB
Inactive(anon):     1604 kB
Active(file):     244536 kB
Inactive(file):   302732 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        769328 kB
Mapped:           157056 kB
Shmem:              1788 kB
Slab:              75996 kB
SReclaimable:      26552 kB
SUnreclaim:        49444 kB
KernelStack:       28912 kB
PageTables:        24672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56712728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201944 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:44:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:45:13) ------
MemTotal:        1876860 kB
MemFree:           91980 kB
Buffers:            2820 kB
Cached:           498904 kB
SwapCached:            0 kB
Active:          1063812 kB
Inactive:         249740 kB
Active(anon):     815244 kB
Inactive(anon):     1608 kB
Active(file):     248568 kB
Inactive(file):   248132 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        815092 kB
Mapped:           219956 kB
Shmem:              1792 kB
Slab:              77704 kB
SReclaimable:      26996 kB
SUnreclaim:        50708 kB
KernelStack:       32496 kB
PageTables:        30180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72443092 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222352 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:45:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:46:13) ------
MemTotal:        1876860 kB
MemFree:           83948 kB
Buffers:            3412 kB
Cached:           489708 kB
SwapCached:            0 kB
Active:          1067264 kB
Inactive:         246136 kB
Active(anon):     823496 kB
Inactive(anon):     1608 kB
Active(file):     243768 kB
Inactive(file):   244528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        823312 kB
Mapped:           212804 kB
Shmem:              1792 kB
Slab:              77492 kB
SReclaimable:      26816 kB
SUnreclaim:        50676 kB
KernelStack:       32448 kB
PageTables:        30048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72452700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226400 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:46:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:47:13) ------
MemTotal:        1876860 kB
MemFree:           74008 kB
Buffers:            3628 kB
Cached:           481368 kB
SwapCached:            0 kB
Active:          1052408 kB
Inactive:         242952 kB
Active(anon):     813536 kB
Inactive(anon):     1604 kB
Active(file):     238872 kB
Inactive(file):   241348 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:           124 kB
AnonPages:        813356 kB
Mapped:           200800 kB
Shmem:              1788 kB
Slab:              76976 kB
SReclaimable:      26544 kB
SUnreclaim:        50432 kB
KernelStack:       31520 kB
PageTables:        28504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67076924 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220316 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:47:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:48:13) ------
MemTotal:        1876860 kB
MemFree:           47188 kB
Buffers:            3884 kB
Cached:           497492 kB
SwapCached:            0 kB
Active:          1049652 kB
Inactive:         253972 kB
Active(anon):     805428 kB
Inactive(anon):     1616 kB
Active(file):     244224 kB
Inactive(file):   252356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        805216 kB
Mapped:           193516 kB
Shmem:              1800 kB
Slab:              77136 kB
SReclaimable:      26780 kB
SUnreclaim:        50356 kB
KernelStack:       31792 kB
PageTables:        28748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68313500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218244 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:48:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:49:13) ------
MemTotal:        1876860 kB
MemFree:           52264 kB
Buffers:            3960 kB
Cached:           502612 kB
SwapCached:            0 kB
Active:          1053656 kB
Inactive:         256720 kB
Active(anon):     807044 kB
Inactive(anon):     1616 kB
Active(file):     246612 kB
Inactive(file):   255104 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1644 kB
Writeback:             0 kB
AnonPages:        806860 kB
Mapped:           187692 kB
Shmem:              1800 kB
Slab:              77148 kB
SReclaimable:      26792 kB
SUnreclaim:        50356 kB
KernelStack:       31792 kB
PageTables:        28748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68313960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218244 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:49:13) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:50:13) ------
MemTotal:        1876860 kB
MemFree:           31944 kB
Buffers:            1636 kB
Cached:           569820 kB
SwapCached:            0 kB
Active:          1056152 kB
Inactive:         309332 kB
Active(anon):     797272 kB
Inactive(anon):     1604 kB
Active(file):     258880 kB
Inactive(file):   307728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             10008 kB
Writeback:         23328 kB
AnonPages:        796980 kB
Mapped:           160972 kB
Shmem:              1788 kB
Slab:              78244 kB
SReclaimable:      28236 kB
SUnreclaim:        50008 kB
KernelStack:       30240 kB
PageTables:        26528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61691532 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214184 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:50:13) ------
/proc/slabinfo: No such file or directory

