------ MEMORY INFO (/proc/meminfo: 2016-01-25 14:55:15) ------
MemTotal:        1876860 kB
MemFree:          106772 kB
Buffers:            8420 kB
Cached:           397252 kB
SwapCached:            0 kB
Active:          1016844 kB
Inactive:         136260 kB
Active(anon):     750944 kB
Inactive(anon):     3860 kB
Active(file):     265900 kB
Inactive(file):   132400 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3584 kB
Writeback:             0 kB
AnonPages:        751132 kB
Mapped:           242004 kB
Shmem:              4000 kB
Slab:              75488 kB
SReclaimable:      28036 kB
SUnreclaim:        47452 kB
KernelStack:       32464 kB
PageTables:        29812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73059068 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226708 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 14:55:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 14:56:15) ------
MemTotal:        1876860 kB
MemFree:           34800 kB
Buffers:            7864 kB
Cached:           472604 kB
SwapCached:            0 kB
Active:          1021156 kB
Inactive:         210204 kB
Active(anon):     754020 kB
Inactive(anon):     3860 kB
Active(file):     267136 kB
Inactive(file):   206344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        753752 kB
Mapped:           229928 kB
Shmem:              4000 kB
Slab:              74448 kB
SReclaimable:      27552 kB
SUnreclaim:        46896 kB
KernelStack:       31232 kB
PageTables:        27824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67114632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212748 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 14:56:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 14:57:15) ------
MemTotal:        1876860 kB
MemFree:           52152 kB
Buffers:            5536 kB
Cached:           518864 kB
SwapCached:            0 kB
Active:          1038812 kB
Inactive:         256752 kB
Active(anon):     774328 kB
Inactive(anon):     3860 kB
Active(file):     264484 kB
Inactive(file):   252892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        774176 kB
Mapped:           247060 kB
Shmem:              4000 kB
Slab:              73940 kB
SReclaimable:      26816 kB
SUnreclaim:        47124 kB
KernelStack:       32672 kB
PageTables:        29636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71943044 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222940 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 14:57:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 14:58:15) ------
MemTotal:        1876860 kB
MemFree:           34524 kB
Buffers:            3636 kB
Cached:           437020 kB
SwapCached:            0 kB
Active:           961832 kB
Inactive:         224492 kB
Active(anon):     748820 kB
Inactive(anon):     3860 kB
Active(file):     213012 kB
Inactive(file):   220632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:        748696 kB
Mapped:           220508 kB
Shmem:              4000 kB
Slab:              72004 kB
SReclaimable:      25516 kB
SUnreclaim:        46488 kB
KernelStack:       29296 kB
PageTables:        24736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56914904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208224 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 14:58:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 14:59:15) ------
MemTotal:        1876860 kB
MemFree:           42400 kB
Buffers:            4428 kB
Cached:           447544 kB
SwapCached:            0 kB
Active:          1001956 kB
Inactive:         220116 kB
Active(anon):     773236 kB
Inactive(anon):     3856 kB
Active(file):     228720 kB
Inactive(file):   216260 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        773104 kB
Mapped:           212132 kB
Shmem:              4000 kB
Slab:              72276 kB
SReclaimable:      25504 kB
SUnreclaim:        46772 kB
KernelStack:       30624 kB
PageTables:        26632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62837376 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214784 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 14:59:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:00:15) ------
MemTotal:        1876860 kB
MemFree:           57108 kB
Buffers:            3732 kB
Cached:           487304 kB
SwapCached:            0 kB
Active:          1059920 kB
Inactive:         245784 kB
Active(anon):     817828 kB
Inactive(anon):     3848 kB
Active(file):     242092 kB
Inactive(file):   241936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        817684 kB
Mapped:           242216 kB
Shmem:              4000 kB
Slab:              73740 kB
SReclaimable:      25376 kB
SUnreclaim:        48364 kB
KernelStack:       34192 kB
PageTables:        31344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74462784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228632 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:00:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:01:15) ------
MemTotal:        1876860 kB
MemFree:           42576 kB
Buffers:            4236 kB
Cached:           488864 kB
SwapCached:            0 kB
Active:          1059744 kB
Inactive:         250440 kB
Active(anon):     820252 kB
Inactive(anon):     3848 kB
Active(file):     239492 kB
Inactive(file):   246592 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1152 kB
Writeback:             0 kB
AnonPages:        820072 kB
Mapped:           219920 kB
Shmem:              4000 kB
Slab:              72568 kB
SReclaimable:      25276 kB
SUnreclaim:        47292 kB
KernelStack:       32384 kB
PageTables:        29288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68545448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221964 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:01:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:02:15) ------
MemTotal:        1876860 kB
MemFree:           45516 kB
Buffers:            3960 kB
Cached:           501680 kB
SwapCached:            0 kB
Active:          1094704 kB
Inactive:         255508 kB
Active(anon):     847712 kB
Inactive(anon):     3848 kB
Active(file):     246992 kB
Inactive(file):   251660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        847560 kB
Mapped:           263564 kB
Shmem:              4000 kB
Slab:              73032 kB
SReclaimable:      25204 kB
SUnreclaim:        47828 kB
KernelStack:       34176 kB
PageTables:        31416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75175212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230696 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:02:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:03:15) ------
MemTotal:        1876860 kB
MemFree:           62624 kB
Buffers:            4740 kB
Cached:           483012 kB
SwapCached:            0 kB
Active:          1045444 kB
Inactive:         246388 kB
Active(anon):     807212 kB
Inactive(anon):     3844 kB
Active(file):     238232 kB
Inactive(file):   242544 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        807072 kB
Mapped:           260100 kB
Shmem:              4000 kB
Slab:              72444 kB
SReclaimable:      25148 kB
SUnreclaim:        47296 kB
KernelStack:       32656 kB
PageTables:        29304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69102608 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225212 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:03:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:04:15) ------
MemTotal:        1876860 kB
MemFree:           45160 kB
Buffers:            2624 kB
Cached:           486268 kB
SwapCached:            0 kB
Active:          1075256 kB
Inactive:         245640 kB
Active(anon):     835164 kB
Inactive(anon):     3972 kB
Active(file):     240092 kB
Inactive(file):   241668 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          1344 kB
AnonPages:        835056 kB
Mapped:           265548 kB
Shmem:              4128 kB
Slab:              74620 kB
SReclaimable:      25388 kB
SUnreclaim:        49232 kB
KernelStack:       35056 kB
PageTables:        31752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74637680 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225328 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:04:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:05:15) ------
MemTotal:        1876860 kB
MemFree:           32440 kB
Buffers:            3056 kB
Cached:           491588 kB
SwapCached:            0 kB
Active:          1086708 kB
Inactive:         249408 kB
Active(anon):     844772 kB
Inactive(anon):     3972 kB
Active(file):     241936 kB
Inactive(file):   245436 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2844 kB
Writeback:             0 kB
AnonPages:        844732 kB
Mapped:           248868 kB
Shmem:              4128 kB
Slab:              75524 kB
SReclaimable:      26584 kB
SUnreclaim:        48940 kB
KernelStack:       35360 kB
PageTables:        32232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76979260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231476 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:05:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:06:15) ------
MemTotal:        1876860 kB
MemFree:           32684 kB
Buffers:            2080 kB
Cached:           502804 kB
SwapCached:            0 kB
Active:          1091208 kB
Inactive:         252852 kB
Active(anon):     842200 kB
Inactive(anon):     3844 kB
Active(file):     249008 kB
Inactive(file):   249008 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:        841956 kB
Mapped:           216788 kB
Shmem:              4000 kB
Slab:              75860 kB
SReclaimable:      26288 kB
SUnreclaim:        49572 kB
KernelStack:       36336 kB
PageTables:        34492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   84125604 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239908 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:06:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:07:15) ------
MemTotal:        1876860 kB
MemFree:           49452 kB
Buffers:            2628 kB
Cached:           491856 kB
SwapCached:            0 kB
Active:          1066300 kB
Inactive:         252692 kB
Active(anon):     827656 kB
Inactive(anon):     3972 kB
Active(file):     238644 kB
Inactive(file):   248720 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1268 kB
Writeback:             0 kB
AnonPages:        827548 kB
Mapped:           212880 kB
Shmem:              4128 kB
Slab:              75588 kB
SReclaimable:      26644 kB
SUnreclaim:        48944 kB
KernelStack:       34688 kB
PageTables:        31204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73934496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227380 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:07:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:08:15) ------
MemTotal:        1876860 kB
MemFree:           35936 kB
Buffers:            2284 kB
Cached:           491008 kB
SwapCached:            0 kB
Active:          1076396 kB
Inactive:         252152 kB
Active(anon):     838612 kB
Inactive(anon):     3844 kB
Active(file):     237784 kB
Inactive(file):   248308 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1672 kB
Writeback:             0 kB
AnonPages:        838508 kB
Mapped:           194952 kB
Shmem:              4000 kB
Slab:              75180 kB
SReclaimable:      26492 kB
SUnreclaim:        48688 kB
KernelStack:       34608 kB
PageTables:        31708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75728396 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233388 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:08:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:09:15) ------
MemTotal:        1876860 kB
MemFree:           45220 kB
Buffers:            2864 kB
Cached:           486996 kB
SwapCached:            0 kB
Active:          1073800 kB
Inactive:         245940 kB
Active(anon):     833104 kB
Inactive(anon):     3972 kB
Active(file):     240696 kB
Inactive(file):   241968 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1216 kB
Writeback:             0 kB
AnonPages:        832952 kB
Mapped:           195480 kB
Shmem:              4128 kB
Slab:              76200 kB
SReclaimable:      26776 kB
SUnreclaim:        49424 kB
KernelStack:       35104 kB
PageTables:        31772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75725360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229424 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:09:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:10:15) ------
MemTotal:        1876860 kB
MemFree:           32900 kB
Buffers:            3104 kB
Cached:           484872 kB
SwapCached:            0 kB
Active:          1099692 kB
Inactive:         251956 kB
Active(anon):     866864 kB
Inactive(anon):     3844 kB
Active(file):     232828 kB
Inactive(file):   248112 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2172 kB
Writeback:             0 kB
AnonPages:        866800 kB
Mapped:           199772 kB
Shmem:              4000 kB
Slab:              76140 kB
SReclaimable:      26968 kB
SUnreclaim:        49172 kB
KernelStack:       35616 kB
PageTables:        33244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80008816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243616 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:10:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:11:15) ------
MemTotal:        1876860 kB
MemFree:           35012 kB
Buffers:            2864 kB
Cached:           491484 kB
SwapCached:            0 kB
Active:          1118400 kB
Inactive:         223624 kB
Active(anon):     850852 kB
Inactive(anon):     3972 kB
Active(file):     267548 kB
Inactive(file):   219652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2316 kB
Writeback:             8 kB
AnonPages:        850672 kB
Mapped:           203308 kB
Shmem:              4128 kB
Slab:              76936 kB
SReclaimable:      27080 kB
SUnreclaim:        49856 kB
KernelStack:       36528 kB
PageTables:        33772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82340092 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233768 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:11:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:12:15) ------
MemTotal:        1876860 kB
MemFree:           36916 kB
Buffers:            3188 kB
Cached:           489708 kB
SwapCached:            0 kB
Active:          1083820 kB
Inactive:         248448 kB
Active(anon):     842588 kB
Inactive(anon):     3972 kB
Active(file):     241232 kB
Inactive(file):   244476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        842428 kB
Mapped:           192992 kB
Shmem:              4128 kB
Slab:              76504 kB
SReclaimable:      27380 kB
SUnreclaim:        49124 kB
KernelStack:       35744 kB
PageTables:        32624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77660592 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233776 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:12:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:13:15) ------
MemTotal:        1876860 kB
MemFree:           62908 kB
Buffers:            2964 kB
Cached:           471404 kB
SwapCached:            0 kB
Active:          1071812 kB
Inactive:         234952 kB
Active(anon):     835740 kB
Inactive(anon):     3844 kB
Active(file):     236072 kB
Inactive(file):   231108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3236 kB
Writeback:             0 kB
AnonPages:        835612 kB
Mapped:           183872 kB
Shmem:              4000 kB
Slab:              76184 kB
SReclaimable:      27172 kB
SUnreclaim:        49012 kB
KernelStack:       35360 kB
PageTables:        32828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79847260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233644 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:13:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:14:15) ------
MemTotal:        1876860 kB
MemFree:           41636 kB
Buffers:            3260 kB
Cached:           486956 kB
SwapCached:            0 kB
Active:          1084624 kB
Inactive:         235540 kB
Active(anon):     833796 kB
Inactive(anon):     3968 kB
Active(file):     250828 kB
Inactive(file):   231572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1412 kB
Writeback:             8 kB
AnonPages:        833276 kB
Mapped:           173804 kB
Shmem:              4124 kB
Slab:              76620 kB
SReclaimable:      27192 kB
SUnreclaim:        49428 kB
KernelStack:       35632 kB
PageTables:        32816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79995440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235772 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:14:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:15:15) ------
MemTotal:        1876860 kB
MemFree:           40608 kB
Buffers:            2868 kB
Cached:           486628 kB
SwapCached:            0 kB
Active:          1078020 kB
Inactive:         247776 kB
Active(anon):     839440 kB
Inactive(anon):     3972 kB
Active(file):     238580 kB
Inactive(file):   243804 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        839256 kB
Mapped:           190820 kB
Shmem:              4128 kB
Slab:              76292 kB
SReclaimable:      27296 kB
SUnreclaim:        48996 kB
KernelStack:       35456 kB
PageTables:        32184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76966612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227636 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:15:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:16:15) ------
MemTotal:        1876860 kB
MemFree:           33524 kB
Buffers:            3160 kB
Cached:           498064 kB
SwapCached:            0 kB
Active:          1076376 kB
Inactive:         256776 kB
Active(anon):     835072 kB
Inactive(anon):     3844 kB
Active(file):     241304 kB
Inactive(file):   252932 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        835084 kB
Mapped:           169404 kB
Shmem:              4000 kB
Slab:              76052 kB
SReclaimable:      27448 kB
SUnreclaim:        48604 kB
KernelStack:       34336 kB
PageTables:        31368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74623944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229820 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:16:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:17:15) ------
MemTotal:        1876860 kB
MemFree:           48776 kB
Buffers:            2716 kB
Cached:           476920 kB
SwapCached:            0 kB
Active:          1090032 kB
Inactive:         236280 kB
Active(anon):     849820 kB
Inactive(anon):     3844 kB
Active(file):     240212 kB
Inactive(file):   232436 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        849632 kB
Mapped:           186852 kB
Shmem:              4000 kB
Slab:              75852 kB
SReclaimable:      27176 kB
SUnreclaim:        48676 kB
KernelStack:       34864 kB
PageTables:        32264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78067156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231864 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:17:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:18:15) ------
MemTotal:        1876860 kB
MemFree:           79680 kB
Buffers:            4460 kB
Cached:           465148 kB
SwapCached:            0 kB
Active:          1101572 kB
Inactive:         215552 kB
Active(anon):     850820 kB
Inactive(anon):     3972 kB
Active(file):     250752 kB
Inactive(file):   211580 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        850720 kB
Mapped:           230620 kB
Shmem:              4128 kB
Slab:              77708 kB
SReclaimable:      27496 kB
SUnreclaim:        50212 kB
KernelStack:       37056 kB
PageTables:        34088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81808828 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238144 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:18:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:19:15) ------
MemTotal:        1876860 kB
MemFree:           34308 kB
Buffers:            3420 kB
Cached:           515548 kB
SwapCached:            0 kB
Active:          1103320 kB
Inactive:         259956 kB
Active(anon):     847536 kB
Inactive(anon):     3972 kB
Active(file):     255784 kB
Inactive(file):   255984 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          4232 kB
AnonPages:        847600 kB
Mapped:           235696 kB
Shmem:              4132 kB
Slab:              77200 kB
SReclaimable:      27200 kB
SUnreclaim:        50000 kB
KernelStack:       36096 kB
PageTables:        33412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80013492 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231940 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:19:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:20:15) ------
MemTotal:        1876860 kB
MemFree:           62776 kB
Buffers:            2456 kB
Cached:           477084 kB
SwapCached:            0 kB
Active:          1054956 kB
Inactive:         242316 kB
Active(anon):     820904 kB
Inactive(anon):     3844 kB
Active(file):     234052 kB
Inactive(file):   238472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1584 kB
Writeback:             0 kB
AnonPages:        820768 kB
Mapped:           188996 kB
Shmem:              4004 kB
Slab:              75924 kB
SReclaimable:      26824 kB
SUnreclaim:        49100 kB
KernelStack:       34128 kB
PageTables:        31008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73382944 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227792 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:20:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:21:15) ------
MemTotal:        1876860 kB
MemFree:           33260 kB
Buffers:            2968 kB
Cached:           492692 kB
SwapCached:            0 kB
Active:          1115528 kB
Inactive:         244448 kB
Active(anon):     868652 kB
Inactive(anon):     3752 kB
Active(file):     246876 kB
Inactive(file):   240696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               336 kB
Writeback:           352 kB
AnonPages:        868180 kB
Mapped:           212816 kB
Shmem:              3900 kB
Slab:              78368 kB
SReclaimable:      27452 kB
SUnreclaim:        50916 kB
KernelStack:       36704 kB
PageTables:        34456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   84137812 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240468 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:21:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:22:15) ------
MemTotal:        1876860 kB
MemFree:           33716 kB
Buffers:            2888 kB
Cached:           502380 kB
SwapCached:            0 kB
Active:          1079264 kB
Inactive:         260856 kB
Active(anon):     838128 kB
Inactive(anon):     3844 kB
Active(file):     241136 kB
Inactive(file):   257012 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:           196 kB
AnonPages:        838016 kB
Mapped:           203548 kB
Shmem:              4004 kB
Slab:              77488 kB
SReclaimable:      27476 kB
SUnreclaim:        50012 kB
KernelStack:       35648 kB
PageTables:        33104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79856212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234672 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:22:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:23:15) ------
MemTotal:        1876860 kB
MemFree:           31228 kB
Buffers:            2856 kB
Cached:           475688 kB
SwapCached:            0 kB
Active:          1066088 kB
Inactive:         241660 kB
Active(anon):     832400 kB
Inactive(anon):     3844 kB
Active(file):     233688 kB
Inactive(file):   237816 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2988 kB
Writeback:             0 kB
AnonPages:        832296 kB
Mapped:           180900 kB
Shmem:              4000 kB
Slab:              77092 kB
SReclaimable:      27400 kB
SUnreclaim:        49692 kB
KernelStack:       35328 kB
PageTables:        31428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75030844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228488 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:23:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:24:15) ------
MemTotal:        1876860 kB
MemFree:           34428 kB
Buffers:            3040 kB
Cached:           497504 kB
SwapCached:            0 kB
Active:          1109496 kB
Inactive:         253628 kB
Active(anon):     865788 kB
Inactive(anon):     3832 kB
Active(file):     243708 kB
Inactive(file):   249796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        865556 kB
Mapped:           224308 kB
Shmem:              4008 kB
Slab:              77836 kB
SReclaimable:      27504 kB
SUnreclaim:        50332 kB
KernelStack:       36832 kB
PageTables:        34796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   84692948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240484 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:24:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:25:15) ------
MemTotal:        1876860 kB
MemFree:           40540 kB
Buffers:            3328 kB
Cached:           464216 kB
SwapCached:            0 kB
Active:          1098336 kB
Inactive:         238020 kB
Active(anon):     871900 kB
Inactive(anon):     5904 kB
Active(file):     226436 kB
Inactive(file):   232116 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        871704 kB
Mapped:           207212 kB
Shmem:              6080 kB
Slab:              75468 kB
SReclaimable:      26788 kB
SUnreclaim:        48680 kB
KernelStack:       33328 kB
PageTables:        28324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63885880 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216644 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:25:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:26:15) ------
MemTotal:        1876860 kB
MemFree:           32668 kB
Buffers:            2528 kB
Cached:           487196 kB
SwapCached:            0 kB
Active:          1085432 kB
Inactive:         255556 kB
Active(anon):     854752 kB
Inactive(anon):     6552 kB
Active(file):     230680 kB
Inactive(file):   249004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5600 kB
Writeback:             0 kB
AnonPages:        854536 kB
Mapped:           209476 kB
Shmem:              6732 kB
Slab:              75336 kB
SReclaimable:      26936 kB
SUnreclaim:        48400 kB
KernelStack:       32832 kB
PageTables:        27496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60816616 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212528 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:26:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:27:15) ------
MemTotal:        1876860 kB
MemFree:           36296 kB
Buffers:            2012 kB
Cached:           496924 kB
SwapCached:            0 kB
Active:          1074556 kB
Inactive:         266428 kB
Active(anon):     845300 kB
Inactive(anon):     4980 kB
Active(file):     229256 kB
Inactive(file):   261448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4776 kB
Writeback:            36 kB
AnonPages:        845060 kB
Mapped:           194696 kB
Shmem:              5160 kB
Slab:              75832 kB
SReclaimable:      27504 kB
SUnreclaim:        48328 kB
KernelStack:       32880 kB
PageTables:        27512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61324544 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212548 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:27:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:28:15) ------
MemTotal:        1876860 kB
MemFree:           34436 kB
Buffers:            2284 kB
Cached:           492212 kB
SwapCached:            0 kB
Active:          1122976 kB
Inactive:         246712 kB
Active(anon):     878360 kB
Inactive(anon):     5108 kB
Active(file):     244616 kB
Inactive(file):   241604 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1760 kB
Writeback:             0 kB
AnonPages:        878248 kB
Mapped:           236744 kB
Shmem:              5288 kB
Slab:              77060 kB
SReclaimable:      27444 kB
SUnreclaim:        49616 kB
KernelStack:       36192 kB
PageTables:        31788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73465752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229324 kB
VmallocChunk:   251321892 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:28:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:29:15) ------
MemTotal:        1876860 kB
MemFree:           33552 kB
Buffers:            1792 kB
Cached:           491044 kB
SwapCached:            0 kB
Active:          1088424 kB
Inactive:         248376 kB
Active(anon):     847328 kB
Inactive(anon):     4980 kB
Active(file):     241096 kB
Inactive(file):   243396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3700 kB
Writeback:            48 kB
AnonPages:        847268 kB
Mapped:           175040 kB
Shmem:              5160 kB
Slab:              75596 kB
SReclaimable:      26892 kB
SUnreclaim:        48704 kB
KernelStack:       33312 kB
PageTables:        28444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64354268 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225072 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:29:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:30:15) ------
MemTotal:        1876860 kB
MemFree:           31052 kB
Buffers:            1628 kB
Cached:           514064 kB
SwapCached:            0 kB
Active:          1110600 kB
Inactive:         264848 kB
Active(anon):     863128 kB
Inactive(anon):     4980 kB
Active(file):     247472 kB
Inactive(file):   259868 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5560 kB
Writeback:           688 kB
AnonPages:        862820 kB
Mapped:           159608 kB
Shmem:              5328 kB
Slab:              76432 kB
SReclaimable:      27304 kB
SUnreclaim:        49128 kB
KernelStack:       35360 kB
PageTables:        30560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70422328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233268 kB
VmallocChunk:   251350560 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:30:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:31:15) ------
MemTotal:        1876860 kB
MemFree:           31848 kB
Buffers:            1476 kB
Cached:           497484 kB
SwapCached:            0 kB
Active:          1135356 kB
Inactive:         253636 kB
Active(anon):     893328 kB
Inactive(anon):     7416 kB
Active(file):     242028 kB
Inactive(file):   246220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2524 kB
Writeback:             0 kB
AnonPages:        893192 kB
Mapped:           191796 kB
Shmem:              7600 kB
Slab:              75576 kB
SReclaimable:      26736 kB
SUnreclaim:        48840 kB
KernelStack:       34288 kB
PageTables:        27964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61451260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221136 kB
VmallocChunk:   251350560 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:31:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:32:15) ------
MemTotal:        1876860 kB
MemFree:           32064 kB
Buffers:            3272 kB
Cached:           477812 kB
SwapCached:            0 kB
Active:          1095568 kB
Inactive:         255708 kB
Active(anon):     873360 kB
Inactive(anon):     5944 kB
Active(file):     222208 kB
Inactive(file):   249764 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:          2252 kB
AnonPages:        873200 kB
Mapped:           194236 kB
Shmem:              6124 kB
Slab:              76128 kB
SReclaimable:      27348 kB
SUnreclaim:        48780 kB
KernelStack:       34272 kB
PageTables:        27932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60819844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217116 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:32:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:33:15) ------
MemTotal:        1876860 kB
MemFree:           37852 kB
Buffers:            3472 kB
Cached:           478048 kB
SwapCached:            0 kB
Active:           961116 kB
Inactive:         268836 kB
Active(anon):     761024 kB
Inactive(anon):     7128 kB
Active(file):     200092 kB
Inactive(file):   261708 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        751492 kB
Mapped:           224952 kB
Shmem:             16732 kB
Slab:              75088 kB
SReclaimable:      25484 kB
SUnreclaim:        49604 kB
KernelStack:       31904 kB
PageTables:        27576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64395300 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222712 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:33:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:34:15) ------
MemTotal:        1876860 kB
MemFree:           33032 kB
Buffers:            2568 kB
Cached:           447968 kB
SwapCached:            0 kB
Active:          1051556 kB
Inactive:         236100 kB
Active(anon):     853692 kB
Inactive(anon):    17668 kB
Active(file):     197864 kB
Inactive(file):   218432 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2272 kB
Writeback:             0 kB
AnonPages:        840176 kB
Mapped:           232944 kB
Shmem:             31248 kB
Slab:              75080 kB
SReclaimable:      26216 kB
SUnreclaim:        48864 kB
KernelStack:       32768 kB
PageTables:        28552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64700840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220660 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:34:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:35:15) ------
MemTotal:        1876860 kB
MemFree:           34520 kB
Buffers:            2952 kB
Cached:           481316 kB
SwapCached:            0 kB
Active:          1004708 kB
Inactive:         260236 kB
Active(anon):     787720 kB
Inactive(anon):     1784 kB
Active(file):     216988 kB
Inactive(file):   258452 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2284 kB
Writeback:             0 kB
AnonPages:        783800 kB
Mapped:           190172 kB
Shmem:              5756 kB
Slab:              75232 kB
SReclaimable:      26796 kB
SUnreclaim:        48436 kB
KernelStack:       32608 kB
PageTables:        27768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63120088 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218488 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:35:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:36:15) ------
MemTotal:        1876860 kB
MemFree:           37080 kB
Buffers:            3076 kB
Cached:           471980 kB
SwapCached:            0 kB
Active:          1100112 kB
Inactive:         234312 kB
Active(anon):     866240 kB
Inactive(anon):     1832 kB
Active(file):     233872 kB
Inactive(file):   232480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1176 kB
Writeback:             0 kB
AnonPages:        862316 kB
Mapped:           270876 kB
Shmem:              5804 kB
Slab:              77524 kB
SReclaimable:      26536 kB
SUnreclaim:        50988 kB
KernelStack:       36512 kB
PageTables:        34196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81771792 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241696 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:36:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:37:15) ------
MemTotal:        1876860 kB
MemFree:           49400 kB
Buffers:            1924 kB
Cached:           363648 kB
SwapCached:            0 kB
Active:           965156 kB
Inactive:         195048 kB
Active(anon):     801620 kB
Inactive(anon):     4816 kB
Active(file):     163536 kB
Inactive(file):   190232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        797668 kB
Mapped:           210052 kB
Shmem:              8788 kB
Slab:              77320 kB
SReclaimable:      26400 kB
SUnreclaim:        50920 kB
KernelStack:       35120 kB
PageTables:        32804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78199720 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240748 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:37:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:38:15) ------
MemTotal:        1876860 kB
MemFree:           32308 kB
Buffers:            1176 kB
Cached:           510292 kB
SwapCached:            0 kB
Active:          1022376 kB
Inactive:         302908 kB
Active(anon):     820784 kB
Inactive(anon):     2148 kB
Active(file):     201592 kB
Inactive(file):   300760 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             23788 kB
Writeback:         39276 kB
AnonPages:        816832 kB
Mapped:           184500 kB
Shmem:              6116 kB
Slab:              79420 kB
SReclaimable:      28212 kB
SUnreclaim:        51208 kB
KernelStack:       34800 kB
PageTables:        32568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78178400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233276 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:38:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:39:15) ------
MemTotal:        1876860 kB
MemFree:           33968 kB
Buffers:            4264 kB
Cached:           600080 kB
SwapCached:            0 kB
Active:          1017056 kB
Inactive:         328300 kB
Active(anon):     744180 kB
Inactive(anon):     2056 kB
Active(file):     272876 kB
Inactive(file):   326244 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:           388 kB
AnonPages:        744000 kB
Mapped:           222572 kB
Shmem:              2236 kB
Slab:              77524 kB
SReclaimable:      26836 kB
SUnreclaim:        50688 kB
KernelStack:       34208 kB
PageTables:        33108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82728328 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236356 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:39:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:40:15) ------
MemTotal:        1876860 kB
MemFree:           32616 kB
Buffers:            4196 kB
Cached:           645296 kB
SwapCached:            0 kB
Active:          1004828 kB
Inactive:         368776 kB
Active(anon):     727280 kB
Inactive(anon):     2056 kB
Active(file):     277548 kB
Inactive(file):   366720 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          1824 kB
AnonPages:        727016 kB
Mapped:           216644 kB
Shmem:              2236 kB
Slab:              77484 kB
SReclaimable:      27092 kB
SUnreclaim:        50392 kB
KernelStack:       33904 kB
PageTables:        32632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81486352 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234312 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:40:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:41:15) ------
MemTotal:        1876860 kB
MemFree:           31080 kB
Buffers:            2104 kB
Cached:           634684 kB
SwapCached:            0 kB
Active:          1018020 kB
Inactive:         342612 kB
Active(anon):     727108 kB
Inactive(anon):     2052 kB
Active(file):     290912 kB
Inactive(file):   340560 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1552 kB
Writeback:         80404 kB
AnonPages:        726924 kB
Mapped:           199620 kB
Shmem:              2232 kB
Slab:              78888 kB
SReclaimable:      28504 kB
SUnreclaim:        50384 kB
KernelStack:       33344 kB
PageTables:        32188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80765252 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232332 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:41:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:42:15) ------
MemTotal:        1876860 kB
MemFree:          131432 kB
Buffers:            3896 kB
Cached:           558100 kB
SwapCached:            0 kB
Active:          1012692 kB
Inactive:         263540 kB
Active(anon):     717468 kB
Inactive(anon):     2184 kB
Active(file):     295224 kB
Inactive(file):   261356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        717320 kB
Mapped:           223320 kB
Shmem:              2364 kB
Slab:              77852 kB
SReclaimable:      27860 kB
SUnreclaim:        49992 kB
KernelStack:       34000 kB
PageTables:        32340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80363040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234128 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:42:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:43:15) ------
MemTotal:        1876860 kB
MemFree:           32444 kB
Buffers:            3900 kB
Cached:           582472 kB
SwapCached:            0 kB
Active:          1043720 kB
Inactive:         295000 kB
Active(anon):     755740 kB
Inactive(anon):     2152 kB
Active(file):     287980 kB
Inactive(file):   292848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2840 kB
Writeback:             0 kB
AnonPages:        755588 kB
Mapped:           249252 kB
Shmem:              2360 kB
Slab:              77976 kB
SReclaimable:      27460 kB
SUnreclaim:        50516 kB
KernelStack:       35632 kB
PageTables:        32828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80924968 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239104 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:43:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:44:15) ------
MemTotal:        1876860 kB
MemFree:           40208 kB
Buffers:            2584 kB
Cached:           498776 kB
SwapCached:            0 kB
Active:          1083724 kB
Inactive:         253372 kB
Active(anon):     841264 kB
Inactive(anon):     6212 kB
Active(file):     242460 kB
Inactive(file):   247160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3296 kB
Writeback:             4 kB
AnonPages:        838840 kB
Mapped:           246384 kB
Shmem:              8688 kB
Slab:              79412 kB
SReclaimable:      27064 kB
SUnreclaim:        52348 kB
KernelStack:       37328 kB
PageTables:        35404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   85533204 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243708 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:44:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:45:15) ------
MemTotal:        1876860 kB
MemFree:           31148 kB
Buffers:            2240 kB
Cached:           462612 kB
SwapCached:            0 kB
Active:          1030984 kB
Inactive:         241188 kB
Active(anon):     814392 kB
Inactive(anon):     3120 kB
Active(file):     216592 kB
Inactive(file):   238068 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2464 kB
Writeback:             0 kB
AnonPages:        810564 kB
Mapped:           193880 kB
Shmem:              7108 kB
Slab:              76964 kB
SReclaimable:      25664 kB
SUnreclaim:        51300 kB
KernelStack:       36176 kB
PageTables:        34368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81938668 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235000 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:45:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:46:15) ------
MemTotal:        1876860 kB
MemFree:          138756 kB
Buffers:            3884 kB
Cached:           548792 kB
SwapCached:            0 kB
Active:           985008 kB
Inactive:         289400 kB
Active(anon):     724960 kB
Inactive(anon):     2052 kB
Active(file):     260048 kB
Inactive(file):   287348 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3996 kB
Writeback:             0 kB
AnonPages:        724736 kB
Mapped:           185784 kB
Shmem:              2232 kB
Slab:              77560 kB
SReclaimable:      26568 kB
SUnreclaim:        50992 kB
KernelStack:       34288 kB
PageTables:        32456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81454700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234404 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:46:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:47:15) ------
MemTotal:        1876860 kB
MemFree:           36916 kB
Buffers:            3712 kB
Cached:           522448 kB
SwapCached:            0 kB
Active:          1085120 kB
Inactive:         262644 kB
Active(anon):     824776 kB
Inactive(anon):     3792 kB
Active(file):     260344 kB
Inactive(file):   258852 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        824592 kB
Mapped:           241144 kB
Shmem:              3976 kB
Slab:              78312 kB
SReclaimable:      26320 kB
SUnreclaim:        51992 kB
KernelStack:       37680 kB
PageTables:        35968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   86790452 kB
VmallocTotal:   251658176 kB
VmallocUsed:      245304 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:47:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:48:15) ------
MemTotal:        1876860 kB
MemFree:           40068 kB
Buffers:            3112 kB
Cached:           501320 kB
SwapCached:            0 kB
Active:          1103940 kB
Inactive:         241448 kB
Active(anon):     844140 kB
Inactive(anon):     2940 kB
Active(file):     259800 kB
Inactive(file):   238508 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               900 kB
Writeback:             0 kB
AnonPages:        843948 kB
Mapped:           219016 kB
Shmem:              3124 kB
Slab:              78688 kB
SReclaimable:      26160 kB
SUnreclaim:        52528 kB
KernelStack:       37616 kB
PageTables:        35804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   84506356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243300 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:48:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:49:15) ------
MemTotal:        1876860 kB
MemFree:           32068 kB
Buffers:            3500 kB
Cached:           476420 kB
SwapCached:            0 kB
Active:          1082356 kB
Inactive:         234152 kB
Active(anon):     840112 kB
Inactive(anon):     2348 kB
Active(file):     242244 kB
Inactive(file):   231804 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               944 kB
Writeback:             0 kB
AnonPages:        840140 kB
Mapped:           229272 kB
Shmem:              2532 kB
Slab:              79480 kB
SReclaimable:      26520 kB
SUnreclaim:        52960 kB
KernelStack:       38368 kB
PageTables:        36708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   86961812 kB
VmallocTotal:   251658176 kB
VmallocUsed:      247700 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:49:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:50:15) ------
MemTotal:        1876860 kB
MemFree:           33368 kB
Buffers:            3736 kB
Cached:           505508 kB
SwapCached:            0 kB
Active:          1074140 kB
Inactive:         260020 kB
Active(anon):     828136 kB
Inactive(anon):     2220 kB
Active(file):     246004 kB
Inactive(file):   257800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1460 kB
Writeback:             0 kB
AnonPages:        827944 kB
Mapped:           210416 kB
Shmem:              2404 kB
Slab:              78836 kB
SReclaimable:      26524 kB
SUnreclaim:        52312 kB
KernelStack:       37680 kB
PageTables:        36404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   86411936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      247552 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:50:15) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:51:15) ------
MemTotal:        1876860 kB
MemFree:           35492 kB
Buffers:            3056 kB
Cached:           491652 kB
SwapCached:            0 kB
Active:          1069112 kB
Inactive:         251756 kB
Active(anon):     829336 kB
Inactive(anon):     2220 kB
Active(file):     239776 kB
Inactive(file):   249536 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2272 kB
Writeback:             0 kB
AnonPages:        829176 kB
Mapped:           201996 kB
Shmem:              2404 kB
Slab:              78876 kB
SReclaimable:      26640 kB
SUnreclaim:        52236 kB
KernelStack:       37200 kB
PageTables:        35876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   85169356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      245572 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:51:15) ------
/proc/slabinfo: No such file or directory

