2016:01:25 14:55:30 create thread 16352 do copy dump(376)
2016:01:25 14:55:30 open btlog fail(No such file or directory)(376)
2016:01:25 14:55:30 change ioprio, default:0,0(376)
2016:01:25 14:55:30 main_log need 2,malloc 2 entry(2)(376)
2016:01:25 14:55:30 sys_log need 2,malloc 2 entry(2)(376)
2016:01:25 14:55:30 radio_log need 2,malloc 2 entry(2)(376)
2016:01:25 14:55:30 events_log need 2,malloc 2 entry(2)(376)
2016:01:25 14:55:30 open /dev/md32 fail(No such file or directory)(376)
2016:01:25 14:55:30 set rotate size of main_log:17066(5:18)(376)
2016:01:25 14:55:30 set rotate size of sys_log:10240(3:18)(376)
2016:01:25 14:55:30 set rotate size of radio_log:10240(3:18)(376)
2016:01:25 14:55:30 set rotate size of events_log:3413(1:18)(376)
2016:01:25 14:55:30 set rotate size of kernel_log:17066(5:18)(376)
2016:01:25 14:55:30 set rotate size of atf_log:3413(1:18)(376)
2016:01:25 14:55:30 Set PROP_PATH...(376)
2016:01:25 14:55:30 logging thread 16356(376)
2016:01:25 14:55:30 write thread tid 16357(376)
2016:01:25 14:55:30 init debug(376)
2016:01:25 14:55:30 dump /data/misc/mblog/inter_sd_folder(376)
2016:01:25 14:34:07 thread 16350 comes(376)
2016:01:25 14:55:36 thread 16350 ends(376)
2016:01:25 14:50:39 dump /data/misc/mblog/mblog_config(376)
2016:01:25 14:55:31 dump /data/misc/mblog/mblog_history(376)
2016:01:25 14:55:31 dump /proc/bootprof(376)
2016:01:25 14:55:31 dump /proc/cmdline(376)
2016:01:25 14:55:31 dump /system/data/misc/ProjectConfig.mk(376)
2016:01:25 14:55:31 dump /proc/last_kmsg(376)
2016:01:25 14:55:31 dump sys property(376)
2016:01:25 14:55:31 copydump over(376)
2016:01:25 14:55:31 continue free 3(20)(376)
2016:01:25 15:11:32 main_log rotate(376)
2016:01:25 15:20:45 continue free 1(20)(376)
2016:01:25 15:23:52 kernel_log rotate(376)
2016:01:25 15:32:27 main_log rotate(376)
2016:01:25 15:37:31 main_log rotate(376)
2016:01:25 15:46:47 kernel_log rotate(376)
2016:01:25 15:56:57 continue free 7(20)(376)
2016:01:25 15:56:59 main_log rotate(376)
2016:01:25 16:02:34 continue free 3(20)(376)
2016:01:25 16:02:34 not free completetly. 64KB extra memory occupied.(376)
2016:01:25 16:02:34 free 1(21) this write(376)
2016:01:25 16:11:05 continue free 2(20)(376)
2016:01:25 16:12:35 kernel_log rotate(376)
2016:01:25 16:14:10 continue free 4(20)(376)
2016:01:25 16:14:10 not free completetly. 384KB extra memory occupied.(376)
2016:01:25 16:14:10 free 6(26) this write(376)
2016:01:25 16:15:49 main_log rotate(376)
2016:01:25 16:18:22 continue free 4(20)(376)
2016:01:25 16:18:32 continue free 5(20)(376)
2016:01:25 16:18:32 not free completetly. 384KB extra memory occupied.(376)
2016:01:25 16:18:32 free 8(28) this write(376)
2016:01:25 16:24:38 continue free 3(20)(376)
2016:01:25 16:24:38 not free completetly. 640KB extra memory occupied.(376)
2016:01:25 16:24:38 free 11(35) this write(376)
2016:01:25 16:24:38 continue free 4(20)(376)
2016:01:25 16:30:20 continue free 3(20)(376)
2016:01:25 16:30:20 not free completetly. 192KB extra memory occupied.(376)
2016:01:25 16:30:20 free 3(23) this write(376)
2016:01:25 16:36:57 kernel_log rotate(376)
2016:01:25 16:39:01 atf_log rotate(376)
2016:01:25 16:39:08 main_log rotate(376)
2016:01:25 16:48:56 radio_log rotate(376)
2016:01:25 16:49:49 main_log rotate(376)
2016:01:25 16:57:12 continue free 3(20)(376)
2016:01:25 16:57:12 not free completetly. 128KB extra memory occupied.(376)
2016:01:25 16:57:12 free 2(22) this write(376)
2016:01:25 17:04:44 kernel_log rotate(376)
2016:01:25 17:08:03 continue free 1(20)(376)
2016:01:25 17:11:12 continue free 5(20)(376)
2016:01:25 17:14:38 main_log rotate(376)
2016:01:25 17:18:09 free 6(26) this write(376)
2016:01:25 17:30:28 continue free 3(20)(376)
2016:01:25 17:31:24 main_log rotate(376)
2016:01:25 17:36:24 kernel_log rotate(376)
2016:01:25 17:37:27 main_log rotate(376)
2016:01:25 17:44:46 continue free 4(20)(376)
2016:01:25 17:44:47 not free completetly. 576KB extra memory occupied.(376)
2016:01:25 17:44:47 free 11(32) this write(376)
2016:01:25 17:44:47 continue free 1(20)(376)
2016:01:25 17:45:02 atf_log rotate(376)
2016:01:25 17:45:02 free 7(27) this write(376)
2016:01:25 17:47:45 continue free 1(20)(376)
2016:01:25 17:50:50 continue free 8(20)(376)
2016:01:25 17:50:50 not free completetly. 64KB extra memory occupied.(376)
2016:01:25 17:50:50 free 1(21) this write(376)
2016:01:25 17:53:53 continue free 2(20)(376)
2016:01:25 17:53:56 continue free 13(20)(376)
2016:01:25 18:02:11 kernel_log rotate(376)
2016:01:25 18:02:15 main_log rotate(376)
2016:01:25 18:06:26 main_log rotate(376)
2016:01:25 18:07:14 continue free 3(20)(376)
2016:01:25 18:07:14 not free completetly. 256KB extra memory occupied.(376)
2016:01:25 18:07:14 free 4(24) this write(376)
2016:01:25 18:11:33 events_log rotate(376)
2016:01:25 18:12:49 continue free 11(20)(376)
2016:01:25 18:12:52 continue free 6(20)(376)
2016:01:25 18:15:49 continue free 3(20)(376)
2016:01:25 18:30:58 kernel_log rotate(376)
2016:01:25 18:31:38 continue free 2(20)(376)
2016:01:25 18:33:18 main_log rotate(376)
2016:01:25 18:51:39 continue free 4(20)(376)
2016:01:25 18:51:39 not free completetly. 256KB extra memory occupied.(376)
2016:01:25 18:51:39 main_log rotate(376)
2016:01:25 18:51:39 free 4(24) this write(376)
2016:01:25 18:56:52 main_log rotate(376)
2016:01:25 18:56:54 kernel_log rotate(376)
2016:01:25 19:12:05 main_log rotate(376)
2016:01:25 19:13:44 atf_log rotate(376)
2016:01:25 19:14:13 continue free 1(20)(376)
2016:01:25 19:16:03 main_log rotate(376)
2016:01:25 19:24:56 kernel_log rotate(376)
2016:01:25 19:30:34 continue free 4(20)(376)
2016:01:25 19:30:42 main_log rotate(376)
2016:01:25 19:30:45 radio_log rotate(376)
2016:01:25 19:39:43 continue free 3(20)(376)
2016:01:25 19:39:43 not free completetly. 320KB extra memory occupied.(376)
2016:01:25 19:39:43 free 5(25) this write(376)
2016:01:25 19:49:06 kernel_log rotate(376)
2016:01:25 19:54:29 main_log rotate(376)
2016:01:25 20:00:34 main_log rotate(376)
2016:01:25 20:01:30 continue free 5(20)(376)
2016:01:25 20:01:32 continue free 2(20)(376)
2016:01:25 20:08:57 main_log rotate(376)
2016:01:25 20:12:12 continue free 1(20)(376)
2016:01:25 20:14:24 kernel_log rotate(376)
2016:01:25 20:24:32 main_log rotate(376)
2016:01:25 20:27:03 main_log rotate(376)
2016:01:25 20:27:45 continue free 3(20)(376)
2016:01:25 20:39:54 kernel_log rotate(376)
2016:01:25 20:45:16 main_log rotate(376)
2016:01:25 20:54:59 atf_log rotate(376)
2016:01:25 20:54:59 free 18(39) this write(376)
2016:01:25 20:54:59 continue free 1(20)(376)
2016:01:25 20:59:33 main_log rotate(376)
2016:01:25 21:03:09 main_log rotate(376)
2016:01:25 21:05:47 kernel_log rotate(376)
2016:01:25 21:09:42 main_log rotate(376)
2016:01:25 21:28:05 events_log rotate(376)
2016:01:25 21:31:22 main_log rotate(376)
2016:01:25 21:36:59 kernel_log rotate(376)
2016:01:25 21:37:40 continue free 7(20)(376)
2016:01:25 21:51:22 main_log rotate(376)
2016:01:25 21:56:27 main_log rotate(376)
2016:01:25 21:58:54 continue free 4(20)(376)
2016:01:25 21:58:54 not free completetly. 576KB extra memory occupied.(376)
2016:01:25 21:58:54 free 11(34) this write(376)
2016:01:25 21:58:54 continue free 3(20)(376)
2016:01:25 22:01:36 kernel_log rotate(376)
2016:01:25 22:04:22 radio_log rotate(376)
2016:01:25 22:17:11 continue free 3(20)(376)
2016:01:25 22:17:11 not free completetly. 64KB extra memory occupied.(376)
2016:01:25 22:17:12 free 1(25) this write(376)
2016:01:25 22:17:12 continue free 4(20)(376)
2016:01:25 22:18:20 main_log rotate(376)
2016:01:25 22:20:59 atf_log rotate(376)
2016:01:25 22:30:04 atf_log rotate(376)
2016:01:25 22:30:04 free 59(80) this write(376)
2016:01:25 22:30:04 continue free 1(20)(376)
2016:01:25 22:30:14 kernel_log rotate(376)
2016:01:25 22:30:21 main_log rotate(376)
2016:01:25 22:32:24 continue free 9(20)(376)
2016:01:25 22:32:24 not free completetly. 1024KB extra memory occupied.(376)
2016:01:25 22:32:24 free 16(36) this write(376)
2016:01:25 22:37:56 continue free 2(20)(376)
2016:01:25 22:38:57 main_log rotate(376)
2016:01:25 22:53:40 continue free 1(20)(376)
2016:01:25 22:53:41 free 3(23) this write(376)
2016:01:25 22:59:00 kernel_log rotate(376)
2016:01:25 23:04:29 main_log rotate(376)
2016:01:25 23:21:53 main_log rotate(376)
2016:01:25 23:25:11 kernel_log rotate(376)
2016:01:25 23:29:01 atf_log rotate(376)
2016:01:25 23:33:22 continue free 5(20)(376)
2016:01:25 23:33:22 not free completetly. 576KB extra memory occupied.(376)
2016:01:25 23:33:22 free 9(29) this write(376)
2016:01:25 23:40:29 main_log rotate(376)
2016:01:25 23:52:23 main_log rotate(376)
2016:01:25 23:57:03 kernel_log rotate(376)
2016:01:26 00:07:50 main_log rotate(376)
2016:01:26 00:15:27 events_log rotate(376)
2016:01:26 00:16:14 radio_log rotate(376)
2016:01:26 00:27:28 kernel_log rotate(376)
2016:01:26 00:34:50 main_log rotate(376)
2016:01:26 00:53:45 main_log rotate(376)
2016:01:26 00:55:53 continue free 3(20)(376)
2016:01:26 00:55:53 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 00:55:53 free 4(24) this write(376)
2016:01:26 00:56:59 main_log rotate(376)
2016:01:26 00:59:17 kernel_log rotate(376)
2016:01:26 00:59:34 main_log rotate(376)
2016:01:26 01:01:40 continue free 3(20)(376)
2016:01:26 01:01:40 not free completetly. 64KB extra memory occupied.(376)
2016:01:26 01:01:40 free 1(21) this write(376)
2016:01:26 01:02:38 main_log rotate(376)
2016:01:26 01:02:59 continue free 3(20)(376)
2016:01:26 01:08:11 continue free 4(20)(376)
2016:01:26 01:08:11 not free completetly. 64KB extra memory occupied.(376)
2016:01:26 01:08:13 free 4(29) this write(376)
2016:01:26 01:08:13 continue free 5(20)(376)
2016:01:26 01:10:57 sys_log rotate(376)
2016:01:26 01:11:20 continue free 4(20)(376)
2016:01:26 01:20:08 continue free 4(20)(376)
2016:01:26 01:20:08 not free completetly. 192KB extra memory occupied.(376)
2016:01:26 01:20:08 free 3(23) this write(376)
2016:01:26 01:20:56 main_log rotate(376)
2016:01:26 01:23:58 kernel_log rotate(376)
2016:01:26 01:34:44 continue free 1(20)(376)
2016:01:26 01:51:37 main_log rotate(376)
2016:01:26 01:54:38 kernel_log rotate(376)
2016:01:26 02:04:13 continue free 3(20)(376)
2016:01:26 02:04:13 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 02:04:13 free 6(26) this write(376)
2016:01:26 02:10:29 continue free 1(20)(376)
2016:01:26 02:19:27 main_log rotate(376)
2016:01:26 02:21:32 atf_log rotate(376)
2016:01:26 02:21:52 kernel_log rotate(376)
2016:01:26 02:32:15 radio_log rotate(376)
2016:01:26 02:32:27 continue free 2(20)(376)
2016:01:26 02:32:46 main_log rotate(376)
2016:01:26 02:35:18 main_log rotate(376)
2016:01:26 02:37:49 main_log rotate(376)
2016:01:26 02:45:55 continue free 1(20)(376)
2016:01:26 02:45:59 continue free 1(20)(376)
2016:01:26 02:46:01 main_log rotate(376)
2016:01:26 02:47:35 kernel_log rotate(376)
2016:01:26 02:58:49 continue free 3(20)(376)
2016:01:26 02:58:49 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 02:58:49 free 4(24) this write(376)
2016:01:26 02:59:24 main_log rotate(376)
2016:01:26 03:06:59 main_log rotate(376)
2016:01:26 03:17:01 kernel_log rotate(376)
2016:01:26 03:23:31 events_log rotate(376)
2016:01:26 03:31:13 main_log rotate(376)
2016:01:26 03:46:17 kernel_log rotate(376)
2016:01:26 03:55:28 main_log rotate(376)
2016:01:26 03:55:58 continue free 1(20)(376)
2016:01:26 04:02:45 main_log rotate(376)
2016:01:26 04:17:39 atf_log rotate(376)
2016:01:26 04:20:22 kernel_log rotate(376)
2016:01:26 04:28:03 atf_log rotate(376)
2016:01:26 04:28:03 atf_log rotate(376)
2016:01:26 04:28:03 free 101(121) this write(376)
2016:01:26 04:30:09 main_log rotate(376)
2016:01:26 04:30:41 radio_log rotate(376)
2016:01:26 04:44:13 main_log rotate(376)
2016:01:26 04:48:25 continue free 7(20)(376)
2016:01:26 04:49:18 kernel_log rotate(376)
2016:01:26 04:51:23 continue free 3(20)(376)
2016:01:26 04:51:27 free 2(30) this write(376)
2016:01:26 04:51:27 continue free 8(20)(376)
2016:01:26 04:58:23 main_log rotate(376)
2016:01:26 05:07:37 continue free 4(20)(376)
2016:01:26 05:07:37 not free completetly. 768KB extra memory occupied.(376)
2016:01:26 05:07:37 atf_log rotate(376)
2016:01:26 05:07:37 free 12(32) this write(376)
2016:01:26 05:11:11 continue free 4(20)(376)
2016:01:26 05:11:11 not free completetly. 576KB extra memory occupied.(376)
2016:01:26 05:11:11 free 9(32) this write(376)
2016:01:26 05:11:11 continue free 3(20)(376)
2016:01:26 05:16:52 main_log rotate(376)
2016:01:26 05:19:39 kernel_log rotate(376)
2016:01:26 05:24:54 continue free 3(20)(376)
2016:01:26 05:24:54 not free completetly. 448KB extra memory occupied.(376)
2016:01:26 05:24:56 free 7(31) this write(376)
2016:01:26 05:24:56 continue free 4(20)(376)
2016:01:26 05:35:02 continue free 2(20)(376)
2016:01:26 05:35:04 continue free 7(20)(376)
2016:01:26 05:35:59 main_log rotate(376)
2016:01:26 05:47:45 kernel_log rotate(376)
2016:01:26 05:54:45 main_log rotate(376)
2016:01:26 06:00:51 free 3(23) this write(376)
2016:01:26 06:11:17 continue free 6(20)(376)
2016:01:26 06:11:24 continue free 4(20)(376)
2016:01:26 06:16:29 events_log rotate(376)
2016:01:26 06:21:41 kernel_log rotate(376)
2016:01:26 06:23:25 main_log rotate(376)
2016:01:26 06:30:44 radio_log rotate(376)
2016:01:26 06:34:47 main_log rotate(376)
2016:01:26 06:36:09 free 4(24) this write(376)
2016:01:26 06:41:48 continue free 3(20)(376)
2016:01:26 06:50:03 continue free 5(20)(376)
2016:01:26 06:53:40 kernel_log rotate(376)
2016:01:26 06:54:27 main_log rotate(376)
2016:01:26 06:58:38 continue free 3(20)(376)
2016:01:26 06:58:39 not free completetly. 192KB extra memory occupied.(376)
2016:01:26 06:58:40 free 7(33) this write(376)
2016:01:26 06:58:40 continue free 6(20)(376)
2016:01:26 07:00:56 atf_log rotate(376)
2016:01:26 07:16:52 kernel_log rotate(376)
2016:01:26 07:20:27 continue free 1(20)(376)
2016:01:26 07:20:59 close client 9(376)
2016:01:26 07:22:03 main_log rotate(376)
2016:01:26 07:23:12 sys_log rotate(376)
2016:01:26 07:27:29 radio_log rotate(376)
2016:01:26 07:27:32 sys_log rotate(376)
2016:01:26 07:27:32 continue free 5(20)(376)
2016:01:26 07:28:37 continue free 1(20)(376)
2016:01:26 07:28:37 main_log rotate(376)
2016:01:26 07:29:12 continue free 9(20)(376)
2016:01:26 07:29:43 sys_log rotate(376)
2016:01:26 07:30:27 atf_log rotate(376)
2016:01:26 07:30:27 free 55(81) this write(376)
2016:01:26 07:30:27 continue free 6(20)(376)
2016:01:26 07:30:37 radio_log rotate(376)
2016:01:26 07:30:49 continue free 5(20)(376)
2016:01:26 07:31:47 sys_log rotate(376)
2016:01:26 07:33:02 free 1(21) this write(376)
2016:01:26 07:33:34 main_log rotate(376)
2016:01:26 07:33:36 radio_log rotate(376)
2016:01:26 07:34:01 sys_log rotate(376)
2016:01:26 07:34:01 free 1(21) this write(376)
2016:01:26 07:34:01 continue free 1(20)(376)
2016:01:26 07:34:30 free 2(22) this write(376)
2016:01:26 07:35:05 continue free 3(20)(376)
2016:01:26 07:36:10 free 1(21) this write(376)
2016:01:26 07:36:45 radio_log rotate(376)
2016:01:26 07:36:48 sys_log rotate(376)
2016:01:26 07:38:28 continue free 11(20)(376)
2016:01:26 07:38:36 main_log rotate(376)
2016:01:26 07:38:54 free 1(21) this write(376)
2016:01:26 07:39:29 free 2(22) this write(376)
2016:01:26 07:39:30 radio_log rotate(376)
2016:01:26 07:39:38 sys_log rotate(376)
2016:01:26 07:40:01 free 1(21) this write(376)
2016:01:26 07:40:01 continue free 6(20)(376)
2016:01:26 07:41:10 continue free 4(20)(376)
2016:01:26 07:41:10 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 07:41:10 free 2(22) this write(376)
2016:01:26 07:41:56 free 3(23) this write(376)
2016:01:26 07:43:26 sys_log rotate(376)
2016:01:26 07:45:10 main_log rotate(376)
2016:01:26 07:46:47 kernel_log rotate(376)
2016:01:26 07:46:56 sys_log rotate(376)
2016:01:26 07:46:59 continue free 5(20)(376)
2016:01:26 07:46:59 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 07:47:02 free 2(36) this write(376)
2016:01:26 07:47:02 continue free 14(20)(376)
2016:01:26 07:47:36 radio_log rotate(376)
2016:01:26 07:47:39 continue free 1(20)(376)
2016:01:26 07:50:04 continue free 5(20)(376)
2016:01:26 07:50:37 atf_log rotate(376)
2016:01:26 07:50:43 continue free 1(20)(376)
2016:01:26 07:50:45 continue free 1(20)(376)
2016:01:26 07:50:46 continue free 5(20)(376)
2016:01:26 07:51:36 sys_log rotate(376)
2016:01:26 07:52:13 radio_log rotate(376)
2016:01:26 07:52:42 main_log rotate(376)
2016:01:26 07:53:44 free 4(24) this write(376)
2016:01:26 07:53:46 free 2(22) this write(376)
2016:01:26 07:53:57 continue free 7(20)(376)
2016:01:26 07:54:36 main_log rotate(376)
2016:01:26 07:54:58 continue free 1(20)(376)
2016:01:26 07:55:58 sys_log rotate(376)
2016:01:26 07:58:09 continue free 5(20)(376)
2016:01:26 07:58:11 continue free 8(20)(376)
2016:01:26 07:58:56 radio_log rotate(376)
2016:01:26 07:59:09 main_log rotate(376)
2016:01:26 08:00:12 sys_log rotate(376)
2016:01:26 08:02:06 continue free 4(20)(376)
2016:01:26 08:03:34 sys_log rotate(376)
2016:01:26 08:05:32 main_log rotate(376)
2016:01:26 08:07:44 continue free 5(20)(376)
2016:01:26 08:07:44 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 08:07:44 free 8(28) this write(376)
2016:01:26 08:08:26 radio_log rotate(376)
2016:01:26 08:09:33 sys_log rotate(376)
2016:01:26 08:10:05 kernel_log rotate(376)
2016:01:26 08:10:40 continue free 9(20)(376)
2016:01:26 08:11:24 free 1(21) this write(376)
2016:01:26 08:11:57 main_log rotate(376)
2016:01:26 08:13:47 continue free 5(20)(376)
2016:01:26 08:13:47 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 08:13:47 free 4(24) this write(376)
2016:01:26 08:13:53 continue free 5(20)(376)
2016:01:26 08:13:53 not free completetly. 192KB extra memory occupied.(376)
2016:01:26 08:13:53 free 3(23) this write(376)
2016:01:26 08:14:04 sys_log rotate(376)
2016:01:26 08:14:30 radio_log rotate(376)
2016:01:26 08:19:51 sys_log rotate(376)
2016:01:26 08:20:07 main_log rotate(376)
2016:01:26 08:23:04 continue free 4(20)(376)
2016:01:26 08:23:46 radio_log rotate(376)
2016:01:26 08:23:46 free 4(24) this write(376)
2016:01:26 08:24:20 sys_log rotate(376)
2016:01:26 08:26:54 main_log rotate(376)
2016:01:26 08:27:44 sys_log rotate(376)
2016:01:26 08:32:13 continue free 5(20)(376)
2016:01:26 08:32:13 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 08:32:13 free 4(24) this write(376)
2016:01:26 08:32:46 radio_log rotate(376)
2016:01:26 08:35:33 main_log rotate(376)
2016:01:26 08:35:46 sys_log rotate(376)
2016:01:26 08:37:16 kernel_log rotate(376)
2016:01:26 08:37:56 continue free 5(20)(376)
2016:01:26 08:37:56 not free completetly. 1088KB extra memory occupied.(376)
2016:01:26 08:37:56 free 17(37) this write(376)
2016:01:26 08:38:35 free 3(23) this write(376)
2016:01:26 08:40:44 radio_log rotate(376)
2016:01:26 08:43:30 continue free 4(20)(376)
2016:01:26 08:43:30 not free completetly. 384KB extra memory occupied.(376)
2016:01:26 08:43:30 free 6(26) this write(376)
2016:01:26 08:44:13 sys_log rotate(376)
2016:01:26 08:45:31 main_log rotate(376)
2016:01:26 08:49:07 continue free 6(20)(376)
2016:01:26 08:49:15 continue free 2(20)(376)
2016:01:26 08:49:57 radio_log rotate(376)
2016:01:26 08:54:15 continue free 1(20)(376)
2016:01:26 08:55:31 sys_log rotate(376)
2016:01:26 08:56:13 main_log rotate(376)
2016:01:26 08:56:24 continue free 3(20)(376)
2016:01:26 08:56:31 free 6(47) this write(376)
2016:01:26 08:56:31 continue free 21(20)(376)
2016:01:26 08:58:47 radio_log rotate(376)
2016:01:26 09:02:00 continue free 6(20)(376)
2016:01:26 09:02:00 not free completetly. 832KB extra memory occupied.(376)
2016:01:26 09:02:00 free 13(33) this write(376)
2016:01:26 09:04:45 kernel_log rotate(376)
2016:01:26 09:05:15 continue free 1(20)(376)
2016:01:26 09:05:23 continue free 19(20)(376)
2016:01:26 09:05:23 not free completetly. 640KB extra memory occupied.(376)
2016:01:26 09:05:23 free 10(30) this write(376)
2016:01:26 09:05:55 radio_log rotate(376)
2016:01:26 09:05:56 sys_log rotate(376)
2016:01:26 09:05:58 main_log rotate(376)
2016:01:26 09:06:48 continue free 4(20)(376)
2016:01:26 09:07:21 continue free 1(20)(376)
2016:01:26 09:07:40 main_log rotate(376)
2016:01:26 09:08:19 continue free 5(20)(376)
2016:01:26 09:08:21 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 09:08:20 free 18(38) this write(376)
2016:01:26 09:09:05 free 2(22) this write(376)
2016:01:26 09:09:49 radio_log rotate(376)
2016:01:26 09:10:47 sys_log rotate(376)
2016:01:26 09:11:17 continue free 4(20)(376)
2016:01:26 09:11:17 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 09:11:17 free 8(28) this write(376)
2016:01:26 09:13:46 main_log rotate(376)
2016:01:26 09:15:09 sys_log rotate(376)
2016:01:26 09:15:16 radio_log rotate(376)
2016:01:26 09:19:21 continue free 6(20)(376)
2016:01:26 09:19:21 not free completetly. 64KB extra memory occupied.(376)
2016:01:26 09:19:25 free 1(33) this write(376)
2016:01:26 09:19:25 continue free 12(20)(376)
2016:01:26 09:20:03 sys_log rotate(376)
2016:01:26 09:20:07 main_log rotate(376)
2016:01:26 09:20:32 continue free 3(20)(376)
2016:01:26 09:20:44 radio_log rotate(376)
2016:01:26 09:21:00 main_log rotate(376)
2016:01:26 09:22:35 free 7(55) this write(376)
2016:01:26 09:22:35 continue free 21(20)(376)
2016:01:26 09:22:35 not free completetly. 448KB extra memory occupied.(376)
2016:01:26 09:22:35 free 7(27) this write(376)
2016:01:26 09:22:41 continue free 4(20)(376)
2016:01:26 09:23:13 continue free 4(20)(376)
2016:01:26 09:23:13 not free completetly. 192KB extra memory occupied.(376)
2016:01:26 09:23:13 free 3(23) this write(376)
2016:01:26 09:23:33 main_log rotate(376)
2016:01:26 09:24:21 sys_log rotate(376)
2016:01:26 09:25:19 continue free 5(20)(376)
2016:01:26 09:25:28 continue free 1(20)(376)
2016:01:26 09:26:05 radio_log rotate(376)
2016:01:26 09:28:10 kernel_log rotate(376)
2016:01:26 09:28:59 sys_log rotate(376)
2016:01:26 09:30:18 main_log rotate(376)
2016:01:26 09:31:03 continue free 5(20)(376)
2016:01:26 09:31:03 not free completetly. 896KB extra memory occupied.(376)
2016:01:26 09:31:04 free 14(34) this write(376)
2016:01:26 09:31:10 continue free 4(20)(376)
2016:01:26 09:31:11 not free completetly. 320KB extra memory occupied.(376)
2016:01:26 09:31:11 free 5(25) this write(376)
2016:01:26 09:31:49 atf_log rotate(376)
2016:01:26 09:32:12 sys_log rotate(376)
2016:01:26 09:33:28 events_log rotate(376)
2016:01:26 09:34:10 continue free 4(20)(376)
2016:01:26 09:34:10 not free completetly. 384KB extra memory occupied.(376)
2016:01:26 09:34:11 free 6(32) this write(376)
2016:01:26 09:34:11 continue free 6(20)(376)
2016:01:26 09:34:43 radio_log rotate(376)
2016:01:26 09:35:45 main_log rotate(376)
2016:01:26 09:37:16 continue free 2(20)(376)
2016:01:26 09:37:17 continue free 2(20)(376)
2016:01:26 09:37:24 continue free 4(20)(376)
2016:01:26 09:37:24 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 09:37:24 free 2(22) this write(376)
2016:01:26 09:37:50 main_log rotate(376)
2016:01:26 09:37:58 sys_log rotate(376)
2016:01:26 09:40:16 continue free 7(20)(376)
2016:01:26 09:40:16 not free completetly. 1408KB extra memory occupied.(376)
2016:01:26 09:40:20 free 22(61) this write(376)
2016:01:26 09:40:20 continue free 19(20)(376)
2016:01:26 09:40:51 free 1(21) this write(376)
2016:01:26 09:40:55 radio_log rotate(376)
2016:01:26 09:40:55 free 2(22) this write(376)
2016:01:26 09:41:33 main_log rotate(376)
2016:01:26 09:43:22 continue free 5(20)(376)
2016:01:26 09:43:22 not free completetly. 2176KB extra memory occupied.(376)
2016:01:26 09:43:23 free 34(65) this write(376)
2016:01:26 09:43:23 continue free 11(20)(376)
2016:01:26 09:43:38 sys_log rotate(376)
2016:01:26 09:46:21 radio_log rotate(376)
2016:01:26 09:48:48 continue free 5(20)(376)
2016:01:26 09:48:54 continue free 5(20)(376)
2016:01:26 09:48:54 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 09:48:54 free 2(22) this write(376)
2016:01:26 09:49:12 sys_log rotate(376)
2016:01:26 09:49:25 main_log rotate(376)
2016:01:26 09:53:47 kernel_log rotate(376)
2016:01:26 09:54:10 sys_log rotate(376)
2016:01:26 09:54:31 continue free 5(20)(376)
2016:01:26 09:54:31 not free completetly. 576KB extra memory occupied.(376)
2016:01:26 09:54:31 free 9(29) this write(376)
2016:01:26 09:54:40 continue free 5(20)(376)
2016:01:26 09:54:40 not free completetly. 192KB extra memory occupied.(376)
2016:01:26 09:54:40 free 3(23) this write(376)
2016:01:26 09:55:13 radio_log rotate(376)
2016:01:26 09:56:22 main_log rotate(376)
2016:01:26 09:58:15 free 2(22) this write(376)
2016:01:26 09:58:46 sys_log rotate(376)
2016:01:26 10:02:09 sys_log rotate(376)
2016:01:26 10:03:10 main_log rotate(376)
2016:01:26 10:03:16 continue free 7(20)(376)
2016:01:26 10:03:17 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 10:03:21 free 3(49) this write(376)
2016:01:26 10:03:24 continue free 21(20)(376)
2016:01:26 10:03:24 not free completetly. 896KB extra memory occupied.(376)
2016:01:26 10:03:24 free 14(34) this write(376)
2016:01:26 10:03:53 continue free 9(20)(376)
2016:01:26 10:04:01 radio_log rotate(376)
2016:01:26 10:04:54 main_log rotate(376)
2016:01:26 10:07:50 sys_log rotate(376)
2016:01:26 10:08:31 main_log rotate(376)
2016:01:26 10:11:54 continue free 5(20)(376)
2016:01:26 10:11:54 not free completetly. 704KB extra memory occupied.(376)
2016:01:26 10:11:54 free 11(31) this write(376)
2016:01:26 10:12:34 free 3(23) this write(376)
2016:01:26 10:13:07 main_log rotate(376)
2016:01:26 10:13:58 radio_log rotate(376)
2016:01:26 10:14:14 continue free 3(20)(376)
2016:01:26 10:14:45 main_log rotate(376)
2016:01:26 10:14:55 continue free 7(20)(376)
2016:01:26 10:14:55 not free completetly. 768KB extra memory occupied.(376)
2016:01:26 10:14:55 free 12(32) this write(376)
2016:01:26 10:16:02 sys_log rotate(376)
2016:01:26 10:19:58 kernel_log rotate(376)
2016:01:26 10:23:51 sys_log rotate(376)
2016:01:26 10:23:55 radio_log rotate(376)
2016:01:26 10:23:57 main_log rotate(376)
2016:01:26 10:28:30 sys_log rotate(376)
2016:01:26 10:31:48 main_log rotate(376)
2016:01:26 10:31:56 continue free 3(20)(376)
2016:01:26 10:32:30 radio_log rotate(376)
2016:01:26 10:33:23 sys_log rotate(376)
2016:01:26 10:34:37 continue free 10(20)(376)
2016:01:26 10:36:11 radio_log rotate(376)
2016:01:26 10:37:41 sys_log rotate(376)
2016:01:26 10:38:08 main_log rotate(376)
2016:01:26 10:39:42 free 4(28) this write(376)
2016:01:26 10:39:42 continue free 4(20)(376)
2016:01:26 10:41:46 radio_log rotate(376)
2016:01:26 10:42:00 sys_log rotate(376)
2016:01:26 10:42:42 continue free 3(20)(376)
2016:01:26 10:42:50 continue free 20(20)(376)
2016:01:26 10:42:50 not free completetly. 1216KB extra memory occupied.(376)
2016:01:26 10:42:50 free 19(39) this write(376)
2016:01:26 10:43:16 atf_log rotate(376)
2016:01:26 10:43:16 free 1(23) this write(376)
2016:01:26 10:43:16 continue free 2(20)(376)
2016:01:26 10:43:24 continue free 3(20)(376)
2016:01:26 10:44:47 main_log rotate(376)
2016:01:26 10:45:47 continue free 5(20)(376)
2016:01:26 10:45:47 not free completetly. 64KB extra memory occupied.(376)
2016:01:26 10:45:49 free 1(30) this write(376)
2016:01:26 10:45:49 continue free 9(20)(376)
2016:01:26 10:46:20 sys_log rotate(376)
2016:01:26 10:46:29 radio_log rotate(376)
2016:01:26 10:48:12 kernel_log rotate(376)
2016:01:26 10:50:31 continue free 4(20)(376)
2016:01:26 10:50:31 not free completetly. 640KB extra memory occupied.(376)
2016:01:26 10:50:31 free 10(30) this write(376)
2016:01:26 10:51:06 free 1(21) this write(376)
2016:01:26 10:51:09 sys_log rotate(376)
2016:01:26 10:51:20 continue free 2(20)(376)
2016:01:26 10:51:20 radio_log rotate(376)
2016:01:26 10:51:46 main_log rotate(376)
2016:01:26 10:55:45 sys_log rotate(376)
2016:01:26 10:57:02 main_log rotate(376)
2016:01:26 10:59:32 radio_log rotate(376)
2016:01:26 11:01:03 sys_log rotate(376)
2016:01:26 11:01:10 main_log rotate(376)
2016:01:26 11:01:55 continue free 4(20)(376)
2016:01:26 11:01:55 not free completetly. 64KB extra memory occupied.(376)
2016:01:26 11:01:55 free 1(21) this write(376)
2016:01:26 11:05:10 main_log rotate(376)
2016:01:26 11:05:18 continue free 3(20)(376)
2016:01:26 11:05:59 continue free 3(20)(376)
2016:01:26 11:06:00 continue free 1(20)(376)
2016:01:26 11:06:05 radio_log rotate(376)
2016:01:26 11:06:29 main_log rotate(376)
2016:01:26 11:06:29 sys_log rotate(376)
2016:01:26 11:08:14 continue free 4(20)(376)
2016:01:26 11:08:24 continue free 5(20)(376)
2016:01:26 11:08:24 not free completetly. 1088KB extra memory occupied.(376)
2016:01:26 11:08:26 free 17(56) this write(376)
2016:01:26 11:08:26 continue free 19(20)(376)
2016:01:26 11:09:06 free 1(21) this write(376)
2016:01:26 11:09:47 sys_log rotate(376)
2016:01:26 11:10:24 radio_log rotate(376)
2016:01:26 11:10:27 main_log rotate(376)
2016:01:26 11:11:17 kernel_log rotate(376)
2016:01:26 11:12:35 continue free 1(20)(376)
2016:01:26 11:13:14 main_log rotate(376)
2016:01:26 11:14:25 continue free 7(20)(376)
2016:01:26 11:14:27 main_log rotate(376)
2016:01:26 11:14:37 sys_log rotate(376)
2016:01:26 11:20:38 sys_log rotate(376)
2016:01:26 11:21:36 radio_log rotate(376)
2016:01:26 11:22:22 continue free 5(20)(376)
2016:01:26 11:22:22 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 11:22:29 free 8(59) this write(376)
2016:01:26 11:22:29 continue free 21(20)(376)
2016:01:26 11:22:29 not free completetly. 640KB extra memory occupied.(376)
2016:01:26 11:22:29 free 10(30) this write(376)
2016:01:26 11:23:00 main_log rotate(376)
2016:01:26 11:23:09 free 1(22) this write(376)
2016:01:26 11:23:09 continue free 1(20)(376)
2016:01:26 11:25:29 continue free 2(20)(376)
2016:01:26 11:25:34 continue free 17(20)(376)
2016:01:26 11:27:22 sys_log rotate(376)
2016:01:26 11:28:41 continue free 5(20)(376)
2016:01:26 11:28:41 not free completetly. 704KB extra memory occupied.(376)
2016:01:26 11:28:41 free 11(31) this write(376)
2016:01:26 11:29:20 radio_log rotate(376)
2016:01:26 11:32:17 main_log rotate(376)
2016:01:26 11:33:09 atf_log rotate(376)
2016:01:26 11:33:09 free 19(43) this write(376)
2016:01:26 11:33:09 continue free 4(20)(376)
2016:01:26 11:34:12 kernel_log rotate(376)
2016:01:26 11:34:55 continue free 6(20)(376)
2016:01:26 11:34:56 not free completetly. 640KB extra memory occupied.(376)
2016:01:26 11:34:56 free 15(35) this write(376)
2016:01:26 11:35:36 radio_log rotate(376)
2016:01:26 11:35:38 continue free 2(20)(376)
2016:01:26 11:38:13 continue free 2(20)(376)
2016:01:26 11:38:51 sys_log rotate(376)
2016:01:26 11:39:28 main_log rotate(376)
2016:01:26 11:41:29 continue free 7(20)(376)
2016:01:26 11:41:29 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 11:41:35 free 10(56) this write(376)
2016:01:26 11:41:35 continue free 21(20)(376)
2016:01:26 11:41:35 not free completetly. 320KB extra memory occupied.(376)
2016:01:26 11:41:35 free 5(25) this write(376)
2016:01:26 11:41:41 continue free 6(20)(376)
2016:01:26 11:41:41 not free completetly. 384KB extra memory occupied.(376)
2016:01:26 11:41:41 free 6(26) this write(376)
2016:01:26 11:42:17 radio_log rotate(376)
2016:01:26 11:42:36 sys_log rotate(376)
2016:01:26 11:42:49 continue free 1(20)(376)
2016:01:26 11:44:51 main_log rotate(376)
2016:01:26 11:45:35 continue free 3(20)(376)
2016:01:26 11:46:38 sys_log rotate(376)
2016:01:26 11:47:10 continue free 7(20)(376)
2016:01:26 11:47:10 not free completetly. 2176KB extra memory occupied.(376)
2016:01:26 11:47:15 free 34(77) this write(376)
2016:01:26 11:47:15 continue free 21(20)(376)
2016:01:26 11:47:15 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 11:47:15 free 2(22) this write(376)
2016:01:26 11:47:50 radio_log rotate(376)
2016:01:26 11:48:40 main_log rotate(376)
2016:01:26 11:50:07 continue free 5(20)(376)
2016:01:26 11:50:15 continue free 5(20)(376)
2016:01:26 11:50:15 not free completetly. 704KB extra memory occupied.(376)
2016:01:26 11:50:15 free 11(31) this write(376)
2016:01:26 11:50:51 sys_log rotate(376)
2016:01:26 11:54:00 radio_log rotate(376)
2016:01:26 11:54:46 main_log rotate(376)
2016:01:26 11:55:42 sys_log rotate(376)
2016:01:26 11:58:37 kernel_log rotate(376)
2016:01:26 12:00:19 sys_log rotate(376)
2016:01:26 12:03:19 main_log rotate(376)
2016:01:26 12:03:46 sys_log rotate(376)
2016:01:26 12:05:12 radio_log rotate(376)
2016:01:26 12:05:24 sys_log rotate(376)
2016:01:26 12:06:15 continue free 5(20)(376)
2016:01:26 12:06:15 not free completetly. 1024KB extra memory occupied.(376)
2016:01:26 12:06:15 free 16(36) this write(376)
2016:01:26 12:07:57 main_log rotate(376)
2016:01:26 12:08:37 sys_log rotate(376)
2016:01:26 12:12:37 continue free 5(20)(376)
2016:01:26 12:12:37 not free completetly. 1088KB extra memory occupied.(376)
2016:01:26 12:12:37 free 17(37) this write(376)
2016:01:26 12:13:06 free 3(23) this write(376)
2016:01:26 12:13:09 radio_log rotate(376)
2016:01:26 12:13:48 sys_log rotate(376)
2016:01:26 12:15:09 main_log rotate(376)
2016:01:26 12:15:47 continue free 4(20)(376)
2016:01:26 12:15:47 not free completetly. 448KB extra memory occupied.(376)
2016:01:26 12:15:47 free 7(27) this write(376)
2016:01:26 12:19:03 sys_log rotate(376)
2016:01:26 12:19:34 radio_log rotate(376)
2016:01:26 12:22:18 main_log rotate(376)
2016:01:26 12:23:48 continue free 8(20)(376)
2016:01:26 12:24:12 sys_log rotate(376)
2016:01:26 12:27:04 kernel_log rotate(376)
2016:01:26 12:27:20 radio_log rotate(376)
2016:01:26 12:29:31 atf_log rotate(376)
2016:01:26 12:29:31 continue free 8(20)(376)
2016:01:26 12:29:31 not free completetly. 704KB extra memory occupied.(376)
2016:01:26 12:29:31 free 11(31) this write(376)
2016:01:26 12:29:51 sys_log rotate(376)
2016:01:26 12:30:09 main_log rotate(376)
2016:01:26 12:31:53 continue free 2(20)(376)
2016:01:26 12:32:41 continue free 5(20)(376)
2016:01:26 12:32:41 not free completetly. 448KB extra memory occupied.(376)
2016:01:26 12:32:41 free 7(27) this write(376)
2016:01:26 12:33:57 radio_log rotate(376)
2016:01:26 12:34:18 sys_log rotate(376)
2016:01:26 12:34:41 continue free 1(20)(376)
2016:01:26 12:34:58 main_log rotate(376)
2016:01:26 12:37:09 sys_log rotate(376)
2016:01:26 12:38:20 free 15(35) this write(376)
2016:01:26 12:38:37 main_log rotate(376)
2016:01:26 12:39:08 continue free 1(20)(376)
2016:01:26 12:40:35 radio_log rotate(376)
2016:01:26 12:41:56 sys_log rotate(376)
2016:01:26 12:42:32 main_log rotate(376)
2016:01:26 12:48:00 main_log rotate(376)
2016:01:26 12:50:42 radio_log rotate(376)
2016:01:26 12:51:04 sys_log rotate(376)
2016:01:26 12:52:39 kernel_log rotate(376)
2016:01:26 12:53:12 main_log rotate(376)
2016:01:26 12:54:18 sys_log rotate(376)
2016:01:26 12:56:00 continue free 1(20)(376)
2016:01:26 12:56:10 continue free 11(20)(376)
2016:01:26 12:56:10 main_log rotate(376)
2016:01:26 12:56:29 continue free 10(20)(376)
2016:01:26 12:56:29 continue free 1(20)(376)
2016:01:26 12:57:30 sys_log rotate(376)
2016:01:26 12:57:50 main_log rotate(376)
2016:01:26 12:59:45 radio_log rotate(376)
2016:01:26 13:00:13 continue free 10(20)(376)
2016:01:26 13:00:52 continue free 4(20)(376)
2016:01:26 13:04:01 free 1(22) this write(376)
2016:01:26 13:04:01 continue free 1(20)(376)
2016:01:26 13:06:23 continue free 2(20)(376)
2016:01:26 13:07:00 radio_log rotate(376)
2016:01:26 13:09:26 continue free 2(20)(376)
2016:01:26 13:09:40 main_log rotate(376)
2016:01:26 13:10:11 sys_log rotate(376)
2016:01:26 13:10:16 continue free 1(20)(376)
2016:01:26 13:10:20 events_log rotate(376)
2016:01:26 13:13:09 free 2(22) this write(376)
2016:01:26 13:13:10 continue free 1(20)(376)
2016:01:26 13:13:20 radio_log rotate(376)
2016:01:26 13:15:42 continue free 3(20)(376)
2016:01:26 13:15:42 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 13:15:42 free 8(28) this write(376)
2016:01:26 13:16:15 free 2(25) this write(376)
2016:01:26 13:16:15 continue free 5(20)(376)
2016:01:26 13:17:15 radio_log rotate(376)
2016:01:26 13:17:52 sys_log rotate(376)
2016:01:26 13:18:18 main_log rotate(376)
2016:01:26 13:20:00 continue free 4(20)(376)
2016:01:26 13:20:00 not free completetly. 128KB extra memory occupied.(376)
2016:01:26 13:20:00 free 2(22) this write(376)
2016:01:26 13:20:06 continue free 4(20)(376)
2016:01:26 13:20:42 free 2(22) this write(376)
2016:01:26 13:20:45 sys_log rotate(376)
2016:01:26 13:21:33 kernel_log rotate(376)
2016:01:26 13:23:46 atf_log rotate(376)
2016:01:26 13:23:47 free 58(84) this write(376)
2016:01:26 13:23:47 continue free 6(20)(376)
2016:01:26 13:25:44 radio_log rotate(376)
2016:01:26 13:28:13 continue free 8(20)(376)
2016:01:26 13:28:13 not free completetly. 960KB extra memory occupied.(376)
2016:01:26 13:28:13 free 15(35) this write(376)
2016:01:26 13:29:09 main_log rotate(376)
2016:01:26 13:31:54 free 1(21) this write(376)
2016:01:26 13:32:02 free 3(23) this write(376)
2016:01:26 13:32:03 sys_log rotate(376)
2016:01:26 13:32:08 radio_log rotate(376)
2016:01:26 13:32:18 continue free 4(20)(376)
2016:01:26 13:37:12 continue free 5(20)(376)
2016:01:26 13:37:12 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 13:37:12 free 8(28) this write(376)
2016:01:26 13:39:44 main_log rotate(376)
2016:01:26 13:39:57 radio_log rotate(376)
2016:01:26 13:43:35 sys_log rotate(376)
2016:01:26 13:45:22 continue free 5(20)(376)
2016:01:26 13:45:22 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 13:45:22 free 4(24) this write(376)
2016:01:26 13:45:31 continue free 1(20)(376)
2016:01:26 13:46:08 radio_log rotate(376)
2016:01:26 13:48:09 continue free 4(20)(376)
2016:01:26 13:51:20 main_log rotate(376)
2016:01:26 13:53:07 free 1(21) this write(376)
2016:01:26 13:53:11 radio_log rotate(376)
2016:01:26 13:53:11 sys_log rotate(376)
2016:01:26 13:53:11 continue free 2(20)(376)
2016:01:26 13:55:37 kernel_log rotate(376)
2016:01:26 13:59:48 radio_log rotate(376)
2016:01:26 14:02:02 sys_log rotate(376)
2016:01:26 14:02:28 main_log rotate(376)
2016:01:26 14:03:36 main_log rotate(376)
2016:01:26 14:06:43 continue free 3(20)(376)
2016:01:26 14:06:43 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 14:06:45 free 4(31) this write(376)
2016:01:26 14:06:45 continue free 7(20)(376)
2016:01:26 14:08:15 radio_log rotate(376)
2016:01:26 14:10:16 atf_log rotate(376)
2016:01:26 14:10:25 continue free 7(20)(376)
2016:01:26 14:10:50 sys_log rotate(376)
2016:01:26 14:12:07 main_log rotate(376)
2016:01:26 14:13:36 sys_log rotate(376)
2016:01:26 14:13:37 continue free 14(20)(376)
2016:01:26 14:13:46 radio_log rotate(376)
2016:01:26 14:13:49 continue free 4(20)(376)
2016:01:26 14:14:02 continue free 11(20)(376)
2016:01:26 14:14:02 not free completetly. 960KB extra memory occupied.(376)
2016:01:26 14:14:03 free 15(56) this write(376)
2016:01:26 14:14:03 continue free 21(20)(376)
2016:01:26 14:14:10 continue free 6(20)(376)
2016:01:26 14:14:12 continue free 1(20)(376)
2016:01:26 14:14:24 main_log rotate(376)
2016:01:26 14:16:07 continue free 5(20)(376)
2016:01:26 14:16:07 not free completetly. 1088KB extra memory occupied.(376)
2016:01:26 14:16:07 free 17(37) this write(376)
2016:01:26 14:16:48 continue free 2(20)(376)
2016:01:26 14:18:37 main_log rotate(376)
2016:01:26 14:19:06 continue free 4(20)(376)
2016:01:26 14:19:47 radio_log rotate(376)
2016:01:26 14:19:51 free 2(22) this write(376)
2016:01:26 14:22:04 sys_log rotate(376)
2016:01:26 14:23:01 kernel_log rotate(376)
2016:01:26 14:23:49 continue free 3(20)(376)
2016:01:26 14:24:47 continue free 11(20)(376)
2016:01:26 14:24:47 not free completetly. 320KB extra memory occupied.(376)
2016:01:26 14:24:48 free 5(29) this write(376)
2016:01:26 14:24:48 continue free 4(20)(376)
2016:01:26 14:24:51 main_log rotate(376)
2016:01:26 14:25:21 radio_log rotate(376)
2016:01:26 14:27:32 continue free 9(20)(376)
2016:01:26 14:29:05 sys_log rotate(376)
2016:01:26 14:30:22 radio_log rotate(376)
2016:01:26 14:30:39 continue free 2(20)(376)
2016:01:26 14:31:33 main_log rotate(376)
2016:01:26 14:32:17 sys_log rotate(376)
2016:01:26 14:32:47 continue free 1(20)(376)
2016:01:26 14:34:18 continue free 6(20)(376)
2016:01:26 14:34:20 continue free 3(20)(376)
2016:01:26 14:34:55 continue free 1(20)(376)
2016:01:26 14:35:08 main_log rotate(376)
2016:01:26 14:35:10 continue free 1(20)(376)
2016:01:26 14:36:27 continue free 14(20)(376)
2016:01:26 14:37:49 radio_log rotate(376)
2016:01:26 14:38:08 continue free 5(20)(376)
2016:01:26 14:38:10 continue free 15(20)(376)
2016:01:26 14:40:47 main_log rotate(376)
2016:01:26 14:41:04 continue free 4(20)(376)
2016:01:26 14:41:04 not free completetly. 448KB extra memory occupied.(376)
2016:01:26 14:41:04 free 7(27) this write(376)
2016:01:26 14:42:02 continue free 3(20)(376)
2016:01:26 14:42:10 sys_log rotate(376)
2016:01:26 14:43:54 radio_log rotate(376)
2016:01:26 14:45:00 continue free 3(20)(376)
2016:01:26 14:46:13 kernel_log rotate(376)
2016:01:26 14:46:44 continue free 4(20)(376)
2016:01:26 14:46:44 not free completetly. 704KB extra memory occupied.(376)
2016:01:26 14:46:44 free 11(31) this write(376)
2016:01:26 14:47:13 sys_log rotate(376)
2016:01:26 14:47:35 continue free 4(20)(376)
2016:01:26 14:47:49 main_log rotate(376)
2016:01:26 14:50:03 radio_log rotate(376)
2016:01:26 14:54:17 continue free 6(20)(376)
2016:01:26 14:57:19 continue free 4(20)(376)
2016:01:26 14:57:19 not free completetly. 64KB extra memory occupied.(376)
2016:01:26 14:57:19 free 1(21) this write(376)
2016:01:26 14:57:57 continue free 1(20)(376)
2016:01:26 14:57:59 radio_log rotate(376)
2016:01:26 14:58:15 sys_log rotate(376)
2016:01:26 15:00:00 main_log rotate(376)
2016:01:26 15:06:35 radio_log rotate(376)
2016:01:26 15:07:00 free 12(34) this write(376)
2016:01:26 15:07:00 continue free 2(20)(376)
2016:01:26 15:14:20 radio_log rotate(376)
2016:01:26 15:14:35 main_log rotate(376)
2016:01:26 15:15:41 sys_log rotate(376)
2016:01:26 15:16:33 kernel_log rotate(376)
2016:01:26 15:20:45 continue free 4(20)(376)
2016:01:26 15:20:46 free 3(33) this write(376)
2016:01:26 15:20:46 continue free 10(20)(376)
2016:01:26 15:20:49 continue free 9(20)(376)
2016:01:26 15:20:50 continue free 1(20)(376)
2016:01:26 15:20:51 sys_log rotate(376)
2016:01:26 15:24:05 radio_log rotate(376)
2016:01:26 15:24:08 free 1(21) this write(376)
2016:01:26 15:24:10 main_log rotate(376)
2016:01:26 15:24:10 free 2(23) this write(376)
2016:01:26 15:24:10 continue free 1(20)(376)
2016:01:26 15:28:26 continue free 3(20)(376)
2016:01:26 15:29:03 radio_log rotate(376)
2016:01:26 15:29:10 continue free 1(20)(376)
2016:01:26 15:29:12 free 1(21) this write(376)
2016:01:26 15:29:16 continue free 5(20)(376)
2016:01:26 15:30:04 main_log rotate(376)
2016:01:26 15:30:56 sys_log rotate(376)
2016:01:26 15:31:28 continue free 1(20)(376)
2016:01:26 15:32:15 free 3(29) this write(376)
2016:01:26 15:32:15 continue free 6(20)(376)
2016:01:26 15:32:21 continue free 2(20)(376)
2016:01:26 15:34:08 main_log rotate(376)
2016:01:26 15:34:13 radio_log rotate(376)
2016:01:26 15:34:13 continue free 2(20)(376)
2016:01:26 15:34:16 sys_log rotate(376)
2016:01:26 15:34:16 continue free 16(20)(376)
2016:01:26 15:34:16 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 15:34:16 free 8(28) this write(376)
2016:01:26 15:36:48 continue free 7(20)(376)
2016:01:26 15:36:49 free 2(22) this write(376)
2016:01:26 15:39:07 main_log rotate(376)
2016:01:26 15:40:27 radio_log rotate(376)
2016:01:26 15:42:48 sys_log rotate(376)
2016:01:26 15:43:18 free 5(25) this write(376)
2016:01:26 15:43:41 main_log rotate(376)
2016:01:26 15:43:41 continue free 2(20)(376)
2016:01:26 15:45:43 continue free 5(20)(376)
2016:01:26 15:46:24 radio_log rotate(376)
2016:01:26 15:46:45 free 1(21) this write(376)
2016:01:26 15:49:00 kernel_log rotate(376)
2016:01:26 15:49:30 radio_log rotate(376)
2016:01:26 15:50:54 main_log rotate(376)
2016:01:26 15:50:59 sys_log rotate(376)
2016:01:26 15:53:47 continue free 2(20)(376)
2016:01:26 15:55:18 radio_log rotate(376)
2016:01:26 15:59:27 continue free 5(20)(376)
2016:01:26 15:59:27 not free completetly. 576KB extra memory occupied.(376)
2016:01:26 15:59:27 free 9(29) this write(376)
2016:01:26 16:00:09 sys_log rotate(376)
2016:01:26 16:00:14 continue free 9(20)(376)
2016:01:26 16:00:14 radio_log rotate(376)
2016:01:26 16:00:30 main_log rotate(376)
2016:01:26 16:01:11 atf_log rotate(376)
2016:01:26 16:02:34 continue free 2(20)(376)
2016:01:26 16:05:08 continue free 6(20)(376)
2016:01:26 16:06:15 free 5(25) this write(376)
2016:01:26 16:06:17 radio_log rotate(376)
2016:01:26 16:07:57 sys_log rotate(376)
2016:01:26 16:13:01 main_log rotate(376)
2016:01:26 16:16:48 radio_log rotate(376)
2016:01:26 16:20:11 continue free 9(20)(376)
2016:01:26 16:20:50 main_log rotate(376)
2016:01:26 16:20:56 continue free 6(20)(376)
2016:01:26 16:20:56 continue free 3(20)(376)
2016:01:26 16:22:38 continue free 4(20)(376)
2016:01:26 16:22:38 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 16:22:38 free 8(28) this write(376)
2016:01:26 16:23:10 main_log rotate(376)
2016:01:26 16:23:13 free 1(21) this write(376)
2016:01:26 16:23:25 radio_log rotate(376)
2016:01:26 16:23:38 sys_log rotate(376)
2016:01:26 16:25:09 kernel_log rotate(376)
2016:01:26 16:29:00 main_log rotate(376)
2016:01:26 16:31:47 main_log rotate(376)
2016:01:26 16:33:57 radio_log rotate(376)
2016:01:26 16:36:34 continue free 3(20)(376)
2016:01:26 16:38:38 sys_log rotate(376)
2016:01:26 16:39:37 continue free 5(20)(376)
2016:01:26 16:39:38 continue free 2(20)(376)
2016:01:26 16:39:39 events_log rotate(376)
2016:01:26 16:39:39 continue free 2(20)(376)
2016:01:26 16:39:48 radio_log rotate(376)
2016:01:26 16:39:59 free 3(23) this write(376)
2016:01:26 16:43:56 main_log rotate(376)
2016:01:26 16:45:00 continue free 15(20)(376)
2016:01:26 16:47:59 radio_log rotate(376)
2016:01:26 16:50:51 continue free 3(20)(376)
2016:01:26 16:50:55 free 11(37) this write(376)
2016:01:26 16:50:55 continue free 6(20)(376)
2016:01:26 16:51:43 sys_log rotate(376)
2016:01:26 16:53:26 main_log rotate(376)
2016:01:26 16:53:26 continue free 9(20)(376)
2016:01:26 16:53:46 radio_log rotate(376)
2016:01:26 16:55:56 sys_log rotate(376)
2016:01:26 16:55:56 free 1(21) this write(376)
2016:01:26 16:59:52 kernel_log rotate(376)
2016:01:26 17:01:07 continue free 4(20)(376)
2016:01:26 17:01:07 not free completetly. 256KB extra memory occupied.(376)
2016:01:26 17:01:07 free 4(24) this write(376)
2016:01:26 17:01:39 radio_log rotate(376)
2016:01:26 17:01:50 free 1(22) this write(376)
2016:01:26 17:01:50 continue free 1(20)(376)
2016:01:26 17:04:18 continue free 3(20)(376)
2016:01:26 17:04:28 continue free 3(20)(376)
2016:01:26 17:04:29 main_log rotate(376)
2016:01:26 17:06:28 radio_log rotate(376)
2016:01:26 17:07:36 free 1(21) this write(376)
2016:01:26 17:07:37 sys_log rotate(376)
2016:01:26 17:07:38 continue free 5(20)(376)
2016:01:26 17:07:41 continue free 2(20)(376)
2016:01:26 17:12:11 radio_log rotate(376)
2016:01:26 17:15:12 main_log rotate(376)
2016:01:26 17:16:29 main_log rotate(376)
2016:01:26 17:17:37 continue free 4(20)(376)
2016:01:26 17:17:38 continue free 4(20)(376)
2016:01:26 17:18:18 continue free 5(20)(376)
2016:01:26 17:18:30 radio_log rotate(376)
2016:01:26 17:18:30 continue free 1(20)(376)
2016:01:26 17:18:33 sys_log rotate(376)
2016:01:26 17:20:36 continue free 6(20)(376)
2016:01:26 17:20:36 not free completetly. 512KB extra memory occupied.(376)
2016:01:26 17:20:36 free 8(28) this write(376)
2016:01:26 17:22:42 main_log rotate(376)
2016:01:26 17:23:01 radio_log rotate(376)
2016:01:26 17:25:32 new client:23(376)
2016:01:26 17:25:33 recv deep_stop from 23(376)
2016:01:26 17:25:33 thread 20485 handle msg(376)
2016:01:26 17:25:33 thread 20485 comes(376)
2016:01:26 17:25:33 thread 20485 ends(376)
2016:01:26 17:25:33 stop logging(376)
2016:01:26 17:25:33 deinit debug(376)
2016:01:26 17:25:33 write thread exits(376)
2016:01:26 17:25:33 read thread exits(376)
