2016-01-26 17:22:58
AUDIO_TOP_CON0  = 0x8004140
AUDIO_TOP_CON1		   = 0x0
AUDIO_TOP_CON2		   = 0x0
AUDIO_TOP_CON3		   = 0x60000004
AFE_BUS_MON1		   = 0x0
AFE_CONN_MON0		   = 0x1000
AFE_CONN_MON1		   = 0x8000
AFE_CONN_MON2		   = 0x2000
AFE_CONN_MON3		   = 0x4000
AFE_APB_MON		   = 0x5400031
CLK_MISC_CFG_0  = 0x0
AUDIO_CLK_CFG_4  = 0x1000100
AUDIO_CLK_CFG_6  = 0x1018001
APLL1_CON0  = 0x141
APLL1_CON1  = 0x3c7ea932
APLL1_CON2  = 0x3c7ea932
APLL1_CON3  = 0x3c7ea932
APLL1_PWR_CON0  = 0x80000001
INFRA_GLOBALCON_PDN0  = 0x88
AFE_DAC_CON0		   = 0x8000001
AFE_DAC_CON0		   = 0x8000001
AFE_DAC_CON1		   = 0xa040a
AFE_I2S_CON 		   = 0x1000100b
AFE_DAIBT_CON0		   = 0x0
AFE_CONN0			   = 0x2000200
AFE_CONN1			   = 0x0
AFE_CONN2			   = 0x0
AFE_CONN3			   = 0x8021000
AFE_CONN4			   = 0x12001
AFE_I2S_CON1		   = 0x409
AFE_I2S_CON2		   = 0x8000000
AFE_MRGIF_CON		   = 0x0
AFE_DL1_BASE		   = 0x11221000
AFE_DL1_CUR 		   = 0x11221000
AFE_DL1_END 		   = 0x11228fff
AFE_DL1_D2_BASE 	   = 0x0
AFE_DL1_D2_CUR		   = 0x0
AFE_DL1_D2_END		   = 0x0
AFE_VUL_D2_BASE 	   = 0x0
AFE_VUL_D2_END		   = 0x0
AFE_VUL_D2_CUR		   = 0x0
AFE_I2S_CON3		   = 0x140b
AFE_DL2_BASE		   = 0x0
AFE_DL2_CUR 		   = 0x0
AFE_DL2_END 		   = 0xf
AFE_CONN5			   = 0x0
AFE_CONN_24BIT		   = 0x19e61b
AFE_AWB_BASE		   = 0x0
AFE_AWB_END 		   = 0x7
AFE_AWB_CUR 		   = 0x0
AFE_VUL_BASE		   = 0x11221000
AFE_VUL_END 		   = 0x11228fff
AFE_VUL_CUR 		   = 0x11221000
AFE_DAI_BASE		   = 0x0
AFE_DAI_END 		   = 0x7
AFE_DAI_CUR 		   = 0x0
AFE_CONN6			   = 0x0
AFE_MEMIF_MSB		   = 0x3f0000
AFE_MEMIF_MON0		   = 0x0
AFE_MEMIF_MON1		   = 0x0
AFE_MEMIF_MON2		   = 0x0
AFE_MEMIF_MON4		   = 0x0
AFE_ADDA_DL_SRC2_CON0  = 0x33001823
AFE_ADDA_DL_SRC2_CON1  = 0xf74f0000
AFE_ADDA_UL_SRC_CON0   = 0xa0001
AFE_ADDA_UL_SRC_CON1   = 0x0
AFE_ADDA_TOP_CON0	   = 0x0
AFE_ADDA_UL_DL_CON0    = 0x1
AFE_ADDA_SRC_DEBUG	   = 0x0
AFE_ADDA_SRC_DEBUG_MON0= 0x821082
AFE_ADDA_SRC_DEBUG_MON1= 0x80000ec0
AFE_ADDA_NEWIF_CFG0    = 0x3f87201
AFE_ADDA_NEWIF_CFG1    = 0x3117580
AFE_SIDETONE_DEBUG	   = 0x0
AFE_SIDETONE_MON	   = 0x0
AFE_SIDETONE_CON0	   = 0x330c7538
AFE_SIDETONE_COEFF	   = 0x0
AFE_SIDETONE_CON1	   = 0x80000000
AFE_SIDETONE_GAIN	   = 0x0
AFE_SGEN_CON0		   = 0xf0000000
AFE_TOP_CON0		   = 0x0
AFE_ADDA_PREDIS_CON0   = 0x0
AFE_ADDA_PREDIS_CON1   = 0x0
AFE_MRGIF_MON0		   = 0x0
AFE_MRGIF_MON1		   = 0x0
AFE_MRGIF_MON2		   = 0x0
AFE_MOD_DAI_BASE	   = 0x0
AFE_MOD_DAI_END 	   = 0x7
AFE_MOD_DAI_CUR 	   = 0x0
AFE_IRQ_MCU_CON 	   = 0xaa0
AFE_IRQ_MCU_STATUS	   = 0x0
AFE_IRQ_MCU_CLR 	   = 0x0
AFE_IRQ_MCU_CNT1	   = 0x400
AFE_IRQ_MCU_CNT2	   = 0x800
AFE_IRQ_MCU_EN		   = 0x80473
AFE_IRQ_MCU_MON2	   = 0x0
AFE_IRQ_CNT5		   = 0x0
AFE_IRQ1_MCU_CNT_MON   = 0x401
AFE_IRQ2_MCU_CNT_MON   = 0x801
AFE_IRQ1_MCU_EN_CNT_MON= 0x0
AFE_IRQ_DEBUG		   = 0x0
AFE_MEMIF_MAXLEN	   = 0x11111115
AFE_MEMIF_PBUF_SIZE    = 0x4503ff
AFE_IRQ_MCU_CNT7	   = 0x0
AFE_APLL1_TUNER_CFG    = 0x0
AFE_APLL2_TUNER_CFG    = 0x0
AFE_GAIN1_CON0		   = 0xc800
AFE_GAIN1_CON1		   = 0x80000
AFE_GAIN1_CON2		   = 0x7c5e5
AFE_GAIN1_CON3		   = 0x83bcd
AFE_GAIN1_CONN		   = 0x0
AFE_GAIN1_CUR		   = 0x80000
AFE_GAIN2_CON0		   = 0xc800
AFE_GAIN2_CON1		   = 0x80000
AFE_GAIN2_CON2		   = 0x7c5e5
AFE_GAIN2_CON3		   = 0x83bcd
AFE_GAIN2_CONN		   = 0x0
AFE_GAIN2_CUR		   = 0x80000
AFE_GAIN2_CONN2 	   = 0x0
AFE_GAIN2_CONN3 	   = 0x0
AFE_GAIN1_CONN2 	   = 0x0
AFE_GAIN1_CONN3 	   = 0x0
AFE_CONN7			   = 0x0
AFE_CONN8			   = 0x0
AFE_CONN9			   = 0x8000
AFE_CONN10			   = 0x0
FPGA_CFG0			   = 0x0
FPGA_CFG1			   = 0x0
FPGA_VER			   = 0x0
FPGA_STC			   = 0x0
AFE_ASRC_CON0		   = 0x80080000
AFE_ASRC_CON1		   = 0xcb2
AFE_ASRC_CON2		   = 0x400000
AFE_ASRC_CON3		   = 0x400000
AFE_ASRC_CON4		   = 0xcb2
AFE_ASRC_CON5		   = 0x0
AFE_ASRC_CON6		   = 0x10800
AFE_ASRC_CON7		   = 0x659
AFE_ASRC_CON8		   = 0x0
AFE_ASRC_CON9		   = 0x0
AFE_ASRC_CON10		   = 0x48e689
AFE_ASRC_CON11		   = 0xcf
PCM_INTF_CON		   = 0x6
PCM_INTF_CON2		   = 0x0
PCM2_INTF_CON		   = 0x4f
AFE_ASRC_CON13		   = 0x80000
AFE_ASRC_CON14		   = 0x600000
AFE_ASRC_CON15		   = 0x400000
AFE_ASRC_CON16		   = 0x10800
AFE_ASRC_CON17		   = 0xcb2
AFE_ASRC_CON18		   = 0x0
AFE_ASRC_CON19		   = 0x0
AFE_AS