------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:09:05) ------
MemTotal:        1876860 kB
MemFree:           65624 kB
Buffers:            4820 kB
Cached:           518932 kB
SwapCached:            0 kB
Active:          1089068 kB
Inactive:         274208 kB
Active(anon):     842812 kB
Inactive(anon):     1636 kB
Active(file):     246256 kB
Inactive(file):   272572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5020 kB
Writeback:             0 kB
AnonPages:        842652 kB
Mapped:           199944 kB
Shmem:              1856 kB
Slab:              82092 kB
SReclaimable:      28104 kB
SUnreclaim:        53988 kB
KernelStack:       32384 kB
PageTables:        29880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72452096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224476 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:09:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:10:05) ------
MemTotal:        1876860 kB
MemFree:           47560 kB
Buffers:            4692 kB
Cached:           494840 kB
SwapCached:            0 kB
Active:          1119396 kB
Inactive:         251208 kB
Active(anon):     874304 kB
Inactive(anon):     2220 kB
Active(file):     245092 kB
Inactive(file):   248988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1908 kB
Writeback:             0 kB
AnonPages:        874104 kB
Mapped:           214924 kB
Shmem:              2440 kB
Slab:              82592 kB
SReclaimable:      28300 kB
SUnreclaim:        54292 kB
KernelStack:       33360 kB
PageTables:        30884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74975504 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229460 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:10:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:11:05) ------
MemTotal:        1876860 kB
MemFree:           49716 kB
Buffers:            4484 kB
Cached:           521496 kB
SwapCached:            0 kB
Active:          1101092 kB
Inactive:         278212 kB
Active(anon):     856616 kB
Inactive(anon):     2220 kB
Active(file):     244476 kB
Inactive(file):   275992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1300 kB
Writeback:             0 kB
AnonPages:        856408 kB
Mapped:           206376 kB
Shmem:              2440 kB
Slab:              82260 kB
SReclaimable:      28628 kB
SUnreclaim:        53632 kB
KernelStack:       32400 kB
PageTables:        29700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71934416 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224948 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:11:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:12:05) ------
MemTotal:        1876860 kB
MemFree:           65808 kB
Buffers:            4144 kB
Cached:           509808 kB
SwapCached:            0 kB
Active:          1105024 kB
Inactive:         263720 kB
Active(anon):     858072 kB
Inactive(anon):     2220 kB
Active(file):     246952 kB
Inactive(file):   261500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        857852 kB
Mapped:           206084 kB
Shmem:              2440 kB
Slab:              82320 kB
SReclaimable:      28704 kB
SUnreclaim:        53616 kB
KernelStack:       32336 kB
PageTables:        29704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71934740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224948 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:12:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:13:05) ------
MemTotal:        1876860 kB
MemFree:          101348 kB
Buffers:            3644 kB
Cached:           472976 kB
SwapCached:            0 kB
Active:          1105500 kB
Inactive:         239232 kB
Active(anon):     871512 kB
Inactive(anon):     2220 kB
Active(file):     233988 kB
Inactive(file):   237012 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1556 kB
Writeback:             0 kB
AnonPages:        871280 kB
Mapped:           211172 kB
Shmem:              2440 kB
Slab:              82568 kB
SReclaimable:      28728 kB
SUnreclaim:        53840 kB
KernelStack:       32576 kB
PageTables:        30300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73331876 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229036 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:13:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:14:05) ------
MemTotal:        1876860 kB
MemFree:           97936 kB
Buffers:            3944 kB
Cached:           487848 kB
SwapCached:            0 kB
Active:          1096468 kB
Inactive:         251304 kB
Active(anon):     859164 kB
Inactive(anon):     2220 kB
Active(file):     237304 kB
Inactive(file):   249084 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        858852 kB
Mapped:           205484 kB
Shmem:              2440 kB
Slab:              82156 kB
SReclaimable:      28720 kB
SUnreclaim:        53436 kB
KernelStack:       31424 kB
PageTables:        28652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68506296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222884 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:14:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:15:05) ------
MemTotal:        1876860 kB
MemFree:          100992 kB
Buffers:            4224 kB
Cached:           465060 kB
SwapCached:            0 kB
Active:          1088120 kB
Inactive:         234572 kB
Active(anon):     856628 kB
Inactive(anon):     2220 kB
Active(file):     231492 kB
Inactive(file):   232352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        856360 kB
Mapped:           195268 kB
Shmem:              2440 kB
Slab:              82200 kB
SReclaimable:      28780 kB
SUnreclaim:        53420 kB
KernelStack:       31568 kB
PageTables:        28812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68507244 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222960 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:15:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:16:05) ------
MemTotal:        1876860 kB
MemFree:          111216 kB
Buffers:            4328 kB
Cached:           462064 kB
SwapCached:            0 kB
Active:          1086036 kB
Inactive:         232368 kB
Active(anon):     855272 kB
Inactive(anon):     2220 kB
Active(file):     230764 kB
Inactive(file):   230148 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        855028 kB
Mapped:           194780 kB
Shmem:              2440 kB
Slab:              82160 kB
SReclaimable:      28780 kB
SUnreclaim:        53380 kB
KernelStack:       31264 kB
PageTables:        28288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66716676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220916 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:16:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:17:05) ------
MemTotal:        1876860 kB
MemFree:          112656 kB
Buffers:            4608 kB
Cached:           484456 kB
SwapCached:            0 kB
Active:          1060916 kB
Inactive:         250068 kB
Active(anon):     825112 kB
Inactive(anon):     2220 kB
Active(file):     235804 kB
Inactive(file):   247848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        824892 kB
Mapped:           174236 kB
Shmem:              2440 kB
Slab:              81356 kB
SReclaimable:      28752 kB
SUnreclaim:        52604 kB
KernelStack:       29584 kB
PageTables:        25756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59395612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210696 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:17:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:18:05) ------
MemTotal:        1876860 kB
MemFree:          107724 kB
Buffers:            4772 kB
Cached:           461308 kB
SwapCached:            0 kB
Active:          1071884 kB
Inactive:         232476 kB
Active(anon):     845128 kB
Inactive(anon):     2220 kB
Active(file):     226756 kB
Inactive(file):   230256 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               172 kB
Writeback:             0 kB
AnonPages:        841264 kB
Mapped:           168672 kB
Shmem:              6040 kB
Slab:              81176 kB
SReclaimable:      28816 kB
SUnreclaim:        52360 kB
KernelStack:       29488 kB
PageTables:        24988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57072092 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205140 kB
VmallocChunk:   251366528 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:18:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:19:05) ------
MemTotal:        1876860 kB
MemFree:           84308 kB
Buffers:            5028 kB
Cached:           488512 kB
SwapCached:            0 kB
Active:          1067864 kB
Inactive:         261268 kB
Active(anon):     838872 kB
Inactive(anon):     2220 kB
Active(file):     228992 kB
Inactive(file):   259048 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        838576 kB
Mapped:           165716 kB
Shmem:              2440 kB
Slab:              81076 kB
SReclaimable:      28824 kB
SUnreclaim:        52252 kB
KernelStack:       29088 kB
PageTables:        24572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55277276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203096 kB
VmallocChunk:   251366528 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:19:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:20:05) ------
MemTotal:        1876860 kB
MemFree:          131740 kB
Buffers:            3124 kB
Cached:           449004 kB
SwapCached:            0 kB
Active:          1081508 kB
Inactive:         229376 kB
Active(anon):     862164 kB
Inactive(anon):     2220 kB
Active(file):     219344 kB
Inactive(file):   227156 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3092 kB
Writeback:             0 kB
AnonPages:        862032 kB
Mapped:           178576 kB
Shmem:              2440 kB
Slab:              81636 kB
SReclaimable:      28540 kB
SUnreclaim:        53096 kB
KernelStack:       31488 kB
PageTables:        28536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68900552 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225012 kB
VmallocChunk:   251366528 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:20:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:21:05) ------
MemTotal:        1876860 kB
MemFree:           51132 kB
Buffers:            2160 kB
Cached:           387824 kB
SwapCached:            0 kB
Active:          1013620 kB
Inactive:         201092 kB
Active(anon):     830992 kB
Inactive(anon):     2220 kB
Active(file):     182628 kB
Inactive(file):   198872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2328 kB
Writeback:             0 kB
AnonPages:        827592 kB
Mapped:           222144 kB
Shmem:              5484 kB
Slab:              79292 kB
SReclaimable:      26884 kB
SUnreclaim:        52408 kB
KernelStack:       28816 kB
PageTables:        25612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59331116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207280 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:21:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:22:05) ------
MemTotal:        1876860 kB
MemFree:           55428 kB
Buffers:            3172 kB
Cached:           409036 kB
SwapCached:            0 kB
Active:           981476 kB
Inactive:         221752 kB
Active(anon):     794276 kB
Inactive(anon):     2092 kB
Active(file):     187200 kB
Inactive(file):   219660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               544 kB
Writeback:            36 kB
AnonPages:        794036 kB
Mapped:           189104 kB
Shmem:              2312 kB
Slab:              78644 kB
SReclaimable:      26880 kB
SUnreclaim:        51764 kB
KernelStack:       27120 kB
PageTables:        23480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53881320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200896 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:22:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:23:05) ------
MemTotal:        1876860 kB
MemFree:          248064 kB
Buffers:            3260 kB
Cached:           332436 kB
SwapCached:            0 kB
Active:          1018160 kB
Inactive:         131624 kB
Active(anon):     818000 kB
Inactive(anon):     2092 kB
Active(file):     200160 kB
Inactive(file):   129532 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2988 kB
Writeback:             4 kB
AnonPages:        817904 kB
Mapped:           190324 kB
Shmem:              2308 kB
Slab:              78984 kB
SReclaimable:      27160 kB
SUnreclaim:        51824 kB
KernelStack:       28032 kB
PageTables:        26228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65846388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211028 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:23:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:24:05) ------
MemTotal:        1876860 kB
MemFree:           42636 kB
Buffers:            3052 kB
Cached:           534016 kB
SwapCached:            0 kB
Active:          1103380 kB
Inactive:         297016 kB
Active(anon):     866524 kB
Inactive(anon):     2096 kB
Active(file):     236856 kB
Inactive(file):   294920 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        866268 kB
Mapped:           236336 kB
Shmem:              2316 kB
Slab:              80784 kB
SReclaimable:      27216 kB
SUnreclaim:        53568 kB
KernelStack:       32896 kB
PageTables:        30272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72629492 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226212 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:24:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:25:05) ------
MemTotal:        1876860 kB
MemFree:           39460 kB
Buffers:            2780 kB
Cached:           504228 kB
SwapCached:            0 kB
Active:          1123736 kB
Inactive:         252292 kB
Active(anon):     872644 kB
Inactive(anon):     2096 kB
Active(file):     251092 kB
Inactive(file):   250196 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             8 kB
AnonPages:        872632 kB
Mapped:           235460 kB
Shmem:              2316 kB
Slab:              80864 kB
SReclaimable:      27312 kB
SUnreclaim:        53552 kB
KernelStack:       32768 kB
PageTables:        30276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72629568 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230548 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:25:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:26:05) ------
MemTotal:        1876860 kB
MemFree:           61876 kB
Buffers:            3300 kB
Cached:           492232 kB
SwapCached:            0 kB
Active:          1105792 kB
Inactive:         255788 kB
Active(anon):     869256 kB
Inactive(anon):     2096 kB
Active(file):     236536 kB
Inactive(file):   253692 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:        869000 kB
Mapped:           240556 kB
Shmem:              2316 kB
Slab:              81096 kB
SReclaimable:      27240 kB
SUnreclaim:        53856 kB
KernelStack:       33408 kB
PageTables:        30632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73325012 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228756 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:26:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:27:05) ------
MemTotal:        1876860 kB
MemFree:           74532 kB
Buffers:            3524 kB
Cached:           494244 kB
SwapCached:            0 kB
Active:          1098284 kB
Inactive:         255588 kB
Active(anon):     859308 kB
Inactive(anon):     2096 kB
Active(file):     238976 kB
Inactive(file):   253492 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3692 kB
Writeback:             0 kB
AnonPages:        859112 kB
Mapped:           232092 kB
Shmem:              2316 kB
Slab:              81152 kB
SReclaimable:      27412 kB
SUnreclaim:        53740 kB
KernelStack:       33056 kB
PageTables:        30108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72077004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226712 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:27:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:28:05) ------
MemTotal:        1876860 kB
MemFree:           63476 kB
Buffers:            3540 kB
Cached:           487124 kB
SwapCached:            0 kB
Active:          1101100 kB
Inactive:         248596 kB
Active(anon):     862256 kB
Inactive(anon):     2092 kB
Active(file):     238844 kB
Inactive(file):   246504 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1236 kB
Writeback:             0 kB
AnonPages:        861992 kB
Mapped:           213440 kB
Shmem:              2312 kB
Slab:              81216 kB
SReclaimable:      27648 kB
SUnreclaim:        53568 kB
KernelStack:       32384 kB
PageTables:        29340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69044196 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222700 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:28:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:29:05) ------
MemTotal:        1876860 kB
MemFree:           90808 kB
Buffers:            2732 kB
Cached:           359260 kB
SwapCached:            0 kB
Active:           994196 kB
Inactive:         179836 kB
Active(anon):     818352 kB
Inactive(anon):     2224 kB
Active(file):     175844 kB
Inactive(file):   177612 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4648 kB
Writeback:             0 kB
AnonPages:        815096 kB
Mapped:           157028 kB
Shmem:              5488 kB
Slab:              79420 kB
SReclaimable:      27208 kB
SUnreclaim:        52212 kB
KernelStack:       28272 kB
PageTables:        24692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56415764 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209348 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:29:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:30:05) ------
MemTotal:        1876860 kB
MemFree:          107616 kB
Buffers:            2548 kB
Cached:           362388 kB
SwapCached:            0 kB
Active:           966860 kB
Inactive:         191408 kB
Active(anon):     796660 kB
Inactive(anon):     2272 kB
Active(file):     170200 kB
Inactive(file):   189136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:        796404 kB
Mapped:           144172 kB
Shmem:              2548 kB
Slab:              79008 kB
SReclaimable:      27172 kB
SUnreclaim:        51836 kB
KernelStack:       27344 kB
PageTables:        24072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55121996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207036 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:30:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:31:05) ------
MemTotal:        1876860 kB
MemFree:           35708 kB
Buffers:            3332 kB
Cached:           504192 kB
SwapCached:            0 kB
Active:           990668 kB
Inactive:         320800 kB
Active(anon):     807208 kB
Inactive(anon):     2092 kB
Active(file):     183460 kB
Inactive(file):   318708 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7672 kB
Writeback:             0 kB
AnonPages:        807032 kB
Mapped:           180728 kB
Shmem:              2312 kB
Slab:              79444 kB
SReclaimable:      27684 kB
SUnreclaim:        51760 kB
KernelStack:       27856 kB
PageTables:        23832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55118980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203560 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:31:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:32:05) ------
MemTotal:        1876860 kB
MemFree:           39708 kB
Buffers:            3700 kB
Cached:           515128 kB
SwapCached:            0 kB
Active:           983628 kB
Inactive:         329896 kB
Active(anon):     797924 kB
Inactive(anon):     2092 kB
Active(file):     185704 kB
Inactive(file):   327804 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2752 kB
Writeback:             0 kB
AnonPages:        797500 kB
Mapped:           180896 kB
Shmem:              2312 kB
Slab:              79516 kB
SReclaimable:      27812 kB
SUnreclaim:        51704 kB
KernelStack:       27776 kB
PageTables:        23852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55119156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203560 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:32:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:33:05) ------
MemTotal:        1876860 kB
MemFree:           45260 kB
Buffers:            4204 kB
Cached:           500636 kB
SwapCached:            0 kB
Active:           992096 kB
Inactive:         311744 kB
Active(anon):     802228 kB
Inactive(anon):     2092 kB
Active(file):     189868 kB
Inactive(file):   309652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2640 kB
Writeback:             0 kB
AnonPages:        802008 kB
Mapped:           178148 kB
Shmem:              2312 kB
Slab:              79600 kB
SReclaimable:      27904 kB
SUnreclaim:        51696 kB
KernelStack:       27744 kB
PageTables:        23948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55120440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207704 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:33:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:34:05) ------
MemTotal:        1876860 kB
MemFree:          146480 kB
Buffers:            2592 kB
Cached:           447108 kB
SwapCached:            0 kB
Active:          1080768 kB
Inactive:         224464 kB
Active(anon):     858780 kB
Inactive(anon):     2092 kB
Active(file):     221988 kB
Inactive(file):   222372 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        858520 kB
Mapped:           220256 kB
Shmem:              2312 kB
Slab:              80672 kB
SReclaimable:      27824 kB
SUnreclaim:        52848 kB
KernelStack:       30688 kB
PageTables:        28164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67118404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230728 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:34:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:35:05) ------
MemTotal:        1876860 kB
MemFree:          160680 kB
Buffers:            2908 kB
Cached:           444880 kB
SwapCached:            0 kB
Active:          1067940 kB
Inactive:         223848 kB
Active(anon):     847224 kB
Inactive(anon):     2092 kB
Active(file):     220716 kB
Inactive(file):   221756 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        847004 kB
Mapped:           224600 kB
Shmem:              2312 kB
Slab:              80540 kB
SReclaimable:      27588 kB
SUnreclaim:        52952 kB
KernelStack:       31056 kB
PageTables:        29176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70694176 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234816 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:35:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:36:05) ------
MemTotal:        1876860 kB
MemFree:           35340 kB
Buffers:            1432 kB
Cached:           570700 kB
SwapCached:            0 kB
Active:          1081028 kB
Inactive:         327440 kB
Active(anon):     839600 kB
Inactive(anon):     2092 kB
Active(file):     241428 kB
Inactive(file):   325348 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        839392 kB
Mapped:           176904 kB
Shmem:              2312 kB
Slab:              81972 kB
SReclaimable:      29240 kB
SUnreclaim:        52732 kB
KernelStack:       30304 kB
PageTables:        27556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65317372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220568 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:36:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:37:05) ------
MemTotal:        1876860 kB
MemFree:          110256 kB
Buffers:            2760 kB
Cached:           479592 kB
SwapCached:            0 kB
Active:          1085604 kB
Inactive:         251852 kB
Active(anon):     858372 kB
Inactive(anon):     2100 kB
Active(file):     227232 kB
Inactive(file):   249752 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               312 kB
Writeback:             4 kB
AnonPages:        858160 kB
Mapped:           208768 kB
Shmem:              2320 kB
Slab:              80612 kB
SReclaimable:      27800 kB
SUnreclaim:        52812 kB
KernelStack:       30864 kB
PageTables:        27584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64239324 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221264 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:37:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:38:05) ------
MemTotal:        1876860 kB
MemFree:          108124 kB
Buffers:            3060 kB
Cached:           504988 kB
SwapCached:            0 kB
Active:          1069832 kB
Inactive:         271880 kB
Active(anon):     836900 kB
Inactive(anon):     2100 kB
Active(file):     232932 kB
Inactive(file):   269780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        836624 kB
Mapped:           189732 kB
Shmem:              2320 kB
Slab:              80488 kB
SReclaimable:      27796 kB
SUnreclaim:        52692 kB
KernelStack:       30496 kB
PageTables:        26956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62438528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219220 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:38:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:39:05) ------
MemTotal:        1876860 kB
MemFree:           34496 kB
Buffers:            1348 kB
Cached:           561892 kB
SwapCached:            0 kB
Active:          1103932 kB
Inactive:         303744 kB
Active(anon):     847644 kB
Inactive(anon):     2092 kB
Active(file):     256288 kB
Inactive(file):   301652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        847424 kB
Mapped:           179036 kB
Shmem:              2312 kB
Slab:              82504 kB
SReclaimable:      29432 kB
SUnreclaim:        53072 kB
KernelStack:       31920 kB
PageTables:        29140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69051432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223376 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:39:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:40:05) ------
MemTotal:        1876860 kB
MemFree:          100876 kB
Buffers:            2720 kB
Cached:           465960 kB
SwapCached:            0 kB
Active:          1089076 kB
Inactive:         239492 kB
Active(anon):     863412 kB
Inactive(anon):     2220 kB
Active(file):     225664 kB
Inactive(file):   237272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3484 kB
Writeback:             0 kB
AnonPages:        863472 kB
Mapped:           214696 kB
Shmem:              2440 kB
Slab:              82256 kB
SReclaimable:      27836 kB
SUnreclaim:        54420 kB
KernelStack:       33312 kB
PageTables:        30716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74426020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240908 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:40:06) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:41:06) ------
MemTotal:        1876860 kB
MemFree:          127336 kB
Buffers:            2596 kB
Cached:           496224 kB
SwapCached:            0 kB
Active:          1069952 kB
Inactive:         249720 kB
Active(anon):     824184 kB
Inactive(anon):     2092 kB
Active(file):     245768 kB
Inactive(file):   247628 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:        823956 kB
Mapped:           172656 kB
Shmem:              2312 kB
Slab:              80384 kB
SReclaimable:      27560 kB
SUnreclaim:        52824 kB
KernelStack:       30016 kB
PageTables:        26776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62975356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217900 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:41:06) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:42:06) ------
MemTotal:        1876860 kB
MemFree:          110724 kB
Buffers:            2900 kB
Cached:           513380 kB
SwapCached:            0 kB
Active:          1074920 kB
Inactive:         264176 kB
Active(anon):     826020 kB
Inactive(anon):     2092 kB
Active(file):     248900 kB
Inactive(file):   262084 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5196 kB
Writeback:             0 kB
AnonPages:        825784 kB
Mapped:           169672 kB
Shmem:              2312 kB
Slab:              80388 kB
SReclaimable:      27560 kB
SUnreclaim:        52828 kB
KernelStack:       30032 kB
PageTables:        26752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62975832 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217900 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:42:06) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:43:06) ------
MemTotal:        1876860 kB
MemFree:          108780 kB
Buffers:            3360 kB
Cached:           511784 kB
SwapCached:            0 kB
Active:          1083652 kB
Inactive:         260092 kB
Active(anon):     831840 kB
Inactive(anon):     2092 kB
Active(file):     251812 kB
Inactive(file):   258000 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               372 kB
Writeback:             0 kB
AnonPages:        831584 kB
Mapped:           170240 kB
Shmem:              2312 kB
Slab:              80452 kB
SReclaimable:      27560 kB
SUnreclaim:        52892 kB
KernelStack:       30304 kB
PageTables:        27304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64766848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219944 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:43:06) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:44:06) ------
MemTotal:        1876860 kB
MemFree:          118516 kB
Buffers:            3368 kB
Cached:           501420 kB
SwapCached:            0 kB
Active:          1078496 kB
Inactive:         256928 kB
Active(anon):     833828 kB
Inactive(anon):     2092 kB
Active(file):     244668 kB
Inactive(file):   254836 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1872 kB
Writeback:             0 kB
AnonPages:        833672 kB
Mapped:           168700 kB
Shmem:              2312 kB
Slab:              80684 kB
SReclaimable:      27796 kB
SUnreclaim:        52888 kB
KernelStack:       30272 kB
PageTables:        27320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64767568 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219944 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:44:06) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 16:45:06) ------
MemTotal:        1876860 kB
MemFree:          128372 kB
Buffers:            3712 kB
Cached:           465680 kB
SwapCached:            0 kB
Active:          1076108 kB
Inactive:         232840 kB
Active(anon):     843448 kB
Inactive(anon):     2224 kB
Active(file):     232660 kB
Inactive(file):   230616 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               624 kB
Writeback:          2400 kB
AnonPages:        843544 kB
Mapped:           199628 kB
Shmem:              2444 kB
Slab:              82440 kB
SReclaimable:      28708 kB
SUnreclaim:        53732 kB
KernelStack:       31792 kB
PageTables:        27736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66019440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222572 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 16:45:06) ------
/proc/slabinfo: No such file or directory

