------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:36:28) ------
MemTotal:        1876860 kB
MemFree:           47524 kB
Buffers:            5956 kB
Cached:           564080 kB
SwapCached:            0 kB
Active:          1091688 kB
Inactive:         294584 kB
Active(anon):     821268 kB
Inactive(anon):     4888 kB
Active(file):     270420 kB
Inactive(file):   289696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2028 kB
Writeback:             0 kB
AnonPages:        819548 kB
Mapped:           212208 kB
Shmem:              6748 kB
Slab:              85504 kB
SReclaimable:      31264 kB
SUnreclaim:        54240 kB
KernelStack:       33360 kB
PageTables:        30456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72757200 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227224 kB
VmallocChunk:   251358340 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:36:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:37:28) ------
MemTotal:        1876860 kB
MemFree:           79548 kB
Buffers:            5460 kB
Cached:           495484 kB
SwapCached:            0 kB
Active:          1085712 kB
Inactive:         254284 kB
Active(anon):     842524 kB
Inactive(anon):     4888 kB
Active(file):     243188 kB
Inactive(file):   249396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        841996 kB
Mapped:           218320 kB
Shmem:              5364 kB
Slab:              85460 kB
SReclaimable:      31288 kB
SUnreclaim:        54172 kB
KernelStack:       33312 kB
PageTables:        30092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71522300 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229972 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:37:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:38:28) ------
MemTotal:        1876860 kB
MemFree:           42660 kB
Buffers:            2396 kB
Cached:           584020 kB
SwapCached:            0 kB
Active:          1080604 kB
Inactive:         322380 kB
Active(anon):     820080 kB
Inactive(anon):     4760 kB
Active(file):     260524 kB
Inactive(file):   317620 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:           124 kB
AnonPages:        819604 kB
Mapped:           196664 kB
Shmem:              5204 kB
Slab:              84660 kB
SReclaimable:      30964 kB
SUnreclaim:        53696 kB
KernelStack:       32128 kB
PageTables:        29352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69726680 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227872 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:38:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:39:28) ------
MemTotal:        1876860 kB
MemFree:          127420 kB
Buffers:            5348 kB
Cached:           459212 kB
SwapCached:            0 kB
Active:          1072040 kB
Inactive:         216684 kB
Active(anon):     827604 kB
Inactive(anon):     2096 kB
Active(file):     244436 kB
Inactive(file):   214588 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1484 kB
Writeback:             0 kB
AnonPages:        827372 kB
Mapped:           201544 kB
Shmem:              2320 kB
Slab:              84820 kB
SReclaimable:      31060 kB
SUnreclaim:        53760 kB
KernelStack:       32576 kB
PageTables:        29640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70265456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223716 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:39:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:40:28) ------
MemTotal:        1876860 kB
MemFree:           32428 kB
Buffers:            3440 kB
Cached:           579136 kB
SwapCached:            0 kB
Active:          1086028 kB
Inactive:         320612 kB
Active(anon):     829236 kB
Inactive(anon):     5340 kB
Active(file):     256792 kB
Inactive(file):   315272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2136 kB
Writeback:             0 kB
AnonPages:        828180 kB
Mapped:           210544 kB
Shmem:              6812 kB
Slab:              83948 kB
SReclaimable:      30492 kB
SUnreclaim:        53456 kB
KernelStack:       32112 kB
PageTables:        28624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67793616 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219628 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:40:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:41:28) ------
MemTotal:        1876860 kB
MemFree:           46988 kB
Buffers:            2560 kB
Cached:           543704 kB
SwapCached:            0 kB
Active:          1103508 kB
Inactive:         281304 kB
Active(anon):     841760 kB
Inactive(anon):     2096 kB
Active(file):     261748 kB
Inactive(file):   279208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             24692 kB
Writeback:         16852 kB
AnonPages:        841608 kB
Mapped:           194844 kB
Shmem:              2320 kB
Slab:              85556 kB
SReclaimable:      30976 kB
SUnreclaim:        54580 kB
KernelStack:       34256 kB
PageTables:        32508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80315952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234020 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:41:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:42:29) ------
MemTotal:        1876860 kB
MemFree:          111292 kB
Buffers:            2748 kB
Cached:           425840 kB
SwapCached:            0 kB
Active:          1091788 kB
Inactive:         217244 kB
Active(anon):     884112 kB
Inactive(anon):     3192 kB
Active(file):     207676 kB
Inactive(file):   214052 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1280 kB
Writeback:             0 kB
AnonPages:        884036 kB
Mapped:           206124 kB
Shmem:              3420 kB
Slab:              84672 kB
SReclaimable:      30188 kB
SUnreclaim:        54484 kB
KernelStack:       34752 kB
PageTables:        29896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68072228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222684 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:42:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:43:29) ------
MemTotal:        1876860 kB
MemFree:           91272 kB
Buffers:            1812 kB
Cached:           382812 kB
SwapCached:            0 kB
Active:          1131128 kB
Inactive:         186680 kB
Active(anon):     951308 kB
Inactive(anon):     7324 kB
Active(file):     179820 kB
Inactive(file):   179356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:          1216 kB
AnonPages:        936276 kB
Mapped:           229812 kB
Shmem:             22216 kB
Slab:              82176 kB
SReclaimable:      26996 kB
SUnreclaim:        55180 kB
KernelStack:       35040 kB
PageTables:        31076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70884776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222600 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:43:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:44:30) ------
MemTotal:        1876860 kB
MemFree:           61104 kB
Buffers:            2260 kB
Cached:           485156 kB
SwapCached:            0 kB
Active:          1106256 kB
Inactive:         260160 kB
Active(anon):     888088 kB
Inactive(anon):     2244 kB
Active(file):     218168 kB
Inactive(file):   257916 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5684 kB
Writeback:             0 kB
AnonPages:        882212 kB
Mapped:           185176 kB
Shmem:              8088 kB
Slab:              83244 kB
SReclaimable:      29040 kB
SUnreclaim:        54204 kB
KernelStack:       32720 kB
PageTables:        27508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61456124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218492 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:44:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:45:30) ------
MemTotal:        1876860 kB
MemFree:           72356 kB
Buffers:            2320 kB
Cached:           464576 kB
SwapCached:            0 kB
Active:          1124444 kB
Inactive:         235604 kB
Active(anon):     902112 kB
Inactive(anon):     5460 kB
Active(file):     222332 kB
Inactive(file):   230144 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               904 kB
Writeback:          9936 kB
AnonPages:        896128 kB
Mapped:           189364 kB
Shmem:             11168 kB
Slab:              83036 kB
SReclaimable:      28908 kB
SUnreclaim:        54128 kB
KernelStack:       33040 kB
PageTables:        27916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63286796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216364 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:45:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:46:30) ------
MemTotal:        1876860 kB
MemFree:          103012 kB
Buffers:            2392 kB
Cached:           391752 kB
SwapCached:            0 kB
Active:          1123156 kB
Inactive:         195328 kB
Active(anon):     934188 kB
Inactive(anon):     5484 kB
Active(file):     188968 kB
Inactive(file):   189844 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:            84 kB
AnonPages:        927604 kB
Mapped:           190288 kB
Shmem:             12004 kB
Slab:              83652 kB
SReclaimable:      28528 kB
SUnreclaim:        55124 kB
KernelStack:       35600 kB
PageTables:        31512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73465400 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224512 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:46:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:47:30) ------
MemTotal:        1876860 kB
MemFree:           85880 kB
Buffers:            1444 kB
Cached:           439228 kB
SwapCached:            0 kB
Active:          1137992 kB
Inactive:         221164 kB
Active(anon):     928336 kB
Inactive(anon):     4880 kB
Active(file):     209656 kB
Inactive(file):   216284 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        921688 kB
Mapped:           167460 kB
Shmem:             11592 kB
Slab:              84196 kB
SReclaimable:      29080 kB
SUnreclaim:        55116 kB
KernelStack:       35472 kB
PageTables:        31548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73466088 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228704 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:47:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:48:30) ------
MemTotal:        1876860 kB
MemFree:           84316 kB
Buffers:            2984 kB
Cached:           406212 kB
SwapCached:            0 kB
Active:           960880 kB
Inactive:         234540 kB
Active(anon):     789440 kB
Inactive(anon):     4892 kB
Active(file):     171440 kB
Inactive(file):   229648 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1752 kB
Writeback:             0 kB
AnonPages:        789176 kB
Mapped:           156972 kB
Shmem:              5116 kB
Slab:              82468 kB
SReclaimable:      27744 kB
SUnreclaim:        54724 kB
KernelStack:       31408 kB
PageTables:        26756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62951732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213372 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:48:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:49:30) ------
MemTotal:        1876860 kB
MemFree:           90252 kB
Buffers:            3156 kB
Cached:           456276 kB
SwapCached:            0 kB
Active:           955828 kB
Inactive:         278700 kB
Active(anon):     778384 kB
Inactive(anon):     4892 kB
Active(file):     177444 kB
Inactive(file):   273808 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1580 kB
Writeback:             0 kB
AnonPages:        778232 kB
Mapped:           152444 kB
Shmem:              5116 kB
Slab:              82644 kB
SReclaimable:      28696 kB
SUnreclaim:        53948 kB
KernelStack:       30592 kB
PageTables:        25284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58129284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207284 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:49:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:50:30) ------
MemTotal:        1876860 kB
MemFree:           38740 kB
Buffers:            2440 kB
Cached:           594736 kB
SwapCached:            0 kB
Active:           981736 kB
Inactive:         399072 kB
Active(anon):     786952 kB
Inactive(anon):     4888 kB
Active(file):     194784 kB
Inactive(file):   394184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        786700 kB
Mapped:           146344 kB
Shmem:              5112 kB
Slab:              84760 kB
SReclaimable:      31280 kB
SUnreclaim:        53480 kB
KernelStack:       30272 kB
PageTables:        24764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55787228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213464 kB
VmallocChunk:   251276416 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:50:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:51:30) ------
MemTotal:        1876860 kB
MemFree:          162756 kB
Buffers:            4768 kB
Cached:           456324 kB
SwapCached:            0 kB
Active:           996108 kB
Inactive:         257000 kB
Active(anon):     795248 kB
Inactive(anon):     4888 kB
Active(file):     200860 kB
Inactive(file):   252112 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        794944 kB
Mapped:           159244 kB
Shmem:              5112 kB
Slab:              82248 kB
SReclaimable:      28780 kB
SUnreclaim:        53468 kB
KernelStack:       30944 kB
PageTables:        26256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61710708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211384 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:51:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:52:30) ------
MemTotal:        1876860 kB
MemFree:          164752 kB
Buffers:            5236 kB
Cached:           484212 kB
SwapCached:            0 kB
Active:           985972 kB
Inactive:         280572 kB
Active(anon):     780472 kB
Inactive(anon):     4888 kB
Active(file):     205500 kB
Inactive(file):   275684 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:        780188 kB
Mapped:           159432 kB
Shmem:              5196 kB
Slab:              82036 kB
SReclaimable:      28756 kB
SUnreclaim:        53280 kB
KernelStack:       30400 kB
PageTables:        25236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58126092 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207296 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:52:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:53:30) ------
MemTotal:        1876860 kB
MemFree:           37068 kB
Buffers:            2680 kB
Cached:           575708 kB
SwapCached:            0 kB
Active:          1000356 kB
Inactive:         359032 kB
Active(anon):     784232 kB
Inactive(anon):     2096 kB
Active(file):     216124 kB
Inactive(file):   356936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        784024 kB
Mapped:           151092 kB
Shmem:              2320 kB
Slab:              83940 kB
SReclaimable:      30796 kB
SUnreclaim:        53144 kB
KernelStack:       29888 kB
PageTables:        25332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58661048 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211700 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:53:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:54:30) ------
MemTotal:        1876860 kB
MemFree:           39632 kB
Buffers:            3188 kB
Cached:           512492 kB
SwapCached:            0 kB
Active:          1135872 kB
Inactive:         265220 kB
Active(anon):     888768 kB
Inactive(anon):     4876 kB
Active(file):     247104 kB
Inactive(file):   260344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2516 kB
Writeback:             0 kB
AnonPages:        888512 kB
Mapped:           270560 kB
Shmem:              5100 kB
Slab:              84496 kB
SReclaimable:      28680 kB
SUnreclaim:        55816 kB
KernelStack:       35952 kB
PageTables:        33424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81603952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236284 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:54:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:55:30) ------
MemTotal:        1876860 kB
MemFree:           88252 kB
Buffers:            3092 kB
Cached:           486844 kB
SwapCached:            0 kB
Active:          1128536 kB
Inactive:         241064 kB
Active(anon):     882904 kB
Inactive(anon):     4876 kB
Active(file):     245632 kB
Inactive(file):   236188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:           244 kB
AnonPages:        882496 kB
Mapped:           243960 kB
Shmem:              5100 kB
Slab:              84180 kB
SReclaimable:      28832 kB
SUnreclaim:        55348 kB
KernelStack:       35232 kB
PageTables:        32332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77473116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232196 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:55:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:56:30) ------
MemTotal:        1876860 kB
MemFree:           98348 kB
Buffers:            3288 kB
Cached:           479004 kB
SwapCached:            0 kB
Active:          1115220 kB
Inactive:         244816 kB
Active(anon):     880944 kB
Inactive(anon):     4876 kB
Active(file):     234276 kB
Inactive(file):   239940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:        880796 kB
Mapped:           235532 kB
Shmem:              5100 kB
Slab:              84084 kB
SReclaimable:      28848 kB
SUnreclaim:        55236 kB
KernelStack:       35168 kB
PageTables:        31976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76377388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232204 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:56:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:57:30) ------
MemTotal:        1876860 kB
MemFree:           86148 kB
Buffers:            3716 kB
Cached:           482432 kB
SwapCached:            0 kB
Active:          1125256 kB
Inactive:         246172 kB
Active(anon):     888540 kB
Inactive(anon):     4876 kB
Active(file):     236716 kB
Inactive(file):   241296 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               816 kB
Writeback:             0 kB
AnonPages:        888380 kB
Mapped:           231424 kB
Shmem:              5100 kB
Slab:              84132 kB
SReclaimable:      28956 kB
SUnreclaim:        55176 kB
KernelStack:       35200 kB
PageTables:        32216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76377272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232196 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:57:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:58:30) ------
MemTotal:        1876860 kB
MemFree:           41588 kB
Buffers:            3936 kB
Cached:           486316 kB
SwapCached:            0 kB
Active:          1115840 kB
Inactive:         252748 kB
Active(anon):     881560 kB
Inactive(anon):     2224 kB
Active(file):     234280 kB
Inactive(file):   250524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        881308 kB
Mapped:           229584 kB
Shmem:              2448 kB
Slab:              84452 kB
SReclaimable:      29260 kB
SUnreclaim:        55192 kB
KernelStack:       35216 kB
PageTables:        32068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76345320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232260 kB
VmallocChunk:   251339908 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:58:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:59:30) ------
MemTotal:        1876860 kB
MemFree:           32712 kB
Buffers:            3164 kB
Cached:           565468 kB
SwapCached:            0 kB
Active:          1079916 kB
Inactive:         326320 kB
Active(anon):     841048 kB
Inactive(anon):     2096 kB
Active(file):     238868 kB
Inactive(file):   324224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6564 kB
Writeback:           212 kB
AnonPages:        840888 kB
Mapped:           175028 kB
Shmem:              2320 kB
Slab:              83992 kB
SReclaimable:      29680 kB
SUnreclaim:        54312 kB
KernelStack:       32832 kB
PageTables:        29016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69020892 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226588 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:59:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:00:30) ------
MemTotal:        1876860 kB
MemFree:           45364 kB
Buffers:            2136 kB
Cached:           563916 kB
SwapCached:            0 kB
Active:          1100572 kB
Inactive:         313144 kB
Active(anon):     850936 kB
Inactive(anon):     2096 kB
Active(file):     249636 kB
Inactive(file):   311048 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2752 kB
Writeback:             0 kB
AnonPages:        850708 kB
Mapped:           163888 kB
Shmem:              2320 kB
Slab:              84316 kB
SReclaimable:      29872 kB
SUnreclaim:        54444 kB
KernelStack:       33392 kB
PageTables:        29852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71506416 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230676 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:00:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:01:30) ------
MemTotal:        1876860 kB
MemFree:           59036 kB
Buffers:            2628 kB
Cached:           500016 kB
SwapCached:            0 kB
Active:          1128844 kB
Inactive:         251904 kB
Active(anon):     881416 kB
Inactive(anon):     2096 kB
Active(file):     247428 kB
Inactive(file):   249808 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1632 kB
Writeback:          7704 kB
AnonPages:        881244 kB
Mapped:           199924 kB
Shmem:              2320 kB
Slab:              84480 kB
SReclaimable:      29768 kB
SUnreclaim:        54712 kB
KernelStack:       34240 kB
PageTables:        30192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71529900 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227268 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:01:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:02:30) ------
MemTotal:        1876860 kB
MemFree:           50608 kB
Buffers:            2432 kB
Cached:           555144 kB
SwapCached:            0 kB
Active:          1095632 kB
Inactive:         312728 kB
Active(anon):     854000 kB
Inactive(anon):     2096 kB
Active(file):     241632 kB
Inactive(file):   310632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3664 kB
Writeback:            20 kB
AnonPages:        853796 kB
Mapped:           158088 kB
Shmem:              2320 kB
Slab:              84408 kB
SReclaimable:      30424 kB
SUnreclaim:        53984 kB
KernelStack:       32352 kB
PageTables:        27484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63671128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217048 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:02:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:03:30) ------
MemTotal:        1876860 kB
MemFree:           91088 kB
Buffers:            2448 kB
Cached:           496756 kB
SwapCached:            0 kB
Active:          1087680 kB
Inactive:         250852 kB
Active(anon):     842652 kB
Inactive(anon):     2096 kB
Active(file):     245028 kB
Inactive(file):   248756 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3048 kB
Writeback:          1468 kB
AnonPages:        842560 kB
Mapped:           166316 kB
Shmem:              2320 kB
Slab:              84472 kB
SReclaimable:      30352 kB
SUnreclaim:        54120 kB
KernelStack:       32384 kB
PageTables:        27660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63664188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217096 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:03:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:04:30) ------
MemTotal:        1876860 kB
MemFree:           51736 kB
Buffers:            2488 kB
Cached:           455756 kB
SwapCached:            0 kB
Active:          1093264 kB
Inactive:         232808 kB
Active(anon):     871172 kB
Inactive(anon):     2096 kB
Active(file):     222092 kB
Inactive(file):   230712 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8016 kB
Writeback:             0 kB
AnonPages:        871076 kB
Mapped:           182192 kB
Shmem:              2320 kB
Slab:              83760 kB
SReclaimable:      29968 kB
SUnreclaim:        53792 kB
KernelStack:       32032 kB
PageTables:        26944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59938792 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225152 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:04:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:05:30) ------
MemTotal:        1876860 kB
MemFree:           34096 kB
Buffers:            2212 kB
Cached:           469516 kB
SwapCached:            0 kB
Active:          1087164 kB
Inactive:         251528 kB
Active(anon):     870428 kB
Inactive(anon):     2096 kB
Active(file):     216736 kB
Inactive(file):   249432 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4420 kB
Writeback:            40 kB
AnonPages:        870360 kB
Mapped:           170324 kB
Shmem:              2320 kB
Slab:              83776 kB
SReclaimable:      29956 kB
SUnreclaim:        53820 kB
KernelStack:       31856 kB
PageTables:        26924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59939956 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212836 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:05:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:06:30) ------
MemTotal:        1876860 kB
MemFree:           36380 kB
Buffers:            2344 kB
Cached:           596988 kB
SwapCached:            0 kB
Active:          1024836 kB
Inactive:         383988 kB
Active(anon):     812724 kB
Inactive(anon):     2096 kB
Active(file):     212112 kB
Inactive(file):   381892 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        812432 kB
Mapped:           129492 kB
Shmem:              2320 kB
Slab:              84568 kB
SReclaimable:      31216 kB
SUnreclaim:        53352 kB
KernelStack:       30928 kB
PageTables:        25748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58130708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208260 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:06:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:07:30) ------
MemTotal:        1876860 kB
MemFree:           57656 kB
Buffers:            2164 kB
Cached:           497976 kB
SwapCached:            0 kB
Active:          1103864 kB
Inactive:         254952 kB
Active(anon):     862004 kB
Inactive(anon):     2100 kB
Active(file):     241860 kB
Inactive(file):   252852 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8152 kB
Writeback:             0 kB
AnonPages:        861796 kB
Mapped:           187436 kB
Shmem:              2324 kB
Slab:              84424 kB
SReclaimable:      30256 kB
SUnreclaim:        54168 kB
KernelStack:       32656 kB
PageTables:        27632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62423040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215468 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:07:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:08:30) ------
MemTotal:        1876860 kB
MemFree:          104244 kB
Buffers:            2104 kB
Cached:           356724 kB
SwapCached:            0 kB
Active:          1138220 kB
Inactive:         176520 kB
Active(anon):     960252 kB
Inactive(anon):     2996 kB
Active(file):     177968 kB
Inactive(file):   173524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           248 kB
AnonPages:        960056 kB
Mapped:           194364 kB
Shmem:              3308 kB
Slab:              83992 kB
SReclaimable:      28920 kB
SUnreclaim:        55072 kB
KernelStack:       35568 kB
PageTables:        30216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68830420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230340 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:08:31) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:09:31) ------
MemTotal:        1876860 kB
MemFree:           90012 kB
Buffers:            3468 kB
Cached:           427808 kB
SwapCached:            0 kB
Active:          1044800 kB
Inactive:         232908 kB
Active(anon):     851560 kB
Inactive(anon):     1548 kB
Active(file):     193240 kB
Inactive(file):   231360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               884 kB
Writeback:           128 kB
AnonPages:        849404 kB
Mapped:           204848 kB
Shmem:              3628 kB
Slab:              80088 kB
SReclaimable:      26880 kB
SUnreclaim:        53208 kB
KernelStack:       30528 kB
PageTables:        27412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62149772 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212884 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:09:31) ------
/proc/slabinfo: No such file or directory

