------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:37:04) ------
MemTotal:        1876860 kB
MemFree:          123500 kB
Buffers:            3348 kB
Cached:           481248 kB
SwapCached:            0 kB
Active:          1045776 kB
Inactive:         246720 kB
Active(anon):     811316 kB
Inactive(anon):     4504 kB
Active(file):     234460 kB
Inactive(file):   242216 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1732 kB
Writeback:             0 kB
AnonPages:        811304 kB
Mapped:           175596 kB
Shmem:              4692 kB
Slab:              75940 kB
SReclaimable:      25712 kB
SUnreclaim:        50228 kB
KernelStack:       31616 kB
PageTables:        27184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61731952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210668 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:37:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:38:04) ------
MemTotal:        1876860 kB
MemFree:           69380 kB
Buffers:            3676 kB
Cached:           487612 kB
SwapCached:            0 kB
Active:          1050008 kB
Inactive:         261900 kB
Active(anon):     823860 kB
Inactive(anon):     4504 kB
Active(file):     226148 kB
Inactive(file):   257396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        823708 kB
Mapped:           177472 kB
Shmem:              4692 kB
Slab:              75984 kB
SReclaimable:      25816 kB
SUnreclaim:        50168 kB
KernelStack:       31872 kB
PageTables:        25384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56222964 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203140 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:38:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:39:04) ------
MemTotal:        1876860 kB
MemFree:           45664 kB
Buffers:            3808 kB
Cached:           505996 kB
SwapCached:            0 kB
Active:          1051432 kB
Inactive:         269792 kB
Active(anon):     814708 kB
Inactive(anon):     4504 kB
Active(file):     236724 kB
Inactive(file):   265288 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:            48 kB
AnonPages:        814536 kB
Mapped:           170980 kB
Shmem:              4692 kB
Slab:              75656 kB
SReclaimable:      25588 kB
SUnreclaim:        50068 kB
KernelStack:       31312 kB
PageTables:        25304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56221248 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203152 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:39:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:40:04) ------
MemTotal:        1876860 kB
MemFree:           44800 kB
Buffers:            2564 kB
Cached:           489588 kB
SwapCached:            0 kB
Active:          1082900 kB
Inactive:         247064 kB
Active(anon):     841028 kB
Inactive(anon):     4504 kB
Active(file):     241872 kB
Inactive(file):   242560 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        840840 kB
Mapped:           191328 kB
Shmem:              4692 kB
Slab:              76556 kB
SReclaimable:      25892 kB
SUnreclaim:        50664 kB
KernelStack:       32416 kB
PageTables:        28440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65879296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219584 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:40:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:41:05) ------
MemTotal:        1876860 kB
MemFree:          105444 kB
Buffers:            2600 kB
Cached:           496820 kB
SwapCached:            0 kB
Active:          1031692 kB
Inactive:         261436 kB
Active(anon):     796896 kB
Inactive(anon):     4504 kB
Active(file):     234796 kB
Inactive(file):   256932 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:        796704 kB
Mapped:           157704 kB
Shmem:              4692 kB
Slab:              75480 kB
SReclaimable:      25628 kB
SUnreclaim:        49852 kB
KernelStack:       30880 kB
PageTables:        26060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60466776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213452 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:41:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:42:05) ------
MemTotal:        1876860 kB
MemFree:          102472 kB
Buffers:            2460 kB
Cached:           486140 kB
SwapCached:            0 kB
Active:          1061860 kB
Inactive:         246400 kB
Active(anon):     822900 kB
Inactive(anon):     4632 kB
Active(file):     238960 kB
Inactive(file):   241768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           608 kB
AnonPages:        822716 kB
Mapped:           194036 kB
Shmem:              4824 kB
Slab:              76012 kB
SReclaimable:      25912 kB
SUnreclaim:        50100 kB
KernelStack:       32464 kB
PageTables:        29032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70112272 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218992 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:42:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:43:05) ------
MemTotal:        1876860 kB
MemFree:           57016 kB
Buffers:            2508 kB
Cached:           545992 kB
SwapCached:            0 kB
Active:          1059804 kB
Inactive:         299976 kB
Active(anon):     814480 kB
Inactive(anon):     4504 kB
Active(file):     245324 kB
Inactive(file):   295472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        814272 kB
Mapped:           185336 kB
Shmem:              4692 kB
Slab:              75880 kB
SReclaimable:      25816 kB
SUnreclaim:        50064 kB
KernelStack:       32032 kB
PageTables:        27568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63526604 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212728 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:43:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:44:05) ------
MemTotal:        1876860 kB
MemFree:           50908 kB
Buffers:            2900 kB
Cached:           549192 kB
SwapCached:            0 kB
Active:          1067296 kB
Inactive:         298824 kB
Active(anon):     817304 kB
Inactive(anon):     4504 kB
Active(file):     249992 kB
Inactive(file):   294320 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        817152 kB
Mapped:           183336 kB
Shmem:              4692 kB
Slab:              75920 kB
SReclaimable:      25860 kB
SUnreclaim:        50060 kB
KernelStack:       31968 kB
PageTables:        27544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63526736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212728 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:44:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:45:05) ------
MemTotal:        1876860 kB
MemFree:           31988 kB
Buffers:            1532 kB
Cached:           548572 kB
SwapCached:            0 kB
Active:          1087512 kB
Inactive:         288724 kB
Active(anon):     829544 kB
Inactive(anon):     4504 kB
Active(file):     257968 kB
Inactive(file):   284220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             22452 kB
Writeback:         26248 kB
AnonPages:        829276 kB
Mapped:           176940 kB
Shmem:              4692 kB
Slab:              77560 kB
SReclaimable:      27144 kB
SUnreclaim:        50416 kB
KernelStack:       32672 kB
PageTables:        28596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66559660 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220912 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:45:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:46:05) ------
MemTotal:        1876860 kB
MemFree:           66732 kB
Buffers:            2372 kB
Cached:           484656 kB
SwapCached:            0 kB
Active:          1075240 kB
Inactive:         251712 kB
Active(anon):     843128 kB
Inactive(anon):     4508 kB
Active(file):     232112 kB
Inactive(file):   247204 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1656 kB
Writeback:             0 kB
AnonPages:        842940 kB
Mapped:           193792 kB
Shmem:              4696 kB
Slab:              77328 kB
SReclaimable:      26232 kB
SUnreclaim:        51096 kB
KernelStack:       33904 kB
PageTables:        30288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71388548 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227380 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:46:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:47:05) ------
MemTotal:        1876860 kB
MemFree:           51108 kB
Buffers:            2636 kB
Cached:           500044 kB
SwapCached:            0 kB
Active:          1083288 kB
Inactive:         261552 kB
Active(anon):     845352 kB
Inactive(anon):     4508 kB
Active(file):     237936 kB
Inactive(file):   257044 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        845164 kB
Mapped:           193268 kB
Shmem:              4696 kB
Slab:              77388 kB
SReclaimable:      26356 kB
SUnreclaim:        51032 kB
KernelStack:       33808 kB
PageTables:        30244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71388748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227380 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:47:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:48:05) ------
MemTotal:        1876860 kB
MemFree:           50100 kB
Buffers:            3340 kB
Cached:           486008 kB
SwapCached:            0 kB
Active:          1077724 kB
Inactive:         246612 kB
Active(anon):     838164 kB
Inactive(anon):     4504 kB
Active(file):     239560 kB
Inactive(file):   242108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:        837964 kB
Mapped:           185772 kB
Shmem:              4692 kB
Slab:              77248 kB
SReclaimable:      26308 kB
SUnreclaim:        50940 kB
KernelStack:       33136 kB
PageTables:        28852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66563332 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221324 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:48:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:49:05) ------
MemTotal:        1876860 kB
MemFree:           76348 kB
Buffers:            3816 kB
Cached:           448088 kB
SwapCached:            0 kB
Active:          1045336 kB
Inactive:         238192 kB
Active(anon):     834852 kB
Inactive(anon):     4504 kB
Active(file):     210484 kB
Inactive(file):   233688 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        834672 kB
Mapped:           166404 kB
Shmem:              4692 kB
Slab:              76436 kB
SReclaimable:      26056 kB
SUnreclaim:        50380 kB
KernelStack:       32208 kB
PageTables:        27440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63108020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224072 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:49:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:50:05) ------
MemTotal:        1876860 kB
MemFree:           86024 kB
Buffers:            4296 kB
Cached:           461472 kB
SwapCached:            0 kB
Active:          1040052 kB
Inactive:         248496 kB
Active(anon):     825964 kB
Inactive(anon):     4504 kB
Active(file):     214088 kB
Inactive(file):   243992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        825776 kB
Mapped:           161608 kB
Shmem:              4692 kB
Slab:              76296 kB
SReclaimable:      26076 kB
SUnreclaim:        50220 kB
KernelStack:       31536 kB
PageTables:        26860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61862644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217464 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:50:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:51:05) ------
MemTotal:        1876860 kB
MemFree:           81480 kB
Buffers:            3088 kB
Cached:           473472 kB
SwapCached:            0 kB
Active:          1087044 kB
Inactive:         241124 kB
Active(anon):     854732 kB
Inactive(anon):     4636 kB
Active(file):     232312 kB
Inactive(file):   236488 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2448 kB
Writeback:             0 kB
AnonPages:        854544 kB
Mapped:           209520 kB
Shmem:              4824 kB
Slab:              77688 kB
SReclaimable:      26348 kB
SUnreclaim:        51340 kB
KernelStack:       34368 kB
PageTables:        30364 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71369672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227868 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:51:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:52:05) ------
MemTotal:        1876860 kB
MemFree:           41068 kB
Buffers:            2632 kB
Cached:           409776 kB
SwapCached:            0 kB
Active:           989104 kB
Inactive:         231396 kB
Active(anon):     811268 kB
Inactive(anon):     4452 kB
Active(file):     177836 kB
Inactive(file):   226944 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3380 kB
Writeback:             0 kB
AnonPages:        810872 kB
Mapped:           195884 kB
Shmem:              4636 kB
Slab:              75548 kB
SReclaimable:      24656 kB
SUnreclaim:        50892 kB
KernelStack:       30080 kB
PageTables:        27740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66537816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218720 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:52:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:53:05) ------
MemTotal:        1876860 kB
MemFree:           32564 kB
Buffers:            3012 kB
Cached:           423300 kB
SwapCached:            0 kB
Active:           974944 kB
Inactive:         227408 kB
Active(anon):     779240 kB
Inactive(anon):     7492 kB
Active(file):     195704 kB
Inactive(file):   219916 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1104 kB
Writeback:             0 kB
AnonPages:        779088 kB
Mapped:           183896 kB
Shmem:              7676 kB
Slab:              74476 kB
SReclaimable:      25020 kB
SUnreclaim:        49456 kB
KernelStack:       28704 kB
PageTables:        24540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56212152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204692 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:53:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:54:05) ------
MemTotal:        1876860 kB
MemFree:           67284 kB
Buffers:            2448 kB
Cached:           510428 kB
SwapCached:            0 kB
Active:          1072228 kB
Inactive:         268504 kB
Active(anon):     831640 kB
Inactive(anon):     4316 kB
Active(file):     240588 kB
Inactive(file):   264188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            40 kB
AnonPages:        831492 kB
Mapped:           246684 kB
Shmem:              4496 kB
Slab:              75080 kB
SReclaimable:      25296 kB
SUnreclaim:        49784 kB
KernelStack:       31040 kB
PageTables:        28408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66546164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223456 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:54:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:55:05) ------
MemTotal:        1876860 kB
MemFree:           31216 kB
Buffers:            1916 kB
Cached:           386648 kB
SwapCached:            0 kB
Active:          1088996 kB
Inactive:         185484 kB
Active(anon):     910140 kB
Inactive(anon):     6660 kB
Active(file):     178856 kB
Inactive(file):   178824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2144 kB
Writeback:             8 kB
AnonPages:        889260 kB
Mapped:           168460 kB
Shmem:             27728 kB
Slab:              75324 kB
SReclaimable:      24904 kB
SUnreclaim:        50420 kB
KernelStack:       31392 kB
PageTables:        26576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58057212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211088 kB
VmallocChunk:   251341956 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:55:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:56:05) ------
MemTotal:        1876860 kB
MemFree:           58256 kB
Buffers:            2892 kB
Cached:           409668 kB
SwapCached:            0 kB
Active:          1055500 kB
Inactive:         215280 kB
Active(anon):     870996 kB
Inactive(anon):     2412 kB
Active(file):     184504 kB
Inactive(file):   212868 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        861672 kB
Mapped:           171028 kB
Shmem:             11836 kB
Slab:              75212 kB
SReclaimable:      25272 kB
SUnreclaim:        49940 kB
KernelStack:       31552 kB
PageTables:        27212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61813064 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208992 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:56:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:57:05) ------
MemTotal:        1876860 kB
MemFree:           49972 kB
Buffers:            3604 kB
Cached:           456676 kB
SwapCached:            0 kB
Active:          1050124 kB
Inactive:         253992 kB
Active(anon):     856236 kB
Inactive(anon):     2424 kB
Active(file):     193888 kB
Inactive(file):   251568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:        846812 kB
Mapped:           173060 kB
Shmem:             11848 kB
Slab:              75268 kB
SReclaimable:      25392 kB
SUnreclaim:        49876 kB
KernelStack:       31488 kB
PageTables:        26488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60026524 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203172 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:57:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:58:05) ------
MemTotal:        1876860 kB
MemFree:           42164 kB
Buffers:            3580 kB
Cached:           477992 kB
SwapCached:            0 kB
Active:          1050108 kB
Inactive:         270568 kB
Active(anon):     851568 kB
Inactive(anon):     2424 kB
Active(file):     198540 kB
Inactive(file):   268144 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               328 kB
Writeback:            16 kB
AnonPages:        842160 kB
Mapped:           163300 kB
Shmem:             11848 kB
Slab:              75560 kB
SReclaimable:      25896 kB
SUnreclaim:        49664 kB
KernelStack:       30784 kB
PageTables:        25864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58234688 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201128 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:58:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 23:59:05) ------
MemTotal:        1876860 kB
MemFree:           62520 kB
Buffers:            3852 kB
Cached:           460788 kB
SwapCached:            0 kB
Active:          1021240 kB
Inactive:         253800 kB
Active(anon):     815624 kB
Inactive(anon):     2288 kB
Active(file):     205616 kB
Inactive(file):   251512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:        813388 kB
Mapped:           155552 kB
Shmem:              4524 kB
Slab:              75728 kB
SReclaimable:      26180 kB
SUnreclaim:        49548 kB
KernelStack:       30512 kB
PageTables:        25208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56931904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      199156 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 23:59:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:00:05) ------
MemTotal:        1876860 kB
MemFree:           39100 kB
Buffers:            2384 kB
Cached:           411452 kB
SwapCached:            0 kB
Active:          1046792 kB
Inactive:         213312 kB
Active(anon):     869716 kB
Inactive(anon):    10424 kB
Active(file):     177076 kB
Inactive(file):   202888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1900 kB
Writeback:             0 kB
AnonPages:        849372 kB
Mapped:           179972 kB
Shmem:             30712 kB
Slab:              76052 kB
SReclaimable:      25748 kB
SUnreclaim:        50304 kB
KernelStack:       30864 kB
PageTables:        26560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60272980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211340 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:00:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:01:05) ------
MemTotal:        1876860 kB
MemFree:           49284 kB
Buffers:            3628 kB
Cached:           444300 kB
SwapCached:            0 kB
Active:          1014012 kB
Inactive:         250824 kB
Active(anon):     827708 kB
Inactive(anon):     1636 kB
Active(file):     186304 kB
Inactive(file):   249188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1124 kB
Writeback:           132 kB
AnonPages:        819916 kB
Mapped:           158244 kB
Shmem:              9436 kB
Slab:              75300 kB
SReclaimable:      25880 kB
SUnreclaim:        49420 kB
KernelStack:       29936 kB
PageTables:        24868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55176140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205136 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:01:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:02:05) ------
MemTotal:        1876860 kB
MemFree:          141152 kB
Buffers:            4044 kB
Cached:           481740 kB
SwapCached:            0 kB
Active:          1008552 kB
Inactive:         271664 kB
Active(anon):     797612 kB
Inactive(anon):     1552 kB
Active(file):     210940 kB
Inactive(file):   270112 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2340 kB
Writeback:             0 kB
AnonPages:        797408 kB
Mapped:           189212 kB
Shmem:              1732 kB
Slab:              77696 kB
SReclaimable:      26628 kB
SUnreclaim:        51068 kB
KernelStack:       31856 kB
PageTables:        29012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68987456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218924 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:02:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:03:05) ------
MemTotal:        1876860 kB
MemFree:           52488 kB
Buffers:            3520 kB
Cached:           515744 kB
SwapCached:            0 kB
Active:          1056392 kB
Inactive:         279060 kB
Active(anon):     819664 kB
Inactive(anon):     1680 kB
Active(file):     236728 kB
Inactive(file):   277380 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:          2272 kB
AnonPages:        819804 kB
Mapped:           229200 kB
Shmem:              1860 kB
Slab:              78184 kB
SReclaimable:      26744 kB
SUnreclaim:        51440 kB
KernelStack:       34128 kB
PageTables:        31984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78503776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229284 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:03:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:04:05) ------
MemTotal:        1876860 kB
MemFree:           94664 kB
Buffers:            3392 kB
Cached:           491544 kB
SwapCached:            0 kB
Active:          1047788 kB
Inactive:         254720 kB
Active(anon):     810788 kB
Inactive(anon):     1680 kB
Active(file):     237000 kB
Inactive(file):   253040 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1520 kB
Writeback:          5088 kB
AnonPages:        810616 kB
Mapped:           221736 kB
Shmem:              1864 kB
Slab:              77156 kB
SReclaimable:      26444 kB
SUnreclaim:        50712 kB
KernelStack:       32480 kB
PageTables:        29340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69547816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222756 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:04:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:05:05) ------
MemTotal:        1876860 kB
MemFree:          148348 kB
Buffers:            3820 kB
Cached:           456020 kB
SwapCached:            0 kB
Active:          1015792 kB
Inactive:         233072 kB
Active(anon):     792192 kB
Inactive(anon):     1676 kB
Active(file):     223600 kB
Inactive(file):   231396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3492 kB
Writeback:            68 kB
AnonPages:        792192 kB
Mapped:           205804 kB
Shmem:              1856 kB
Slab:              76532 kB
SReclaimable:      26236 kB
SUnreclaim:        50296 kB
KernelStack:       31744 kB
PageTables:        28816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68850212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216616 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:05:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:06:05) ------
MemTotal:        1876860 kB
MemFree:          105792 kB
Buffers:            3140 kB
Cached:           490272 kB
SwapCached:            0 kB
Active:          1020956 kB
Inactive:         254020 kB
Active(anon):     784736 kB
Inactive(anon):     1676 kB
Active(file):     236220 kB
Inactive(file):   252344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        784560 kB
Mapped:           209100 kB
Shmem:              1856 kB
Slab:              76956 kB
SReclaimable:      26368 kB
SUnreclaim:        50588 kB
KernelStack:       33088 kB
PageTables:        30224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72566460 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226844 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:06:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:07:05) ------
MemTotal:        1876860 kB
MemFree:           85896 kB
Buffers:            3768 kB
Cached:           514568 kB
SwapCached:            0 kB
Active:          1033068 kB
Inactive:         267340 kB
Active(anon):     785256 kB
Inactive(anon):     1676 kB
Active(file):     247812 kB
Inactive(file):   265664 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        785096 kB
Mapped:           208156 kB
Shmem:              1856 kB
Slab:              77016 kB
SReclaimable:      26424 kB
SUnreclaim:        50592 kB
KernelStack:       32816 kB
PageTables:        29752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71325752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224800 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:07:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:08:05) ------
MemTotal:        1876860 kB
MemFree:          135200 kB
Buffers:            3544 kB
Cached:           453916 kB
SwapCached:            0 kB
Active:          1019876 kB
Inactive:         224672 kB
Active(anon):     790020 kB
Inactive(anon):     1676 kB
Active(file):     229856 kB
Inactive(file):   222996 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:        789748 kB
Mapped:           201020 kB
Shmem:              1860 kB
Slab:              77256 kB
SReclaimable:      26624 kB
SUnreclaim:        50632 kB
KernelStack:       33104 kB
PageTables:        29676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70777812 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224800 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:08:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:09:05) ------
MemTotal:        1876860 kB
MemFree:          158816 kB
Buffers:            3644 kB
Cached:           465224 kB
SwapCached:            0 kB
Active:           996692 kB
Inactive:         240376 kB
Active(anon):     771396 kB
Inactive(anon):     1548 kB
Active(file):     225296 kB
Inactive(file):   238828 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        771240 kB
Mapped:           168936 kB
Shmem:              1728 kB
Slab:              76080 kB
SReclaimable:      26440 kB
SUnreclaim:        49640 kB
KernelStack:       30208 kB
PageTables:        26556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61678244 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208668 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:09:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:10:05) ------
MemTotal:        1876860 kB
MemFree:           89540 kB
Buffers:            2924 kB
Cached:           491816 kB
SwapCached:            0 kB
Active:          1048596 kB
Inactive:         239800 kB
Active(anon):     796824 kB
Inactive(anon):     1548 kB
Active(file):     251772 kB
Inactive(file):   238252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        796648 kB
Mapped:           193488 kB
Shmem:              1728 kB
Slab:              77492 kB
SReclaimable:      26392 kB
SUnreclaim:        51100 kB
KernelStack:       33136 kB
PageTables:        31048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75458204 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233264 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:10:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:11:05) ------
MemTotal:        1876860 kB
MemFree:          101004 kB
Buffers:            3676 kB
Cached:           504072 kB
SwapCached:            0 kB
Active:          1035856 kB
Inactive:         261912 kB
Active(anon):     793172 kB
Inactive(anon):     1676 kB
Active(file):     242684 kB
Inactive(file):   260236 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6944 kB
Writeback:             0 kB
AnonPages:        793004 kB
Mapped:           200668 kB
Shmem:              1856 kB
Slab:              77020 kB
SReclaimable:      26300 kB
SUnreclaim:        50720 kB
KernelStack:       32448 kB
PageTables:        29244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70086052 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218660 kB
VmallocChunk:   251354244 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:11:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:12:05) ------
MemTotal:        1876860 kB
MemFree:          102852 kB
Buffers:            3576 kB
Cached:           497000 kB
SwapCached:            0 kB
Active:          1037348 kB
Inactive:         250292 kB
Active(anon):     790232 kB
Inactive(anon):     1676 kB
Active(file):     247116 kB
Inactive(file):   248616 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        790052 kB
Mapped:           197020 kB
Shmem:              1856 kB
Slab:              76912 kB
SReclaimable:      26220 kB
SUnreclaim:        50692 kB
KernelStack:       32544 kB
PageTables:        29288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70086732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226852 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:12:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:13:05) ------
MemTotal:        1876860 kB
MemFree:          106304 kB
Buffers:            2824 kB
Cached:           461616 kB
SwapCached:            0 kB
Active:          1035820 kB
Inactive:         232840 kB
Active(anon):     807392 kB
Inactive(anon):     1676 kB
Active(file):     228428 kB
Inactive(file):   231164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        807244 kB
Mapped:           234716 kB
Shmem:              1856 kB
Slab:              77256 kB
SReclaimable:      26180 kB
SUnreclaim:        51076 kB
KernelStack:       33328 kB
PageTables:        30488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73129832 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222748 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:13:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:14:05) ------
MemTotal:        1876860 kB
MemFree:          125316 kB
Buffers:            3016 kB
Cached:           464900 kB
SwapCached:            0 kB
Active:          1029412 kB
Inactive:         233868 kB
Active(anon):     798560 kB
Inactive(anon):     1676 kB
Active(file):     230852 kB
Inactive(file):   232192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        798384 kB
Mapped:           223780 kB
Shmem:              1856 kB
Slab:              76832 kB
SReclaimable:      26048 kB
SUnreclaim:        50784 kB
KernelStack:       32400 kB
PageTables:        29780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71338036 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224800 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:14:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:15:05) ------
MemTotal:        1876860 kB
MemFree:          120860 kB
Buffers:            3556 kB
Cached:           476776 kB
SwapCached:            0 kB
Active:          1020896 kB
Inactive:         239348 kB
Active(anon):     783108 kB
Inactive(anon):     1676 kB
Active(file):     237788 kB
Inactive(file):   237672 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        783080 kB
Mapped:           200312 kB
Shmem:              1856 kB
Slab:              77456 kB
SReclaimable:      26436 kB
SUnreclaim:        51020 kB
KernelStack:       32688 kB
PageTables:        28856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68297428 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220768 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:15:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:16:05) ------
MemTotal:        1876860 kB
MemFree:          103760 kB
Buffers:            3320 kB
Cached:           482660 kB
SwapCached:            0 kB
Active:          1044676 kB
Inactive:         236720 kB
Active(anon):     798584 kB
Inactive(anon):     1548 kB
Active(file):     246092 kB
Inactive(file):   235172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2848 kB
Writeback:             0 kB
AnonPages:        798404 kB
Mapped:           200036 kB
Shmem:              1728 kB
Slab:              76552 kB
SReclaimable:      26128 kB
SUnreclaim:        50424 kB
KernelStack:       32032 kB
PageTables:        29760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71737804 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218924 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:16:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 00:17:05) ------
MemTotal:        1876860 kB
MemFree:           77704 kB
Buffers:            1904 kB
Cached:           359656 kB
SwapCached:            0 kB
Active:          1061584 kB
Inactive:         180168 kB
Active(anon):     885788 kB
Inactive(anon):     2444 kB
Active(file):     175796 kB
Inactive(file):   177724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4608 kB
Writeback:          2576 kB
AnonPages:        883788 kB
Mapped:           145192 kB
Shmem:              4492 kB
Slab:              75684 kB
SReclaimable:      24900 kB
SUnreclaim:        50784 kB
KernelStack:       31392 kB
PageTables:        26956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61357188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217496 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 00:17:05) ------
/proc/slabinfo: No such file or directory

