------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:29:38) ------
MemTotal:        1876860 kB
MemFree:          102876 kB
Buffers:            2520 kB
Cached:           371880 kB
SwapCached:            0 kB
Active:          1091116 kB
Inactive:         197392 kB
Active(anon):     924292 kB
Inactive(anon):     4688 kB
Active(file):     166824 kB
Inactive(file):   192704 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1656 kB
Writeback:             0 kB
AnonPages:        917416 kB
Mapped:           173612 kB
Shmem:             11604 kB
Slab:              78260 kB
SReclaimable:      25512 kB
SUnreclaim:        52748 kB
KernelStack:       34464 kB
PageTables:        32404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74501800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230444 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:29:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:30:38) ------
MemTotal:        1876860 kB
MemFree:           79648 kB
Buffers:            2788 kB
Cached:           402284 kB
SwapCached:            0 kB
Active:          1091612 kB
Inactive:         220276 kB
Active(anon):     917044 kB
Inactive(anon):     4688 kB
Active(file):     174568 kB
Inactive(file):   215588 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        909948 kB
Mapped:           164596 kB
Shmem:             11604 kB
Slab:              78576 kB
SReclaimable:      25888 kB
SUnreclaim:        52688 kB
KernelStack:       34304 kB
PageTables:        31804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73259564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228400 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:30:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:31:38) ------
MemTotal:        1876860 kB
MemFree:          110660 kB
Buffers:            1724 kB
Cached:           346068 kB
SwapCached:            0 kB
Active:          1095732 kB
Inactive:         172440 kB
Active(anon):     931036 kB
Inactive(anon):     4568 kB
Active(file):     164696 kB
Inactive(file):   167872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2456 kB
Writeback:             0 kB
AnonPages:        924748 kB
Mapped:           171636 kB
Shmem:             11608 kB
Slab:              78972 kB
SReclaimable:      26208 kB
SUnreclaim:        52764 kB
KernelStack:       34592 kB
PageTables:        31832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72860884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230840 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:31:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:32:38) ------
MemTotal:        1876860 kB
MemFree:           47108 kB
Buffers:            2688 kB
Cached:           416056 kB
SwapCached:            0 kB
Active:           962524 kB
Inactive:         234440 kB
Active(anon):     781596 kB
Inactive(anon):     4716 kB
Active(file):     180928 kB
Inactive(file):   229724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               664 kB
Writeback:             0 kB
AnonPages:        781428 kB
Mapped:           155796 kB
Shmem:              4900 kB
Slab:              76276 kB
SReclaimable:      25176 kB
SUnreclaim:        51100 kB
KernelStack:       29968 kB
PageTables:        26656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61531728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209960 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:32:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:33:38) ------
MemTotal:        1876860 kB
MemFree:           62220 kB
Buffers:            2920 kB
Cached:           386644 kB
SwapCached:            0 kB
Active:           993324 kB
Inactive:         193680 kB
Active(anon):     801040 kB
Inactive(anon):     1672 kB
Active(file):     192284 kB
Inactive(file):   192008 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        800940 kB
Mapped:           153548 kB
Shmem:              1856 kB
Slab:              76656 kB
SReclaimable:      25768 kB
SUnreclaim:        50888 kB
KernelStack:       29664 kB
PageTables:        26844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61653344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207656 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:33:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:34:38) ------
MemTotal:        1876860 kB
MemFree:           31708 kB
Buffers:            2472 kB
Cached:           366480 kB
SwapCached:            0 kB
Active:           975640 kB
Inactive:         188404 kB
Active(anon):     798332 kB
Inactive(anon):     5220 kB
Active(file):     177308 kB
Inactive(file):   183184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1080 kB
Writeback:             0 kB
AnonPages:        798156 kB
Mapped:           171068 kB
Shmem:              5404 kB
Slab:              76848 kB
SReclaimable:      25940 kB
SUnreclaim:        50908 kB
KernelStack:       29552 kB
PageTables:        25816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56895276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207080 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:34:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:35:38) ------
MemTotal:        1876860 kB
MemFree:           32816 kB
Buffers:            2700 kB
Cached:           424716 kB
SwapCached:            0 kB
Active:           975172 kB
Inactive:         228212 kB
Active(anon):     779308 kB
Inactive(anon):     4884 kB
Active(file):     195864 kB
Inactive(file):   223328 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               864 kB
Writeback:             0 kB
AnonPages:        779072 kB
Mapped:           156852 kB
Shmem:              5128 kB
Slab:              76724 kB
SReclaimable:      26132 kB
SUnreclaim:        50592 kB
KernelStack:       29392 kB
PageTables:        26288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59776624 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208192 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:35:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:36:38) ------
MemTotal:        1876860 kB
MemFree:           63660 kB
Buffers:            3120 kB
Cached:           410016 kB
SwapCached:            0 kB
Active:           976796 kB
Inactive:         221832 kB
Active(anon):     788660 kB
Inactive(anon):     2048 kB
Active(file):     188136 kB
Inactive(file):   219784 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        788440 kB
Mapped:           170960 kB
Shmem:              2232 kB
Slab:              76772 kB
SReclaimable:      26348 kB
SUnreclaim:        50424 kB
KernelStack:       28832 kB
PageTables:        25488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56881408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210952 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:36:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:37:38) ------
MemTotal:        1876860 kB
MemFree:           90228 kB
Buffers:            1648 kB
Cached:           328656 kB
SwapCached:            0 kB
Active:           970844 kB
Inactive:         160264 kB
Active(anon):     807140 kB
Inactive(anon):     1676 kB
Active(file):     163704 kB
Inactive(file):   158588 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        803988 kB
Mapped:           163180 kB
Shmem:              4904 kB
Slab:              77332 kB
SReclaimable:      26944 kB
SUnreclaim:        50388 kB
KernelStack:       29520 kB
PageTables:        25472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56901664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202096 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:37:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:38:38) ------
MemTotal:        1876860 kB
MemFree:           78596 kB
Buffers:            2188 kB
Cached:           360172 kB
SwapCached:            0 kB
Active:           964132 kB
Inactive:         182188 kB
Active(anon):     790280 kB
Inactive(anon):     1676 kB
Active(file):     173852 kB
Inactive(file):   180512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        787008 kB
Mapped:           147024 kB
Shmem:              4904 kB
Slab:              76972 kB
SReclaimable:      26908 kB
SUnreclaim:        50064 kB
KernelStack:       28448 kB
PageTables:        24772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   54381864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      198008 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:38:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:39:38) ------
MemTotal:        1876860 kB
MemFree:           78404 kB
Buffers:            2384 kB
Cached:           490412 kB
SwapCached:            0 kB
Active:          1057656 kB
Inactive:         245304 kB
Active(anon):     813356 kB
Inactive(anon):     2048 kB
Active(file):     244300 kB
Inactive(file):   243256 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2936 kB
Writeback:             0 kB
AnonPages:        813008 kB
Mapped:           183548 kB
Shmem:              2232 kB
Slab:              77072 kB
SReclaimable:      26408 kB
SUnreclaim:        50664 kB
KernelStack:       30640 kB
PageTables:        29000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67089656 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219056 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:39:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:40:38) ------
MemTotal:        1876860 kB
MemFree:           38760 kB
Buffers:            2816 kB
Cached:           541216 kB
SwapCached:            0 kB
Active:          1061896 kB
Inactive:         294868 kB
Active(anon):     815904 kB
Inactive(anon):     2048 kB
Active(file):     245992 kB
Inactive(file):   292820 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2568 kB
Writeback:             0 kB
AnonPages:        815724 kB
Mapped:           190316 kB
Shmem:              2232 kB
Slab:              77540 kB
SReclaimable:      26632 kB
SUnreclaim:        50908 kB
KernelStack:       31552 kB
PageTables:        29868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70674072 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223144 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:40:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:41:38) ------
MemTotal:        1876860 kB
MemFree:           43080 kB
Buffers:            2964 kB
Cached:           517328 kB
SwapCached:            0 kB
Active:          1075396 kB
Inactive:         264512 kB
Active(anon):     822800 kB
Inactive(anon):     2048 kB
Active(file):     252596 kB
Inactive(file):   262464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        822624 kB
Mapped:           202456 kB
Shmem:              2232 kB
Slab:              78764 kB
SReclaimable:      27464 kB
SUnreclaim:        51300 kB
KernelStack:       32208 kB
PageTables:        30964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73677396 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223200 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:41:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:42:38) ------
MemTotal:        1876860 kB
MemFree:          109820 kB
Buffers:            2276 kB
Cached:           479808 kB
SwapCached:            0 kB
Active:          1062716 kB
Inactive:         241516 kB
Active(anon):     825344 kB
Inactive(anon):     2052 kB
Active(file):     237372 kB
Inactive(file):   239464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1052 kB
Writeback:             0 kB
AnonPages:        825116 kB
Mapped:           216512 kB
Shmem:              2236 kB
Slab:              79432 kB
SReclaimable:      27328 kB
SUnreclaim:        52104 kB
KernelStack:       33472 kB
PageTables:        31872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75469748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225656 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:42:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:43:38) ------
MemTotal:        1876860 kB
MemFree:           92472 kB
Buffers:            2540 kB
Cached:           498088 kB
SwapCached:            0 kB
Active:          1063160 kB
Inactive:         258856 kB
Active(anon):     824624 kB
Inactive(anon):     2052 kB
Active(file):     238536 kB
Inactive(file):   256804 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        824388 kB
Mapped:           216912 kB
Shmem:              2236 kB
Slab:              79340 kB
SReclaimable:      27264 kB
SUnreclaim:        52076 kB
KernelStack:       33184 kB
PageTables:        31856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75470112 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225656 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:43:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:44:38) ------
MemTotal:        1876860 kB
MemFree:           36228 kB
Buffers:            2748 kB
Cached:           505692 kB
SwapCached:            0 kB
Active:          1076680 kB
Inactive:         261224 kB
Active(anon):     832648 kB
Inactive(anon):     2048 kB
Active(file):     244032 kB
Inactive(file):   259176 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        832476 kB
Mapped:           215944 kB
Shmem:              2232 kB
Slab:              79544 kB
SReclaimable:      27376 kB
SUnreclaim:        52168 kB
KernelStack:       33552 kB
PageTables:        32416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76710440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231880 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:44:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:45:38) ------
MemTotal:        1876860 kB
MemFree:           38748 kB
Buffers:            1420 kB
Cached:           336940 kB
SwapCached:            0 kB
Active:           994008 kB
Inactive:         177648 kB
Active(anon):     836600 kB
Inactive(anon):     5224 kB
Active(file):     157408 kB
Inactive(file):   172424 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4472 kB
Writeback:             0 kB
AnonPages:        836452 kB
Mapped:           187532 kB
Shmem:              5408 kB
Slab:              79304 kB
SReclaimable:      27100 kB
SUnreclaim:        52204 kB
KernelStack:       32256 kB
PageTables:        29456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67264708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217324 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:45:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:46:38) ------
MemTotal:        1876860 kB
MemFree:           44212 kB
Buffers:            2484 kB
Cached:           399444 kB
SwapCached:            0 kB
Active:           988896 kB
Inactive:         203028 kB
Active(anon):     793284 kB
Inactive(anon):     5384 kB
Active(file):     195612 kB
Inactive(file):   197644 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:        792940 kB
Mapped:           167772 kB
Shmem:              5636 kB
Slab:              77568 kB
SReclaimable:      26416 kB
SUnreclaim:        51152 kB
KernelStack:       30176 kB
PageTables:        26476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58698024 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221424 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:46:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:47:38) ------
MemTotal:        1876860 kB
MemFree:           38624 kB
Buffers:            2768 kB
Cached:           408936 kB
SwapCached:            0 kB
Active:           990008 kB
Inactive:         218884 kB
Active(anon):     800364 kB
Inactive(anon):     2048 kB
Active(file):     189644 kB
Inactive(file):   216836 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1248 kB
Writeback:             0 kB
AnonPages:        800180 kB
Mapped:           168176 kB
Shmem:              2232 kB
Slab:              76936 kB
SReclaimable:      26432 kB
SUnreclaim:        50504 kB
KernelStack:       28928 kB
PageTables:        25532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56865096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206888 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:47:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:48:38) ------
MemTotal:        1876860 kB
MemFree:           64824 kB
Buffers:            2512 kB
Cached:           486768 kB
SwapCached:            0 kB
Active:          1108652 kB
Inactive:         244272 kB
Active(anon):     866860 kB
Inactive(anon):     2052 kB
Active(file):     241792 kB
Inactive(file):   242220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        866684 kB
Mapped:           240640 kB
Shmem:              2236 kB
Slab:              78784 kB
SReclaimable:      26548 kB
SUnreclaim:        52236 kB
KernelStack:       33120 kB
PageTables:        31884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74939876 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229388 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:48:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:49:38) ------
MemTotal:        1876860 kB
MemFree:           55268 kB
Buffers:            2196 kB
Cached:           508252 kB
SwapCached:            0 kB
Active:          1072564 kB
Inactive:         256508 kB
Active(anon):     821816 kB
Inactive(anon):     2064 kB
Active(file):     250748 kB
Inactive(file):   254444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        821692 kB
Mapped:           213720 kB
Shmem:              2248 kB
Slab:              78900 kB
SReclaimable:      26940 kB
SUnreclaim:        51960 kB
KernelStack:       32640 kB
PageTables:        31060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73137432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227324 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:49:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:50:38) ------
MemTotal:        1876860 kB
MemFree:           55424 kB
Buffers:            2660 kB
Cached:           484932 kB
SwapCached:            0 kB
Active:          1070952 kB
Inactive:         239440 kB
Active(anon):     825972 kB
Inactive(anon):     2048 kB
Active(file):     244980 kB
Inactive(file):   237392 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               176 kB
Writeback:           108 kB
AnonPages:        825828 kB
Mapped:           209548 kB
Shmem:              2232 kB
Slab:              79120 kB
SReclaimable:      27004 kB
SUnreclaim:        52116 kB
KernelStack:       33008 kB
PageTables:        31600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74372548 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225292 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:50:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:51:38) ------
MemTotal:        1876860 kB
MemFree:           71228 kB
Buffers:            2536 kB
Cached:           479268 kB
SwapCached:            0 kB
Active:          1086268 kB
Inactive:         242528 kB
Active(anon):     850164 kB
Inactive(anon):     2064 kB
Active(file):     236104 kB
Inactive(file):   240464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               724 kB
Writeback:             0 kB
AnonPages:        849996 kB
Mapped:           230996 kB
Shmem:              2248 kB
Slab:              80036 kB
SReclaimable:      27316 kB
SUnreclaim:        52720 kB
KernelStack:       33408 kB
PageTables:        31852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74939500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225668 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:51:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:52:38) ------
MemTotal:        1876860 kB
MemFree:           54276 kB
Buffers:            2808 kB
Cached:           502596 kB
SwapCached:            0 kB
Active:          1084916 kB
Inactive:         263624 kB
Active(anon):     846296 kB
Inactive(anon):     2064 kB
Active(file):     238620 kB
Inactive(file):   261560 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1468 kB
Writeback:             0 kB
AnonPages:        846152 kB
Mapped:           221200 kB
Shmem:              2248 kB
Slab:              79956 kB
SReclaimable:      27376 kB
SUnreclaim:        52580 kB
KernelStack:       33296 kB
PageTables:        31404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73154032 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223624 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:52:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:53:38) ------
MemTotal:        1876860 kB
MemFree:           46616 kB
Buffers:            3180 kB
Cached:           495720 kB
SwapCached:            0 kB
Active:          1081552 kB
Inactive:         256572 kB
Active(anon):     842400 kB
Inactive(anon):     2060 kB
Active(file):     239152 kB
Inactive(file):   254512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:        842256 kB
Mapped:           248020 kB
Shmem:              2244 kB
Slab:              79148 kB
SReclaimable:      26652 kB
SUnreclaim:        52496 kB
KernelStack:       32928 kB
PageTables:        30760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71354924 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221652 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:53:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:54:38) ------
MemTotal:        1876860 kB
MemFree:           33084 kB
Buffers:            3376 kB
Cached:           498372 kB
SwapCached:            0 kB
Active:          1084044 kB
Inactive:         258136 kB
Active(anon):     843620 kB
Inactive(anon):     2060 kB
Active(file):     240424 kB
Inactive(file):   256076 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        843436 kB
Mapped:           247720 kB
Shmem:              2244 kB
Slab:              79048 kB
SReclaimable:      26632 kB
SUnreclaim:        52416 kB
KernelStack:       32736 kB
PageTables:        30800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71354556 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217436 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:54:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:55:38) ------
MemTotal:        1876860 kB
MemFree:           41528 kB
Buffers:            2948 kB
Cached:           487340 kB
SwapCached:            0 kB
Active:          1089612 kB
Inactive:         245008 kB
Active(anon):     847504 kB
Inactive(anon):     2064 kB
Active(file):     242108 kB
Inactive(file):   242944 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               412 kB
Writeback:             0 kB
AnonPages:        847348 kB
Mapped:           250344 kB
Shmem:              2248 kB
Slab:              79072 kB
SReclaimable:      26652 kB
SUnreclaim:        52420 kB
KernelStack:       32464 kB
PageTables:        30704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71353156 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221580 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:55:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:56:38) ------
MemTotal:        1876860 kB
MemFree:           31784 kB
Buffers:            2788 kB
Cached:           487952 kB
SwapCached:            0 kB
Active:          1085632 kB
Inactive:         250272 kB
Active(anon):     848344 kB
Inactive(anon):     2060 kB
Active(file):     237288 kB
Inactive(file):   248212 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               952 kB
Writeback:             0 kB
AnonPages:        848128 kB
Mapped:           206672 kB
Shmem:              2244 kB
Slab:              78900 kB
SReclaimable:      26452 kB
SUnreclaim:        52448 kB
KernelStack:       33744 kB
PageTables:        31052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72449924 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230228 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:56:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:57:38) ------
MemTotal:        1876860 kB
MemFree:           35464 kB
Buffers:            3124 kB
Cached:           491580 kB
SwapCached:            0 kB
Active:          1082544 kB
Inactive:         253032 kB
Active(anon):     844064 kB
Inactive(anon):     2060 kB
Active(file):     238480 kB
Inactive(file):   250972 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1496 kB
Writeback:             0 kB
AnonPages:        843856 kB
Mapped:           204012 kB
Shmem:              2244 kB
Slab:              78792 kB
SReclaimable:      26444 kB
SUnreclaim:        52348 kB
KernelStack:       33344 kB
PageTables:        30504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70658552 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228184 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:57:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:58:38) ------
MemTotal:        1876860 kB
MemFree:           33796 kB
Buffers:            3568 kB
Cached:           499204 kB
SwapCached:            0 kB
Active:          1065552 kB
Inactive:         264604 kB
Active(anon):     830596 kB
Inactive(anon):     2060 kB
Active(file):     234956 kB
Inactive(file):   262544 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2728 kB
Writeback:             0 kB
AnonPages:        830436 kB
Mapped:           198372 kB
Shmem:              2244 kB
Slab:              78424 kB
SReclaimable:      26532 kB
SUnreclaim:        51892 kB
KernelStack:       32320 kB
PageTables:        28480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64044484 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207720 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:58:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:59:38) ------
MemTotal:        1876860 kB
MemFree:           32184 kB
Buffers:            2960 kB
Cached:           481480 kB
SwapCached:            0 kB
Active:          1123900 kB
Inactive:         253992 kB
Active(anon):     900628 kB
Inactive(anon):     2064 kB
Active(file):     223272 kB
Inactive(file):   251928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        896976 kB
Mapped:           239768 kB
Shmem:              5744 kB
Slab:              79356 kB
SReclaimable:      26780 kB
SUnreclaim:        52576 kB
KernelStack:       33280 kB
PageTables:        31516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72642688 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219828 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:59:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:00:38) ------
MemTotal:        1876860 kB
MemFree:           46548 kB
Buffers:            3284 kB
Cached:           451108 kB
SwapCached:            0 kB
Active:          1093412 kB
Inactive:         235460 kB
Active(anon):     881252 kB
Inactive(anon):     2064 kB
Active(file):     212160 kB
Inactive(file):   233396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               800 kB
Writeback:             0 kB
AnonPages:        877468 kB
Mapped:           210340 kB
Shmem:              5848 kB
Slab:              78944 kB
SReclaimable:      26588 kB
SUnreclaim:        52356 kB
KernelStack:       33200 kB
PageTables:        30784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70279528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221988 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:00:38) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:01:38) ------
MemTotal:        1876860 kB
MemFree:           62932 kB
Buffers:            3988 kB
Cached:           446500 kB
SwapCached:            0 kB
Active:          1085424 kB
Inactive:         227180 kB
Active(anon):     869296 kB
Inactive(anon):     2060 kB
Active(file):     216128 kB
Inactive(file):   225120 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2680 kB
Writeback:             0 kB
AnonPages:        865652 kB
Mapped:           198632 kB
Shmem:              5844 kB
Slab:              78596 kB
SReclaimable:      26432 kB
SUnreclaim:        52164 kB
KernelStack:       32496 kB
PageTables:        29548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66694932 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222072 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:01:38) ------
/proc/slabinfo: No such file or directory

