------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:43:30) ------
MemTotal:        1876860 kB
MemFree:          108024 kB
Buffers:            2856 kB
Cached:           430984 kB
SwapCached:            0 kB
Active:          1079384 kB
Inactive:         224364 kB
Active(anon):     873196 kB
Inactive(anon):     2064 kB
Active(file):     206188 kB
Inactive(file):   222300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1032 kB
Writeback:             4 kB
AnonPages:        873192 kB
Mapped:           177728 kB
Shmem:              2248 kB
Slab:              76964 kB
SReclaimable:      25536 kB
SUnreclaim:        51428 kB
KernelStack:       31856 kB
PageTables:        28564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63529316 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212720 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:43:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:44:30) ------
MemTotal:        1876860 kB
MemFree:           71200 kB
Buffers:            2160 kB
Cached:           318880 kB
SwapCached:            0 kB
Active:           994852 kB
Inactive:         156656 kB
Active(anon):     836692 kB
Inactive(anon):     1680 kB
Active(file):     158160 kB
Inactive(file):   154976 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               616 kB
Writeback:             0 kB
AnonPages:        833472 kB
Mapped:           162668 kB
Shmem:              4908 kB
Slab:              75844 kB
SReclaimable:      25124 kB
SUnreclaim:        50720 kB
KernelStack:       29568 kB
PageTables:        26104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57627412 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208916 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:44:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:45:30) ------
MemTotal:        1876860 kB
MemFree:           37544 kB
Buffers:            2824 kB
Cached:           401492 kB
SwapCached:            0 kB
Active:          1013372 kB
Inactive:         223700 kB
Active(anon):     835960 kB
Inactive(anon):     2048 kB
Active(file):     177412 kB
Inactive(file):   221652 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               772 kB
Writeback:             4 kB
AnonPages:        835824 kB
Mapped:           170136 kB
Shmem:              2232 kB
Slab:              76144 kB
SReclaimable:      25592 kB
SUnreclaim:        50552 kB
KernelStack:       28672 kB
PageTables:        25576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56895988 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211416 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:45:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:46:30) ------
MemTotal:        1876860 kB
MemFree:           74772 kB
Buffers:            2548 kB
Cached:           446164 kB
SwapCached:            0 kB
Active:          1100284 kB
Inactive:         221244 kB
Active(anon):     875988 kB
Inactive(anon):     2048 kB
Active(file):     224296 kB
Inactive(file):   219196 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        875804 kB
Mapped:           222664 kB
Shmem:              2232 kB
Slab:              76640 kB
SReclaimable:      25472 kB
SUnreclaim:        51168 kB
KernelStack:       31072 kB
PageTables:        28916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65894732 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218224 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:46:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:47:30) ------
MemTotal:        1876860 kB
MemFree:           51720 kB
Buffers:            2456 kB
Cached:           487256 kB
SwapCached:            0 kB
Active:          1098728 kB
Inactive:         252444 kB
Active(anon):     864632 kB
Inactive(anon):     2048 kB
Active(file):     234096 kB
Inactive(file):   250396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        864460 kB
Mapped:           205508 kB
Shmem:              2232 kB
Slab:              76736 kB
SReclaimable:      25696 kB
SUnreclaim:        51040 kB
KernelStack:       31072 kB
PageTables:        28980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67120264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220280 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:47:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:48:30) ------
MemTotal:        1876860 kB
MemFree:           62012 kB
Buffers:            3156 kB
Cached:           479848 kB
SwapCached:            0 kB
Active:          1103668 kB
Inactive:         248196 kB
Active(anon):     872056 kB
Inactive(anon):     2176 kB
Active(file):     231612 kB
Inactive(file):   246020 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2488 kB
Writeback:             0 kB
AnonPages:        871856 kB
Mapped:           222704 kB
Shmem:              2360 kB
Slab:              77488 kB
SReclaimable:      26228 kB
SUnreclaim:        51260 kB
KernelStack:       31568 kB
PageTables:        28940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66031864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217652 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:48:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:49:30) ------
MemTotal:        1876860 kB
MemFree:           76096 kB
Buffers:            2876 kB
Cached:           367328 kB
SwapCached:            0 kB
Active:          1091740 kB
Inactive:         183940 kB
Active(anon):     908656 kB
Inactive(anon):     2052 kB
Active(file):     183084 kB
Inactive(file):   181888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:            12 kB
AnonPages:        908428 kB
Mapped:           209536 kB
Shmem:              2236 kB
Slab:              76732 kB
SReclaimable:      25460 kB
SUnreclaim:        51272 kB
KernelStack:       30832 kB
PageTables:        28140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61741960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215368 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:49:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:50:30) ------
MemTotal:        1876860 kB
MemFree:           55444 kB
Buffers:            1668 kB
Cached:           340740 kB
SwapCached:            0 kB
Active:          1092692 kB
Inactive:         171568 kB
Active(anon):     925024 kB
Inactive(anon):     2052 kB
Active(file):     167668 kB
Inactive(file):   169516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        924840 kB
Mapped:           178016 kB
Shmem:              2236 kB
Slab:              76344 kB
SReclaimable:      25180 kB
SUnreclaim:        51164 kB
KernelStack:       30768 kB
PageTables:        28256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61747660 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216240 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:50:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:51:30) ------
MemTotal:        1876860 kB
MemFree:           87208 kB
Buffers:            1912 kB
Cached:           519004 kB
SwapCached:            0 kB
Active:          1001824 kB
Inactive:         339020 kB
Active(anon):     823048 kB
Inactive(anon):     2048 kB
Active(file):     178776 kB
Inactive(file):   336972 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               260 kB
Writeback:           664 kB
AnonPages:        823012 kB
Mapped:           154528 kB
Shmem:              2232 kB
Slab:              77676 kB
SReclaimable:      27236 kB
SUnreclaim:        50440 kB
KernelStack:       29296 kB
PageTables:        28024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66221356 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213772 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:51:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:52:30) ------
MemTotal:        1876860 kB
MemFree:          134660 kB
Buffers:            2680 kB
Cached:           494980 kB
SwapCached:            0 kB
Active:          1031012 kB
Inactive:         266040 kB
Active(anon):     802588 kB
Inactive(anon):     2052 kB
Active(file):     228424 kB
Inactive(file):   263988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:        802404 kB
Mapped:           185700 kB
Shmem:              2236 kB
Slab:              77152 kB
SReclaimable:      25792 kB
SUnreclaim:        51360 kB
KernelStack:       31504 kB
PageTables:        29460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68154644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220292 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:52:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:53:30) ------
MemTotal:        1876860 kB
MemFree:          120540 kB
Buffers:            2956 kB
Cached:           507600 kB
SwapCached:            0 kB
Active:          1034932 kB
Inactive:         276532 kB
Active(anon):     804084 kB
Inactive(anon):     2052 kB
Active(file):     230848 kB
Inactive(file):   274480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:        803924 kB
Mapped:           185320 kB
Shmem:              2236 kB
Slab:              77164 kB
SReclaimable:      25832 kB
SUnreclaim:        51332 kB
KernelStack:       31488 kB
PageTables:        29456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68154736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220292 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:53:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:54:30) ------
MemTotal:        1876860 kB
MemFree:           40440 kB
Buffers:            1760 kB
Cached:           582928 kB
SwapCached:            0 kB
Active:          1055076 kB
Inactive:         329776 kB
Active(anon):     803372 kB
Inactive(anon):     2048 kB
Active(file):     251704 kB
Inactive(file):   327728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:         21152 kB
AnonPages:        803184 kB
Mapped:           174728 kB
Shmem:              2232 kB
Slab:              80260 kB
SReclaimable:      28756 kB
SUnreclaim:        51504 kB
KernelStack:       31584 kB
PageTables:        29428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68152684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220292 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:54:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:55:30) ------
MemTotal:        1876860 kB
MemFree:           43368 kB
Buffers:            3268 kB
Cached:           485248 kB
SwapCached:            0 kB
Active:          1109464 kB
Inactive:         237536 kB
Active(anon):     861656 kB
Inactive(anon):     2048 kB
Active(file):     247808 kB
Inactive(file):   235488 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:        861480 kB
Mapped:           206776 kB
Shmem:              2232 kB
Slab:              78348 kB
SReclaimable:      26184 kB
SUnreclaim:        52164 kB
KernelStack:       32928 kB
PageTables:        31760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75499816 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230452 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:55:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:56:30) ------
MemTotal:        1876860 kB
MemFree:           39204 kB
Buffers:            3504 kB
Cached:           505600 kB
SwapCached:            0 kB
Active:          1099156 kB
Inactive:         256696 kB
Active(anon):     849920 kB
Inactive(anon):     2048 kB
Active(file):     249236 kB
Inactive(file):   254648 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        849744 kB
Mapped:           204276 kB
Shmem:              2232 kB
Slab:              78416 kB
SReclaimable:      26328 kB
SUnreclaim:        52088 kB
KernelStack:       32544 kB
PageTables:        31248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73692748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228408 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:56:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:57:30) ------
MemTotal:        1876860 kB
MemFree:          131188 kB
Buffers:            2132 kB
Cached:           445132 kB
SwapCached:            0 kB
Active:          1064112 kB
Inactive:         223412 kB
Active(anon):     843448 kB
Inactive(anon):     2052 kB
Active(file):     220664 kB
Inactive(file):   221360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               164 kB
Writeback:             0 kB
AnonPages:        843128 kB
Mapped:           207932 kB
Shmem:              2176 kB
Slab:              78520 kB
SReclaimable:      26188 kB
SUnreclaim:        52332 kB
KernelStack:       32656 kB
PageTables:        31096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72994152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230536 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:57:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:58:30) ------
MemTotal:        1876860 kB
MemFree:           42388 kB
Buffers:            2016 kB
Cached:           394124 kB
SwapCached:            0 kB
Active:          1050652 kB
Inactive:         207492 kB
Active(anon):     876060 kB
Inactive(anon):     9120 kB
Active(file):     174592 kB
Inactive(file):   198372 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2384 kB
Writeback:             0 kB
AnonPages:        865000 kB
Mapped:           186808 kB
Shmem:             20180 kB
Slab:              76976 kB
SReclaimable:      25796 kB
SUnreclaim:        51180 kB
KernelStack:       30416 kB
PageTables:        27176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60156036 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211968 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:58:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:59:30) ------
MemTotal:        1876860 kB
MemFree:           36148 kB
Buffers:            2704 kB
Cached:           425480 kB
SwapCached:            0 kB
Active:          1023936 kB
Inactive:         239812 kB
Active(anon):     843268 kB
Inactive(anon):     4344 kB
Active(file):     180668 kB
Inactive(file):   235468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3948 kB
Writeback:             0 kB
AnonPages:        838872 kB
Mapped:           157356 kB
Shmem:              8756 kB
Slab:              76724 kB
SReclaimable:      26164 kB
SUnreclaim:        50560 kB
KernelStack:       29136 kB
PageTables:        24840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   54185604 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206864 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:59:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:00:30) ------
MemTotal:        1876860 kB
MemFree:           46396 kB
Buffers:            3056 kB
Cached:           440468 kB
SwapCached:            0 kB
Active:          1030912 kB
Inactive:         247280 kB
Active(anon):     842188 kB
Inactive(anon):     6808 kB
Active(file):     188724 kB
Inactive(file):   240472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:        837860 kB
Mapped:           174036 kB
Shmem:             11204 kB
Slab:              77008 kB
SReclaimable:      26404 kB
SUnreclaim:        50604 kB
KernelStack:       29536 kB
PageTables:        25664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56508188 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208956 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:00:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:01:30) ------
MemTotal:        1876860 kB
MemFree:           34972 kB
Buffers:            3596 kB
Cached:           475068 kB
SwapCached:            0 kB
Active:          1062964 kB
Inactive:         269372 kB
Active(anon):     861412 kB
Inactive(anon):     7432 kB
Active(file):     201552 kB
Inactive(file):   261940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5572 kB
Writeback:             0 kB
AnonPages:        856676 kB
Mapped:           185148 kB
Shmem:             12184 kB
Slab:              77284 kB
SReclaimable:      26468 kB
SUnreclaim:        50816 kB
KernelStack:       30272 kB
PageTables:        26204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57773152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210888 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:01:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:02:30) ------
MemTotal:        1876860 kB
MemFree:           67052 kB
Buffers:            2720 kB
Cached:           488880 kB
SwapCached:            0 kB
Active:          1082116 kB
Inactive:         258940 kB
Active(anon):     857220 kB
Inactive(anon):     4352 kB
Active(file):     224896 kB
Inactive(file):   254588 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:            24 kB
AnonPages:        852684 kB
Mapped:           189924 kB
Shmem:              8764 kB
Slab:              77632 kB
SReclaimable:      26704 kB
SUnreclaim:        50928 kB
KernelStack:       30896 kB
PageTables:        28664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67233224 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219156 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:02:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:03:30) ------
MemTotal:        1876860 kB
MemFree:           33844 kB
Buffers:            1772 kB
Cached:           454464 kB
SwapCached:            0 kB
Active:          1107100 kB
Inactive:         254104 kB
Active(anon):     912896 kB
Inactive(anon):     4368 kB
Active(file):     194204 kB
Inactive(file):   249736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6444 kB
Writeback:             0 kB
AnonPages:        907984 kB
Mapped:           206828 kB
Shmem:              9288 kB
Slab:              78880 kB
SReclaimable:      25816 kB
SUnreclaim:        53064 kB
KernelStack:       34432 kB
PageTables:        32232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74592020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231760 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:03:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:04:30) ------
MemTotal:        1876860 kB
MemFree:           33116 kB
Buffers:            1776 kB
Cached:           475396 kB
SwapCached:            0 kB
Active:          1110872 kB
Inactive:         266520 kB
Active(anon):     907824 kB
Inactive(anon):     4368 kB
Active(file):     203048 kB
Inactive(file):   262152 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5252 kB
Writeback:             0 kB
AnonPages:        903328 kB
Mapped:           170260 kB
Shmem:              8868 kB
Slab:              80388 kB
SReclaimable:      27344 kB
SUnreclaim:        53044 kB
KernelStack:       34464 kB
PageTables:        32196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74591316 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231760 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:04:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:05:30) ------
MemTotal:        1876860 kB
MemFree:           36656 kB
Buffers:            1616 kB
Cached:           468964 kB
SwapCached:            0 kB
Active:          1109696 kB
Inactive:         254512 kB
Active(anon):     901532 kB
Inactive(anon):     4352 kB
Active(file):     208164 kB
Inactive(file):   250160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21868 kB
Writeback:            48 kB
AnonPages:        897092 kB
Mapped:           167892 kB
Shmem:              8852 kB
Slab:              80112 kB
SReclaimable:      27540 kB
SUnreclaim:        52572 kB
KernelStack:       33440 kB
PageTables:        32368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75813080 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231416 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:05:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:06:30) ------
MemTotal:        1876860 kB
MemFree:           32192 kB
Buffers:            1856 kB
Cached:           381512 kB
SwapCached:            0 kB
Active:          1006264 kB
Inactive:         191320 kB
Active(anon):     818496 kB
Inactive(anon):     4724 kB
Active(file):     187768 kB
Inactive(file):   186596 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3208 kB
Writeback:             0 kB
AnonPages:        817628 kB
Mapped:           152672 kB
Shmem:              5920 kB
Slab:              77288 kB
SReclaimable:      25800 kB
SUnreclaim:        51488 kB
KernelStack:       29152 kB
PageTables:        25044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53902300 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202528 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:06:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:07:30) ------
MemTotal:        1876860 kB
MemFree:           57020 kB
Buffers:            2840 kB
Cached:           442952 kB
SwapCached:            0 kB
Active:          1014476 kB
Inactive:         252656 kB
Active(anon):     824524 kB
Inactive(anon):     1680 kB
Active(file):     189952 kB
Inactive(file):   250976 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        824348 kB
Mapped:           179804 kB
Shmem:              1872 kB
Slab:              78044 kB
SReclaimable:      26028 kB
SUnreclaim:        52016 kB
KernelStack:       30528 kB
PageTables:        28196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65823084 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212488 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:07:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:08:30) ------
MemTotal:        1876860 kB
MemFree:           40736 kB
Buffers:            3032 kB
Cached:           484440 kB
SwapCached:            0 kB
Active:          1036488 kB
Inactive:         277192 kB
Active(anon):     829388 kB
Inactive(anon):     1680 kB
Active(file):     207100 kB
Inactive(file):   275512 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3024 kB
Writeback:             0 kB
AnonPages:        829196 kB
Mapped:           180940 kB
Shmem:              1872 kB
Slab:              77936 kB
SReclaimable:      26416 kB
SUnreclaim:        51520 kB
KernelStack:       30000 kB
PageTables:        27148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61696672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212572 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:08:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:09:30) ------
MemTotal:        1876860 kB
MemFree:           32364 kB
Buffers:            2244 kB
Cached:           433940 kB
SwapCached:            0 kB
Active:           986624 kB
Inactive:         248036 kB
Active(anon):     801656 kB
Inactive(anon):     1680 kB
Active(file):     184968 kB
Inactive(file):   246356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1608 kB
Writeback:             0 kB
AnonPages:        801492 kB
Mapped:           154724 kB
Shmem:              1872 kB
Slab:              77960 kB
SReclaimable:      26884 kB
SUnreclaim:        51076 kB
KernelStack:       28176 kB
PageTables:        24680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55621536 kB
VmallocTotal:   251658176 kB
VmallocUsed:      200224 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:09:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:10:30) ------
MemTotal:        1876860 kB
MemFree:           33420 kB
Buffers:            2624 kB
Cached:           408332 kB
SwapCached:            0 kB
Active:          1010216 kB
Inactive:         216660 kB
Active(anon):     819092 kB
Inactive(anon):     1552 kB
Active(file):     191124 kB
Inactive(file):   215108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3644 kB
Writeback:             0 kB
AnonPages:        818924 kB
Mapped:           140708 kB
Shmem:              1736 kB
Slab:              77492 kB
SReclaimable:      26716 kB
SUnreclaim:        50776 kB
KernelStack:       27616 kB
PageTables:        24048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53284928 kB
VmallocTotal:   251658176 kB
VmallocUsed:      202304 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:10:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:11:30) ------
MemTotal:        1876860 kB
MemFree:           87860 kB
Buffers:            3900 kB
Cached:           491964 kB
SwapCached:            0 kB
Active:          1072320 kB
Inactive:         260872 kB
Active(anon):     840720 kB
Inactive(anon):     1556 kB
Active(file):     231600 kB
Inactive(file):   259316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               896 kB
Writeback:          1208 kB
AnonPages:        840828 kB
Mapped:           227064 kB
Shmem:              1740 kB
Slab:              78108 kB
SReclaimable:      26636 kB
SUnreclaim:        51472 kB
KernelStack:       30432 kB
PageTables:        28568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67761372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218720 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:11:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:12:30) ------
MemTotal:        1876860 kB
MemFree:           32524 kB
Buffers:            2880 kB
Cached:           531132 kB
SwapCached:            0 kB
Active:          1106020 kB
Inactive:         274732 kB
Active(anon):     849940 kB
Inactive(anon):     2056 kB
Active(file):     256080 kB
Inactive(file):   272676 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5640 kB
Writeback:             0 kB
AnonPages:        849732 kB
Mapped:           217288 kB
Shmem:              2244 kB
Slab:              78696 kB
SReclaimable:      26956 kB
SUnreclaim:        51740 kB
KernelStack:       31696 kB
PageTables:        29700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68876596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217384 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:12:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:13:30) ------
MemTotal:        1876860 kB
MemFree:           47760 kB
Buffers:            2068 kB
Cached:           491260 kB
SwapCached:            0 kB
Active:          1106176 kB
Inactive:         246380 kB
Active(anon):     862672 kB
Inactive(anon):     2052 kB
Active(file):     243504 kB
Inactive(file):   244328 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1228 kB
Writeback:             0 kB
AnonPages:        862564 kB
Mapped:           198284 kB
Shmem:              2248 kB
Slab:              79364 kB
SReclaimable:      27412 kB
SUnreclaim:        51952 kB
KernelStack:       32496 kB
PageTables:        31140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73151996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219524 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:13:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:14:30) ------
MemTotal:        1876860 kB
MemFree:           33612 kB
Buffers:            2872 kB
Cached:           496656 kB
SwapCached:            0 kB
Active:          1069320 kB
Inactive:         285352 kB
Active(anon):     858328 kB
Inactive(anon):     2068 kB
Active(file):     210992 kB
Inactive(file):   283284 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               136 kB
Writeback:          2008 kB
AnonPages:        858180 kB
Mapped:           214088 kB
Shmem:              2256 kB
Slab:              78544 kB
SReclaimable:      26532 kB
SUnreclaim:        52012 kB
KernelStack:       32096 kB
PageTables:        30288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71251632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219480 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:14:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:15:30) ------
MemTotal:        1876860 kB
MemFree:           31964 kB
Buffers:            1660 kB
Cached:           519472 kB
SwapCached:            0 kB
Active:          1091916 kB
Inactive:         290848 kB
Active(anon):     865516 kB
Inactive(anon):     2068 kB
Active(file):     226400 kB
Inactive(file):   288780 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5396 kB
Writeback:             0 kB
AnonPages:        865632 kB
Mapped:           201084 kB
Shmem:              2256 kB
Slab:              79932 kB
SReclaimable:      28028 kB
SUnreclaim:        51904 kB
KernelStack:       32080 kB
PageTables:        31280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73735580 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223568 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:15:30) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:16:30) ------
MemTotal:        1876860 kB
MemFree:           40068 kB
Buffers:            2236 kB
Cached:           471796 kB
SwapCached:            0 kB
Active:          1083092 kB
Inactive:         253456 kB
Active(anon):     865816 kB
Inactive(anon):     2068 kB
Active(file):     217276 kB
Inactive(file):   251388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3176 kB
Writeback:             0 kB
AnonPages:        865712 kB
Mapped:           188600 kB
Shmem:              2256 kB
Slab:              78996 kB
SReclaimable:      26948 kB
SUnreclaim:        52048 kB
KernelStack:       32608 kB
PageTables:        30888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72469096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221616 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:16:30) ------
/proc/slabinfo: No such file or directory

