------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:52:02) ------
MemTotal:        1876860 kB
MemFree:          108140 kB
Buffers:            4920 kB
Cached:           488412 kB
SwapCached:            0 kB
Active:          1060984 kB
Inactive:         252620 kB
Active(anon):     823860 kB
Inactive(anon):     2228 kB
Active(file):     237124 kB
Inactive(file):   250392 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               704 kB
Writeback:           124 kB
AnonPages:        823656 kB
Mapped:           208692 kB
Shmem:              2448 kB
Slab:              83288 kB
SReclaimable:      29136 kB
SUnreclaim:        54152 kB
KernelStack:       32800 kB
PageTables:        30296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72581292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226484 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:52:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:53:02) ------
MemTotal:        1876860 kB
MemFree:           46752 kB
Buffers:            4876 kB
Cached:           516104 kB
SwapCached:            0 kB
Active:          1069844 kB
Inactive:         270488 kB
Active(anon):     822560 kB
Inactive(anon):     2228 kB
Active(file):     247284 kB
Inactive(file):   268260 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        822360 kB
Mapped:           207700 kB
Shmem:              2448 kB
Slab:              83452 kB
SReclaimable:      29340 kB
SUnreclaim:        54112 kB
KernelStack:       32880 kB
PageTables:        30228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72581564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226636 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:53:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:54:02) ------
MemTotal:        1876860 kB
MemFree:           81764 kB
Buffers:            4056 kB
Cached:           484056 kB
SwapCached:            0 kB
Active:          1065604 kB
Inactive:         244752 kB
Active(anon):     825440 kB
Inactive(anon):     2228 kB
Active(file):     240164 kB
Inactive(file):   242524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               304 kB
Writeback:             0 kB
AnonPages:        825248 kB
Mapped:           197972 kB
Shmem:              2448 kB
Slab:              83316 kB
SReclaimable:      29384 kB
SUnreclaim:        53932 kB
KernelStack:       32368 kB
PageTables:        29832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71885996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224636 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:54:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:55:01) ------
MemTotal:        1876860 kB
MemFree:           83828 kB
Buffers:            4492 kB
Cached:           505516 kB
SwapCached:            0 kB
Active:          1064412 kB
Inactive:         263024 kB
Active(anon):     820660 kB
Inactive(anon):     2228 kB
Active(file):     243752 kB
Inactive(file):   260796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               484 kB
Writeback:             0 kB
AnonPages:        820452 kB
Mapped:           199428 kB
Shmem:              2448 kB
Slab:              83396 kB
SReclaimable:      29464 kB
SUnreclaim:        53932 kB
KernelStack:       32544 kB
PageTables:        30196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73677056 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226520 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:55:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:56:01) ------
MemTotal:        1876860 kB
MemFree:          102436 kB
Buffers:            4704 kB
Cached:           471320 kB
SwapCached:            0 kB
Active:          1052400 kB
Inactive:         237692 kB
Active(anon):     817276 kB
Inactive(anon):     2228 kB
Active(file):     235124 kB
Inactive(file):   235464 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:        817068 kB
Mapped:           194868 kB
Shmem:              2448 kB
Slab:              82864 kB
SReclaimable:      29344 kB
SUnreclaim:        53520 kB
KernelStack:       31408 kB
PageTables:        28112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66516016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214248 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:56:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:57:01) ------
MemTotal:        1876860 kB
MemFree:          103000 kB
Buffers:            5004 kB
Cached:           483992 kB
SwapCached:            0 kB
Active:          1062772 kB
Inactive:         245336 kB
Active(anon):     822360 kB
Inactive(anon):     2228 kB
Active(file):     240412 kB
Inactive(file):   243108 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        822120 kB
Mapped:           195688 kB
Shmem:              2448 kB
Slab:              82952 kB
SReclaimable:      29344 kB
SUnreclaim:        53608 kB
KernelStack:       31776 kB
PageTables:        28644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68308688 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216292 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:57:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:58:01) ------
MemTotal:        1876860 kB
MemFree:           85604 kB
Buffers:            4996 kB
Cached:           484424 kB
SwapCached:            0 kB
Active:          1066488 kB
Inactive:         248084 kB
Active(anon):     828424 kB
Inactive(anon):     2228 kB
Active(file):     238064 kB
Inactive(file):   245856 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        828272 kB
Mapped:           192812 kB
Shmem:              2448 kB
Slab:              82932 kB
SReclaimable:      29340 kB
SUnreclaim:        53592 kB
KernelStack:       31824 kB
PageTables:        28700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68309020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224560 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:58:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:59:01) ------
MemTotal:        1876860 kB
MemFree:          347704 kB
Buffers:            2176 kB
Cached:           262428 kB
SwapCached:            0 kB
Active:          1070588 kB
Inactive:          18532 kB
Active(anon):     827788 kB
Inactive(anon):     2228 kB
Active(file):     242800 kB
Inactive(file):    16304 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        827576 kB
Mapped:           182768 kB
Shmem:              2448 kB
Slab:              82264 kB
SReclaimable:      28700 kB
SUnreclaim:        53564 kB
KernelStack:       31728 kB
PageTables:        28700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68308984 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224560 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:59:01) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:00:02) ------
MemTotal:        1876860 kB
MemFree:          105188 kB
Buffers:            4232 kB
Cached:           482156 kB
SwapCached:            0 kB
Active:          1066600 kB
Inactive:         241948 kB
Active(anon):     825544 kB
Inactive(anon):     2100 kB
Active(file):     241056 kB
Inactive(file):   239848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1884 kB
Writeback:             0 kB
AnonPages:        825400 kB
Mapped:           193032 kB
Shmem:              2316 kB
Slab:              83296 kB
SReclaimable:      29312 kB
SUnreclaim:        53984 kB
KernelStack:       32528 kB
PageTables:        30492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74770820 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230896 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:00:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:01:02) ------
MemTotal:        1876860 kB
MemFree:          103044 kB
Buffers:            3356 kB
Cached:           475572 kB
SwapCached:            0 kB
Active:          1062084 kB
Inactive:         239504 kB
Active(anon):     826004 kB
Inactive(anon):     2232 kB
Active(file):     236080 kB
Inactive(file):   237272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:           164 kB
AnonPages:        825940 kB
Mapped:           200428 kB
Shmem:              2452 kB
Slab:              83264 kB
SReclaimable:      29088 kB
SUnreclaim:        54176 kB
KernelStack:       32624 kB
PageTables:        29168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69553112 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227016 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:01:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:02:02) ------
MemTotal:        1876860 kB
MemFree:           85304 kB
Buffers:            3148 kB
Cached:           498024 kB
SwapCached:            0 kB
Active:          1066132 kB
Inactive:         258448 kB
Active(anon):     826652 kB
Inactive(anon):     2100 kB
Active(file):     239480 kB
Inactive(file):   256348 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:          4340 kB
AnonPages:        826460 kB
Mapped:           204748 kB
Shmem:              2320 kB
Slab:              82712 kB
SReclaimable:      29220 kB
SUnreclaim:        53492 kB
KernelStack:       31520 kB
PageTables:        28800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68859052 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228464 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:02:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:03:02) ------
MemTotal:        1876860 kB
MemFree:           56284 kB
Buffers:            2092 kB
Cached:           400472 kB
SwapCached:            0 kB
Active:          1003828 kB
Inactive:         189812 kB
Active(anon):     797308 kB
Inactive(anon):     2288 kB
Active(file):     206520 kB
Inactive(file):   187524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4308 kB
Writeback:             4 kB
AnonPages:        793972 kB
Mapped:           164888 kB
Shmem:              5600 kB
Slab:              80556 kB
SReclaimable:      27620 kB
SUnreclaim:        52936 kB
KernelStack:       29216 kB
PageTables:        24888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56868512 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206264 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:03:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:04:02) ------
MemTotal:        1876860 kB
MemFree:           52760 kB
Buffers:            2880 kB
Cached:           463184 kB
SwapCached:            0 kB
Active:           976492 kB
Inactive:         273344 kB
Active(anon):     787068 kB
Inactive(anon):     2100 kB
Active(file):     189424 kB
Inactive(file):   271244 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1368 kB
Writeback:            12 kB
AnonPages:        786904 kB
Mapped:           153620 kB
Shmem:              2320 kB
Slab:              80192 kB
SReclaimable:      28092 kB
SUnreclaim:        52100 kB
KernelStack:       27680 kB
PageTables:        23332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53809720 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201904 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:04:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:05:02) ------
MemTotal:        1876860 kB
MemFree:           33240 kB
Buffers:            2952 kB
Cached:           554400 kB
SwapCached:            0 kB
Active:           967292 kB
Inactive:         355204 kB
Active(anon):     768388 kB
Inactive(anon):     2112 kB
Active(file):     198904 kB
Inactive(file):   353092 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               244 kB
Writeback:            76 kB
AnonPages:        768108 kB
Mapped:           155412 kB
Shmem:              2332 kB
Slab:              81140 kB
SReclaimable:      29076 kB
SUnreclaim:        52064 kB
KernelStack:       27872 kB
PageTables:        23564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55588596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203908 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:05:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:06:02) ------
MemTotal:        1876860 kB
MemFree:           45560 kB
Buffers:            3272 kB
Cached:           536852 kB
SwapCached:            0 kB
Active:           991076 kB
Inactive:         329160 kB
Active(anon):     783924 kB
Inactive(anon):     2100 kB
Active(file):     207152 kB
Inactive(file):   327060 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1668 kB
Writeback:           144 kB
AnonPages:        783840 kB
Mapped:           163032 kB
Shmem:              2320 kB
Slab:              81664 kB
SReclaimable:      29372 kB
SUnreclaim:        52292 kB
KernelStack:       28720 kB
PageTables:        24832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59860896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210068 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:06:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:07:02) ------
MemTotal:        1876860 kB
MemFree:           47196 kB
Buffers:            1916 kB
Cached:           601676 kB
SwapCached:            0 kB
Active:          1002828 kB
Inactive:         383772 kB
Active(anon):     786208 kB
Inactive(anon):     2100 kB
Active(file):     216620 kB
Inactive(file):   381672 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:        786036 kB
Mapped:           171544 kB
Shmem:              2320 kB
Slab:              82676 kB
SReclaimable:      30216 kB
SUnreclaim:        52460 kB
KernelStack:       29664 kB
PageTables:        26448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63443796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218276 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:07:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:08:02) ------
MemTotal:        1876860 kB
MemFree:           79692 kB
Buffers:            2904 kB
Cached:           495980 kB
SwapCached:            0 kB
Active:          1118324 kB
Inactive:         243568 kB
Active(anon):     866196 kB
Inactive(anon):     2100 kB
Active(file):     252128 kB
Inactive(file):   241468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        865900 kB
Mapped:           248024 kB
Shmem:              2320 kB
Slab:              83240 kB
SReclaimable:      28664 kB
SUnreclaim:        54576 kB
KernelStack:       33968 kB
PageTables:        32628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80313348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234956 kB
VmallocChunk:   251327620 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:08:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:09:02) ------
MemTotal:        1876860 kB
MemFree:           31208 kB
Buffers:            2248 kB
Cached:           552212 kB
SwapCached:            0 kB
Active:          1112652 kB
Inactive:         298152 kB
Active(anon):     859776 kB
Inactive(anon):     5348 kB
Active(file):     252876 kB
Inactive(file):   292804 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6880 kB
Writeback:             4 kB
AnonPages:        859564 kB
Mapped:           217460 kB
Shmem:              5572 kB
Slab:              82740 kB
SReclaimable:      28536 kB
SUnreclaim:        54204 kB
KernelStack:       33136 kB
PageTables:        30096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71960096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224736 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:09:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:10:02) ------
MemTotal:        1876860 kB
MemFree:           71192 kB
Buffers:            2020 kB
Cached:           520612 kB
SwapCached:            0 kB
Active:          1092548 kB
Inactive:         274236 kB
Active(anon):     847728 kB
Inactive(anon):     2108 kB
Active(file):     244820 kB
Inactive(file):   272128 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        847168 kB
Mapped:           185824 kB
Shmem:              2668 kB
Slab:              83256 kB
SReclaimable:      29020 kB
SUnreclaim:        54236 kB
KernelStack:       33584 kB
PageTables:        31112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74944388 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224804 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:10:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:11:02) ------
MemTotal:        1876860 kB
MemFree:           68492 kB
Buffers:            3776 kB
Cached:           432512 kB
SwapCached:            0 kB
Active:          1106676 kB
Inactive:         221412 kB
Active(anon):     895280 kB
Inactive(anon):     2108 kB
Active(file):     211396 kB
Inactive(file):   219304 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          1296 kB
AnonPages:        895112 kB
Mapped:           208964 kB
Shmem:              2340 kB
Slab:              81804 kB
SReclaimable:      27848 kB
SUnreclaim:        53956 kB
KernelStack:       31808 kB
PageTables:        27636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62841016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218408 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:11:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:12:02) ------
MemTotal:        1876860 kB
MemFree:           48996 kB
Buffers:            2076 kB
Cached:           437200 kB
SwapCached:            0 kB
Active:          1092244 kB
Inactive:         228576 kB
Active(anon):     885560 kB
Inactive(anon):     2108 kB
Active(file):     206684 kB
Inactive(file):   226468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               712 kB
Writeback:          2596 kB
AnonPages:        885308 kB
Mapped:           182308 kB
Shmem:              2332 kB
Slab:              81924 kB
SReclaimable:      28320 kB
SUnreclaim:        53604 kB
KernelStack:       30976 kB
PageTables:        26520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59259220 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214448 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:12:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:13:02) ------
MemTotal:        1876860 kB
MemFree:           57596 kB
Buffers:            1852 kB
Cached:           560104 kB
SwapCached:            0 kB
Active:          1042788 kB
Inactive:         345400 kB
Active(anon):     829960 kB
Inactive(anon):     2196 kB
Active(file):     212828 kB
Inactive(file):   343204 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:        829432 kB
Mapped:           162512 kB
Shmem:              2648 kB
Slab:              83520 kB
SReclaimable:      30236 kB
SUnreclaim:        53284 kB
KernelStack:       31008 kB
PageTables:        26864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62278904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216252 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:13:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:14:02) ------
MemTotal:        1876860 kB
MemFree:          122564 kB
Buffers:            2216 kB
Cached:           418344 kB
SwapCached:            0 kB
Active:          1017372 kB
Inactive:         222968 kB
Active(anon):     823384 kB
Inactive(anon):     2236 kB
Active(file):     193988 kB
Inactive(file):   220732 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:          1560 kB
AnonPages:        823336 kB
Mapped:           189600 kB
Shmem:              2632 kB
Slab:              80964 kB
SReclaimable:      27084 kB
SUnreclaim:        53880 kB
KernelStack:       31120 kB
PageTables:        27076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67096228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213424 kB
VmallocChunk:   251268224 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:14:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:15:02) ------
MemTotal:        1876860 kB
MemFree:           48616 kB
Buffers:            1964 kB
Cached:           452452 kB
SwapCached:            0 kB
Active:          1014216 kB
Inactive:         226944 kB
Active(anon):     793360 kB
Inactive(anon):     2240 kB
Active(file):     220856 kB
Inactive(file):   224704 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2948 kB
Writeback:           244 kB
AnonPages:        789888 kB
Mapped:           167136 kB
Shmem:              5672 kB
Slab:              81420 kB
SReclaimable:      28312 kB
SUnreclaim:        53108 kB
KernelStack:       29744 kB
PageTables:        25316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57467960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209704 kB
VmallocChunk:   251268224 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:15:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:16:02) ------
MemTotal:        1876860 kB
MemFree:           44052 kB
Buffers:            1760 kB
Cached:           605924 kB
SwapCached:            0 kB
Active:          1026356 kB
Inactive:         370632 kB
Active(anon):     792684 kB
Inactive(anon):     2108 kB
Active(file):     233672 kB
Inactive(file):   368524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6172 kB
Writeback:          1536 kB
AnonPages:        792376 kB
Mapped:           182272 kB
Shmem:              2500 kB
Slab:              83020 kB
SReclaimable:      30304 kB
SUnreclaim:        52716 kB
KernelStack:       29536 kB
PageTables:        25628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59369872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209480 kB
VmallocChunk:   251255936 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:16:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:17:07) ------
MemTotal:        1876860 kB
MemFree:           86832 kB
Buffers:            2440 kB
Cached:           492724 kB
SwapCached:            0 kB
Active:          1121956 kB
Inactive:         246664 kB
Active(anon):     878412 kB
Inactive(anon):     2364 kB
Active(file):     243544 kB
Inactive(file):   244300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        876244 kB
Mapped:           258800 kB
Shmem:              4220 kB
Slab:              84956 kB
SReclaimable:      29056 kB
SUnreclaim:        55900 kB
KernelStack:       34992 kB
PageTables:        33056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81565632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      244704 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:17:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:18:07) ------
MemTotal:        1876860 kB
MemFree:           40068 kB
Buffers:            1792 kB
Cached:           547156 kB
SwapCached:            0 kB
Active:          1135604 kB
Inactive:         289428 kB
Active(anon):     880928 kB
Inactive(anon):     2236 kB
Active(file):     254676 kB
Inactive(file):   287192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5468 kB
Writeback:             8 kB
AnonPages:        879104 kB
Mapped:           221116 kB
Shmem:              4056 kB
Slab:              84624 kB
SReclaimable:      29292 kB
SUnreclaim:        55332 kB
KernelStack:       33888 kB
PageTables:        31892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77311620 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238572 kB
VmallocChunk:   251337860 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:18:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:19:07) ------
MemTotal:        1876860 kB
MemFree:           33216 kB
Buffers:            1540 kB
Cached:           559648 kB
SwapCached:            0 kB
Active:          1108548 kB
Inactive:         306600 kB
Active(anon):     857436 kB
Inactive(anon):     2108 kB
Active(file):     251112 kB
Inactive(file):   304492 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             22196 kB
Writeback:         38240 kB
AnonPages:        857224 kB
Mapped:           187388 kB
Shmem:              2332 kB
Slab:              84300 kB
SReclaimable:      29120 kB
SUnreclaim:        55180 kB
KernelStack:       33168 kB
PageTables:        31536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76743860 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234452 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:19:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:20:07) ------
MemTotal:        1876860 kB
MemFree:           54652 kB
Buffers:            3052 kB
Cached:           491508 kB
SwapCached:            0 kB
Active:          1115592 kB
Inactive:         258748 kB
Active(anon):     883900 kB
Inactive(anon):     2328 kB
Active(file):     231692 kB
Inactive(file):   256420 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2616 kB
Writeback:           116 kB
AnonPages:        883332 kB
Mapped:           239464 kB
Shmem:              3096 kB
Slab:              85040 kB
SReclaimable:      29360 kB
SUnreclaim:        55680 kB
KernelStack:       35248 kB
PageTables:        33540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82813320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243012 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:20:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:21:07) ------
MemTotal:        1876860 kB
MemFree:           80648 kB
Buffers:            2632 kB
Cached:           483840 kB
SwapCached:            0 kB
Active:          1099064 kB
Inactive:         247200 kB
Active(anon):     863080 kB
Inactive(anon):     2288 kB
Active(file):     235984 kB
Inactive(file):   244912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        862900 kB
Mapped:           217984 kB
Shmem:              2512 kB
Slab:              83924 kB
SReclaimable:      28548 kB
SUnreclaim:        55376 kB
KernelStack:       34896 kB
PageTables:        32472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79225056 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238924 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:21:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:22:07) ------
MemTotal:        1876860 kB
MemFree:           98928 kB
Buffers:            2772 kB
Cached:           476608 kB
SwapCached:            0 kB
Active:          1095496 kB
Inactive:         237872 kB
Active(anon):     857340 kB
Inactive(anon):     2156 kB
Active(file):     238156 kB
Inactive(file):   235716 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1268 kB
Writeback:             0 kB
AnonPages:        857224 kB
Mapped:           213188 kB
Shmem:              2380 kB
Slab:              83092 kB
SReclaimable:      28684 kB
SUnreclaim:        54408 kB
KernelStack:       32176 kB
PageTables:        29368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70124304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234796 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:22:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:23:07) ------
MemTotal:        1876860 kB
MemFree:           63008 kB
Buffers:            3248 kB
Cached:           516792 kB
SwapCached:            0 kB
Active:          1083040 kB
Inactive:         272812 kB
Active(anon):     839200 kB
Inactive(anon):     5400 kB
Active(file):     243840 kB
Inactive(file):   267412 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1372 kB
Writeback:             0 kB
AnonPages:        839028 kB
Mapped:           190372 kB
Shmem:              5624 kB
Slab:              82760 kB
SReclaimable:      28884 kB
SUnreclaim:        53876 kB
KernelStack:       31968 kB
PageTables:        29148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70730792 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222432 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:23:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:24:07) ------
MemTotal:        1876860 kB
MemFree:           86704 kB
Buffers:            2424 kB
Cached:           500752 kB
SwapCached:            0 kB
Active:          1076352 kB
Inactive:         262144 kB
Active(anon):     838780 kB
Inactive(anon):     5352 kB
Active(file):     237572 kB
Inactive(file):   256792 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        838612 kB
Mapped:           195716 kB
Shmem:              5576 kB
Slab:              82076 kB
SReclaimable:      28376 kB
SUnreclaim:        53700 kB
KernelStack:       31584 kB
PageTables:        29072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70682212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226540 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:24:07) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 14:25:07) ------
MemTotal:        1876860 kB
MemFree:           38604 kB
Buffers:            2532 kB
Cached:           559100 kB
SwapCached:            0 kB
Active:          1089632 kB
Inactive:         308876 kB
Active(anon):     840260 kB
Inactive(anon):     5352 kB
Active(file):     249372 kB
Inactive(file):   303524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1396 kB
Writeback:             0 kB
AnonPages:        840052 kB
Mapped:           167684 kB
Shmem:              5576 kB
Slab:              84252 kB
SReclaimable:      30764 kB
SUnreclaim:        53488 kB
KernelStack:       31168 kB
PageTables:        28600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68890348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220476 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 14:25:07) ------
/proc/slabinfo: No such file or directory

