------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:57:02) ------
MemTotal:        1876860 kB
MemFree:           54824 kB
Buffers:            2880 kB
Cached:           440680 kB
SwapCached:            0 kB
Active:          1101684 kB
Inactive:         223224 kB
Active(anon):     884772 kB
Inactive(anon):     1616 kB
Active(file):     216912 kB
Inactive(file):   221608 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        884592 kB
Mapped:           206492 kB
Shmem:              1800 kB
Slab:              78404 kB
SReclaimable:      26316 kB
SUnreclaim:        52088 kB
KernelStack:       32624 kB
PageTables:        30252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69982128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211672 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:57:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:58:02) ------
MemTotal:        1876860 kB
MemFree:           46008 kB
Buffers:            3080 kB
Cached:           471896 kB
SwapCached:            0 kB
Active:          1083472 kB
Inactive:         243380 kB
Active(anon):     855236 kB
Inactive(anon):     1616 kB
Active(file):     228236 kB
Inactive(file):   241764 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               344 kB
Writeback:           124 kB
AnonPages:        855216 kB
Mapped:           172148 kB
Shmem:              1800 kB
Slab:              77552 kB
SReclaimable:      26148 kB
SUnreclaim:        51404 kB
KernelStack:       30528 kB
PageTables:        27008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60997336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205872 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:58:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:59:02) ------
MemTotal:        1876860 kB
MemFree:          129272 kB
Buffers:            2884 kB
Cached:           371312 kB
SwapCached:            0 kB
Active:          1073672 kB
Inactive:         186352 kB
Active(anon):     889196 kB
Inactive(anon):     1616 kB
Active(file):     184476 kB
Inactive(file):   184736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           120 kB
AnonPages:        888968 kB
Mapped:           188956 kB
Shmem:              1800 kB
Slab:              78428 kB
SReclaimable:      26272 kB
SUnreclaim:        52156 kB
KernelStack:       32288 kB
PageTables:        30596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72443700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224128 kB
VmallocChunk:   251325572 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:59:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:00:02) ------
MemTotal:        1876860 kB
MemFree:           48004 kB
Buffers:            3496 kB
Cached:           475532 kB
SwapCached:            0 kB
Active:          1083832 kB
Inactive:         256620 kB
Active(anon):     864744 kB
Inactive(anon):     1616 kB
Active(file):     219088 kB
Inactive(file):   255004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1716 kB
Writeback:             0 kB
AnonPages:        864712 kB
Mapped:           192964 kB
Shmem:              1800 kB
Slab:              78172 kB
SReclaimable:      26220 kB
SUnreclaim:        51952 kB
KernelStack:       32320 kB
PageTables:        29560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68730080 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221536 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:00:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:01:02) ------
MemTotal:        1876860 kB
MemFree:           70400 kB
Buffers:            2208 kB
Cached:           436724 kB
SwapCached:            0 kB
Active:          1078780 kB
Inactive:         231172 kB
Active(anon):     874264 kB
Inactive(anon):     1616 kB
Active(file):     204516 kB
Inactive(file):   229556 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2740 kB
Writeback:             0 kB
AnonPages:        874032 kB
Mapped:           204156 kB
Shmem:              1800 kB
Slab:              78464 kB
SReclaimable:      25936 kB
SUnreclaim:        52528 kB
KernelStack:       32704 kB
PageTables:        30304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69441828 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223656 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:01:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:02:02) ------
MemTotal:        1876860 kB
MemFree:           35192 kB
Buffers:            2304 kB
Cached:           479396 kB
SwapCached:            0 kB
Active:          1101372 kB
Inactive:         247936 kB
Active(anon):     871352 kB
Inactive(anon):     1616 kB
Active(file):     230020 kB
Inactive(file):   246320 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        871708 kB
Mapped:           180160 kB
Shmem:              1800 kB
Slab:              78624 kB
SReclaimable:      26448 kB
SUnreclaim:        52176 kB
KernelStack:       32176 kB
PageTables:        31356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75891904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229812 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:02:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:03:02) ------
MemTotal:        1876860 kB
MemFree:           32632 kB
Buffers:            2524 kB
Cached:           510932 kB
SwapCached:            0 kB
Active:          1092300 kB
Inactive:         271188 kB
Active(anon):     853200 kB
Inactive(anon):     1616 kB
Active(file):     239100 kB
Inactive(file):   269572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1528 kB
Writeback:             0 kB
AnonPages:        853052 kB
Mapped:           162980 kB
Shmem:              1800 kB
Slab:              79008 kB
SReclaimable:      26884 kB
SUnreclaim:        52124 kB
KernelStack:       31904 kB
PageTables:        29960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71729548 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225636 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:03:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:04:02) ------
MemTotal:        1876860 kB
MemFree:           63772 kB
Buffers:            2796 kB
Cached:           416396 kB
SwapCached:            0 kB
Active:          1096468 kB
Inactive:         209320 kB
Active(anon):     889684 kB
Inactive(anon):     1616 kB
Active(file):     206784 kB
Inactive(file):   207704 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:        889472 kB
Mapped:           197272 kB
Shmem:              1800 kB
Slab:              78756 kB
SReclaimable:      26424 kB
SUnreclaim:        52332 kB
KernelStack:       33264 kB
PageTables:        28840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64072872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218172 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:04:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:05:02) ------
MemTotal:        1876860 kB
MemFree:           88016 kB
Buffers:            1896 kB
Cached:           439712 kB
SwapCached:            0 kB
Active:          1087424 kB
Inactive:         223700 kB
Active(anon):     872688 kB
Inactive(anon):     1616 kB
Active(file):     214736 kB
Inactive(file):   222084 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        872420 kB
Mapped:           175056 kB
Shmem:              1800 kB
Slab:              78116 kB
SReclaimable:      25788 kB
SUnreclaim:        52328 kB
KernelStack:       33344 kB
PageTables:        28792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64609788 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218172 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:05:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:06:02) ------
MemTotal:        1876860 kB
MemFree:           31580 kB
Buffers:            1480 kB
Cached:           506236 kB
SwapCached:            0 kB
Active:          1086316 kB
Inactive:         275256 kB
Active(anon):     857472 kB
Inactive(anon):     1616 kB
Active(file):     228844 kB
Inactive(file):   273640 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             13284 kB
Writeback:         72448 kB
AnonPages:        857288 kB
Mapped:           148804 kB
Shmem:              1800 kB
Slab:              79776 kB
SReclaimable:      27788 kB
SUnreclaim:        51988 kB
KernelStack:       31520 kB
PageTables:        26712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57992036 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205912 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:06:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:07:02) ------
MemTotal:        1876860 kB
MemFree:           56868 kB
Buffers:            2396 kB
Cached:           434088 kB
SwapCached:            0 kB
Active:          1110636 kB
Inactive:         206916 kB
Active(anon):     884576 kB
Inactive(anon):     1620 kB
Active(file):     226060 kB
Inactive(file):   205296 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        884432 kB
Mapped:           193236 kB
Shmem:              1804 kB
Slab:              78144 kB
SReclaimable:      26184 kB
SUnreclaim:        51960 kB
KernelStack:       32144 kB
PageTables:        29264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65860076 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224412 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:07:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:08:02) ------
MemTotal:        1876860 kB
MemFree:          100480 kB
Buffers:            2472 kB
Cached:           429892 kB
SwapCached:            0 kB
Active:          1071620 kB
Inactive:         216840 kB
Active(anon):     859268 kB
Inactive(anon):     1620 kB
Active(file):     212352 kB
Inactive(file):   215220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        859036 kB
Mapped:           177436 kB
Shmem:              1804 kB
Slab:              78064 kB
SReclaimable:      26020 kB
SUnreclaim:        52044 kB
KernelStack:       32512 kB
PageTables:        29420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67609960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226456 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:08:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:09:02) ------
MemTotal:        1876860 kB
MemFree:          104212 kB
Buffers:            1972 kB
Cached:           424696 kB
SwapCached:            0 kB
Active:          1073952 kB
Inactive:         214832 kB
Active(anon):     865540 kB
Inactive(anon):     1616 kB
Active(file):     208412 kB
Inactive(file):   213216 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:            36 kB
AnonPages:        865236 kB
Mapped:           179684 kB
Shmem:              1804 kB
Slab:              78296 kB
SReclaimable:      26060 kB
SUnreclaim:        52236 kB
KernelStack:       32528 kB
PageTables:        29792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69529864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219576 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:09:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:10:02) ------
MemTotal:        1876860 kB
MemFree:           92744 kB
Buffers:            3196 kB
Cached:           409152 kB
SwapCached:            0 kB
Active:          1076692 kB
Inactive:         215032 kB
Active(anon):     886436 kB
Inactive(anon):     1616 kB
Active(file):     190256 kB
Inactive(file):   213416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1164 kB
Writeback:            48 kB
AnonPages:        882580 kB
Mapped:           169396 kB
Shmem:              5400 kB
Slab:              78288 kB
SReclaimable:      25844 kB
SUnreclaim:        52444 kB
KernelStack:       32368 kB
PageTables:        29464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67110664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226060 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:10:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:11:02) ------
MemTotal:        1876860 kB
MemFree:           74680 kB
Buffers:            2796 kB
Cached:           471736 kB
SwapCached:            0 kB
Active:          1090164 kB
Inactive:         245848 kB
Active(anon):     868324 kB
Inactive(anon):     1616 kB
Active(file):     221840 kB
Inactive(file):   244232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               960 kB
Writeback:             0 kB
AnonPages:        864536 kB
Mapped:           156924 kB
Shmem:              5400 kB
Slab:              77916 kB
SReclaimable:      25760 kB
SUnreclaim:        52156 kB
KernelStack:       32624 kB
PageTables:        29508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67088540 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225664 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:11:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:12:02) ------
MemTotal:        1876860 kB
MemFree:          129940 kB
Buffers:            2184 kB
Cached:           385376 kB
SwapCached:            0 kB
Active:          1073296 kB
Inactive:         197408 kB
Active(anon):     886372 kB
Inactive(anon):     1748 kB
Active(file):     186924 kB
Inactive(file):   195660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:            84 kB
AnonPages:        886260 kB
Mapped:           210428 kB
Shmem:              1932 kB
Slab:              79868 kB
SReclaimable:      26120 kB
SUnreclaim:        53748 kB
KernelStack:       35056 kB
PageTables:        32128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73857740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231984 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:12:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:13:02) ------
MemTotal:        1876860 kB
MemFree:          149536 kB
Buffers:            1916 kB
Cached:           342036 kB
SwapCached:            0 kB
Active:          1094036 kB
Inactive:         158000 kB
Active(anon):     911276 kB
Inactive(anon):     1620 kB
Active(file):     182760 kB
Inactive(file):   156380 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:        911100 kB
Mapped:           204660 kB
Shmem:              1804 kB
Slab:              79336 kB
SReclaimable:      25940 kB
SUnreclaim:        53396 kB
KernelStack:       34528 kB
PageTables:        32584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76207340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      246804 kB
VmallocChunk:   251313284 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:13:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:14:02) ------
MemTotal:        1876860 kB
MemFree:          123192 kB
Buffers:            1776 kB
Cached:           415924 kB
SwapCached:            0 kB
Active:          1072536 kB
Inactive:         215552 kB
Active(anon):     873556 kB
Inactive(anon):     1616 kB
Active(file):     198980 kB
Inactive(file):   213936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        873372 kB
Mapped:           162624 kB
Shmem:              1800 kB
Slab:              78580 kB
SReclaimable:      25564 kB
SUnreclaim:        53016 kB
KernelStack:       33328 kB
PageTables:        30320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68883244 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236584 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:14:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:15:02) ------
MemTotal:        1876860 kB
MemFree:          144592 kB
Buffers:            2136 kB
Cached:           365036 kB
SwapCached:            0 kB
Active:          1082020 kB
Inactive:         183480 kB
Active(anon):     901500 kB
Inactive(anon):     1616 kB
Active(file):     180520 kB
Inactive(file):   181864 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:        901324 kB
Mapped:           180260 kB
Shmem:              1800 kB
Slab:              78508 kB
SReclaimable:      25604 kB
SUnreclaim:        52904 kB
KernelStack:       33440 kB
PageTables:        30424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68902448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232488 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:15:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:16:02) ------
MemTotal:        1876860 kB
MemFree:           51648 kB
Buffers:            1984 kB
Cached:           370432 kB
SwapCached:            0 kB
Active:          1094864 kB
Inactive:         189644 kB
Active(anon):     917468 kB
Inactive(anon):     2380 kB
Active(file):     177396 kB
Inactive(file):   187264 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:           764 kB
AnonPages:        915192 kB
Mapped:           201240 kB
Shmem:              4604 kB
Slab:              78216 kB
SReclaimable:      25360 kB
SUnreclaim:        52856 kB
KernelStack:       33056 kB
PageTables:        29820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68296744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222032 kB
VmallocChunk:   251335812 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:16:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:17:02) ------
MemTotal:        1876860 kB
MemFree:           82556 kB
Buffers:            2612 kB
Cached:           376096 kB
SwapCached:            0 kB
Active:          1045784 kB
Inactive:         206536 kB
Active(anon):     879020 kB
Inactive(anon):     1704 kB
Active(file):     166764 kB
Inactive(file):   204832 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2884 kB
Writeback:             0 kB
AnonPages:        876816 kB
Mapped:           146036 kB
Shmem:              3912 kB
Slab:              79836 kB
SReclaimable:      27880 kB
SUnreclaim:        51956 kB
KernelStack:       31440 kB
PageTables:        27332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60395700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211728 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:17:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:18:02) ------
MemTotal:        1876860 kB
MemFree:           36200 kB
Buffers:            3148 kB
Cached:           469048 kB
SwapCached:            0 kB
Active:          1056976 kB
Inactive:         290748 kB
Active(anon):     880656 kB
Inactive(anon):     1704 kB
Active(file):     176320 kB
Inactive(file):   289044 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               972 kB
Writeback:             0 kB
AnonPages:        878452 kB
Mapped:           159600 kB
Shmem:              3912 kB
Slab:              78984 kB
SReclaimable:      27224 kB
SUnreclaim:        51760 kB
KernelStack:       30592 kB
PageTables:        26916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59974060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211524 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:18:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:19:02) ------
MemTotal:        1876860 kB
MemFree:           75556 kB
Buffers:            3040 kB
Cached:           427240 kB
SwapCached:            0 kB
Active:          1087248 kB
Inactive:         239056 kB
Active(anon):     901224 kB
Inactive(anon):     1704 kB
Active(file):     186024 kB
Inactive(file):   237352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        899016 kB
Mapped:           162896 kB
Shmem:              3912 kB
Slab:              82624 kB
SReclaimable:      30764 kB
SUnreclaim:        51860 kB
KernelStack:       30576 kB
PageTables:        27268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59980976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211560 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:19:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:20:02) ------
MemTotal:        1876860 kB
MemFree:           39780 kB
Buffers:            3676 kB
Cached:           456192 kB
SwapCached:            0 kB
Active:          1096416 kB
Inactive:         263120 kB
Active(anon):     904868 kB
Inactive(anon):     1704 kB
Active(file):     191548 kB
Inactive(file):   261416 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1932 kB
Writeback:             0 kB
AnonPages:        902660 kB
Mapped:           163604 kB
Shmem:              3912 kB
Slab:              88972 kB
SReclaimable:      36548 kB
SUnreclaim:        52424 kB
KernelStack:       30624 kB
PageTables:        27348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59984496 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213604 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:20:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:21:02) ------
MemTotal:        1876860 kB
MemFree:          898236 kB
Buffers:            4256 kB
Cached:           437520 kB
SwapCached:            0 kB
Active:           428668 kB
Inactive:         227384 kB
Active(anon):     217876 kB
Inactive(anon):       20 kB
Active(file):     210792 kB
Inactive(file):   227364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               384 kB
Writeback:           256 kB
AnonPages:        217520 kB
Mapped:            83520 kB
Shmem:               240 kB
Slab:              65964 kB
SReclaimable:      28564 kB
SUnreclaim:        37400 kB
KernelStack:        9184 kB
PageTables:         5160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   11490120 kB
VmallocTotal:   251658176 kB
VmallocUsed:      132528 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:21:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:22:02) ------
MemTotal:        1876860 kB
MemFree:           41436 kB
Buffers:            9444 kB
Cached:           809800 kB
SwapCached:            0 kB
Active:           983008 kB
Inactive:         410760 kB
Active(anon):     577548 kB
Inactive(anon):      240 kB
Active(file):     405460 kB
Inactive(file):   410520 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               704 kB
Writeback:           184 kB
AnonPages:        577268 kB
Mapped:           346360 kB
Shmem:               460 kB
Slab:              81436 kB
SReclaimable:      31152 kB
SUnreclaim:        50284 kB
KernelStack:       29888 kB
PageTables:        28632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78487096 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217904 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:22:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:23:02) ------
MemTotal:        1876860 kB
MemFree:           46304 kB
Buffers:            7184 kB
Cached:           724892 kB
SwapCached:            0 kB
Active:          1014632 kB
Inactive:         379312 kB
Active(anon):     665132 kB
Inactive(anon):     3672 kB
Active(file):     349500 kB
Inactive(file):   375640 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1140 kB
Writeback:             0 kB
AnonPages:        664924 kB
Mapped:           334208 kB
Shmem:              3892 kB
Slab:              80156 kB
SReclaimable:      30132 kB
SUnreclaim:        50024 kB
KernelStack:       29200 kB
PageTables:        29188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76047416 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219420 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:23:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:24:02) ------
MemTotal:        1876860 kB
MemFree:           34304 kB
Buffers:            7712 kB
Cached:           714988 kB
SwapCached:            0 kB
Active:          1032856 kB
Inactive:         369816 kB
Active(anon):     683204 kB
Inactive(anon):     3660 kB
Active(file):     349652 kB
Inactive(file):   366156 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3692 kB
Writeback:             0 kB
AnonPages:        682984 kB
Mapped:           336044 kB
Shmem:              3880 kB
Slab:              81396 kB
SReclaimable:      30804 kB
SUnreclaim:        50592 kB
KernelStack:       30080 kB
PageTables:        29880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77274472 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230264 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:24:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:25:02) ------
MemTotal:        1876860 kB
MemFree:           33788 kB
Buffers:            6612 kB
Cached:           698364 kB
SwapCached:            0 kB
Active:          1025856 kB
Inactive:         357044 kB
Active(anon):     681388 kB
Inactive(anon):     3656 kB
Active(file):     344468 kB
Inactive(file):   353388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        680964 kB
Mapped:           319456 kB
Shmem:              3880 kB
Slab:              81192 kB
SReclaimable:      30884 kB
SUnreclaim:        50308 kB
KernelStack:       29728 kB
PageTables:        29092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73698844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223448 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:25:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:26:02) ------
MemTotal:        1876860 kB
MemFree:           39060 kB
Buffers:            7224 kB
Cached:           708932 kB
SwapCached:            0 kB
Active:          1028228 kB
Inactive:         366320 kB
Active(anon):     681616 kB
Inactive(anon):     3656 kB
Active(file):     346612 kB
Inactive(file):   362664 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        681380 kB
Mapped:           319216 kB
Shmem:              3876 kB
Slab:              80920 kB
SReclaimable:      30872 kB
SUnreclaim:        50048 kB
KernelStack:       29584 kB
PageTables:        29004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74242728 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223256 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:26:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:27:02) ------
MemTotal:        1876860 kB
MemFree:           54868 kB
Buffers:            6216 kB
Cached:           689848 kB
SwapCached:            0 kB
Active:          1026808 kB
Inactive:         352756 kB
Active(anon):     686908 kB
Inactive(anon):     3784 kB
Active(file):     339900 kB
Inactive(file):   348972 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1228 kB
Writeback:             0 kB
AnonPages:        686688 kB
Mapped:           297912 kB
Shmem:              4004 kB
Slab:              81448 kB
SReclaimable:      30968 kB
SUnreclaim:        50480 kB
KernelStack:       30448 kB
PageTables:        28848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72604824 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220016 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:27:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:28:02) ------
MemTotal:        1876860 kB
MemFree:           38900 kB
Buffers:            5312 kB
Cached:           682772 kB
SwapCached:            0 kB
Active:          1036888 kB
Inactive:         344448 kB
Active(anon):     696468 kB
Inactive(anon):     3776 kB
Active(file):     340420 kB
Inactive(file):   340672 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2876 kB
Writeback:            12 kB
AnonPages:        696312 kB
Mapped:           294528 kB
Shmem:              3996 kB
Slab:              81556 kB
SReclaimable:      30872 kB
SUnreclaim:        50684 kB
KernelStack:       30544 kB
PageTables:        28912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73148024 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220124 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:28:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:29:02) ------
MemTotal:        1876860 kB
MemFree:           42268 kB
Buffers:            5212 kB
Cached:           690608 kB
SwapCached:            0 kB
Active:          1030288 kB
Inactive:         349240 kB
Active(anon):     686916 kB
Inactive(anon):     3784 kB
Active(file):     343372 kB
Inactive(file):   345456 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        686652 kB
Mapped:           292196 kB
Shmem:              4004 kB
Slab:              82360 kB
SReclaimable:      31904 kB
SUnreclaim:        50456 kB
KernelStack:       30592 kB
PageTables:        28936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73152048 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232424 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:29:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:30:02) ------
MemTotal:        1876860 kB
MemFree:           44928 kB
Buffers:            5216 kB
Cached:           675256 kB
SwapCached:            0 kB
Active:          1027740 kB
Inactive:         344536 kB
Active(anon):     695148 kB
Inactive(anon):     3784 kB
Active(file):     332592 kB
Inactive(file):   340752 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        695020 kB
Mapped:           284640 kB
Shmem:              4008 kB
Slab:              82956 kB
SReclaimable:      32364 kB
SUnreclaim:        50592 kB
KernelStack:       30672 kB
PageTables:        28964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73154744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236792 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:30:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:31:02) ------
MemTotal:        1876860 kB
MemFree:           33788 kB
Buffers:            5180 kB
Cached:           676164 kB
SwapCached:            0 kB
Active:          1037908 kB
Inactive:         342960 kB
Active(anon):     702736 kB
Inactive(anon):     3784 kB
Active(file):     335172 kB
Inactive(file):   339176 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1632 kB
Writeback:             0 kB
AnonPages:        702572 kB
Mapped:           263572 kB
Shmem:              4004 kB
Slab:              83432 kB
SReclaimable:      32784 kB
SUnreclaim:        50648 kB
KernelStack:       30768 kB
PageTables:        28992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73154744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220408 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:31:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:32:02) ------
MemTotal:        1876860 kB
MemFree:           38984 kB
Buffers:            5304 kB
Cached:           673740 kB
SwapCached:            0 kB
Active:          1031144 kB
Inactive:         345548 kB
Active(anon):     700864 kB
Inactive(anon):     3784 kB
Active(file):     330280 kB
Inactive(file):   341764 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        700656 kB
Mapped:           245760 kB
Shmem:              4004 kB
Slab:              83620 kB
SReclaimable:      32996 kB
SUnreclaim:        50624 kB
KernelStack:       30816 kB
PageTables:        29008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73156152 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224496 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:32:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:33:02) ------
MemTotal:        1876860 kB
MemFree:           72444 kB
Buffers:            4956 kB
Cached:           640744 kB
SwapCached:            0 kB
Active:          1020120 kB
Inactive:         324140 kB
Active(anon):     701900 kB
Inactive(anon):     3784 kB
Active(file):     318220 kB
Inactive(file):   320356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7088 kB
Writeback:             0 kB
AnonPages:        702240 kB
Mapped:           241824 kB
Shmem:              4004 kB
Slab:              83896 kB
SReclaimable:      32996 kB
SUnreclaim:        50900 kB
KernelStack:       30768 kB
PageTables:        29008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73156764 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220492 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:33:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:34:02) ------
MemTotal:        1876860 kB
MemFree:           79468 kB
Buffers:            4776 kB
Cached:           630492 kB
SwapCached:            0 kB
Active:          1017300 kB
Inactive:         320500 kB
Active(anon):     706172 kB
Inactive(anon):     3784 kB
Active(file):     311128 kB
Inactive(file):   316716 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7980 kB
Writeback:             4 kB
AnonPages:        705796 kB
Mapped:           232332 kB
Shmem:              3996 kB
Slab:              83868 kB
SReclaimable:      32972 kB
SUnreclaim:        50896 kB
KernelStack:       30880 kB
PageTables:        29120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73156432 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220408 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:34:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:35:02) ------
MemTotal:        1876860 kB
MemFree:          110920 kB
Buffers:            4504 kB
Cached:           609960 kB
SwapCached:            0 kB
Active:           999468 kB
Inactive:         307736 kB
Active(anon):     696092 kB
Inactive(anon):     3784 kB
Active(file):     303376 kB
Inactive(file):   303952 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        695900 kB
Mapped:           230904 kB
Shmem:              4004 kB
Slab:              83584 kB
SReclaimable:      32936 kB
SUnreclaim:        50648 kB
KernelStack:       30816 kB
PageTables:        29040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73154024 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216352 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:35:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:36:02) ------
MemTotal:        1876860 kB
MemFree:           81584 kB
Buffers:            4832 kB
Cached:           633060 kB
SwapCached:            0 kB
Active:          1008280 kB
Inactive:         325900 kB
Active(anon):     699572 kB
Inactive(anon):     3784 kB
Active(file):     308708 kB
Inactive(file):   322116 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:        699408 kB
Mapped:           227488 kB
Shmem:              4004 kB
Slab:              83804 kB
SReclaimable:      33140 kB
SUnreclaim:        50664 kB
KernelStack:       30800 kB
PageTables:        29020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73156040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216304 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:36:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:37:02) ------
MemTotal:        1876860 kB
MemFree:           91720 kB
Buffers:            4888 kB
Cached:           623604 kB
SwapCached:            0 kB
Active:          1001536 kB
Inactive:         322956 kB
Active(anon):     699176 kB
Inactive(anon):     3784 kB
Active(file):     302360 kB
Inactive(file):   319172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               268 kB
Writeback:            12 kB
AnonPages:        698956 kB
Mapped:           223136 kB
Shmem:              4004 kB
Slab:              83940 kB
SReclaimable:      33272 kB
SUnreclaim:        50668 kB
KernelStack:       30784 kB
PageTables:        29028 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73154292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224496 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:37:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:38:02) ------
MemTotal:        1876860 kB
MemFree:           90504 kB
Buffers:            4940 kB
Cached:           621988 kB
SwapCached:            0 kB
Active:          1011740 kB
Inactive:         314692 kB
Active(anon):     702736 kB
Inactive(anon):     3784 kB
Active(file):     309004 kB
Inactive(file):   310908 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        702440 kB
Mapped:           215512 kB
Shmem:              4004 kB
Slab:              84076 kB
SReclaimable:      33316 kB
SUnreclaim:        50760 kB
KernelStack:       30672 kB
PageTables:        29036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73703476 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220336 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:38:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:39:02) ------
MemTotal:        1876860 kB
MemFree:           95956 kB
Buffers:            4736 kB
Cached:           627632 kB
SwapCached:            0 kB
Active:          1002868 kB
Inactive:         325916 kB
Active(anon):     699720 kB
Inactive(anon):     3784 kB
Active(file):     303148 kB
Inactive(file):   322132 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        699724 kB
Mapped:           211008 kB
Shmem:              4004 kB
Slab:              84240 kB
SReclaimable:      33476 kB
SUnreclaim:        50764 kB
KernelStack:       30736 kB
PageTables:        29048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73702032 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216280 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:39:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:40:02) ------
MemTotal:        1876860 kB
MemFree:           88536 kB
Buffers:            4716 kB
Cached:           619684 kB
SwapCached:            0 kB
Active:          1007204 kB
Inactive:         320284 kB
Active(anon):     706820 kB
Inactive(anon):     3784 kB
Active(file):     300384 kB
Inactive(file):   316500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5356 kB
Writeback:             0 kB
AnonPages:        706364 kB
Mapped:           209504 kB
Shmem:              4004 kB
Slab:              84616 kB
SReclaimable:      33520 kB
SUnreclaim:        51096 kB
KernelStack:       30656 kB
PageTables:        29084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73704428 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220484 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:40:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:41:02) ------
MemTotal:        1876860 kB
MemFree:           64612 kB
Buffers:            4936 kB
Cached:           632592 kB
SwapCached:            0 kB
Active:          1018152 kB
Inactive:         332352 kB
Active(anon):     716228 kB
Inactive(anon):     3784 kB
Active(file):     301924 kB
Inactive(file):   328568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1268 kB
Writeback:             0 kB
AnonPages:        716020 kB
Mapped:           223088 kB
Shmem:              4004 kB
Slab:              84768 kB
SReclaimable:      33692 kB
SUnreclaim:        51076 kB
KernelStack:       30752 kB
PageTables:        29140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73312208 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218312 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:41:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:42:02) ------
MemTotal:        1876860 kB
MemFree:           97024 kB
Buffers:            4260 kB
Cached:           611040 kB
SwapCached:            0 kB
Active:          1043312 kB
Inactive:         309200 kB
Active(anon):     740984 kB
Inactive(anon):     3796 kB
Active(file):     302328 kB
Inactive(file):   305404 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               332 kB
Writeback:           128 kB
AnonPages:        741188 kB
Mapped:           276352 kB
Shmem:              4016 kB
Slab:              85932 kB
SReclaimable:      33544 kB
SUnreclaim:        52388 kB
KernelStack:       32544 kB
PageTables:        31560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80473048 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234720 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:42:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:43:02) ------
MemTotal:        1876860 kB
MemFree:           92400 kB
Buffers:            3984 kB
Cached:           649600 kB
SwapCached:            0 kB
Active:          1046516 kB
Inactive:         329136 kB
Active(anon):     725280 kB
Inactive(anon):     3664 kB
Active(file):     321236 kB
Inactive(file):   325472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               688 kB
Writeback:             0 kB
AnonPages:        725024 kB
Mapped:           251436 kB
Shmem:              3884 kB
Slab:              85148 kB
SReclaimable:      33232 kB
SUnreclaim:        51916 kB
KernelStack:       31776 kB
PageTables:        31020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79229672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232840 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:43:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:44:02) ------
MemTotal:        1876860 kB
MemFree:           55436 kB
Buffers:            4244 kB
Cached:           646408 kB
SwapCached:            0 kB
Active:          1030612 kB
Inactive:         330404 kB
Active(anon):     713600 kB
Inactive(anon):     3656 kB
Active(file):     317012 kB
Inactive(file):   326748 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               736 kB
Writeback:             0 kB
AnonPages:        713392 kB
Mapped:           235244 kB
Shmem:              3876 kB
Slab:              84936 kB
SReclaimable:      33368 kB
SUnreclaim:        51568 kB
KernelStack:       31152 kB
PageTables:        30132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76186964 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224732 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:44:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:45:02) ------
MemTotal:        1876860 kB
MemFree:           53480 kB
Buffers:            4292 kB
Cached:           648228 kB
SwapCached:            0 kB
Active:          1027264 kB
Inactive:         329544 kB
Active(anon):     707568 kB
Inactive(anon):     3656 kB
Active(file):     319696 kB
Inactive(file):   325888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        707416 kB
Mapped:           238004 kB
Shmem:              3876 kB
Slab:              84648 kB
SReclaimable:      33368 kB
SUnreclaim:        51280 kB
KernelStack:       30592 kB
PageTables:        29376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74393128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222216 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:45:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:46:02) ------
MemTotal:        1876860 kB
MemFree:           37440 kB
Buffers:            4548 kB
Cached:           669584 kB
SwapCached:            0 kB
Active:          1026196 kB
Inactive:         349368 kB
Active(anon):     704660 kB
Inactive(anon):     3656 kB
Active(file):     321536 kB
Inactive(file):   345712 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1596 kB
Writeback:           248 kB
AnonPages:        704424 kB
Mapped:           238040 kB
Shmem:              3876 kB
Slab:              84692 kB
SReclaimable:      33368 kB
SUnreclaim:        51324 kB
KernelStack:       30592 kB
PageTables:        29376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74393292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222216 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:46:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:47:02) ------
MemTotal:        1876860 kB
MemFree:           37096 kB
Buffers:            2384 kB
Cached:           710800 kB
SwapCached:            0 kB
Active:          1048408 kB
Inactive:         373412 kB
Active(anon):     711884 kB
Inactive(anon):     3656 kB
Active(file):     336524 kB
Inactive(file):   369756 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        711676 kB
Mapped:           212052 kB
Shmem:              3876 kB
Slab:              85196 kB
SReclaimable:      33936 kB
SUnreclaim:        51260 kB
KernelStack:       30576 kB
PageTables:        29416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74393888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222292 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:47:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:48:02) ------
MemTotal:        1876860 kB
MemFree:           60592 kB
Buffers:            4440 kB
Cached:           641372 kB
SwapCached:            0 kB
Active:          1062808 kB
Inactive:         328688 kB
Active(anon):     748980 kB
Inactive(anon):     3788 kB
Active(file):     313828 kB
Inactive(file):   324900 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        748868 kB
Mapped:           258420 kB
Shmem:              4008 kB
Slab:              85436 kB
SReclaimable:      33488 kB
SUnreclaim:        51948 kB
KernelStack:       32208 kB
PageTables:        30944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77994948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230284 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:48:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:49:02) ------
MemTotal:        1876860 kB
MemFree:           56156 kB
Buffers:            3944 kB
Cached:           631520 kB
SwapCached:            0 kB
Active:          1053336 kB
Inactive:         318640 kB
Active(anon):     739720 kB
Inactive(anon):     3788 kB
Active(file):     313616 kB
Inactive(file):   314852 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        739500 kB
Mapped:           241516 kB
Shmem:              4008 kB
Slab:              85556 kB
SReclaimable:      33596 kB
SUnreclaim:        51960 kB
KernelStack:       31888 kB
PageTables:        30696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77986376 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230488 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:49:02) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:50:02) ------
MemTotal:        1876860 kB
MemFree:           32568 kB
Buffers:            2276 kB
Cached:           691912 kB
SwapCached:            0 kB
Active:          1067796 kB
Inactive:         357896 kB
Active(anon):     734776 kB
Inactive(anon):     3784 kB
Active(file):     333020 kB
Inactive(file):   354112 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             39716 kB
Writeback:           124 kB
AnonPages:        734500 kB
Mapped:           224676 kB
Shmem:              4004 kB
Slab:              85016 kB
SReclaimable:      33304 kB
SUnreclaim:        51712 kB
KernelStack:       31088 kB
PageTables:        29736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74952236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226476 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:50:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:51:04) ------
MemTotal:        1876860 kB
MemFree:          175456 kB
Buffers:            4208 kB
Cached:           538736 kB
SwapCached:            0 kB
Active:          1054048 kB
Inactive:         221312 kB
Active(anon):     735684 kB
Inactive(anon):     3788 kB
Active(file):     318364 kB
Inactive(file):   217524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:           256 kB
AnonPages:        735464 kB
Mapped:           228296 kB
Shmem:              4008 kB
Slab:              85212 kB
SReclaimable:      33364 kB
SUnreclaim:        51848 kB
KernelStack:       31776 kB
PageTables:        30080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75649736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228556 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:51:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:52:04) ------
MemTotal:        1876860 kB
MemFree:           62856 kB
Buffers:            5532 kB
Cached:           626196 kB
SwapCached:            0 kB
Active:          1033516 kB
Inactive:         330656 kB
Active(anon):     735696 kB
Inactive(anon):     3788 kB
Active(file):     297820 kB
Inactive(file):   326868 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3292 kB
Writeback:             0 kB
AnonPages:        735504 kB
Mapped:           232080 kB
Shmem:              4008 kB
Slab:              85216 kB
SReclaimable:      33524 kB
SUnreclaim:        51692 kB
KernelStack:       31456 kB
PageTables:        30104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76198820 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224460 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:52:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:53:04) ------
MemTotal:        1876860 kB
MemFree:           32204 kB
Buffers:            2480 kB
Cached:           685764 kB
SwapCached:            0 kB
Active:          1024740 kB
Inactive:         379184 kB
Active(anon):     718968 kB
Inactive(anon):     3784 kB
Active(file):     305772 kB
Inactive(file):   375400 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             18220 kB
Writeback:          4576 kB
AnonPages:        718800 kB
Mapped:           208576 kB
Shmem:              4004 kB
Slab:              84700 kB
SReclaimable:      33328 kB
SUnreclaim:        51372 kB
KernelStack:       30512 kB
PageTables:        29288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73849544 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213556 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:53:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:54:04) ------
MemTotal:        1876860 kB
MemFree:           39172 kB
Buffers:            2340 kB
Cached:           496660 kB
SwapCached:            0 kB
Active:           957964 kB
Inactive:         265124 kB
Active(anon):     727408 kB
Inactive(anon):     6832 kB
Active(file):     230556 kB
Inactive(file):   258292 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1364 kB
Writeback:             0 kB
AnonPages:        727156 kB
Mapped:           231336 kB
Shmem:              7052 kB
Slab:              83572 kB
SReclaimable:      32960 kB
SUnreclaim:        50612 kB
KernelStack:       27840 kB
PageTables:        26024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61948636 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208784 kB
VmallocChunk:   251280512 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:54:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:55:04) ------
MemTotal:        1876860 kB
MemFree:           52536 kB
Buffers:            3824 kB
Cached:           483036 kB
SwapCached:            0 kB
Active:           939256 kB
Inactive:         245884 kB
Active(anon):     701724 kB
Inactive(anon):     3660 kB
Active(file):     237532 kB
Inactive(file):   242224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2864 kB
Writeback:             0 kB
AnonPages:        701468 kB
Mapped:           214524 kB
Shmem:              3880 kB
Slab:              82388 kB
SReclaimable:      32240 kB
SUnreclaim:        50148 kB
KernelStack:       26848 kB
PageTables:        23700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57594972 kB
VmallocTotal:   251658176 kB
VmallocUsed:      198560 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:55:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:56:04) ------
MemTotal:        1876860 kB
MemFree:           43592 kB
Buffers:            4768 kB
Cached:           544408 kB
SwapCached:            0 kB
Active:           962808 kB
Inactive:         301656 kB
Active(anon):     718500 kB
Inactive(anon):     3668 kB
Active(file):     244308 kB
Inactive(file):   297988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               496 kB
Writeback:             0 kB
AnonPages:        718324 kB
Mapped:           233072 kB
Shmem:              3888 kB
Slab:              83044 kB
SReclaimable:      32620 kB
SUnreclaim:        50424 kB
KernelStack:       28784 kB
PageTables:        26348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66552068 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209188 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:56:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:57:04) ------
MemTotal:        1876860 kB
MemFree:           51292 kB
Buffers:            5068 kB
Cached:           557916 kB
SwapCached:            0 kB
Active:           970336 kB
Inactive:         311176 kB
Active(anon):     721816 kB
Inactive(anon):     3668 kB
Active(file):     248520 kB
Inactive(file):   307508 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               916 kB
Writeback:             0 kB
AnonPages:        721660 kB
Mapped:           230528 kB
Shmem:              3888 kB
Slab:              83024 kB
SReclaimable:      32636 kB
SUnreclaim:        50388 kB
KernelStack:       28784 kB
PageTables:        26328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66552256 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209188 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:57:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:58:04) ------
MemTotal:        1876860 kB
MemFree:           31056 kB
Buffers:            2752 kB
Cached:           656320 kB
SwapCached:            0 kB
Active:           996476 kB
Inactive:         379496 kB
Active(anon):     720632 kB
Inactive(anon):     3668 kB
Active(file):     275844 kB
Inactive(file):   375828 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             30020 kB
Writeback:         60416 kB
AnonPages:        720380 kB
Mapped:           203912 kB
Shmem:              3888 kB
Slab:              82924 kB
SReclaimable:      32336 kB
SUnreclaim:        50588 kB
KernelStack:       28784 kB
PageTables:        26408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66552836 kB
VmallocTotal:   251658176 kB
VmallocUsed:      209260 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:58:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 07:59:04) ------
MemTotal:        1876860 kB
MemFree:           66196 kB
Buffers:            3508 kB
Cached:           551780 kB
SwapCached:            0 kB
Active:          1099584 kB
Inactive:         278516 kB
Active(anon):     826212 kB
Inactive(anon):     3672 kB
Active(file):     273372 kB
Inactive(file):   274844 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:        826008 kB
Mapped:           303636 kB
Shmem:              3892 kB
Slab:              85844 kB
SReclaimable:      31664 kB
SUnreclaim:        54180 kB
KernelStack:       35056 kB
PageTables:        33580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83578172 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236900 kB
VmallocChunk:   251292800 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 07:59:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:00:04) ------
MemTotal:        1876860 kB
MemFree:           70124 kB
Buffers:            3252 kB
Cached:           485352 kB
SwapCached:            0 kB
Active:          1070260 kB
Inactive:         247648 kB
Active(anon):     832924 kB
Inactive(anon):     3580 kB
Active(file):     237336 kB
Inactive(file):   244068 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:            28 kB
AnonPages:        833032 kB
Mapped:           261248 kB
Shmem:              3596 kB
Slab:              81356 kB
SReclaimable:      29068 kB
SUnreclaim:        52288 kB
KernelStack:       31696 kB
PageTables:        28460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68413840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215588 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:00:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:01:04) ------
MemTotal:        1876860 kB
MemFree:           70044 kB
Buffers:            2496 kB
Cached:           501424 kB
SwapCached:            0 kB
Active:          1072640 kB
Inactive:         252576 kB
Active(anon):     824508 kB
Inactive(anon):     3668 kB
Active(file):     248132 kB
Inactive(file):   248908 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        824356 kB
Mapped:           237960 kB
Shmem:              3888 kB
Slab:              80936 kB
SReclaimable:      29200 kB
SUnreclaim:        51736 kB
KernelStack:       30544 kB
PageTables:        28348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66611880 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207312 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:01:04) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:02:04) ------
MemTotal:        1876860 kB
MemFree:           36396 kB
Buffers:            2728 kB
Cached:           599440 kB
SwapCached:            0 kB
Active:          1036468 kB
Inactive:         345060 kB
Active(anon):     782608 kB
Inactive(anon):     3668 kB
Active(file):     253860 kB
Inactive(file):   341392 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             25896 kB
Writeback:          3480 kB
AnonPages:        782392 kB
Mapped:           205996 kB
Shmem:              3888 kB
Slab:              82888 kB
SReclaimable:      31076 kB
SUnreclaim:        51812 kB
KernelStack:       30512 kB
PageTables:        28104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66601160 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215352 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:02:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:03:05) ------
MemTotal:        1876860 kB
MemFree:          107796 kB
Buffers:            3664 kB
Cached:           511032 kB
SwapCached:            0 kB
Active:          1028544 kB
Inactive:         259932 kB
Active(anon):     777192 kB
Inactive(anon):     3668 kB
Active(file):     251352 kB
Inactive(file):   256264 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1800 kB
Writeback:             0 kB
AnonPages:        776992 kB
Mapped:           216600 kB
Shmem:              3888 kB
Slab:              81816 kB
SReclaimable:      29772 kB
SUnreclaim:        52044 kB
KernelStack:       31136 kB
PageTables:        29716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73761704 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231660 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:03:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:04:05) ------
MemTotal:        1876860 kB
MemFree:           86284 kB
Buffers:            4284 kB
Cached:           543104 kB
SwapCached:            0 kB
Active:          1027824 kB
Inactive:         287196 kB
Active(anon):     770800 kB
Inactive(anon):     3668 kB
Active(file):     257024 kB
Inactive(file):   283528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1004 kB
Writeback:             0 kB
AnonPages:        770620 kB
Mapped:           218608 kB
Shmem:              3888 kB
Slab:              81852 kB
SReclaimable:      29800 kB
SUnreclaim:        52052 kB
KernelStack:       31088 kB
PageTables:        29780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73763256 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223724 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:04:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:05:05) ------
MemTotal:        1876860 kB
MemFree:           43636 kB
Buffers:            3188 kB
Cached:           564304 kB
SwapCached:            0 kB
Active:          1051668 kB
Inactive:         292820 kB
Active(anon):     780320 kB
Inactive(anon):     3668 kB
Active(file):     271348 kB
Inactive(file):   289152 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        780180 kB
Mapped:           218720 kB
Shmem:              3888 kB
Slab:              82924 kB
SReclaimable:      30812 kB
SUnreclaim:        52112 kB
KernelStack:       31408 kB
PageTables:        30224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75005644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221704 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:05:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:06:05) ------
MemTotal:        1876860 kB
MemFree:           32284 kB
Buffers:            2496 kB
Cached:           609836 kB
SwapCached:            0 kB
Active:          1064632 kB
Inactive:         329112 kB
Active(anon):     784824 kB
Inactive(anon):     3668 kB
Active(file):     279808 kB
Inactive(file):   325444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1764 kB
Writeback:             0 kB
AnonPages:        784612 kB
Mapped:           214460 kB
Shmem:              3888 kB
Slab:              83724 kB
SReclaimable:      31584 kB
SUnreclaim:        52140 kB
KernelStack:       31408 kB
PageTables:        30252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75006064 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221644 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:06:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:07:05) ------
MemTotal:        1876860 kB
MemFree:           37708 kB
Buffers:            2488 kB
Cached:           579212 kB
SwapCached:            0 kB
Active:          1065880 kB
Inactive:         294668 kB
Active(anon):     782168 kB
Inactive(anon):     3668 kB
Active(file):     283712 kB
Inactive(file):   291000 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               628 kB
Writeback:             0 kB
AnonPages:        782012 kB
Mapped:           209416 kB
Shmem:              3888 kB
Slab:              83652 kB
SReclaimable:      31552 kB
SUnreclaim:        52100 kB
KernelStack:       31424 kB
PageTables:        30316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75006468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221656 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:07:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:08:05) ------
MemTotal:        1876860 kB
MemFree:           49816 kB
Buffers:            2092 kB
Cached:           604324 kB
SwapCached:            0 kB
Active:          1062812 kB
Inactive:         322728 kB
Active(anon):     782372 kB
Inactive(anon):     3668 kB
Active(file):     280440 kB
Inactive(file):   319060 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:        782260 kB
Mapped:           201812 kB
Shmem:              3888 kB
Slab:              84044 kB
SReclaimable:      31896 kB
SUnreclaim:        52148 kB
KernelStack:       31456 kB
PageTables:        30488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75007320 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225816 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:08:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:09:05) ------
MemTotal:        1876860 kB
MemFree:          195808 kB
Buffers:            3780 kB
Cached:           442888 kB
SwapCached:            0 kB
Active:          1034760 kB
Inactive:         159176 kB
Active(anon):     750456 kB
Inactive(anon):     3672 kB
Active(file):     284304 kB
Inactive(file):   155504 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        750252 kB
Mapped:           189232 kB
Shmem:              3892 kB
Slab:              82828 kB
SReclaimable:      31004 kB
SUnreclaim:        51824 kB
KernelStack:       30528 kB
PageTables:        29272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73206372 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217796 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:09:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:10:05) ------
MemTotal:        1876860 kB
MemFree:          124340 kB
Buffers:            2956 kB
Cached:           539688 kB
SwapCached:            0 kB
Active:          1026876 kB
Inactive:         285280 kB
Active(anon):     772744 kB
Inactive(anon):     3800 kB
Active(file):     254132 kB
Inactive(file):   281480 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2112 kB
Writeback:             0 kB
AnonPages:        772484 kB
Mapped:           233340 kB
Shmem:              4020 kB
Slab:              84124 kB
SReclaimable:      31320 kB
SUnreclaim:        52804 kB
KernelStack:       32112 kB
PageTables:        31124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78040756 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219736 kB
VmallocChunk:   251329668 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:10:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:11:05) ------
MemTotal:        1876860 kB
MemFree:           35988 kB
Buffers:            1800 kB
Cached:           616020 kB
SwapCached:            0 kB
Active:          1099580 kB
Inactive:         315616 kB
Active(anon):     800556 kB
Inactive(anon):     3796 kB
Active(file):     299024 kB
Inactive(file):   311820 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        800336 kB
Mapped:           227744 kB
Shmem:              4016 kB
Slab:              84308 kB
SReclaimable:      31544 kB
SUnreclaim:        52764 kB
KernelStack:       32864 kB
PageTables:        31772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78604688 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240756 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:11:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:12:05) ------
MemTotal:        1876860 kB
MemFree:           76284 kB
Buffers:            4388 kB
Cached:           572436 kB
SwapCached:            0 kB
Active:          1054856 kB
Inactive:         294072 kB
Active(anon):     775436 kB
Inactive(anon):     3800 kB
Active(file):     279420 kB
Inactive(file):   290272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1508 kB
Writeback:             0 kB
AnonPages:        775228 kB
Mapped:           220488 kB
Shmem:              4020 kB
Slab:              84252 kB
SReclaimable:      31392 kB
SUnreclaim:        52860 kB
KernelStack:       33264 kB
PageTables:        31164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76944264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236608 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:12:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:13:05) ------
MemTotal:        1876860 kB
MemFree:           82184 kB
Buffers:            4368 kB
Cached:           568728 kB
SwapCached:            0 kB
Active:          1060740 kB
Inactive:         291868 kB
Active(anon):     782768 kB
Inactive(anon):     3800 kB
Active(file):     277972 kB
Inactive(file):   288068 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               892 kB
Writeback:             0 kB
AnonPages:        782532 kB
Mapped:           213908 kB
Shmem:              4020 kB
Slab:              84384 kB
SReclaimable:      31536 kB
SUnreclaim:        52848 kB
KernelStack:       33504 kB
PageTables:        31692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78734352 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238644 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:13:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 08:14:05) ------
MemTotal:        1876860 kB
MemFree:           36684 kB
Buffers:            1968 kB
Cached:           626760 kB
SwapCached:            0 kB
Active:          1061620 kB
Inactive:         341664 kB
Active(anon):     777820 kB
Inactive(anon):     3796 kB
Active(file):     283800 kB
Inactive(file):   337868 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               424 kB
Writeback:             0 kB
AnonPages:        777600 kB
Mapped:           198748 kB
Shmem:              4016 kB
Slab:              84896 kB
SReclaimable:      32304 kB
SUnreclaim:        52592 kB
KernelStack:       32624 kB
PageTables:        30592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75150912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222344 kB
VmallocChunk:   251333764 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 08:14:05) ------
/proc/slabinfo: No such file or directory

