------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:09:21) ------
MemTotal:        1876860 kB
MemFree:          100636 kB
Buffers:            3908 kB
Cached:           454832 kB
SwapCached:            0 kB
Active:          1018796 kB
Inactive:         231384 kB
Active(anon):     794896 kB
Inactive(anon):     1560 kB
Active(file):     223900 kB
Inactive(file):   229824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        794756 kB
Mapped:           212912 kB
Shmem:              1740 kB
Slab:              77880 kB
SReclaimable:      26560 kB
SUnreclaim:        51320 kB
KernelStack:       35568 kB
PageTables:        32512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79580012 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243836 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:09:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:10:21) ------
MemTotal:        1876860 kB
MemFree:           37808 kB
Buffers:            4552 kB
Cached:           536088 kB
SwapCached:            0 kB
Active:          1018152 kB
Inactive:         309116 kB
Active(anon):     789796 kB
Inactive(anon):     1560 kB
Active(file):     228356 kB
Inactive(file):   307556 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        789616 kB
Mapped:           223524 kB
Shmem:              1740 kB
Slab:              77812 kB
SReclaimable:      26684 kB
SUnreclaim:        51128 kB
KernelStack:       34784 kB
PageTables:        32824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80819312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      245192 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:10:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:11:21) ------
MemTotal:        1876860 kB
MemFree:           43704 kB
Buffers:            4732 kB
Cached:           513552 kB
SwapCached:            0 kB
Active:          1019168 kB
Inactive:         284904 kB
Active(anon):     788956 kB
Inactive(anon):     1560 kB
Active(file):     230212 kB
Inactive(file):   283344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:        788608 kB
Mapped:           220724 kB
Shmem:              1740 kB
Slab:              77612 kB
SReclaimable:      26576 kB
SUnreclaim:        51036 kB
KernelStack:       34592 kB
PageTables:        32332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79028480 kB
VmallocTotal:   251658176 kB
VmallocUsed:      243140 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:11:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:12:21) ------
MemTotal:        1876860 kB
MemFree:           43908 kB
Buffers:            2864 kB
Cached:           468872 kB
SwapCached:            0 kB
Active:           945500 kB
Inactive:         259164 kB
Active(anon):     736656 kB
Inactive(anon):     1692 kB
Active(file):     208844 kB
Inactive(file):   257472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1712 kB
Writeback:             0 kB
AnonPages:        736160 kB
Mapped:           198360 kB
Shmem:              1900 kB
Slab:              77176 kB
SReclaimable:      26156 kB
SUnreclaim:        51020 kB
KernelStack:       31664 kB
PageTables:        26860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63983048 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214464 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:12:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:13:21) ------
MemTotal:        1876860 kB
MemFree:           77920 kB
Buffers:            2376 kB
Cached:           525680 kB
SwapCached:            0 kB
Active:          1053888 kB
Inactive:         274484 kB
Active(anon):     803504 kB
Inactive(anon):     1688 kB
Active(file):     250384 kB
Inactive(file):   272796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2544 kB
Writeback:             0 kB
AnonPages:        803384 kB
Mapped:           251904 kB
Shmem:              1872 kB
Slab:              77940 kB
SReclaimable:      26180 kB
SUnreclaim:        51760 kB
KernelStack:       34880 kB
PageTables:        32456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79045564 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233180 kB
VmallocChunk:   251323940 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:13:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:14:21) ------
MemTotal:        1876860 kB
MemFree:           66004 kB
Buffers:            3512 kB
Cached:           557392 kB
SwapCached:            0 kB
Active:          1063008 kB
Inactive:         288240 kB
Active(anon):     793692 kB
Inactive(anon):     1688 kB
Active(file):     269316 kB
Inactive(file):   286552 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               784 kB
Writeback:             0 kB
AnonPages:        793508 kB
Mapped:           217996 kB
Shmem:              1872 kB
Slab:              78196 kB
SReclaimable:      26760 kB
SUnreclaim:        51436 kB
KernelStack:       34576 kB
PageTables:        32324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79589500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226724 kB
VmallocChunk:   251323940 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:14:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:15:21) ------
MemTotal:        1876860 kB
MemFree:           91636 kB
Buffers:            2352 kB
Cached:           339988 kB
SwapCached:            0 kB
Active:           947000 kB
Inactive:         168816 kB
Active(anon):     779956 kB
Inactive(anon):     1688 kB
Active(file):     167044 kB
Inactive(file):   167128 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           148 kB
AnonPages:        776892 kB
Mapped:           185616 kB
Shmem:              4916 kB
Slab:              76388 kB
SReclaimable:      25348 kB
SUnreclaim:        51040 kB
KernelStack:       32688 kB
PageTables:        28464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65985536 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218600 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:15:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:16:21) ------
MemTotal:        1876860 kB
MemFree:          115600 kB
Buffers:            2552 kB
Cached:           376612 kB
SwapCached:            0 kB
Active:           908528 kB
Inactive:         195284 kB
Active(anon):     730912 kB
Inactive(anon):     1692 kB
Active(file):     177616 kB
Inactive(file):   193592 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:        727704 kB
Mapped:           159380 kB
Shmem:              4916 kB
Slab:              74744 kB
SReclaimable:      25260 kB
SUnreclaim:        49484 kB
KernelStack:       29824 kB
PageTables:        24752 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55625008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204508 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:16:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:17:21) ------
MemTotal:        1876860 kB
MemFree:           44164 kB
Buffers:            3452 kB
Cached:           475804 kB
SwapCached:            0 kB
Active:           902636 kB
Inactive:         282956 kB
Active(anon):     709492 kB
Inactive(anon):     1560 kB
Active(file):     193144 kB
Inactive(file):   281396 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:           128 kB
AnonPages:        709288 kB
Mapped:           161064 kB
Shmem:              1740 kB
Slab:              75020 kB
SReclaimable:      25532 kB
SUnreclaim:        49488 kB
KernelStack:       30160 kB
PageTables:        26008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61611696 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212424 kB
VmallocChunk:   251289120 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:17:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:18:21) ------
MemTotal:        1876860 kB
MemFree:           35536 kB
Buffers:            3832 kB
Cached:           496300 kB
SwapCached:            0 kB
Active:           939192 kB
Inactive:         291868 kB
Active(anon):     734108 kB
Inactive(anon):     1616 kB
Active(file):     205084 kB
Inactive(file):   290252 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        733924 kB
Mapped:           161148 kB
Shmem:              1800 kB
Slab:              75236 kB
SReclaimable:      25640 kB
SUnreclaim:        49596 kB
KernelStack:       30624 kB
PageTables:        26152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61623664 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213432 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:18:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:19:21) ------
MemTotal:        1876860 kB
MemFree:           42596 kB
Buffers:            4456 kB
Cached:           485352 kB
SwapCached:            0 kB
Active:           953100 kB
Inactive:         277788 kB
Active(anon):     744260 kB
Inactive(anon):     1616 kB
Active(file):     208840 kB
Inactive(file):   276172 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        744068 kB
Mapped:           159504 kB
Shmem:              1800 kB
Slab:              75448 kB
SReclaimable:      25800 kB
SUnreclaim:        49648 kB
KernelStack:       31024 kB
PageTables:        26692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62867604 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215440 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:19:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:20:21) ------
MemTotal:        1876860 kB
MemFree:          244384 kB
Buffers:            3372 kB
Cached:           377092 kB
SwapCached:            0 kB
Active:           983868 kB
Inactive:         146928 kB
Active(anon):     753680 kB
Inactive(anon):     1616 kB
Active(file):     230188 kB
Inactive(file):   145312 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               276 kB
Writeback:           344 kB
AnonPages:        753416 kB
Mapped:           186164 kB
Shmem:              1804 kB
Slab:              75700 kB
SReclaimable:      25624 kB
SUnreclaim:        50076 kB
KernelStack:       32608 kB
PageTables:        29040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69488544 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219536 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:20:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:21:21) ------
MemTotal:        1876860 kB
MemFree:           31408 kB
Buffers:            2844 kB
Cached:           551616 kB
SwapCached:            0 kB
Active:          1079596 kB
Inactive:         280984 kB
Active(anon):     809976 kB
Inactive(anon):     1628 kB
Active(file):     269620 kB
Inactive(file):   279356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               752 kB
Writeback:             0 kB
AnonPages:        810332 kB
Mapped:           232752 kB
Shmem:              1812 kB
Slab:              77484 kB
SReclaimable:      25796 kB
SUnreclaim:        51688 kB
KernelStack:       35424 kB
PageTables:        33080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80987552 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234200 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:21:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:22:21) ------
MemTotal:        1876860 kB
MemFree:           34932 kB
Buffers:            3032 kB
Cached:           501088 kB
SwapCached:            0 kB
Active:          1065168 kB
Inactive:         243892 kB
Active(anon):     808672 kB
Inactive(anon):     1616 kB
Active(file):     256496 kB
Inactive(file):   242276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:        808880 kB
Mapped:           222724 kB
Shmem:              1800 kB
Slab:              77588 kB
SReclaimable:      25872 kB
SUnreclaim:        51716 kB
KernelStack:       35312 kB
PageTables:        32756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79726744 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232252 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:22:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:23:21) ------
MemTotal:        1876860 kB
MemFree:           39032 kB
Buffers:            3324 kB
Cached:           491456 kB
SwapCached:            0 kB
Active:          1039332 kB
Inactive:         260392 kB
Active(anon):     808184 kB
Inactive(anon):     2120 kB
Active(file):     231148 kB
Inactive(file):   258272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2456 kB
Writeback:             0 kB
AnonPages:        808020 kB
Mapped:           222288 kB
Shmem:              2304 kB
Slab:              77312 kB
SReclaimable:      25888 kB
SUnreclaim:        51424 kB
KernelStack:       34800 kB
PageTables:        31548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75645708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232436 kB
VmallocChunk:   251301408 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:23:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:24:21) ------
MemTotal:        1876860 kB
MemFree:           33616 kB
Buffers:            2216 kB
Cached:           557188 kB
SwapCached:            0 kB
Active:          1064912 kB
Inactive:         287900 kB
Active(anon):     796808 kB
Inactive(anon):     4020 kB
Active(file):     268104 kB
Inactive(file):   283880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8008 kB
Writeback:             0 kB
AnonPages:        796548 kB
Mapped:           196668 kB
Shmem:              4204 kB
Slab:              78032 kB
SReclaimable:      27036 kB
SUnreclaim:        50996 kB
KernelStack:       33840 kB
PageTables:        29872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70802488 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226272 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:24:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:25:21) ------
MemTotal:        1876860 kB
MemFree:           43932 kB
Buffers:            2624 kB
Cached:           490448 kB
SwapCached:            0 kB
Active:          1066248 kB
Inactive:         253784 kB
Active(anon):     830540 kB
Inactive(anon):     3644 kB
Active(file):     235708 kB
Inactive(file):   250140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3396 kB
Writeback:             0 kB
AnonPages:        830464 kB
Mapped:           239756 kB
Shmem:              3828 kB
Slab:              79456 kB
SReclaimable:      26940 kB
SUnreclaim:        52516 kB
KernelStack:       36816 kB
PageTables:        33840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82248776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      245280 kB
VmallocChunk:   251301408 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:25:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:26:21) ------
MemTotal:        1876860 kB
MemFree:           32688 kB
Buffers:            1952 kB
Cached:           521512 kB
SwapCached:            0 kB
Active:          1075372 kB
Inactive:         275604 kB
Active(anon):     831088 kB
Inactive(anon):     3560 kB
Active(file):     244284 kB
Inactive(file):   272044 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8696 kB
Writeback:             0 kB
AnonPages:        830752 kB
Mapped:           210932 kB
Shmem:              3996 kB
Slab:              78204 kB
SReclaimable:      26972 kB
SUnreclaim:        51232 kB
KernelStack:       34352 kB
PageTables:        30924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73726632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224492 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:26:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:27:21) ------
MemTotal:        1876860 kB
MemFree:           31756 kB
Buffers:            2140 kB
Cached:           508848 kB
SwapCached:            0 kB
Active:          1080952 kB
Inactive:         259552 kB
Active(anon):     833072 kB
Inactive(anon):     4076 kB
Active(file):     247880 kB
Inactive(file):   255476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7656 kB
Writeback:             0 kB
AnonPages:        832780 kB
Mapped:           197244 kB
Shmem:              4512 kB
Slab:              78624 kB
SReclaimable:      27404 kB
SUnreclaim:        51220 kB
KernelStack:       34384 kB
PageTables:        30952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73729200 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228620 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:27:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:28:21) ------
MemTotal:        1876860 kB
MemFree:           84948 kB
Buffers:            2632 kB
Cached:           497032 kB
SwapCached:            0 kB
Active:          1051584 kB
Inactive:         241140 kB
Active(anon):     796268 kB
Inactive(anon):     4076 kB
Active(file):     255316 kB
Inactive(file):   237064 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1336 kB
Writeback:             0 kB
AnonPages:        796108 kB
Mapped:           210256 kB
Shmem:              4260 kB
Slab:              78552 kB
SReclaimable:      27380 kB
SUnreclaim:        51172 kB
KernelStack:       34448 kB
PageTables:        30380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71355232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230708 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:28:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:29:21) ------
MemTotal:        1876860 kB
MemFree:           47596 kB
Buffers:            3032 kB
Cached:           527164 kB
SwapCached:            0 kB
Active:          1058288 kB
Inactive:         271708 kB
Active(anon):     803248 kB
Inactive(anon):     4076 kB
Active(file):     255040 kB
Inactive(file):   267632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4260 kB
Writeback:             0 kB
AnonPages:        803096 kB
Mapped:           210436 kB
Shmem:              4428 kB
Slab:              78504 kB
SReclaimable:      27528 kB
SUnreclaim:        50976 kB
KernelStack:       34416 kB
PageTables:        30336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71358240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230708 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:29:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:30:21) ------
MemTotal:        1876860 kB
MemFree:           45756 kB
Buffers:            3276 kB
Cached:           502200 kB
SwapCached:            0 kB
Active:          1060208 kB
Inactive:         249460 kB
Active(anon):     807616 kB
Inactive(anon):     2072 kB
Active(file):     252592 kB
Inactive(file):   247388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:        807260 kB
Mapped:           209264 kB
Shmem:              2508 kB
Slab:              78116 kB
SReclaimable:      27152 kB
SUnreclaim:        50964 kB
KernelStack:       34336 kB
PageTables:        30368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71342976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226612 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:30:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:31:21) ------
MemTotal:        1876860 kB
MemFree:           62560 kB
Buffers:            4608 kB
Cached:           473728 kB
SwapCached:            0 kB
Active:          1054436 kB
Inactive:         242044 kB
Active(anon):     821332 kB
Inactive(anon):     2076 kB
Active(file):     233104 kB
Inactive(file):   239968 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:        821192 kB
Mapped:           206464 kB
Shmem:              2264 kB
Slab:              79088 kB
SReclaimable:      27348 kB
SUnreclaim:        51740 kB
KernelStack:       35968 kB
PageTables:        32424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77965028 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235396 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:31:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:32:21) ------
MemTotal:        1876860 kB
MemFree:           73664 kB
Buffers:            3916 kB
Cached:           496224 kB
SwapCached:            0 kB
Active:          1056692 kB
Inactive:         252948 kB
Active(anon):     813040 kB
Inactive(anon):     2076 kB
Active(file):     243652 kB
Inactive(file):   250872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        812860 kB
Mapped:           207764 kB
Shmem:              2260 kB
Slab:              78812 kB
SReclaimable:      27468 kB
SUnreclaim:        51344 kB
KernelStack:       34656 kB
PageTables:        30708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72596292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229652 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:32:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:33:21) ------
MemTotal:        1876860 kB
MemFree:           74944 kB
Buffers:            3236 kB
Cached:           470708 kB
SwapCached:            0 kB
Active:          1052744 kB
Inactive:         234988 kB
Active(anon):     817012 kB
Inactive(anon):     2072 kB
Active(file):     235732 kB
Inactive(file):   232916 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               284 kB
Writeback:           156 kB
AnonPages:        816864 kB
Mapped:           193748 kB
Shmem:              2256 kB
Slab:              78240 kB
SReclaimable:      26832 kB
SUnreclaim:        51408 kB
KernelStack:       34816 kB
PageTables:        30764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72444436 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227024 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:33:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:34:21) ------
MemTotal:        1876860 kB
MemFree:          103352 kB
Buffers:            4016 kB
Cached:           433228 kB
SwapCached:            0 kB
Active:          1044844 kB
Inactive:         200924 kB
Active(anon):     811776 kB
Inactive(anon):     2072 kB
Active(file):     233068 kB
Inactive(file):   198852 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:        811616 kB
Mapped:           190608 kB
Shmem:              2256 kB
Slab:              77668 kB
SReclaimable:      26424 kB
SUnreclaim:        51244 kB
KernelStack:       35040 kB
PageTables:        30928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73141644 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229420 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:34:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:35:21) ------
MemTotal:        1876860 kB
MemFree:           98868 kB
Buffers:            4284 kB
Cached:           446332 kB
SwapCached:            0 kB
Active:          1036236 kB
Inactive:         218152 kB
Active(anon):     807176 kB
Inactive(anon):     2072 kB
Active(file):     229060 kB
Inactive(file):   216080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               568 kB
Writeback:             0 kB
AnonPages:        806884 kB
Mapped:           181616 kB
Shmem:              2424 kB
Slab:              77616 kB
SReclaimable:      26564 kB
SUnreclaim:        51052 kB
KernelStack:       34160 kB
PageTables:        30336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71897720 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227376 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:35:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:36:21) ------
MemTotal:        1876860 kB
MemFree:           80704 kB
Buffers:            4976 kB
Cached:           453992 kB
SwapCached:            0 kB
Active:          1024076 kB
Inactive:         229560 kB
Active(anon):     797856 kB
Inactive(anon):     2072 kB
Active(file):     226220 kB
Inactive(file):   227488 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        797644 kB
Mapped:           168276 kB
Shmem:              2256 kB
Slab:              76996 kB
SReclaimable:      26604 kB
SUnreclaim:        50392 kB
KernelStack:       32256 kB
PageTables:        27324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62274796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215088 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:36:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:37:21) ------
MemTotal:        1876860 kB
MemFree:           66916 kB
Buffers:            2896 kB
Cached:           475912 kB
SwapCached:            0 kB
Active:          1048980 kB
Inactive:         248612 kB
Active(anon):     822404 kB
Inactive(anon):     2072 kB
Active(file):     226576 kB
Inactive(file):   246540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1292 kB
Writeback:             0 kB
AnonPages:        822728 kB
Mapped:           212960 kB
Shmem:              2256 kB
Slab:              78152 kB
SReclaimable:      26796 kB
SUnreclaim:        51356 kB
KernelStack:       35072 kB
PageTables:        31868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76185668 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235112 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:37:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:38:21) ------
MemTotal:        1876860 kB
MemFree:           37152 kB
Buffers:            3228 kB
Cached:           515100 kB
SwapCached:            0 kB
Active:          1088364 kB
Inactive:         260556 kB
Active(anon):     835428 kB
Inactive(anon):     2072 kB
Active(file):     252936 kB
Inactive(file):   258484 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        833628 kB
Mapped:           205676 kB
Shmem:              3852 kB
Slab:              77416 kB
SReclaimable:      26436 kB
SUnreclaim:        50980 kB
KernelStack:       34912 kB
PageTables:        31700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76193060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233376 kB
VmallocChunk:   251325988 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:38:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:39:21) ------
MemTotal:        1876860 kB
MemFree:           33652 kB
Buffers:            2736 kB
Cached:           501116 kB
SwapCached:            0 kB
Active:          1070152 kB
Inactive:         258688 kB
Active(anon):     828180 kB
Inactive(anon):     2072 kB
Active(file):     241972 kB
Inactive(file):   256616 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3716 kB
Writeback:             0 kB
AnonPages:        828024 kB
Mapped:           201240 kB
Shmem:              2256 kB
Slab:              77236 kB
SReclaimable:      26360 kB
SUnreclaim:        50876 kB
KernelStack:       34016 kB
PageTables:        30604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72059224 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225268 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:39:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:40:21) ------
MemTotal:        1876860 kB
MemFree:           68388 kB
Buffers:            3220 kB
Cached:           496684 kB
SwapCached:            0 kB
Active:          1064352 kB
Inactive:         256672 kB
Active(anon):     824500 kB
Inactive(anon):     2072 kB
Active(file):     239852 kB
Inactive(file):   254600 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               984 kB
Writeback:            20 kB
AnonPages:        824208 kB
Mapped:           210328 kB
Shmem:              2424 kB
Slab:              78548 kB
SReclaimable:      26440 kB
SUnreclaim:        52108 kB
KernelStack:       35984 kB
PageTables:        33272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80854232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241388 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:40:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:41:21) ------
MemTotal:        1876860 kB
MemFree:           34088 kB
Buffers:            1980 kB
Cached:           498732 kB
SwapCached:            0 kB
Active:          1091548 kB
Inactive:         251696 kB
Active(anon):     846232 kB
Inactive(anon):     3616 kB
Active(file):     245316 kB
Inactive(file):   248080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11464 kB
Writeback:             0 kB
AnonPages:        846072 kB
Mapped:           185696 kB
Shmem:              3800 kB
Slab:              78444 kB
SReclaimable:      26456 kB
SUnreclaim:        51988 kB
KernelStack:       36032 kB
PageTables:        33196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80344068 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237236 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:41:21) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 19:42:21) ------
MemTotal:        1876860 kB
MemFree:           42152 kB
Buffers:            3020 kB
Cached:           485828 kB
SwapCached:            0 kB
Active:          1071936 kB
Inactive:         245060 kB
Active(anon):     831572 kB
Inactive(anon):     4132 kB
Active(file):     240364 kB
Inactive(file):   240928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               836 kB
Writeback:             0 kB
AnonPages:        831380 kB
Mapped:           195212 kB
Shmem:              4312 kB
Slab:              78036 kB
SReclaimable:      26272 kB
SUnreclaim:        51764 kB
KernelStack:       34960 kB
PageTables:        31956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78386456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232688 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 19:42:21) ------
/proc/slabinfo: No such file or directory

