------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:49:54) ------
MemTotal:        1876860 kB
MemFree:           99068 kB
Buffers:            2804 kB
Cached:           408584 kB
SwapCached:            0 kB
Active:          1109332 kB
Inactive:         205228 kB
Active(anon):     906740 kB
Inactive(anon):     2068 kB
Active(file):     202592 kB
Inactive(file):   203160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               724 kB
Writeback:             0 kB
AnonPages:        906564 kB
Mapped:           228928 kB
Shmem:              2380 kB
Slab:              78224 kB
SReclaimable:      25456 kB
SUnreclaim:        52768 kB
KernelStack:       34656 kB
PageTables:        32412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73796624 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229568 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:49:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:50:54) ------
MemTotal:        1876860 kB
MemFree:           84108 kB
Buffers:            3160 kB
Cached:           404536 kB
SwapCached:            0 kB
Active:          1105588 kB
Inactive:         204824 kB
Active(anon):     906036 kB
Inactive(anon):     2068 kB
Active(file):     199552 kB
Inactive(file):   202756 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        905752 kB
Mapped:           220204 kB
Shmem:              2380 kB
Slab:              78696 kB
SReclaimable:      25860 kB
SUnreclaim:        52836 kB
KernelStack:       34880 kB
PageTables:        32844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75578284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227600 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:50:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:51:54) ------
MemTotal:        1876860 kB
MemFree:           98212 kB
Buffers:            3124 kB
Cached:           459928 kB
SwapCached:            0 kB
Active:          1042600 kB
Inactive:         255744 kB
Active(anon):     838556 kB
Inactive(anon):     2176 kB
Active(file):     204044 kB
Inactive(file):   253568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1272 kB
Writeback:             0 kB
AnonPages:        838544 kB
Mapped:           206840 kB
Shmem:              2360 kB
Slab:              78548 kB
SReclaimable:      26156 kB
SUnreclaim:        52392 kB
KernelStack:       32112 kB
PageTables:        29920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69419760 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218152 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:51:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:52:54) ------
MemTotal:        1876860 kB
MemFree:           35564 kB
Buffers:            3696 kB
Cached:           498412 kB
SwapCached:            0 kB
Active:          1067232 kB
Inactive:         282384 kB
Active(anon):     850732 kB
Inactive(anon):     2052 kB
Active(file):     216500 kB
Inactive(file):   280332 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1808 kB
Writeback:             0 kB
AnonPages:        850504 kB
Mapped:           183876 kB
Shmem:              2236 kB
Slab:              78132 kB
SReclaimable:      26504 kB
SUnreclaim:        51628 kB
KernelStack:       30992 kB
PageTables:        28716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65842652 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214564 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:52:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:53:54) ------
MemTotal:        1876860 kB
MemFree:           79080 kB
Buffers:            3592 kB
Cached:           475156 kB
SwapCached:            0 kB
Active:          1067368 kB
Inactive:         253420 kB
Active(anon):     845196 kB
Inactive(anon):     2104 kB
Active(file):     222172 kB
Inactive(file):   251316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        845052 kB
Mapped:           181604 kB
Shmem:              2292 kB
Slab:              78236 kB
SReclaimable:      26652 kB
SUnreclaim:        51584 kB
KernelStack:       30816 kB
PageTables:        28268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64603420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216616 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:53:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:54:54) ------
MemTotal:        1876860 kB
MemFree:           91340 kB
Buffers:            4228 kB
Cached:           458328 kB
SwapCached:            0 kB
Active:          1080284 kB
Inactive:         238948 kB
Active(anon):     859756 kB
Inactive(anon):     2236 kB
Active(file):     220528 kB
Inactive(file):   236712 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6720 kB
Writeback:           244 kB
AnonPages:        859112 kB
Mapped:           193040 kB
Shmem:              2424 kB
Slab:              79168 kB
SReclaimable:      27064 kB
SUnreclaim:        52104 kB
KernelStack:       32992 kB
PageTables:        29592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69439052 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224976 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:54:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:55:54) ------
MemTotal:        1876860 kB
MemFree:           46180 kB
Buffers:            2896 kB
Cached:           493760 kB
SwapCached:            0 kB
Active:          1094312 kB
Inactive:         252024 kB
Active(anon):     852912 kB
Inactive(anon):     4684 kB
Active(file):     241400 kB
Inactive(file):   247340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        852796 kB
Mapped:           195576 kB
Shmem:              4872 kB
Slab:              78976 kB
SReclaimable:      27072 kB
SUnreclaim:        51904 kB
KernelStack:       32336 kB
PageTables:        29672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68765360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220748 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:55:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:56:54) ------
MemTotal:        1876860 kB
MemFree:           49188 kB
Buffers:            2992 kB
Cached:           503116 kB
SwapCached:            0 kB
Active:          1090484 kB
Inactive:         267448 kB
Active(anon):     855240 kB
Inactive(anon):     5148 kB
Active(file):     235244 kB
Inactive(file):   262300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:          1840 kB
AnonPages:        854984 kB
Mapped:           184940 kB
Shmem:              5588 kB
Slab:              78820 kB
SReclaimable:      27056 kB
SUnreclaim:        51764 kB
KernelStack:       31872 kB
PageTables:        29372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68226908 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220720 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:56:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:57:54) ------
MemTotal:        1876860 kB
MemFree:           75516 kB
Buffers:            2308 kB
Cached:           462868 kB
SwapCached:            0 kB
Active:          1092384 kB
Inactive:         241112 kB
Active(anon):     871544 kB
Inactive(anon):     5276 kB
Active(file):     220840 kB
Inactive(file):   235836 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1760 kB
Writeback:             4 kB
AnonPages:        871440 kB
Mapped:           204640 kB
Shmem:              5464 kB
Slab:              79928 kB
SReclaimable:      27464 kB
SUnreclaim:        52464 kB
KernelStack:       33360 kB
PageTables:        32316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77301040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231164 kB
VmallocChunk:   251360388 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:57:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:58:54) ------
MemTotal:        1876860 kB
MemFree:           87940 kB
Buffers:            3100 kB
Cached:           441796 kB
SwapCached:            0 kB
Active:          1092996 kB
Inactive:         223444 kB
Active(anon):     874924 kB
Inactive(anon):     5144 kB
Active(file):     218072 kB
Inactive(file):   218300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1584 kB
Writeback:             0 kB
AnonPages:        874616 kB
Mapped:           189556 kB
Shmem:              5328 kB
Slab:              78872 kB
SReclaimable:      27152 kB
SUnreclaim:        51720 kB
KernelStack:       31392 kB
PageTables:        28920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67510136 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219244 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:58:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 05:59:54) ------
MemTotal:        1876860 kB
MemFree:           50672 kB
Buffers:            3412 kB
Cached:           490044 kB
SwapCached:            0 kB
Active:          1085824 kB
Inactive:         267028 kB
Active(anon):     862644 kB
Inactive(anon):     5144 kB
Active(file):     223180 kB
Inactive(file):   261884 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        862480 kB
Mapped:           193440 kB
Shmem:              5328 kB
Slab:              78872 kB
SReclaimable:      27240 kB
SUnreclaim:        51632 kB
KernelStack:       31536 kB
PageTables:        28940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66961284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219244 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 05:59:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:00:54) ------
MemTotal:        1876860 kB
MemFree:           63184 kB
Buffers:            1748 kB
Cached:           479536 kB
SwapCached:            0 kB
Active:          1093460 kB
Inactive:         246860 kB
Active(anon):     862064 kB
Inactive(anon):     2048 kB
Active(file):     231396 kB
Inactive(file):   244812 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        862084 kB
Mapped:           170780 kB
Shmem:              2232 kB
Slab:              79212 kB
SReclaimable:      27988 kB
SUnreclaim:        51224 kB
KernelStack:       30736 kB
PageTables:        28448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65701592 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215232 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:00:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:01:54) ------
MemTotal:        1876860 kB
MemFree:           58768 kB
Buffers:            2696 kB
Cached:           484524 kB
SwapCached:            0 kB
Active:          1090620 kB
Inactive:         257676 kB
Active(anon):     864248 kB
Inactive(anon):     2060 kB
Active(file):     226372 kB
Inactive(file):   255616 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        864068 kB
Mapped:           191840 kB
Shmem:              2244 kB
Slab:              79088 kB
SReclaimable:      26788 kB
SUnreclaim:        52300 kB
KernelStack:       32816 kB
PageTables:        29976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69285676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225836 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:01:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:02:54) ------
MemTotal:        1876860 kB
MemFree:           46444 kB
Buffers:            2548 kB
Cached:           463584 kB
SwapCached:            0 kB
Active:          1092176 kB
Inactive:         229368 kB
Active(anon):     858584 kB
Inactive(anon):     2060 kB
Active(file):     233592 kB
Inactive(file):   227308 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        858452 kB
Mapped:           186068 kB
Shmem:              2244 kB
Slab:              78856 kB
SReclaimable:      26680 kB
SUnreclaim:        52176 kB
KernelStack:       32416 kB
PageTables:        29552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68043516 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219756 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:02:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:03:54) ------
MemTotal:        1876860 kB
MemFree:           32688 kB
Buffers:            3544 kB
Cached:           479480 kB
SwapCached:            0 kB
Active:          1092440 kB
Inactive:         258908 kB
Active(anon):     871504 kB
Inactive(anon):     2120 kB
Active(file):     220936 kB
Inactive(file):   256788 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        871344 kB
Mapped:           201684 kB
Shmem:              2304 kB
Slab:              78540 kB
SReclaimable:      26512 kB
SUnreclaim:        52028 kB
KernelStack:       32496 kB
PageTables:        29424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66955308 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219756 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:03:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:04:54) ------
MemTotal:        1876860 kB
MemFree:           33356 kB
Buffers:            3932 kB
Cached:           482704 kB
SwapCached:            0 kB
Active:          1095584 kB
Inactive:         259260 kB
Active(anon):     871420 kB
Inactive(anon):     2120 kB
Active(file):     224164 kB
Inactive(file):   257140 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:        871236 kB
Mapped:           202960 kB
Shmem:              2304 kB
Slab:              78484 kB
SReclaimable:      26504 kB
SUnreclaim:        51980 kB
KernelStack:       32448 kB
PageTables:        29412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66955140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219756 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:04:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:05:54) ------
MemTotal:        1876860 kB
MemFree:          105692 kB
Buffers:            2240 kB
Cached:           425280 kB
SwapCached:            0 kB
Active:          1083056 kB
Inactive:         218380 kB
Active(anon):     877220 kB
Inactive(anon):     2244 kB
Active(file):     205836 kB
Inactive(file):   216136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2020 kB
Writeback:             0 kB
AnonPages:        877132 kB
Mapped:           190420 kB
Shmem:              2484 kB
Slab:              78296 kB
SReclaimable:      26652 kB
SUnreclaim:        51644 kB
KernelStack:       32352 kB
PageTables:        30056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70540396 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217852 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:05:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:06:54) ------
MemTotal:        1876860 kB
MemFree:           98452 kB
Buffers:            2244 kB
Cached:           390504 kB
SwapCached:            0 kB
Active:          1100684 kB
Inactive:         198716 kB
Active(anon):     909860 kB
Inactive(anon):     2124 kB
Active(file):     190824 kB
Inactive(file):   196592 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:        909684 kB
Mapped:           198252 kB
Shmem:              2308 kB
Slab:              78624 kB
SReclaimable:      26272 kB
SUnreclaim:        52352 kB
KernelStack:       33424 kB
PageTables:        31448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72492244 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228532 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:06:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:07:54) ------
MemTotal:        1876860 kB
MemFree:           96300 kB
Buffers:            2420 kB
Cached:           388040 kB
SwapCached:            0 kB
Active:          1105240 kB
Inactive:         196404 kB
Active(anon):     914380 kB
Inactive(anon):     2124 kB
Active(file):     190860 kB
Inactive(file):   194280 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        914180 kB
Mapped:           199668 kB
Shmem:              2308 kB
Slab:              78812 kB
SReclaimable:      26260 kB
SUnreclaim:        52552 kB
KernelStack:       33552 kB
PageTables:        31968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74282420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230576 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:07:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:08:54) ------
MemTotal:        1876860 kB
MemFree:          140656 kB
Buffers:            2200 kB
Cached:           367664 kB
SwapCached:            0 kB
Active:          1078560 kB
Inactive:         186172 kB
Active(anon):     898048 kB
Inactive(anon):     2120 kB
Active(file):     180512 kB
Inactive(file):   184052 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1736 kB
Writeback:             0 kB
AnonPages:        897896 kB
Mapped:           164992 kB
Shmem:              2304 kB
Slab:              78300 kB
SReclaimable:      26204 kB
SUnreclaim:        52096 kB
KernelStack:       32784 kB
PageTables:        29996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68756500 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226892 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:08:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:09:54) ------
MemTotal:        1876860 kB
MemFree:           73964 kB
Buffers:            3040 kB
Cached:           407984 kB
SwapCached:            0 kB
Active:          1101308 kB
Inactive:         215208 kB
Active(anon):     908636 kB
Inactive(anon):     2120 kB
Active(file):     192672 kB
Inactive(file):   213088 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3844 kB
Writeback:           128 kB
AnonPages:        908472 kB
Mapped:           177072 kB
Shmem:              2304 kB
Slab:              77852 kB
SReclaimable:      26028 kB
SUnreclaim:        51824 kB
KernelStack:       32112 kB
PageTables:        29204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65880212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228512 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:09:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:10:54) ------
MemTotal:        1876860 kB
MemFree:           59212 kB
Buffers:            3396 kB
Cached:           418024 kB
SwapCached:            0 kB
Active:          1099528 kB
Inactive:         219024 kB
Active(anon):     900312 kB
Inactive(anon):     2120 kB
Active(file):     199216 kB
Inactive(file):   216904 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1448 kB
Writeback:             0 kB
AnonPages:        900148 kB
Mapped:           172740 kB
Shmem:              2304 kB
Slab:              77724 kB
SReclaimable:      26228 kB
SUnreclaim:        51496 kB
KernelStack:       31216 kB
PageTables:        27764 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61055412 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218360 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:10:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:11:54) ------
MemTotal:        1876860 kB
MemFree:           98700 kB
Buffers:            2020 kB
Cached:           432472 kB
SwapCached:            0 kB
Active:          1089656 kB
Inactive:         228824 kB
Active(anon):     887224 kB
Inactive(anon):     2120 kB
Active(file):     202432 kB
Inactive(file):   226704 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        887064 kB
Mapped:           205076 kB
Shmem:              2304 kB
Slab:              78200 kB
SReclaimable:      26028 kB
SUnreclaim:        52172 kB
KernelStack:       32000 kB
PageTables:        29424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67511208 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223848 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:11:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:12:54) ------
MemTotal:        1876860 kB
MemFree:           75780 kB
Buffers:            2524 kB
Cached:           477932 kB
SwapCached:            0 kB
Active:          1074340 kB
Inactive:         268528 kB
Active(anon):     865584 kB
Inactive(anon):     2120 kB
Active(file):     208756 kB
Inactive(file):   266408 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        865372 kB
Mapped:           201808 kB
Shmem:              2304 kB
Slab:              78164 kB
SReclaimable:      26228 kB
SUnreclaim:        51936 kB
KernelStack:       31616 kB
PageTables:        28592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64469212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219760 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:12:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:13:54) ------
MemTotal:        1876860 kB
MemFree:           43072 kB
Buffers:            3048 kB
Cached:           491636 kB
SwapCached:            0 kB
Active:          1071184 kB
Inactive:         272368 kB
Active(anon):     852112 kB
Inactive(anon):     2120 kB
Active(file):     219072 kB
Inactive(file):   270248 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1104 kB
Writeback:             0 kB
AnonPages:        851948 kB
Mapped:           196296 kB
Shmem:              2304 kB
Slab:              77820 kB
SReclaimable:      26256 kB
SUnreclaim:        51564 kB
KernelStack:       30576 kB
PageTables:        26844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59094572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217724 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:13:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:14:54) ------
MemTotal:        1876860 kB
MemFree:           39108 kB
Buffers:            2500 kB
Cached:           457052 kB
SwapCached:            0 kB
Active:          1107800 kB
Inactive:         231724 kB
Active(anon):     883424 kB
Inactive(anon):     2120 kB
Active(file):     224376 kB
Inactive(file):   229604 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        883216 kB
Mapped:           199356 kB
Shmem:              2304 kB
Slab:              77880 kB
SReclaimable:      26208 kB
SUnreclaim:        51672 kB
KernelStack:       31264 kB
PageTables:        28156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62693504 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218448 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:14:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:15:54) ------
MemTotal:        1876860 kB
MemFree:           34092 kB
Buffers:            2604 kB
Cached:           472636 kB
SwapCached:            0 kB
Active:          1102832 kB
Inactive:         245304 kB
Active(anon):     876132 kB
Inactive(anon):     2120 kB
Active(file):     226700 kB
Inactive(file):   243184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        875956 kB
Mapped:           192708 kB
Shmem:              2304 kB
Slab:              77632 kB
SReclaimable:      26164 kB
SUnreclaim:        51468 kB
KernelStack:       30688 kB
PageTables:        27068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59659468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214360 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:15:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:16:54) ------
MemTotal:        1876860 kB
MemFree:           93072 kB
Buffers:            1416 kB
Cached:           401640 kB
SwapCached:            0 kB
Active:          1080236 kB
Inactive:         202916 kB
Active(anon):     883276 kB
Inactive(anon):     2120 kB
Active(file):     196960 kB
Inactive(file):   200796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1084 kB
Writeback:             0 kB
AnonPages:        883124 kB
Mapped:           163060 kB
Shmem:              2304 kB
Slab:              78068 kB
SReclaimable:      25980 kB
SUnreclaim:        52088 kB
KernelStack:       32624 kB
PageTables:        30340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70560424 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231948 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:16:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:17:54) ------
MemTotal:        1876860 kB
MemFree:           87808 kB
Buffers:            2576 kB
Cached:           405244 kB
SwapCached:            0 kB
Active:          1104792 kB
Inactive:         203436 kB
Active(anon):     903612 kB
Inactive(anon):     2120 kB
Active(file):     201180 kB
Inactive(file):   201316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:        903400 kB
Mapped:           187600 kB
Shmem:              2304 kB
Slab:              78240 kB
SReclaimable:      26068 kB
SUnreclaim:        52172 kB
KernelStack:       32896 kB
PageTables:        30552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71121276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232344 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:17:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:18:54) ------
MemTotal:        1876860 kB
MemFree:           52088 kB
Buffers:            2716 kB
Cached:           419708 kB
SwapCached:            0 kB
Active:          1103108 kB
Inactive:         218592 kB
Active(anon):     902508 kB
Inactive(anon):     2120 kB
Active(file):     200600 kB
Inactive(file):   216472 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               648 kB
Writeback:            60 kB
AnonPages:        902364 kB
Mapped:           194676 kB
Shmem:              2304 kB
Slab:              78184 kB
SReclaimable:      25860 kB
SUnreclaim:        52324 kB
KernelStack:       33328 kB
PageTables:        31096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71791128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234508 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:18:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:19:54) ------
MemTotal:        1876860 kB
MemFree:          112304 kB
Buffers:            2460 kB
Cached:           411916 kB
SwapCached:            0 kB
Active:          1111180 kB
Inactive:         185604 kB
Active(anon):     885616 kB
Inactive(anon):     2120 kB
Active(file):     225564 kB
Inactive(file):   183484 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:        885476 kB
Mapped:           176456 kB
Shmem:              2304 kB
Slab:              78740 kB
SReclaimable:      26268 kB
SUnreclaim:        52472 kB
KernelStack:       33104 kB
PageTables:        30992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72327860 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234128 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:19:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:20:54) ------
MemTotal:        1876860 kB
MemFree:           38288 kB
Buffers:            2672 kB
Cached:           490184 kB
SwapCached:            0 kB
Active:          1117104 kB
Inactive:         254780 kB
Active(anon):     882204 kB
Inactive(anon):     2120 kB
Active(file):     234900 kB
Inactive(file):   252660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               696 kB
Writeback:             0 kB
AnonPages:        882052 kB
Mapped:           190976 kB
Shmem:              2304 kB
Slab:              77952 kB
SReclaimable:      25964 kB
SUnreclaim:        51988 kB
KernelStack:       31840 kB
PageTables:        28000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62693032 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222476 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:20:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 06:21:54) ------
MemTotal:        1876860 kB
MemFree:           60444 kB
Buffers:            3452 kB
Cached:           433924 kB
SwapCached:            0 kB
Active:          1102644 kB
Inactive:         212932 kB
Active(anon):     881404 kB
Inactive(anon):     2120 kB
Active(file):     221240 kB
Inactive(file):   210812 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        881200 kB
Mapped:           187000 kB
Shmem:              2304 kB
Slab:              77824 kB
SReclaimable:      25812 kB
SUnreclaim:        52012 kB
KernelStack:       31936 kB
PageTables:        28040 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62145748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226620 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 06:21:54) ------
/proc/slabinfo: No such file or directory

