------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:29:05) ------
MemTotal:        1876860 kB
MemFree:           79336 kB
Buffers:            3952 kB
Cached:           497712 kB
SwapCached:            0 kB
Active:          1074292 kB
Inactive:         255780 kB
Active(anon):     833668 kB
Inactive(anon):     2264 kB
Active(file):     240624 kB
Inactive(file):   253516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7856 kB
Writeback:             0 kB
AnonPages:        831796 kB
Mapped:           220480 kB
Shmem:              4344 kB
Slab:              83936 kB
SReclaimable:      29664 kB
SUnreclaim:        54272 kB
KernelStack:       34016 kB
PageTables:        30860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73839408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229484 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:29:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:30:05) ------
MemTotal:        1876860 kB
MemFree:           62468 kB
Buffers:            2836 kB
Cached:           525376 kB
SwapCached:            0 kB
Active:          1069052 kB
Inactive:         286216 kB
Active(anon):     830384 kB
Inactive(anon):     2224 kB
Active(file):     238668 kB
Inactive(file):   283992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3744 kB
Writeback:             8 kB
AnonPages:        830140 kB
Mapped:           199368 kB
Shmem:              2448 kB
Slab:              84192 kB
SReclaimable:      30208 kB
SUnreclaim:        53984 kB
KernelStack:       33776 kB
PageTables:        30168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72592940 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227364 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:30:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:31:05) ------
MemTotal:        1876860 kB
MemFree:           78416 kB
Buffers:            2752 kB
Cached:           491708 kB
SwapCached:            0 kB
Active:          1078940 kB
Inactive:         255632 kB
Active(anon):     843336 kB
Inactive(anon):     5468 kB
Active(file):     235604 kB
Inactive(file):   250164 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               700 kB
Writeback:           184 kB
AnonPages:        843172 kB
Mapped:           204936 kB
Shmem:              5676 kB
Slab:              83980 kB
SReclaimable:      29840 kB
SUnreclaim:        54140 kB
KernelStack:       34160 kB
PageTables:        30680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74420860 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233516 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:31:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:32:05) ------
MemTotal:        1876860 kB
MemFree:           43216 kB
Buffers:            2476 kB
Cached:           571904 kB
SwapCached:            0 kB
Active:          1060012 kB
Inactive:         323492 kB
Active(anon):     812376 kB
Inactive(anon):     5340 kB
Active(file):     247636 kB
Inactive(file):   318152 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:        812080 kB
Mapped:           183028 kB
Shmem:              5564 kB
Slab:              83972 kB
SReclaimable:      30644 kB
SUnreclaim:        53328 kB
KernelStack:       32240 kB
PageTables:        28940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69568760 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223232 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:32:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:33:05) ------
MemTotal:        1876860 kB
MemFree:           51700 kB
Buffers:            3412 kB
Cached:           482420 kB
SwapCached:            0 kB
Active:          1085492 kB
Inactive:         244516 kB
Active(anon):     847496 kB
Inactive(anon):     5384 kB
Active(file):     237996 kB
Inactive(file):   239132 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1660 kB
Writeback:             0 kB
AnonPages:        847424 kB
Mapped:           223044 kB
Shmem:              5608 kB
Slab:              84716 kB
SReclaimable:      29948 kB
SUnreclaim:        54768 kB
KernelStack:       34784 kB
PageTables:        31236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74943204 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238584 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:33:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:34:05) ------
MemTotal:        1876860 kB
MemFree:           78860 kB
Buffers:            3348 kB
Cached:           497708 kB
SwapCached:            0 kB
Active:          1072180 kB
Inactive:         255220 kB
Active(anon):     829716 kB
Inactive(anon):     5332 kB
Active(file):     242464 kB
Inactive(file):   249888 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        829512 kB
Mapped:           198568 kB
Shmem:              5552 kB
Slab:              84104 kB
SReclaimable:      29888 kB
SUnreclaim:        54216 kB
KernelStack:       33344 kB
PageTables:        30404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74240996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232064 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:34:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:35:05) ------
MemTotal:        1876860 kB
MemFree:           79208 kB
Buffers:            2744 kB
Cached:           469972 kB
SwapCached:            0 kB
Active:          1079680 kB
Inactive:         241052 kB
Active(anon):     851288 kB
Inactive(anon):     2088 kB
Active(file):     228392 kB
Inactive(file):   238964 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2428 kB
Writeback:             0 kB
AnonPages:        850660 kB
Mapped:           204664 kB
Shmem:              2308 kB
Slab:              84196 kB
SReclaimable:      30064 kB
SUnreclaim:        54132 kB
KernelStack:       33792 kB
PageTables:        31108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74936256 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225992 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:35:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:36:05) ------
MemTotal:        1876860 kB
MemFree:           48208 kB
Buffers:            1836 kB
Cached:           376528 kB
SwapCached:            0 kB
Active:          1053016 kB
Inactive:         193212 kB
Active(anon):     884864 kB
Inactive(anon):    13980 kB
Active(file):     168152 kB
Inactive(file):   179232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2300 kB
Writeback:             0 kB
AnonPages:        870920 kB
Mapped:           185456 kB
Shmem:             27936 kB
Slab:              80604 kB
SReclaimable:      27208 kB
SUnreclaim:        53396 kB
KernelStack:       30816 kB
PageTables:        26308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58686748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211556 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:36:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:37:05) ------
MemTotal:        1876860 kB
MemFree:           42896 kB
Buffers:            3396 kB
Cached:           467224 kB
SwapCached:            0 kB
Active:          1041904 kB
Inactive:         263304 kB
Active(anon):     838000 kB
Inactive(anon):     2108 kB
Active(file):     203904 kB
Inactive(file):   261196 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        837740 kB
Mapped:           167228 kB
Shmem:              2456 kB
Slab:              80188 kB
SReclaimable:      27348 kB
SUnreclaim:        52840 kB
KernelStack:       30784 kB
PageTables:        26796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61959312 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215188 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:37:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:38:05) ------
MemTotal:        1876860 kB
MemFree:           65964 kB
Buffers:            3224 kB
Cached:           486144 kB
SwapCached:            0 kB
Active:          1073228 kB
Inactive:         265092 kB
Active(anon):     852288 kB
Inactive(anon):     2108 kB
Active(file):     220940 kB
Inactive(file):   262984 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2616 kB
Writeback:             0 kB
AnonPages:        851924 kB
Mapped:           195880 kB
Shmem:              2456 kB
Slab:              80788 kB
SReclaimable:      27832 kB
SUnreclaim:        52956 kB
KernelStack:       31376 kB
PageTables:        27080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62495080 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215796 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:38:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:39:05) ------
MemTotal:        1876860 kB
MemFree:          103864 kB
Buffers:            3304 kB
Cached:           472716 kB
SwapCached:            0 kB
Active:          1068612 kB
Inactive:         245400 kB
Active(anon):     841580 kB
Inactive(anon):     2108 kB
Active(file):     227032 kB
Inactive(file):   243292 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               412 kB
Writeback:           384 kB
AnonPages:        841260 kB
Mapped:           194632 kB
Shmem:              2456 kB
Slab:              80948 kB
SReclaimable:      27936 kB
SUnreclaim:        53012 kB
KernelStack:       31536 kB
PageTables:        26868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61387416 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215796 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:39:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:40:05) ------
MemTotal:        1876860 kB
MemFree:           34916 kB
Buffers:            2176 kB
Cached:           549616 kB
SwapCached:            0 kB
Active:          1085116 kB
Inactive:         302044 kB
Active(anon):     838752 kB
Inactive(anon):     2108 kB
Active(file):     246364 kB
Inactive(file):   299936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:        838528 kB
Mapped:           176088 kB
Shmem:              2456 kB
Slab:              82748 kB
SReclaimable:      29896 kB
SUnreclaim:        52852 kB
KernelStack:       31200 kB
PageTables:        26456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59597616 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213800 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:40:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:41:05) ------
MemTotal:        1876860 kB
MemFree:           63684 kB
Buffers:            2808 kB
Cached:           484688 kB
SwapCached:            0 kB
Active:          1099584 kB
Inactive:         245740 kB
Active(anon):     861184 kB
Inactive(anon):     2108 kB
Active(file):     238400 kB
Inactive(file):   243632 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:        860896 kB
Mapped:           209184 kB
Shmem:              2456 kB
Slab:              81608 kB
SReclaimable:      28608 kB
SUnreclaim:        53000 kB
KernelStack:       31504 kB
PageTables:        26808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60153824 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217996 kB
VmallocChunk:   251276416 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:41:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:42:05) ------
MemTotal:        1876860 kB
MemFree:           98572 kB
Buffers:            2268 kB
Cached:           452620 kB
SwapCached:            0 kB
Active:          1110896 kB
Inactive:         226676 kB
Active(anon):     886012 kB
Inactive(anon):     2108 kB
Active(file):     224884 kB
Inactive(file):   224568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        885668 kB
Mapped:           186076 kB
Shmem:              2456 kB
Slab:              82004 kB
SReclaimable:      28160 kB
SUnreclaim:        53844 kB
KernelStack:       33872 kB
PageTables:        30520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72691104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228048 kB
VmallocChunk:   251276416 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:42:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:43:05) ------
MemTotal:        1876860 kB
MemFree:           62016 kB
Buffers:            1476 kB
Cached:           492152 kB
SwapCached:            0 kB
Active:          1101952 kB
Inactive:         262672 kB
Active(anon):     874436 kB
Inactive(anon):     2108 kB
Active(file):     227516 kB
Inactive(file):   260564 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        874068 kB
Mapped:           158548 kB
Shmem:              2456 kB
Slab:              82976 kB
SReclaimable:      29488 kB
SUnreclaim:        53488 kB
KernelStack:       33568 kB
PageTables:        29936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69803452 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230176 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:43:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:44:05) ------
MemTotal:        1876860 kB
MemFree:          123696 kB
Buffers:            2656 kB
Cached:           439340 kB
SwapCached:            0 kB
Active:          1078552 kB
Inactive:         220548 kB
Active(anon):     860504 kB
Inactive(anon):     2108 kB
Active(file):     218048 kB
Inactive(file):   218440 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1280 kB
Writeback:             0 kB
AnonPages:        860180 kB
Mapped:           167260 kB
Shmem:              2456 kB
Slab:              81996 kB
SReclaimable:      27948 kB
SUnreclaim:        54048 kB
KernelStack:       33904 kB
PageTables:        30412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72131708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223968 kB
VmallocChunk:   251319428 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:44:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:45:05) ------
MemTotal:        1876860 kB
MemFree:           83220 kB
Buffers:            1896 kB
Cached:           380508 kB
SwapCached:            0 kB
Active:          1073532 kB
Inactive:         192768 kB
Active(anon):     900388 kB
Inactive(anon):     8232 kB
Active(file):     173144 kB
Inactive(file):   184536 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2476 kB
Writeback:            12 kB
AnonPages:        887296 kB
Mapped:           173748 kB
Shmem:             21388 kB
Slab:              81072 kB
SReclaimable:      27524 kB
SUnreclaim:        53548 kB
KernelStack:       32512 kB
PageTables:        28192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63534292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217332 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:45:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:46:05) ------
MemTotal:        1876860 kB
MemFree:           33392 kB
Buffers:            1928 kB
Cached:           537312 kB
SwapCached:            0 kB
Active:          1029988 kB
Inactive:         346088 kB
Active(anon):     843648 kB
Inactive(anon):     1796 kB
Active(file):     186340 kB
Inactive(file):   344292 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:             0 kB
AnonPages:        839896 kB
Mapped:           150688 kB
Shmem:              5608 kB
Slab:              82792 kB
SReclaimable:      29720 kB
SUnreclaim:        53072 kB
KernelStack:       31904 kB
PageTables:        27536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62632136 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213164 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:46:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:47:05) ------
MemTotal:        1876860 kB
MemFree:           90504 kB
Buffers:            2968 kB
Cached:           490376 kB
SwapCached:            0 kB
Active:          1087248 kB
Inactive:         251168 kB
Active(anon):     848492 kB
Inactive(anon):     2088 kB
Active(file):     238756 kB
Inactive(file):   249080 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:            60 kB
AnonPages:        848436 kB
Mapped:           209176 kB
Shmem:              2308 kB
Slab:              82144 kB
SReclaimable:      27828 kB
SUnreclaim:        54316 kB
KernelStack:       33712 kB
PageTables:        31852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78545124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231868 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:47:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:48:05) ------
MemTotal:        1876860 kB
MemFree:           95848 kB
Buffers:            2916 kB
Cached:           485596 kB
SwapCached:            0 kB
Active:          1076604 kB
Inactive:         253728 kB
Active(anon):     845672 kB
Inactive(anon):     5280 kB
Active(file):     230932 kB
Inactive(file):   248448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               348 kB
Writeback:            32 kB
AnonPages:        845160 kB
Mapped:           206204 kB
Shmem:              5976 kB
Slab:              81984 kB
SReclaimable:      27824 kB
SUnreclaim:        54160 kB
KernelStack:       33216 kB
PageTables:        30404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73724676 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225712 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:48:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:49:05) ------
MemTotal:        1876860 kB
MemFree:           96240 kB
Buffers:            3264 kB
Cached:           488368 kB
SwapCached:            0 kB
Active:          1078948 kB
Inactive:         245488 kB
Active(anon):     836352 kB
Inactive(anon):     5340 kB
Active(file):     242596 kB
Inactive(file):   240148 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3048 kB
Writeback:           184 kB
AnonPages:        836264 kB
Mapped:           207848 kB
Shmem:              5564 kB
Slab:              81840 kB
SReclaimable:      28028 kB
SUnreclaim:        53812 kB
KernelStack:       33312 kB
PageTables:        28772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68336796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219900 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:49:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:50:05) ------
MemTotal:        1876860 kB
MemFree:           65104 kB
Buffers:            3492 kB
Cached:           497248 kB
SwapCached:            0 kB
Active:          1062116 kB
Inactive:         254080 kB
Active(anon):     819400 kB
Inactive(anon):     2096 kB
Active(file):     242716 kB
Inactive(file):   251984 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5388 kB
Writeback:             0 kB
AnonPages:        819236 kB
Mapped:           201416 kB
Shmem:              2320 kB
Slab:              82016 kB
SReclaimable:      28648 kB
SUnreclaim:        53368 kB
KernelStack:       32032 kB
PageTables:        27308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62951956 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214096 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:50:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:51:05) ------
MemTotal:        1876860 kB
MemFree:          163772 kB
Buffers:            3472 kB
Cached:           435012 kB
SwapCached:            0 kB
Active:          1052648 kB
Inactive:         209620 kB
Active(anon):     827656 kB
Inactive(anon):     2228 kB
Active(file):     224992 kB
Inactive(file):   207392 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2536 kB
Writeback:             4 kB
AnonPages:        827504 kB
Mapped:           226704 kB
Shmem:              2452 kB
Slab:              82956 kB
SReclaimable:      28744 kB
SUnreclaim:        54212 kB
KernelStack:       33792 kB
PageTables:        30720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75629932 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229788 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:51:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:52:05) ------
MemTotal:        1876860 kB
MemFree:           40148 kB
Buffers:            2844 kB
Cached:           544880 kB
SwapCached:            0 kB
Active:          1092416 kB
Inactive:         281320 kB
Active(anon):     829220 kB
Inactive(anon):     2096 kB
Active(file):     263196 kB
Inactive(file):   279224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4856 kB
Writeback:             0 kB
AnonPages:        828988 kB
Mapped:           211508 kB
Shmem:              2320 kB
Slab:              83192 kB
SReclaimable:      28824 kB
SUnreclaim:        54368 kB
KernelStack:       34624 kB
PageTables:        32360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79209840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234320 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:52:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:53:05) ------
MemTotal:        1876860 kB
MemFree:           47868 kB
Buffers:            3220 kB
Cached:           542576 kB
SwapCached:            0 kB
Active:          1055636 kB
Inactive:         301084 kB
Active(anon):     814428 kB
Inactive(anon):     2224 kB
Active(file):     241208 kB
Inactive(file):   298860 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1240 kB
Writeback:             0 kB
AnonPages:        814284 kB
Mapped:           207112 kB
Shmem:              2448 kB
Slab:              83432 kB
SReclaimable:      29360 kB
SUnreclaim:        54072 kB
KernelStack:       32880 kB
PageTables:        29012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69013204 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225804 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:53:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:54:05) ------
MemTotal:        1876860 kB
MemFree:           72796 kB
Buffers:            2624 kB
Cached:           509004 kB
SwapCached:            0 kB
Active:          1070232 kB
Inactive:         265992 kB
Active(anon):     828080 kB
Inactive(anon):     2224 kB
Active(file):     242152 kB
Inactive(file):   263768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4816 kB
Writeback:          2636 kB
AnonPages:        827540 kB
Mapped:           201588 kB
Shmem:              2616 kB
Slab:              83756 kB
SReclaimable:      29444 kB
SUnreclaim:        54312 kB
KernelStack:       34032 kB
PageTables:        30500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73290920 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227764 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:54:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:55:05) ------
MemTotal:        1876860 kB
MemFree:           69516 kB
Buffers:            2912 kB
Cached:           501992 kB
SwapCached:            0 kB
Active:          1069236 kB
Inactive:         260952 kB
Active(anon):     828668 kB
Inactive(anon):     2692 kB
Active(file):     240568 kB
Inactive(file):   258260 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2300 kB
Writeback:             0 kB
AnonPages:        828500 kB
Mapped:           182472 kB
Shmem:              2916 kB
Slab:              83692 kB
SReclaimable:      29476 kB
SUnreclaim:        54216 kB
KernelStack:       33792 kB
PageTables:        30124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72046736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225996 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:55:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:56:05) ------
MemTotal:        1876860 kB
MemFree:           90092 kB
Buffers:            3416 kB
Cached:           492780 kB
SwapCached:            0 kB
Active:          1064544 kB
Inactive:         251552 kB
Active(anon):     823224 kB
Inactive(anon):     2564 kB
Active(file):     241320 kB
Inactive(file):   248988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               500 kB
Writeback:             0 kB
AnonPages:        823028 kB
Mapped:           167020 kB
Shmem:              2788 kB
Slab:              83104 kB
SReclaimable:      29524 kB
SUnreclaim:        53580 kB
KernelStack:       31968 kB
PageTables:        29100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70234828 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221852 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:56:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:57:05) ------
MemTotal:        1876860 kB
MemFree:          107476 kB
Buffers:            3380 kB
Cached:           457228 kB
SwapCached:            0 kB
Active:          1072684 kB
Inactive:         230884 kB
Active(anon):     846200 kB
Inactive(anon):     2696 kB
Active(file):     226484 kB
Inactive(file):   228188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:          1072 kB
AnonPages:        846040 kB
Mapped:           214604 kB
Shmem:              2932 kB
Slab:              84168 kB
SReclaimable:      29828 kB
SUnreclaim:        54340 kB
KernelStack:       34592 kB
PageTables:        31108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75630040 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230780 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:57:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:58:05) ------
MemTotal:        1876860 kB
MemFree:           78520 kB
Buffers:            2572 kB
Cached:           489988 kB
SwapCached:            0 kB
Active:          1074844 kB
Inactive:         250164 kB
Active(anon):     835668 kB
Inactive(anon):     2560 kB
Active(file):     239176 kB
Inactive(file):   247604 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        835428 kB
Mapped:           190932 kB
Shmem:              2784 kB
Slab:              83384 kB
SReclaimable:      29516 kB
SUnreclaim:        53868 kB
KernelStack:       33408 kB
PageTables:        30420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73684596 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226564 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:58:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 10:59:05) ------
MemTotal:        1876860 kB
MemFree:           32180 kB
Buffers:            1648 kB
Cached:           554960 kB
SwapCached:            0 kB
Active:          1075596 kB
Inactive:         295012 kB
Active(anon):     817264 kB
Inactive(anon):     2564 kB
Active(file):     258332 kB
Inactive(file):   292448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        817220 kB
Mapped:           154620 kB
Shmem:              2796 kB
Slab:              83636 kB
SReclaimable:      30276 kB
SUnreclaim:        53360 kB
KernelStack:       32048 kB
PageTables:        28088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67068840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218404 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 10:59:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:00:05) ------
MemTotal:        1876860 kB
MemFree:          111828 kB
Buffers:            4328 kB
Cached:           481328 kB
SwapCached:            0 kB
Active:          1060320 kB
Inactive:         243452 kB
Active(anon):     821432 kB
Inactive(anon):     2572 kB
Active(file):     238888 kB
Inactive(file):   240880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               704 kB
Writeback:             0 kB
AnonPages:        821152 kB
Mapped:           167796 kB
Shmem:              2796 kB
Slab:              83240 kB
SReclaimable:      30096 kB
SUnreclaim:        53144 kB
KernelStack:       31456 kB
PageTables:        26540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60607340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212900 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:00:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:01:05) ------
MemTotal:        1876860 kB
MemFree:          118660 kB
Buffers:            3936 kB
Cached:           480276 kB
SwapCached:            0 kB
Active:          1058464 kB
Inactive:         246012 kB
Active(anon):     823740 kB
Inactive(anon):     2572 kB
Active(file):     234724 kB
Inactive(file):   243440 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               856 kB
Writeback:             0 kB
AnonPages:        823592 kB
Mapped:           169932 kB
Shmem:              2796 kB
Slab:              83244 kB
SReclaimable:      30168 kB
SUnreclaim:        53076 kB
KernelStack:       31376 kB
PageTables:        26424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60058488 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212892 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:01:05) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 11:02:05) ------
MemTotal:        1876860 kB
MemFree:           42056 kB
Buffers:            2500 kB
Cached:           592632 kB
SwapCached:            0 kB
Active:          1037188 kB
Inactive:         357908 kB
Active(anon):     803220 kB
Inactive(anon):     2564 kB
Active(file):     233968 kB
Inactive(file):   355344 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        802944 kB
Mapped:           148420 kB
Shmem:              2788 kB
Slab:              83476 kB
SReclaimable:      31032 kB
SUnreclaim:        52444 kB
KernelStack:       30128 kB
PageTables:        25240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57012236 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207560 kB
VmallocChunk:   251321476 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 11:02:05) ------
/proc/slabinfo: No such file or directory

