------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:04:52) ------
MemTotal:        1876860 kB
MemFree:           42668 kB
Buffers:            4088 kB
Cached:           429352 kB
SwapCached:            0 kB
Active:           933096 kB
Inactive:         237300 kB
Active(anon):     740296 kB
Inactive(anon):     2060 kB
Active(file):     192800 kB
Inactive(file):   235240 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               960 kB
Writeback:             8 kB
AnonPages:        740260 kB
Mapped:           201368 kB
Shmem:              2244 kB
Slab:              74340 kB
SReclaimable:      25304 kB
SUnreclaim:        49036 kB
KernelStack:       29168 kB
PageTables:        25020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58067384 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207220 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:04:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:05:52) ------
MemTotal:        1876860 kB
MemFree:           40448 kB
Buffers:            4940 kB
Cached:           497784 kB
SwapCached:            0 kB
Active:           963464 kB
Inactive:         289376 kB
Active(anon):     753292 kB
Inactive(anon):     2064 kB
Active(file):     210172 kB
Inactive(file):   287312 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        753108 kB
Mapped:           215296 kB
Shmem:              2248 kB
Slab:              75000 kB
SReclaimable:      25680 kB
SUnreclaim:        49320 kB
KernelStack:       30880 kB
PageTables:        26984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63586700 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220076 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:05:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:06:52) ------
MemTotal:        1876860 kB
MemFree:           48628 kB
Buffers:            5272 kB
Cached:           474252 kB
SwapCached:            0 kB
Active:           978176 kB
Inactive:         258048 kB
Active(anon):     760044 kB
Inactive(anon):     2060 kB
Active(file):     218132 kB
Inactive(file):   255988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        759732 kB
Mapped:           209964 kB
Shmem:              2412 kB
Slab:              75052 kB
SReclaimable:      25700 kB
SUnreclaim:        49352 kB
KernelStack:       30992 kB
PageTables:        27056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63586104 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216096 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:06:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:07:52) ------
MemTotal:        1876860 kB
MemFree:          106604 kB
Buffers:            4228 kB
Cached:           493920 kB
SwapCached:            0 kB
Active:          1028612 kB
Inactive:         254980 kB
Active(anon):     788728 kB
Inactive(anon):     2060 kB
Active(file):     239884 kB
Inactive(file):   252920 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        788736 kB
Mapped:           219956 kB
Shmem:              2244 kB
Slab:              75212 kB
SReclaimable:      25668 kB
SUnreclaim:        49544 kB
KernelStack:       32384 kB
PageTables:        29120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69664464 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224104 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:07:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:08:52) ------
MemTotal:        1876860 kB
MemFree:           77128 kB
Buffers:            4940 kB
Cached:           516940 kB
SwapCached:            0 kB
Active:          1047644 kB
Inactive:         271636 kB
Active(anon):     800740 kB
Inactive(anon):     2060 kB
Active(file):     246904 kB
Inactive(file):   269576 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        800408 kB
Mapped:           226656 kB
Shmem:              2412 kB
Slab:              75632 kB
SReclaimable:      25880 kB
SUnreclaim:        49752 kB
KernelStack:       33216 kB
PageTables:        29800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71461996 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226904 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:08:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:09:52) ------
MemTotal:        1876860 kB
MemFree:           65380 kB
Buffers:            4816 kB
Cached:           492864 kB
SwapCached:            0 kB
Active:          1052052 kB
Inactive:         247576 kB
Active(anon):     805120 kB
Inactive(anon):     2060 kB
Active(file):     246932 kB
Inactive(file):   245516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:        804956 kB
Mapped:           235536 kB
Shmem:              2244 kB
Slab:              76032 kB
SReclaimable:      25940 kB
SUnreclaim:        50092 kB
KernelStack:       33760 kB
PageTables:        31048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75045296 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231040 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:09:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:10:52) ------
MemTotal:        1876860 kB
MemFree:           60980 kB
Buffers:            5456 kB
Cached:           491968 kB
SwapCached:            0 kB
Active:          1053888 kB
Inactive:         251280 kB
Active(anon):     810916 kB
Inactive(anon):     2060 kB
Active(file):     242972 kB
Inactive(file):   249220 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        810740 kB
Mapped:           252472 kB
Shmem:              2244 kB
Slab:              76224 kB
SReclaimable:      25736 kB
SUnreclaim:        50488 kB
KernelStack:       34032 kB
PageTables:        31332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75602692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236012 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:10:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:11:52) ------
MemTotal:        1876860 kB
MemFree:           51096 kB
Buffers:            6164 kB
Cached:           498064 kB
SwapCached:            0 kB
Active:          1064696 kB
Inactive:         255064 kB
Active(anon):     818704 kB
Inactive(anon):     2060 kB
Active(file):     245992 kB
Inactive(file):   253004 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        818540 kB
Mapped:           252892 kB
Shmem:              2244 kB
Slab:              76124 kB
SReclaimable:      25764 kB
SUnreclaim:        50360 kB
KernelStack:       33952 kB
PageTables:        31304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75604892 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236012 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:11:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:12:52) ------
MemTotal:        1876860 kB
MemFree:           41084 kB
Buffers:            2668 kB
Cached:           563500 kB
SwapCached:            0 kB
Active:          1055416 kB
Inactive:         309808 kB
Active(anon):     802244 kB
Inactive(anon):     2060 kB
Active(file):     253172 kB
Inactive(file):   307748 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:           236 kB
AnonPages:        802080 kB
Mapped:           203264 kB
Shmem:              2244 kB
Slab:              78072 kB
SReclaimable:      27892 kB
SUnreclaim:        50180 kB
KernelStack:       33344 kB
PageTables:        30744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74356316 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229128 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:12:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:13:52) ------
MemTotal:        1876860 kB
MemFree:          171164 kB
Buffers:            4832 kB
Cached:           416656 kB
SwapCached:            0 kB
Active:          1073780 kB
Inactive:         163720 kB
Active(anon):     819184 kB
Inactive(anon):     2060 kB
Active(file):     254596 kB
Inactive(file):   161660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        819040 kB
Mapped:           205044 kB
Shmem:              2244 kB
Slab:              76616 kB
SReclaimable:      26320 kB
SUnreclaim:        50296 kB
KernelStack:       33840 kB
PageTables:        31316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75602072 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231188 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:13:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:14:52) ------
MemTotal:        1876860 kB
MemFree:          156824 kB
Buffers:            5188 kB
Cached:           431472 kB
SwapCached:            0 kB
Active:          1076044 kB
Inactive:         176584 kB
Active(anon):     819224 kB
Inactive(anon):     2060 kB
Active(file):     256820 kB
Inactive(file):   174524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        818980 kB
Mapped:           205192 kB
Shmem:              2328 kB
Slab:              76612 kB
SReclaimable:      26352 kB
SUnreclaim:        50260 kB
KernelStack:       33792 kB
PageTables:        31316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75602588 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231188 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:14:52) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:15:52) ------
MemTotal:        1876860 kB
MemFree:           36828 kB
Buffers:            2544 kB
Cached:           577420 kB
SwapCached:            0 kB
Active:          1049556 kB
Inactive:         320484 kB
Active(anon):     793292 kB
Inactive(anon):     2060 kB
Active(file):     256264 kB
Inactive(file):   318424 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:           196 kB
AnonPages:        793128 kB
Mapped:           197132 kB
Shmem:              2244 kB
Slab:              77440 kB
SReclaimable:      27884 kB
SUnreclaim:        49556 kB
KernelStack:       31648 kB
PageTables:        28860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68983304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220984 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:15:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:16:54) ------
MemTotal:        1876860 kB
MemFree:          138228 kB
Buffers:            4800 kB
Cached:           456504 kB
SwapCached:            0 kB
Active:          1043348 kB
Inactive:         198592 kB
Active(anon):     783808 kB
Inactive(anon):     2064 kB
Active(file):     259540 kB
Inactive(file):   196528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        783688 kB
Mapped:           208560 kB
Shmem:              2248 kB
Slab:              76284 kB
SReclaimable:      26616 kB
SUnreclaim:        49668 kB
KernelStack:       32688 kB
PageTables:        29648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71301352 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225156 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:16:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:17:54) ------
MemTotal:        1876860 kB
MemFree:          124444 kB
Buffers:            5712 kB
Cached:           473188 kB
SwapCached:            0 kB
Active:          1046524 kB
Inactive:         214044 kB
Active(anon):     785132 kB
Inactive(anon):     2112 kB
Active(file):     261392 kB
Inactive(file):   211932 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        784664 kB
Mapped:           208956 kB
Shmem:              2584 kB
Slab:              76256 kB
SReclaimable:      26668 kB
SUnreclaim:        49588 kB
KernelStack:       32736 kB
PageTables:        29648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71302240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225156 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:17:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:18:54) ------
MemTotal:        1876860 kB
MemFree:           41464 kB
Buffers:            2640 kB
Cached:           589664 kB
SwapCached:            0 kB
Active:          1051392 kB
Inactive:         316852 kB
Active(anon):     779112 kB
Inactive(anon):     2060 kB
Active(file):     272280 kB
Inactive(file):   314792 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:         18164 kB
AnonPages:        778956 kB
Mapped:           205864 kB
Shmem:              2244 kB
Slab:              78496 kB
SReclaimable:      29016 kB
SUnreclaim:        49480 kB
KernelStack:       32320 kB
PageTables:        29132 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69507892 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223028 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:18:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:19:54) ------
MemTotal:        1876860 kB
MemFree:           34620 kB
Buffers:            3696 kB
Cached:           503376 kB
SwapCached:            0 kB
Active:          1101732 kB
Inactive:         253476 kB
Active(anon):     851848 kB
Inactive(anon):     2236 kB
Active(file):     249884 kB
Inactive(file):   251240 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8116 kB
Writeback:             0 kB
AnonPages:        851368 kB
Mapped:           266164 kB
Shmem:              2776 kB
Slab:              78192 kB
SReclaimable:      27012 kB
SUnreclaim:        51180 kB
KernelStack:       35776 kB
PageTables:        33188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80315260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235628 kB
VmallocChunk:   251276832 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:19:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:20:53) ------
MemTotal:        1876860 kB
MemFree:           36220 kB
Buffers:            3896 kB
Cached:           561884 kB
SwapCached:            0 kB
Active:          1098252 kB
Inactive:         281016 kB
Active(anon):     816660 kB
Inactive(anon):     2188 kB
Active(file):     281592 kB
Inactive(file):   278828 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               904 kB
Writeback:             0 kB
AnonPages:        816484 kB
Mapped:           262556 kB
Shmem:              2372 kB
Slab:              78308 kB
SReclaimable:      27348 kB
SUnreclaim:        50960 kB
KernelStack:       35552 kB
PageTables:        33072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80306384 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231664 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:20:53) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:21:53) ------
MemTotal:        1876860 kB
MemFree:           31324 kB
Buffers:            2032 kB
Cached:           578516 kB
SwapCached:            0 kB
Active:          1073216 kB
Inactive:         300560 kB
Active(anon):     799364 kB
Inactive(anon):     2188 kB
Active(file):     273852 kB
Inactive(file):   298372 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             49340 kB
Writeback:         42172 kB
AnonPages:        796680 kB
Mapped:           223552 kB
Shmem:              4892 kB
Slab:              78136 kB
SReclaimable:      27260 kB
SUnreclaim:        50876 kB
KernelStack:       34656 kB
PageTables:        31424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75471484 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229704 kB
VmallocChunk:   251309600 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:21:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:22:54) ------
MemTotal:        1876860 kB
MemFree:           35072 kB
Buffers:            4288 kB
Cached:           539772 kB
SwapCached:            0 kB
Active:          1061048 kB
Inactive:         285848 kB
Active(anon):     806332 kB
Inactive(anon):     2188 kB
Active(file):     254716 kB
Inactive(file):   283660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:        806180 kB
Mapped:           247304 kB
Shmem:              2372 kB
Slab:              78620 kB
SReclaimable:      27288 kB
SUnreclaim:        51332 kB
KernelStack:       35408 kB
PageTables:        32460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77953208 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233732 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:22:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:23:54) ------
MemTotal:        1876860 kB
MemFree:           32236 kB
Buffers:            3604 kB
Cached:           445336 kB
SwapCached:            0 kB
Active:          1091852 kB
Inactive:         223600 kB
Active(anon):     870172 kB
Inactive(anon):     2060 kB
Active(file):     221680 kB
Inactive(file):   221540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3208 kB
Writeback:          2616 kB
AnonPages:        870000 kB
Mapped:           220464 kB
Shmem:              2244 kB
Slab:              76276 kB
SReclaimable:      26340 kB
SUnreclaim:        49936 kB
KernelStack:       31536 kB
PageTables:        27064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60462976 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212700 kB
VmallocChunk:   251280928 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:23:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:24:54) ------
MemTotal:        1876860 kB
MemFree:           32832 kB
Buffers:            2444 kB
Cached:           416732 kB
SwapCached:            0 kB
Active:          1067596 kB
Inactive:         211268 kB
Active(anon):     862936 kB
Inactive(anon):     2060 kB
Active(file):     204660 kB
Inactive(file):   209208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4404 kB
Writeback:            36 kB
AnonPages:        862820 kB
Mapped:           180684 kB
Shmem:              2244 kB
Slab:              76204 kB
SReclaimable:      26544 kB
SUnreclaim:        49660 kB
KernelStack:       31536 kB
PageTables:        27196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59918752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217448 kB
VmallocChunk:   251280928 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:24:54) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:25:54) ------
MemTotal:        1876860 kB
MemFree:           32960 kB
Buffers:            1476 kB
Cached:           627024 kB
SwapCached:            0 kB
Active:           953260 kB
Inactive:         419972 kB
Active(anon):     747904 kB
Inactive(anon):     2060 kB
Active(file):     205356 kB
Inactive(file):   417912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             13524 kB
Writeback:         22336 kB
AnonPages:        747740 kB
Mapped:           136532 kB
Shmem:              2244 kB
Slab:              78256 kB
SReclaimable:      29184 kB
SUnreclaim:        49072 kB
KernelStack:       30000 kB
PageTables:        25168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56865840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218996 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:25:55) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:26:55) ------
MemTotal:        1876860 kB
MemFree:           78068 kB
Buffers:            2572 kB
Cached:           522972 kB
SwapCached:            0 kB
Active:          1051840 kB
Inactive:         276160 kB
Active(anon):     808556 kB
Inactive(anon):     2216 kB
Active(file):     243284 kB
Inactive(file):   273944 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             10332 kB
Writeback:             0 kB
AnonPages:        805568 kB
Mapped:           220560 kB
Shmem:              5228 kB
Slab:              77920 kB
SReclaimable:      26552 kB
SUnreclaim:        51368 kB
KernelStack:       35808 kB
PageTables:        32380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77415020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      246112 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:26:55) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:27:55) ------
MemTotal:        1876860 kB
MemFree:           35784 kB
Buffers:            2700 kB
Cached:           568496 kB
SwapCached:            0 kB
Active:          1045292 kB
Inactive:         310924 kB
Active(anon):     788192 kB
Inactive(anon):     2060 kB
Active(file):     257100 kB
Inactive(file):   308864 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4504 kB
Writeback:             0 kB
AnonPages:        787968 kB
Mapped:           186232 kB
Shmem:              2244 kB
Slab:              77984 kB
SReclaimable:      27000 kB
SUnreclaim:        50984 kB
KernelStack:       34976 kB
PageTables:        32184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78650464 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235672 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:27:55) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:28:55) ------
MemTotal:        1876860 kB
MemFree:           31648 kB
Buffers:            1888 kB
Cached:           603752 kB
SwapCached:            0 kB
Active:          1031432 kB
Inactive:         336112 kB
Active(anon):     765024 kB
Inactive(anon):     2060 kB
Active(file):     266408 kB
Inactive(file):   334052 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6216 kB
Writeback:         68108 kB
AnonPages:        764848 kB
Mapped:           164964 kB
Shmem:              2244 kB
Slab:              79056 kB
SReclaimable:      28236 kB
SUnreclaim:        50820 kB
KernelStack:       33536 kB
PageTables:        30504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74482980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231660 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:28:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:29:59) ------
MemTotal:        1876860 kB
MemFree:           32736 kB
Buffers:            2904 kB
Cached:           574508 kB
SwapCached:            0 kB
Active:          1056680 kB
Inactive:         312480 kB
Active(anon):     795228 kB
Inactive(anon):     2060 kB
Active(file):     261452 kB
Inactive(file):   310420 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:         11408 kB
AnonPages:        794816 kB
Mapped:           218148 kB
Shmem:              2412 kB
Slab:              78480 kB
SReclaimable:      27148 kB
SUnreclaim:        51332 kB
KernelStack:       35008 kB
PageTables:        32172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78500972 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233644 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:29:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:30:59) ------
MemTotal:        1876860 kB
MemFree:           32072 kB
Buffers:            2660 kB
Cached:           585128 kB
SwapCached:            0 kB
Active:          1072264 kB
Inactive:         309124 kB
Active(anon):     797332 kB
Inactive(anon):     3856 kB
Active(file):     274932 kB
Inactive(file):   305268 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6608 kB
Writeback:             0 kB
AnonPages:        796916 kB
Mapped:           189180 kB
Shmem:              4376 kB
Slab:              78880 kB
SReclaimable:      27560 kB
SUnreclaim:        51320 kB
KernelStack:       35056 kB
PageTables:        32272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78528020 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233644 kB
VmallocChunk:   251328036 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:30:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:31:59) ------
MemTotal:        1876860 kB
MemFree:           33456 kB
Buffers:            1880 kB
Cached:           591596 kB
SwapCached:            0 kB
Active:          1049960 kB
Inactive:         317000 kB
Active(anon):     776644 kB
Inactive(anon):     3352 kB
Active(file):     273316 kB
Inactive(file):   313648 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21756 kB
Writeback:         74812 kB
AnonPages:        776444 kB
Mapped:           183388 kB
Shmem:              3536 kB
Slab:              79648 kB
SReclaimable:      28000 kB
SUnreclaim:        51648 kB
KernelStack:       34960 kB
PageTables:        32280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78495552 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233720 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:31:59) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:33:00) ------
MemTotal:        1876860 kB
MemFree:           84608 kB
Buffers:            3448 kB
Cached:           504664 kB
SwapCached:            0 kB
Active:          1070844 kB
Inactive:         242360 kB
Active(anon):     808668 kB
Inactive(anon):     3500 kB
Active(file):     262176 kB
Inactive(file):   238860 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1992 kB
Writeback:             0 kB
AnonPages:        808536 kB
Mapped:           246832 kB
Shmem:              3772 kB
Slab:              79972 kB
SReclaimable:      27444 kB
SUnreclaim:        52528 kB
KernelStack:       37584 kB
PageTables:        33856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82234780 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240000 kB
VmallocChunk:   251293216 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:33:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:34:00) ------
MemTotal:        1876860 kB
MemFree:           32824 kB
Buffers:            1556 kB
Cached:           516148 kB
SwapCached:            0 kB
Active:          1058288 kB
Inactive:         266844 kB
Active(anon):     811028 kB
Inactive(anon):     3356 kB
Active(file):     247260 kB
Inactive(file):   263488 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7156 kB
Writeback:            88 kB
AnonPages:        810660 kB
Mapped:           202884 kB
Shmem:              3708 kB
Slab:              78640 kB
SReclaimable:      26920 kB
SUnreclaim:        51720 kB
KernelStack:       35776 kB
PageTables:        33088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79754584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232988 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:34:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:35:00) ------
MemTotal:        1876860 kB
MemFree:           62816 kB
Buffers:            2580 kB
Cached:           477832 kB
SwapCached:            0 kB
Active:          1045004 kB
Inactive:         241936 kB
Active(anon):     809776 kB
Inactive(anon):     2236 kB
Active(file):     235228 kB
Inactive(file):   239700 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               328 kB
Writeback:           124 kB
AnonPages:        809516 kB
Mapped:           222152 kB
Shmem:              2420 kB
Slab:              78976 kB
SReclaimable:      27328 kB
SUnreclaim:        51648 kB
KernelStack:       35280 kB
PageTables:        31748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75070336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232756 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:35:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:36:00) ------
MemTotal:        1876860 kB
MemFree:           42632 kB
Buffers:            3268 kB
Cached:           483408 kB
SwapCached:            0 kB
Active:          1080684 kB
Inactive:         246964 kB
Active(anon):     844588 kB
Inactive(anon):     3012 kB
Active(file):     236096 kB
Inactive(file):   243952 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:        844060 kB
Mapped:           212280 kB
Shmem:              3620 kB
Slab:              78136 kB
SReclaimable:      26860 kB
SUnreclaim:        51276 kB
KernelStack:       34832 kB
PageTables:        30300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68745716 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219160 kB
VmallocChunk:   251350560 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:36:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:37:00) ------
MemTotal:        1876860 kB
MemFree:           48128 kB
Buffers:            2880 kB
Cached:           435728 kB
SwapCached:            0 kB
Active:          1056964 kB
Inactive:         227148 kB
Active(anon):     848892 kB
Inactive(anon):     2404 kB
Active(file):     208072 kB
Inactive(file):   224744 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1804 kB
Writeback:             0 kB
AnonPages:        848456 kB
Mapped:           192588 kB
Shmem:              2776 kB
Slab:              77552 kB
SReclaimable:      27028 kB
SUnreclaim:        50524 kB
KernelStack:       33680 kB
PageTables:        28580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63238112 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219104 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:37:00) ------
/proc/slabinfo: No such file or directory

