------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:43:34) ------
MemTotal:        1876860 kB
MemFree:          112692 kB
Buffers:            5144 kB
Cached:           472656 kB
SwapCached:            0 kB
Active:          1076268 kB
Inactive:         236784 kB
Active(anon):     838760 kB
Inactive(anon):     2144 kB
Active(file):     237508 kB
Inactive(file):   234640 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2232 kB
Writeback:             0 kB
AnonPages:        838592 kB
Mapped:           141488 kB
Shmem:              2368 kB
Slab:              82724 kB
SReclaimable:      29980 kB
SUnreclaim:        52744 kB
KernelStack:       30384 kB
PageTables:        25376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56897740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206508 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:43:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:44:34) ------
MemTotal:        1876860 kB
MemFree:           71888 kB
Buffers:            5104 kB
Cached:           494812 kB
SwapCached:            0 kB
Active:          1077528 kB
Inactive:         257684 kB
Active(anon):     838564 kB
Inactive(anon):     2144 kB
Active(file):     238964 kB
Inactive(file):   255540 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        838320 kB
Mapped:           145560 kB
Shmem:              2368 kB
Slab:              82724 kB
SReclaimable:      30012 kB
SUnreclaim:        52712 kB
KernelStack:       30640 kB
PageTables:        25352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56896548 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206472 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:44:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:45:34) ------
MemTotal:        1876860 kB
MemFree:          117116 kB
Buffers:            5608 kB
Cached:           473292 kB
SwapCached:            0 kB
Active:          1045324 kB
Inactive:         247592 kB
Active(anon):     817800 kB
Inactive(anon):     2144 kB
Active(file):     227524 kB
Inactive(file):   245448 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1064 kB
Writeback:           172 kB
AnonPages:        817212 kB
Mapped:           142064 kB
Shmem:              2368 kB
Slab:              82312 kB
SReclaimable:      29920 kB
SUnreclaim:        52392 kB
KernelStack:       29504 kB
PageTables:        25140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56337808 kB
VmallocTotal:   251658176 kB
VmallocUsed:      201536 kB
VmallocChunk:   251372676 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:45:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:46:34) ------
MemTotal:        1876860 kB
MemFree:           85092 kB
Buffers:            5036 kB
Cached:           488604 kB
SwapCached:            0 kB
Active:          1077692 kB
Inactive:         248760 kB
Active(anon):     836016 kB
Inactive(anon):     2144 kB
Active(file):     241676 kB
Inactive(file):   246616 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        835800 kB
Mapped:           148964 kB
Shmem:              2368 kB
Slab:              82440 kB
SReclaimable:      30020 kB
SUnreclaim:        52420 kB
KernelStack:       29696 kB
PageTables:        25616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58682240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204152 kB
VmallocChunk:   251372676 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:46:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:47:34) ------
MemTotal:        1876860 kB
MemFree:          104628 kB
Buffers:            5004 kB
Cached:           486216 kB
SwapCached:            0 kB
Active:          1068720 kB
Inactive:         246744 kB
Active(anon):     827468 kB
Inactive(anon):     2144 kB
Active(file):     241252 kB
Inactive(file):   244600 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        827236 kB
Mapped:           149388 kB
Shmem:              2368 kB
Slab:              82464 kB
SReclaimable:      29980 kB
SUnreclaim:        52484 kB
KernelStack:       29824 kB
PageTables:        25536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   57584884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204152 kB
VmallocChunk:   251372676 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:47:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:48:34) ------
MemTotal:        1876860 kB
MemFree:          130336 kB
Buffers:            4912 kB
Cached:           452988 kB
SwapCached:            0 kB
Active:          1049472 kB
Inactive:         228420 kB
Active(anon):     823408 kB
Inactive(anon):     2144 kB
Active(file):     226064 kB
Inactive(file):   226276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        823268 kB
Mapped:           143864 kB
Shmem:              2368 kB
Slab:              82196 kB
SReclaimable:      29944 kB
SUnreclaim:        52252 kB
KernelStack:       29152 kB
PageTables:        24552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55649212 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212352 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:48:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:49:34) ------
MemTotal:        1876860 kB
MemFree:          115832 kB
Buffers:            4244 kB
Cached:           444136 kB
SwapCached:            0 kB
Active:          1076376 kB
Inactive:         223460 kB
Active(anon):     854804 kB
Inactive(anon):     2144 kB
Active(file):     221572 kB
Inactive(file):   221316 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        854636 kB
Mapped:           168892 kB
Shmem:              2368 kB
Slab:              82792 kB
SReclaimable:      29960 kB
SUnreclaim:        52832 kB
KernelStack:       31312 kB
PageTables:        25976 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58692520 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212768 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:49:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:50:34) ------
MemTotal:        1876860 kB
MemFree:           87380 kB
Buffers:            2808 kB
Cached:           394452 kB
SwapCached:            0 kB
Active:          1117388 kB
Inactive:         200276 kB
Active(anon):     929572 kB
Inactive(anon):    11172 kB
Active(file):     187816 kB
Inactive(file):   189104 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               880 kB
Writeback:            36 kB
AnonPages:        923604 kB
Mapped:           187556 kB
Shmem:             17400 kB
Slab:              83316 kB
SReclaimable:      29760 kB
SUnreclaim:        53556 kB
KernelStack:       32320 kB
PageTables:        27856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62300448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214528 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:50:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:51:34) ------
MemTotal:        1876860 kB
MemFree:          140256 kB
Buffers:            2320 kB
Cached:           342884 kB
SwapCached:            0 kB
Active:          1076424 kB
Inactive:         169220 kB
Active(anon):     907308 kB
Inactive(anon):     2296 kB
Active(file):     169116 kB
Inactive(file):   166924 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               236 kB
Writeback:           136 kB
AnonPages:        903640 kB
Mapped:           196836 kB
Shmem:              6000 kB
Slab:              80368 kB
SReclaimable:      27560 kB
SUnreclaim:        52808 kB
KernelStack:       30768 kB
PageTables:        27608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63307420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215244 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:51:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:52:34) ------
MemTotal:        1876860 kB
MemFree:           89796 kB
Buffers:            3584 kB
Cached:           430508 kB
SwapCached:            0 kB
Active:          1044904 kB
Inactive:         244388 kB
Active(anon):     858664 kB
Inactive(anon):     2108 kB
Active(file):     186240 kB
Inactive(file):   242280 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               456 kB
Writeback:             0 kB
AnonPages:        858312 kB
Mapped:           188944 kB
Shmem:              2456 kB
Slab:              80472 kB
SReclaimable:      27612 kB
SUnreclaim:        52860 kB
KernelStack:       31488 kB
PageTables:        28104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66626384 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218404 kB
VmallocChunk:   251366528 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:52:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:53:34) ------
MemTotal:        1876860 kB
MemFree:          120604 kB
Buffers:            2612 kB
Cached:           439940 kB
SwapCached:            0 kB
Active:          1074948 kB
Inactive:         229776 kB
Active(anon):     865564 kB
Inactive(anon):     2108 kB
Active(file):     209384 kB
Inactive(file):   227668 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2708 kB
Writeback:             0 kB
AnonPages:        865196 kB
Mapped:           202068 kB
Shmem:              2456 kB
Slab:              80364 kB
SReclaimable:      27340 kB
SUnreclaim:        53024 kB
KernelStack:       32272 kB
PageTables:        29468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69094292 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223100 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:53:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:54:34) ------
MemTotal:        1876860 kB
MemFree:          112036 kB
Buffers:            2548 kB
Cached:           426260 kB
SwapCached:            0 kB
Active:          1084392 kB
Inactive:         215316 kB
Active(anon):     874440 kB
Inactive(anon):     2108 kB
Active(file):     209952 kB
Inactive(file):   213208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3244 kB
Writeback:             0 kB
AnonPages:        874040 kB
Mapped:           196012 kB
Shmem:              2456 kB
Slab:              80724 kB
SReclaimable:      27676 kB
SUnreclaim:        53048 kB
KernelStack:       32304 kB
PageTables:        29424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69094896 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219004 kB
VmallocChunk:   251321472 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:54:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:55:34) ------
MemTotal:        1876860 kB
MemFree:          116724 kB
Buffers:            3100 kB
Cached:           451884 kB
SwapCached:            0 kB
Active:          1069324 kB
Inactive:         230288 kB
Active(anon):     848124 kB
Inactive(anon):     2108 kB
Active(file):     221200 kB
Inactive(file):   228180 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        847816 kB
Mapped:           174848 kB
Shmem:              2456 kB
Slab:              80888 kB
SReclaimable:      28424 kB
SUnreclaim:        52464 kB
KernelStack:       30720 kB
PageTables:        26772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60688472 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221072 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:55:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:56:34) ------
MemTotal:        1876860 kB
MemFree:           96624 kB
Buffers:            2332 kB
Cached:           357780 kB
SwapCached:            0 kB
Active:           959388 kB
Inactive:         189668 kB
Active(anon):     795404 kB
Inactive(anon):     2380 kB
Active(file):     163984 kB
Inactive(file):   187288 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               844 kB
Writeback:            28 kB
AnonPages:        792072 kB
Mapped:           158808 kB
Shmem:              5708 kB
Slab:              80600 kB
SReclaimable:      27740 kB
SUnreclaim:        52860 kB
KernelStack:       30080 kB
PageTables:        27308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65306016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215600 kB
VmallocChunk:   251309184 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:56:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:57:34) ------
MemTotal:        1876860 kB
MemFree:           89140 kB
Buffers:            3668 kB
Cached:           445288 kB
SwapCached:            0 kB
Active:           944632 kB
Inactive:         269436 kB
Active(anon):     768544 kB
Inactive(anon):     2088 kB
Active(file):     176088 kB
Inactive(file):   267348 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1500 kB
Writeback:             0 kB
AnonPages:        768420 kB
Mapped:           170964 kB
Shmem:              2308 kB
Slab:              80272 kB
SReclaimable:      27908 kB
SUnreclaim:        52364 kB
KernelStack:       29248 kB
PageTables:        26300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62908552 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213352 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:57:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:58:34) ------
MemTotal:        1876860 kB
MemFree:           63100 kB
Buffers:            3792 kB
Cached:           497924 kB
SwapCached:            0 kB
Active:           992248 kB
Inactive:         301136 kB
Active(anon):     794908 kB
Inactive(anon):     2088 kB
Active(file):     197340 kB
Inactive(file):   299048 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               584 kB
Writeback:             0 kB
AnonPages:        794680 kB
Mapped:           189576 kB
Shmem:              2308 kB
Slab:              80692 kB
SReclaimable:      27996 kB
SUnreclaim:        52696 kB
KernelStack:       31040 kB
PageTables:        27356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65258128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216044 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:58:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 12:59:34) ------
MemTotal:        1876860 kB
MemFree:           42492 kB
Buffers:            4224 kB
Cached:           511780 kB
SwapCached:            0 kB
Active:          1004572 kB
Inactive:         310208 kB
Active(anon):     802148 kB
Inactive(anon):     2088 kB
Active(file):     202424 kB
Inactive(file):   308120 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:        801876 kB
Mapped:           189932 kB
Shmem:              2308 kB
Slab:              80760 kB
SReclaimable:      28012 kB
SUnreclaim:        52748 kB
KernelStack:       31056 kB
PageTables:        27392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65258300 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216064 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 12:59:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:00:34) ------
MemTotal:        1876860 kB
MemFree:           43744 kB
Buffers:            2664 kB
Cached:           592208 kB
SwapCached:            0 kB
Active:          1017312 kB
Inactive:         366692 kB
Active(anon):     792472 kB
Inactive(anon):     2088 kB
Active(file):     224840 kB
Inactive(file):   364604 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        792296 kB
Mapped:           181240 kB
Shmem:              2308 kB
Slab:              82552 kB
SReclaimable:      29980 kB
SUnreclaim:        52572 kB
KernelStack:       30976 kB
PageTables:        27436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65259352 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216092 kB
VmallocChunk:   251305088 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:00:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:01:34) ------
MemTotal:        1876860 kB
MemFree:          151736 kB
Buffers:            5500 kB
Cached:           472444 kB
SwapCached:            0 kB
Active:          1018180 kB
Inactive:         246244 kB
Active(anon):     789772 kB
Inactive(anon):     2100 kB
Active(file):     228408 kB
Inactive(file):   244144 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        789536 kB
Mapped:           197864 kB
Shmem:              2320 kB
Slab:              81116 kB
SReclaimable:      28528 kB
SUnreclaim:        52588 kB
KernelStack:       31104 kB
PageTables:        27820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67044844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217780 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:01:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:02:34) ------
MemTotal:        1876860 kB
MemFree:          138712 kB
Buffers:            5776 kB
Cached:           483660 kB
SwapCached:            0 kB
Active:          1022260 kB
Inactive:         255532 kB
Active(anon):     791636 kB
Inactive(anon):     2100 kB
Active(file):     230624 kB
Inactive(file):   253432 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        791452 kB
Mapped:           197888 kB
Shmem:              2320 kB
Slab:              81092 kB
SReclaimable:      28528 kB
SUnreclaim:        52564 kB
KernelStack:       30976 kB
PageTables:        27816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67044776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217780 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:02:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:03:34) ------
MemTotal:        1876860 kB
MemFree:           36324 kB
Buffers:            3024 kB
Cached:           616776 kB
SwapCached:            0 kB
Active:          1034068 kB
Inactive:         370760 kB
Active(anon):     788256 kB
Inactive(anon):     2100 kB
Active(file):     245812 kB
Inactive(file):   368660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        788012 kB
Mapped:           183708 kB
Shmem:              2320 kB
Slab:              82824 kB
SReclaimable:      30452 kB
SUnreclaim:        52372 kB
KernelStack:       30480 kB
PageTables:        26848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63464060 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217860 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:03:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:04:34) ------
MemTotal:        1876860 kB
MemFree:          184456 kB
Buffers:            5824 kB
Cached:           427168 kB
SwapCached:            0 kB
Active:          1032328 kB
Inactive:         197660 kB
Active(anon):     800228 kB
Inactive(anon):     2100 kB
Active(file):     232100 kB
Inactive(file):   195560 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        800048 kB
Mapped:           188940 kB
Shmem:              2320 kB
Slab:              81356 kB
SReclaimable:      28688 kB
SUnreclaim:        52668 kB
KernelStack:       30800 kB
PageTables:        28320 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68988008 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221880 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:04:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:05:34) ------
MemTotal:        1876860 kB
MemFree:          154896 kB
Buffers:            6180 kB
Cached:           461280 kB
SwapCached:            0 kB
Active:          1032088 kB
Inactive:         232928 kB
Active(anon):     800796 kB
Inactive(anon):     2100 kB
Active(file):     231292 kB
Inactive(file):   230828 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        800608 kB
Mapped:           193956 kB
Shmem:              2320 kB
Slab:              81408 kB
SReclaimable:      28736 kB
SUnreclaim:        52672 kB
KernelStack:       30720 kB
PageTables:        28340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68987228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221880 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:05:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:06:34) ------
MemTotal:        1876860 kB
MemFree:           33964 kB
Buffers:            3076 kB
Cached:           606476 kB
SwapCached:            0 kB
Active:          1045264 kB
Inactive:         363336 kB
Active(anon):     802304 kB
Inactive(anon):     2100 kB
Active(file):     242960 kB
Inactive(file):   361236 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        802132 kB
Mapped:           178732 kB
Shmem:              2320 kB
Slab:              82708 kB
SReclaimable:      30192 kB
SUnreclaim:        52516 kB
KernelStack:       30416 kB
PageTables:        27940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67197836 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215816 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:06:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:07:34) ------
MemTotal:        1876860 kB
MemFree:          161832 kB
Buffers:            5104 kB
Cached:           456684 kB
SwapCached:            0 kB
Active:          1039648 kB
Inactive:         218036 kB
Active(anon):     799148 kB
Inactive(anon):     2100 kB
Active(file):     240500 kB
Inactive(file):   215936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:           576 kB
AnonPages:        798872 kB
Mapped:           188220 kB
Shmem:              2320 kB
Slab:              81076 kB
SReclaimable:      28588 kB
SUnreclaim:        52488 kB
KernelStack:       30272 kB
PageTables:        27616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65952960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217844 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:07:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:08:34) ------
MemTotal:        1876860 kB
MemFree:          170444 kB
Buffers:            5240 kB
Cached:           470104 kB
SwapCached:            0 kB
Active:          1026124 kB
Inactive:         230544 kB
Active(anon):     784520 kB
Inactive(anon):     2100 kB
Active(file):     241604 kB
Inactive(file):   228444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        784260 kB
Mapped:           186820 kB
Shmem:              2320 kB
Slab:              80820 kB
SReclaimable:      28556 kB
SUnreclaim:        52264 kB
KernelStack:       29744 kB
PageTables:        27168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64702752 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215800 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:08:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:09:34) ------
MemTotal:        1876860 kB
MemFree:           34608 kB
Buffers:            3552 kB
Cached:           625120 kB
SwapCached:            0 kB
Active:          1023836 kB
Inactive:         385132 kB
Active(anon):     783524 kB
Inactive(anon):     2100 kB
Active(file):     240312 kB
Inactive(file):   383032 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        783284 kB
Mapped:           185252 kB
Shmem:              2320 kB
Slab:              82828 kB
SReclaimable:      30684 kB
SUnreclaim:        52144 kB
KernelStack:       29552 kB
PageTables:        26692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62912408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213832 kB
VmallocChunk:   251358336 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:09:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:10:34) ------
MemTotal:        1876860 kB
MemFree:          127484 kB
Buffers:            2840 kB
Cached:           488128 kB
SwapCached:            0 kB
Active:          1092088 kB
Inactive:         244828 kB
Active(anon):     849240 kB
Inactive(anon):     2100 kB
Active(file):     242848 kB
Inactive(file):   242728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:        849204 kB
Mapped:           242400 kB
Shmem:              2324 kB
Slab:              82340 kB
SReclaimable:      28876 kB
SUnreclaim:        53464 kB
KernelStack:       31968 kB
PageTables:        30332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71910472 kB
VmallocTotal:   251658176 kB
VmallocUsed:      224388 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:10:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:11:34) ------
MemTotal:        1876860 kB
MemFree:           91936 kB
Buffers:            2828 kB
Cached:           508072 kB
SwapCached:            0 kB
Active:          1076704 kB
Inactive:         268128 kB
Active(anon):     837188 kB
Inactive(anon):     2100 kB
Active(file):     239516 kB
Inactive(file):   266028 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:        836960 kB
Mapped:           242128 kB
Shmem:              2320 kB
Slab:              82288 kB
SReclaimable:      29068 kB
SUnreclaim:        53220 kB
KernelStack:       32192 kB
PageTables:        28804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67073668 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222700 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:11:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:12:34) ------
MemTotal:        1876860 kB
MemFree:           43976 kB
Buffers:            1692 kB
Cached:           558388 kB
SwapCached:            0 kB
Active:          1099752 kB
Inactive:         296824 kB
Active(anon):     839704 kB
Inactive(anon):     2100 kB
Active(file):     260048 kB
Inactive(file):   294724 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        839484 kB
Mapped:           212052 kB
Shmem:              2320 kB
Slab:              83056 kB
SReclaimable:      29808 kB
SUnreclaim:        53248 kB
KernelStack:       32336 kB
PageTables:        29396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68864900 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220676 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:12:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:13:34) ------
MemTotal:        1876860 kB
MemFree:           58004 kB
Buffers:            3428 kB
Cached:           519588 kB
SwapCached:            0 kB
Active:          1111304 kB
Inactive:         258572 kB
Active(anon):     850244 kB
Inactive(anon):     2232 kB
Active(file):     261060 kB
Inactive(file):   256340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:        850140 kB
Mapped:           258912 kB
Shmem:              2460 kB
Slab:              83856 kB
SReclaimable:      29136 kB
SUnreclaim:        54720 kB
KernelStack:       34560 kB
PageTables:        33124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81538736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232008 kB
VmallocChunk:   251362436 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:13:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:14:34) ------
MemTotal:        1876860 kB
MemFree:           52804 kB
Buffers:            3644 kB
Cached:           563624 kB
SwapCached:            0 kB
Active:          1102240 kB
Inactive:         292748 kB
Active(anon):     830964 kB
Inactive(anon):     2232 kB
Active(file):     271276 kB
Inactive(file):   290516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        830784 kB
Mapped:           251372 kB
Shmem:              2452 kB
Slab:              83360 kB
SReclaimable:      29016 kB
SUnreclaim:        54344 kB
KernelStack:       33664 kB
PageTables:        31836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77405392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235716 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:14:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:15:34) ------
MemTotal:        1876860 kB
MemFree:           34512 kB
Buffers:            1788 kB
Cached:           591472 kB
SwapCached:            0 kB
Active:          1111436 kB
Inactive:         307568 kB
Active(anon):     828972 kB
Inactive(anon):     2228 kB
Active(file):     282464 kB
Inactive(file):   305340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15484 kB
Writeback:         45752 kB
AnonPages:        828816 kB
Mapped:           222708 kB
Shmem:              2448 kB
Slab:              83828 kB
SReclaimable:      29640 kB
SUnreclaim:        54188 kB
KernelStack:       32848 kB
PageTables:        31152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75610232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229652 kB
VmallocChunk:   251341952 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:15:34) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 13:16:34) ------
MemTotal:        1876860 kB
MemFree:           77304 kB
Buffers:            4644 kB
Cached:           527808 kB
SwapCached:            0 kB
Active:          1082232 kB
Inactive:         270916 kB
Active(anon):     823968 kB
Inactive(anon):     2228 kB
Active(file):     258264 kB
Inactive(file):   268688 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1668 kB
Writeback:             0 kB
AnonPages:        823804 kB
Mapped:           222220 kB
Shmem:              2448 kB
Slab:              84508 kB
SReclaimable:      29752 kB
SUnreclaim:        54756 kB
KernelStack:       34144 kB
PageTables:        32392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79733572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      233680 kB
VmallocChunk:   251313280 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 13:16:34) ------
/proc/slabinfo: No such file or directory

