------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:35:27) ------
MemTotal:        1876860 kB
MemFree:           95048 kB
Buffers:            3200 kB
Cached:           444360 kB
SwapCached:            0 kB
Active:          1076120 kB
Inactive:         224984 kB
Active(anon):     856780 kB
Inactive(anon):     2060 kB
Active(file):     219340 kB
Inactive(file):   222924 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3236 kB
Writeback:             0 kB
AnonPages:        856636 kB
Mapped:           199868 kB
Shmem:              2244 kB
Slab:              77568 kB
SReclaimable:      25964 kB
SUnreclaim:        51604 kB
KernelStack:       31856 kB
PageTables:        28596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64612284 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213180 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:35:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:36:27) ------
MemTotal:        1876860 kB
MemFree:           53860 kB
Buffers:            3264 kB
Cached:           472136 kB
SwapCached:            0 kB
Active:          1080856 kB
Inactive:         242656 kB
Active(anon):     851328 kB
Inactive(anon):     2060 kB
Active(file):     229528 kB
Inactive(file):   240596 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        851216 kB
Mapped:           188600 kB
Shmem:              2248 kB
Slab:              77164 kB
SReclaimable:      26000 kB
SUnreclaim:        51164 kB
KernelStack:       31184 kB
PageTables:        27388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60484228 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213864 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:36:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:37:27) ------
MemTotal:        1876860 kB
MemFree:           47560 kB
Buffers:            2320 kB
Cached:           479724 kB
SwapCached:            0 kB
Active:          1089964 kB
Inactive:         243420 kB
Active(anon):     854564 kB
Inactive(anon):     2060 kB
Active(file):     235400 kB
Inactive(file):   241360 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               868 kB
Writeback:             0 kB
AnonPages:        854396 kB
Mapped:           183924 kB
Shmem:              2244 kB
Slab:              77172 kB
SReclaimable:      26044 kB
SUnreclaim:        51128 kB
KernelStack:       32096 kB
PageTables:        27096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59237380 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211868 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:37:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:38:27) ------
MemTotal:        1876860 kB
MemFree:           44660 kB
Buffers:            2608 kB
Cached:           491188 kB
SwapCached:            0 kB
Active:          1093076 kB
Inactive:         251336 kB
Active(anon):     853764 kB
Inactive(anon):     2060 kB
Active(file):     239312 kB
Inactive(file):   249276 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               888 kB
Writeback:             0 kB
AnonPages:        853596 kB
Mapped:           182496 kB
Shmem:              2244 kB
Slab:              77128 kB
SReclaimable:      26016 kB
SUnreclaim:        51112 kB
KernelStack:       32000 kB
PageTables:        27428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59929260 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213912 kB
VmallocChunk:   251346048 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:38:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:39:27) ------
MemTotal:        1876860 kB
MemFree:           32652 kB
Buffers:            1876 kB
Cached:           529544 kB
SwapCached:            0 kB
Active:          1089704 kB
Inactive:         280868 kB
Active(anon):     842492 kB
Inactive(anon):     2060 kB
Active(file):     247212 kB
Inactive(file):   278808 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             19608 kB
Writeback:         35008 kB
AnonPages:        842312 kB
Mapped:           169912 kB
Shmem:              2244 kB
Slab:              78080 kB
SReclaimable:      27168 kB
SUnreclaim:        50912 kB
KernelStack:       30896 kB
PageTables:        25984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56201408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207792 kB
VmallocChunk:   251352196 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:39:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:40:27) ------
MemTotal:        1876860 kB
MemFree:           65772 kB
Buffers:            2532 kB
Cached:           448564 kB
SwapCached:            0 kB
Active:          1092376 kB
Inactive:         232652 kB
Active(anon):     877232 kB
Inactive(anon):     2124 kB
Active(file):     215144 kB
Inactive(file):   230528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               980 kB
Writeback:             0 kB
AnonPages:        877068 kB
Mapped:           190392 kB
Shmem:              2312 kB
Slab:              77752 kB
SReclaimable:      26072 kB
SUnreclaim:        51680 kB
KernelStack:       32848 kB
PageTables:        29744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67654052 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222088 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:40:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:41:27) ------
MemTotal:        1876860 kB
MemFree:           54460 kB
Buffers:            3312 kB
Cached:           479592 kB
SwapCached:            0 kB
Active:          1091552 kB
Inactive:         246680 kB
Active(anon):     858584 kB
Inactive(anon):     2120 kB
Active(file):     232968 kB
Inactive(file):   244560 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               724 kB
Writeback:             0 kB
AnonPages:        858476 kB
Mapped:           177472 kB
Shmem:              2308 kB
Slab:              76924 kB
SReclaimable:      25888 kB
SUnreclaim:        51036 kB
KernelStack:       30880 kB
PageTables:        26984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60461360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213940 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:41:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:42:27) ------
MemTotal:        1876860 kB
MemFree:           32384 kB
Buffers:            2364 kB
Cached:           524468 kB
SwapCached:            0 kB
Active:          1079324 kB
Inactive:         283028 kB
Active(anon):     838824 kB
Inactive(anon):     2116 kB
Active(file):     240500 kB
Inactive(file):   280912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7772 kB
Writeback:         55172 kB
AnonPages:        838640 kB
Mapped:           161144 kB
Shmem:              2304 kB
Slab:              77992 kB
SReclaimable:      27128 kB
SUnreclaim:        50864 kB
KernelStack:       30000 kB
PageTables:        25440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55080300 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207856 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:42:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:43:27) ------
MemTotal:        1876860 kB
MemFree:          115940 kB
Buffers:            2048 kB
Cached:           372984 kB
SwapCached:            0 kB
Active:          1086224 kB
Inactive:         183588 kB
Active(anon):     897896 kB
Inactive(anon):     2128 kB
Active(file):     188328 kB
Inactive(file):   181460 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        897660 kB
Mapped:           170360 kB
Shmem:              2316 kB
Slab:              77528 kB
SReclaimable:      25668 kB
SUnreclaim:        51860 kB
KernelStack:       33792 kB
PageTables:        29920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67800848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226880 kB
VmallocChunk:   251317376 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:43:27) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:44:27) ------
MemTotal:        1876860 kB
MemFree:           62652 kB
Buffers:            2264 kB
Cached:           360224 kB
SwapCached:            0 kB
Active:          1072152 kB
Inactive:         187468 kB
Active(anon):     902832 kB
Inactive(anon):    10408 kB
Active(file):     169320 kB
Inactive(file):   177060 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            36 kB
AnonPages:        900760 kB
Mapped:           192828 kB
Shmem:             12920 kB
Slab:              76044 kB
SReclaimable:      25148 kB
SUnreclaim:        50896 kB
KernelStack:       29872 kB
PageTables:        27064 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61412348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212304 kB
VmallocChunk:   251358340 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:44:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:45:28) ------
MemTotal:        1876860 kB
MemFree:           98444 kB
Buffers:            2268 kB
Cached:           349776 kB
SwapCached:            0 kB
Active:          1076076 kB
Inactive:         171332 kB
Active(anon):     904252 kB
Inactive(anon):     2596 kB
Active(file):     171824 kB
Inactive(file):   168736 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:            84 kB
AnonPages:        898644 kB
Mapped:           176520 kB
Shmem:              8420 kB
Slab:              77004 kB
SReclaimable:      25760 kB
SUnreclaim:        51244 kB
KernelStack:       31584 kB
PageTables:        28556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64786088 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216656 kB
VmallocChunk:   251366532 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:45:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:46:28) ------
MemTotal:        1876860 kB
MemFree:           35232 kB
Buffers:            1684 kB
Cached:           506104 kB
SwapCached:            0 kB
Active:          1062368 kB
Inactive:         306240 kB
Active(anon):     867584 kB
Inactive(anon):     1740 kB
Active(file):     194784 kB
Inactive(file):   304500 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             17912 kB
Writeback:          6160 kB
AnonPages:        863808 kB
Mapped:           179788 kB
Shmem:              5516 kB
Slab:              78820 kB
SReclaimable:      28044 kB
SUnreclaim:        50776 kB
KernelStack:       30784 kB
PageTables:        27088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59882456 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211112 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:46:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:47:28) ------
MemTotal:        1876860 kB
MemFree:           69980 kB
Buffers:            2024 kB
Cached:           402604 kB
SwapCached:            0 kB
Active:          1096052 kB
Inactive:         206804 kB
Active(anon):     903292 kB
Inactive(anon):     1732 kB
Active(file):     192760 kB
Inactive(file):   205072 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        901312 kB
Mapped:           204192 kB
Shmem:              3776 kB
Slab:              77408 kB
SReclaimable:      25364 kB
SUnreclaim:        52044 kB
KernelStack:       34160 kB
PageTables:        30116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67057604 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219952 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:47:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:48:28) ------
MemTotal:        1876860 kB
MemFree:           46664 kB
Buffers:            2372 kB
Cached:           434672 kB
SwapCached:            0 kB
Active:          1097648 kB
Inactive:         232956 kB
Active(anon):     898668 kB
Inactive(anon):     1732 kB
Active(file):     198980 kB
Inactive(file):   231224 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        896592 kB
Mapped:           201836 kB
Shmem:              3776 kB
Slab:              77608 kB
SReclaimable:      25700 kB
SUnreclaim:        51908 kB
KernelStack:       33696 kB
PageTables:        29612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65267340 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217908 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:48:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:49:28) ------
MemTotal:        1876860 kB
MemFree:           49436 kB
Buffers:            2556 kB
Cached:           448084 kB
SwapCached:            0 kB
Active:          1094988 kB
Inactive:         227012 kB
Active(anon):     876392 kB
Inactive(anon):     1732 kB
Active(file):     218596 kB
Inactive(file):   225280 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:        874360 kB
Mapped:           188628 kB
Shmem:              3776 kB
Slab:              77456 kB
SReclaimable:      25592 kB
SUnreclaim:        51864 kB
KernelStack:       33616 kB
PageTables:        28848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62916348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215912 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:49:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:50:28) ------
MemTotal:        1876860 kB
MemFree:           40804 kB
Buffers:            2832 kB
Cached:           470308 kB
SwapCached:            0 kB
Active:          1085844 kB
Inactive:         247300 kB
Active(anon):     865036 kB
Inactive(anon):     1732 kB
Active(file):     220808 kB
Inactive(file):   245568 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:        863012 kB
Mapped:           181944 kB
Shmem:              3776 kB
Slab:              77548 kB
SReclaimable:      26088 kB
SUnreclaim:        51460 kB
KernelStack:       32352 kB
PageTables:        27708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59881440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211788 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:50:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:51:28) ------
MemTotal:        1876860 kB
MemFree:           32124 kB
Buffers:            2692 kB
Cached:           455152 kB
SwapCached:            0 kB
Active:          1102176 kB
Inactive:         229160 kB
Active(anon):     878748 kB
Inactive(anon):     1732 kB
Active(file):     223428 kB
Inactive(file):   227428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               680 kB
Writeback:            12 kB
AnonPages:        876772 kB
Mapped:           183236 kB
Shmem:              3776 kB
Slab:              77988 kB
SReclaimable:      26528 kB
SUnreclaim:        51460 kB
KernelStack:       32752 kB
PageTables:        28104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61125636 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213760 kB
VmallocChunk:   251288704 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:51:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:52:28) ------
MemTotal:        1876860 kB
MemFree:           98652 kB
Buffers:            2872 kB
Cached:           479816 kB
SwapCached:            0 kB
Active:          1055156 kB
Inactive:         260624 kB
Active(anon):     836336 kB
Inactive(anon):     1676 kB
Active(file):     218820 kB
Inactive(file):   258948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1144 kB
Writeback:             0 kB
AnonPages:        836184 kB
Mapped:           213392 kB
Shmem:              1860 kB
Slab:              78520 kB
SReclaimable:      26148 kB
SUnreclaim:        52372 kB
KernelStack:       33616 kB
PageTables:        31388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72991524 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227100 kB
VmallocChunk:   251366532 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:52:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:53:28) ------
MemTotal:        1876860 kB
MemFree:           46216 kB
Buffers:            2624 kB
Cached:           481676 kB
SwapCached:            0 kB
Active:          1083232 kB
Inactive:         251024 kB
Active(anon):     853196 kB
Inactive(anon):     1548 kB
Active(file):     230036 kB
Inactive(file):   249476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1548 kB
Writeback:             0 kB
AnonPages:        853016 kB
Mapped:           221928 kB
Shmem:              1732 kB
Slab:              78152 kB
SReclaimable:      26256 kB
SUnreclaim:        51896 kB
KernelStack:       33360 kB
PageTables:        30732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71613708 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222868 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:53:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:54:28) ------
MemTotal:        1876860 kB
MemFree:           60064 kB
Buffers:            2768 kB
Cached:           471056 kB
SwapCached:            0 kB
Active:          1085520 kB
Inactive:         239252 kB
Active(anon):     854144 kB
Inactive(anon):     1544 kB
Active(file):     231376 kB
Inactive(file):   237708 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:        853972 kB
Mapped:           221292 kB
Shmem:              1728 kB
Slab:              78220 kB
SReclaimable:      26312 kB
SUnreclaim:        51908 kB
KernelStack:       33392 kB
PageTables:        30696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71062756 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222868 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:54:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:55:28) ------
MemTotal:        1876860 kB
MemFree:           51804 kB
Buffers:            1760 kB
Cached:           372724 kB
SwapCached:            0 kB
Active:           973060 kB
Inactive:         187428 kB
Active(anon):     789292 kB
Inactive(anon):     4768 kB
Active(file):     183768 kB
Inactive(file):   182660 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:        789180 kB
Mapped:           176348 kB
Shmem:              5048 kB
Slab:              76296 kB
SReclaimable:      25440 kB
SUnreclaim:        50856 kB
KernelStack:       29600 kB
PageTables:        25480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56175832 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205044 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:55:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:56:28) ------
MemTotal:        1876860 kB
MemFree:           43244 kB
Buffers:            2668 kB
Cached:           361000 kB
SwapCached:            0 kB
Active:           994468 kB
Inactive:         177456 kB
Active(anon):     811508 kB
Inactive(anon):     4716 kB
Active(file):     182960 kB
Inactive(file):   172740 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               672 kB
Writeback:             0 kB
AnonPages:        811260 kB
Mapped:           173492 kB
Shmem:              4904 kB
Slab:              76324 kB
SReclaimable:      25472 kB
SUnreclaim:        50852 kB
KernelStack:       29840 kB
PageTables:        25720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56782612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205324 kB
VmallocChunk:   251300992 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:56:28) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:57:28) ------
MemTotal:        1876860 kB
MemFree:           69340 kB
Buffers:            2628 kB
Cached:           429764 kB
SwapCached:            0 kB
Active:           946544 kB
Inactive:         247504 kB
Active(anon):     764840 kB
Inactive(anon):     1544 kB
Active(file):     181704 kB
Inactive(file):   245960 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:            92 kB
AnonPages:        764656 kB
Mapped:           153124 kB
Shmem:              1728 kB
Slab:              75692 kB
SReclaimable:      25772 kB
SUnreclaim:        49920 kB
KernelStack:       27408 kB
PageTables:        23072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   50768344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203140 kB
VmallocChunk:   251350144 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:57:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:58:29) ------
MemTotal:        1876860 kB
MemFree:           68080 kB
Buffers:            2412 kB
Cached:           488928 kB
SwapCached:            0 kB
Active:          1071404 kB
Inactive:         243136 kB
Active(anon):     830196 kB
Inactive(anon):     1556 kB
Active(file):     241208 kB
Inactive(file):   241580 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               520 kB
Writeback:           124 kB
AnonPages:        826216 kB
Mapped:           205720 kB
Shmem:              5340 kB
Slab:              76600 kB
SReclaimable:      26128 kB
SUnreclaim:        50472 kB
KernelStack:       29760 kB
PageTables:        26428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59355800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223868 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:58:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 03:59:29) ------
MemTotal:        1876860 kB
MemFree:          112632 kB
Buffers:            3300 kB
Cached:           476432 kB
SwapCached:            0 kB
Active:          1033416 kB
Inactive:         255044 kB
Active(anon):     811900 kB
Inactive(anon):     1548 kB
Active(file):     221516 kB
Inactive(file):   253496 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:        811728 kB
Mapped:           202276 kB
Shmem:              1732 kB
Slab:              76040 kB
SReclaimable:      26020 kB
SUnreclaim:        50020 kB
KernelStack:       29056 kB
PageTables:        25356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56309748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207972 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 03:59:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:00:29) ------
MemTotal:        1876860 kB
MemFree:           97132 kB
Buffers:            3748 kB
Cached:           503144 kB
SwapCached:            0 kB
Active:          1010000 kB
Inactive:         277900 kB
Active(anon):     784184 kB
Inactive(anon):     1544 kB
Active(file):     225816 kB
Inactive(file):   276356 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:          1536 kB
AnonPages:        783976 kB
Mapped:           172056 kB
Shmem:              1728 kB
Slab:              76060 kB
SReclaimable:      26012 kB
SUnreclaim:        50048 kB
KernelStack:       29136 kB
PageTables:        25216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56291392 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207936 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:00:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:01:29) ------
MemTotal:        1876860 kB
MemFree:           51068 kB
Buffers:            4016 kB
Cached:           506228 kB
SwapCached:            0 kB
Active:          1061440 kB
Inactive:         272732 kB
Active(anon):     827100 kB
Inactive(anon):     1544 kB
Active(file):     234340 kB
Inactive(file):   271188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2812 kB
Writeback:             0 kB
AnonPages:        826924 kB
Mapped:           194452 kB
Shmem:              1728 kB
Slab:              77560 kB
SReclaimable:      26496 kB
SUnreclaim:        51064 kB
KernelStack:       31872 kB
PageTables:        29872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71867656 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226664 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:01:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:02:29) ------
MemTotal:        1876860 kB
MemFree:           34844 kB
Buffers:            3904 kB
Cached:           536020 kB
SwapCached:            0 kB
Active:          1061708 kB
Inactive:         299000 kB
Active(anon):     823976 kB
Inactive(anon):     1544 kB
Active(file):     237732 kB
Inactive(file):   297456 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        823760 kB
Mapped:           186456 kB
Shmem:              1728 kB
Slab:              78288 kB
SReclaimable:      27152 kB
SUnreclaim:        51136 kB
KernelStack:       31520 kB
PageTables:        29736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71318016 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226664 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:02:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:03:29) ------
MemTotal:        1876860 kB
MemFree:           94928 kB
Buffers:            2596 kB
Cached:           462896 kB
SwapCached:            0 kB
Active:          1082240 kB
Inactive:         230828 kB
Active(anon):     850744 kB
Inactive(anon):     1544 kB
Active(file):     231496 kB
Inactive(file):   229284 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:        850548 kB
Mapped:           241200 kB
Shmem:              1728 kB
Slab:              78384 kB
SReclaimable:      26324 kB
SUnreclaim:        52060 kB
KernelStack:       33072 kB
PageTables:        31676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75486824 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230828 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:03:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:04:29) ------
MemTotal:        1876860 kB
MemFree:           43848 kB
Buffers:            3084 kB
Cached:           516124 kB
SwapCached:            0 kB
Active:          1054864 kB
Inactive:         280580 kB
Active(anon):     819420 kB
Inactive(anon):     1556 kB
Active(file):     235444 kB
Inactive(file):   279024 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        819212 kB
Mapped:           215632 kB
Shmem:              1740 kB
Slab:              78152 kB
SReclaimable:      26408 kB
SUnreclaim:        51744 kB
KernelStack:       32512 kB
PageTables:        30932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73682784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228348 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:04:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:05:29) ------
MemTotal:        1876860 kB
MemFree:           51676 kB
Buffers:            3072 kB
Cached:           493108 kB
SwapCached:            0 kB
Active:          1060764 kB
Inactive:         250240 kB
Active(anon):     818040 kB
Inactive(anon):     1544 kB
Active(file):     242724 kB
Inactive(file):   248696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               828 kB
Writeback:             0 kB
AnonPages:        817832 kB
Mapped:           212016 kB
Shmem:              1728 kB
Slab:              78016 kB
SReclaimable:      26428 kB
SUnreclaim:        51588 kB
KernelStack:       32192 kB
PageTables:        30456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71889680 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226368 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:05:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:06:29) ------
MemTotal:        1876860 kB
MemFree:           52612 kB
Buffers:            3108 kB
Cached:           490232 kB
SwapCached:            0 kB
Active:          1079176 kB
Inactive:         251796 kB
Active(anon):     840820 kB
Inactive(anon):     1556 kB
Active(file):     238356 kB
Inactive(file):   250240 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        840616 kB
Mapped:           224692 kB
Shmem:              1740 kB
Slab:              78112 kB
SReclaimable:      26360 kB
SUnreclaim:        51752 kB
KernelStack:       32320 kB
PageTables:        30480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71763612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228780 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:06:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:07:29) ------
MemTotal:        1876860 kB
MemFree:           48820 kB
Buffers:            3360 kB
Cached:           496556 kB
SwapCached:            0 kB
Active:          1081812 kB
Inactive:         256140 kB
Active(anon):     841252 kB
Inactive(anon):     1556 kB
Active(file):     240560 kB
Inactive(file):   254584 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:            16 kB
AnonPages:        841004 kB
Mapped:           224884 kB
Shmem:              1740 kB
Slab:              77980 kB
SReclaimable:      26388 kB
SUnreclaim:        51592 kB
KernelStack:       32288 kB
PageTables:        30468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71764004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228780 kB
VmallocChunk:   251325568 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:07:29) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 04:08:29) ------
MemTotal:        1876860 kB
MemFree:           49376 kB
Buffers:            1456 kB
Cached:           526752 kB
SwapCached:            0 kB
Active:          1078796 kB
Inactive:         273176 kB
Active(anon):     826972 kB
Inactive(anon):     1556 kB
Active(file):     251824 kB
Inactive(file):   271620 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1436 kB
Writeback:          7156 kB
AnonPages:        826788 kB
Mapped:           182712 kB
Shmem:              1740 kB
Slab:              79572 kB
SReclaimable:      28432 kB
SUnreclaim:        51140 kB
KernelStack:       30976 kB
PageTables:        28360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65695904 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220664 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 04:08:29) ------
/proc/slabinfo: No such file or directory

