------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:56:47) ------
MemTotal:        1876860 kB
MemFree:           40056 kB
Buffers:            2968 kB
Cached:           533832 kB
SwapCached:            0 kB
Active:          1062880 kB
Inactive:         294072 kB
Active(anon):     823452 kB
Inactive(anon):     1544 kB
Active(file):     239428 kB
Inactive(file):   292528 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1608 kB
Writeback:             0 kB
AnonPages:        823260 kB
Mapped:           214408 kB
Shmem:              1728 kB
Slab:              78156 kB
SReclaimable:      26992 kB
SUnreclaim:        51164 kB
KernelStack:       32144 kB
PageTables:        30328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71187872 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219052 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:56:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:57:47) ------
MemTotal:        1876860 kB
MemFree:           84496 kB
Buffers:            2184 kB
Cached:           469900 kB
SwapCached:            0 kB
Active:          1068668 kB
Inactive:         236340 kB
Active(anon):     836288 kB
Inactive(anon):     1544 kB
Active(file):     232380 kB
Inactive(file):   234796 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1292 kB
Writeback:             0 kB
AnonPages:        836052 kB
Mapped:           216396 kB
Shmem:              1728 kB
Slab:              78284 kB
SReclaimable:      26512 kB
SUnreclaim:        51772 kB
KernelStack:       33504 kB
PageTables:        30892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72978940 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221144 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:57:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:58:47) ------
MemTotal:        1876860 kB
MemFree:           79060 kB
Buffers:            3444 kB
Cached:           496304 kB
SwapCached:            0 kB
Active:          1050920 kB
Inactive:         252524 kB
Active(anon):     807084 kB
Inactive(anon):     1544 kB
Active(file):     243836 kB
Inactive(file):   250980 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               760 kB
Writeback:            76 kB
AnonPages:        806912 kB
Mapped:           227300 kB
Shmem:              1728 kB
Slab:              78024 kB
SReclaimable:      26376 kB
SUnreclaim:        51648 kB
KernelStack:       33472 kB
PageTables:        31636 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74760452 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218744 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:58:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 01:59:47) ------
MemTotal:        1876860 kB
MemFree:           97004 kB
Buffers:            2796 kB
Cached:           493076 kB
SwapCached:            0 kB
Active:          1040588 kB
Inactive:         251772 kB
Active(anon):     799660 kB
Inactive(anon):     1556 kB
Active(file):     240928 kB
Inactive(file):   250216 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        799476 kB
Mapped:           226668 kB
Shmem:              1740 kB
Slab:              78048 kB
SReclaimable:      26520 kB
SUnreclaim:        51528 kB
KernelStack:       33120 kB
PageTables:        30912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72969672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216904 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 01:59:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:00:47) ------
MemTotal:        1876860 kB
MemFree:           80492 kB
Buffers:            3140 kB
Cached:           488460 kB
SwapCached:            0 kB
Active:          1039896 kB
Inactive:         247780 kB
Active(anon):     799256 kB
Inactive(anon):     1544 kB
Active(file):     240640 kB
Inactive(file):   246236 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1176 kB
Writeback:             0 kB
AnonPages:        799136 kB
Mapped:           224372 kB
Shmem:              1728 kB
Slab:              78048 kB
SReclaimable:      26600 kB
SUnreclaim:        51448 kB
KernelStack:       32848 kB
PageTables:        30432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71173476 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214900 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:00:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:01:47) ------
MemTotal:        1876860 kB
MemFree:           77824 kB
Buffers:            3228 kB
Cached:           496192 kB
SwapCached:            0 kB
Active:          1082216 kB
Inactive:         246288 kB
Active(anon):     832500 kB
Inactive(anon):     1544 kB
Active(file):     249716 kB
Inactive(file):   244744 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        832088 kB
Mapped:           234892 kB
Shmem:              1728 kB
Slab:              79012 kB
SReclaimable:      27072 kB
SUnreclaim:        51940 kB
KernelStack:       33808 kB
PageTables:        32112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75466952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221444 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:01:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:02:47) ------
MemTotal:        1876860 kB
MemFree:           77452 kB
Buffers:            3948 kB
Cached:           483468 kB
SwapCached:            0 kB
Active:          1073412 kB
Inactive:         244700 kB
Active(anon):     833888 kB
Inactive(anon):     1672 kB
Active(file):     239524 kB
Inactive(file):   243028 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1676 kB
Writeback:             0 kB
AnonPages:        833680 kB
Mapped:           239548 kB
Shmem:              1856 kB
Slab:              78616 kB
SReclaimable:      27064 kB
SUnreclaim:        51552 kB
KernelStack:       33424 kB
PageTables:        30884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71886888 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217412 kB
VmallocChunk:   251356292 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:02:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:03:47) ------
MemTotal:        1876860 kB
MemFree:           66520 kB
Buffers:            3748 kB
Cached:           496836 kB
SwapCached:            0 kB
Active:          1052856 kB
Inactive:         257264 kB
Active(anon):     812708 kB
Inactive(anon):     1544 kB
Active(file):     240148 kB
Inactive(file):   255720 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4740 kB
Writeback:             0 kB
AnonPages:        812528 kB
Mapped:           200472 kB
Shmem:              1728 kB
Slab:              78140 kB
SReclaimable:      26772 kB
SUnreclaim:        51368 kB
KernelStack:       33088 kB
PageTables:        30940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72964684 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225548 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:03:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:04:47) ------
MemTotal:        1876860 kB
MemFree:           57784 kB
Buffers:            3880 kB
Cached:           496216 kB
SwapCached:            0 kB
Active:          1077924 kB
Inactive:         251976 kB
Active(anon):     833016 kB
Inactive(anon):     1544 kB
Active(file):     244908 kB
Inactive(file):   250432 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1588 kB
Writeback:             0 kB
AnonPages:        832972 kB
Mapped:           213880 kB
Shmem:              1728 kB
Slab:              78580 kB
SReclaimable:      26944 kB
SUnreclaim:        51636 kB
KernelStack:       33248 kB
PageTables:        31124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73115880 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231240 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:04:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:05:47) ------
MemTotal:        1876860 kB
MemFree:           91924 kB
Buffers:            3228 kB
Cached:           492308 kB
SwapCached:            0 kB
Active:          1048708 kB
Inactive:         251304 kB
Active(anon):     807660 kB
Inactive(anon):     1556 kB
Active(file):     241048 kB
Inactive(file):   249748 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1732 kB
Writeback:             0 kB
AnonPages:        807496 kB
Mapped:           202652 kB
Shmem:              1740 kB
Slab:              78244 kB
SReclaimable:      26888 kB
SUnreclaim:        51356 kB
KernelStack:       32848 kB
PageTables:        30564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71869164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225116 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:05:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:06:47) ------
MemTotal:        1876860 kB
MemFree:           81864 kB
Buffers:            3052 kB
Cached:           492248 kB
SwapCached:            0 kB
Active:          1034408 kB
Inactive:         250596 kB
Active(anon):     792888 kB
Inactive(anon):     1544 kB
Active(file):     241520 kB
Inactive(file):   249052 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        792688 kB
Mapped:           179520 kB
Shmem:              1728 kB
Slab:              77632 kB
SReclaimable:      26768 kB
SUnreclaim:        50864 kB
KernelStack:       31312 kB
PageTables:        28296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65248396 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221088 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:06:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:07:47) ------
MemTotal:        1876860 kB
MemFree:          108428 kB
Buffers:            3960 kB
Cached:           473036 kB
SwapCached:            0 kB
Active:          1051644 kB
Inactive:         242144 kB
Active(anon):     820216 kB
Inactive(anon):     1676 kB
Active(file):     231428 kB
Inactive(file):   240468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               136 kB
Writeback:           112 kB
AnonPages:        820492 kB
Mapped:           208328 kB
Shmem:              1860 kB
Slab:              78444 kB
SReclaimable:      27052 kB
SUnreclaim:        51392 kB
KernelStack:       32928 kB
PageTables:        30136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69537304 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223668 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:07:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:08:47) ------
MemTotal:        1876860 kB
MemFree:           85244 kB
Buffers:            3888 kB
Cached:           513568 kB
SwapCached:            0 kB
Active:          1031176 kB
Inactive:         276852 kB
Active(anon):     793744 kB
Inactive(anon):     1552 kB
Active(file):     237432 kB
Inactive(file):   275300 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:        793592 kB
Mapped:           183596 kB
Shmem:              1736 kB
Slab:              77992 kB
SReclaimable:      26980 kB
SUnreclaim:        51012 kB
KernelStack:       32000 kB
PageTables:        29052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67048884 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219636 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:08:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:09:47) ------
MemTotal:        1876860 kB
MemFree:           55740 kB
Buffers:            3992 kB
Cached:           512784 kB
SwapCached:            0 kB
Active:          1043392 kB
Inactive:         272900 kB
Active(anon):     802772 kB
Inactive(anon):     1548 kB
Active(file):     240620 kB
Inactive(file):   271352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1864 kB
Writeback:             0 kB
AnonPages:        802600 kB
Mapped:           186464 kB
Shmem:              1732 kB
Slab:              78088 kB
SReclaimable:      27012 kB
SUnreclaim:        51076 kB
KernelStack:       32288 kB
PageTables:        29576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68838636 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221660 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:09:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:10:47) ------
MemTotal:        1876860 kB
MemFree:           97244 kB
Buffers:            3376 kB
Cached:           484024 kB
SwapCached:            0 kB
Active:          1065192 kB
Inactive:         244308 kB
Active(anon):     825452 kB
Inactive(anon):     1672 kB
Active(file):     239740 kB
Inactive(file):   242636 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2064 kB
Writeback:           220 kB
AnonPages:        825620 kB
Mapped:           221436 kB
Shmem:              1856 kB
Slab:              79144 kB
SReclaimable:      26972 kB
SUnreclaim:        52172 kB
KernelStack:       33904 kB
PageTables:        30660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73154164 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225332 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:10:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:11:47) ------
MemTotal:        1876860 kB
MemFree:           43020 kB
Buffers:            3352 kB
Cached:           513608 kB
SwapCached:            0 kB
Active:          1064008 kB
Inactive:         278448 kB
Active(anon):     828692 kB
Inactive(anon):     1544 kB
Active(file):     235316 kB
Inactive(file):   276904 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2588 kB
Writeback:             0 kB
AnonPages:        828508 kB
Mapped:           212240 kB
Shmem:              1728 kB
Slab:              77964 kB
SReclaimable:      26940 kB
SUnreclaim:        51024 kB
KernelStack:       32176 kB
PageTables:        30144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71856716 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225796 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:11:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:12:47) ------
MemTotal:        1876860 kB
MemFree:           45920 kB
Buffers:            2692 kB
Cached:           527588 kB
SwapCached:            0 kB
Active:          1088496 kB
Inactive:         268416 kB
Active(anon):     829800 kB
Inactive(anon):     1544 kB
Active(file):     258696 kB
Inactive(file):   266872 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2760 kB
Writeback:             0 kB
AnonPages:        829792 kB
Mapped:           203628 kB
Shmem:              1724 kB
Slab:              77948 kB
SReclaimable:      26764 kB
SUnreclaim:        51184 kB
KernelStack:       31760 kB
PageTables:        30044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71307668 kB
VmallocTotal:   251658176 kB
VmallocUsed:      225796 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:12:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:13:47) ------
MemTotal:        1876860 kB
MemFree:           34136 kB
Buffers:            3148 kB
Cached:           475580 kB
SwapCached:            0 kB
Active:          1076076 kB
Inactive:         239368 kB
Active(anon):     840020 kB
Inactive(anon):     2048 kB
Active(file):     236056 kB
Inactive(file):   237320 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2940 kB
Writeback:             0 kB
AnonPages:        839876 kB
Mapped:           199556 kB
Shmem:              2224 kB
Slab:              77464 kB
SReclaimable:      26844 kB
SUnreclaim:        50620 kB
KernelStack:       30304 kB
PageTables:        26856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61051952 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212068 kB
VmallocChunk:   251284608 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:13:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:14:47) ------
MemTotal:        1876860 kB
MemFree:           33508 kB
Buffers:            3532 kB
Cached:           493520 kB
SwapCached:            0 kB
Active:          1073700 kB
Inactive:         262916 kB
Active(anon):     843092 kB
Inactive(anon):     4980 kB
Active(file):     230608 kB
Inactive(file):   257936 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3560 kB
Writeback:             0 kB
AnonPages:        842884 kB
Mapped:           193832 kB
Shmem:              5168 kB
Slab:              76852 kB
SReclaimable:      26764 kB
SUnreclaim:        50088 kB
KernelStack:       29344 kB
PageTables:        25760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56432776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      207968 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:14:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:15:47) ------
MemTotal:        1876860 kB
MemFree:           32552 kB
Buffers:            3220 kB
Cached:           506548 kB
SwapCached:            0 kB
Active:          1073824 kB
Inactive:         261100 kB
Active(anon):     828396 kB
Inactive(anon):     4476 kB
Active(file):     245428 kB
Inactive(file):   256624 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1996 kB
Writeback:             0 kB
AnonPages:        828232 kB
Mapped:           186228 kB
Shmem:              4664 kB
Slab:              77116 kB
SReclaimable:      27068 kB
SUnreclaim:        50048 kB
KernelStack:       29344 kB
PageTables:        24832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   53314264 kB
VmallocTotal:   251658176 kB
VmallocUsed:      203904 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:15:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:16:47) ------
MemTotal:        1876860 kB
MemFree:          137112 kB
Buffers:            2768 kB
Cached:           446940 kB
SwapCached:            0 kB
Active:          1053696 kB
Inactive:         226660 kB
Active(anon):     833836 kB
Inactive(anon):     4476 kB
Active(file):     219860 kB
Inactive(file):   222184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               948 kB
Writeback:             0 kB
AnonPages:        833532 kB
Mapped:           193944 kB
Shmem:              4664 kB
Slab:              77320 kB
SReclaimable:      26336 kB
SUnreclaim:        50984 kB
KernelStack:       31968 kB
PageTables:        28176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62983508 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216184 kB
VmallocChunk:   251337856 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:16:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:17:47) ------
MemTotal:        1876860 kB
MemFree:           32980 kB
Buffers:            1876 kB
Cached:           495660 kB
SwapCached:            0 kB
Active:          1099788 kB
Inactive:         253328 kB
Active(anon):     859216 kB
Inactive(anon):     4476 kB
Active(file):     240572 kB
Inactive(file):   248852 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3628 kB
Writeback:             0 kB
AnonPages:        858948 kB
Mapped:           181220 kB
Shmem:              4748 kB
Slab:              77856 kB
SReclaimable:      26960 kB
SUnreclaim:        50896 kB
KernelStack:       32304 kB
PageTables:        27092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59961336 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208320 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:17:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:18:47) ------
MemTotal:        1876860 kB
MemFree:           32496 kB
Buffers:            1988 kB
Cached:           506716 kB
SwapCached:            0 kB
Active:          1069308 kB
Inactive:         267784 kB
Active(anon):     831608 kB
Inactive(anon):     2056 kB
Active(file):     237700 kB
Inactive(file):   265728 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2544 kB
Writeback:             0 kB
AnonPages:        831420 kB
Mapped:           167756 kB
Shmem:              2244 kB
Slab:              77636 kB
SReclaimable:      26784 kB
SUnreclaim:        50852 kB
KernelStack:       31936 kB
PageTables:        28492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   64792348 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222324 kB
VmallocChunk:   251333760 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:18:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:19:47) ------
MemTotal:        1876860 kB
MemFree:          117568 kB
Buffers:            4148 kB
Cached:           455260 kB
SwapCached:            0 kB
Active:          1062468 kB
Inactive:         227636 kB
Active(anon):     833908 kB
Inactive(anon):     2056 kB
Active(file):     228560 kB
Inactive(file):   225580 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        833644 kB
Mapped:           169272 kB
Shmem:              2248 kB
Slab:              78024 kB
SReclaimable:      26808 kB
SUnreclaim:        51216 kB
KernelStack:       32784 kB
PageTables:        28708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65318364 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218244 kB
VmallocChunk:   251354240 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:19:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:20:47) ------
MemTotal:        1876860 kB
MemFree:           62440 kB
Buffers:            2276 kB
Cached:           378148 kB
SwapCached:            0 kB
Active:          1091392 kB
Inactive:         190796 kB
Active(anon):     915040 kB
Inactive(anon):     7868 kB
Active(file):     176352 kB
Inactive(file):   182928 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1780 kB
Writeback:             0 kB
AnonPages:        904972 kB
Mapped:           192968 kB
Shmem:             18028 kB
Slab:              76820 kB
SReclaimable:      25484 kB
SUnreclaim:        51336 kB
KernelStack:       32464 kB
PageTables:        28104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61035864 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213964 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:20:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:21:47) ------
MemTotal:        1876860 kB
MemFree:           42988 kB
Buffers:            2268 kB
Cached:           372064 kB
SwapCached:            0 kB
Active:          1089312 kB
Inactive:         186652 kB
Active(anon):     921140 kB
Inactive(anon):    16564 kB
Active(file):     168172 kB
Inactive(file):   170088 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2284 kB
Writeback:             0 kB
AnonPages:        904864 kB
Mapped:           184508 kB
Shmem:             32848 kB
Slab:              77364 kB
SReclaimable:      25892 kB
SUnreclaim:        51472 kB
KernelStack:       32592 kB
PageTables:        28352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61068948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      214228 kB
VmallocChunk:   251362432 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:21:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:22:47) ------
MemTotal:        1876860 kB
MemFree:           66340 kB
Buffers:            2896 kB
Cached:           405900 kB
SwapCached:            0 kB
Active:          1043692 kB
Inactive:         233444 kB
Active(anon):     879972 kB
Inactive(anon):     4148 kB
Active(file):     163720 kB
Inactive(file):   229296 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1604 kB
Writeback:             0 kB
AnonPages:        871348 kB
Mapped:           188940 kB
Shmem:             12792 kB
Slab:              75864 kB
SReclaimable:      25256 kB
SUnreclaim:        50608 kB
KernelStack:       30816 kB
PageTables:        26724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58273572 kB
VmallocTotal:   251658176 kB
VmallocUsed:      208364 kB
VmallocChunk:   251368580 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:22:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:23:47) ------
MemTotal:        1876860 kB
MemFree:          138064 kB
Buffers:            1644 kB
Cached:           352684 kB
SwapCached:            0 kB
Active:          1092796 kB
Inactive:         177164 kB
Active(anon):     927564 kB
Inactive(anon):     4152 kB
Active(file):     165232 kB
Inactive(file):   173012 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2340 kB
Writeback:             0 kB
AnonPages:        918668 kB
Mapped:           194180 kB
Shmem:             12964 kB
Slab:              77004 kB
SReclaimable:      25228 kB
SUnreclaim:        51776 kB
KernelStack:       33200 kB
PageTables:        30496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   68088712 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222688 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:23:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:24:47) ------
MemTotal:        1876860 kB
MemFree:           34396 kB
Buffers:            1960 kB
Cached:           437892 kB
SwapCached:            0 kB
Active:          1110612 kB
Inactive:         239464 kB
Active(anon):     922020 kB
Inactive(anon):     4656 kB
Active(file):     188592 kB
Inactive(file):   234808 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5492 kB
Writeback:             0 kB
AnonPages:        913212 kB
Mapped:           166812 kB
Shmem:             13468 kB
Slab:              77296 kB
SReclaimable:      25740 kB
SUnreclaim:        51556 kB
KernelStack:       32800 kB
PageTables:        29436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65098004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      219520 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:24:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:25:47) ------
MemTotal:        1876860 kB
MemFree:           80284 kB
Buffers:            1928 kB
Cached:           401236 kB
SwapCached:            0 kB
Active:          1097644 kB
Inactive:         199176 kB
Active(anon):     905716 kB
Inactive(anon):     4652 kB
Active(file):     191928 kB
Inactive(file):   194524 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1468 kB
Writeback:             0 kB
AnonPages:        897116 kB
Mapped:           158084 kB
Shmem:             13296 kB
Slab:              77192 kB
SReclaimable:      25816 kB
SUnreclaim:        51376 kB
KernelStack:       32000 kB
PageTables:        28736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62722936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213360 kB
VmallocChunk:   251350148 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:25:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:26:47) ------
MemTotal:        1876860 kB
MemFree:          104344 kB
Buffers:            1592 kB
Cached:           352952 kB
SwapCached:            0 kB
Active:          1122260 kB
Inactive:         171256 kB
Active(anon):     949808 kB
Inactive(anon):     4456 kB
Active(file):     172452 kB
Inactive(file):   166800 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:           376 kB
AnonPages:        943068 kB
Mapped:           212452 kB
Shmem:             11564 kB
Slab:              79212 kB
SReclaimable:      26000 kB
SUnreclaim:        53212 kB
KernelStack:       34976 kB
PageTables:        33416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78258796 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236264 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:26:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:27:47) ------
MemTotal:        1876860 kB
MemFree:           58296 kB
Buffers:            2660 kB
Cached:           396484 kB
SwapCached:            0 kB
Active:          1111544 kB
Inactive:         202136 kB
Active(anon):     924496 kB
Inactive(anon):     4692 kB
Active(file):     187048 kB
Inactive(file):   197444 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:        917560 kB
Mapped:           193400 kB
Shmem:             11608 kB
Slab:              77512 kB
SReclaimable:      25328 kB
SUnreclaim:        52184 kB
KernelStack:       33680 kB
PageTables:        30780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69139892 kB
VmallocTotal:   251658176 kB
VmallocUsed:      220140 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:27:47) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 02:28:47) ------
MemTotal:        1876860 kB
MemFree:           36064 kB
Buffers:            3004 kB
Cached:           385008 kB
SwapCached:            0 kB
Active:          1121056 kB
Inactive:         192072 kB
Active(anon):     935040 kB
Inactive(anon):     4692 kB
Active(file):     186016 kB
Inactive(file):   187380 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1296 kB
Writeback:             0 kB
AnonPages:        928072 kB
Mapped:           188268 kB
Shmem:             11608 kB
Slab:              77756 kB
SReclaimable:      25508 kB
SUnreclaim:        52248 kB
KernelStack:       34032 kB
PageTables:        31356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   70380948 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226308 kB
VmallocChunk:   251346052 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 02:28:47) ------
/proc/slabinfo: No such file or directory

