------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:31:20) ------
MemTotal:        1876860 kB
MemFree:          162032 kB
Buffers:            3940 kB
Cached:           414920 kB
SwapCached:            0 kB
Active:          1041072 kB
Inactive:         174924 kB
Active(anon):     800556 kB
Inactive(anon):     2536 kB
Active(file):     240516 kB
Inactive(file):   172388 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        800412 kB
Mapped:           191044 kB
Shmem:              2788 kB
Slab:              78808 kB
SReclaimable:      27600 kB
SUnreclaim:        51208 kB
KernelStack:       35696 kB
PageTables:        32296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77392032 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235476 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:31:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:32:20) ------
MemTotal:        1876860 kB
MemFree:           44688 kB
Buffers:            2596 kB
Cached:           371200 kB
SwapCached:            0 kB
Active:           930880 kB
Inactive:         193548 kB
Active(anon):     757236 kB
Inactive(anon):     2196 kB
Active(file):     173644 kB
Inactive(file):   191352 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               408 kB
Writeback:             0 kB
AnonPages:        753824 kB
Mapped:           182560 kB
Shmem:              5640 kB
Slab:              76176 kB
SReclaimable:      26092 kB
SUnreclaim:        50084 kB
KernelStack:       31824 kB
PageTables:        26948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61160440 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221808 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:32:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:33:20) ------
MemTotal:        1876860 kB
MemFree:           55096 kB
Buffers:            3092 kB
Cached:           401736 kB
SwapCached:            0 kB
Active:           907200 kB
Inactive:         215268 kB
Active(anon):     720808 kB
Inactive(anon):     2064 kB
Active(file):     186392 kB
Inactive(file):   213204 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        720632 kB
Mapped:           147180 kB
Shmem:              2244 kB
Slab:              75916 kB
SReclaimable:      26104 kB
SUnreclaim:        49812 kB
KernelStack:       29680 kB
PageTables:        24172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55559756 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205180 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:33:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:34:20) ------
MemTotal:        1876860 kB
MemFree:           52312 kB
Buffers:            1884 kB
Cached:           386848 kB
SwapCached:            0 kB
Active:          1020896 kB
Inactive:         193724 kB
Active(anon):     839648 kB
Inactive(anon):    13564 kB
Active(file):     181248 kB
Inactive(file):   180160 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:        828900 kB
Mapped:           208476 kB
Shmem:             24328 kB
Slab:              75940 kB
SReclaimable:      25576 kB
SUnreclaim:        50364 kB
KernelStack:       32272 kB
PageTables:        26760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60385332 kB
VmallocTotal:   251658176 kB
VmallocUsed:      210004 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:34:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:35:20) ------
MemTotal:        1876860 kB
MemFree:           80260 kB
Buffers:            2388 kB
Cached:           372944 kB
SwapCached:            0 kB
Active:          1057336 kB
Inactive:         189100 kB
Active(anon):     886040 kB
Inactive(anon):     5460 kB
Active(file):     171296 kB
Inactive(file):   183640 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6316 kB
Writeback:             0 kB
AnonPages:        874212 kB
Mapped:           217032 kB
Shmem:             17372 kB
Slab:              75656 kB
SReclaimable:      25264 kB
SUnreclaim:        50392 kB
KernelStack:       32864 kB
PageTables:        27492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   60459468 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217572 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:35:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:36:20) ------
MemTotal:        1876860 kB
MemFree:           51488 kB
Buffers:            2416 kB
Cached:           386796 kB
SwapCached:            0 kB
Active:          1041848 kB
Inactive:         202972 kB
Active(anon):     868016 kB
Inactive(anon):     3204 kB
Active(file):     173832 kB
Inactive(file):   199768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               748 kB
Writeback:             0 kB
AnonPages:        858668 kB
Mapped:           205324 kB
Shmem:             12424 kB
Slab:              75196 kB
SReclaimable:      24920 kB
SUnreclaim:        50276 kB
KernelStack:       33952 kB
PageTables:        28552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63793140 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221772 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:36:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:37:20) ------
MemTotal:        1876860 kB
MemFree:           36848 kB
Buffers:            3420 kB
Cached:           450220 kB
SwapCached:            0 kB
Active:          1082116 kB
Inactive:         223200 kB
Active(anon):     863888 kB
Inactive(anon):     3204 kB
Active(file):     218228 kB
Inactive(file):   219996 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               700 kB
Writeback:             0 kB
AnonPages:        854644 kB
Mapped:           207392 kB
Shmem:             12424 kB
Slab:              75248 kB
SReclaimable:      25044 kB
SUnreclaim:        50204 kB
KernelStack:       33808 kB
PageTables:        28724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63792404 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218020 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:37:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:38:20) ------
MemTotal:        1876860 kB
MemFree:           33992 kB
Buffers:            3572 kB
Cached:           462096 kB
SwapCached:            0 kB
Active:          1086564 kB
Inactive:         231340 kB
Active(anon):     864452 kB
Inactive(anon):     3204 kB
Active(file):     222112 kB
Inactive(file):   228136 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        855400 kB
Mapped:           205384 kB
Shmem:             12424 kB
Slab:              75176 kB
SReclaimable:      24932 kB
SUnreclaim:        50244 kB
KernelStack:       33920 kB
PageTables:        28600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63786776 kB
VmallocTotal:   251658176 kB
VmallocUsed:      218020 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:38:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:39:20) ------
MemTotal:        1876860 kB
MemFree:           62280 kB
Buffers:            3712 kB
Cached:           434456 kB
SwapCached:            0 kB
Active:          1052716 kB
Inactive:         217116 kB
Active(anon):     843872 kB
Inactive(anon):     3204 kB
Active(file):     208844 kB
Inactive(file):   213912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:        834652 kB
Mapped:           203804 kB
Shmem:             12424 kB
Slab:              74856 kB
SReclaimable:      24876 kB
SUnreclaim:        49980 kB
KernelStack:       33376 kB
PageTables:        28496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   63784360 kB
VmallocTotal:   251658176 kB
VmallocUsed:      213876 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:39:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:40:20) ------
MemTotal:        1876860 kB
MemFree:           65456 kB
Buffers:            3808 kB
Cached:           443416 kB
SwapCached:            0 kB
Active:          1068028 kB
Inactive:         216632 kB
Active(anon):     849644 kB
Inactive(anon):     3204 kB
Active(file):     218384 kB
Inactive(file):   213428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               588 kB
Writeback:             0 kB
AnonPages:        840428 kB
Mapped:           196168 kB
Shmem:             12424 kB
Slab:              75016 kB
SReclaimable:      25156 kB
SUnreclaim:        49860 kB
KernelStack:       33024 kB
PageTables:        29252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66818736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221868 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:40:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:41:20) ------
MemTotal:        1876860 kB
MemFree:           44348 kB
Buffers:            3720 kB
Cached:           469668 kB
SwapCached:            0 kB
Active:          1076372 kB
Inactive:         235288 kB
Active(anon):     850528 kB
Inactive(anon):     3204 kB
Active(file):     225844 kB
Inactive(file):   232084 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        841316 kB
Mapped:           194168 kB
Shmem:             12424 kB
Slab:              75008 kB
SReclaimable:      25128 kB
SUnreclaim:        49880 kB
KernelStack:       33104 kB
PageTables:        29308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66818868 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221868 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:41:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:42:20) ------
MemTotal:        1876860 kB
MemFree:           45028 kB
Buffers:            3336 kB
Cached:           450284 kB
SwapCached:            0 kB
Active:          1066080 kB
Inactive:         223412 kB
Active(anon):     848084 kB
Inactive(anon):     3204 kB
Active(file):     217996 kB
Inactive(file):   220208 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:           264 kB
AnonPages:        838864 kB
Mapped:           191196 kB
Shmem:             12424 kB
Slab:              74908 kB
SReclaimable:      25124 kB
SUnreclaim:        49784 kB
KernelStack:       32992 kB
PageTables:        29264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   66818636 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221832 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:42:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:43:18) ------
MemTotal:        1876860 kB
MemFree:           40084 kB
Buffers:            3900 kB
Cached:           494800 kB
SwapCached:            0 kB
Active:          1065932 kB
Inactive:         263544 kB
Active(anon):     842984 kB
Inactive(anon):     3204 kB
Active(file):     222948 kB
Inactive(file):   260340 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        833764 kB
Mapped:           183848 kB
Shmem:             12424 kB
Slab:              75244 kB
SReclaimable:      25284 kB
SUnreclaim:        49960 kB
KernelStack:       33520 kB
PageTables:        30492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71631004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      227192 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:43:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:44:18) ------
MemTotal:        1876860 kB
MemFree:           57508 kB
Buffers:            4112 kB
Cached:           455108 kB
SwapCached:            0 kB
Active:          1063160 kB
Inactive:         224396 kB
Active(anon):     840608 kB
Inactive(anon):     3204 kB
Active(file):     222552 kB
Inactive(file):   221192 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:        831388 kB
Mapped:           183700 kB
Shmem:             12424 kB
Slab:              75344 kB
SReclaimable:      25376 kB
SUnreclaim:        49968 kB
KernelStack:       33552 kB
PageTables:        30556 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   71631424 kB
VmallocTotal:   251658176 kB
VmallocUsed:      223172 kB
VmallocChunk:   251297312 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:44:18) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:45:19) ------
MemTotal:        1876860 kB
MemFree:           31360 kB
Buffers:            4492 kB
Cached:           456016 kB
SwapCached:            0 kB
Active:          1086048 kB
Inactive:         225884 kB
Active(anon):     863576 kB
Inactive(anon):     3204 kB
Active(file):     222472 kB
Inactive(file):   222680 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:        854620 kB
Mapped:           204964 kB
Shmem:             12424 kB
Slab:              76852 kB
SReclaimable:      25952 kB
SUnreclaim:        50900 kB
KernelStack:       35056 kB
PageTables:        32580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77699840 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235404 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:45:19) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:46:20) ------
MemTotal:        1876860 kB
MemFree:           31968 kB
Buffers:            3776 kB
Cached:           445556 kB
SwapCached:            0 kB
Active:          1092052 kB
Inactive:         221572 kB
Active(anon):     876556 kB
Inactive(anon):     3204 kB
Active(file):     215496 kB
Inactive(file):   218368 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        867260 kB
Mapped:           215884 kB
Shmem:             12424 kB
Slab:              76660 kB
SReclaimable:      25684 kB
SUnreclaim:        50976 kB
KernelStack:       35600 kB
PageTables:        32016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75224672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      232588 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:46:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:47:20) ------
MemTotal:        1876860 kB
MemFree:           42932 kB
Buffers:            2932 kB
Cached:           439224 kB
SwapCached:            0 kB
Active:          1070484 kB
Inactive:         219084 kB
Active(anon):     859624 kB
Inactive(anon):     3204 kB
Active(file):     210860 kB
Inactive(file):   215880 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2572 kB
Writeback:             0 kB
AnonPages:        850436 kB
Mapped:           209076 kB
Shmem:             12424 kB
Slab:              76364 kB
SReclaimable:      25580 kB
SUnreclaim:        50784 kB
KernelStack:       35328 kB
PageTables:        31572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73980932 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234648 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:47:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:48:20) ------
MemTotal:        1876860 kB
MemFree:          119404 kB
Buffers:            3664 kB
Cached:           433404 kB
SwapCached:            0 kB
Active:          1078044 kB
Inactive:         192516 kB
Active(anon):     845828 kB
Inactive(anon):     3204 kB
Active(file):     232216 kB
Inactive(file):   189312 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:        836576 kB
Mapped:           188660 kB
Shmem:             12424 kB
Slab:              76716 kB
SReclaimable:      26124 kB
SUnreclaim:        50592 kB
KernelStack:       34576 kB
PageTables:        32128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77004800 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237528 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:48:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:49:20) ------
MemTotal:        1876860 kB
MemFree:           35224 kB
Buffers:            2612 kB
Cached:           511956 kB
SwapCached:            0 kB
Active:          1101752 kB
Inactive:         255452 kB
Active(anon):     854852 kB
Inactive(anon):     3220 kB
Active(file):     246900 kB
Inactive(file):   252232 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               684 kB
Writeback:             0 kB
AnonPages:        845632 kB
Mapped:           201180 kB
Shmem:             12440 kB
Slab:              76852 kB
SReclaimable:      26132 kB
SUnreclaim:        50720 kB
KernelStack:       34928 kB
PageTables:        32596 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78248960 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239572 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:49:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:50:20) ------
MemTotal:        1876860 kB
MemFree:           37248 kB
Buffers:            2652 kB
Cached:           468896 kB
SwapCached:            0 kB
Active:          1086848 kB
Inactive:         231844 kB
Active(anon):     859380 kB
Inactive(anon):     3220 kB
Active(file):     227468 kB
Inactive(file):   228624 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               832 kB
Writeback:             0 kB
AnonPages:        850148 kB
Mapped:           201852 kB
Shmem:             12440 kB
Slab:              76608 kB
SReclaimable:      25908 kB
SUnreclaim:        50700 kB
KernelStack:       34928 kB
PageTables:        32604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   78249804 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239572 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:50:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:51:20) ------
MemTotal:        1876860 kB
MemFree:          181992 kB
Buffers:            3228 kB
Cached:           363556 kB
SwapCached:            0 kB
Active:          1084016 kB
Inactive:         121996 kB
Active(anon):     851444 kB
Inactive(anon):     3224 kB
Active(file):     232572 kB
Inactive(file):   118772 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               436 kB
Writeback:             0 kB
AnonPages:        842224 kB
Mapped:           182356 kB
Shmem:             12444 kB
Slab:              76656 kB
SReclaimable:      26036 kB
SUnreclaim:        50620 kB
KernelStack:       34448 kB
PageTables:        31584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   74671672 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235500 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:51:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:52:20) ------
MemTotal:        1876860 kB
MemFree:           73096 kB
Buffers:            4156 kB
Cached:           429272 kB
SwapCached:            0 kB
Active:          1103968 kB
Inactive:         188412 kB
Active(anon):     871208 kB
Inactive(anon):     3228 kB
Active(file):     232760 kB
Inactive(file):   185184 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               264 kB
Writeback:             0 kB
AnonPages:        862016 kB
Mapped:           198092 kB
Shmem:             12448 kB
Slab:              77252 kB
SReclaimable:      26368 kB
SUnreclaim:        50884 kB
KernelStack:       35392 kB
PageTables:        32600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77161820 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236076 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:52:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:53:20) ------
MemTotal:        1876860 kB
MemFree:           49704 kB
Buffers:            4464 kB
Cached:           429092 kB
SwapCached:            0 kB
Active:          1083044 kB
Inactive:         199972 kB
Active(anon):     861668 kB
Inactive(anon):     3220 kB
Active(file):     221376 kB
Inactive(file):   196752 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:        852464 kB
Mapped:           199580 kB
Shmem:             12440 kB
Slab:              77260 kB
SReclaimable:      26408 kB
SUnreclaim:        50852 kB
KernelStack:       35120 kB
PageTables:        32240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   75914352 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238204 kB
VmallocChunk:   251285024 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:53:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:54:20) ------
MemTotal:        1876860 kB
MemFree:          142888 kB
Buffers:            3628 kB
Cached:           397148 kB
SwapCached:            0 kB
Active:          1085732 kB
Inactive:         154908 kB
Active(anon):     852092 kB
Inactive(anon):     3220 kB
Active(file):     233640 kB
Inactive(file):   151688 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1660 kB
Writeback:             0 kB
AnonPages:        842928 kB
Mapped:           190584 kB
Shmem:             12440 kB
Slab:              76564 kB
SReclaimable:      25868 kB
SUnreclaim:        50696 kB
KernelStack:       34560 kB
PageTables:        31276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72886844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      230036 kB
VmallocChunk:   251285024 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:54:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:55:20) ------
MemTotal:        1876860 kB
MemFree:           63088 kB
Buffers:            4260 kB
Cached:           438360 kB
SwapCached:            0 kB
Active:          1089684 kB
Inactive:         195060 kB
Active(anon):     854340 kB
Inactive(anon):     3220 kB
Active(file):     235344 kB
Inactive(file):   191840 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        845120 kB
Mapped:           196252 kB
Shmem:             12440 kB
Slab:              77008 kB
SReclaimable:      26380 kB
SUnreclaim:        50628 kB
KernelStack:       34400 kB
PageTables:        31376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73431276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      234204 kB
VmallocChunk:   251285024 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:55:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:56:20) ------
MemTotal:        1876860 kB
MemFree:           49120 kB
Buffers:            4408 kB
Cached:           454788 kB
SwapCached:            0 kB
Active:          1081536 kB
Inactive:         214408 kB
Active(anon):     848960 kB
Inactive(anon):     3220 kB
Active(file):     232576 kB
Inactive(file):   211188 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               564 kB
Writeback:             0 kB
AnonPages:        839756 kB
Mapped:           194032 kB
Shmem:             12440 kB
Slab:              76796 kB
SReclaimable:      26376 kB
SUnreclaim:        50420 kB
KernelStack:       33712 kB
PageTables:        30212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   69847912 kB
VmallocTotal:   251658176 kB
VmallocUsed:      229960 kB
VmallocChunk:   251285024 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:56:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:57:20) ------
MemTotal:        1876860 kB
MemFree:          107248 kB
Buffers:            2600 kB
Cached:           415524 kB
SwapCached:            0 kB
Active:          1004076 kB
Inactive:         205332 kB
Active(anon):     801848 kB
Inactive(anon):     3904 kB
Active(file):     202228 kB
Inactive(file):   201428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:        794408 kB
Mapped:           193208 kB
Shmem:             11472 kB
Slab:              75392 kB
SReclaimable:      25928 kB
SUnreclaim:        49464 kB
KernelStack:       31376 kB
PageTables:        26308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58927736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211060 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:57:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:58:20) ------
MemTotal:        1876860 kB
MemFree:           82540 kB
Buffers:            3008 kB
Cached:           436292 kB
SwapCached:            0 kB
Active:           978148 kB
Inactive:         235492 kB
Active(anon):     789416 kB
Inactive(anon):    35480 kB
Active(file):     188732 kB
Inactive(file):   200012 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               472 kB
Writeback:             0 kB
AnonPages:        777552 kB
Mapped:           222008 kB
Shmem:             47568 kB
Slab:              74960 kB
SReclaimable:      25560 kB
SUnreclaim:        49400 kB
KernelStack:       30720 kB
PageTables:        25060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56614848 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206964 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:58:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 17:59:20) ------
MemTotal:        1876860 kB
MemFree:           38176 kB
Buffers:            3812 kB
Cached:           452880 kB
SwapCached:            0 kB
Active:           974092 kB
Inactive:         253112 kB
Active(anon):     782712 kB
Inactive(anon):     2336 kB
Active(file):     191380 kB
Inactive(file):   250776 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1800 kB
Writeback:             0 kB
AnonPages:        773908 kB
Mapped:           192352 kB
Shmem:             11420 kB
Slab:              75260 kB
SReclaimable:      25772 kB
SUnreclaim:        49488 kB
KernelStack:       31712 kB
PageTables:        26356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61726252 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204832 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 17:59:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:00:20) ------
MemTotal:        1876860 kB
MemFree:           31324 kB
Buffers:            4384 kB
Cached:           481104 kB
SwapCached:            0 kB
Active:          1027264 kB
Inactive:         258024 kB
Active(anon):     811876 kB
Inactive(anon):     4076 kB
Active(file):     215388 kB
Inactive(file):   253948 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        802672 kB
Mapped:           199636 kB
Shmem:             13156 kB
Slab:              75316 kB
SReclaimable:      26032 kB
SUnreclaim:        49284 kB
KernelStack:       31392 kB
PageTables:        26056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58919112 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215972 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:00:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:01:20) ------
MemTotal:        1876860 kB
MemFree:           33312 kB
Buffers:            4500 kB
Cached:           502016 kB
SwapCached:            0 kB
Active:          1029160 kB
Inactive:         275068 kB
Active(anon):     809852 kB
Inactive(anon):     4600 kB
Active(file):     219308 kB
Inactive(file):   270468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        800756 kB
Mapped:           201276 kB
Shmem:             13684 kB
Slab:              75120 kB
SReclaimable:      25788 kB
SUnreclaim:        49332 kB
KernelStack:       31680 kB
PageTables:        26100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58888004 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211828 kB
VmallocChunk:   251334180 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:01:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:02:20) ------
MemTotal:        1876860 kB
MemFree:           46840 kB
Buffers:            2736 kB
Cached:           332148 kB
SwapCached:            0 kB
Active:           961664 kB
Inactive:         176780 kB
Active(anon):     806876 kB
Inactive(anon):     5248 kB
Active(file):     154788 kB
Inactive(file):   171532 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               132 kB
Writeback:             0 kB
AnonPages:        806580 kB
Mapped:           189564 kB
Shmem:              5560 kB
Slab:              75532 kB
SReclaimable:      25600 kB
SUnreclaim:        49932 kB
KernelStack:       32224 kB
PageTables:        26584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   59463704 kB
VmallocTotal:   251658176 kB
VmallocUsed:      212136 kB
VmallocChunk:   251305504 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:02:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:03:20) ------
MemTotal:        1876860 kB
MemFree:           65248 kB
Buffers:            2812 kB
Cached:           397616 kB
SwapCached:            0 kB
Active:           950884 kB
Inactive:         200540 kB
Active(anon):     757212 kB
Inactive(anon):     2192 kB
Active(file):     193672 kB
Inactive(file):   198348 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               520 kB
Writeback:             0 kB
AnonPages:        754024 kB
Mapped:           196860 kB
Shmem:              5420 kB
Slab:              74088 kB
SReclaimable:      25104 kB
SUnreclaim:        48984 kB
KernelStack:       29728 kB
PageTables:        24980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56366824 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205436 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:03:20) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 18:04:20) ------
MemTotal:        1876860 kB
MemFree:           52004 kB
Buffers:            3236 kB
Cached:           413044 kB
SwapCached:            0 kB
Active:           934264 kB
Inactive:         216612 kB
Active(anon):     737860 kB
Inactive(anon):     2060 kB
Active(file):     196404 kB
Inactive(file):   214552 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:        737708 kB
Mapped:           197432 kB
Shmem:              2244 kB
Slab:              74300 kB
SReclaimable:      25360 kB
SUnreclaim:        48940 kB
KernelStack:       28928 kB
PageTables:        24508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   56300972 kB
VmallocTotal:   251658176 kB
VmallocUsed:      205176 kB
VmallocChunk:   251313696 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 18:04:20) ------
/proc/slabinfo: No such file or directory

