------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:52:00) ------
MemTotal:        1876860 kB
MemFree:           50220 kB
Buffers:            3296 kB
Cached:           497220 kB
SwapCached:            0 kB
Active:          1069876 kB
Inactive:         253068 kB
Active(anon):     825876 kB
Inactive(anon):     2220 kB
Active(file):     244000 kB
Inactive(file):   250848 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1936 kB
Writeback:             0 kB
AnonPages:        825796 kB
Mapped:           200680 kB
Shmem:              2404 kB
Slab:              79676 kB
SReclaimable:      27288 kB
SUnreclaim:        52388 kB
KernelStack:       37312 kB
PageTables:        35784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   85169604 kB
VmallocTotal:   251658176 kB
VmallocUsed:      245572 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:52:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:53:00) ------
MemTotal:        1876860 kB
MemFree:           46128 kB
Buffers:            3432 kB
Cached:           581864 kB
SwapCached:            0 kB
Active:          1018240 kB
Inactive:         335780 kB
Active(anon):     771896 kB
Inactive(anon):     2184 kB
Active(file):     246344 kB
Inactive(file):   333596 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:        771612 kB
Mapped:           247608 kB
Shmem:              2364 kB
Slab:              79672 kB
SReclaimable:      27224 kB
SUnreclaim:        52448 kB
KernelStack:       36064 kB
PageTables:        34296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   84519980 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239892 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:53:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:54:00) ------
MemTotal:        1876860 kB
MemFree:           31164 kB
Buffers:            3868 kB
Cached:           570652 kB
SwapCached:            0 kB
Active:          1017612 kB
Inactive:         315216 kB
Active(anon):     761496 kB
Inactive(anon):     2180 kB
Active(file):     256116 kB
Inactive(file):   313036 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               580 kB
Writeback:             0 kB
AnonPages:        761396 kB
Mapped:           235688 kB
Shmem:              2360 kB
Slab:              79368 kB
SReclaimable:      27200 kB
SUnreclaim:        52168 kB
KernelStack:       35520 kB
PageTables:        33640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82725784 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241624 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:54:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:55:00) ------
MemTotal:        1876860 kB
MemFree:           33576 kB
Buffers:            3916 kB
Cached:           568340 kB
SwapCached:            0 kB
Active:          1019256 kB
Inactive:         309428 kB
Active(anon):     759616 kB
Inactive(anon):     2180 kB
Active(file):     259640 kB
Inactive(file):   307248 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:        759432 kB
Mapped:           233616 kB
Shmem:              2360 kB
Slab:              79296 kB
SReclaimable:      27340 kB
SUnreclaim:        51956 kB
KernelStack:       35136 kB
PageTables:        33112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80934568 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235520 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:55:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:56:00) ------
MemTotal:        1876860 kB
MemFree:           36540 kB
Buffers:            4036 kB
Cached:           572912 kB
SwapCached:            0 kB
Active:          1024580 kB
Inactive:         311224 kB
Active(anon):     762028 kB
Inactive(anon):     2180 kB
Active(file):     262552 kB
Inactive(file):   309044 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        761888 kB
Mapped:           233632 kB
Shmem:              2360 kB
Slab:              79284 kB
SReclaimable:      27340 kB
SUnreclaim:        51944 kB
KernelStack:       35136 kB
PageTables:        33112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80934580 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235528 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:56:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:57:00) ------
MemTotal:        1876860 kB
MemFree:           35228 kB
Buffers:            2128 kB
Cached:           593888 kB
SwapCached:            0 kB
Active:          1021164 kB
Inactive:         332216 kB
Active(anon):     760524 kB
Inactive(anon):     2180 kB
Active(file):     260640 kB
Inactive(file):   330036 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               452 kB
Writeback:          1884 kB
AnonPages:        760372 kB
Mapped:           209920 kB
Shmem:              2360 kB
Slab:              80532 kB
SReclaimable:      28888 kB
SUnreclaim:        51644 kB
KernelStack:       34480 kB
PageTables:        32372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79167216 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231396 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:57:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:58:00) ------
MemTotal:        1876860 kB
MemFree:          100084 kB
Buffers:            4584 kB
Cached:           507296 kB
SwapCached:            0 kB
Active:          1017396 kB
Inactive:         241044 kB
Active(anon):     749784 kB
Inactive(anon):     2052 kB
Active(file):     267612 kB
Inactive(file):   238992 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        749764 kB
Mapped:           218176 kB
Shmem:              2232 kB
Slab:              77748 kB
SReclaimable:      27144 kB
SUnreclaim:        50604 kB
KernelStack:       33088 kB
PageTables:        31600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76802288 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231212 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:58:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 15:59:00) ------
MemTotal:        1876860 kB
MemFree:           83916 kB
Buffers:            4880 kB
Cached:           523944 kB
SwapCached:            0 kB
Active:          1017168 kB
Inactive:         258724 kB
Active(anon):     750264 kB
Inactive(anon):     2052 kB
Active(file):     266904 kB
Inactive(file):   256672 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        750136 kB
Mapped:           218612 kB
Shmem:              2232 kB
Slab:              77784 kB
SReclaimable:      27228 kB
SUnreclaim:        50556 kB
KernelStack:       33056 kB
PageTables:        31592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76802844 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231204 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 15:59:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:00:00) ------
MemTotal:        1876860 kB
MemFree:           37956 kB
Buffers:            5528 kB
Cached:           531872 kB
SwapCached:            0 kB
Active:          1035180 kB
Inactive:         265568 kB
Active(anon):     766712 kB
Inactive(anon):     2052 kB
Active(file):     268468 kB
Inactive(file):   263516 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               272 kB
Writeback:             0 kB
AnonPages:        766612 kB
Mapped:           215008 kB
Shmem:              2232 kB
Slab:              77816 kB
SReclaimable:      27320 kB
SUnreclaim:        50496 kB
KernelStack:       33024 kB
PageTables:        31612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   76798524 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231204 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:00:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:01:00) ------
MemTotal:        1876860 kB
MemFree:           59296 kB
Buffers:            5752 kB
Cached:           562392 kB
SwapCached:            0 kB
Active:          1015868 kB
Inactive:         291348 kB
Active(anon):     742260 kB
Inactive(anon):     2064 kB
Active(file):     273608 kB
Inactive(file):   289284 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:        742140 kB
Mapped:           200528 kB
Shmem:              2244 kB
Slab:              77820 kB
SReclaimable:      27404 kB
SUnreclaim:        50416 kB
KernelStack:       32944 kB
PageTables:        31360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77338740 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231504 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:01:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:02:00) ------
MemTotal:        1876860 kB
MemFree:           57884 kB
Buffers:            5652 kB
Cached:           561972 kB
SwapCached:            0 kB
Active:           998396 kB
Inactive:         289036 kB
Active(anon):     722976 kB
Inactive(anon):     2052 kB
Active(file):     275420 kB
Inactive(file):   286984 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        722928 kB
Mapped:           201696 kB
Shmem:              2232 kB
Slab:              77784 kB
SReclaimable:      27416 kB
SUnreclaim:        50368 kB
KernelStack:       32912 kB
PageTables:        31444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77332748 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235640 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:02:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:03:00) ------
MemTotal:        1876860 kB
MemFree:          107224 kB
Buffers:            4332 kB
Cached:           529664 kB
SwapCached:            0 kB
Active:          1064104 kB
Inactive:         229332 kB
Active(anon):     762812 kB
Inactive(anon):     2180 kB
Active(file):     301292 kB
Inactive(file):   227152 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7284 kB
Writeback:             0 kB
AnonPages:        762584 kB
Mapped:           242128 kB
Shmem:              2360 kB
Slab:              77916 kB
SReclaimable:      26772 kB
SUnreclaim:        51144 kB
KernelStack:       34864 kB
PageTables:        33328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82713240 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237524 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:03:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:04:00) ------
MemTotal:        1876860 kB
MemFree:           37716 kB
Buffers:            4220 kB
Cached:           567864 kB
SwapCached:            0 kB
Active:          1062264 kB
Inactive:         286700 kB
Active(anon):     781300 kB
Inactive(anon):     2180 kB
Active(file):     280964 kB
Inactive(file):   284520 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:        781704 kB
Mapped:           255596 kB
Shmem:              2360 kB
Slab:              78592 kB
SReclaimable:      27432 kB
SUnreclaim:        51160 kB
KernelStack:       35600 kB
PageTables:        33680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82333132 kB
VmallocTotal:   251658176 kB
VmallocUsed:      239876 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:04:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:05:00) ------
MemTotal:        1876860 kB
MemFree:           32580 kB
Buffers:            4652 kB
Cached:           589156 kB
SwapCached:            0 kB
Active:          1059024 kB
Inactive:         282656 kB
Active(anon):     751164 kB
Inactive(anon):     2180 kB
Active(file):     307860 kB
Inactive(file):   280476 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        751020 kB
Mapped:           242976 kB
Shmem:              2360 kB
Slab:              78200 kB
SReclaimable:      27440 kB
SUnreclaim:        50760 kB
KernelStack:       34416 kB
PageTables:        31952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   77342256 kB
VmallocTotal:   251658176 kB
VmallocUsed:      231340 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:05:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:06:00) ------
MemTotal:        1876860 kB
MemFree:           36700 kB
Buffers:            4904 kB
Cached:           574800 kB
SwapCached:            0 kB
Active:          1049692 kB
Inactive:         286604 kB
Active(anon):     759912 kB
Inactive(anon):     2240 kB
Active(file):     289780 kB
Inactive(file):   284364 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               768 kB
Writeback:             0 kB
AnonPages:        759740 kB
Mapped:           240208 kB
Shmem:              2424 kB
Slab:              78724 kB
SReclaimable:      27620 kB
SUnreclaim:        51104 kB
KernelStack:       35584 kB
PageTables:        33420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82722116 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237748 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:06:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:07:00) ------
MemTotal:        1876860 kB
MemFree:           36432 kB
Buffers:            4444 kB
Cached:           576756 kB
SwapCached:            0 kB
Active:          1047820 kB
Inactive:         292664 kB
Active(anon):     762532 kB
Inactive(anon):     2236 kB
Active(file):     285288 kB
Inactive(file):   290428 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:        762376 kB
Mapped:           237276 kB
Shmem:              2420 kB
Slab:              78560 kB
SReclaimable:      27580 kB
SUnreclaim:        50980 kB
KernelStack:       35392 kB
PageTables:        32916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80931528 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235712 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:07:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:08:00) ------
MemTotal:        1876860 kB
MemFree:           35344 kB
Buffers:            1492 kB
Cached:           606004 kB
SwapCached:            0 kB
Active:          1047084 kB
Inactive:         311528 kB
Active(anon):     754380 kB
Inactive(anon):     2236 kB
Active(file):     292704 kB
Inactive(file):   309292 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:         44808 kB
AnonPages:        754256 kB
Mapped:           210660 kB
Shmem:              2420 kB
Slab:              80176 kB
SReclaimable:      28940 kB
SUnreclaim:        51236 kB
KernelStack:       35312 kB
PageTables:        32900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80931276 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235780 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:08:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:09:00) ------
MemTotal:        1876860 kB
MemFree:           37232 kB
Buffers:            3728 kB
Cached:           517748 kB
SwapCached:            0 kB
Active:          1062368 kB
Inactive:         262832 kB
Active(anon):     807128 kB
Inactive(anon):     2236 kB
Active(file):     255240 kB
Inactive(file):   260596 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1092 kB
Writeback:             0 kB
AnonPages:        807064 kB
Mapped:           260796 kB
Shmem:              2420 kB
Slab:              79504 kB
SReclaimable:      28120 kB
SUnreclaim:        51384 kB
KernelStack:       36304 kB
PageTables:        33808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82181612 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238496 kB
VmallocChunk:   251342368 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:09:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:10:00) ------
MemTotal:        1876860 kB
MemFree:           32120 kB
Buffers:            3624 kB
Cached:           496236 kB
SwapCached:            0 kB
Active:          1024720 kB
Inactive:         256284 kB
Active(anon):     784508 kB
Inactive(anon):     2108 kB
Active(file):     240212 kB
Inactive(file):   254176 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:            64 kB
AnonPages:        784396 kB
Mapped:           228140 kB
Shmem:              2292 kB
Slab:              77884 kB
SReclaimable:      27484 kB
SUnreclaim:        50400 kB
KernelStack:       33232 kB
PageTables:        30624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72389128 kB
VmallocTotal:   251658176 kB
VmallocUsed:      222532 kB
VmallocChunk:   251354660 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:10:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:11:00) ------
MemTotal:        1876860 kB
MemFree:           32620 kB
Buffers:            2888 kB
Cached:           567956 kB
SwapCached:            0 kB
Active:          1000968 kB
Inactive:         318876 kB
Active(anon):     752516 kB
Inactive(anon):     2108 kB
Active(file):     248452 kB
Inactive(file):   316768 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1584 kB
Writeback:         66732 kB
AnonPages:        752452 kB
Mapped:           207764 kB
Shmem:              2292 kB
Slab:              78368 kB
SReclaimable:      28360 kB
SUnreclaim:        50008 kB
KernelStack:       32272 kB
PageTables:        28972 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   67708692 kB
VmallocTotal:   251658176 kB
VmallocUsed:      221592 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:11:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:12:00) ------
MemTotal:        1876860 kB
MemFree:           59992 kB
Buffers:            3460 kB
Cached:           498124 kB
SwapCached:            0 kB
Active:          1040484 kB
Inactive:         251624 kB
Active(anon):     793908 kB
Inactive(anon):     2116 kB
Active(file):     246576 kB
Inactive(file):   249508 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:        793844 kB
Mapped:           236948 kB
Shmem:              2300 kB
Slab:              79208 kB
SReclaimable:      27896 kB
SUnreclaim:        51312 kB
KernelStack:       35744 kB
PageTables:        33644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82894028 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240076 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:12:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:13:00) ------
MemTotal:        1876860 kB
MemFree:           46920 kB
Buffers:            3668 kB
Cached:           562320 kB
SwapCached:            0 kB
Active:          1068164 kB
Inactive:         286876 kB
Active(anon):     792236 kB
Inactive(anon):     2180 kB
Active(file):     275928 kB
Inactive(file):   284696 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1212 kB
Writeback:             0 kB
AnonPages:        792080 kB
Mapped:           263000 kB
Shmem:              2360 kB
Slab:              79052 kB
SReclaimable:      27800 kB
SUnreclaim:        51252 kB
KernelStack:       35600 kB
PageTables:        33840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83279088 kB
VmallocTotal:   251658176 kB
VmallocUsed:      237792 kB
VmallocChunk:   251325984 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:13:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:14:00) ------
MemTotal:        1876860 kB
MemFree:           32752 kB
Buffers:            2608 kB
Cached:           572776 kB
SwapCached:            0 kB
Active:          1055028 kB
Inactive:         303560 kB
Active(anon):     786844 kB
Inactive(anon):     2180 kB
Active(file):     268184 kB
Inactive(file):   301380 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             29016 kB
Writeback:         49112 kB
AnonPages:        786664 kB
Mapped:           253908 kB
Shmem:              2360 kB
Slab:              78896 kB
SReclaimable:      27616 kB
SUnreclaim:        51280 kB
KernelStack:       35216 kB
PageTables:        33228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80390408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      235832 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:14:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:15:00) ------
MemTotal:        1876860 kB
MemFree:           33248 kB
Buffers:            4628 kB
Cached:           525540 kB
SwapCached:            0 kB
Active:          1066668 kB
Inactive:         265516 kB
Active(anon):     805224 kB
Inactive(anon):     2180 kB
Active(file):     261444 kB
Inactive(file):   263336 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               536 kB
Writeback:             0 kB
AnonPages:        805244 kB
Mapped:           256644 kB
Shmem:              2360 kB
Slab:              79556 kB
SReclaimable:      28116 kB
SUnreclaim:        51440 kB
KernelStack:       36816 kB
PageTables:        33800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82190408 kB
VmallocTotal:   251658176 kB
VmallocUsed:      238804 kB
VmallocChunk:   251321888 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:15:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:16:00) ------
MemTotal:        1876860 kB
MemFree:           37424 kB
Buffers:            3308 kB
Cached:           485736 kB
SwapCached:            0 kB
Active:          1077824 kB
Inactive:         246612 kB
Active(anon):     838940 kB
Inactive(anon):     2940 kB
Active(file):     238884 kB
Inactive(file):   243672 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2708 kB
Writeback:             8 kB
AnonPages:        838984 kB
Mapped:           265280 kB
Shmem:              3128 kB
Slab:              79588 kB
SReclaimable:      27536 kB
SUnreclaim:        52052 kB
KernelStack:       37568 kB
PageTables:        34692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83538936 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241496 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:16:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:17:00) ------
MemTotal:        1876860 kB
MemFree:           32616 kB
Buffers:            2864 kB
Cached:           520212 kB
SwapCached:            0 kB
Active:          1067808 kB
Inactive:         275452 kB
Active(anon):     823436 kB
Inactive(anon):     3180 kB
Active(file):     244372 kB
Inactive(file):   272272 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1384 kB
Writeback:             0 kB
AnonPages:        823212 kB
Mapped:           239172 kB
Shmem:              3392 kB
Slab:              79128 kB
SReclaimable:      27460 kB
SUnreclaim:        51668 kB
KernelStack:       36368 kB
PageTables:        34720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   82502232 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236392 kB
VmallocChunk:   251346464 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:17:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:18:00) ------
MemTotal:        1876860 kB
MemFree:           46296 kB
Buffers:            2652 kB
Cached:           490276 kB
SwapCached:            0 kB
Active:          1025864 kB
Inactive:         254416 kB
Active(anon):     790540 kB
Inactive(anon):     2240 kB
Active(file):     235324 kB
Inactive(file):   252176 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2568 kB
Writeback:             0 kB
AnonPages:        790364 kB
Mapped:           206040 kB
Shmem:              2424 kB
Slab:              78216 kB
SReclaimable:      27400 kB
SUnreclaim:        50816 kB
KernelStack:       34048 kB
PageTables:        30948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   72100000 kB
VmallocTotal:   251658176 kB
VmallocUsed:      226148 kB
VmallocChunk:   251317792 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:18:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:19:00) ------
MemTotal:        1876860 kB
MemFree:           72144 kB
Buffers:            3964 kB
Cached:           468128 kB
SwapCached:            0 kB
Active:          1078636 kB
Inactive:         222260 kB
Active(anon):     832232 kB
Inactive(anon):     2216 kB
Active(file):     246404 kB
Inactive(file):   220044 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        832112 kB
Mapped:           211064 kB
Shmem:              2400 kB
Slab:              79164 kB
SReclaimable:      27676 kB
SUnreclaim:        51488 kB
KernelStack:       36240 kB
PageTables:        34520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83546124 kB
VmallocTotal:   251658176 kB
VmallocUsed:      240360 kB
VmallocChunk:   251352612 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:19:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:20:00) ------
MemTotal:        1876860 kB
MemFree:           32772 kB
Buffers:            4392 kB
Cached:           503712 kB
SwapCached:            0 kB
Active:          1092036 kB
Inactive:         256120 kB
Active(anon):     843048 kB
Inactive(anon):     2208 kB
Active(file):     248988 kB
Inactive(file):   253912 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               348 kB
Writeback:             0 kB
AnonPages:        842616 kB
Mapped:           239768 kB
Shmem:              2392 kB
Slab:              79416 kB
SReclaimable:      27820 kB
SUnreclaim:        51596 kB
KernelStack:       36784 kB
PageTables:        34436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   83553344 kB
VmallocTotal:   251658176 kB
VmallocUsed:      241080 kB
VmallocChunk:   251338272 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:20:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:21:00) ------
MemTotal:        1876860 kB
MemFree:           54268 kB
Buffers:            2696 kB
Cached:           500784 kB
SwapCached:            0 kB
Active:          1048672 kB
Inactive:         253648 kB
Active(anon):     802048 kB
Inactive(anon):     2180 kB
Active(file):     246624 kB
Inactive(file):   251468 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1592 kB
Writeback:             4 kB
AnonPages:        801976 kB
Mapped:           279192 kB
Shmem:              2360 kB
Slab:              78792 kB
SReclaimable:      26912 kB
SUnreclaim:        51880 kB
KernelStack:       36224 kB
PageTables:        33780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   80957080 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236908 kB
VmallocChunk:   251334176 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:21:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:22:00) ------
MemTotal:        1876860 kB
MemFree:           41940 kB
Buffers:            4184 kB
Cached:           558668 kB
SwapCached:            0 kB
Active:          1070176 kB
Inactive:         282752 kB
Active(anon):     793284 kB
Inactive(anon):     2180 kB
Active(file):     276892 kB
Inactive(file):   280572 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               680 kB
Writeback:             0 kB
AnonPages:        793124 kB
Mapped:           233628 kB
Shmem:              2360 kB
Slab:              78744 kB
SReclaimable:      27480 kB
SUnreclaim:        51264 kB
KernelStack:       35456 kB
PageTables:        33164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79856712 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236520 kB
VmallocChunk:   251346468 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:22:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:23:00) ------
MemTotal:        1876860 kB
MemFree:           36012 kB
Buffers:            4012 kB
Cached:           564788 kB
SwapCached:            0 kB
Active:          1067540 kB
Inactive:         292504 kB
Active(anon):     794432 kB
Inactive(anon):     2184 kB
Active(file):     273108 kB
Inactive(file):   290320 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        794332 kB
Mapped:           235388 kB
Shmem:              2364 kB
Slab:              78972 kB
SReclaimable:      27536 kB
SUnreclaim:        51436 kB
KernelStack:       36048 kB
PageTables:        33576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   81094592 kB
VmallocTotal:   251658176 kB
VmallocUsed:      242980 kB
VmallocChunk:   251330080 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:23:00) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-25 16:24:00) ------
MemTotal:        1876860 kB
MemFree:           46384 kB
Buffers:            3352 kB
Cached:           505708 kB
SwapCached:            0 kB
Active:          1044748 kB
Inactive:         256008 kB
Active(anon):     794956 kB
Inactive(anon):     2184 kB
Active(file):     249792 kB
Inactive(file):   253824 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               668 kB
Writeback:             0 kB
AnonPages:        794856 kB
Mapped:           231520 kB
Shmem:              2364 kB
Slab:              78512 kB
SReclaimable:      27120 kB
SUnreclaim:        51392 kB
KernelStack:       35984 kB
PageTables:        33200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   79851316 kB
VmallocTotal:   251658176 kB
VmallocUsed:      236876 kB
VmallocChunk:   251280928 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-25 16:24:00) ------
/proc/slabinfo: No such file or directory

