------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:18:33) ------
MemTotal:        1876860 kB
MemFree:          182264 kB
Buffers:            3792 kB
Cached:           457524 kB
SwapCached:            0 kB
Active:          1039704 kB
Inactive:         230936 kB
Active(anon):     813160 kB
Inactive(anon):     2096 kB
Active(file):     226544 kB
Inactive(file):   228840 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1196 kB
Writeback:           744 kB
AnonPages:        812780 kB
Mapped:           185940 kB
Shmem:              2316 kB
Slab:              81100 kB
SReclaimable:      28968 kB
SUnreclaim:        52132 kB
KernelStack:       28896 kB
PageTables:        25616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   61689420 kB
VmallocTotal:   251658176 kB
VmallocUsed:      216520 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:18:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:19:33) ------
MemTotal:        1876860 kB
MemFree:          107688 kB
Buffers:            4212 kB
Cached:           502956 kB
SwapCached:            0 kB
Active:          1057816 kB
Inactive:         273512 kB
Active(anon):     827384 kB
Inactive(anon):     2088 kB
Active(file):     230432 kB
Inactive(file):   271424 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               912 kB
Writeback:             0 kB
AnonPages:        827124 kB
Mapped:           176264 kB
Shmem:              2308 kB
Slab:              80096 kB
SReclaimable:      28380 kB
SUnreclaim:        51716 kB
KernelStack:       28000 kB
PageTables:        23828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   55640448 kB
VmallocTotal:   251658176 kB
VmallocUsed:      204332 kB
VmallocChunk:   251329664 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:19:33) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:20:33) ------
MemTotal:        1876860 kB
MemFree:           36236 kB
Buffers:            2872 kB
Cached:           587572 kB
SwapCached:            0 kB
Active:          1073176 kB
Inactive:         343076 kB
Active(anon):     829016 kB
Inactive(anon):     2088 kB
Active(file):     244160 kB
Inactive(file):   340988 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             23148 kB
Writeback:             8 kB
AnonPages:        828816 kB
Mapped:           176796 kB
Shmem:              2308 kB
Slab:              80512 kB
SReclaimable:      28740 kB
SUnreclaim:        51772 kB
KernelStack:       28208 kB
PageTables:        24708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   58659252 kB
VmallocTotal:   251658176 kB
VmallocUsed:      206292 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:20:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:21:36) ------
MemTotal:        1876860 kB
MemFree:           97480 kB
Buffers:            2752 kB
Cached:           470884 kB
SwapCached:            0 kB
Active:          1094016 kB
Inactive:         239764 kB
Active(anon):     863624 kB
Inactive(anon):     2216 kB
Active(file):     230392 kB
Inactive(file):   237548 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2732 kB
Writeback:             0 kB
AnonPages:        863412 kB
Mapped:           231776 kB
Shmem:              2436 kB
Slab:              81824 kB
SReclaimable:      27828 kB
SUnreclaim:        53996 kB
KernelStack:       32848 kB
PageTables:        30160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   73153632 kB
VmallocTotal:   251658176 kB
VmallocUsed:      228020 kB
VmallocChunk:   251323524 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:21:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:22:36) ------
MemTotal:        1876860 kB
MemFree:           55644 kB
Buffers:            3392 kB
Cached:           508968 kB
SwapCached:            0 kB
Active:          1094076 kB
Inactive:         264040 kB
Active(anon):     848984 kB
Inactive(anon):     2100 kB
Active(file):     245092 kB
Inactive(file):   261940 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               732 kB
Writeback:             0 kB
AnonPages:        848764 kB
Mapped:           234660 kB
Shmem:              2320 kB
Slab:              79792 kB
SReclaimable:      27060 kB
SUnreclaim:        52732 kB
KernelStack:       30576 kB
PageTables:        27424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65175052 kB
VmallocTotal:   251658176 kB
VmallocUsed:      215452 kB
VmallocChunk:   251296896 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:22:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:23:36) ------
MemTotal:        1876860 kB
MemFree:           75352 kB
Buffers:            3760 kB
Cached:           487524 kB
SwapCached:            0 kB
Active:          1075244 kB
Inactive:         249840 kB
Active(anon):     836972 kB
Inactive(anon):     2096 kB
Active(file):     238272 kB
Inactive(file):   247744 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1652 kB
Writeback:             0 kB
AnonPages:        836708 kB
Mapped:           216464 kB
Shmem:              2316 kB
Slab:              79476 kB
SReclaimable:      27104 kB
SUnreclaim:        52372 kB
KernelStack:       29936 kB
PageTables:        27268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   65861584 kB
VmallocTotal:   251658176 kB
VmallocUsed:      217472 kB
VmallocChunk:   251348100 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:23:36) ------
/proc/slabinfo: No such file or directory

------ MEMORY INFO (/proc/meminfo: 2016-01-26 17:24:36) ------
MemTotal:        1876860 kB
MemFree:           49344 kB
Buffers:            2892 kB
Cached:           504724 kB
SwapCached:            0 kB
Active:          1070144 kB
Inactive:         260932 kB
Active(anon):     826704 kB
Inactive(anon):     2228 kB
Active(file):     243440 kB
Inactive(file):   258704 kB
Unevictable:        2988 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        826484 kB
Mapped:           224264 kB
Shmem:              2448 kB
Slab:              79444 kB
SReclaimable:      27148 kB
SUnreclaim:        52296 kB
KernelStack:       30032 kB
PageTables:        26356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      938428 kB
Committed_AS:   62300736 kB
VmallocTotal:   251658176 kB
VmallocUsed:      211028 kB
VmallocChunk:   251358340 kB

------ SLAB INFO (/proc/slabinfo: 2016-01-26 17:24:36) ------
/proc/slabinfo: No such file or directory

